conjecture (forall A000:thread . ((exists A001:ticket . (m(A000, A001)))))
conjecture (forall A000:thread . ((pc1(A000) | (forall A004:ticket . (((~(le(next_ticket, A004))) | (~(m(A000, A004)))))))))
conjecture (forall A004:ticket . (((~(le(next_ticket, A004))) | (forall A000:thread . (((~(m(A000, A004))) | (~(pc2(A000)))))))))
conjecture (forall A003:ticket . (((~(le(next_ticket, A003))) | (forall A004:ticket . ((le(A003, A004) | (forall A000:thread . ((~(m(A000, A003)))))))))))
conjecture (forall A003:ticket, A004:ticket . ((le(A003, A004) | (forall A000:thread . (((~(m(A000, A003))) | (~(m(A000, A004)))))))))
conjecture (exists A000:thread . ((forall A001:ticket, A002:ticket . ((le(next_ticket, A001) | le(A001, A002) | (~(m(A000, A002))))))))
conjecture (exists A000:thread . ((le(next_ticket, service) | (~(le(service, zero))) | (~(pc1(A000))))))
conjecture ((~(le(service, zero))) | (forall A000:thread . ((m(A000, zero) | pc2(A000)))))
conjecture (forall A000:thread . ((pc1(A000) | pc2(A000) | pc3(A000))))
conjecture ((~(le(service, zero))) | (forall A000:thread . (((~(pc1(A000))) | (~(pc2(A000)))))))
conjecture (forall A000:thread . (((~(pc1(A000))) | (~(pc2(A000))) | (~(pc3(A000))))))
conjecture (forall A000:thread . ((exists A002:ticket . (((~(le(next_ticket, A002))) | (~(pc3(A000))))))))
conjecture (forall A000:thread . (((~(m(A000, next_ticket))) | (forall A001:thread . ((~(pc3(A001))))))))
conjecture (forall A004:ticket . ((le(A004, service) | (forall A000:thread . ((pc2(A000) | (~(m(A000, A004)))))))))
conjecture (exists A000:thread . ((m(A000, zero) | (~(le(service, zero))) | (~(pc3(A000))))))
conjecture ((~((service = zero))) | (forall A000:thread . (((~(pc1(A000))) | (~(pc3(A000)))))))
conjecture (forall A003:ticket . ((le(service, A003) | (forall A000:thread . ((~(m(A000, next_ticket))))))))
conjecture (forall A000:thread . ((m(A000, service) | (forall A001:thread . ((~(m(A001, next_ticket))))))))
conjecture (forall A000:thread . ((exists A004:ticket . ((m(A000, service) | (~(le(service, A004))) | (~(pc3(A000))))))))
conjecture (exists A000:thread . ((le(next_ticket, service) | pc2(A000) | pc3(A000))))
conjecture (forall A000:thread . (((~(m(A000, zero))) | (~(pc2(A000))) | (~(pc3(A000))))))
conjecture (exists A000:thread . ((le(service, zero) | pc1(A000) | (~(m(A000, zero))))))
conjecture (forall A000:thread . (((~(m(A000, zero))) | (~(pc1(A000))) | (~(pc2(A000))))))
conjecture (forall A000:thread . (((~(m(A000, zero))) | (~(pc1(A000))) | (~(pc3(A000))))))
