conjecture (forall A000:inst, A001:value, A002:node . ((~(decision(A002, A000, none, A001)))))
conjecture (~(one_a(none)))
conjecture (forall A000:votemap, A001:inst . ((exists A002:round . ((forall A004:node . ((one_a(A002) | (~(left_round(A004, maxr(A000, A001)))))))))))
conjecture (forall A000:votemap, A001:inst . ((exists A002:round . ((forall A004:node . (((~(le(A002, maxr(A000, A001)))) | (~(left_round(A004, maxr(A000, A001)))))))))))
conjecture (forall A000:inst, A001:round, A002:value . ((proposal(A000, A001, A002) | (forall A004:node . ((~(vote(A004, A000, A001, A002))))))))
conjecture (forall A001:round, A004:node . ((joined_round(A004, A001) | (forall A000:votemap . ((~(one_b_msg(A004, A001, A000))))))))
conjecture (forall A001:round . ((one_a(A001) | (forall A004:node . ((~(joined_round(A004, A001))))))))
conjecture (exists A001:round . ((forall A004:node . (((~(le(A001, none))) | (~(left_round(A004, none))))))))
conjecture (forall A001:round . ((active(A001) | (forall A000:inst, A002:value . ((~(proposal(A000, A001, A002))))))))
conjecture (forall A000:votemap, A001:inst . (((none = maxr(A000, A001)) | (forall A002:round . (((~(le(A002, maxr(A000, A001)))) | (forall A004:node . ((~(one_b_msg(A004, A002, A000)))))))))))
conjecture (forall A000:votemap, A001:inst . (((none = maxr(A000, A001)) | (forall A004:node . ((vote(A004, A001, maxr(A000, A001), maxv(A000, A001)) | (forall A002:round . ((~(one_b_msg(A004, A002, A000)))))))))))
conjecture (exists A000:votemap . ((forall A001:inst, A002:round, A004:node . ((le(maxr(A000, A001), none) | left_round(A004, none) | (~(left_round(A004, A002))))))))
conjecture (exists A000:votemap . ((forall A001:inst, A002:round, A004:node . ((left_round(A004, A002) | (~(le(A002, maxr(A000, A001)))) | (~(left_round(A004, none))))))))
conjecture (exists A000:votemap . ((forall A001:inst, A002:round, A004:node . (((none = maxr(A000, A001)) | (~(joined_round(A004, A002))) | (~(le(A002, maxr(A000, A001)))))))))
conjecture (forall A000:votemap, A001:inst . ((exists A002:quorum . ((forall A003:node, A004:node . ((vote(A003, A001, maxr(A000, A001), maxv(A000, A001)) | (~(decision(A004, A001, maxr(A000, A001), maxv(A000, A001)))) | (~(member(A003, A002))))))))))
conjecture (forall A000:inst, A001:round, A002:value . ((exists A003:quorum . ((forall A004:node . ((vote(A004, A000, A001, A002) | (~(decision(A004, A000, A001, A002))) | (~(member(A004, A003))))))))))
conjecture (forall A000:inst, A001:round . ((exists A002:quorum . ((forall A003:node, A004:node . ((vote(A003, A000, A001, stop) | (~(decision(A004, A000, A001, stop))) | (~(member(A003, A002))))))))))
conjecture (forall A001:round . ((exists A003:quorum . ((forall A004:node . ((joined_round(A004, A001) | (~(active(A001))) | (~(member(A004, A003))))))))))
conjecture (forall A000:round, A004:node . ((left_round(A004, A000) | (forall A001:round . (((~(le(A000, A001))) | (~(left_round(A004, A001)))))))))
conjecture (forall A000:round, A001:round . ((le(A000, A001) | (forall A004:node . ((left_round(A004, A001) | (~(joined_round(A004, A000)))))))))
conjecture (exists A001:round . ((forall A003:node . ((~(left_round(A003, A001)))))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A000, A001 . ((active(maxr(A000, A001))) | (forall A002, A003, A004 . (~(decision(A004, A002, maxr(A000, A001), maxv(A000, A003))))))
conjecture forall A000, A001, A002, A003 . ((proposal(A001, maxr(A000, A002), maxv(A000, A003))) | (forall A004 . (~(decision(A004, A001, maxr(A000, A002), maxv(A000, A003))))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A000, A002 . ((active(maxr(A000, A002))) | (forall A001, A003, A004 . (~(decision(A004, A002, maxr(A000, A002), maxv(A001, A003))))))
conjecture forall A000, A002 . ((active(maxr(A000, A002))) | (forall A001, A003, A004 . (~(decision(A004, A003, maxr(A000, A002), maxv(A001, A002))))))
conjecture forall A000, A002 . ((active(maxr(A000, A002))) | (forall A001, A003, A004 . (~(decision(A004, A003, maxr(A000, A002), maxv(A001, A003))))))
conjecture forall A000, A001, A002, A003 . ((proposal(A002, maxr(A000, A002), maxv(A001, A003))) | (forall A004 . (~(decision(A004, A002, maxr(A000, A002), maxv(A001, A003))))))
conjecture forall A000, A001, A002, A003 . ((proposal(A002, maxr(A000, A003), maxv(A001, A002))) | (forall A004 . (~(decision(A004, A002, maxr(A000, A003), maxv(A001, A002))))))
conjecture forall A000, A001, A002, A003 . ((proposal(A002, maxr(A000, A003), maxv(A001, A003))) | (forall A004 . (~(decision(A004, A002, maxr(A000, A003), maxv(A001, A003))))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A000, A001 . ((active(maxr(A000, A001))) | (forall A002, A004 . (~(decision(A004, A001, maxr(A000, A001), maxv(A000, A002))))))
conjecture forall A000, A001 . ((active(maxr(A000, A001))) | (forall A002, A004 . (~(decision(A004, A002, maxr(A000, A001), maxv(A000, A001))))))
conjecture forall A000, A001 . ((active(maxr(A000, A001))) | (forall A002, A004 . (~(decision(A004, A002, maxr(A000, A001), maxv(A000, A002))))))
conjecture forall A000, A001, A002 . ((proposal(A001, maxr(A000, A001), maxv(A000, A002))) | (forall A004 . (~(decision(A004, A001, maxr(A000, A001), maxv(A000, A002))))))
conjecture forall A000, A001, A002 . ((proposal(A001, maxr(A000, A002), maxv(A000, A001))) | (forall A004 . (~(decision(A004, A001, maxr(A000, A002), maxv(A000, A001))))))
conjecture forall A000, A001, A002 . ((proposal(A001, maxr(A000, A002), maxv(A000, A002))) | (forall A004 . (~(decision(A004, A001, maxr(A000, A002), maxv(A000, A002))))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A003 . ((active(A003)) | (forall A000, A001, A002, A004 . (~(decision(A004, A001, A003, maxv(A000, A002))))))
conjecture forall A000, A001, A002, A003 . ((proposal(A001, A003, maxv(A000, A002))) | (forall A004 . (~(decision(A004, A001, A003, maxv(A000, A002))))))
conjecture exists A000 . (forall A001, A002, A003, A004 . ((le(maxr(A000, A001), maxr(A000, A002))) | (~(joined_round(A004, A003)))))
conjecture exists A000 . (forall A001, A002, A003, A004 . ((le(maxr(A000, A001), maxr(A000, A002))) | (~(left_round(A004, A003)))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture exists A000 . (forall A001, A002, A003, A004 . ((active(maxr(A000, A001))) | (~(decision(A004, A002, maxr(A000, A001), A003)))))
conjecture exists A000 . (forall A001, A002, A003, A004 . ((proposal(A001, maxr(A000, A002), A003)) | (~(decision(A004, A001, maxr(A000, A002), A003)))))
conjecture exists A000 . (forall A001, A002, A003, A004 . ((~(decision(A004, A001, maxr(A000, A001), A003))) | (~(decision(A004, A001, maxr(A000, A002), maxv(A000, A001))))))
conjecture forall A000, A001, A002 . (exists A003 . (forall A004 . ((proposal(A001, maxr(A000, A001), A003)) | (~(decision(A004, A001, maxr(A000, A001), maxv(A000, A002)))))))
conjecture forall A000, A001, A002 . (exists A003 . (forall A004 . ((proposal(A001, maxr(A000, A002), A003)) | (~(decision(A004, A001, maxr(A000, A002), maxv(A000, A001)))))))
conjecture forall A000, A001, A002 . (exists A003 . (forall A004 . ((proposal(A001, maxr(A000, A002), A003)) | (~(decision(A004, A001, maxr(A000, A002), maxv(A000, A002)))))))
conjecture forall A000, A001 . ((active(maxr(A000, A001))) | (forall A002, A003, A004 . (~(decision(A004, A002, maxr(A000, A001), A003)))))
conjecture forall A000, A001, A002, A003 . ((proposal(A001, maxr(A000, A002), A003)) | (forall A004 . (~(decision(A004, A001, maxr(A000, A002), A003)))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A002 . ((active(A002)) | (forall A000, A001, A004 . (~(decision(A004, A001, A002, maxv(A000, A001))))))
conjecture forall A000, A001, A002 . ((proposal(A001, A002, maxv(A000, A001))) | (forall A004 . (~(decision(A004, A001, A002, maxv(A000, A001))))))
conjecture exists A000 . (forall A001, A002, A004 . ((le(none, maxr(A000, A001))) | (~(joined_round(A004, A002)))))
conjecture exists A000 . (forall A001, A002, A004 . ((le(none, maxr(A000, A001))) | (~(left_round(A004, A002)))))
conjecture exists A000 . (forall A001, A002, A004 . ((le(maxr(A000, A001), none)) | (~(joined_round(A004, A002)))))
conjecture exists A000 . (forall A001, A002, A004 . ((le(maxr(A000, A001), none)) | (~(left_round(A004, A002)))))
conjecture exists A000 . (forall A001, A002, A004 . (((none) = (maxr(A000, A001))) | (~(joined_round(A004, A002)))))
conjecture exists A000 . (forall A001, A002, A004 . (((none) = (maxr(A000, A001))) | (~(left_round(A004, A002)))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A000, A001 . ((active(maxr(A000, A001))) | (forall A002, A004 . (~(decision(A004, A001, maxr(A000, A001), A002)))))
conjecture forall A000, A001, A002 . ((proposal(A001, maxr(A000, A001), A002)) | (forall A004 . (~(decision(A004, A001, maxr(A000, A001), A002)))))
conjecture exists A000 . (forall A001, A004 . ((le(maxr(A000, A001), none)) | (~(left_round(A004, none)))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A000, A001, A002, A003 . (exists A004 . (((stop) = (maxv(A000, A002))) | (~(proposal(A002, maxr(A001, A003), A004)))))
conjecture forall A000, A001, A002, A003 . (exists A004 . (((stop) = (maxv(A000, A002))) | (~(proposal(A003, maxr(A001, A002), A004)))))
conjecture forall A000, A001, A002, A003 . (exists A004 . (((stop) = (maxv(A000, A002))) | (~(proposal(A003, maxr(A001, A003), A004)))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A000, A002 . ((active(maxr(A000, A002))) | (forall A001, A004 . (~(decision(A004, A002, maxr(A000, A002), maxv(A001, A002))))))
conjecture forall A000, A001, A002 . ((proposal(A002, maxr(A000, A002), maxv(A001, A002))) | (forall A004 . (~(decision(A004, A002, maxr(A000, A002), maxv(A001, A002))))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A000, A001, A002, A003 . (exists A004 . (((stop) = (maxv(A000, A001))) | (~(proposal(A002, maxr(A000, A003), A004)))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A000, A001, A002 . (exists A003 . (forall A004 . ((active(A003)) | (~(decision(A004, A002, maxr(A000, A002), maxv(A001, A002)))))))
conjecture forall A000, A001, A002 . (exists A003 . (forall A004 . ((proposal(A002, A003, maxv(A000, A002))) | (~(decision(A004, A002, maxr(A001, A002), maxv(A000, A002)))))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture exists A000 . (forall A001, A002, A003 . ((le(maxr(A000, A001), maxr(A000, A002))) | (~(active(A003)))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A000, A001, A002 . (exists A003 . (forall A004 . ((proposal(A001, A002, A003)) | (~(decision(A004, A001, A002, maxv(A000, A001)))))))
conjecture forall A000, A001 . (exists A002 . (forall A003, A004 . ((active(A002)) | (~(decision(A004, A001, maxr(A000, A001), A003))))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture exists A000 . (forall A001, A002 . ((le(none, maxr(A000, A001))) | (~(active(A002)))))
conjecture exists A000 . (forall A001, A002 . ((le(maxr(A000, A001), none)) | (~(active(A002)))))
conjecture exists A000 . (forall A001, A002 . (((none) = (maxr(A000, A001))) | (~(active(A002)))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A000, A001, A002 . (exists A003 . (forall A004 . ((proposal(A002, maxr(A000, A002), A003)) | (~(decision(A004, A002, maxr(A000, A002), maxv(A001, A002)))))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A000, A001, A002 . (exists A003 . (((stop) = (maxv(A000, A001))) | (~(proposal(A001, maxr(A000, A002), A003)))))
conjecture forall A000, A001, A002 . (exists A003 . (((stop) = (maxv(A000, A001))) | (~(proposal(A002, maxr(A000, A001), A003)))))
conjecture forall A000, A001, A002 . (exists A003 . (((stop) = (maxv(A000, A001))) | (~(proposal(A002, maxr(A000, A002), A003)))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A001 . ((active(A001)) | (forall A000, A002, A004 . (~(decision(A004, A000, A001, A002)))))
conjecture forall A000, A001, A002 . ((proposal(A000, A001, A002)) | (forall A004 . (~(decision(A004, A000, A001, A002)))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A000, A001 . (exists A002 . (((stop) = (maxv(A000, A001))) | (~(proposal(A001, maxr(A000, A001), A002)))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A000, A001, A002, A003 . (exists A004 . (((maxv(A000, A002)) = (maxv(A001, A002))) | (~(proposal(A002, A003, A004)))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A000, A001, A002, A003 . (exists A004 . (((stop) = (maxv(A000, A001))) | (~(proposal(A002, A003, A004)))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A000, A001, A002 . (exists A003 . (((stop) = (maxv(A000, A001))) | (~(proposal(A001, A002, A003)))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A000, A001, A002, A003 . (exists A004 . (((maxv(A000, A003)) = (maxv(A001, A003))) | (~(proposal(A003, maxr(A002, A003), A004)))))
conjecture exists A001 . (forall A003 . (~(left_round(A003, A001))))
conjecture forall A000, A001, A002 . (exists A003 . (((stop) = (maxv(A000, A002))) | (~(proposal(A002, maxr(A001, A002), A003)))))
