conjecture (forall A000:node . ((exists A002:round . ((~(left_rnd(A000, A002)))))))
conjecture (forall A000:node, A001:value . ((~(decision(A000, none, A001)))))
conjecture (forall A000:node, A001:value, A002:round . ((~(one_b_max_vote(A000, A002, A002, A001)))))
conjecture (~(any_msg(none)))
conjecture (~(one_a(none)))
conjecture (forall A000:value . ((~(proposal(none, A000)))))
conjecture (forall A003:round . (((~(any_msg(A003))) | (forall A001:value . ((~(proposal(A003, A001))))))))
conjecture (forall A000:node . ((exists A002:round . ((one_b(A000, A002) | (~(left_rnd(A000, none))))))))
conjecture (forall A003:round . ((one_a(A003) | (forall A000:node . ((~(one_b(A000, A003))))))))
conjecture (forall A000:node, A002:round . ((one_b(A000, A002) | (forall A001:value, A003:round . ((~(one_b_max_vote(A000, A002, A003, A001))))))))
conjecture (forall A002:round . ((fast(A002) | (~(any_msg(A002))))))
conjecture (forall A003:round . (((none = A003) | (forall A004:round . ((le(A003, A004) | (forall A000:node, A001:value . ((~(one_b_max_vote(A000, A004, A003, A001)))))))))))
conjecture (forall A003:round . (((none = A003) | (forall A000:node, A001:value . ((vote(A000, A003, A001) | (forall A004:round . ((~(one_b_max_vote(A000, A004, A003, A001)))))))))))
conjecture (forall A000:node, A001:value . ((exists A002:c_quorum . ((forall A004:round . ((one_b(A000, A004) | (~(c_member(A000, A002))) | (~(proposal(A004, A001))))))))))
conjecture (forall A004:round . ((any_msg(A004) | (forall A001:value . ((proposal(A004, A001) | (forall A000:node . ((~(vote(A000, A004, A001)))))))))))
conjecture (forall A001:value, A002:value . (((A001 = A002) | (forall A000:node, A004:round . (((~(vote(A000, A004, A001))) | (~(vote(A000, A004, A002)))))))))
conjecture (forall A000:node . ((exists A001:c_quorum . ((forall A003:round . ((one_b(A000, A003) | (~(any_msg(A003))) | (~(c_member(A000, A001))))))))))
conjecture (forall A000:node, A003:round . ((left_rnd(A000, A003) | (forall A004:round . (((~(le(A003, A004))) | (~(left_rnd(A000, A004)))))))))
conjecture (forall A003:round, A004:round . ((le(A003, A004) | (forall A000:node . ((left_rnd(A000, A004) | (~(one_b(A000, A003)))))))))
conjecture (forall A000:value, A001:value . (((A000 = A001) | (forall A004:round . (((~(proposal(A004, A000))) | (~(proposal(A004, A001)))))))))
conjecture (forall A002:round . ((one_a(A002) | (forall A001:value . ((~(proposal(A002, A001))))))))
conjecture (forall A002:round . ((one_a(A002) | (~(any_msg(A002))))))
conjecture forall A002 . ((one_a(A002)) | (forall A001 . (~(proposal(A002, A001)))))
conjecture forall A002 . ((one_a(A002)) | (~(any_msg(A002))))
conjecture forall A003, A004 . ((le(A003, A004)) | (forall A000, A001 . ((~(one_b_max_vote(A000, A003, none, A001))) | (~(vote(A000, A004, A001))))))
conjecture forall A002 . ((one_a(A002)) | (forall A001 . (~(proposal(A002, A001)))))
conjecture forall A002 . ((one_a(A002)) | (~(any_msg(A002))))
conjecture exists A000 . (forall A001, A003, A004 . ((le(A003, A004)) | (left_rnd(A000, A004)) | (~(proposal(A003, A001)))))
conjecture exists A000 . (forall A001, A003, A004 . ((le(A003, A004)) | (~(one_b_max_vote(A000, A003, none, A001))) | (~(vote(A000, A004, A001)))))
conjecture forall A002 . ((one_a(A002)) | (forall A001 . (~(proposal(A002, A001)))))
conjecture forall A002 . ((one_a(A002)) | (~(any_msg(A002))))
conjecture forall A000, A001 . (exists A002 . (forall A004 . ((one_a(A004)) | (~(c_member(A000, A002))) | (~(decision(A000, A004, A001))))))
conjecture forall A000, A001 . (exists A002 . (forall A004 . ((one_b(A000, A004)) | (~(c_member(A000, A002))) | (~(decision(A000, A004, A001))))))
conjecture forall A000 . (exists A001 . (forall A004 . ((any_msg(A004)) | (proposal(A004, A001)) | (~(decision(A000, A004, A001))))))
conjecture forall A004 . ((any_msg(A004)) | (forall A001 . ((proposal(A004, A001)) | (forall A000 . (~(decision(A000, A004, A001)))))))
conjecture exists A000 . (forall A001, A004 . ((left_rnd(A000, A004)) | (one_b(A000, A004)) | (~(proposal(A004, A001)))))
conjecture forall A002 . ((one_a(A002)) | (forall A001 . (~(proposal(A002, A001)))))
conjecture forall A002 . ((one_a(A002)) | (~(any_msg(A002))))
conjecture forall A000, A001, A002 . (exists A003 . (forall A004 . ((one_a(A004)) | (~(c_member(A000, A003))) | (~(decision(A001, A004, A002))))))
conjecture forall A000, A001, A002 . (exists A003 . (forall A004 . ((one_b(A000, A004)) | (~(c_member(A000, A003))) | (~(decision(A001, A004, A002))))))
conjecture forall A002 . ((one_a(A002)) | (forall A001 . (~(proposal(A002, A001)))))
conjecture forall A002 . ((one_a(A002)) | (~(any_msg(A002))))
conjecture exists A000 . (forall A001, A002, A003, A004 . ((le(A003, A004)) | (~(one_b_max_vote(A000, A003, none, A001))) | (~(vote(A000, A004, A002)))))
conjecture forall A003, A004 . ((le(A003, A004)) | (forall A000, A001 . ((~(one_b_max_vote(A000, A003, none, A001))) | (forall A002 . (~(vote(A000, A004, A002)))))))
conjecture forall A002 . ((one_a(A002)) | (forall A001 . (~(proposal(A002, A001)))))
conjecture forall A002 . ((one_a(A002)) | (~(any_msg(A002))))
conjecture exists A000 . (forall A003 . ((left_rnd(A000, A003)) | (one_b(A000, A003)) | (~(any_msg(A003)))))
