conjecture (forall A000:round, A003:node . ((~(decision(A003, A000, none)))))
conjecture (forall A000:round . ((~(one_a(A000, A000)))))
conjecture (forall A000:round . ((~(proposal(A000, none)))))
conjecture (forall A000:round, A001:round . ((le(A000, A001) | (~(one_a(A001, A000))))))
conjecture (forall A000:round . ((complete_msg(A000) | (forall A001:value, A004:node . ((~(decision(A004, A000, A001))))))))
conjecture (forall A000:round, A001:value . ((proposal(A000, A001) | (forall A004:node . ((~(vote(A004, A000, A001))))))))
conjecture (forall A000:round, A001:value . ((exists A004:node . ((vote(A004, A000, A001) | (~(decision(A004, A000, A001))))))))
conjecture (forall A000:round, A001:round . ((one_a(A000, A001) | (forall A002:value, A004:node . ((~(join_ack_msg(A004, A000, A001, A002))))))))
conjecture (forall A000:round, A001:round . ((exists A002:config . ((configure_round_msg(A000, A002) | (~(one_a(A000, A001))))))))
conjecture (forall A000:round . ((exists A002:config . ((configure_round_msg(A000, A002) | (~(complete_msg(A000))))))))
conjecture (complete_msg(master_complete) | (forall A000:round . (le(master_complete, A000))))
conjecture (forall A000:round, A001:value . ((exists A003:config . ((configure_round_msg(A000, A003) | (~(proposal(A000, A001))))))))
conjecture (forall A002:value . (((none = A002) | (forall A000:round, A004:node . ((vote(A004, A000, A002) | (forall A001:round . ((~(join_ack_msg(A004, A001, A000, A002)))))))))))
conjecture (forall A000:round, A001:round . ((le(A000, A001) | (forall A004:node . ((left_rnd(A004, A001) | (forall A002:round, A003:value . ((~(join_ack_msg(A004, A000, A002, A003)))))))))))
conjecture (forall A000:round, A001:value . ((exists A002:quorum . ((forall A003:node, A004:node . ((vote(A003, A000, A001) | (~(decision(A004, A000, A001))) | (~(member(A003, A002))))))))))
conjecture (forall A000:round, A004:node . ((left_rnd(A004, A000) | (forall A001:round . (((~(le(A000, A001))) | (~(left_rnd(A004, A001)))))))))
conjecture (exists A000:round . ((forall A004:node . (((~(le(master_complete, A000))) | (~(le(A000, master_complete))) | (~(left_rnd(A004, master_complete))))))))
conjecture (forall A000:round . ((le(A000, master_complete) | (forall A004:config . (((~(complete_of(A004, A000))) | (forall A001:round . ((~(configure_round_msg(A001, A004)))))))))))
conjecture (forall A000:round, A001:round . ((le(A000, A001) | (forall A004:config . (((~(complete_of(A004, A000))) | (~(configure_round_msg(A001, A004)))))))))
conjecture (forall A000:round, A001:value . ((exists A002:config . ((complete_msg(A000) | (~(complete_of(A002, A000))) | (~(proposal(A000, A001))))))))
conjecture (forall A002:config, A003:config . (((A002 = A003) | (forall A000:round . (((~(configure_round_msg(A000, A002))) | (~(configure_round_msg(A000, A003)))))))))
conjecture (complete_msg(master_complete) | (forall A002:config . ((complete_of(A002, master_complete) | (forall A000:round . ((~(configure_round_msg(A000, A002)))))))))
conjecture (exists A000:round . ((forall A002:config . ((complete_of(A002, master_complete) | (~(configure_round_msg(master_complete, A002))) | (~(le(master_complete, A000))))))))
conjecture (forall A000:round, A001:round, A002:round . ((exists A004:config . ((le(A000, A001) | (~(complete_of(A004, A000))) | (~(one_a(A002, A001))))))))
conjecture (forall A000:round, A001:round, A002:round . ((exists A004:config . ((one_a(A000, A001) | (~(complete_of(A004, A001))) | (~(one_a(A000, A002))))))))
conjecture (forall A001:value, A002:value . (((A001 = A002) | (forall A000:round . (((~(proposal(A000, A001))) | (~(proposal(A000, A002)))))))))
conjecture (exists A000:round . ((forall A001:value . ((complete_msg(master_complete) | (~(le(master_complete, A000))) | (~(proposal(master_complete, A001))))))))
conjecture (exists A000:round . ((forall A002:node . ((~(left_rnd(A002, A000)))))))
conjecture (forall A000:round, A001:value . ((proposal(A000, A001) | (forall A004:node . ((~(decision(A004, A000, A001))))))))
conjecture (forall A000:round, A001:round, A004:node . (((~(join_ack_msg(A004, A000, A001, none))) | (forall A002:value . ((~(vote(A004, A001, A002))))))))
conjecture (forall A000:round . ((exists A002:config . ((le(master_complete, A000) | (~(complete_of(A002, master_complete))))))))
conjecture (forall A000:round . ((exists A001:value . ((proposal(A000, A001) | (~(complete_msg(A000))))))))
conjecture (forall A000:round, A001:value . ((exists A003:config . ((configure_round_msg(master_complete, A003) | (~(proposal(A000, A001))))))))
conjecture (forall A000:round, A001:value . ((exists A004:node . ((complete_msg(master_complete) | join_ack_msg(A004, A000, master_complete, none) | (~(proposal(A000, A001))))))))
conjecture (forall A000:round . ((exists A001:config . ((forall A002:node . ((complete_msg(master_complete) | complete_of(A001, master_complete) | (~(left_rnd(A002, A000))))))))))
conjecture (forall A000:round, A001:round . ((exists A002:config . ((forall A003:node . ((left_rnd(A003, A000) | (~(complete_of(A002, A000))) | (~(left_rnd(A003, A001))))))))))
conjecture (forall A000:round, A001:round, A002:value . ((exists A004:config . ((configure_round_msg(A000, A004) | (~(complete_of(A004, A000))) | (~(proposal(A001, A002))))))))
conjecture (forall A000:round, A001:round . ((le(A000, A001) | (forall A004:config . (((~(complete_of(A004, A000))) | (~(configure_round_msg(A000, A004)))))))))
conjecture (forall A000:round, A001:value . ((exists A002:config . ((complete_msg(master_complete) | quorumin(quorum_of_round(master_complete), A002) | (~(proposal(A000, A001))))))))
conjecture (exists A000:round . ((forall A002:config . ((complete_of(A002, A000) | (~(configure_round_msg(master_complete, A002))) | (~(configure_round_msg(A000, A002))))))))
conjecture (forall A000:round, A001:value . ((exists A002:quorum . ((forall A003:config, A004:node . ((quorumin(A002, A003) | (~(configure_round_msg(A000, A003))) | (~(decision(A004, A000, A001))))))))))
conjecture (complete_msg(master_complete) | (forall A000:round . ((one_a(A000, master_complete) | (forall A001:round . ((~(one_a(A000, A001)))))))))
conjecture (complete_msg(master_complete) | (forall A000:round . ((one_a(A000, master_complete) | (forall A001:value . ((~(proposal(A000, A001)))))))))
conjecture (forall A000:round, A001:round, A002:value . ((exists A004:node . ((le(A000, A001) | left_rnd(A004, A001) | (~(proposal(A000, A002))))))))
conjecture (exists A000:round . ((forall A004:node . ((complete_msg(A000) | one_a(A000, master_complete) | (~(left_rnd(A004, master_complete))))))))
conjecture (forall A000:round, A001:round, A002:value . ((exists A004:config . ((configure_round_msg(A000, A004) | le(A001, A000) | (~(proposal(A001, A002))))))))
