conjecture (forall N:node, O:operation, T:transaction . ((((commit_tx(T) & op_in_tx(T, O)) & op_node(O, N)) -> precommit_tx(T, N))))
conjecture (forall A000:key . (depends_tx(zero, A000, zero)))
conjecture (forall A000:transaction . ((commit_tx(A000) | (forall A001:transaction, A002:key . ((~(depends_tx(A001, A002, A000))))))))
conjecture (forall A000:transaction, A001:transaction . ((le(A000, A001) | (forall A002:key . ((~(depends_tx(A001, A002, A000))))))))
conjecture (forall A000:transaction, A002:key . ((read_tx(A000, A002) | (forall A001:transaction . ((~(depends_tx(A000, A002, A001))))))))
conjecture (forall A000:transaction, A002:key . ((write_tx(A000, A002) | (forall A001:transaction . ((~(depends_tx(A001, A002, A000))))))))
conjecture (forall A000:transaction . (((~(abort_tx(A000))) | (~(commit_tx(A000))))))
conjecture (forall A000:transaction, A001:key . ((depends_tx(zero, A001, A000) | (~(depends_tx(A000, A001, A000))))))
conjecture (forall A000:transaction . ((exists A004:operation . ((op_in_tx(A000, A004) | (~(abort_tx(A000))))))))
conjecture (forall A000:transaction . ((exists A002:node . ((precommit_tx(A000, A002) | (~(commit_tx(A000))))))))
conjecture (forall A000:transaction . ((exists A002:node . (((~(abort_tx(A000))) | (~(precommit_tx(A000, A002))))))))
conjecture (forall A000:transaction, A002:node . ((precommit_tx(A000, A002) | (forall A004:key . ((~(depends_tx(A000, A004, A000))))))))
conjecture (forall A000:transaction . ((exists A002:node . ((forall A003:key . ((precommit_tx(A000, A002) | (~(read_tx(A000, A003))))))))))
conjecture (forall A000:transaction . ((exists A002:node . ((forall A003:key . ((precommit_tx(A000, A002) | (~(write_tx(A000, A003))))))))))
conjecture (forall A000:transaction, A001:node, A003:key . ((exists A004:operation . ((read_tx(A000, A003) | (~(op_reads_key(A004, A003))) | (~(precommit_tx(A000, A001))))))))
conjecture (forall A000:transaction, A001:node, A003:key . ((exists A004:operation . ((write_tx(A000, A003) | (~(op_writes_key(A004, A003))) | (~(precommit_tx(A000, A001))))))))
conjecture (forall A000:transaction, A001:node . ((precommit_tx(A000, A001) | (forall A004:key . (((~(node_for_key(A004, A001))) | (~(read_tx(A000, A004)))))))))
conjecture (forall A000:transaction, A001:node . ((precommit_tx(A000, A001) | (forall A004:key . (((~(node_for_key(A004, A001))) | (~(write_tx(A000, A004)))))))))
conjecture (forall A000:transaction, A001:node . ((exists A004:key . (((~(abort_tx(A000))) | (~(node_for_key(A004, A001))) | (~(precommit_tx(A000, A001))))))))
conjecture (forall A000:transaction, A001:key, A002:key . ((exists A004:operation . ((depends_tx(zero, A001, A000) | op_reads_key(A004, A002) | (~(read_tx(A000, A002))))))))
conjecture (forall A000:transaction, A001:key, A002:key . ((exists A004:operation . ((depends_tx(zero, A001, A000) | op_writes_key(A004, A002) | (~(write_tx(A000, A002))))))))
conjecture (forall A000:transaction, A001:node, A002:node . ((exists A004:operation . ((commit_tx(A000) | (~(op_node(A004, A001))) | (~(precommit_tx(A000, A002))))))))
conjecture (forall A000:transaction, A001:transaction, A002:node . ((exists A004:operation . ((le(A000, A001) | op_in_tx(A000, A004) | (~(precommit_tx(A000, A002))))))))
conjecture (forall A000:transaction, A001:transaction, A002:node . ((exists A004:operation . ((le(A000, A001) | op_node(A004, A002) | (~(precommit_tx(A000, A002))))))))
conjecture (forall A000:transaction . ((exists A002:key . (((~(abort_tx(A000))) | (~(depends_tx(A000, A002, zero))))))))
conjecture (forall A000:transaction . ((exists A002:key . (((~(abort_tx(A000))) | (~(read_tx(A000, A002))))))))
conjecture (forall A000:transaction . ((exists A002:key . (((~(abort_tx(A000))) | (~(write_tx(A000, A002))))))))
conjecture (forall A000:transaction, A001:transaction . ((exists A004:operation . (((~(abort_tx(A000))) | (~(op_in_tx(A001, A004))))))))
conjecture (forall A000:transaction, A002:node . ((precommit_tx(A000, A002) | (forall A001:transaction, A004:key . (((~(depends_tx(A001, A004, zero))) | (~(depends_tx(A001, A004, A000)))))))))
conjecture (forall A000:transaction, A004:key . ((read_tx(A000, A004) | (forall A001:transaction . (((~(depends_tx(A001, A004, zero))) | (~(depends_tx(A001, A004, A000)))))))))
conjecture (forall A000:transaction, A001:node, A003:key . ((exists A004:operation . ((depends_tx(A000, A003, zero) | (~(op_reads_key(A004, A003))) | (~(precommit_tx(A000, A001))))))))
conjecture (forall A000:transaction, A001:node, A003:key . ((exists A004:operation . (((~(abort_tx(A000))) | (~(op_writes_key(A004, A003))) | (~(precommit_tx(A000, A001))))))))
conjecture (forall A000:transaction, A003:key . ((exists A004:operation . ((depends_tx(A000, A003, zero) | op_writes_key(A004, A003) | (~(read_tx(A000, A003))))))))
conjecture (forall A000:transaction, A001:transaction . (((A000 = A001) | (forall A002:transaction, A004:key . (((~(depends_tx(A002, A004, A000))) | (~(depends_tx(A002, A004, A001)))))))))
conjecture (forall A000:transaction, A001:transaction, A003:key . ((exists A004:operation . ((depends_tx(A000, A003, zero) | (~(op_in_tx(A001, A004))) | (~(read_tx(A000, A003))))))))
conjecture (forall A000:transaction . ((exists A004:key . ((commit_tx(A000) | (~(read_tx(A000, A004))) | (~(write_tx(A000, A004))))))))
conjecture (forall A000:transaction, A003:key . ((depends_tx(A000, A003, zero) | (forall A004:key . (((~(write_tx(A000, A004))) | (forall A001:transaction . ((~(depends_tx(A000, A004, A001)))))))))))
conjecture (forall A000:transaction, A003:key . ((depends_tx(A000, A003, zero) | (forall A001:transaction, A004:key . (((~(depends_tx(A001, A004, zero))) | (~(depends_tx(A001, A004, A000)))))))))
conjecture (forall A000:transaction, A001:key, A002:key . ((exists A004:operation . ((depends_tx(A000, A001, zero) | (~(op_reads_key(A004, A001))) | (~(read_tx(A000, A002))))))))
conjecture (forall A000:transaction, A001:key, A002:key . ((exists A004:operation . ((depends_tx(A000, A001, zero) | (~(op_writes_key(A004, A002))) | (~(read_tx(A000, A001))))))))
conjecture (forall A000:transaction, A001:key, A002:key . ((exists A004:operation . (((~(abort_tx(A000))) | (~(op_writes_key(A004, A001))) | (~(write_tx(A000, A002))))))))
conjecture (forall A000:transaction, A001:key . ((depends_tx(A000, A001, zero) | (forall A002:key . (((~(read_tx(A000, A002))) | (~(write_tx(A000, A002)))))))))
conjecture (forall A000:transaction, A001:key . ((depends_tx(zero, A001, A000) | (forall A002:key . (((~(depends_tx(A000, A002, zero))) | (~(write_tx(A000, A002)))))))))
conjecture (forall A000:transaction, A001:transaction, A002:key, A003:key . ((exists A004:operation . (((~(abort_tx(A000))) | (~(depends_tx(A000, A002, A001))) | (~(op_reads_key(A004, A003))))))))
conjecture (forall A000:transaction, A001:transaction, A002:key, A003:key . ((exists A004:operation . (((~(abort_tx(A000))) | (~(depends_tx(A000, A002, A001))) | (~(op_writes_key(A004, A003))))))))
