conjecture reach(org)
conjecture (forall A000:node . ((~(p(A000, A000)))))
conjecture (exists A000:node . (s1(org, A000)))
conjecture (forall A000:node . ((a(A000) | (~(in_s1(A000))))))
conjecture (forall A000:node . ((a(A000) | (~(in_s2(A000))))))
conjecture (forall A000:node . ((in_s1(A000) | (~(a(A000))))))
conjecture (exists A000:node . ((s1(other, A000) | (~(in_s1(other))))))
conjecture (exists A000:node . ((s2(org, A000) | (~(in_s2(org))))))
conjecture (exists A000:node . ((s2(other, A000) | (~(in_s2(other))))))
conjecture (exists A000:node . (((~(a(A000))) | (~(s1(A000, A000))))))
conjecture (forall A000:node . ((a(A000) | (forall A001:node . ((~(p(A000, A001))))))))
conjecture (forall A000:node . ((in_s1(A000) | (forall A001:node . ((~(s1(A000, A001))))))))
conjecture (forall A000:node . ((in_s2(A000) | (forall A001:node . ((~(s2(A000, A001))))))))
conjecture (exists A000:node . ((p(org, A000) | s1(A000, org) | (~(s2(A000, org))))))
conjecture (exists A000:node . ((p(other, A000) | s1(A000, other) | (~(s2(A000, other))))))
conjecture (forall A000:node, A003:node . (((~(p(A003, A000))) | (forall A001:node . (((~(p(A003, A001))) | (forall A002:node . ((~(btw(A000, A001, A002)))))))))))
conjecture (forall A000:node, A003:node . (((~(s1(A003, A000))) | (forall A001:node . (((~(s1(A003, A001))) | (forall A002:node . ((~(btw(A000, A001, A002)))))))))))
conjecture (forall A000:node, A003:node . (((~(s2(A003, A000))) | (forall A001:node . (((~(s2(A003, A001))) | (forall A002:node . ((~(btw(A000, A001, A002)))))))))))
conjecture (exists A000:node . (p(org, A000)))
conjecture (exists A000:node . ((btw(other, A000, org) | p(org, other))))
conjecture (forall A000:node . ((s1(org, A000) | (~(p(A000, org))))))
conjecture (forall A000:node . ((s2(A000, A000) | (~(in_s2(A000))) | (~(s1(A000, A000))))))
conjecture (in_s1(other) | (forall A000:node . (((~(s1(A000, other))) | (~(s2(A000, other)))))))
conjecture (forall A000:node . ((in_s1(A000) | (~(s1(org, A000))) | (~(s2(org, A000))))))
conjecture (forall A000:node . ((in_s1(A000) | (~(s1(other, A000))) | (~(s2(other, A000))))))
conjecture (exists A000:node . ((btw(org, A000, other) | btw(other, A000, org) | (~(s1(other, other))))))
conjecture (exists A000:node . ((btw(org, A000, other) | in_s2(A000) | (~(s1(A000, other))))))
conjecture (exists A000:node . ((btw(org, A000, other) | p(A000, other) | (~(s1(A000, other))))))
conjecture (exists A000:node . ((btw(other, A000, org) | s1(other, org) | (~(a(other))))))
conjecture (forall A000:node . (((~(s1(A000, A000))) | (forall A001:node . (((~(btw(other, A000, A001))) | (~(s2(A000, A001)))))))))
conjecture (forall A001:node . (((~(s1(A001, A001))) | (forall A000:node . (((~(btw(other, A000, A001))) | (~(s2(A001, A000)))))))))
conjecture (forall A000:node . ((a(A000) | (forall A001:node . (((~(s1(A001, A000))) | (~(s2(A001, A000)))))))))
conjecture (forall A000:node . ((btw(A000, org, other) | (~(p(org, A000))))))
conjecture (exists A000:node . ((btw(other, A000, org) | (~(s1(org, other))) | (~(s2(org, other))))))
