./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

02debafd2d2988d08caa322841b47575bf0ea4b7

diff --git a/src/main.cpp b/src/main.cpp
index e1dd7e9..faab94f 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -536,7 +536,7 @@ int main(int argc, char* argv[]) {
   printf("random seed = %d\n", seed);
   srand(seed);
 
-  try {
+  //try {
     if (!just_enumeration) {
       assert(module->templates.size() == 1);
       /*
@@ -586,8 +586,8 @@ int main(int argc, char* argv[]) {
       std::cout << "end" << std::endl;
     }
 
-  } catch (z3::exception exc) {
-    printf("got z3 exception: %s\n", exc.msg());
-    throw;
-  }
+  //} catch (z3::exception exc) {
+  //  printf("got z3 exception: %s\n", exc.msg());
+  //  throw;
+  //}
 }

random seed = 1555013041
depth = 4, arity = 3
bmc_depth = 4

solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

solver (2) : 603 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

solver (3) : 45 ms
candidate: forall A . (forall B . (forall C . (~(leader(C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

solver (4) : 20 ms
candidate: forall A . (forall B . (forall C . (le(nid(A), nid(C)))))
counterexample type: INIT
Model sizes: node: 2, id: 2

solver (5) : 116 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

solver (6) : 114 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(A))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

solver (7) : 3498 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((AND[]) & ((A) = (C)) & (~(pnd(nid(C), B)))) | ((~(leader(B))) & (~(leader(C))) & (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

solver (8) : 1324 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(C)) & (~(pnd(nid(B), C)))) | ((btw(C, A, A)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

solver (9) : 47 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(B)) & (~(pnd(nid(B), A)))) | (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(A)))) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

solver (10) : 3763 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) & (pnd(nid(A), B)) & (~(pnd(nid(C), A)))) | ((OR[]) | (OR[]) | (~(leader(A)))) | (le(nid(B), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (11) : 5875 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (OR[]) | (OR[])) & (pnd(nid(B), C)) & (~(pnd(nid(C), C)))) | ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) | (~(le(nid(C), nid(C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

solver (12) : 2257 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(C), A)) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | (le(nid(A), nid(C))) | (~(leader(C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

solver (13) : 24161 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(btw(A, A, C))) & (~(pnd(nid(C), B)))) | ((OR[]) | (btw(B, C, C)) | (le(nid(A), nid(B)))) | (btw(C, B, C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (14) : 990 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(btw(A, A, C))) & (~(pnd(nid(C), A)))) | ((OR[]) | (btw(B, C, C)) | (le(nid(A), nid(B)))) | (btw(C, B, C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (15) : 2532 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(btw(A, A, C))) & (~(pnd(nid(B), B)))) | ((OR[]) | (btw(B, C, C)) | (le(nid(A), nid(B)))) | (btw(C, B, C)))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

solver (16) : 748 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) & (~(leader(B))) & (~(pnd(nid(B), C)))) | (le(nid(A), nid(B))) | (le(nid(A), nid(C))))))
counterexample type: INIT
Model sizes: node: 3, id: 3

solver (17) : 441 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) & (~(pnd(nid(B), C)))) | (le(nid(A), nid(B))) | (le(nid(A), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

solver (18) : 1075 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) & (~(pnd(nid(B), C)))) | (le(nid(A), nid(B))) | (~(le(nid(C), nid(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

solver (19) : 23095 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) & (pnd(nid(A), B)) & (~(pnd(nid(C), B)))) | ((OR[]) | (OR[]) | ((OR[]) | (OR[]) | (OR[]))) | ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

solver (20) : 66957 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (pnd(nid(A), C)) & (~(pnd(nid(B), B)))) | (((AND[]) & (AND[]) & (~(leader(B)))) | (~(le(nid(B), nid(A)))) | (~(le(nid(B), nid(C))))) | ((((OR[]) | (OR[]) | (OR[])) & (~(leader(A))) & (~(leader(B)))) | (((A) = (C)) & (~(btw(B, A, B))) & (~(btw(C, C, C)))) | (~(le(nid(B), nid(A))))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

solver (21) : 235711 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(A), C)))) | ((AND[]) & (~(le(nid(C), nid(C)))) & (~(le(nid(C), nid(C))))) | (((OR[]) | ((A) = (B)) | ((B) = (C))) | (btw(A, C, B)) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (22) : 36803 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | (le(nid(C), nid(A))) | (~(le(nid(A), nid(C))))) & ((leader(C)) | (le(nid(A), nid(A))) | (le(nid(B), nid(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (23) : 10606 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(B))) & (~(leader(C))) & (~(pnd(nid(A), C)))) | (((nid(A)) = (nid(B))) | (btw(B, A, C)) | (~(le(nid(A), nid(B))))) | (~(le(nid(C), nid(A)))))))
found invariant: forall A . (forall B . (forall C . ((((nid(B)) = (nid(B))) & (~(leader(C))) & (~(pnd(nid(A), C)))) | (((nid(A)) = (nid(B))) | (btw(B, A, C)) | (~(le(nid(A), nid(B))))) | (~(le(nid(C), nid(A)))))))
total solver time : 420854 ms

real	7m18.513s
user	7m18.336s
sys	0m0.141s
