./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555562616
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 229 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 68 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 93 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((B) = (C))) & ((OR[]) | (OR[]) | (~(leader(C)))) & ((OR[]) | (OR[]) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 96 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((A) = (C)) | (~(leader(B)))) & ((((C) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(A), nid(A)))) | (~(le(nid(C), nid(C))))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(C)) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 33 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((A) = (B)) | (~(leader(B)))) & (((AND[]) & (AND[]) & ((B) = (C))) | (~(le(nid(A), nid(B)))) | (~(le(nid(A), nid(C))))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(C)) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 214 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((B) = (C))) & ((AND[]) | (btw(C, C, A)) | (btw(C, C, A))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | (((A) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 51 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) & (OR[]) & (~(leader(C)))) | ((A) = (C))) & ((OR[]) | (OR[]) | (~(pnd(nid(C), C)))) & (((AND[]) & (~(btw(C, C, B))) & (~(leader(C)))) | (((A) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 10664
solver (9) : 1542 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(leader(A)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((btw(C, C, B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 16602
solver (10) : 111 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(leader(A)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((btw(A, C, B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 19999
solver (11) : 1593 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((C) = (C)) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(A))) | (pnd(nid(B), C)) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 20610
solver (12) : 94 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(A))) | (pnd(nid(C), C)) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 20973
solver (13) : 78 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (btw(B, C, C)) | (btw(C, A, B))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & (((A) = (C)) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 22788
solver (14) : 1574 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(leader(C)))) | (((A) = (C)) | (btw(C, B, C)) | (btw(C, B, C)))) & ((((B) = (B)) & (leader(A)) & (leader(A))) | (((B) = (C)) & (~(leader(B))) & (~(leader(B)))) | ((~(leader(A))) & (~(leader(A))) & (~(leader(A))))) & ((leader(C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 24603
solver (15) : 92 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(leader(C)))) | (((A) = (C)) | (btw(C, B, C)) | (btw(C, B, C)))) & ((((B) = (B)) & (leader(A)) & (leader(A))) | (((B) = (C)) & (~(leader(B))) & (~(leader(B)))) | ((~(leader(A))) & (~(leader(A))) & (~(leader(A))))) & ((leader(C)) | (le(nid(A), nid(C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 26418
solver (16) : 1318 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((nid(A)) = (nid(C))) | (leader(A))) & (((nid(A)) = (nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 28233
solver (17) : 130 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(C))) | (~(pnd(nid(A), A)))) & (((nid(A)) = (nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(A))))) & ((leader(C)) | (pnd(nid(C), B)) | (~(btw(B, A, C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 33315
solver (18) : 120 ms
candidate: forall A . (forall B . (forall C . ((((btw(B, C, A)) & (~(leader(A))) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), A)))) & (((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & ((btw(C, B, A)) | (pnd(nid(C), B)) | (~(btw(B, A, C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 35130
solver (19) : 3003 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(A), nid(B))))) & ((~(btw(C, C, C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 36945
solver (20) : 76 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), B)))) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(A), nid(B))))) & ((~(btw(C, C, C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 38760
solver (21) : 78 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(A), nid(B))))) & ((~(btw(C, C, C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 40575
solver (22) : 80 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((~(btw(C, C, C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 42390
solver (23) : 1883 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (btw(C, C, A))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & (((nid(C)) = (nid(C))) | ((nid(C)) = (nid(C))) | (btw(A, B, A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 44205
solver (24) : 84 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (btw(C, C, A))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & (((nid(C)) = (nid(C))) | ((nid(C)) = (nid(C))) | (btw(A, B, A))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 44816
solver (25) : 6277 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(B)) | (pnd(nid(C), A))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 48213
solver (26) : 1110 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (le(nid(A), nid(C))) | (~(pnd(nid(B), A)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 48824
solver (27) : 53472 ms
candidate: forall A . (forall B . (forall C . (((leader(A)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & ((~(btw(C, B, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 53906
solver (28) : 117 ms
candidate: forall A . (forall B . (forall C . (((leader(A)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & ((~(btw(C, B, A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 58988
solver (29) : 21716 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (pnd(nid(A), B)) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 64070
solver (30) : 116106 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((B) = (C)) | (btw(A, C, C))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) | (btw(C, B, B))) & ((((A) = (B)) | ((B) = (C)) | (btw(A, C, B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))) & ((leader(A)) | (~(leader(B))) | (~(le(nid(B), nid(A))))))))
found invariant: forall A . (forall B . (forall C . ((((OR[]) | ((B) = (C)) | (btw(A, C, C))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) | (btw(C, B, B))) & ((((A) = (B)) | ((B) = (C)) | (btw(A, C, B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))) & ((leader(A)) | (~(leader(B))) | (~(le(nid(B), nid(A))))))))
total solver time : 211510 ms

real	3m39.601s
user	3m39.487s
sys	0m0.112s
