./run.sh examples/leader-election.ivy 3 4 --seed 31407721

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 31407721
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.293662767.1.z3
number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.293662767.2.z3
number of boolean variables: 3392
solver (2) : 263 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.293662767.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.293662767.4.z3
number of boolean variables: 4608
solver (4) : 53 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(A), nid(A))))) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.293662767.5.z3
number of boolean variables: 6786
solver (5) : 64 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.293662767.6.z3
number of boolean variables: 8964
solver (6) : 62 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.293662767.7.z3
number of boolean variables: 11142
solver (7) : 147 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((C) = (C)) & ((C) = (C)) & (~(btw(C, B, C)))) | (~(leader(B)))) & ((OR[]) | (leader(C)) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.293662767.8.z3
number of boolean variables: 11874
solver (8) : 37 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((C) = (C)) & ((C) = (C)) & (~(btw(C, B, C)))) | (~(leader(B)))) & ((OR[]) | (leader(C)) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.293662767.9.z3
number of boolean variables: 12358
solver (9) : 28 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((C) = (C)) & ((C) = (C)) & (~(btw(C, B, C)))) | (~(leader(B)))) & ((((B) = (C)) | (btw(C, A, B)) | (leader(B))) | (leader(C)) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.293662767.10.z3
number of boolean variables: 14536
solver (10) : 183 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.293662767.11.z3
number of boolean variables: 16714
solver (11) : 55 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.293662767.12.z3
number of boolean variables: 18892
solver (12) : 667 ms
candidate: forall A . (forall B . (forall C . ((((leader(A)) | (~(leader(C))) | (~(leader(C)))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(C), C)))) & (((leader(C)) | (leader(C)) | (leader(C))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & (((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) | (btw(A, B, C)) | (le(nid(B), nid(A)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.293662767.13.z3
number of boolean variables: 21070
solver (13) : 129 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((leader(C)) | (leader(C)) | (leader(C))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & (((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) | (btw(A, B, C)) | (le(nid(B), nid(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.293662767.14.z3
number of boolean variables: 21802
solver (14) : 65 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((leader(C)) | (leader(C)) | (leader(C))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & (((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | (btw(A, B, C)) | (le(nid(B), nid(A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.293662767.15.z3
number of boolean variables: 28587
solver (15) : 174 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((((A) = (C)) | (btw(C, B, A)) | (btw(C, B, A))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & (((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | (btw(A, B, C)) | (le(nid(B), nid(A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.293662767.16.z3
number of boolean variables: 32468
solver (16) : 3631 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (A)) & ((C) = (C))) | ((AND[]) & ((A) = (B)) & (~(leader(C)))) | (((A) = (C)) | ((A) = (C)) | ((A) = (C)))) & (((OR[]) | (OR[]) | ((B) = (C))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.293662767.17.z3
number of boolean variables: 34646
solver (17) : 84 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (A)) & ((C) = (C))) | ((AND[]) & ((A) = (B)) & (~(leader(C)))) | (((A) = (C)) | ((A) = (C)) | ((A) = (C)))) & (((OR[]) | (OR[]) | ((B) = (C))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.293662767.18.z3
number of boolean variables: 36824
solver (18) : 92 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (A)) & ((C) = (C))) | ((AND[]) & ((A) = (B)) & (~(leader(C)))) | (((A) = (C)) | ((A) = (C)) | ((A) = (C)))) & (((OR[]) | (OR[]) | ((B) = (C))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.293662767.19.z3
number of boolean variables: 37556
solver (19) : 3727 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((btw(A, C, B)) | (btw(C, B, C)) | (~(btw(B, C, A)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.293662767.20.z3
number of boolean variables: 43364
solver (20) : 1209 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (~(leader(B)))) | ((btw(A, B, B)) | (btw(B, A, B)) | (~(leader(C)))) | ((B) = (C))) & ((((B) = (C)) | (btw(A, B, C)) | (btw(B, A, C))) | ((A) = (B)) | (~(pnd(nid(B), B)))) & (((C) = (C)) | ((nid(B)) = (nid(C))) | (pnd(nid(C), B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.293662767.21.z3
number of boolean variables: 45542
solver (21) : 518 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (pnd(nid(B), C)) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.293662767.22.z3
number of boolean variables: 49423
solver (22) : 7956 ms
candidate: forall A . (forall B . (forall C . (((leader(A)) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.293662767.23.z3
number of boolean variables: 55231
solver (23) : 25555 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(btw(A, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(btw(A, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))))))
total solver time : 44790 ms

real	3m20.782s
user	3m20.079s
sys	0m0.701s
