./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555554524
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 229 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 68 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 65 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 16 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 37 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 158 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | ((OR[]) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[]))) | ((~(btw(C, C, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((AND[]) | (OR[]) | (OR[])) | ((C) = (C)) | ((C) = (C))) & (((OR[]) | (OR[]) | (~(leader(B)))) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (btw(C, B, C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 2281 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (OR[]) & (OR[])) | (~(leader(C))) | (~(pnd(nid(B), B)))) & (((AND[]) & (OR[]) & (OR[])) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), C)))) & ((((AND[]) | (AND[]) | (AND[])) & (~(leader(C))) & (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) & ((B) = (B)) & ((C) = (C))) | (le(nid(A), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 10664
solver (9) : 348 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(C, C, C)))) & (((AND[]) & (AND[]) & ((B) = (C))) | ((btw(A, C, C)) | (~(leader(B))) | (~(leader(C)))) | (btw(C, C, C))) & ((((OR[]) & (OR[]) & (OR[])) | (~(leader(A))) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 11027
solver (10) : 796 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (btw(C, A, C)) | (~(leader(C)))) | (((C) = (C)) | (leader(A)) | (~(leader(C))))) & ((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & (((btw(A, A, A)) | (~(leader(C))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11638
solver (11) : 2471 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(leader(B)))) & (((OR[]) | (OR[]) | (OR[])) | (leader(B)) | (~(leader(B)))) & (((nid(A)) = (nid(C))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13453
solver (12) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(leader(B)))) & (((OR[]) | (OR[]) | (OR[])) | (leader(B)) | (~(leader(B)))) & (((nid(A)) = (nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15268
solver (13) : 42 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(leader(B)))) & (((OR[]) | (OR[]) | (OR[])) | (leader(B)) | (~(leader(B)))) & (((nid(A)) = (nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 17083
solver (14) : 45 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(leader(B)))) & (((OR[]) | (OR[]) | (OR[])) | (leader(B)) | (~(leader(B)))) & (((nid(A)) = (nid(B))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 18898
solver (15) : 50 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(leader(B)))) & (((OR[]) | (OR[]) | (OR[])) | (leader(B)) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 23980
solver (16) : 826 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (OR[])) | ((A) = (C))) | ((B) = (C)) | (leader(A))) & ((leader(A)) | (~(leader(C))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(B))) | (pnd(nid(B), B)) | (~(leader(B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 24591
solver (17) : 99 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((AND[]) & (AND[]) & (OR[])) | (~(leader(B)))) | ((B) = (C)) | (~(leader(C)))) & ((leader(A)) | (~(leader(C))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(C))) | (pnd(nid(B), B)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 26406
solver (18) : 63 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((AND[]) & (AND[]) & (OR[])) | (~(leader(B)))) | ((B) = (C)) | (~(leader(C)))) & ((leader(A)) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (pnd(nid(B), B)) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 28221
solver (19) : 71 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((AND[]) & (AND[]) & (OR[])) | (~(leader(B)))) | ((B) = (C)) | (~(leader(C)))) & ((leader(A)) | (~(leader(C))) | (~(pnd(nid(A), B)))) & ((le(nid(A), nid(C))) | (pnd(nid(B), B)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 30036
solver (20) : 53 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((AND[]) & (AND[]) & (OR[])) | (~(leader(B)))) | ((B) = (C)) | (~(leader(C)))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(A), B)))) & ((le(nid(A), nid(C))) | (pnd(nid(B), B)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 31851
solver (21) : 4136 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(le(nid(A), nid(C)))) | (~(le(nid(C), nid(C))))) & ((le(nid(A), nid(C))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 37789
solver (22) : 158 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(le(nid(A), nid(C)))) | (~(le(nid(C), nid(C))))) & ((le(nid(A), nid(C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 41186
solver (23) : 128 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(le(nid(A), nid(C)))) | (~(le(nid(C), nid(C))))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 41797
solver (24) : 310028 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (~(leader(A))) | (~(le(nid(B), nid(B))))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(C))) | (le(nid(C), nid(C))) | (pnd(nid(B), A))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 45194
solver (25) : 240582 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((B) = (C)) | (leader(C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(A), B)))) & ((((A) = (C)) | ((A) = (C)) | ((C) = (C))) | (((B) = (C)) | ((B) = (C)) | (btw(B, B, A))) | ((btw(B, C, B)) | (btw(C, A, C)) | (btw(C, A, C)))) & (((btw(B, C, B)) | (btw(C, B, B)) | (~(leader(A)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 47009
solver (26) : 10516 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (A)) & (~(btw(B, B, A))) & (~(btw(C, A, A)))) | (((A) = (B)) & (~(leader(A))) & (~(leader(A))))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 52091
solver (27) : 94945 ms
candidate: forall A . (forall B . (forall C . (((((B) = (B)) & (leader(C)) & (~(leader(B)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | ((~(btw(A, A, A))) & (~(btw(C, C, C))) & (~(leader(C))))) & (((OR[]) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(A)))) | (leader(C)) | (le(nid(C), nid(B)))) & (((OR[]) | ((B) = (C)) | (btw(B, C, A))) | (((A) = (B)) | (btw(C, C, B)) | (btw(C, C, B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 53906
solver (28) : 4543 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & (((B) = (C)) | (~(btw(C, B, A))) | (~(pnd(nid(A), B)))) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 58988
solver (29) : 69383 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (~(btw(B, B, C))) & (~(leader(B)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(leader(A))))) & ((((A) = (B)) | ((A) = (B)) | (btw(B, C, A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(A))) | (~(leader(C))) | (~(pnd(nid(B), C)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 60803
solver (30) : 95 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (~(btw(B, B, C))) & (~(leader(B)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(leader(A))))) & ((((A) = (B)) | ((A) = (B)) | (btw(B, C, A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(A))) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
found invariant: forall A . (forall B . (forall C . ((((leader(C)) & (~(btw(B, B, C))) & (~(leader(B)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(leader(A))))) & ((((A) = (B)) | ((A) = (B)) | (btw(B, C, A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(A))) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
total solver time : 742351 ms

real	12m30.503s
user	12m30.396s
sys	0m0.100s
