./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555590649
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 240 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 66 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 62 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 143 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 37 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 1025 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(C)))) | ((OR[]) & (OR[]) & (OR[])) | ((nid(C)) = (nid(C)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(le(nid(B), nid(B))))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 1165 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (leader(A))) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (leader(B)) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 11638
solver (11) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (leader(A))) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((A) = (C)) & (~(leader(A))) & (~(leader(A)))) | (leader(B)) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13453
solver (12) : 42 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (leader(A))) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((A) = (C)) & (~(leader(A))) & (~(leader(A)))) | (leader(B)) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15268
solver (13) : 2346 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & (((C) = (C)) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 17083
solver (14) : 2369 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((C) = (C))) & (((A) = (C)) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 17694
solver (15) : 1353 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (leader(A)) & (leader(A))) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & (btw(A, C, B))) | (~(leader(A)))) & ((((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & ((OR[]) | (OR[]) | (OR[]))) | (((B) = (C)) | (btw(A, C, A)) | (~(leader(B)))) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C))))) & ((((A) = (B)) | (btw(B, C, C)) | (leader(C))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 18305
solver (16) : 4897 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 24243
solver (17) : 212 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((btw(A, A, C)) | (btw(A, C, C)) | (btw(C, B, A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 27640
solver (18) : 90 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (leader(A)) | (~(btw(B, C, A)))) | (~(pnd(nid(A), C)))) & (((btw(A, A, C)) | (btw(A, C, C)) | (btw(C, B, A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 32722
solver (19) : 6516 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (~(leader(C)))) | (le(nid(A), nid(C)))) & ((btw(B, C, C)) | (~(btw(A, C, C))) | (~(leader(B)))) & ((btw(C, C, C)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 34537
solver (20) : 416 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((btw(A, B, A)) & (btw(A, B, A)) & (btw(C, A, A))) | ((C) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((leader(A)) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 36352
solver (21) : 73 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((btw(A, B, A)) & (btw(A, B, A)) & (btw(C, A, A))) | ((C) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((leader(A)) | (~(leader(C))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 36963
solver (22) : 25348 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))) & ((btw(B, A, C)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((pnd(nid(B), A)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 38778
solver (23) : 13195 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((OR[]) | (OR[]) | (OR[])) | (btw(A, B, B)) | (~(btw(B, C, B))))) & (((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(A), nid(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 39389
solver (24) : 153514 ms
candidate: forall A . (forall B . (forall C . ((((leader(A)) & (leader(B)) & (leader(C))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 41204
solver (25) : 35482 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(btw(B, A, C))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 46286
solver (26) : 143441 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(le(nid(C), nid(B))))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 49683
solver (27) : 3737 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | (btw(A, B, B)) | (btw(C, A, A))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))) & (((A) = (C)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 54765
solver (28) : 77776 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (btw(C, B, B))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 59847
solver (29) : 29268 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((~(btw(C, A, B))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((~(btw(C, A, B))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))))))
total solver time : 502991 ms

real	8m30.803s
user	8m30.666s
sys	0m0.132s
