./run.sh examples/leader-election.ivy 3 4 --seed 36895499

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec

diff --git a/run_experiment.py b/run_experiment.py
index 63b9aae..8560144 100644
--- a/run_experiment.py
+++ b/run_experiment.py
@@ -39,5 +39,6 @@ for i in xrange(n):
   print solver_time_line
   print total_time_line
   print ''
+  sys.stdout.flush()
 
 print 'average total solver time:', (total_ms / 1000.0 / n), 'seconds'
diff --git a/src/sketch.cpp b/src/sketch.cpp
index c6d4cbe..9577f5f 100644
--- a/src/sketch.cpp
+++ b/src/sketch.cpp
@@ -114,7 +114,7 @@ SketchFormula::SketchFormula(
 
   add_constraint_for_no_outer_negation();
   add_lex_constraints();
-  //add_variable_ordering_constraints();
+  add_variable_ordering_constraints();
   constrain_conj_disj_form();
 }
 

random seed = 36895499
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1417069099.1.z3
number of boolean variables: 3150
solver (1) : 91 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) | (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (OR[]) | (OR[])) & ((A) = (A))) | ((B) = (C))) & (((OR[]) & (OR[]) & (OR[])) | (leader(A)) | (leader(A))) & (((AND[]) | (AND[]) | (AND[])) | (leader(A)) | (leader(A))))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1417069099.2.z3
number of boolean variables: 3634
solver (2) : 513 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & ((OR[]) | (OR[]) | (~(btw(A, A, A)))) & ((pnd(nid(A), A)) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1417069099.3.z3
number of boolean variables: 4366
solver (3) : 23 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & ((OR[]) | (OR[]) | (~(leader(A)))) & ((pnd(nid(A), A)) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1417069099.4.z3
number of boolean variables: 4850
solver (4) : 100 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[]))) | (((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])))) & ((OR[]) | (btw(A, A, A)) | (le(nid(B), nid(C)))) & ((~(pnd(nid(A), B))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1417069099.5.z3
number of boolean variables: 7028
solver (5) : 103 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1417069099.6.z3
number of boolean variables: 9206
solver (6) : 54 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1417069099.7.z3
number of boolean variables: 11384
solver (7) : 83 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (btw(A, A, C)) | (le(nid(C), nid(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1417069099.8.z3
number of boolean variables: 13562
solver (8) : 48 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(A))) | (~(leader(B))) | (~(leader(B)))) | (btw(A, A, C)) | (le(nid(C), nid(A)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1417069099.9.z3
number of boolean variables: 15740
solver (9) : 51 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), A)))) & (((~(leader(A))) | (~(leader(B))) | (~(leader(B)))) | (btw(A, A, C)) | (le(nid(C), nid(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1417069099.10.z3
number of boolean variables: 16472
solver (10) : 60 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (btw(A, A, B)))) & (((OR[]) | (OR[]) | (OR[])) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), A)))) & (((~(leader(A))) | (~(leader(B))) | (~(leader(B)))) | (btw(A, A, C)) | (le(nid(C), nid(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1417069099.11.z3
number of boolean variables: 16956
solver (11) : 1552 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (((A) = (B)) & (~(btw(B, B, B))) & (~(btw(B, C, C))))) & ((le(nid(A), nid(C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(A), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1417069099.12.z3
number of boolean variables: 23741
solver (12) : 151 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (((A) = (B)) & (~(btw(B, B, B))) & (~(btw(B, C, C))))) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(A), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1417069099.13.z3
number of boolean variables: 27622
solver (13) : 648 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(A), nid(C))) | (le(nid(A), nid(C)))) & ((le(nid(A), nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1417069099.14.z3
number of boolean variables: 33430
solver (14) : 8607 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(A, A, A))) | (~(leader(B))) | (~(leader(C))))) & ((le(nid(A), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1417069099.15.z3
number of boolean variables: 37311
solver (15) : 3740 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1417069099.16.z3
number of boolean variables: 39489
solver (16) : 1895 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & ((AND[]) | (OR[]) | (OR[])) & (~(leader(A)))) | (pnd(nid(A), A)) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(btw(C, B, A))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1417069099.17.z3
number of boolean variables: 41667
solver (17) : 3982 ms
candidate: forall A . (forall B . (forall C . (((((A) = (A)) & (~(leader(A))) & (~(leader(A)))) | (le(nid(A), nid(A))) | (~(btw(A, B, C)))) & (((~(btw(C, B, A))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(le(nid(A), nid(C))))) & ((pnd(nid(B), A)) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1417069099.18.z3
number of boolean variables: 47475
solver (18) : 1738 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & ((B) = (C)) & (~(btw(C, A, B)))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(B)))) & ((~(btw(C, B, A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1417069099.19.z3
number of boolean variables: 53283
solver (19) : 179 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & ((B) = (C)) & (~(btw(C, A, B)))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(B)))) & ((~(btw(C, B, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1417069099.20.z3
number of boolean variables: 59091
solver (20) : 11986 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((pnd(nid(C), A)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))) & ((~(btw(B, C, A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1417069099.21.z3
number of boolean variables: 61269
solver (21) : 13463 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((~(btw(B, A, C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((~(btw(B, A, C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
total solver time : 49067 ms

real	3m31.628s
user	3m30.719s
sys	0m0.892s
