./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555564643
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 229 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 68 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 92 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((B) = (C))) & ((OR[]) | (OR[]) | (~(leader(C)))) & ((OR[]) | (OR[]) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 95 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((A) = (C)) | (~(leader(B)))) & ((((C) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(A), nid(A)))) | (~(le(nid(C), nid(C))))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(C)) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 32 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((A) = (C)) | (~(leader(B)))) & ((((C) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(A), nid(A)))) | (~(le(nid(C), nid(C))))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(C)) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(leader(B)))) & ((AND[]) | (OR[]) | (~(le(nid(C), nid(C))))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 488 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | ((AND[]) & (AND[]) & ((A) = (C))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C))))) & ((((OR[]) & (OR[]) & (OR[])) | (btw(A, C, A)) | (btw(B, A, C))) | (~(leader(A))) | (~(pnd(nid(C), A)))) & ((((A) = (B)) | ((A) = (B)) | (btw(C, C, C))) | (leader(A)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12116
solver (9) : 38 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | ((AND[]) & (AND[]) & ((A) = (C))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C))))) & ((((OR[]) & (OR[]) & (OR[])) | (btw(A, C, A)) | (btw(B, A, C))) | (~(leader(A))) | (~(pnd(nid(C), A)))) & ((((C) = (C)) | ((C) = (C)) | (btw(C, C, C))) | (leader(A)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 12479
solver (10) : 20 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | ((AND[]) & (AND[]) & ((A) = (C))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C))))) & ((((OR[]) & (OR[]) & (OR[])) | ((A) = (B)) | (btw(B, B, A))) | (~(leader(C))) | (~(pnd(nid(C), A)))) & ((((C) = (C)) | ((C) = (C)) | (btw(C, C, C))) | (leader(A)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14294
solver (11) : 38 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | ((AND[]) & (AND[]) & ((A) = (C))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C))))) & ((((OR[]) & (OR[]) & (OR[])) | ((A) = (B)) | (~(leader(A)))) | (~(leader(C))) | (~(pnd(nid(C), A)))) & ((((C) = (C)) | ((C) = (C)) | (btw(C, C, C))) | (leader(A)) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 14905
solver (12) : 221 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(B, C, C))) & (~(btw(C, A, C))) & (~(btw(C, B, B)))) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) & (((~(leader(A))) | (~(leader(B))) | (~(leader(B)))) | ((A) = (B)) | ((A) = (B))) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 16720
solver (13) : 6818 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(B, B, C)))) & ((((AND[]) | (AND[]) | (AND[])) & ((A) = (A)) & ((B) = (C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & (((~(btw(C, C, C))) & (~(leader(B))) & (~(leader(B)))) | ((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 18535
solver (14) : 52 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(B, B, C)))) & ((((AND[]) | (AND[]) | (AND[])) & ((A) = (A)) & ((B) = (C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), A)))) & (((~(btw(C, C, C))) & (~(leader(B))) & (~(leader(B)))) | ((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 20350
solver (15) : 4857 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((OR[]) | (le(nid(C), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 23747
solver (16) : 2863 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 29685
solver (17) : 1182 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (B)) & (leader(A))) | (~(leader(A))) | (~(leader(B)))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | (pnd(nid(C), B)) | (~(pnd(nid(A), B)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 31500
solver (18) : 62 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (B)) & (leader(A))) | (~(leader(A))) | (~(leader(B)))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | (pnd(nid(C), B)) | (~(pnd(nid(A), A)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 32111
solver (19) : 91 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (B)) & (leader(A))) | (~(leader(A))) | (~(leader(B)))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), A)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 33926
solver (20) : 16254 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((A) = (B)) | ((A) = (B)) | ((A) = (B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

number of boolean variables: 34782
solver (21) : 26147 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (btw(C, B, B)) | (~(btw(B, A, C)))) | ((btw(B, B, B)) | (btw(B, C, B)) | (btw(C, A, A)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(B))) | (pnd(nid(C), A)) | (~(leader(B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 39864
solver (22) : 32247 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(leader(A))) | (~(leader(A)))) & ((le(nid(A), nid(C))) | (pnd(nid(C), A)) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 44946
solver (23) : 94254 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 46761
solver (24) : 235868 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (B)) | (leader(B))) | (~(le(nid(A), nid(B)))) | (~(le(nid(B), nid(A))))) & ((le(nid(B), nid(A))) | (pnd(nid(C), B)) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 47372
solver (25) : 89 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (B)) | (leader(B))) | (~(le(nid(A), nid(B)))) | (~(le(nid(B), nid(A))))) & ((le(nid(B), nid(A))) | (pnd(nid(C), C)) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 52454
solver (26) : 17493 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | ((A) = (C)) | (~(btw(C, A, B)))) | ((OR[]) | (OR[]) | (OR[])) | (~(le(nid(C), nid(C))))) & ((((A) = (B)) | ((B) = (C)) | (btw(C, A, B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))) & ((btw(C, A, A)) | (le(nid(C), nid(A))) | (~(leader(A)))))))
found invariant: forall A . (forall B . (forall C . ((((AND[]) | ((A) = (C)) | (~(btw(C, A, B)))) | ((OR[]) | (OR[]) | (OR[])) | (~(le(nid(C), nid(C))))) & ((((A) = (B)) | ((B) = (C)) | (btw(C, A, B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))) & ((btw(C, A, A)) | (le(nid(C), nid(A))) | (~(leader(A)))))))
total solver time : 439743 ms

real	7m26.155s
user	7m26.060s
sys	0m0.092s
