./run.sh examples/leader-election.ivy 3 4 --seed 6337573

Z3 version 4.8.4 - 64 bit

a93319ce93b9ffd7b3efb9b54144296a86c52385


random seed = 6337573
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1445755098.1.z3
number of boolean variables: 2908
solver (1) : 76 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.2.z3
number of boolean variables: 3392
solver (2) : 237 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1445755098.3.z3
number of boolean variables: 4124
solver (3) : 85 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(C, A, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.4.z3
number of boolean variables: 6302
solver (4) : 54 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(A))) | (~(leader(C)))) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.5.z3
number of boolean variables: 6786
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.6.z3
number of boolean variables: 8964
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.7.z3
number of boolean variables: 11142
solver (7) : 45 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1445755098.8.z3
number of boolean variables: 11874
solver (8) : 601 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((OR[]) | (OR[]) | (((B) = (C)) | ((C) = (C)) | ((C) = (C)))) & ((OR[]) | (OR[]) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.9.z3
number of boolean variables: 12358
solver (9) : 29 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & (((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (AND[])) | (((B) = (C)) & ((C) = (C)) & ((C) = (C)))) & ((((A) = (C)) | ((B) = (C)) | (~(leader(C)))) | (((A) = (C)) | ((B) = (C)) | (~(leader(C)))) | (~(pnd(nid(B), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1445755098.10.z3
number of boolean variables: 13090
solver (10) : 42 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & (((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (AND[])) | (((B) = (C)) & ((C) = (C)) & ((C) = (C)))) & ((((A) = (C)) & ((B) = (C)) & (~(btw(C, A, C)))) | (((A) = (C)) & ((B) = (C)) & (~(leader(C)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.11.z3
number of boolean variables: 15268
solver (11) : 44 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & (((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (AND[])) | (((B) = (C)) & ((C) = (C)) & ((C) = (C)))) & ((((A) = (C)) & ((B) = (C)) & (~(btw(C, A, C)))) | (((A) = (C)) & ((B) = (C)) & (~(leader(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.12.z3
number of boolean variables: 17446
solver (12) : 50 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & (((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (AND[])) | (((B) = (C)) & ((C) = (C)) & ((C) = (C)))) & (((AND[]) & ((B) = (C)) & (~(btw(C, A, C)))) | ((AND[]) & ((B) = (C)) & (~(leader(C)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.13.z3
number of boolean variables: 19624
solver (13) : 568 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((B) = (C)) | (btw(A, C, C)) | (btw(C, C, C))) | (~(le(nid(B), nid(A))))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.14.z3
number of boolean variables: 21802
solver (14) : 60 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((B) = (C)) | (btw(A, C, C)) | (btw(C, C, C))) | (~(le(nid(B), nid(A))))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1445755098.15.z3
number of boolean variables: 22534
solver (15) : 1240 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(C)) = (nid(C))) | (pnd(nid(C), C))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(A))) | (pnd(nid(A), C)) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1445755098.16.z3
number of boolean variables: 23266
solver (16) : 1803 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (~(leader(C)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(C)))) | (~(pnd(nid(B), B)))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(leader(B)))) & ((btw(C, C, C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.17.z3
number of boolean variables: 23750
solver (17) : 43 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (OR[]) & (OR[])) | (leader(B)) | (~(leader(C)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(C)))) | (~(pnd(nid(B), B)))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(leader(B)))) & ((btw(C, C, C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1445755098.18.z3
number of boolean variables: 24482
solver (18) : 64 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (OR[]) & (OR[])) | (leader(B)) | (~(leader(C)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(C)))) | (~(pnd(nid(B), C)))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(leader(B)))) & ((btw(C, C, C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.19.z3
number of boolean variables: 26660
solver (19) : 68 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (OR[]) & (OR[])) | (leader(B)) | (~(leader(A)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(C)))) | (~(pnd(nid(B), C)))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(leader(B)))) & ((btw(C, C, C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.20.z3
number of boolean variables: 28838
solver (20) : 1090 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.21.z3
number of boolean variables: 32719
solver (21) : 6243 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (OR[]) | ((C) = (C))) & ((le(nid(A), nid(C))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.22.z3
number of boolean variables: 34897
solver (22) : 490 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | ((nid(C)) = (nid(C))) | (~(btw(B, C, A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.23.z3
number of boolean variables: 38778
solver (23) : 153 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(B, C, A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.24.z3
number of boolean variables: 44586
solver (24) : 12562 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((nid(A)) = (nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.25.z3
number of boolean variables: 50394
solver (25) : 2474 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(C, A, B)) | (~(leader(C)))) | (le(nid(A), nid(C))) | (~(le(nid(C), nid(C))))) & (((OR[]) | (leader(B)) | (~(btw(C, B, A)))) | (leader(C)) | (~(pnd(nid(B), C)))) & (((OR[]) | (leader(C)) | (leader(C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.26.z3
number of boolean variables: 56202
solver (26) : 12373 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(B))) | (~(btw(C, B, A))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.27.z3
number of boolean variables: 62010
solver (27) : 4311 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.28.z3
number of boolean variables: 64188
solver (28) : 142 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.29.z3
number of boolean variables: 69996
solver (29) : 205 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.30.z3
number of boolean variables: 72174
solver (30) : 20895 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(A))) | (pnd(nid(A), B))) & ((le(nid(A), nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), C)))) & ((pnd(nid(B), C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1445755098.31.z3
number of boolean variables: 72906
solver (31) : 387 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(A))) | (pnd(nid(A), A))) & ((le(nid(A), nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), C)))) & ((pnd(nid(B), C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1445755098.32.z3
number of boolean variables: 75084
solver (32) : 8615 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(btw(B, C, A))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(btw(B, C, A))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
total solver time : 75125 ms

real	5m44.124s
user	5m42.732s
sys	0m1.388s
