./run.sh examples/leader-election.ivy 3 4 --seed 20182948

Z3 version 4.8.4 - 64 bit

a93319ce93b9ffd7b3efb9b54144296a86c52385


random seed = 20182948
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1792119556.1.z3
number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.2.z3
number of boolean variables: 3392
solver (2) : 234 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1792119556.3.z3
number of boolean variables: 4124
solver (3) : 83 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(C, A, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.4.z3
number of boolean variables: 6302
solver (4) : 51 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(A))) | (~(leader(C)))) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.5.z3
number of boolean variables: 6786
solver (5) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.6.z3
number of boolean variables: 8964
solver (6) : 40 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.7.z3
number of boolean variables: 11142
solver (7) : 168 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((OR[]) | (OR[]) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.8.z3
number of boolean variables: 11626
solver (8) : 123 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & (((~(btw(C, B, C))) & (~(btw(C, C, C))) & (~(leader(B)))) | ((OR[]) | (OR[]) | (~(leader(C)))) | (((AND[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(A))))) & (((~(btw(C, B, C))) & (~(btw(C, C, C))) & (~(leader(B)))) | ((nid(B)) = (nid(C))) | (le(nid(A), nid(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1792119556.9.z3
number of boolean variables: 12358
solver (9) : 192 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((C) = (C))) & ((OR[]) | ((B) = (C)) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (btw(C, A, A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.10.z3
number of boolean variables: 14536
solver (10) : 42 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((C) = (C))) & ((OR[]) | ((B) = (C)) | (~(pnd(nid(B), C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (btw(C, A, A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.11.z3
number of boolean variables: 16714
solver (11) : 258 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(C, B, A)))) & (((B) = (C)) | (le(nid(C), nid(A))) | (~(pnd(nid(C), B)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.12.z3
number of boolean variables: 22522
solver (12) : 94 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(C, B, B)))) & (((B) = (C)) | (le(nid(C), nid(A))) | (~(pnd(nid(C), B)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.13.z3
number of boolean variables: 24700
solver (13) : 750 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (leader(B)) | (~(btw(A, B, A)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((btw(B, C, C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.14.z3
number of boolean variables: 26878
solver (14) : 56 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (leader(B)) | (~(btw(A, B, A)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((btw(B, C, C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.15.z3
number of boolean variables: 33663
solver (15) : 381 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (leader(B)) | (~(btw(C, C, C)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((btw(B, C, A)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.16.z3
number of boolean variables: 37544
solver (16) : 938 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((nid(A)) = (nid(B))) | ((nid(B)) = (nid(C)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.17.z3
number of boolean variables: 39722
solver (17) : 86 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((nid(A)) = (nid(B))) | ((nid(B)) = (nid(C)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.18.z3
number of boolean variables: 41900
solver (18) : 95 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((nid(A)) = (nid(B))) | ((nid(B)) = (nid(C)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.19.z3
number of boolean variables: 44078
solver (19) : 98 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((nid(A)) = (nid(B))) | ((nid(B)) = (nid(C)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1792119556.20.z3
number of boolean variables: 44810
solver (20) : 123 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((nid(A)) = (nid(B))) | ((nid(B)) = (nid(C)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.21.z3
number of boolean variables: 51595
solver (21) : 220 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((nid(A)) = (nid(B))) | ((nid(B)) = (nid(C)))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.22.z3
number of boolean variables: 53773
solver (22) : 1118 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(le(nid(B), nid(C)))) | (~(le(nid(C), nid(B))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.23.z3
number of boolean variables: 57654
solver (23) : 167 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(le(nid(B), nid(C)))) | (~(le(nid(C), nid(B))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1792119556.24.z3
number of boolean variables: 58386
solver (24) : 2435 ms
candidate: forall A . (forall B . (forall C . (((((B) = (B)) | ((B) = (C)) | ((C) = (C))) | (le(nid(C), nid(B))) | (~(le(nid(A), nid(B))))) & ((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.25.z3
number of boolean variables: 64194
solver (25) : 25044 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(A, C, B))) & (~(leader(A))) & (~(leader(B)))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(B))) | (~(btw(B, A, C))) | (~(pnd(nid(A), B)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.26.z3
number of boolean variables: 70002
solver (26) : 75849 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & ((((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(A))))) & ((((B) = (C)) | (btw(B, C, A)) | (leader(C))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1792119556.27.z3
number of boolean variables: 70734
solver (27) : 180 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(leader(B))) | (~(pnd(nid(C), C)))) & ((((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(A))))) & ((((B) = (C)) | (btw(B, C, A)) | (leader(C))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.28.z3
number of boolean variables: 71218
solver (28) : 151 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & ((A) = (C)) & ((A) = (C))) | (~(leader(B))) | (~(pnd(nid(C), C)))) & ((((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(A))))) & ((((B) = (C)) | (btw(B, C, A)) | (leader(C))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.29.z3
number of boolean variables: 73396
solver (29) : 139 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & ((A) = (C)) & ((A) = (C))) | (~(leader(B))) | (~(pnd(nid(A), C)))) & ((((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(A))))) & ((((B) = (C)) | (btw(B, C, A)) | (leader(C))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1792119556.30.z3
number of boolean variables: 75574
solver (30) : 591 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (leader(C))) | (~(leader(B))) | (~(pnd(nid(C), C)))) & ((((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(A))))) & ((((B) = (C)) | (btw(B, C, A)) | (leader(C))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.1792119556.31.z3
number of boolean variables: 76551
solver (31) : 20574 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(btw(B, A, C))) | (~(pnd(nid(B), C)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(A), nid(C))))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(btw(B, A, C))) | (~(pnd(nid(B), C)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(A), nid(C))))))))
total solver time : 130381 ms

real	7m27.508s
user	7m26.048s
sys	0m1.456s
