./run.sh examples/leader-election.ivy 3 4 --seed 32285989

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 32285989
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1376092556.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.2.z3
number of boolean variables: 3392
solver (2) : 263 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1376092556.4.z3
number of boolean variables: 4608
solver (4) : 110 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.5.z3
number of boolean variables: 6786
solver (5) : 67 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.6.z3
number of boolean variables: 8964
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((A) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.7.z3
number of boolean variables: 11142
solver (7) : 285 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((((B) = (C)) & (~(btw(A, C, C))) & (~(btw(B, A, B)))) | ((btw(B, A, A)) | (btw(C, A, A)) | (btw(C, C, A))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1376092556.8.z3
number of boolean variables: 11874
solver (8) : 380 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | ((AND[]) & (~(btw(C, C, C))) & (~(btw(C, C, C)))) | (((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & (leader(A)))) & ((btw(C, C, C)) | (leader(A)) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.9.z3
number of boolean variables: 12358
solver (9) : 348 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (B)) & ((A) = (B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & (((OR[]) & ((C) = (C)) & (~(leader(C)))) | ((A) = (C)) | (~(pnd(nid(A), C)))) & (((OR[]) | (OR[]) | (~(leader(A)))) | (leader(A)) | (pnd(nid(C), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.10.z3
number of boolean variables: 14536
solver (10) : 50 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (B)) & ((A) = (B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & (((OR[]) & ((C) = (C)) & (~(leader(C)))) | ((A) = (B)) | (~(pnd(nid(A), C)))) & (((OR[]) | (OR[]) | (~(leader(A)))) | (leader(A)) | (pnd(nid(C), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.11.z3
number of boolean variables: 16714
solver (11) : 57 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (B)) & ((A) = (B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & (((OR[]) & ((C) = (C)) & (~(leader(C)))) | ((C) = (C)) | (~(pnd(nid(A), C)))) & (((OR[]) | (OR[]) | (~(leader(A)))) | (leader(A)) | (pnd(nid(C), A))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1376092556.12.z3
number of boolean variables: 17446
solver (12) : 65 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (B)) & ((A) = (B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & (((OR[]) & ((C) = (C)) & (~(leader(C)))) | ((C) = (C)) | (~(pnd(nid(A), C)))) & (((OR[]) | ((A) = (C)) | ((B) = (C))) | (leader(A)) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.13.z3
number of boolean variables: 23254
solver (13) : 152 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (B)) & ((A) = (B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & (((OR[]) & ((C) = (C)) & (~(leader(C)))) | ((C) = (C)) | (~(pnd(nid(A), C)))) & (((OR[]) | ((A) = (C)) | ((B) = (C))) | (btw(A, C, B)) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.14.z3
number of boolean variables: 25432
solver (14) : 2049 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(pnd(nid(C), A)))) & (((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | (~(le(nid(B), nid(C))))) & (((B) = (C)) | ((nid(A)) = (nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.15.z3
number of boolean variables: 27610
solver (15) : 79 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(pnd(nid(C), A)))) & (((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | (~(le(nid(B), nid(C))))) & (((B) = (C)) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.16.z3
number of boolean variables: 29788
solver (16) : 1972 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((~(btw(C, A, C))) & (~(leader(B))) & (~(leader(B)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & ((btw(B, B, B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((~(leader(C))) | (~(leader(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.17.z3
number of boolean variables: 30272
solver (17) : 56 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((~(btw(C, A, C))) & (~(leader(B))) & (~(leader(B)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & ((btw(B, B, B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((~(btw(C, B, C))) | (~(leader(B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1376092556.18.z3
number of boolean variables: 31004
solver (18) : 100 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((~(btw(C, A, C))) & (~(leader(B))) & (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((btw(B, B, B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((pnd(nid(B), B)) | (~(leader(B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1376092556.19.z3
number of boolean variables: 31736
solver (19) : 124 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((~(btw(C, A, C))) & (~(leader(B))) & (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((btw(B, B, B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((pnd(nid(B), B)) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.20.z3
number of boolean variables: 33914
solver (20) : 94 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((~(btw(C, A, C))) & (~(leader(B))) & (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((btw(B, B, B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1376092556.21.z3
number of boolean variables: 34646
solver (21) : 331 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (leader(C))) | (((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((B) = (B))) | (btw(B, C, C))) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1376092556.22.z3
number of boolean variables: 35378
solver (22) : 1457 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(leader(A))) | (~(leader(A)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.1376092556.23.z3
number of boolean variables: 36355
solver (23) : 323 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, A))) | (~(btw(C, C, C)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.24.z3
number of boolean variables: 42163
solver (24) : 2091 ms
candidate: forall A . (forall B . (forall C . (((((B) = (B)) & (~(leader(C))) & (~(leader(C)))) | (((C) = (C)) & (btw(B, A, B)) & (leader(B))) | (le(nid(B), nid(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))) & ((~(btw(A, B, C))) | (~(leader(B))) | (~(pnd(nid(A), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.25.z3
number of boolean variables: 46044
solver (25) : 16942 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((~(btw(B, C, A))) | (~(le(nid(B), nid(C)))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.26.z3
number of boolean variables: 51852
solver (26) : 46680 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) | (~(btw(B, A, C))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.27.z3
number of boolean variables: 57660
solver (27) : 12007 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((OR[]) | (~(btw(B, C, A))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.28.z3
number of boolean variables: 63468
solver (28) : 937 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & ((C) = (C)) & (~(leader(C)))) | (btw(C, B, B)) | (~(btw(C, B, A)))) & ((le(nid(A), nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.29.z3
number of boolean variables: 69276
solver (29) : 32911 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & (((OR[]) | (btw(A, C, B)) | (leader(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1376092556.30.z3
number of boolean variables: 71454
solver (30) : 9954 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), A)))) & ((le(nid(B), nid(C))) | (~(btw(C, B, A))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
found invariant: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), A)))) & ((le(nid(B), nid(C))) | (~(btw(C, B, A))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
total solver time : 130023 ms

real	6m30.290s
user	6m28.913s
sys	0m1.372s
