./run.sh examples/leader-election.ivy 3 4 --seed 17939592

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 17939592
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.2078638612.1.z3
number of boolean variables: 2908
solver (1) : 207 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2078638612.2.z3
number of boolean variables: 3392
solver (2) : 556 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2078638612.3.z3
number of boolean variables: 3876
solver (3) : 52 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2078638612.4.z3
number of boolean variables: 4608
solver (4) : 244 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2078638612.5.z3
number of boolean variables: 6786
solver (5) : 139 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2078638612.6.z3
number of boolean variables: 8964
solver (6) : 191 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, C))) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2078638612.7.z3
number of boolean variables: 11142
solver (7) : 566 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((~(pnd(nid(C), A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2078638612.8.z3
number of boolean variables: 11626
solver (8) : 78 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((~(leader(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2078638612.9.z3
number of boolean variables: 12110
solver (9) : 112 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2078638612.10.z3
number of boolean variables: 12842
solver (10) : 88 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2078638612.11.z3
number of boolean variables: 15020
solver (11) : 100 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2078638612.12.z3
number of boolean variables: 17198
solver (12) : 57 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2078638612.13.z3
number of boolean variables: 21079
solver (13) : 106 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2078638612.14.z3
number of boolean variables: 23257
solver (14) : 466 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((B) = (C)) | ((B) = (C))) | (pnd(nid(C), C)) | (~(pnd(nid(C), C)))) & ((((A) = (B)) | (~(leader(A))) | (~(leader(B)))) | (btw(C, C, C)) | (~(le(nid(A), nid(C))))) & (((A) = (C)) | (le(nid(C), nid(B))) | (pnd(nid(B), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2078638612.15.z3
number of boolean variables: 25435
solver (15) : 1623 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((C) = (C))) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((((B) = (C)) | ((B) = (C)) | (leader(A))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (pnd(nid(B), A)) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2078638612.16.z3
number of boolean variables: 31243
solver (16) : 162 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((C) = (C))) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((((B) = (C)) | ((B) = (C)) | (~(btw(A, B, C)))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(A))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2078638612.17.z3
number of boolean variables: 37051
solver (17) : 6076 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) & (~(btw(A, C, C))) & (~(btw(C, B, C)))) | (pnd(nid(B), B)) | (~(pnd(nid(A), A)))) & (((leader(C)) | (~(leader(C))) | (~(leader(C)))) | (~(btw(C, B, A))) | (~(pnd(nid(C), B)))) & ((btw(C, C, C)) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2078638612.18.z3
number of boolean variables: 39229
solver (18) : 825 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((((B) = (C)) | ((B) = (C)) | (~(leader(C)))) | (pnd(nid(B), C)) | (~(leader(B)))) & ((pnd(nid(A), B)) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2078638612.19.z3
number of boolean variables: 39961
solver (19) : 127 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((((B) = (C)) | ((B) = (C)) | (~(leader(C)))) | (pnd(nid(C), C)) | (~(leader(B)))) & ((pnd(nid(A), B)) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2078638612.20.z3
number of boolean variables: 40693
solver (20) : 232 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | ((A) = (B)) | (~(leader(A)))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(C)))) | (pnd(nid(C), C)) | (~(leader(B)))) & ((pnd(nid(A), B)) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2078638612.21.z3
number of boolean variables: 41425
solver (21) : 3449 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), A)))) & ((OR[]) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (pnd(nid(B), C)) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2078638612.22.z3
number of boolean variables: 42157
solver (22) : 208 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (leader(C))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (pnd(nid(B), C)) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2078638612.23.z3
number of boolean variables: 46038
solver (23) : 23782 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((A) = (C)) | (~(leader(A)))) | (((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (~(leader(C)))) & ((leader(C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(btw(B, C, A))) | (~(pnd(nid(C), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2078638612.24.z3
number of boolean variables: 46770
solver (24) : 32432 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | ((B) = (C)) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (~(btw(B, C, A))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2078638612.25.z3
number of boolean variables: 48948
solver (25) : 5841 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & (((leader(C)) & (~(leader(C))) & (~(leader(C)))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(btw(A, C, B))) | (~(pnd(nid(C), A)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & (((leader(C)) & (~(leader(C))) & (~(leader(C)))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(btw(A, C, B))) | (~(pnd(nid(C), A)))))))
total solver time : 77719 ms

real	4m28.113s
user	4m27.039s
sys	0m1.025s
