./run.sh examples/leader-election.ivy 3 4 --seed 26947004

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 26947004
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1795885486.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.2.z3
number of boolean variables: 3392
solver (2) : 263 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1795885486.4.z3
number of boolean variables: 4608
solver (4) : 99 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.5.z3
number of boolean variables: 6786
solver (5) : 67 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.6.z3
number of boolean variables: 8964
solver (6) : 50 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.7.z3
number of boolean variables: 11142
solver (7) : 131 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((AND[]) & (AND[]) & (AND[])) | (leader(B)) | (leader(B))) & (((btw(C, C, A)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | ((nid(B)) = (nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1795885486.8.z3
number of boolean variables: 11874
solver (8) : 753 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((leader(C)) & (leader(C)) & (leader(C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1795885486.9.z3
number of boolean variables: 12606
solver (9) : 32 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((leader(C)) & (leader(C)) & (leader(C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(A), B)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.10.z3
number of boolean variables: 14784
solver (10) : 75 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((leader(C)) & (leader(C)) & (leader(C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & ((OR[]) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), B)))) & (((OR[]) | (btw(C, C, C)) | (btw(C, C, C))) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.11.z3
number of boolean variables: 15268
solver (11) : 1873 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (~(btw(B, A, A))) & (~(btw(C, B, C)))) | ((OR[]) & (OR[]) & (~(leader(A))))) & (((AND[]) & (AND[]) & (~(leader(B)))) | (((B) = (B)) & ((B) = (C)) & ((C) = (C))) | (le(nid(C), nid(A)))) & (((OR[]) | (OR[]) | ((B) = (C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.12.z3
number of boolean variables: 17446
solver (12) : 58 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (~(btw(B, A, A))) & (~(btw(C, B, C)))) | ((OR[]) & (OR[]) & (~(leader(A))))) & (((AND[]) & (AND[]) & (~(leader(B)))) | (((B) = (B)) & ((B) = (C)) & ((C) = (C))) | (le(nid(C), nid(A)))) & (((OR[]) | (OR[]) | ((B) = (C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.13.z3
number of boolean variables: 19624
solver (13) : 817 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((B) = (C)) & (~(leader(A)))) | ((leader(A)) & (leader(C)) & (~(leader(B)))) | (~(pnd(nid(A), A)))) & (((AND[]) & ((C) = (C)) & (~(btw(B, A, B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (leader(B))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | ((OR[]) | (OR[]) | (~(leader(B)))) | ((OR[]) | ((B) = (C)) | (btw(B, B, C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.14.z3
number of boolean variables: 21802
solver (14) : 116 ms
candidate: forall A . (forall B . (forall C . (((((A) = (A)) & ((A) = (C)) & (~(leader(C)))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), B)))) & ((((A) = (A)) & ((C) = (C)) & (~(btw(B, A, B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (leader(B))) & (((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | ((OR[]) | (OR[]) | (~(leader(B)))) | ((OR[]) | ((B) = (C)) | (btw(B, B, C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.15.z3
number of boolean variables: 23980
solver (15) : 992 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(le(nid(C), nid(B))))) & ((btw(C, B, A)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((leader(C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1795885486.16.z3
number of boolean variables: 24712
solver (16) : 90 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))) & ((btw(C, B, A)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((leader(C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.17.z3
number of boolean variables: 26890
solver (17) : 73 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (leader(B)) | (~(leader(C)))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), A)))) & ((btw(C, B, A)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((leader(C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.18.z3
number of boolean variables: 29068
solver (18) : 86 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (leader(A)) | (~(leader(C)))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), A)))) & ((btw(C, B, A)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((leader(C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.19.z3
number of boolean variables: 35853
solver (19) : 1211 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(C))) & (~(leader(C)))) | ((btw(C, B, C)) | (leader(B)) | (leader(C))) | ((nid(B)) = (nid(B)))) & (((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & ((btw(B, C, A)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.20.z3
number of boolean variables: 39734
solver (20) : 1426 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((OR[]) | (OR[]) | ((A) = (A))) & ((le(nid(B), nid(C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1795885486.21.z3
number of boolean variables: 40466
solver (21) : 168 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.22.z3
number of boolean variables: 44347
solver (22) : 3611 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.23.z3
number of boolean variables: 46525
solver (23) : 3570 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.24.z3
number of boolean variables: 48703
solver (24) : 344 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, A))) | (~(le(nid(A), nid(C))))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.25.z3
number of boolean variables: 54511
solver (25) : 196 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(A, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.26.z3
number of boolean variables: 60319
solver (26) : 8209 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (leader(A)) | (leader(B))) | (leader(C)) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.27.z3
number of boolean variables: 66127
solver (27) : 20370 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((~(btw(C, B, A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.28.z3
number of boolean variables: 71935
solver (28) : 2287 ms
candidate: forall A . (forall B . (forall C . (((leader(A)) | (~(leader(B))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.29.z3
number of boolean variables: 77743
solver (29) : 328 ms
candidate: forall A . (forall B . (forall C . (((leader(A)) | (~(leader(B))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.30.z3
number of boolean variables: 79921
solver (30) : 3289 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(C, A, A))) & (~(leader(B))) & (~(leader(B)))) | (((A) = (B)) | ((A) = (B)) | (~(leader(A))))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), A)))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.31.z3
number of boolean variables: 80405
solver (31) : 266 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(C, A, A))) & (~(leader(B))) & (~(leader(B)))) | (((A) = (B)) | ((A) = (B)) | (~(leader(A))))) & (((A) = (B)) | (~(leader(B))) | (~(pnd(nid(C), A)))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.32.z3
number of boolean variables: 82583
solver (32) : 319 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(C, A, A))) & (~(leader(B))) & (~(leader(B)))) | (((A) = (B)) | ((A) = (B)) | (~(leader(A))))) & (((A) = (B)) | (~(leader(B))) | (~(pnd(nid(A), C)))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1795885486.33.z3
number of boolean variables: 84761
solver (33) : 10580 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & ((B) = (C)) & ((C) = (C))) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (pnd(nid(C), C)) | (~(le(nid(B), nid(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1795885486.34.z3
number of boolean variables: 85493
solver (34) : 318 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & ((B) = (C)) & ((C) = (C))) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (pnd(nid(C), C)) | (~(le(nid(B), nid(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1795885486.35.z3
number of boolean variables: 86225
solver (35) : 9135 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(btw(A, C, B))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(btw(A, C, B))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
total solver time : 71294 ms

real	8m7.891s
user	8m5.734s
sys	0m2.152s
