./run.sh examples/leader-election.ivy 3 4 --seed 91418105

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 91418105
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.866489008.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.866489008.2.z3
number of boolean variables: 3392
solver (2) : 263 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.866489008.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.866489008.4.z3
number of boolean variables: 4608
solver (4) : 125 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.866489008.5.z3
number of boolean variables: 6786
solver (5) : 67 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.866489008.6.z3
number of boolean variables: 8964
solver (6) : 49 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.866489008.7.z3
number of boolean variables: 11142
solver (7) : 204 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | ((B) = (C))) & ((btw(C, C, A)) | (le(nid(A), nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.866489008.8.z3
number of boolean variables: 11874
solver (8) : 219 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((AND[]) & (AND[]) & (OR[])) | ((C) = (C))) & ((OR[]) | (((A) = (C)) | ((A) = (C)) | (~(leader(C)))) | (~(le(nid(C), nid(A))))) & ((OR[]) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.866489008.9.z3
number of boolean variables: 12358
solver (9) : 841 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(btw(A, B, C)))) & (((nid(A)) = (nid(B))) | ((nid(A)) = (nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(C))) | (pnd(nid(A), A)) | (~(leader(C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.866489008.10.z3
number of boolean variables: 18166
solver (10) : 109 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(btw(A, B, A)))) & (((nid(A)) = (nid(B))) | ((nid(A)) = (nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(C))) | (pnd(nid(A), A)) | (~(leader(C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.866489008.11.z3
number of boolean variables: 18898
solver (11) : 77 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(C)) = (nid(C))) | (btw(B, C, A))) & (((nid(A)) = (nid(B))) | ((nid(A)) = (nid(B))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(C))) | (pnd(nid(A), A)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.866489008.12.z3
number of boolean variables: 21076
solver (12) : 100 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((nid(C)) = (nid(C))) | (btw(B, C, A))) & ((OR[]) | ((nid(A)) = (nid(B))) | (~(pnd(nid(A), A)))) & ((le(nid(A), nid(C))) | (pnd(nid(A), A)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.866489008.13.z3
number of boolean variables: 23254
solver (13) : 791 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((A) = (B)) | (leader(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), A)))) & ((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | (((B) = (C)) | (~(leader(A))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((leader(A)) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.866489008.14.z3
number of boolean variables: 25432
solver (14) : 66 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((A) = (B)) | (leader(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), C)))) & ((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | (((B) = (C)) | (~(leader(A))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((leader(A)) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.866489008.15.z3
number of boolean variables: 27610
solver (15) : 74 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((A) = (B)) | (leader(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | (((B) = (C)) | (~(leader(A))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((leader(A)) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.866489008.16.z3
number of boolean variables: 29788
solver (16) : 71 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((A) = (B)) | (leader(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | (((B) = (C)) | (~(leader(A))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((leader(C)) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.866489008.17.z3
number of boolean variables: 31966
solver (17) : 79 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((A) = (B)) | (leader(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | (((B) = (C)) | (~(leader(A))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((leader(B)) | (~(leader(A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.866489008.18.z3
number of boolean variables: 34144
solver (18) : 84 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((A) = (B)) | (leader(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | (((B) = (C)) | (~(leader(A))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((leader(B)) | (~(leader(A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.866489008.19.z3
number of boolean variables: 34876
solver (19) : 424 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | (btw(B, C, A)) | (leader(C))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), B)))) & (((btw(B, C, B)) | (leader(B)) | (~(leader(C)))) | (leader(B)) | (leader(C))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (btw(C, B, A)) | (le(nid(C), nid(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.866489008.20.z3
number of boolean variables: 40684
solver (20) : 182 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | (btw(B, C, A)) | (btw(C, B, A))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), B)))) & (((btw(B, C, B)) | (leader(B)) | (~(leader(C)))) | (leader(B)) | (leader(C))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (btw(C, B, A)) | (le(nid(C), nid(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.866489008.21.z3
number of boolean variables: 41416
solver (21) : 839 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (le(nid(C), nid(C)))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | (btw(B, C, A))) & (((nid(A)) = (nid(C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.866489008.22.z3
number of boolean variables: 43594
solver (22) : 368 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(C)))) | ((OR[]) | (~(leader(A))) | (~(leader(A)))) | (le(nid(B), nid(C)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | ((nid(B)) = (nid(C)))) & (((nid(B)) = (nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.866489008.23.z3
number of boolean variables: 50379
solver (23) : 8111 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((btw(B, A, B)) & (btw(B, C, A)) & (btw(C, A, C))) | ((OR[]) | ((A) = (C)) | ((A) = (C)))) & ((OR[]) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.866489008.24.z3
number of boolean variables: 52557
solver (24) : 2747 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (OR[]) | (OR[])) & (~(btw(B, A, A))) & (~(btw(B, A, A)))) | ((A) = (C)) | ((nid(A)) = (nid(C)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.866489008.25.z3
number of boolean variables: 56438
solver (25) : 3036 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (~(btw(B, C, B))) | (~(le(nid(A), nid(C))))) & ((le(nid(A), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.866489008.26.z3
number of boolean variables: 57170
solver (26) : 114 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (~(btw(B, C, B))) | (~(le(nid(A), nid(C))))) & ((le(nid(B), nid(C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.866489008.27.z3
number of boolean variables: 61051
solver (27) : 13135 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(C, A, C))) & (~(leader(A))) & (~(leader(A)))) | (le(nid(C), nid(A))) | (le(nid(C), nid(B)))) & (((~(btw(C, B, A))) & (~(btw(C, C, A))) & (~(btw(C, C, B)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(A))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.866489008.28.z3
number of boolean variables: 66859
solver (28) : 40832 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) & (~(leader(C))) & (~(leader(C)))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((((B) = (B)) & (~(btw(C, A, B))) & (~(leader(C)))) | (le(nid(B), nid(A))) | (~(le(nid(C), nid(A))))) & ((((B) = (C)) & ((B) = (C)) & (~(btw(C, C, C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.866489008.29.z3
number of boolean variables: 72667
solver (29) : 4828 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(A))))) & ((~(btw(C, B, A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(A))))) & ((~(btw(C, B, A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
total solver time : 77927 ms

real	5m44.588s
user	5m43.360s
sys	0m1.224s
