./run.sh examples/leader-election.ivy 3 4 --seed 42498259

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec

diff --git a/run_experiment.py b/run_experiment.py
index 63b9aae..8560144 100644
--- a/run_experiment.py
+++ b/run_experiment.py
@@ -39,5 +39,6 @@ for i in xrange(n):
   print solver_time_line
   print total_time_line
   print ''
+  sys.stdout.flush()
 
 print 'average total solver time:', (total_ms / 1000.0 / n), 'seconds'
diff --git a/src/sketch.cpp b/src/sketch.cpp
index c6d4cbe..9577f5f 100644
--- a/src/sketch.cpp
+++ b/src/sketch.cpp
@@ -114,7 +114,7 @@ SketchFormula::SketchFormula(
 
   add_constraint_for_no_outer_negation();
   add_lex_constraints();
-  //add_variable_ordering_constraints();
+  add_variable_ordering_constraints();
   constrain_conj_disj_form();
 }
 

random seed = 42498259
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.2049950378.1.z3
number of boolean variables: 3150
solver (1) : 90 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) | (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (OR[]) | (OR[])) & ((A) = (A))) | ((B) = (C))) & (((OR[]) & (OR[]) & (OR[])) | (leader(A)) | (leader(A))) & (((AND[]) | (AND[]) | (AND[])) | (leader(A)) | (leader(A))))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.2.z3
number of boolean variables: 3634
solver (2) : 513 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & ((OR[]) | (OR[]) | (~(btw(A, A, A)))) & ((pnd(nid(A), A)) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2049950378.3.z3
number of boolean variables: 4366
solver (3) : 23 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & ((OR[]) | (OR[]) | (~(leader(A)))) & ((pnd(nid(A), A)) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.4.z3
number of boolean variables: 4850
solver (4) : 100 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[]))) | (((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])))) & ((OR[]) | (btw(A, A, A)) | (le(nid(B), nid(C)))) & ((~(pnd(nid(A), B))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.5.z3
number of boolean variables: 7028
solver (5) : 105 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.6.z3
number of boolean variables: 9206
solver (6) : 55 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.7.z3
number of boolean variables: 11384
solver (7) : 72 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2049950378.8.z3
number of boolean variables: 12116
solver (8) : 42 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.9.z3
number of boolean variables: 14294
solver (9) : 56 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), C)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.10.z3
number of boolean variables: 16472
solver (10) : 1421 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((AND[]) | (AND[]) | (leader(A))) | (~(le(nid(B), nid(C))))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((((B) = (C)) | (leader(C)) | (leader(C))) | ((B) = (B)) | (btw(B, C, C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2049950378.11.z3
number of boolean variables: 17204
solver (11) : 60 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((AND[]) | (AND[]) | (leader(A))) | (~(le(nid(B), nid(C))))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((((B) = (C)) | (leader(C)) | (leader(C))) | (leader(C)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.12.z3
number of boolean variables: 19382
solver (12) : 88 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (~(leader(A)))) | (le(nid(B), nid(A)))) & ((((B) = (C)) & ((B) = (C)) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(B), C)))) & ((((B) = (C)) | (leader(C)) | (~(leader(C)))) | (leader(C)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.13.z3
number of boolean variables: 21560
solver (13) : 1353 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.14.z3
number of boolean variables: 28345
solver (14) : 1138 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((OR[]) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))) & ((~(le(nid(B), nid(C)))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.15.z3
number of boolean variables: 28829
solver (15) : 65 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & (((btw(B, C, A)) | (btw(C, B, B)) | (~(leader(C)))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.16.z3
number of boolean variables: 31007
solver (16) : 2076 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((A) = (B))) | (((B) = (C)) | (leader(B)) | (leader(B))) | ((nid(B)) = (nid(B)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2049950378.17.z3
number of boolean variables: 31739
solver (17) : 111 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((A) = (B))) | (((B) = (C)) | (leader(B)) | (leader(B))) | ((nid(B)) = (nid(B)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.18.z3
number of boolean variables: 35620
solver (18) : 5572 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((OR[]) & (OR[]) & (OR[])) | (~(btw(A, A, A)))) | ((nid(B)) = (nid(C))) | (~(le(nid(A), nid(B))))) & ((le(nid(A), nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.19.z3
number of boolean variables: 39501
solver (19) : 203 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & (~(btw(A, A, A)))) | ((nid(B)) = (nid(C))) | (~(btw(C, A, B)))) & ((le(nid(A), nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.20.z3
number of boolean variables: 45309
solver (20) : 3815 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(A, A, B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.21.z3
number of boolean variables: 51117
solver (21) : 56782 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((AND[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (~(pnd(nid(A), B)))) & ((((OR[]) & (OR[]) & (OR[])) | (btw(C, A, B)) | (leader(B))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(C)))) | (le(nid(B), nid(C))) | (pnd(nid(C), A))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2049950378.22.z3
number of boolean variables: 51849
solver (22) : 238 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (OR[]) | ((AND[]) | (OR[]) | (OR[]))) | (~(leader(A)))) & ((((OR[]) & (OR[]) & (OR[])) | (btw(A, B, C)) | (leader(B))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(C)))) | (le(nid(B), nid(C))) | (pnd(nid(B), A))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2049950378.23.z3
number of boolean variables: 52581
solver (23) : 15090 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((btw(A, A, B)) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C)))) & ((leader(A)) | (~(btw(A, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.24.z3
number of boolean variables: 58389
solver (24) : 27472 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (~(btw(A, B, C))) | (~(btw(C, A, B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & ((((A) = (B)) | (btw(C, A, A)) | (btw(C, A, A))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((((B) = (C)) | (leader(A)) | (leader(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.25.z3
number of boolean variables: 60567
solver (25) : 249 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (~(btw(A, B, C))) | (~(btw(C, A, B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & ((((A) = (B)) | (btw(C, A, A)) | (btw(C, A, A))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((((B) = (C)) | (leader(C)) | (leader(C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.26.z3
number of boolean variables: 66375
solver (26) : 4986 ms
candidate: forall A . (forall B . (forall C . ((((btw(A, B, A)) | (~(btw(C, B, A))) | (~(btw(C, B, A)))) | (~(le(nid(A), nid(C)))) | (~(le(nid(C), nid(B))))) & ((leader(A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.27.z3
number of boolean variables: 72183
solver (27) : 20201 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | (btw(C, A, A)) | (~(leader(A)))) | (~(le(nid(A), nid(C)))) | (~(le(nid(C), nid(B))))) & (((btw(A, C, A)) | (btw(B, C, A)) | (btw(C, C, C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((btw(A, C, B)) | (leader(C)) | (leader(C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.28.z3
number of boolean variables: 74361
solver (28) : 26064 ms
candidate: forall A . (forall B . (forall C . ((((leader(A)) | (leader(A)) | (~(btw(A, B, C)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.29.z3
number of boolean variables: 76539
solver (29) : 228 ms
candidate: forall A . (forall B . (forall C . ((((leader(A)) | (leader(A)) | (~(btw(A, B, C)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.30.z3
number of boolean variables: 78717
solver (30) : 269 ms
candidate: forall A . (forall B . (forall C . ((((leader(A)) | (leader(A)) | (~(btw(A, B, C)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2049950378.31.z3
number of boolean variables: 80895
solver (31) : 5431 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(A, B, C))) & (~(btw(C, A, B))) & (~(btw(C, A, B)))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))) & ((((B) = (C)) | (btw(B, B, B)) | (btw(C, C, A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | (btw(B, B, C)) | (~(leader(B)))) | (~(leader(A))) | (~(le(nid(A), nid(C))))))))
found invariant: forall A . (forall B . (forall C . ((((~(btw(A, B, C))) & (~(btw(C, A, B))) & (~(btw(C, A, B)))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))) & ((((B) = (C)) | (btw(B, B, B)) | (btw(C, C, A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | (btw(B, B, C)) | (~(leader(B)))) | (~(leader(A))) | (~(le(nid(A), nid(C))))))))
total solver time : 173968 ms

real	8m37.269s
user	8m35.515s
sys	0m1.748s
