./run.sh examples/leader-election.ivy 3 4 --seed 48053715

Z3 version 4.8.4 - 64 bit

6316a81caa89530a9ed755a19d15dadfda8a429a


random seed = 48053715
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.709206441.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.709206441.2.z3
number of boolean variables: 3392
solver (2) : 239 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.709206441.3.z3
number of boolean variables: 4124
solver (3) : 95 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(A, B, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.709206441.4.z3
number of boolean variables: 6302
solver (4) : 65 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.709206441.5.z3
number of boolean variables: 6786
solver (5) : 17 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (leader(C)) | (~(leader(A)))) & (((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.709206441.6.z3
number of boolean variables: 8964
solver (6) : 56 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | (leader(A)) | (~(leader(A)))) & (((AND[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.709206441.7.z3
number of boolean variables: 11142
solver (7) : 101 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (leader(A)) | (leader(C))) & ((AND[]) | (leader(A)) | (pnd(nid(C), B))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.709206441.8.z3
number of boolean variables: 11874
solver (8) : 77 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(C))) & ((((B) = (C)) | (btw(C, C, C)) | (btw(C, C, C))) | (leader(A)) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.709206441.9.z3
number of boolean variables: 14052
solver (9) : 50 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(C))) & ((((B) = (C)) | (btw(C, C, C)) | (btw(C, C, C))) | (leader(A)) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.709206441.10.z3
number of boolean variables: 16230
solver (10) : 75 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(C))) & ((((B) = (C)) | (btw(C, C, C)) | (btw(C, C, C))) | (leader(A)) | (~(pnd(nid(A), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.709206441.11.z3
number of boolean variables: 18408
solver (11) : 52 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(C))) & ((((B) = (C)) | (btw(C, C, C)) | (btw(C, C, C))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.709206441.12.z3
number of boolean variables: 25193
solver (12) : 313 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (((OR[]) | (OR[]) | (OR[])) | (~(leader(B))) | (~(leader(C))))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(A))) | (pnd(nid(A), A))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.709206441.13.z3
number of boolean variables: 27371
solver (13) : 3169 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.709206441.14.z3
number of boolean variables: 29549
solver (14) : 73 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((le(nid(B), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.709206441.15.z3
number of boolean variables: 35357
solver (15) : 127 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((le(nid(B), nid(A))) | (le(nid(C), nid(C))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.709206441.16.z3
number of boolean variables: 36089
solver (16) : 91 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((le(nid(B), nid(A))) | (le(nid(C), nid(C))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.709206441.17.z3
number of boolean variables: 36821
solver (17) : 2353 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) | (leader(C)) | (leader(C))) | ((B) = (C)) | (le(nid(C), nid(C)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.709206441.18.z3
number of boolean variables: 40702
solver (18) : 862 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((AND[]) | (OR[]) | (OR[])) | ((AND[]) | (OR[]) | (OR[])) | (btw(B, C, A)))) & (((OR[]) | (leader(C)) | (leader(C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), A)))) & (((OR[]) | (~(leader(B))) | (~(leader(C)))) | (pnd(nid(C), C)) | (~(le(nid(C), nid(A))))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.709206441.19.z3
number of boolean variables: 41434
solver (19) : 113 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((AND[]) | (OR[]) | (OR[])) | ((AND[]) | (OR[]) | (OR[])) | (btw(B, C, A)))) & (((OR[]) | (leader(C)) | (leader(C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), A)))) & (((OR[]) | (~(leader(B))) | (~(leader(C)))) | (pnd(nid(C), B)) | (~(le(nid(C), nid(A))))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.709206441.20.z3
number of boolean variables: 42166
solver (20) : 5849 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (OR[]) | (OR[])) | (((OR[]) | (OR[]) | (OR[])) | (leader(A)) | (leader(C))) | (~(le(nid(C), nid(A))))) & ((leader(A)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.709206441.21.z3
number of boolean variables: 42650
solver (21) : 5883 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(B))) | (~(le(nid(C), nid(C))))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.709206441.22.z3
number of boolean variables: 46531
solver (22) : 1872 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (B)) | ((B) = (C)) | (leader(B))) | (~(pnd(nid(B), B)))) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | ((btw(C, A, A)) | (btw(C, C, B)) | (~(leader(B))))) & ((le(nid(C), nid(B))) | (pnd(nid(C), B)) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.709206441.23.z3
number of boolean variables: 52339
solver (23) : 15780 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & (((nid(B)) = (nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((~(btw(B, C, A))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.709206441.24.z3
number of boolean variables: 54517
solver (24) : 122 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(A))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), A)))) & ((~(btw(B, C, A))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.709206441.25.z3
number of boolean variables: 60325
solver (25) : 167 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(A))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), A)))) & ((~(btw(B, C, A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.709206441.26.z3
number of boolean variables: 66133
solver (26) : 195 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(A))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), A)))) & ((~(btw(B, C, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.709206441.27.z3
number of boolean variables: 71941
solver (27) : 270 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & ((~(btw(B, C, A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))))))
found invariant: forall A . (forall B . (forall C . ((((A) = (B)) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & ((~(btw(B, C, A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))))))
total solver time : 38139 ms

real	4m23.639s
user	4m22.604s
sys	0m1.032s
