./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

450568ca495faaa66859633dbb56e25fc28aa797


random seed = 1555016451
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 7748
solver (2) : 666 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

number of boolean variables: 8111
solver (3) : 46 ms
candidate: forall A . (forall B . (forall C . (~(leader(C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 8474
solver (4) : 20 ms
candidate: forall A . (forall B . (forall C . (le(nid(A), nid(C)))))
counterexample type: INIT
Model sizes: node: 2, id: 2

number of boolean variables: 13314
solver (5) : 116 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 22994
solver (6) : 114 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(A))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27834
solver (7) : 3374 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((AND[]) & ((A) = (C)) & (~(pnd(nid(C), B)))) | ((~(leader(B))) & (~(leader(C))) & (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 28197
solver (8) : 1321 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(C)) & (~(pnd(nid(B), C)))) | ((btw(C, A, A)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 28560
solver (9) : 47 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(B)) & (~(pnd(nid(B), A)))) | (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(A)))) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 33400
solver (10) : 3749 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) & (pnd(nid(A), B)) & (~(pnd(nid(C), A)))) | ((OR[]) | (OR[]) | (~(leader(A)))) | (le(nid(B), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 38240
solver (11) : 5846 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (OR[]) | (OR[])) & (pnd(nid(B), C)) & (~(pnd(nid(C), C)))) | ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) | (~(le(nid(C), nid(C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 43080
solver (12) : 2061 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(pnd(nid(B), B))) & (~(pnd(nid(B), B)))) | ((((A) = (C)) & (leader(B)) & (leader(B))) | (~(le(nid(B), nid(C)))) | (~(le(nid(B), nid(C))))) | (le(nid(A), nid(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

number of boolean variables: 88818
solver (13) : 33671 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((OR[]) | (~(leader(B))) | (~(leader(B)))) & (~(pnd(nid(B), C)))) | ((OR[]) & (OR[]) & (OR[])) | (((nid(B)) = (nid(C))) | ((nid(B)) = (nid(C))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 93658
solver (14) : 24075 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((AND[]) & (~(leader(A))) & (~(pnd(nid(C), A)))) | ((OR[]) | ((nid(A)) = (nid(B))) | (~(le(nid(A), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 98498
solver (15) : 26879 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) & (~(leader(A))) & (~(pnd(nid(A), B)))) | (le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3

number of boolean variables: 121367
solver (16) : 729 ms
candidate: forall A . (forall B . (forall C . ((((C) = (C)) & (~(leader(A))) & (~(pnd(nid(A), B)))) | (le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 144236
solver (17) : 83687 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (pnd(nid(A), B)) & (~(pnd(nid(C), A)))) | (((nid(B)) = (nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))) | (~(leader(A))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 153916
solver (18) : 43131 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(pnd(nid(B), A))) & (~(pnd(nid(B), B)))) | ((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(C), C)))) | ((nid(B)) = (nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 158756
solver (19) : 273440 ms
candidate: forall A . (forall B . (forall C . ((((A) = (A)) & (~(leader(A))) & (~(pnd(nid(A), B)))) | ((((B) = (C)) & (~(leader(A))) & (~(leader(A)))) | (((A) = (C)) | ((A) = (C)) | (btw(A, A, C))) | (((A) = (C)) | ((A) = (C)) | (btw(B, C, A)))) | ((le(nid(C), nid(A))) | (~(le(nid(B), nid(C)))) | (~(le(nid(C), nid(C))))))))
found invariant: forall A . (forall B . (forall C . ((((A) = (A)) & (~(leader(A))) & (~(pnd(nid(A), B)))) | ((((B) = (C)) & (~(leader(A))) & (~(leader(A)))) | (((A) = (C)) | ((A) = (C)) | (btw(A, A, C))) | (((A) = (C)) | ((A) = (C)) | (btw(B, C, A)))) | ((le(nid(C), nid(A))) | (~(le(nid(B), nid(C)))) | (~(le(nid(C), nid(C))))))))
total solver time : 503045 ms

real	8m38.855s
user	8m38.682s
sys	0m0.168s
