./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555539483
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 227 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 91 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((B) = (C))) & ((OR[]) | (OR[]) | (~(leader(C)))) & ((OR[]) | (OR[]) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 95 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((A) = (C)) | (~(leader(B)))) & ((((C) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(A), nid(A)))) | (~(le(nid(C), nid(C))))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(C)) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 32 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((A) = (B)) | (~(leader(B)))) & (((AND[]) & (AND[]) & ((B) = (C))) | (~(le(nid(A), nid(B)))) | (~(le(nid(A), nid(C))))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(C)) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 195 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((B) = (C))) & ((AND[]) | (btw(C, C, A)) | (btw(C, C, A))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | (((A) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 70 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) & (OR[]) & (~(leader(C)))) | ((A) = (C))) & ((OR[]) | (OR[]) | (~(pnd(nid(C), C)))) & (((AND[]) & (~(btw(C, C, B))) & (~(leader(C)))) | (((A) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 10664
solver (9) : 1524 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(leader(A)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((btw(C, C, B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 16602
solver (10) : 109 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(leader(A)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((btw(A, C, B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 19999
solver (11) : 1565 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((C) = (C)) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(A))) | (pnd(nid(B), C)) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 20610
solver (12) : 97 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(A))) | (pnd(nid(C), C)) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 20973
solver (13) : 83 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (btw(B, C, C)) | (btw(C, A, B))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & (((A) = (C)) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 22788
solver (14) : 1271 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((A) = (A))) & ((btw(C, A, B)) | (le(nid(C), nid(B))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 24603
solver (15) : 1309 ms
candidate: forall A . (forall B . (forall C . (((((B) = (B)) | (~(leader(B))) | (~(leader(B)))) | (btw(A, B, C)) | (~(leader(C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (btw(A, C, C)) | (btw(B, C, B))) & ((le(nid(A), nid(C))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 26418
solver (16) : 79 ms
candidate: forall A . (forall B . (forall C . (((((B) = (B)) | (~(leader(B))) | (~(leader(B)))) | (btw(A, B, C)) | (~(leader(C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (btw(A, C, C)) | (btw(B, C, B))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27029
solver (17) : 62 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (btw(A, B, C)) | (~(leader(C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (btw(A, C, C)) | (btw(B, C, B))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27640
solver (18) : 181 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (btw(A, B, C)) | (~(leader(C)))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (btw(C, A, C)) | (le(nid(A), nid(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 31037
solver (19) : 97 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (btw(A, B, C)) | (~(leader(C)))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (btw(C, A, C)) | (le(nid(A), nid(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 34434
solver (20) : 11034 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (A)) | ((C) = (C))) & (((~(btw(C, B, A))) & (~(leader(A))) & (~(leader(A)))) | (btw(A, C, C)) | (le(nid(C), nid(A)))) & ((leader(C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 39516
solver (21) : 49806 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((A) = (B))) | ((B) = (C)) | (~(pnd(nid(B), B)))) & ((((A) = (C)) | (btw(C, B, C)) | (~(leader(A)))) | ((btw(C, B, B)) | (btw(C, C, C)) | (btw(C, C, C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (pnd(nid(A), C)) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 41331
solver (22) : 3214 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(leader(A))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 46413
solver (23) : 78511 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (B)) | ((B) = (C))) | ((leader(C)) | (leader(C)) | (leader(C))) | (~(pnd(nid(A), C)))) & (((nid(B)) = (nid(C))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 51495
solver (24) : 49185 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | ((B) = (C))) | (((A) = (B)) | (~(leader(B))) | (~(leader(B))))) & ((((AND[]) & (AND[]) & (OR[])) | ((B) = (C)) | (btw(B, A, C))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & ((((AND[]) & (OR[]) & (OR[])) | (btw(B, B, B)) | (~(leader(A)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(B)))) | (le(nid(B), nid(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 56577
solver (25) : 62891 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((B) = (C)) | (btw(C, B, A))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))) & (((A) = (B)) | ((A) = (C)) | (~(leader(A)))) & ((~(btw(B, C, B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 58392
solver (26) : 27458 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | (~(leader(A))) | (~(leader(B)))) & (((A) = (C)) | ((B) = (C)) | (~(pnd(nid(C), C)))) & ((~(btw(B, C, A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 60207
solver (27) : 10767 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(C, A, B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))) & (((btw(B, A, B)) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(le(nid(A), nid(C))))) & (((btw(C, B, A)) | (btw(C, B, B)) | (btw(C, C, B))) | ((btw(C, B, B)) | (leader(B)) | (~(leader(B)))) | (pnd(nid(C), B))))))
found invariant: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(C, A, B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))) & (((btw(B, A, B)) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(le(nid(A), nid(C))))) & (((btw(C, B, A)) | (btw(C, B, B)) | (btw(C, C, B))) | ((btw(C, B, B)) | (leader(B)) | (~(leader(B)))) | (pnd(nid(C), B))))))
total solver time : 300091 ms

real	5m7.912s
user	5m7.793s
sys	0m0.116s
