./run.sh examples/leader-election.ivy 3 4 --seed 17261405

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 17261405
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1110442951.1.z3
number of boolean variables: 2908
solver (1) : 74 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.2.z3
number of boolean variables: 3392
solver (2) : 267 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1110442951.4.z3
number of boolean variables: 4608
solver (4) : 85 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.5.z3
number of boolean variables: 6786
solver (5) : 51 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.6.z3
number of boolean variables: 8964
solver (6) : 52 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, C))) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.7.z3
number of boolean variables: 11142
solver (7) : 61 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, C))) | (~(pnd(nid(C), B)))) & (((B) = (C)) | (btw(A, B, B)) | (le(nid(C), nid(A)))) & ((le(nid(C), nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.8.z3
number of boolean variables: 13320
solver (8) : 97 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | ((A) = (C))) | (~(btw(B, C, C))) | (~(pnd(nid(C), B)))) & (((OR[]) | (OR[]) | (~(leader(B)))) | (le(nid(C), nid(A))) | (le(nid(C), nid(B)))) & ((le(nid(C), nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1110442951.9.z3
number of boolean variables: 14052
solver (9) : 112 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | ((A) = (C))) | (leader(B)) | (~(pnd(nid(C), B)))) & (((OR[]) | (OR[]) | (~(leader(B)))) | (le(nid(C), nid(A))) | (le(nid(C), nid(B)))) & ((le(nid(C), nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.10.z3
number of boolean variables: 16230
solver (10) : 74 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | ((A) = (C))) | (btw(B, C, C)) | (~(pnd(nid(B), B)))) & (((OR[]) | (OR[]) | (~(leader(B)))) | (le(nid(C), nid(A))) | (le(nid(C), nid(B)))) & ((le(nid(C), nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.11.z3
number of boolean variables: 18408
solver (11) : 444 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(B))) & (~(leader(B)))) | ((OR[]) & (OR[]) & (OR[])) | (le(nid(A), nid(B)))) & ((((A) = (B)) | ((A) = (B)) | (~(leader(C)))) | (((B) = (B)) | (~(leader(C))) | (~(leader(C)))) | (pnd(nid(A), A))) & ((((B) = (C)) | ((B) = (C)) | (leader(C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.12.z3
number of boolean variables: 25193
solver (12) : 1122 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])))) & ((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.13.z3
number of boolean variables: 27371
solver (13) : 70 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])))) & ((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.14.z3
number of boolean variables: 29549
solver (14) : 80 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])))) & ((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.15.z3
number of boolean variables: 31727
solver (15) : 81 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])))) & ((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.16.z3
number of boolean variables: 35608
solver (16) : 2188 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((AND[]) & (~(leader(C))) & (~(leader(C)))) | ((btw(C, C, A)) & (~(leader(C))) & (~(leader(C))))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((~(le(nid(C), nid(B)))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.17.z3
number of boolean variables: 36092
solver (17) : 4200 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (pnd(nid(B), C)) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(btw(B, A, C))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.18.z3
number of boolean variables: 41900
solver (18) : 538 ms
candidate: forall A . (forall B . (forall C . (((btw(C, A, B)) | (~(btw(A, C, B))) | (~(pnd(nid(C), B)))) & ((btw(C, C, A)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.19.z3
number of boolean variables: 47708
solver (19) : 242 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(A, C, B))) | (~(pnd(nid(C), A)))) & ((btw(C, B, B)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.20.z3
number of boolean variables: 53516
solver (20) : 173 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(btw(A, C, B))) | (~(pnd(nid(C), A)))) & ((btw(C, B, B)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.21.z3
number of boolean variables: 57397
solver (21) : 4874 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.22.z3
number of boolean variables: 59575
solver (22) : 152 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(C), nid(B))) | (~(btw(C, B, A))) | (~(pnd(nid(A), B)))) & ((pnd(nid(A), B)) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.23.z3
number of boolean variables: 61753
solver (23) : 146 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(C), nid(B))) | (~(btw(C, B, A))) | (~(pnd(nid(A), B)))) & ((pnd(nid(A), B)) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.24.z3
number of boolean variables: 67561
solver (24) : 523 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | ((A) = (C)) | (~(leader(A))))) & ((le(nid(C), nid(B))) | (~(btw(C, A, B))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.25.z3
number of boolean variables: 73369
solver (25) : 48663 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & ((pnd(nid(A), B)) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), A)))) & ((~(btw(A, C, B))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1110442951.26.z3
number of boolean variables: 74101
solver (26) : 927 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & (btw(B, C, A))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & (((~(btw(B, C, A))) & (~(leader(C))) & (~(leader(C)))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))) & ((((OR[]) & (OR[]) & (OR[])) | ((A) = (C)) | (btw(B, A, C))) | (~(leader(A))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.27.z3
number of boolean variables: 74585
solver (27) : 210 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & (btw(B, C, A))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & (((~(btw(B, C, A))) & (~(btw(B, C, A))) & (~(btw(C, A, B)))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))) & ((((OR[]) & (OR[]) & (OR[])) | ((A) = (C)) | (btw(B, A, C))) | (~(leader(A))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1110442951.28.z3
number of boolean variables: 76763
solver (28) : 9773 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (pnd(nid(B), B)) | (~(pnd(nid(A), A)))) & ((le(nid(B), nid(A))) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1110442951.29.z3
number of boolean variables: 77495
solver (29) : 234 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (pnd(nid(B), C)) | (~(pnd(nid(A), A)))) & ((le(nid(B), nid(A))) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1110442951.30.z3
number of boolean variables: 78227
solver (30) : 250 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (pnd(nid(C), B)) | (~(pnd(nid(A), A)))) & ((le(nid(B), nid(A))) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1110442951.31.z3
number of boolean variables: 78959
solver (31) : 544 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
total solver time : 76326 ms

real	7m35.927s
user	7m33.985s
sys	0m1.936s
