./run.sh examples/leader-election.ivy 3 4 --seed 67576837

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 67576837
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1053747973.1.z3
number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.2.z3
number of boolean variables: 3392
solver (2) : 263 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1053747973.4.z3
number of boolean variables: 4608
solver (4) : 122 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.5.z3
number of boolean variables: 6786
solver (5) : 65 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.6.z3
number of boolean variables: 8964
solver (6) : 49 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.7.z3
number of boolean variables: 11142
solver (7) : 201 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | ((B) = (C))) & ((btw(C, C, A)) | (le(nid(A), nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1053747973.8.z3
number of boolean variables: 11874
solver (8) : 235 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((AND[]) & (AND[]) & (OR[])) | ((C) = (C))) & ((OR[]) | (((A) = (C)) | ((A) = (C)) | (~(leader(C)))) | (~(le(nid(C), nid(A))))) & ((OR[]) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.9.z3
number of boolean variables: 12358
solver (9) : 842 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(btw(A, B, C)))) & (((nid(A)) = (nid(B))) | ((nid(A)) = (nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(C))) | (pnd(nid(A), A)) | (~(leader(C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.10.z3
number of boolean variables: 18166
solver (10) : 109 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(btw(A, B, A)))) & (((nid(A)) = (nid(B))) | ((nid(A)) = (nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(C))) | (pnd(nid(A), A)) | (~(leader(C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1053747973.11.z3
number of boolean variables: 18898
solver (11) : 80 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(C)) = (nid(C))) | (btw(B, C, A))) & (((nid(A)) = (nid(B))) | ((nid(A)) = (nid(B))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(C))) | (pnd(nid(A), A)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.12.z3
number of boolean variables: 21076
solver (12) : 100 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((nid(C)) = (nid(C))) | (btw(B, C, A))) & ((OR[]) | ((nid(A)) = (nid(B))) | (~(pnd(nid(A), A)))) & ((le(nid(A), nid(C))) | (pnd(nid(A), A)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.13.z3
number of boolean variables: 23254
solver (13) : 68 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((nid(C)) = (nid(C))) | (btw(B, C, A))) & ((OR[]) | ((nid(A)) = (nid(B))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (pnd(nid(A), A)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.14.z3
number of boolean variables: 25432
solver (14) : 936 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & (((nid(C)) = (nid(C))) | (~(le(nid(A), nid(C)))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.15.z3
number of boolean variables: 27610
solver (15) : 113 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & (((nid(A)) = (nid(A))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & (((nid(B)) = (nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.16.z3
number of boolean variables: 29788
solver (16) : 414 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (B)) | (~(leader(B))) | (~(leader(B)))) | (~(leader(A)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.17.z3
number of boolean variables: 31966
solver (17) : 87 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (B)) | (~(leader(B))) | (~(leader(B)))) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(A), C)))) & ((le(nid(C), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.18.z3
number of boolean variables: 34144
solver (18) : 1898 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((nid(B)) = (nid(C))) | (leader(A)) | (~(btw(C, C, C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.19.z3
number of boolean variables: 40929
solver (19) : 275 ms
candidate: forall A . (forall B . (forall C . ((((btw(B, A, C)) & (~(btw(C, B, B))) & (~(btw(C, B, B)))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((((B) = (C)) | (btw(A, B, C)) | (leader(C))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), B)))) & (((nid(B)) = (nid(C))) | (leader(A)) | (~(btw(C, C, C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.20.z3
number of boolean variables: 46737
solver (20) : 186 ms
candidate: forall A . (forall B . (forall C . ((((btw(B, A, C)) & (~(btw(C, B, B))) & (~(btw(C, B, B)))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((((B) = (C)) | (btw(A, B, C)) | (leader(C))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (leader(A)) | (~(btw(C, C, C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.21.z3
number of boolean variables: 52545
solver (21) : 250 ms
candidate: forall A . (forall B . (forall C . ((((btw(B, A, C)) & (~(btw(C, B, B))) & (~(btw(C, B, B)))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((((B) = (C)) | (btw(A, B, C)) | (leader(B))) | (~(leader(B))) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.22.z3
number of boolean variables: 54723
solver (22) : 119 ms
candidate: forall A . (forall B . (forall C . ((((btw(B, A, C)) & (~(btw(C, B, B))) & (~(btw(C, B, B)))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((((B) = (C)) | (btw(A, B, C)) | (leader(B))) | (~(leader(B))) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1053747973.23.z3
number of boolean variables: 55455
solver (23) : 3997 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (pnd(nid(B), A))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((btw(B, A, C)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.24.z3
number of boolean variables: 59336
solver (24) : 1485 ms
candidate: forall A . (forall B . (forall C . (((leader(A)) | (leader(A)) | (le(nid(C), nid(C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1053747973.25.z3
number of boolean variables: 60068
solver (25) : 5054 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(leader(B))) | (~(leader(C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.26.z3
number of boolean variables: 65876
solver (26) : 5769 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((~(btw(C, B, A))) | (~(pnd(nid(B), C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1053747973.27.z3
number of boolean variables: 71684
solver (27) : 281 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((~(btw(A, C, B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
found invariant: forall A . (forall B . (forall C . ((((A) = (B)) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((~(btw(A, C, B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
total solver time : 23089 ms

real	4m28.286s
user	4m27.038s
sys	0m1.237s
