./run.sh examples/leader-election.ivy 3 5

Z3 version 4.8.4 - 64 bit

62541f2c80dd727d71a5629b0963c29023e9de9b


depth = 5, arity = 3
bmc_depth = 4

solver : 572 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 3

solver : 3920 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

solver : 290 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (AND[])) & (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((A) = (C))) & (~(leader(B))))))
counterexample type: INIT
Model sizes: node: 2, id: 3

solver : 880 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & (~(leader(B))) & (~(leader(B))))))
Model sizes: node: 1, id: 2

solver : 729 ms
candidate: forall A . (forall B . (forall C . ((~(leader(C))) | (btw(B, B, C)) | (le(nid(B), nid(A))))))
Model sizes: node: 3, id: 3

solver : 2186 ms
candidate: forall A . (forall B . (forall C . ((~(leader(B))) | (btw(B, B, B)) | (le(nid(B), nid(A))))))
Model sizes: node: 2, id: 2

solver : 1312 ms
candidate: forall A . (forall B . (forall C . ((~(leader(C))) & (~(pnd(nid(C), A))) & (le(nid(B), nid(B))))))
Model sizes: node: 2, id: 3

solver : 430 ms
candidate: forall A . (forall B . (forall C . ((~(leader(C))) & (~(pnd(nid(A), A))) & (le(nid(B), nid(B))))))
Model sizes: node: 3, id: 3

solver : 8057 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(C))) & (le(nid(A), nid(A))) & (le(nid(C), nid(C)))) | ((OR[]) | (btw(B, A, A)) | (btw(C, C, C))) | (btw(B, C, B))) | ((btw(C, B, A)) | (pnd(nid(B), A)) | (pnd(nid(C), B))) | ((A) = (B)))))
counterexample type: SAFETY
Model sizes: node: 2, id: 3

solver : 740 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(C))) & (le(nid(A), nid(A))) & (le(nid(C), nid(C)))) | ((OR[]) | (btw(B, A, A)) | (btw(C, C, C))) | (btw(B, C, B))) | ((btw(C, B, A)) | (pnd(nid(B), A)) | (pnd(nid(B), C))) | ((A) = (B)))))
counterexample type: SAFETY
Model sizes: node: 2, id: 3

solver : 2547 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(C))) | (le(nid(C), nid(A))) | (pnd(nid(A), B))) | (btw(C, B, A)) | (btw(C, B, A))) | (btw(A, A, A)) | (btw(A, C, C)))))
counterexample type: SAFETY
Model sizes: node: 2, id: 3

solver : 605 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (le(nid(C), nid(A))) | (pnd(nid(C), C))) | (btw(C, B, A)) | (btw(C, B, A))) | (btw(A, A, A)) | (btw(A, C, C)))))
counterexample type: SAFETY
Model sizes: node: 2, id: 3

solver : 578 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (le(nid(C), nid(A))) | (pnd(nid(C), B))) | (btw(C, B, A)) | (btw(C, B, A))) | (btw(A, A, C)) | (btw(A, C, C)))))
counterexample type: SAFETY
Model sizes: node: 2, id: 3

solver : 1260 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (le(nid(C), nid(A))) | (le(nid(C), nid(A)))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C))))) | (btw(A, A, C)) | (btw(A, C, C)))))
Model sizes: node: 2, id: 2

solver : 8974 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (OR[]) | ((~(btw(C, B, A))) & (~(leader(B))) & (~(pnd(nid(A), A)))))))
counterexample type: INIT
Model sizes: node: 3, id: 4

solver : 28500 ms
candidate: forall A . (forall B . (forall C . ((~(leader(A))) | (le(nid(B), nid(A))) | (pnd(nid(C), B)))))
counterexample type: SAFETY
Model sizes: node: 2, id: 3

solver : 27158 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) | (pnd(nid(A), B)) | (pnd(nid(A), B))) | (~(le(nid(C), nid(B)))) | ((A) = (C)))))
counterexample type: SAFETY
Model sizes: node: 2, id: 3

solver : 160934 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((~(leader(A))) & (~(pnd(nid(C), C))) & (le(nid(B), nid(A)))) | ((~(leader(B))) & (~(pnd(nid(C), A))) & (le(nid(A), nid(A)))))))
Model sizes: node: 4, id: 4

solver : 3887 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (btw(A, B, C)) & (btw(A, B, C))) | ((~(leader(A))) & (~(pnd(nid(C), C))) & (le(nid(B), nid(A)))) | ((~(leader(B))) & (~(pnd(nid(C), A))) & (le(nid(A), nid(A)))))))
Model sizes: node: 1, id: 1

solver : 116352 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(A), nid(C)))) | ((~(leader(B))) & (~(pnd(nid(B), C))) & (le(nid(B), nid(A)))) | (btw(C, A, B)))))
counterexample type: INIT
Model sizes: node: 3, id: 3

solver : 730730 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & ((le(nid(A), nid(B))) & (le(nid(A), nid(C))) & (le(nid(B), nid(B))))) | (((OR[]) | (OR[]) | (OR[])) & (~(leader(B))) & (~(leader(B)))) | ((~(leader(A))) & (~(leader(B))) & (~(pnd(nid(A), C)))))))
Model sizes: node: 4, id: 4

solver : 1238796 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (C)) | (pnd(nid(A), A))) & (~(pnd(nid(C), C))) & (leader(C))) | (~(leader(C))) | (btw(B, C, C)))))
Model sizes: node: 3, id: 4

solver : 1321300 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((OR[]) & ((A) = (C)) & (btw(A, C, C))) | ((OR[]) & (leader(A)) & (leader(A))) | (~(leader(B)))) & ((A) ~= (B))) | ((AND[]) & (((A) = (B)) | (pnd(nid(A), C)) | (pnd(nid(A), C))) & (~(pnd(nid(A), A)))) | ((AND[]) & (le(nid(C), nid(B))) & (pnd(nid(A), A))))))
Model sizes: node: 3, id: 3

solver : 8176 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) ~= (nid(C))) & (~(leader(A))) & (~(pnd(nid(A), A)))) | ((le(nid(C), nid(A))) & (le(nid(C), nid(C))) & (le(nid(C), nid(C)))) | ((OR[]) | (OR[]) | (OR[])))))
Model sizes: node: 3, id: 3

solver : 1059567 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (C)) | ((nid(A)) = (nid(B)))) & (~(pnd(nid(A), C))) & (~(pnd(nid(C), A)))) | (~(leader(A))) | (~(leader(C))))))
Model sizes: node: 2, id: 3

solver : 403003 ms
candidate: forall A . (forall B . (forall C . (((~(leader(A))) & (~(pnd(nid(A), C))) & ((C) = (C))) | (((OR[]) | (((AND[]) & (AND[]) & (AND[])) & ((A) = (B)) & ((A) = (B))) | (((AND[]) & (AND[]) & (AND[])) & ((B) = (C)) & ((C) = (C)))) | (btw(C, B, A)) | (le(nid(B), nid(C)))) | (((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))) | (btw(B, C, B)) | (btw(C, B, C))))))
Model sizes: node: 3, id: 3

solver : 95817 ms
candidate: forall A . (forall B . (forall C . (((~(leader(A))) & (~(pnd(nid(A), C))) & ((C) = (C))) | (((OR[]) | (((AND[]) & (AND[]) & (AND[])) & ((A) = (B)) & ((A) = (B))) | (((AND[]) & (AND[]) & (AND[])) & ((B) = (C)) & ((C) = (C)))) | (btw(B, A, C)) | (le(nid(B), nid(A)))) | (((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))) | (btw(B, B, B)) | (btw(C, B, B))))))
found invariant: forall A . (forall B . (forall C . (((~(leader(A))) & (~(pnd(nid(A), C))) & ((C) = (C))) | (((OR[]) | (((AND[]) & (AND[]) & (AND[])) & ((A) = (B)) & ((A) = (B))) | (((AND[]) & (AND[]) & (AND[])) & ((B) = (C)) & ((C) = (C)))) | (btw(B, A, C)) | (le(nid(B), nid(A)))) | (((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))) | (btw(B, B, B)) | (btw(C, B, B))))))

real	103m12.725s
user	103m11.069s
sys	0m1.592s
