./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555561742
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 232 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 65 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 16 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 37 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 158 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | ((OR[]) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[]))) | ((~(btw(C, C, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((AND[]) | (OR[]) | (OR[])) | ((C) = (C)) | ((C) = (C))) & (((OR[]) | (OR[]) | (~(leader(B)))) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (btw(C, B, C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 778 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(C, B, B))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & ((OR[]) | ((OR[]) | (~(btw(A, B, B))) | (~(leader(C)))) | (~(leader(A)))) & ((OR[]) | (btw(C, C, C)) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 10664
solver (9) : 286 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((C) = (C)) & ((C) = (C)) & ((C) = (C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((OR[]) & (OR[]) & (OR[])) | (((A) = (C)) | ((B) = (C)) | (btw(C, C, A))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C))))) & (((B) = (C)) | (btw(B, B, C)) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12479
solver (10) : 39 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((C) = (C)) & ((C) = (C)) & ((C) = (C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((OR[]) & (OR[]) & (OR[])) | (((A) = (C)) | ((B) = (C)) | (btw(C, C, A))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C))))) & (((B) = (C)) | (btw(B, B, C)) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14294
solver (11) : 38 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((C) = (C)) & ((C) = (C)) & ((C) = (C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((OR[]) & (OR[]) & (OR[])) | (((A) = (C)) | ((B) = (C)) | (btw(C, C, A))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C))))) & (((B) = (C)) | (btw(B, B, C)) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 16109
solver (12) : 129 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(C, B, C))) & (~(btw(C, B, C))) & (~(btw(C, C, B))))) & (((~(btw(B, B, C))) | (~(btw(C, A, C))) | (~(btw(C, B, C)))) | (~(btw(C, C, C))) | (~(btw(C, C, C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 16720
solver (13) : 4947 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (leader(C)) & (leader(C))) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | ((A) = (C))) & ((((B) = (C)) & (~(leader(C))) & (~(leader(C)))) | (btw(C, B, A)) | (~(pnd(nid(A), A)))) & ((pnd(nid(C), C)) | (pnd(nid(C), C)) | (~(btw(A, A, A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 18535
solver (14) : 1040 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (btw(B, A, C)) & (leader(B))) | ((OR[]) | (OR[]) | ((AND[]) & (AND[]) & (AND[]))) | (btw(B, A, B))) & (((OR[]) | ((A) = (C)) | (btw(C, A, C))) | ((OR[]) | (~(leader(A))) | (~(leader(C)))) | (pnd(nid(C), B))) & ((leader(C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 19146
solver (15) : 75 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | ((AND[]) & (AND[]) & (AND[]))) | (btw(B, A, B))) & ((((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | (btw(C, A, C))) | ((btw(C, A, B)) | (~(leader(A))) | (~(leader(C)))) | (pnd(nid(C), B))) & ((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 19757
solver (16) : 2060 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(C, A, B)))) & ((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(C), B)))) & (((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | (le(nid(B), nid(A))) | (~(leader(A)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 24839
solver (17) : 121 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(C, A, C)))) & ((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(C), B)))) & (((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | (le(nid(B), nid(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 26654
solver (18) : 8092 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (~(leader(B)))) | ((B) = (C)) | (~(le(nid(B), nid(C))))) & (((B) = (B)) | (btw(C, B, C)) | (btw(C, C, B))) & ((btw(C, C, C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 30051
solver (19) : 96 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (~(leader(B)))) | ((B) = (C)) | (~(le(nid(B), nid(C))))) & (((B) = (B)) | (btw(C, B, C)) | (btw(C, C, B))) & ((btw(C, C, C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 31866
solver (20) : 60 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (~(leader(B)))) | ((B) = (C)) | (~(le(nid(B), nid(C))))) & (((B) = (B)) | (btw(C, B, C)) | (btw(C, C, B))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 36948
solver (21) : 3835 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((le(nid(A), nid(B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 40345
solver (22) : 17329 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) | (AND[]) | (AND[])) | ((C) = (C)) | ((C) = (C))) | (~(pnd(nid(C), B)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 40956
solver (23) : 6446 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 41567
solver (24) : 2956 ms
candidate: forall A . (forall B . (forall C . ((((leader(B)) & (leader(C)) & (~(btw(B, C, B)))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (~(pnd(nid(C), A)))) & ((((A) = (B)) | (btw(C, B, A)) | (leader(B))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & ((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 46649
solver (25) : 64559 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(C, A, B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))) & (((nid(A)) = (nid(A))) | (leader(C)) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
found invariant: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(C, A, B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))) & (((nid(A)) = (nid(A))) | (leader(C)) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
total solver time : 113533 ms

real	1m59.901s
user	1m59.823s
sys	0m0.076s
