./run.sh examples/leader-election.ivy 3 4 --seed 27759264

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 27759264
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1754132076.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1754132076.2.z3
number of boolean variables: 3392
solver (2) : 263 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1754132076.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1754132076.4.z3
number of boolean variables: 4608
solver (4) : 53 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(A), nid(A))))) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1754132076.5.z3
number of boolean variables: 6786
solver (5) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1754132076.6.z3
number of boolean variables: 8964
solver (6) : 60 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1754132076.7.z3
number of boolean variables: 11142
solver (7) : 48 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(C)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1754132076.8.z3
number of boolean variables: 16950
solver (8) : 601 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((OR[]) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), B)))) & ((((A) = (C)) & (~(btw(C, B, B))) & (~(btw(C, B, B)))) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1754132076.9.z3
number of boolean variables: 17434
solver (9) : 37 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((OR[]) | (~(leader(B))) | (~(leader(C))))) & ((AND[]) | (~(leader(B))) | (~(pnd(nid(C), B)))) & ((((A) = (C)) & (~(btw(C, B, B))) & (~(btw(C, B, B)))) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1754132076.10.z3
number of boolean variables: 18166
solver (10) : 663 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((B) = (B)) | (~(leader(C)))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))) & (((OR[]) | (~(leader(A))) | (~(leader(B)))) | ((A) = (B)) | ((nid(A)) = (nid(C)))) & ((((A) = (C)) | ((A) = (C)) | ((A) = (C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1754132076.11.z3
number of boolean variables: 20344
solver (11) : 67 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((B) = (B)) | (~(leader(C)))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))) & (((OR[]) | (~(leader(A))) | (~(leader(B)))) | ((A) = (B)) | ((nid(A)) = (nid(C)))) & ((((A) = (C)) | ((A) = (C)) | ((A) = (C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1754132076.12.z3
number of boolean variables: 21076
solver (12) : 213 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((A) = (B)) | (~(leader(A))) | (~(leader(C)))) | ((A) = (C)) | ((nid(A)) = (nid(B)))) & ((((A) = (C)) | ((B) = (C)) | (leader(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1754132076.13.z3
number of boolean variables: 23254
solver (13) : 1402 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(A)))) | ((OR[]) | ((B) = (C)) | (~(leader(C)))) | ((OR[]) | (~(leader(B))) | (~(leader(B))))) & (((AND[]) & (AND[]) & (~(leader(A)))) | ((OR[]) | (btw(C, A, C)) | (btw(C, C, B))) | ((leader(A)) | (leader(A)) | (~(btw(A, B, A))))) & ((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((A) = (B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1754132076.14.z3
number of boolean variables: 25432
solver (14) : 70 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(A)))) | ((OR[]) | ((B) = (C)) | (~(leader(C)))) | ((OR[]) | (~(leader(B))) | (~(leader(B))))) & (((AND[]) & (AND[]) & (~(leader(A)))) | ((OR[]) | (btw(C, A, C)) | (btw(C, C, B))) | ((leader(A)) | (leader(A)) | (~(btw(A, B, A))))) & ((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((A) = (B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1754132076.15.z3
number of boolean variables: 26164
solver (15) : 410 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((nid(B)) = (nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & (((nid(C)) = (nid(C))) | (pnd(nid(B), C)) | (pnd(nid(C), C))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1754132076.16.z3
number of boolean variables: 32949
solver (16) : 5835 ms
candidate: forall A . (forall B . (forall C . ((((B) = (B)) | ((nid(C)) = (nid(C))) | ((nid(C)) = (nid(C)))) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((btw(C, A, B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1754132076.17.z3
number of boolean variables: 36830
solver (17) : 1519 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1754132076.18.z3
number of boolean variables: 40711
solver (18) : 590 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(btw(C, B, A))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1754132076.19.z3
number of boolean variables: 46519
solver (19) : 9944 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((leader(C)) | (leader(C)) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1754132076.20.z3
number of boolean variables: 52327
solver (20) : 5230 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((leader(C)) | (leader(C)) | (~(leader(A)))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1754132076.21.z3
number of boolean variables: 54505
solver (21) : 127 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((leader(B)) | (leader(C)) | (~(leader(A)))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1754132076.22.z3
number of boolean variables: 55237
solver (22) : 17802 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & (((~(btw(B, A, C))) | (~(btw(C, B, A))) | (~(btw(C, B, A)))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1754132076.23.z3
number of boolean variables: 61045
solver (23) : 14816 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((~(btw(B, C, A))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((~(btw(B, C, A))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
total solver time : 59909 ms

real	4m1.469s
user	4m0.610s
sys	0m0.856s
