./run.sh examples/leader-election.ivy 3 4 --seed 35203779

Z3 version 4.8.4 - 64 bit

7024dacd553a9109adda08c7c17129262bd3bd97

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index c3e9935..b47724e 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -509,7 +509,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
   z3::solver solver_sf(ctx_sf);
   SketchFormula sf(ctx_sf, solver_sf, quants, module, arity, depth);
 
-  int bmc_depth = 4;
+  int bmc_depth = 8;
   printf("bmc_depth = %d\n", bmc_depth);
   BMCContext bmc(ctx, module, bmc_depth);
   BMCContext antibmc(ctx, module, bmc_depth, true);

random seed = 35203779
depth = 4, arity = 3
bmc_depth = 8

logged smtlib to ./logs/smtlib/log.1426984197.1.z3
number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1426984197.2.z3
number of boolean variables: 3271
solver (2) : 227 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1426984197.3.z3
number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1426984197.4.z3
number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1426984197.5.z3
number of boolean variables: 6308
solver (5) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1426984197.6.z3
number of boolean variables: 6671
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1426984197.7.z3
number of boolean variables: 7034
solver (7) : 129 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1426984197.8.z3
number of boolean variables: 8849
solver (8) : 424 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((A) = (C))) & ((le(nid(B), nid(A))) | (~(leader(B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1426984197.9.z3
number of boolean variables: 10664
solver (9) : 967 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((btw(C, B, B)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C)))) & (((AND[]) | (btw(A, A, C)) | (~(leader(A)))) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1426984197.10.z3
number of boolean variables: 11275
solver (10) : 39 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (leader(A))) & ((OR[]) | ((btw(C, B, B)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C)))) & (((AND[]) | (btw(A, A, C)) | (~(leader(A)))) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1426984197.11.z3
number of boolean variables: 13090
solver (11) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (leader(C))) & ((OR[]) | ((btw(C, B, B)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (leader(B)) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1426984197.12.z3
number of boolean variables: 13453
solver (12) : 68 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (leader(C))) & ((AND[]) | ((btw(A, A, C)) | (btw(C, B, C)) | (btw(C, C, C))) | ((btw(B, C, C)) | (~(leader(C))) | (~(leader(C))))) & (((OR[]) | (OR[]) | (OR[])) | ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1426984197.13.z3
number of boolean variables: 14064
solver (13) : 2607 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(A))) | (pnd(nid(C), A))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), B)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1426984197.14.z3
number of boolean variables: 15879
solver (14) : 1845 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (~(btw(B, A, B))) & (~(btw(C, C, B)))) | (btw(A, B, B))) & (((A) = (B)) | ((nid(A)) = (nid(C))) | (~(pnd(nid(A), A)))) & (((A) = (B)) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1426984197.15.z3
number of boolean variables: 17694
solver (15) : 1345 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(B)))) & (((leader(C)) | (~(leader(A))) | (~(leader(A)))) | (pnd(nid(B), C)) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1426984197.16.z3
number of boolean variables: 19509
solver (16) : 60 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(B)))) & (((leader(C)) | (~(leader(A))) | (~(leader(A)))) | (pnd(nid(B), C)) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1426984197.17.z3
number of boolean variables: 21324
solver (17) : 64 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(B)))) & (((leader(B)) | (~(leader(A))) | (~(leader(A)))) | (pnd(nid(C), C)) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1426984197.18.z3
number of boolean variables: 23139
solver (18) : 69 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(B)))) & (((leader(A)) | (~(leader(A))) | (~(leader(A)))) | (pnd(nid(C), C)) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1426984197.19.z3
number of boolean variables: 23750
solver (19) : 80 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (OR[])) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(B)))) & (((leader(B)) | (~(leader(A))) | (~(leader(A)))) | (pnd(nid(C), C)) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1426984197.20.z3
number of boolean variables: 24361
solver (20) : 13179 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((leader(A)) & (leader(A)) & (~(leader(B)))) | (leader(B)) | (~(leader(A)))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1426984197.21.z3
number of boolean variables: 26176
solver (21) : 7820 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (le(nid(B), nid(A))) | (~(btw(C, C, C)))) & ((le(nid(A), nid(C))) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1426984197.22.z3
number of boolean variables: 27991
solver (22) : 59 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (le(nid(B), nid(A))) | (~(btw(C, C, C)))) & ((le(nid(A), nid(C))) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1426984197.23.z3
number of boolean variables: 29806
solver (23) : 64 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (le(nid(B), nid(A))) | (~(btw(C, C, C)))) & ((le(nid(A), nid(C))) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1426984197.24.z3
number of boolean variables: 30417
solver (24) : 204 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(C, B, C))) & (~(btw(C, C, A))) & (~(btw(C, C, C)))) | (leader(C))) & ((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.1426984197.25.z3
number of boolean variables: 31273
solver (25) : 10602 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1426984197.26.z3
number of boolean variables: 36355
solver (26) : 24747 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))) & ((~(btw(C, A, B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1426984197.27.z3
number of boolean variables: 41437
solver (27) : 126 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))) & ((~(btw(C, A, B))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))))))
found invariant: forall A . (forall B . (forall C . ((((leader(C)) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))) & ((~(btw(C, A, B))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))))))
total solver time : 65051 ms

real	8m13.911s
user	8m13.038s
sys	0m0.868s
