./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555570964
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 228 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 142 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 37 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 327 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((leader(C)) & (leader(C)) & (leader(C))) | (~(leader(C)))) & ((((A) = (C)) | (btw(B, A, A)) | (btw(C, C, A))) | (~(leader(A))) | (~(leader(C)))) & ((((A) = (C)) | (btw(B, A, A)) | (btw(C, C, A))) | (~(leader(C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12479
solver (10) : 40 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((leader(C)) & (leader(C)) & (leader(C))) | (~(leader(C)))) & ((((A) = (C)) | (btw(B, A, A)) | (btw(C, C, A))) | (~(leader(A))) | (~(leader(C)))) & ((((A) = (C)) | (btw(B, A, A)) | (btw(C, C, A))) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14294
solver (11) : 37 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((leader(C)) & (leader(C)) & (leader(C))) | (~(leader(C)))) & ((((A) = (C)) | (btw(B, A, A)) | (btw(C, C, A))) | (~(leader(A))) | (~(leader(C)))) & ((((A) = (C)) | (btw(B, A, A)) | (btw(C, C, A))) | (~(leader(C))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 14905
solver (12) : 4327 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(B)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | ((leader(B)) & (~(btw(A, B, C))) & (~(leader(C))))) & (((A) = (B)) | ((A) = (B)) | (~(btw(B, A, C)))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 19987
solver (13) : 87 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(B)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | ((leader(B)) & (~(btw(A, B, C))) & (~(leader(C))))) & (((A) = (B)) | ((A) = (B)) | (~(btw(B, A, A)))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 25069
solver (14) : 91 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(B)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | ((leader(B)) & (~(btw(A, B, B))) & (~(leader(C))))) & (((A) = (B)) | ((A) = (B)) | (~(btw(B, A, A)))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 25680
solver (15) : 84 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(B)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | ((leader(B)) & (~(btw(A, B, B))) & (~(leader(C))))) & (((A) = (B)) | ((A) = (B)) | (~(btw(B, A, A)))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 27495
solver (16) : 5253 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (B)) | ((B) = (B)) | ((B) = (B)))) & (((A) = (B)) | (~(leader(A))) | (~(leader(B)))) & (((B) = (C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 28106
solver (17) : 73 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (B)) | ((B) = (B)) | ((B) = (B)))) & (((A) = (B)) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & (((B) = (C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 34044
solver (18) : 7231 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 35859
solver (19) : 1044 ms
candidate: forall A . (forall B . (forall C . ((((btw(C, B, A)) | (leader(B)) | (leader(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 37674
solver (20) : 79 ms
candidate: forall A . (forall B . (forall C . ((((btw(C, B, A)) | (leader(B)) | (leader(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 41071
solver (21) : 10200 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(B))) | (~(leader(C)))) | ((A) = (B)) | (~(le(nid(B), nid(A))))) & (((A) = (B)) | (btw(B, C, B)) | (~(btw(C, C, C)))) & (((B) = (C)) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 46153
solver (22) : 127 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(B))) | (~(leader(C)))) | ((A) = (B)) | (~(le(nid(B), nid(A))))) & (((A) = (B)) | (btw(B, C, B)) | (~(btw(C, C, C)))) & (((A) = (B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 51235
solver (23) : 40731 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) | (btw(C, A, B)) | (btw(C, B, A))) | (le(nid(C), nid(B)))) & (((leader(C)) & (~(leader(C))) & (~(leader(C)))) | ((OR[]) | ((A) = (C)) | (~(leader(A)))) | (((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (leader(A)))) & (((~(leader(A))) & (~(leader(B))) & (~(leader(B)))) | ((btw(C, C, C)) | (btw(C, C, C)) | (btw(C, C, C))) | ((C) = (C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 53050
solver (24) : 9310 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(A))) | (~(le(nid(A), nid(B))))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 58988
solver (25) : 173 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(A))) | (~(le(nid(A), nid(B))))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

number of boolean variables: 59844
solver (26) : 41177 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(B)))) | ((leader(B)) & (~(leader(A))) & (~(leader(C)))) | (le(nid(C), nid(B)))) & ((((B) = (C)) | (btw(B, A, C)) | (leader(B))) | (pnd(nid(C), A)) | (~(pnd(nid(B), A)))) & ((((B) = (C)) | (btw(C, A, B)) | (btw(C, C, A))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 61659
solver (27) : 31312 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | (le(nid(A), nid(B))) | (~(leader(B)))) & (((nid(A)) = (nid(B))) | ((nid(B)) = (nid(C))) | (~(pnd(nid(B), B)))) & ((pnd(nid(B), C)) | (~(btw(A, C, B))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 63474
solver (28) : 111 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | (le(nid(A), nid(B))) | (~(leader(B)))) & (((nid(A)) = (nid(B))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))) & ((pnd(nid(B), C)) | (~(btw(A, C, B))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 68556
solver (29) : 16891 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 70371
solver (30) : 67340 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(A), nid(A))))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))) & ((pnd(nid(B), B)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 75453
solver (31) : 107180 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((AND[]) & (AND[]) & (AND[])) & ((A) = (B))) | ((AND[]) & (~(leader(B))) & (~(leader(C)))) | (((A) = (C)) | (leader(B)) | (leader(C)))) & ((((A) = (C)) | ((B) = (C)) | (btw(C, B, A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), A)))) & ((le(nid(B), nid(C))) | (pnd(nid(C), C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 80535
solver (32) : 145508 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (btw(A, C, B)) | (leader(C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((leader(B)) | (leader(B)) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 81146
solver (33) : 139109 ms
candidate: forall A . (forall B . (forall C . (((((A) = (A)) & (~(leader(B))) & (~(leader(B)))) | (((A) = (B)) & ((C) = (C)) & (leader(A))) | (~(le(nid(B), nid(A))))) & ((((A) = (B)) | (btw(B, A, C)) | (btw(C, B, C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((pnd(nid(A), B)) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 86228
solver (34) : 254810 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, A, A)) | (btw(C, A, B))) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))) & ((((C) = (C)) | ((C) = (C)) | (btw(C, A, B))) | (leader(A)) | (~(leader(B)))) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 91310
solver (35) : 2185554 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((B) = (C)) | (btw(A, C, B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | ((B) = (C)) | (btw(C, A, B))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(B)))) | (~(le(nid(A), nid(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

number of boolean variables: 92166
solver (36) : 65853 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((B) = (C)) | (btw(A, C, B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))) & (((btw(A, C, A)) | (btw(B, B, A)) | (btw(C, B, A))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((btw(B, B, A)) | (btw(C, C, C)) | (btw(C, C, C))) | (le(nid(C), nid(A))) | (~(leader(A)))))))
found invariant: forall A . (forall B . (forall C . (((((A) = (B)) | ((B) = (C)) | (btw(A, C, B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))) & (((btw(A, C, A)) | (btw(B, B, A)) | (btw(C, B, A))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((btw(B, B, A)) | (btw(C, C, C)) | (btw(C, C, C))) | (le(nid(C), nid(A))) | (~(leader(A)))))))
total solver time : 3134744 ms

real	52m28.979s
user	52m28.799s
sys	0m0.153s
