./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555555275
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 251 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 68 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 92 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((B) = (C))) & ((OR[]) | (OR[]) | (~(leader(C)))) & ((OR[]) | (OR[]) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 94 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((A) = (C)) | (~(leader(B)))) & ((((C) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(A), nid(A)))) | (~(le(nid(C), nid(C))))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(C)) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 31 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((A) = (C)) | (~(leader(B)))) & ((((C) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(A), nid(A)))) | (~(le(nid(C), nid(C))))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(C)) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(leader(B)))) & ((AND[]) | (OR[]) | (~(le(nid(C), nid(C))))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 952 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 10664
solver (9) : 83 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & ((C) = (C)) & ((C) = (C))) | (((A) = (C)) & ((B) = (C)) & (btw(C, C, C)))) & ((((A) = (B)) | (~(leader(B))) | (~(leader(B)))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 1037 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((AND[]) | (btw(B, B, B)) | (~(btw(C, B, A))))) & ((OR[]) | ((OR[]) | (OR[]) | ((B) = (C))) | ((OR[]) | (~(leader(B))) | (~(leader(C))))) & ((((AND[]) & (AND[]) & (OR[])) | ((AND[]) & (AND[]) & (OR[])) | (~(leader(B)))) | (~(leader(B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 11638
solver (11) : 1591 ms
candidate: forall A . (forall B . (forall C . ((((B) = (B)) | (le(nid(A), nid(C))) | (pnd(nid(B), B))) & ((le(nid(B), nid(A))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13453
solver (12) : 317 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((C) = (C)) | ((nid(A)) = (nid(B)))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(C)))) | (leader(A)) | (~(pnd(nid(C), B)))) & (((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15268
solver (13) : 61 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((C) = (C)) | ((nid(A)) = (nid(B)))) & (((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (leader(A)) | (~(pnd(nid(C), B)))) & (((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 17083
solver (14) : 5223 ms
candidate: forall A . (forall B . (forall C . ((((B) = (B)) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 18898
solver (15) : 63 ms
candidate: forall A . (forall B . (forall C . ((((C) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 20713
solver (16) : 3409 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(B, B, B))) & (~(btw(B, B, B))) & (~(btw(B, B, C))))) & (((AND[]) & (AND[]) & ((B) = (C))) | ((AND[]) & (AND[]) & (~(leader(B)))) | (((A) = (A)) & (~(leader(C))) & (~(leader(C))))) & ((btw(C, C, C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 21324
solver (17) : 2183 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((OR[]) & (OR[]) & (OR[])) | (btw(B, C, B)) | (btw(C, C, C))) | (~(leader(B)))) & (((leader(B)) & (~(leader(C))) & (~(leader(C)))) | ((nid(B)) = (nid(C))) | (~(leader(B)))) & (((leader(C)) & (leader(C)) & (leader(C))) | (~(leader(B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 21935
solver (18) : 916 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (OR[]) | ((B) = (C))) | ((nid(B)) = (nid(C))) | (btw(B, C, C))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 23750
solver (19) : 111 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(B, C, B))) & (~(btw(C, A, C))) & (~(leader(A)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((btw(A, B, B)) | (btw(A, C, B)) | (btw(B, A, C)))) & (((A) = (B)) | (~(leader(C))) | (~(pnd(nid(C), A)))) & ((leader(B)) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 25565
solver (20) : 57 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(B, C, B))) & (~(btw(C, A, C))) & (~(leader(A)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((btw(A, B, B)) | (btw(A, C, B)) | (btw(B, A, C)))) & (((leader(B)) | (~(leader(A))) | (~(leader(A)))) | (~(leader(C))) | (~(pnd(nid(C), A)))) & ((leader(B)) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 27380
solver (21) : 3816 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & (((B) = (C)) | (~(leader(B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27991
solver (22) : 15321 ms
candidate: forall A . (forall B . (forall C . ((((B) = (B)) | (btw(C, C, C)) | (~(le(nid(C), nid(B))))) & ((leader(A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (pnd(nid(B), C)) | (~(leader(B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 28602
solver (23) : 70 ms
candidate: forall A . (forall B . (forall C . ((((B) = (B)) | (btw(C, C, C)) | (~(le(nid(C), nid(B))))) & ((leader(A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (pnd(nid(A), C)) | (~(leader(B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 29213
solver (24) : 84 ms
candidate: forall A . (forall B . (forall C . ((((B) = (B)) | (btw(C, C, C)) | (~(le(nid(B), nid(B))))) & ((leader(A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (pnd(nid(A), B)) | (~(leader(B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 29824
solver (25) : 104 ms
candidate: forall A . (forall B . (forall C . ((((B) = (B)) | (btw(C, C, C)) | (~(le(nid(B), nid(B))))) & ((btw(A, B, A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (pnd(nid(A), B)) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 35762
solver (26) : 162 ms
candidate: forall A . (forall B . (forall C . ((((B) = (B)) | (btw(C, C, C)) | (~(le(nid(B), nid(B))))) & ((btw(A, C, B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (pnd(nid(A), B)) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 39159
solver (27) : 10459 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (leader(C)) & (~(leader(B)))) | (((B) = (C)) | (btw(A, B, A)) | (btw(C, A, C))) | (le(nid(C), nid(A)))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(C)))) & ((leader(A)) | (~(leader(C))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 40974
solver (28) : 8833 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(C))) & (~(leader(C)))) | ((btw(B, A, B)) | (btw(B, C, A)) | (~(leader(A)))) | ((A) = (C))) & ((((A) = (C)) | ((B) = (C)) | (btw(B, C, A))) | (btw(C, B, A)) | (~(pnd(nid(C), C)))) & (((btw(C, A, A)) | (btw(C, A, A)) | (btw(C, C, A))) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 42789
solver (29) : 32149 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | ((OR[]) | (OR[]) | (OR[])) | (le(nid(B), nid(C)))) & (((B) = (C)) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & ((btw(B, B, C)) | (pnd(nid(B), C)) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 47871
solver (30) : 44726 ms
candidate: forall A . (forall B . (forall C . ((((leader(A)) & (leader(B)) & (leader(B))) | (~(btw(B, A, C))) | (~(pnd(nid(B), C)))) & (((nid(B)) = (nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 52953
solver (31) : 14366 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(B))) & ((btw(B, C, C)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 56350
solver (32) : 157297 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((btw(C, C, B)) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((~(btw(C, B, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
found invariant: forall A . (forall B . (forall C . ((((B) = (C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((btw(C, C, B)) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((~(btw(C, B, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
total solver time : 304071 ms

real	5m12.108s
user	5m11.972s
sys	0m0.133s
