./run.sh examples/leader-election.ivy 3 4 --seed 71994219

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 71994219
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1851031835.1.z3
number of boolean variables: 2908
solver (1) : 74 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.2.z3
number of boolean variables: 3392
solver (2) : 266 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1851031835.4.z3
number of boolean variables: 4608
solver (4) : 85 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.5.z3
number of boolean variables: 6786
solver (5) : 51 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.6.z3
number of boolean variables: 8964
solver (6) : 54 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, C))) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.7.z3
number of boolean variables: 11142
solver (7) : 180 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (btw(C, B, C))) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1851031835.8.z3
number of boolean variables: 11874
solver (8) : 68 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (leader(B)) | (~(leader(C))))) & ((OR[]) | (OR[]) | (((A) = (C)) | (leader(B)) | (~(leader(C))))) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.9.z3
number of boolean variables: 14052
solver (9) : 953 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(B))) | (~(pnd(nid(B), C)))) & (((nid(B)) = (nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.10.z3
number of boolean variables: 16230
solver (10) : 52 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(B))) | (~(pnd(nid(B), B)))) & (((nid(B)) = (nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.11.z3
number of boolean variables: 18408
solver (11) : 58 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(C))) | (~(pnd(nid(A), B)))) & (((nid(B)) = (nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.12.z3
number of boolean variables: 20586
solver (12) : 409 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (le(nid(A), nid(B))) | (~(pnd(nid(A), C)))) & ((OR[]) | (leader(A)) | (~(pnd(nid(A), A)))) & (((A) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.13.z3
number of boolean variables: 21070
solver (13) : 43 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (le(nid(A), nid(B))) | (~(pnd(nid(A), C)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((A) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.14.z3
number of boolean variables: 27855
solver (14) : 154 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (le(nid(A), nid(B))) | (~(pnd(nid(A), C)))) & (((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((A) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1851031835.15.z3
number of boolean variables: 28587
solver (15) : 70 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (le(nid(A), nid(B))) | (~(pnd(nid(A), C)))) & (((btw(C, B, A)) & (~(leader(B))) & (~(leader(C)))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((A) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.16.z3
number of boolean variables: 32468
solver (16) : 180 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & (~(btw(B, C, A)))) | (le(nid(A), nid(B))) | (~(pnd(nid(C), B)))) & (((btw(C, B, A)) & (~(leader(B))) & (~(leader(C)))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((A) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.17.z3
number of boolean variables: 38276
solver (17) : 5514 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (((B) = (C)) | ((B) = (C)) | (~(leader(C))))) & (((A) = (C)) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.18.z3
number of boolean variables: 40454
solver (18) : 113 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (((B) = (C)) | ((B) = (C)) | (~(leader(C))))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1851031835.19.z3
number of boolean variables: 41186
solver (19) : 5904 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((OR[]) | (pnd(nid(C), C)) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.20.z3
number of boolean variables: 46994
solver (20) : 1753 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (le(nid(A), nid(B))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.21.z3
number of boolean variables: 50875
solver (21) : 218 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(C, A, B))) & (~(btw(C, A, B))) & (~(btw(C, C, B)))) | (btw(B, B, C)) | (~(pnd(nid(B), A)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.22.z3
number of boolean variables: 56683
solver (22) : 2749 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, B, C)) | (~(leader(B)))) | (~(le(nid(A), nid(C)))) | (~(le(nid(B), nid(A))))) & ((leader(A)) | (~(leader(B))) | (~(pnd(nid(A), A)))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1851031835.23.z3
number of boolean variables: 57415
solver (23) : 9930 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | ((B) = (C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & (((OR[]) | (OR[]) | (~(leader(A)))) | ((OR[]) | (OR[]) | (~(leader(B)))) | ((OR[]) | ((A) = (B)) | ((B) = (C)))) & ((((A) = (C)) | (btw(B, C, C)) | (~(leader(B)))) | (leader(A)) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1851031835.24.z3
number of boolean variables: 58147
solver (24) : 27543 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & ((pnd(nid(B), C)) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1851031835.25.z3
number of boolean variables: 58879
solver (25) : 1168 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.26.z3
number of boolean variables: 61057
solver (26) : 22563 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((((A) = (B)) & ((A) = (B)) & (leader(B))) | (~(leader(A))) | (~(leader(B)))) & ((((A) = (C)) | (btw(B, C, A)) | (leader(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1851031835.27.z3
number of boolean variables: 63235
solver (27) : 49194 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (pnd(nid(A), C)) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(btw(A, C, B))) | (~(pnd(nid(A), B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1851031835.28.z3
number of boolean variables: 63967
solver (28) : 286 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (pnd(nid(B), C)) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(btw(A, C, B))) | (~(pnd(nid(A), B)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (pnd(nid(B), C)) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(btw(A, C, B))) | (~(pnd(nid(A), B)))))))
total solver time : 129651 ms

real	6m37.645s
user	6m36.389s
sys	0m1.252s
