./run.sh examples/leader-election.ivy 3 4 --seed 7343596

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 7343596
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1147873302.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.2.z3
number of boolean variables: 3392
solver (2) : 263 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1147873302.4.z3
number of boolean variables: 4608
solver (4) : 86 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.5.z3
number of boolean variables: 6786
solver (5) : 49 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.6.z3
number of boolean variables: 8964
solver (6) : 56 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, C))) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.7.z3
number of boolean variables: 11142
solver (7) : 145 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((~(pnd(nid(C), A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.8.z3
number of boolean variables: 11626
solver (8) : 25 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((~(leader(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.9.z3
number of boolean variables: 12110
solver (9) : 26 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1147873302.10.z3
number of boolean variables: 12842
solver (10) : 34 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.11.z3
number of boolean variables: 15020
solver (11) : 56 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.12.z3
number of boolean variables: 17198
solver (12) : 54 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.13.z3
number of boolean variables: 21079
solver (13) : 108 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.14.z3
number of boolean variables: 23257
solver (14) : 915 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(B)))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C))))) & (((AND[]) & (AND[]) & (~(btw(B, C, A)))) | ((OR[]) | (OR[]) | ((B) = (C))) | ((OR[]) | (OR[]) | (btw(A, A, A)))) & ((leader(A)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.15.z3
number of boolean variables: 29065
solver (15) : 285 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((A) = (B)) & (leader(B)) & (~(btw(B, C, A)))) | (~(leader(A))) | (~(leader(B)))) & (((A) = (B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1147873302.16.z3
number of boolean variables: 29797
solver (16) : 3124 ms
candidate: forall A . (forall B . (forall C . (((leader(A)) | (le(nid(C), nid(C))) | (pnd(nid(C), C))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(A))))) & ((pnd(nid(A), B)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.17.z3
number of boolean variables: 31975
solver (17) : 7838 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(C, B, A))) & (~(leader(B)))) | ((B) = (C)) | (~(pnd(nid(C), A)))) & (((A) = (C)) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((leader(B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.18.z3
number of boolean variables: 37783
solver (18) : 164 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(C, A, B))) & (~(leader(B)))) | ((B) = (C)) | (~(pnd(nid(C), A)))) & (((A) = (C)) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((leader(B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.19.z3
number of boolean variables: 43591
solver (19) : 268 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(C, A, B))) & (~(leader(B)))) | ((B) = (C)) | (~(pnd(nid(C), C)))) & (((A) = (C)) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.20.z3
number of boolean variables: 49399
solver (20) : 296 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) | (~(leader(A))) | (~(le(nid(B), nid(C))))) & (((nid(C)) = (nid(C))) | (~(btw(B, B, A))) | (~(le(nid(C), nid(C))))) & ((le(nid(A), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.21.z3
number of boolean variables: 51577
solver (21) : 367 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (leader(C)) | (~(leader(C)))) | (pnd(nid(A), B)) | (pnd(nid(A), C))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((pnd(nid(B), A)) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1147873302.22.z3
number of boolean variables: 52309
solver (22) : 787 ms
candidate: forall A . (forall B . (forall C . (((leader(A)) | (pnd(nid(C), B)) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(A))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((le(nid(C), nid(A))) | (pnd(nid(B), C)) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1147873302.23.z3
number of boolean variables: 53041
solver (23) : 4679 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (pnd(nid(B), C)) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (~(btw(B, C, A))) | (~(pnd(nid(C), B)))) & ((pnd(nid(C), B)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1147873302.24.z3
number of boolean variables: 53773
solver (24) : 137 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (pnd(nid(A), B)) | (~(leader(C)))) & ((le(nid(A), nid(C))) | (~(btw(B, C, A))) | (~(pnd(nid(C), B)))) & ((pnd(nid(C), B)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1147873302.25.z3
number of boolean variables: 54505
solver (25) : 4000 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(A), nid(B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.26.z3
number of boolean variables: 60313
solver (26) : 2612 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (leader(A)) & (leader(C))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (pnd(nid(C), A)) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1147873302.27.z3
number of boolean variables: 61045
solver (27) : 20014 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((OR[]) | (~(btw(B, C, C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.28.z3
number of boolean variables: 64926
solver (28) : 54427 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (~(btw(A, C, B))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(A))))) & ((pnd(nid(C), B)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1147873302.29.z3
number of boolean variables: 70734
solver (29) : 320 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(btw(B, A, C))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(btw(B, A, C))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
total solver time : 101227 ms

real	6m16.001s
user	6m14.601s
sys	0m1.396s
