./run.sh examples/leader-election.ivy 3 4

Z3 version 4.8.4 - 64 bit

02debafd2d2988d08caa322841b47575bf0ea4b7

diff --git a/src/main.cpp b/src/main.cpp
index e1dd7e9..faab94f 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -536,7 +536,7 @@ int main(int argc, char* argv[]) {
   printf("random seed = %d\n", seed);
   srand(seed);
 
-  try {
+  //try {
     if (!just_enumeration) {
       assert(module->templates.size() == 1);
       /*
@@ -586,8 +586,8 @@ int main(int argc, char* argv[]) {
       std::cout << "end" << std::endl;
     }
 
-  } catch (z3::exception exc) {
-    printf("got z3 exception: %s\n", exc.msg());
-    throw;
-  }
+  //} catch (z3::exception exc) {
+  //  printf("got z3 exception: %s\n", exc.msg());
+  //  throw;
+  //}
 }

random seed = 1234
depth = 4, arity = 3
bmc_depth = 4

solver (1) : 77 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

solver (2) : 628 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

solver (3) : 49 ms
candidate: forall A . (forall B . (forall C . (~(leader(C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

solver (4) : 22 ms
candidate: forall A . (forall B . (forall C . (le(nid(A), nid(C)))))
counterexample type: INIT
Model sizes: node: 2, id: 2

solver (5) : 136 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

solver (6) : 130 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(A))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

solver (7) : 4004 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((AND[]) & ((A) = (C)) & (~(pnd(nid(C), B)))) | ((~(leader(B))) & (~(leader(C))) & (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

solver (8) : 1572 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(C)) & (~(pnd(nid(B), C)))) | ((btw(C, A, A)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

solver (9) : 53 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(B)) & (~(pnd(nid(B), A)))) | (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(A)))) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

solver (10) : 4516 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) & (pnd(nid(A), B)) & (~(pnd(nid(C), A)))) | ((OR[]) | (OR[]) | (~(leader(A)))) | (le(nid(B), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (11) : 2269 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(A, A, C)) | (~(leader(A)))) & (~(pnd(nid(A), C))) & (~(pnd(nid(B), C)))) | ((le(nid(C), nid(A))) & (~(btw(A, B, B))) & (~(btw(B, A, C)))) | (btw(C, A, B)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (12) : 116 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(A, A, C)) | (~(leader(A)))) & (~(pnd(nid(A), A))) & (~(pnd(nid(B), A)))) | ((le(nid(C), nid(A))) & (~(btw(A, B, B))) & (~(btw(B, A, C)))) | (btw(C, A, B)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (13) : 127 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(A, A, C)) | (~(leader(A)))) & (~(pnd(nid(A), A))) & (~(pnd(nid(B), B)))) | ((le(nid(C), nid(A))) & (le(nid(C), nid(A))) & (~(btw(B, A, C)))) | (btw(C, A, B)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (14) : 1190 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(C), C)))) | (le(nid(B), nid(C))) | (~(le(nid(C), nid(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

solver (15) : 496 ms
candidate: forall A . (forall B . (forall C . (((~(leader(A))) & (~(leader(A))) & (~(pnd(nid(C), A)))) | (le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

solver (16) : 170870 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(C)))) & (le(nid(A), nid(B))) & (~(pnd(nid(C), C)))) | (btw(B, C, A)) | (le(nid(B), nid(C))))))
counterexample type: INIT
Model sizes: node: 3, id: 3

solver (17) : 145330 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((pnd(nid(B), C)) & (~(leader(B))) & (~(pnd(nid(C), C)))) | ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

solver (18) : 981 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((pnd(nid(C), B)) & (~(leader(B))) & (~(pnd(nid(C), C)))) | ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

solver (19) : 167193 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(B), A)) & (pnd(nid(C), B)) & (~(pnd(nid(B), B)))) | (((B) = (C)) | ((B) = (C)) | (btw(B, C, B))) | ((le(nid(A), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

solver (20) : 93670 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (~(leader(A))) | (~(leader(B)))) & (~(leader(B))) & (~(pnd(nid(B), A)))) | (((A) = (B)) & (pnd(nid(C), A)) & (~(pnd(nid(C), C)))) | (((OR[]) | ((B) = (C)) | (btw(A, C, C))) | ((btw(A, C, C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (21) : 913 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (~(leader(A))) | (~(leader(B)))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | (((A) = (B)) & (pnd(nid(C), A)) & (~(pnd(nid(C), C)))) | (((OR[]) | ((B) = (C)) | (btw(A, C, C))) | ((btw(A, C, C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(B), nid(A))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

solver (22) : 19321 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(A), B)) & (pnd(nid(B), C)) & (~(pnd(nid(C), C)))) | (le(nid(B), nid(C))) | (~(leader(C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

solver (23) : 344302 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (~(leader(B))) | (~(leader(B)))) & (((A) = (C)) | ((B) = (B)) | ((B) = (C))) & (~(pnd(nid(B), A)))) | (((btw(A, C, A)) & (btw(A, C, A)) & (~(leader(C)))) | ((btw(B, B, C)) & (btw(B, C, A)) & (btw(B, C, C))) | ((btw(C, B, A)) & (btw(C, B, A)) & (btw(C, B, A)))) | (((nid(A)) = (nid(C))) | ((nid(B)) = (nid(C))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

solver (24) : 622 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (~(leader(B))) | (~(leader(B)))) & (((A) = (C)) | ((B) = (B)) | ((B) = (C))) & (~(pnd(nid(B), A)))) | (((btw(A, C, A)) & (btw(A, C, A)) & (~(leader(C)))) | ((btw(B, B, C)) & (btw(B, C, A)) & (btw(B, C, C))) | ((btw(C, B, A)) & (btw(C, B, A)) & (btw(C, B, A)))) | (((nid(A)) = (nid(C))) | ((nid(B)) = (nid(C))) | (~(le(nid(B), nid(C))))))))
found invariant: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (~(leader(B))) | (~(leader(B)))) & (((A) = (C)) | ((B) = (B)) | ((B) = (C))) & (~(pnd(nid(B), A)))) | (((btw(A, C, A)) & (btw(A, C, A)) & (~(leader(C)))) | ((btw(B, B, C)) & (btw(B, C, A)) & (btw(B, C, C))) | ((btw(C, B, A)) & (btw(C, B, A)) & (btw(C, B, A)))) | (((nid(A)) = (nid(C))) | ((nid(B)) = (nid(C))) | (~(le(nid(B), nid(C))))))))
total solver time : 958587 ms

real	16m29.093s
user	16m27.841s
sys	0m0.156s
