./run.sh examples/leader-election.ivy 3 4 --seed 22187410

Z3 version 4.8.4 - 64 bit

7024dacd553a9109adda08c7c17129262bd3bd97

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index c3e9935..b47724e 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -509,7 +509,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
   z3::solver solver_sf(ctx_sf);
   SketchFormula sf(ctx_sf, solver_sf, quants, module, arity, depth);
 
-  int bmc_depth = 4;
+  int bmc_depth = 8;
   printf("bmc_depth = %d\n", bmc_depth);
   BMCContext bmc(ctx, module, bmc_depth);
   BMCContext antibmc(ctx, module, bmc_depth, true);

random seed = 22187410
depth = 4, arity = 3
bmc_depth = 8

logged smtlib to ./logs/smtlib/log.207346164.1.z3
number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.207346164.2.z3
number of boolean variables: 3271
solver (2) : 229 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.207346164.3.z3
number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.207346164.4.z3
number of boolean variables: 5697
solver (4) : 89 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((B) = (C))) & ((OR[]) | (OR[]) | (~(leader(C)))) & ((OR[]) | (OR[]) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.207346164.5.z3
number of boolean variables: 6060
solver (5) : 99 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & (((OR[]) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.207346164.6.z3
number of boolean variables: 6671
solver (6) : 69 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((AND[]) | (OR[]) | (~(leader(C))))) & ((OR[]) | (OR[]) | (~(pnd(nid(B), A)))) & (((OR[]) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.207346164.7.z3
number of boolean variables: 7034
solver (7) : 1036 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (OR[]) | ((B) = (C))) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | ((B) = (C))) & ((btw(B, B, C)) | (le(nid(B), nid(C))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.207346164.8.z3
number of boolean variables: 8849
solver (8) : 50 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | ((B) = (C))) & ((btw(B, B, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.207346164.9.z3
number of boolean variables: 10664
solver (9) : 42 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | (~(leader(B)))) & ((btw(B, B, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.207346164.10.z3
number of boolean variables: 11275
solver (10) : 41 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | (~(le(nid(C), nid(B))))) & ((btw(B, B, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.207346164.11.z3
number of boolean variables: 12131
solver (11) : 1227 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(C), nid(C))))) & (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(pnd(nid(C), B)))) & (((OR[]) | (OR[]) | (~(leader(C)))) | (le(nid(A), nid(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.207346164.12.z3
number of boolean variables: 13946
solver (12) : 2965 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | ((B) = (C)) | (~(leader(B))))) & ((OR[]) | ((AND[]) | (btw(B, B, B)) | (leader(B))) | (btw(B, A, C))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.207346164.13.z3
number of boolean variables: 15761
solver (13) : 2517 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & (((A) = (C)) | (le(nid(B), nid(A))) | (le(nid(B), nid(C)))) & (((B) = (C)) | (~(pnd(nid(A), B))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.207346164.14.z3
number of boolean variables: 20843
solver (14) : 2774 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (le(nid(C), nid(C)))) & ((btw(C, C, C)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.207346164.15.z3
number of boolean variables: 22658
solver (15) : 13781 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((AND[]) & (AND[]) & (~(btw(A, B, C)))) | (btw(B, C, C)) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.207346164.16.z3
number of boolean variables: 27740
solver (16) : 4183 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | (btw(B, A, A)) | (btw(B, C, C))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & ((((B) = (B)) | (btw(A, B, A)) | (btw(C, A, B))) | ((btw(B, B, C)) | (btw(B, C, A)) | (btw(C, B, B))) | (~(le(nid(C), nid(C))))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.207346164.17.z3
number of boolean variables: 32822
solver (17) : 94 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | (btw(B, A, C)) | (btw(B, C, C))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & ((((B) = (B)) | (btw(A, B, A)) | (btw(C, A, B))) | ((btw(B, B, C)) | (btw(B, C, A)) | (btw(C, B, B))) | (~(le(nid(C), nid(C))))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.207346164.18.z3
number of boolean variables: 37904
solver (18) : 1596 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((leader(A)) | (leader(B)) | (~(leader(C))))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.207346164.19.z3
number of boolean variables: 42986
solver (19) : 199992 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(B, A, C)) | (btw(C, C, C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & ((btw(B, C, A)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((pnd(nid(C), C)) | (~(btw(C, C, A))) | (~(le(nid(C), nid(C))))))))
found invariant: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(B, A, C)) | (btw(C, C, C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & ((btw(B, C, A)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((pnd(nid(C), C)) | (~(btw(C, C, A))) | (~(le(nid(C), nid(C))))))))
total solver time : 230922 ms

real	6m8.244s
user	6m7.745s
sys	0m0.493s
