./run.sh examples/leader-election.ivy 3 4 --seed 49226062

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec

diff --git a/run_experiment.py b/run_experiment.py
index 63b9aae..8560144 100644
--- a/run_experiment.py
+++ b/run_experiment.py
@@ -39,5 +39,6 @@ for i in xrange(n):
   print solver_time_line
   print total_time_line
   print ''
+  sys.stdout.flush()
 
 print 'average total solver time:', (total_ms / 1000.0 / n), 'seconds'
diff --git a/src/sketch.cpp b/src/sketch.cpp
index c6d4cbe..9577f5f 100644
--- a/src/sketch.cpp
+++ b/src/sketch.cpp
@@ -114,7 +114,7 @@ SketchFormula::SketchFormula(
 
   add_constraint_for_no_outer_negation();
   add_lex_constraints();
-  //add_variable_ordering_constraints();
+  add_variable_ordering_constraints();
   constrain_conj_disj_form();
 }
 

random seed = 49226062
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.563716.1.z3
number of boolean variables: 3150
solver (1) : 89 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) | (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (OR[]) | (OR[])) & ((A) = (A))) | ((B) = (C))) & (((OR[]) & (OR[]) & (OR[])) | (leader(A)) | (leader(A))) & (((AND[]) | (AND[]) | (AND[])) | (leader(A)) | (leader(A))))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.563716.2.z3
number of boolean variables: 3634
solver (2) : 514 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & ((OR[]) | (OR[]) | (~(btw(A, A, A)))) & ((pnd(nid(A), A)) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.563716.3.z3
number of boolean variables: 4366
solver (3) : 23 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & ((OR[]) | (OR[]) | (~(leader(A)))) & ((pnd(nid(A), A)) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.563716.4.z3
number of boolean variables: 4850
solver (4) : 98 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[]))) | (((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])))) & ((OR[]) | (btw(A, A, A)) | (le(nid(B), nid(C)))) & ((~(pnd(nid(A), B))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.563716.5.z3
number of boolean variables: 7028
solver (5) : 102 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.563716.6.z3
number of boolean variables: 9206
solver (6) : 52 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.563716.7.z3
number of boolean variables: 11384
solver (7) : 70 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.563716.8.z3
number of boolean variables: 12116
solver (8) : 32 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (btw(A, A, B)))) & (((OR[]) | (OR[]) | (OR[])) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.563716.9.z3
number of boolean variables: 12600
solver (9) : 26 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (btw(A, A, B)))) & (((OR[]) | (OR[]) | (OR[])) | (pnd(nid(A), A)) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.563716.10.z3
number of boolean variables: 14778
solver (10) : 50 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (btw(A, A, B)))) & (((OR[]) | (OR[]) | (OR[])) | (pnd(nid(A), A)) | (~(pnd(nid(B), B)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.563716.11.z3
number of boolean variables: 16956
solver (11) : 2833 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & (~(btw(A, B, B))))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(C)))) & ((pnd(nid(B), B)) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.563716.12.z3
number of boolean variables: 19134
solver (12) : 62 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((AND[]) | (OR[]) | (OR[])) | ((AND[]) | (OR[]) | (OR[])) | (~(btw(A, B, B))))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(C)))) & ((pnd(nid(B), B)) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.563716.13.z3
number of boolean variables: 21312
solver (13) : 74 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((AND[]) | (OR[]) | (OR[])) | ((AND[]) | (OR[]) | (OR[])) | (~(btw(A, B, B))))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.563716.14.z3
number of boolean variables: 23490
solver (14) : 70 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((AND[]) | (OR[]) | (OR[])) | ((AND[]) | (OR[]) | (OR[])) | (~(btw(A, B, B))))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.563716.15.z3
number of boolean variables: 24222
solver (15) : 49 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((AND[]) | (OR[]) | (OR[])) | ((AND[]) | (OR[]) | (OR[])) | (~(btw(A, B, B))))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.563716.16.z3
number of boolean variables: 25199
solver (16) : 1111 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((pnd(nid(B), B)) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.563716.17.z3
number of boolean variables: 27377
solver (17) : 3441 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((btw(A, A, A)) | (~(btw(B, C, A))) | (~(btw(B, C, A))))) & ((((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(C)))) | (((A) = (B)) | (~(leader(B))) | (~(leader(B)))) | (~(le(nid(C), nid(A))))) & ((btw(C, C, B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.563716.18.z3
number of boolean variables: 33185
solver (18) : 409 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | (((B) = (C)) | (~(btw(B, C, A))) | (~(btw(B, C, A))))) & ((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.563716.19.z3
number of boolean variables: 38993
solver (19) : 9080 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(A, B, C))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(A), nid(C))) | (~(le(nid(A), nid(B))))) & ((leader(A)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.563716.20.z3
number of boolean variables: 44801
solver (20) : 8695 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) & (~(leader(B))) & (~(leader(C)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A)))) | (le(nid(C), nid(A)))) & ((btw(A, B, C)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((pnd(nid(A), C)) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.563716.21.z3
number of boolean variables: 50609
solver (21) : 6197 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((pnd(nid(B), B)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.563716.22.z3
number of boolean variables: 56417
solver (22) : 25004 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((~(btw(C, A, B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.563716.23.z3
number of boolean variables: 63202
solver (23) : 44714 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | (btw(A, C, B)) | (btw(C, C, B))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & (((A) = (B)) | ((nid(C)) = (nid(C))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.563716.24.z3
number of boolean variables: 69010
solver (24) : 18431 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(A))) | (~(leader(A)))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
found invariant: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(A))) | (~(leader(A)))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
total solver time : 121226 ms

real	5m2.902s
user	5m1.959s
sys	0m0.940s
