./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3c48148c2d22ed9f69d3c9e127ca86e1f1c3fbee


random seed = 1555079640
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3519
solver (2) : 385 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3882
solver (3) : 17 ms
candidate: forall A . (forall B . (forall C . ((~(leader(A))) & (~(leader(C))) & (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 4245
solver (4) : 75 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (((AND[]) | (OR[]) | (OR[])) & (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) & ((btw(A, A, C)) | (btw(B, A, C)) | (~(btw(B, C, B))))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 4856
solver (5) : 154 ms
candidate: forall A . (forall B . (forall C . ((A) = (C))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 6671
solver (6) : 88 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (le(nid(A), nid(C))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8486
solver (7) : 52 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(B))) | (le(nid(A), nid(C))) | (~(leader(A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10301
solver (8) : 770 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 10664
solver (9) : 1065 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) & (~(pnd(nid(C), B)))) | (le(nid(B), nid(C))) | (~(le(nid(C), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12479
solver (10) : 271 ms
candidate: forall A . (forall B . (forall C . (((OR[]) & (OR[]) & (OR[])) | ((le(nid(C), nid(A))) & (le(nid(C), nid(C))) & (~(pnd(nid(B), A)))) | (~(leader(A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 12842
solver (11) : 2096 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (((OR[]) | (~(leader(C))) | (~(leader(C)))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | ((le(nid(A), nid(C))) & (le(nid(B), nid(B))) & (le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 18780
solver (12) : 120 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (((OR[]) | (~(leader(C))) | (~(leader(C)))) & (~(pnd(nid(B), C))) & (~(pnd(nid(C), C)))) | ((le(nid(A), nid(C))) & (le(nid(B), nid(B))) & (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 20595
solver (13) : 766 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((~(leader(C))) & (~(pnd(nid(C), A))) & (~(pnd(nid(C), A)))) | (le(nid(B), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 22410
solver (14) : 162 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | ((B) = (C)) | (~(leader(A))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 24836
solver (15) : 147 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | ((~(leader(B))) & (~(pnd(nid(B), A))) & (~(pnd(nid(B), A)))) | ((B) = (C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 29918
solver (16) : 7418 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (btw(B, A, C))) & (~(leader(B))) & (~(leader(B)))) | ((~(btw(C, A, A))) & (~(leader(C))) & (~(pnd(nid(A), C)))) | (le(nid(B), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 31733
solver (17) : 5735 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 33548
solver (18) : 67 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 35363
solver (19) : 72 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 37789
solver (20) : 111 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 38400
solver (21) : 8236 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) & ((OR[]) | ((A) = (C)) | (btw(A, C, B))) & (~(pnd(nid(B), B)))) | ((((A) = (B)) | ((B) = (C)) | (btw(C, C, C))) & (((B) = (C)) | ((B) = (C)) | ((C) = (C))) & (((B) = (C)) | (~(leader(A))) | (~(leader(A))))) | ((OR[]) | (btw(C, A, B)) | (le(nid(C), nid(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 41797
solver (22) : 1349 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(le(nid(C), nid(B)))) & (~(pnd(nid(A), A)))) | (btw(A, C, B)) | (le(nid(C), nid(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 43612
solver (23) : 107 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(le(nid(C), nid(B)))) & (~(pnd(nid(A), A)))) | ((~(leader(C))) & (~(leader(C))) & (~(le(nid(A), nid(B))))) | (le(nid(C), nid(B))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 45427
solver (24) : 10767 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & ((nid(C)) = (nid(C))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 46038
solver (25) : 11733 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(A))) | (~(leader(A)))) & (~(btw(B, C, C))) & (~(btw(B, C, C)))) | (((C) = (C)) & (~(leader(B))) & (~(pnd(nid(B), B)))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 48464
solver (26) : 7046 ms
candidate: forall A . (forall B . (forall C . (((~(btw(C, A, C))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | ((((A) = (C)) & (~(leader(A))) & (~(leader(B)))) | (btw(B, B, B)) | (le(nid(C), nid(B)))) | (~(le(nid(B), nid(A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 51861
solver (27) : 10062 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | (btw(B, A, C)) | (le(nid(C), nid(B))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 56943
solver (28) : 286 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(B))) & (~(pnd(nid(B), B)))) | ((~(leader(C))) & (~(pnd(nid(C), B))) & (~(pnd(nid(C), C)))) | (le(nid(C), nid(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 59369
solver (29) : 98362 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) & ((~(btw(C, C, C))) & (~(leader(C))) & (~(leader(C)))) & (~(pnd(nid(A), C)))) | ((~(leader(B))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 61795
solver (30) : 170 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) & ((~(btw(C, C, C))) & (~(leader(C))) & (~(leader(C)))) & (~(pnd(nid(C), C)))) | ((~(leader(B))) & (~(leader(B))) & (~(pnd(nid(B), A)))) | (le(nid(C), nid(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 63610
solver (31) : 33502 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (OR[]) & (leader(B))) & ((leader(C)) & (~(leader(B))) & (~(leader(B)))) & ((leader(C)) & (~(leader(B))) & (~(leader(C))))) | ((~(leader(B))) & (~(pnd(nid(A), B))) & (~(pnd(nid(C), C)))) | ((btw(B, C, A)) | (le(nid(C), nid(A))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 65425
solver (32) : 109820 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) & (~(pnd(nid(B), B)))) | ((AND[]) & (~(leader(C))) & (~(pnd(nid(C), C)))) | (le(nid(C), nid(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 67851
solver (33) : 86262 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((AND[]) | (AND[]) | (AND[])) & (~(leader(A)))) | ((AND[]) & (leader(B)) & (~(leader(B)))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))) & (((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 70277
solver (34) : 46850 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((~(leader(B))) & (~(pnd(nid(B), B))) & (~(pnd(nid(B), C)))) | ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(A), nid(B)))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 72092
solver (35) : 429 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((~(leader(B))) & (~(pnd(nid(B), A))) & (~(pnd(nid(B), B)))) | ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(A), nid(B)))) | (~(le(nid(A), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 74518
solver (36) : 37590 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & (((B) = (C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((btw(C, B, C)) | (~(btw(C, B, A))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 79600
solver (37) : 306 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & (((B) = (C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(btw(C, B, A))) | (~(pnd(nid(A), B)))))))
found invariant: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & (((B) = (C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(btw(C, B, A))) | (~(pnd(nid(A), B)))))))
total solver time : 482521 ms

real	8m14.126s
user	8m13.974s
sys	0m0.148s
