./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555581946
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 228 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 65 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 16 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 37 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 157 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | ((OR[]) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[]))) | ((~(btw(C, C, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((AND[]) | (OR[]) | (OR[])) | ((C) = (C)) | ((C) = (C))) & (((OR[]) | (OR[]) | (~(leader(B)))) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (btw(C, B, C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 2220 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (OR[]) & (OR[])) | (~(leader(C))) | (~(pnd(nid(B), B)))) & (((AND[]) & (OR[]) & (OR[])) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), C)))) & ((((AND[]) | (AND[]) | (AND[])) & (~(leader(C))) & (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) & ((B) = (B)) & ((C) = (C))) | (le(nid(A), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 10664
solver (9) : 345 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(C, C, C)))) & (((AND[]) & (AND[]) & ((B) = (C))) | ((btw(A, C, C)) | (~(leader(B))) | (~(leader(C)))) | (btw(C, C, C))) & ((((OR[]) & (OR[]) & (OR[])) | (~(leader(A))) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 11027
solver (10) : 789 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (btw(C, A, C)) | (~(leader(C)))) | (((C) = (C)) | (leader(A)) | (~(leader(C))))) & ((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & (((btw(A, A, A)) | (~(leader(C))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12842
solver (11) : 43 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (btw(C, A, C)) | (~(leader(C)))) | (((C) = (C)) | (leader(A)) | (~(leader(C))))) & ((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & (((btw(A, A, A)) | (~(leader(C))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14657
solver (12) : 940 ms
candidate: forall A . (forall B . (forall C . ((((leader(B)) & (~(leader(C))) & (~(leader(C)))) | (leader(C)) | (~(leader(B)))) & ((leader(C)) | (~(leader(B))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 15268
solver (13) : 55 ms
candidate: forall A . (forall B . (forall C . ((((leader(B)) & (~(leader(C))) & (~(leader(C)))) | ((B) = (C)) | (~(leader(B)))) & (((leader(C)) & (~(leader(B))) & (~(leader(B)))) | ((B) = (C)) | (~(pnd(nid(C), C)))) & (((A) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 17083
solver (14) : 2888 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 17694
solver (15) : 3881 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | ((A) = (B)) | ((B) = (C))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C))))) & (((OR[]) | ((A) = (C)) | ((B) = (C))) | (~(le(nid(B), nid(B)))) | (~(pnd(nid(C), C)))) & (((OR[]) | (~(leader(C))) | (~(leader(C)))) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (((A) = (C)) | (~(btw(B, C, B))) | (~(leader(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 19509
solver (16) : 2298 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (btw(C, A, C)) | (~(leader(B)))) | (le(nid(C), nid(B)))) & (((leader(C)) & (leader(C)) & (leader(C))) | (pnd(nid(A), B)) | (~(pnd(nid(B), A)))) & (((btw(B, C, C)) | (btw(C, A, B)) | (btw(C, C, A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 21324
solver (17) : 59 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (btw(C, A, C)) | (~(leader(B)))) | (le(nid(C), nid(B)))) & (((leader(C)) & (leader(C)) & (leader(C))) | (pnd(nid(A), B)) | (~(pnd(nid(A), B)))) & (((btw(B, C, C)) | (btw(C, A, B)) | (btw(C, C, A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 23139
solver (18) : 2913 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(B, B, B)))) & (((btw(B, B, B)) | (~(leader(A))) | (~(leader(C)))) | (btw(B, A, B)) | (le(nid(B), nid(C)))) & ((btw(C, B, A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 26536
solver (19) : 24624 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(B))) | (~(le(nid(C), nid(A)))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 31618
solver (20) : 14730 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((AND[]) | (AND[]) | (AND[]))) | ((AND[]) & ((OR[]) | (OR[]) | (OR[])) & (~(leader(C)))) | ((btw(C, C, A)) | (btw(C, C, A)) | (btw(C, C, A)))) & ((((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (btw(C, C, C))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 37556
solver (21) : 164 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((AND[]) | (AND[]) | (AND[]))) | ((AND[]) & ((OR[]) | (OR[]) | (OR[])) & (~(leader(C)))) | ((btw(C, C, A)) | (btw(C, C, A)) | (btw(C, C, A)))) & ((((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (btw(C, B, A))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 40953
solver (22) : 23872 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((OR[]) | ((AND[]) & (OR[]) & (OR[])) | (~(leader(B)))) | ((A) = (B)) | (~(le(nid(B), nid(A))))) & (((btw(A, B, C)) | (btw(B, A, A)) | (leader(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 42768
solver (23) : 64687 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (btw(C, B, A))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((OR[]) & (leader(C)) & (~(leader(A)))) | (((AND[]) & (AND[]) & (AND[])) & (~(btw(C, B, C))) & (~(leader(B)))) | (le(nid(A), nid(B)))) & ((~(btw(C, B, A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 47850
solver (24) : 70771 ms
candidate: forall A . (forall B . (forall C . ((((btw(A, B, B)) | (btw(B, B, B)) | (~(leader(A)))) | (btw(B, C, C)) | (le(nid(C), nid(A)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 49665
solver (25) : 78256 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(A, C, B)) | (btw(C, A, C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & (((btw(A, B, B)) | (btw(A, C, B)) | (btw(C, C, A))) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((btw(B, B, C)) | (btw(B, C, C)) | (btw(B, C, C))) | (~(btw(A, C, A))) | (~(btw(C, B, C)))))))
found invariant: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(A, C, B)) | (btw(C, A, C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & (((btw(A, B, B)) | (btw(A, C, B)) | (btw(C, C, A))) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((btw(B, B, C)) | (btw(B, C, C)) | (btw(B, C, C))) | (~(btw(A, C, A))) | (~(btw(C, B, C)))))))
total solver time : 294177 ms

real	5m0.669s
user	5m0.554s
sys	0m0.112s
