./run.sh examples/leader-election.ivy 3 4 --seed 97321818

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec

diff --git a/run_experiment.py b/run_experiment.py
index 63b9aae..8560144 100644
--- a/run_experiment.py
+++ b/run_experiment.py
@@ -39,5 +39,6 @@ for i in xrange(n):
   print solver_time_line
   print total_time_line
   print ''
+  sys.stdout.flush()
 
 print 'average total solver time:', (total_ms / 1000.0 / n), 'seconds'
diff --git a/src/sketch.cpp b/src/sketch.cpp
index c6d4cbe..e7936ae 100644
--- a/src/sketch.cpp
+++ b/src/sketch.cpp
@@ -113,7 +113,7 @@ SketchFormula::SketchFormula(
   solver.add(expr_is_sort(root, bool_sort));
 
   add_constraint_for_no_outer_negation();
-  add_lex_constraints();
+  //add_lex_constraints();
   //add_variable_ordering_constraints();
   constrain_conj_disj_form();
 }

random seed = 97321818
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.286522769.1.z3
number of boolean variables: 2420
solver (1) : 10 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.286522769.2.z3
number of boolean variables: 3152
solver (2) : 99 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (OR[]) | (OR[])) | (AND[])) & ((OR[]) | (OR[]) | (OR[])) & ((AND[]) | ((OR[]) | (OR[]) | (OR[])) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.286522769.3.z3
number of boolean variables: 3636
solver (3) : 11 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (OR[]) | (OR[])) | (AND[])) & ((OR[]) | (AND[]) | (OR[])) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((AND[]) & ((AND[]) | (AND[]) | (AND[])) & ((A) = (C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.286522769.4.z3
number of boolean variables: 5814
solver (4) : 42 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (OR[]) | (OR[])) | (AND[])) & ((OR[]) | (AND[]) | (OR[])) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((AND[]) & (~(leader(C))) & (AND[]))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.286522769.5.z3
number of boolean variables: 6298
solver (5) : 16 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (OR[]) | (OR[])) | (AND[])) & ((OR[]) | (AND[]) | (OR[])) & ((OR[]) | (((C) = (C)) & ((A) = (C)) & (AND[])) | ((AND[]) & (~(leader(C))) & (AND[]))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.286522769.6.z3
number of boolean variables: 8476
solver (6) : 53 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (OR[]) | (OR[])) | (AND[])) & ((OR[]) | (AND[]) | (OR[])) & ((OR[]) | (((C) = (C)) & ((A) = (C)) & (AND[])) | ((AND[]) & (~(leader(B))) & (AND[]))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.286522769.7.z3
number of boolean variables: 10654
solver (7) : 112 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) | ((AND[]) & (~(leader(A))) & (AND[])) | ((AND[]) & (AND[]) & (~(leader(C))))) & ((((A) = (A)) | (OR[]) | (AND[])) | ((A) = (C)) | (AND[])) & ((OR[]) | (((C) = (C)) & (AND[]) & (OR[])) | (AND[])))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.286522769.8.z3
number of boolean variables: 11386
solver (8) : 258 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(pnd(nid(A), C))) | ((leader(C)) & (leader(C)) & (~(leader(B))))) & (((AND[]) & (AND[]) & (~(leader(A)))) | (OR[]) | ((~(leader(C))) | (~(leader(C))) | ((C) = (A)))) & (((B) = (A)) | ((AND[]) & (~(leader(B))) & (AND[])) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.286522769.9.z3
number of boolean variables: 11870
solver (9) : 319 ms
candidate: forall A . (forall B . (forall C . ((((leader(B)) & (AND[]) & (~(leader(C)))) | ((C) = (C)) | (AND[])) & ((~(pnd(nid(C), A))) | ((B) = (A)) | (OR[])) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((~(leader(B))) | (~(leader(C))) | ((B) = (C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.286522769.10.z3
number of boolean variables: 14048
solver (10) : 46 ms
candidate: forall A . (forall B . (forall C . ((((leader(B)) & (AND[]) & (~(leader(C)))) | ((C) = (C)) | (AND[])) & ((~(pnd(nid(C), A))) | (le(nid(A), nid(B))) | (((C) = (B)) & (~(leader(A))) & ((AND[]) & (AND[]) & (AND[])))) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((~(leader(B))) | (~(leader(C))) | ((B) = (C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.286522769.11.z3
number of boolean variables: 19856
solver (11) : 108 ms
candidate: forall A . (forall B . (forall C . ((((leader(B)) & (AND[]) & (~(leader(C)))) | ((C) = (C)) | (AND[])) & ((~(pnd(nid(C), A))) | (le(nid(A), nid(B))) | (((C) = (C)) & (~(leader(A))) & ((AND[]) & (AND[]) & (AND[])))) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((~(leader(B))) | (~(leader(C))) | ((B) = (C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.286522769.12.z3
number of boolean variables: 22034
solver (12) : 211 ms
candidate: forall A . (forall B . (forall C . (((~(pnd(nid(A), A))) | (btw(C, C, A)) | (AND[])) & ((~(pnd(nid(C), C))) | (le(nid(A), nid(B))) | (((C) = (C)) & (~(leader(A))) & ((C) = (C)))) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((~(leader(B))) | (~(leader(C))) | ((B) = (C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.286522769.13.z3
number of boolean variables: 22766
solver (13) : 53 ms
candidate: forall A . (forall B . (forall C . (((~(pnd(nid(A), A))) | (btw(C, C, A)) | (AND[])) & ((~(pnd(nid(C), C))) | (OR[]) | (((C) = (C)) & (~(leader(A))) & ((C) = (C)))) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((~(leader(B))) | (~(leader(C))) | ((B) = (C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.286522769.14.z3
number of boolean variables: 23250
solver (14) : 40 ms
candidate: forall A . (forall B . (forall C . (((~(pnd(nid(A), A))) | (btw(C, C, A)) | (AND[])) & ((~(pnd(nid(C), C))) | (OR[]) | (((A) = (C)) & (AND[]) & ((C) = (C)))) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((~(leader(B))) | (~(leader(C))) | ((B) = (C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.286522769.15.z3
number of boolean variables: 25428
solver (15) : 78 ms
candidate: forall A . (forall B . (forall C . (((~(pnd(nid(B), C))) | (btw(C, C, A)) | ((OR[]) | (leader(C)) | (~(leader(A))))) & ((~(pnd(nid(C), C))) | (AND[]) | (((C) = (C)) | (OR[]) | ((C) = (C)))) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((~(leader(B))) | (~(leader(C))) | ((B) = (C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.286522769.16.z3
number of boolean variables: 27606
solver (16) : 67 ms
candidate: forall A . (forall B . (forall C . (((~(pnd(nid(B), C))) | (btw(C, C, A)) | ((OR[]) | (leader(B)) | (~(leader(A))))) & ((~(pnd(nid(C), C))) | (AND[]) | (((C) = (C)) | (OR[]) | ((C) = (C)))) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((~(leader(B))) | (~(leader(C))) | ((B) = (C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.286522769.17.z3
number of boolean variables: 29784
solver (17) : 81 ms
candidate: forall A . (forall B . (forall C . (((~(pnd(nid(C), C))) | (~(pnd(nid(C), B))) | ((OR[]) | (leader(C)) | (~(leader(A))))) & ((~(pnd(nid(C), C))) | (AND[]) | (((C) = (C)) | (OR[]) | ((C) = (C)))) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((~(leader(B))) | (~(leader(C))) | ((B) = (C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.286522769.18.z3
number of boolean variables: 30516
solver (18) : 10858 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & (leader(C)) & (OR[])) | ((~(leader(B))) | ((C) = (B)) | (~(leader(B)))) | (~(pnd(nid(C), C)))) & ((~(pnd(nid(C), C))) | (~(pnd(nid(B), A))) | (le(nid(C), nid(A)))) & ((le(nid(A), nid(C))) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (OR[])))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.286522769.19.z3
number of boolean variables: 32694
solver (19) : 76 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & (leader(C)) & (OR[])) | ((~(leader(B))) | ((C) = (B)) | (~(leader(B)))) | (~(pnd(nid(C), C)))) & ((~(pnd(nid(C), C))) | (~(pnd(nid(B), A))) | (le(nid(C), nid(B)))) & ((le(nid(A), nid(C))) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (OR[])))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.286522769.20.z3
number of boolean variables: 34872
solver (20) : 105 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & (leader(C)) & (OR[])) | ((~(leader(B))) | ((C) = (B)) | (~(leader(B)))) | (~(pnd(nid(C), C)))) & ((~(pnd(nid(C), C))) | (~(pnd(nid(B), A))) | (((C) = (A)) | (leader(C)) | ((C) = (B)))) & ((le(nid(A), nid(C))) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (OR[])))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.286522769.21.z3
number of boolean variables: 40680
solver (21) : 3268 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(C, C, C))) & (~(btw(B, C, C))) & ((C) = (A))) | ((OR[]) | (~(leader(B))) | (~(leader(A)))) | (~(leader(C)))) & ((~(pnd(nid(B), B))) | ((OR[]) | ((B) = (C)) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | ((OR[]) | (OR[]) | (OR[])))) & ((~(pnd(nid(C), C))) | (le(nid(B), nid(C))) | (OR[])))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.286522769.22.z3
number of boolean variables: 41412
solver (22) : 2150 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((OR[]) | (~(leader(C))) | ((C) = (B))) | (~(le(nid(C), nid(B))))) & ((~(pnd(nid(B), B))) | (((B) = (C)) | (leader(A)) | (leader(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.286522769.23.z3
number of boolean variables: 42144
solver (23) : 518 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (OR[]) | (~(pnd(nid(C), C)))) & (((C) = (C)) | ((OR[]) | (OR[]) | (~(leader(A)))) | ((OR[]) | (btw(C, C, B)) | ((A) = (B)))) & ((~(le(nid(B), nid(A)))) | (OR[]) | ((~(leader(B))) | (~(leader(C))) | ((B) = (A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.286522769.24.z3
number of boolean variables: 48929
solver (24) : 218 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | ((AND[]) & (btw(B, A, C)) & (~(leader(B)))) | (~(pnd(nid(C), C)))) & (((C) = (C)) | ((OR[]) | (OR[]) | (~(leader(A)))) | ((OR[]) | (btw(C, C, B)) | ((A) = (B)))) & ((~(le(nid(B), nid(A)))) | (OR[]) | ((~(leader(B))) | (~(leader(C))) | ((B) = (A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.286522769.25.z3
number of boolean variables: 49906
solver (25) : 44551 ms
candidate: forall A . (forall B . (forall C . (((~(pnd(nid(C), B))) | ((leader(C)) | (~(leader(A))) | (leader(C))) | ((AND[]) & ((B) = (A)) & ((AND[]) | (OR[]) | (OR[])))) & ((~(pnd(nid(C), C))) | ((OR[]) | (OR[]) | (btw(A, C, B))) | (((A) = (C)) | ((C) = (B)) | (btw(A, B, C)))) & (((~(leader(A))) & (leader(C)) & (~(leader(A)))) | (le(nid(C), nid(A))) | ((OR[]) | (OR[]) | (~(leader(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.286522769.26.z3
number of boolean variables: 52084
solver (26) : 5600 ms
candidate: forall A . (forall B . (forall C . (((~(pnd(nid(A), A))) | ((~(leader(B))) & (btw(B, C, A)) & (~(leader(A)))) | (le(nid(B), nid(A)))) & ((~(pnd(nid(A), A))) | (~(pnd(nid(C), C))) | (((C) = (A)) | (btw(B, A, C)) | (OR[]))) & ((le(nid(A), nid(C))) | ((AND[]) & (~(leader(B))) & (AND[])) | (((A) = (B)) & (AND[]) & (~(leader(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.286522769.27.z3
number of boolean variables: 57892
solver (27) : 38258 ms
candidate: forall A . (forall B . (forall C . (((~(pnd(nid(A), A))) | ((AND[]) & (btw(C, A, B)) & (AND[])) | (le(nid(B), nid(A)))) & ((~(leader(C))) | (OR[]) | (le(nid(B), nid(C)))) & ((~(leader(C))) | ((~(leader(C))) | ((B) = (C)) | ((C) = (A))) | (~(pnd(nid(A), B)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.286522769.28.z3
number of boolean variables: 63700
solver (28) : 70234 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(C))) | (~(leader(C)))) | ((AND[]) & (AND[]) & (~(leader(C)))) | (le(nid(B), nid(C)))) & ((AND[]) | (pnd(nid(C), C)) | ((AND[]) & (AND[]) & (AND[]))) & ((~(le(nid(C), nid(B)))) | (~(pnd(nid(A), C))) | ((btw(B, A, C)) | ((C) = (B)) | ((B) = (A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.286522769.29.z3
number of boolean variables: 69508
solver (29) : 101711 ms
candidate: forall A . (forall B . (forall C . (((~(le(nid(B), nid(A)))) | ((~(leader(C))) | ((C) = (A)) | (~(leader(B)))) | (pnd(nid(A), A))) & (((btw(B, C, A)) | (~(leader(A))) | (leader(B))) | (((C) = (A)) | (~(leader(A))) | (~(leader(A)))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(B))) | ((btw(B, C, A)) & (AND[]) & (btw(C, A, B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.286522769.30.z3
number of boolean variables: 70485
solver (30) : 159457 ms
candidate: forall A . (forall B . (forall C . (((~(pnd(nid(C), C))) | (le(nid(A), nid(C))) | ((leader(C)) | ((OR[]) | (OR[]) | (OR[])) | (leader(B)))) & ((~(le(nid(A), nid(C)))) | (((C) = (B)) | (btw(C, A, B)) | ((C) = (A))) | (~(pnd(nid(A), B)))) & (((~(leader(C))) & (leader(B)) & (~(leader(C)))) | (~(le(nid(A), nid(B)))) | ((~(leader(C))) | ((C) = (B)) | (~(leader(A))))))))
found invariant: forall A . (forall B . (forall C . (((~(pnd(nid(C), C))) | (le(nid(A), nid(C))) | ((leader(C)) | ((OR[]) | (OR[]) | (OR[])) | (leader(B)))) & ((~(le(nid(A), nid(C)))) | (((C) = (B)) | (btw(C, A, B)) | ((C) = (A))) | (~(pnd(nid(A), B)))) & (((~(leader(C))) & (leader(B)) & (~(leader(C)))) | (~(le(nid(A), nid(B)))) | ((~(leader(C))) | ((C) = (B)) | (~(leader(A))))))))
total solver time : 438608 ms

real	11m43.977s
user	11m42.643s
sys	0m1.328s
