./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

450568ca495faaa66859633dbb56e25fc28aa797

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 4954637..5e6b5ad 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -291,8 +291,8 @@ z3::expr is_true(shared_ptr<Module> module, SketchFormula& sf, shared_ptr<Model>
 }
 
 z3::expr is_false(shared_ptr<Module> module, SketchFormula& sf, shared_ptr<Model> model) {
-  return is_something(module, sf, model, false);
-  //return sf.interpret_not_forall(model);
+  //return is_something(module, sf, model, false);
+  return sf.interpret_not_forall(model);
 }
 
 void add_counterexample(shared_ptr<Module> module, SketchFormula& sf, Counterexample cex) {

random seed = 1555028290
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3519
solver (2) : 387 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

number of boolean variables: 3882
solver (3) : 17 ms
candidate: forall A . (forall B . (forall C . ((~(leader(A))) & (~(leader(C))) & (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 4245
solver (4) : 77 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (((AND[]) | (OR[]) | (OR[])) & (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) & ((btw(A, A, C)) | (btw(B, A, C)) | (~(btw(B, C, B))))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 4856
solver (5) : 149 ms
candidate: forall A . (forall B . (forall C . ((A) = (C))))
counterexample type: INIT
Model sizes: node: 2, id: 2

number of boolean variables: 9696
solver (6) : 147 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & (~(btw(B, C, B))) & (~(btw(C, A, C)))) | (~(leader(C))) | (~(leader(C)))) & ((B) = (B)) & (~(pnd(nid(C), B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 10059
solver (7) : 22 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & (~(btw(B, C, B))) & (~(btw(C, A, C)))) | (~(leader(C))) | (~(leader(C)))) & ((B) = (B)) & (~(btw(C, B, C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 14899
solver (8) : 99 ms
candidate: forall A . (forall B . (forall C . ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(A), nid(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 20350
solver (9) : 1648 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) & ((C) = (C)) & (~(pnd(nid(B), B)))) | ((B) = (C)) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2

number of boolean variables: 25190
solver (10) : 2416 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(leader(B))) & (~(pnd(nid(A), A)))) | (le(nid(B), nid(A))) | (~(leader(A))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 25801
solver (11) : 39 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(B), C)) & (~(leader(B))) & (~(pnd(nid(A), A)))) | (le(nid(B), nid(A))) | (~(leader(A))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 26412
solver (12) : 67 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(C), B)) & (~(leader(B))) & (~(pnd(nid(A), A)))) | (le(nid(B), nid(A))) | (~(leader(A))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27023
solver (13) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(C))) & (~(pnd(nid(C), B)))) | (le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 31863
solver (14) : 83 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(C))) & (~(pnd(nid(B), C)))) | (le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 36703
solver (15) : 99 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(C))) & (~(pnd(nid(C), C)))) | (le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

number of boolean variables: 60428
solver (16) : 409 ms
candidate: forall A . (forall B . (forall C . (((~(btw(B, A, C))) & (~(leader(C))) & (~(pnd(nid(C), C)))) | (le(nid(B), nid(C))) | (~(le(nid(C), nid(A)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3

number of boolean variables: 83297
solver (17) : 114429 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 88137
solver (18) : 181542 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & ((~(btw(B, B, A))) | (~(leader(A))) | (~(leader(A)))) & (le(nid(A), nid(B)))) | ((~(btw(C, C, C))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | ((~(le(nid(A), nid(B)))) & (~(pnd(nid(A), A))) & (~(pnd(nid(A), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 93588
solver (19) : 61043 ms
candidate: forall A . (forall B . (forall C . ((((leader(A)) | (leader(B)) | (~(leader(C)))) | (~(le(nid(C), nid(B)))) | (~(le(nid(C), nid(C))))) & (((~(leader(A))) | (~(leader(A))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 116457
solver (20) : 969726 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((btw(C, C, A)) & (~(btw(A, A, A))) & (~(btw(A, C, C)))) | (le(nid(C), nid(C)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 121297
solver (21) : 78216 ms
candidate: forall A . (forall B . (forall C . ((((A) = (A)) & ((A) = (B)) & ((A) = (B))) | ((~(leader(A))) & (~(leader(A))) & (~(pnd(nid(A), A)))) | ((~(leader(B))) & (~(leader(B))) & (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 126748
solver (22) : 304317 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (OR[]) & (OR[])) | ((A) = (B)) | (btw(C, B, B))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(A)))) | (~(le(nid(A), nid(B))))) & ((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | (leader(B)) | (leader(C))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 132199
solver (23) : 206270 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) & ((OR[]) | ((A) = (B)) | (btw(C, A, B))) & (((AND[]) | (AND[]) | (OR[])) | (btw(C, C, C)) | (btw(C, C, C)))) | (((leader(C)) | (~(leader(B))) | (~(leader(B)))) & (le(nid(B), nid(C))) & (le(nid(C), nid(C)))) | (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) & (~(leader(C))) & (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 137039
solver (24) : 659 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((A) = (B)) | ((A) = (B)) | (btw(A, B, C))) & (~(pnd(nid(A), C)))) | ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) & (le(nid(B), nid(C))) & (le(nid(C), nid(C)))) | (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) & (~(leader(C))) & (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 141879
solver (25) : 943 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((A) = (B)) | ((A) = (B)) | (btw(A, B, C))) & (~(pnd(nid(A), C)))) | ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) & (le(nid(B), nid(C))) & (le(nid(C), nid(C)))) | (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) & (~(btw(C, A, B))) & (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 164748
solver (26) : 236632 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | (btw(A, B, C))) & (~(leader(B))) & (~(leader(B)))) | (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) & (~(leader(B))) & (~(pnd(nid(B), C)))) | ((((A) = (C)) & (~(leader(A))) & (~(leader(B)))) | ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (le(nid(A), nid(B)))))))
found invariant: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | (btw(A, B, C))) & (~(leader(B))) & (~(leader(B)))) | (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) & (~(leader(B))) & (~(pnd(nid(B), C)))) | ((((A) = (C)) & (~(leader(A))) & (~(leader(B)))) | ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (le(nid(A), nid(B)))))))
total solver time : 2159581 ms

real	36m16.294s
user	36m16.102s
sys	0m0.172s
