./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

450568ca495faaa66859633dbb56e25fc28aa797


random seed = 1555021326
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 7748
solver (2) : 602 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

number of boolean variables: 8111
solver (3) : 46 ms
candidate: forall A . (forall B . (forall C . (~(leader(C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 8474
solver (4) : 20 ms
candidate: forall A . (forall B . (forall C . (le(nid(A), nid(C)))))
counterexample type: INIT
Model sizes: node: 2, id: 2

number of boolean variables: 13314
solver (5) : 116 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 22994
solver (6) : 114 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(A))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27834
solver (7) : 3463 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((AND[]) & ((A) = (C)) & (~(pnd(nid(C), B)))) | ((~(leader(B))) & (~(leader(C))) & (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 28197
solver (8) : 1322 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(C)) & (~(pnd(nid(B), C)))) | ((btw(C, A, A)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 28560
solver (9) : 47 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(B)) & (~(pnd(nid(B), A)))) | (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(A)))) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 33400
solver (10) : 82 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (~(le(nid(C), nid(A)))) & (~(pnd(nid(B), A)))) | (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(A)))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 38240
solver (11) : 3162 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(C))) | (~(leader(C)))) & (~(le(nid(A), nid(B)))) & (~(pnd(nid(B), C)))) | (le(nid(A), nid(C))) | (~(le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 61109
solver (12) : 225 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(C))) | (~(leader(C)))) & (~(le(nid(A), nid(B)))) & (~(pnd(nid(B), B)))) | (le(nid(A), nid(C))) | (~(le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

number of boolean variables: 106847
solver (13) : 1719 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(pnd(nid(B), B))) & (~(pnd(nid(C), B)))) | (btw(C, B, A)) | (le(nid(A), nid(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 111687
solver (14) : 434 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (~(leader(A))) | (~(leader(B)))) & (le(nid(B), nid(C))) & (~(pnd(nid(B), B)))) | ((btw(C, B, A)) | (btw(C, B, B)) | (~(leader(C)))) | (le(nid(A), nid(B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 116527
solver (15) : 167337 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(B)))) & (le(nid(A), nid(A))) & (~(pnd(nid(A), B)))) | ((OR[]) | ((leader(B)) & (leader(B)) & (~(leader(C)))) | ((B) = (C))) | (((OR[]) | (btw(B, C, A)) | (btw(C, C, C))) | ((btw(C, A, C)) | (btw(C, B, B)) | (btw(C, C, C))) | ((A) = (C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 121367
solver (16) : 1433640 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (pnd(nid(A), B)) & (~(pnd(nid(A), C)))) | ((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(C)))) & (((B) = (C)) | (~(btw(C, B, A))) | (~(btw(C, B, A)))) & (~(pnd(nid(C), C)))) | (((btw(B, C, B)) | (~(leader(A))) | (~(leader(A)))) | (le(nid(B), nid(C))) | (~(leader(A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 126207
solver (17) : 43742 ms
candidate: forall A . (forall B . (forall C . (((~(leader(A))) & (~(pnd(nid(C), A))) & (~(pnd(nid(C), A)))) | (((B) = (C)) | ((nid(A)) = (nid(B))) | (~(le(nid(B), nid(B))))) | ((btw(B, B, B)) | (~(le(nid(A), nid(C)))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 149076
solver (18) : 1147 ms
candidate: forall A . (forall B . (forall C . (((~(leader(A))) & (~(pnd(nid(C), A))) & (~(pnd(nid(C), A)))) | ((((B) = (C)) | (btw(C, A, A)) | (btw(C, A, B))) | ((nid(A)) = (nid(B))) | (~(le(nid(B), nid(B))))) | ((btw(B, B, B)) | (~(le(nid(A), nid(C)))) | (~(le(nid(C), nid(B))))))))
found invariant: forall A . (forall B . (forall C . (((~(leader(A))) & (~(pnd(nid(C), A))) & (~(pnd(nid(C), A)))) | ((((B) = (C)) | (btw(C, A, A)) | (btw(C, A, B))) | ((nid(A)) = (nid(B))) | (~(le(nid(B), nid(B))))) | ((btw(B, B, B)) | (~(le(nid(A), nid(C)))) | (~(le(nid(C), nid(B))))))))
total solver time : 1657290 ms

real	27m46.615s
user	27m46.465s
sys	0m0.136s
