./run.sh examples/leader-election.ivy 3 4 --seed 52306993

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 52306993
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1500790083.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.2.z3
number of boolean variables: 3392
solver (2) : 266 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1500790083.4.z3
number of boolean variables: 4608
solver (4) : 104 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.5.z3
number of boolean variables: 6786
solver (5) : 66 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.6.z3
number of boolean variables: 8964
solver (6) : 50 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.7.z3
number of boolean variables: 11142
solver (7) : 167 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((OR[]) | ((B) = (C)) | (~(leader(A)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((~(btw(B, C, A))) & (~(btw(B, C, B))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.8.z3
number of boolean variables: 16950
solver (8) : 128 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((OR[]) | ((B) = (C)) | (~(leader(A)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((~(btw(B, C, B))) & (~(btw(B, C, B))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1500790083.9.z3
number of boolean variables: 17682
solver (9) : 596 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(pnd(nid(C), A)))) & ((((B) = (B)) & (btw(C, A, B)) & (~(leader(A)))) | ((leader(A)) & (leader(A)) & (~(leader(C)))) | (((C) = (C)) | (btw(C, A, C)) | (btw(C, B, A)))) & ((((B) = (B)) & (~(leader(B))) & (~(leader(B)))) | (((B) = (C)) & ((B) = (C)) & (leader(C))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.10.z3
number of boolean variables: 18166
solver (10) : 702 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((B) = (C)) & (~(leader(B))) & (~(leader(C)))) | ((OR[]) | ((C) = (C)) | (leader(B)))) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((A) = (B)) | (leader(B)) | (leader(C))) | (leader(B)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.11.z3
number of boolean variables: 20344
solver (11) : 898 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | ((B) = (C)) | (btw(C, A, B))) | (~(pnd(nid(C), B)))) & (((AND[]) & (AND[]) & ((AND[]) | (OR[]) | (OR[]))) | ((C) = (C)) | (pnd(nid(A), A))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((OR[]) | (OR[]) | (~(leader(C)))) | ((B) = (C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.12.z3
number of boolean variables: 22522
solver (12) : 289 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & (((OR[]) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | ((B) = (C))) & (((A) = (C)) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.13.z3
number of boolean variables: 24700
solver (13) : 68 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & (((OR[]) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | ((B) = (C))) & (((A) = (C)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.14.z3
number of boolean variables: 26878
solver (14) : 74 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & (((OR[]) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | ((B) = (C))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1500790083.15.z3
number of boolean variables: 27610
solver (15) : 226 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(B))) | (~(leader(A)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.16.z3
number of boolean variables: 31491
solver (16) : 213 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (btw(C, C, C))) | (le(nid(B), nid(B))) | (~(le(nid(B), nid(A))))) & ((((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (btw(C, C, C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.17.z3
number of boolean variables: 33669
solver (17) : 1279 ms
candidate: forall A . (forall B . (forall C . (((((B) = (B)) & ((B) = (C)) & ((B) = (C))) | (le(nid(C), nid(C))) | (~(pnd(nid(A), B)))) & ((((B) = (C)) & (~(btw(C, B, B))) & (~(btw(C, C, B)))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))) & (((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | ((B) = (C)) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.18.z3
number of boolean variables: 35847
solver (18) : 3429 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(C))) | (le(nid(C), nid(C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.19.z3
number of boolean variables: 38025
solver (19) : 96 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(C))) | (le(nid(C), nid(C))) | (~(pnd(nid(C), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1500790083.20.z3
number of boolean variables: 38757
solver (20) : 114 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(C))) | (le(nid(C), nid(C))) | (~(pnd(nid(C), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1500790083.21.z3
number of boolean variables: 39489
solver (21) : 129 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.22.z3
number of boolean variables: 43370
solver (22) : 12216 ms
candidate: forall A . (forall B . (forall C . ((((nid(C)) = (nid(C))) | (~(le(nid(C), nid(B)))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.23.z3
number of boolean variables: 49178
solver (23) : 5797 ms
candidate: forall A . (forall B . (forall C . (((leader(A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(btw(A, C, B))) | (~(pnd(nid(A), B)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.24.z3
number of boolean variables: 54986
solver (24) : 40332 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(btw(A, B, C))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1500790083.25.z3
number of boolean variables: 60794
solver (25) : 292 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(btw(A, C, B))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(btw(A, C, B))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
total solver time : 67624 ms

real	4m22.233s
user	4m21.298s
sys	0m0.932s
