./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555566093
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 229 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 62 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 128 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 1136 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])) & ((A) = (B))) | ((btw(C, C, B)) | (~(leader(B))) | (~(leader(C)))) | (leader(B))) & ((((A) = (C)) | ((A) = (C)) | ((C) = (C))) | (leader(A)) | (pnd(nid(B), B))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 9460
solver (9) : 241 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (le(nid(C), nid(B)))) & (((AND[]) & (AND[]) & (AND[])) | ((A) = (C)) | (~(btw(C, A, C)))) & (((OR[]) | (OR[]) | (OR[])) | (le(nid(A), nid(C))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 11275
solver (10) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (le(nid(A), nid(B)))) & (((AND[]) & (AND[]) & (AND[])) | ((A) = (C)) | (~(btw(C, A, C)))) & (((OR[]) | (OR[]) | (OR[])) | (le(nid(C), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11886
solver (11) : 1324 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | ((nid(B)) = (nid(C)))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (leader(C)) | (leader(C))) & ((btw(B, A, B)) | (leader(A)) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 12249
solver (12) : 29 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | ((nid(B)) = (nid(C)))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (leader(C)) | (leader(C))) & ((btw(C, B, C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14064
solver (13) : 2444 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(C))) | (~(leader(C)))) | (leader(C)) | (~(le(nid(A), nid(A))))) & (((btw(A, B, A)) | (btw(C, B, B)) | (btw(C, B, B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((pnd(nid(C), B)) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15879
solver (14) : 534 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (leader(A)) & (~(leader(B)))) | (((B) = (B)) & (~(btw(A, A, A))) & (~(leader(C)))) | (((B) = (C)) & (~(btw(C, C, B))) & (~(btw(C, C, B))))) & ((leader(B)) | (~(leader(B))) | (~(leader(B)))) & ((leader(C)) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 17694
solver (15) : 312 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (btw(A, A, A)) | (btw(A, B, C))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (((AND[]) & (AND[]) & (AND[])) | ((OR[]) & (OR[]) & (OR[])) | (leader(B))) | (~(le(nid(B), nid(A))))) & ((((A) = (C)) & (~(btw(C, C, C))) & (~(btw(C, C, C)))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 18305
solver (16) : 321 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C))) & ((OR[]) | ((nid(A)) = (nid(C))) | (le(nid(C), nid(C)))) & ((pnd(nid(A), B)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 20120
solver (17) : 56 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C))) & ((OR[]) | ((nid(A)) = (nid(C))) | (le(nid(C), nid(C)))) & ((pnd(nid(A), B)) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 21935
solver (18) : 8724 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 27873
solver (19) : 128 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(btw(B, A, C))) | (~(btw(B, A, C))))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 32955
solver (20) : 215 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (~(btw(C, B, A)))) | (~(leader(B)))) & ((btw(A, B, C)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 38037
solver (21) : 126 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) | (AND[]) | (~(btw(C, B, A)))) | (~(btw(C, B, A)))) & ((btw(A, B, C)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

number of boolean variables: 38893
solver (22) : 103 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) | (AND[]) | (~(btw(C, B, A)))) | (~(btw(C, B, A)))) & ((btw(C, B, C)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (pnd(nid(C), A)) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 43975
solver (23) : 76671 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(le(nid(A), nid(A)))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 45790
solver (24) : 578463 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((leader(B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((~(btw(A, B, C))) | (~(btw(C, A, B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 50872
solver (25) : 16535 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (OR[]) | (leader(C))) | (le(nid(B), nid(B)))) & ((((A) = (B)) | ((B) = (C)) | (btw(C, B, A))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))) & ((btw(B, A, C)) | (le(nid(C), nid(B))) | (~(leader(B)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (OR[]) | (leader(C))) | (le(nid(B), nid(B)))) & ((((A) = (B)) | ((B) = (C)) | (btw(C, B, A))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))) & ((btw(B, A, C)) | (le(nid(C), nid(B))) | (~(leader(B)))))))
total solver time : 688042 ms

real	11m33.584s
user	11m33.486s
sys	0m0.092s
