./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555578717
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 230 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 144 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 38 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 190 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(btw(C, C, C)))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | (btw(C, C, C)) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 675 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & (((nid(A)) = (nid(C))) | (~(leader(A))) | (~(pnd(nid(B), C)))) & ((~(btw(A, C, A))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13090
solver (11) : 41 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & (((nid(A)) = (nid(C))) | (leader(B)) | (~(pnd(nid(B), C)))) & ((~(btw(A, C, A))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14905
solver (12) : 80 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (btw(C, B, A)) & (btw(C, C, A))) | (((A) = (C)) | (~(leader(A))) | (~(leader(A)))) | (~(pnd(nid(C), B)))) & (((OR[]) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | (btw(B, C, C))) & ((btw(C, B, C)) | (btw(C, B, C)) | (~(btw(C, B, A)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 19987
solver (13) : 81 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (btw(C, B, A)) & (btw(C, C, A))) | (((A) = (C)) | (~(leader(A))) | (~(leader(A)))) | (~(pnd(nid(C), B)))) & (((OR[]) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | (btw(B, C, C))) & ((btw(C, B, C)) | (btw(C, B, C)) | (~(btw(C, B, B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 21802
solver (14) : 55 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (btw(C, B, A)) & (btw(C, C, A))) | ((leader(C)) | (~(leader(A))) | (~(leader(A)))) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | (btw(B, C, C))) & ((btw(C, B, C)) | (btw(C, B, C)) | (~(btw(C, B, B)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 23617
solver (15) : 3607 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & (~(leader(A))) & (~(leader(B)))) | ((nid(B)) = (nid(B))) | (~(leader(C)))) & ((((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(leader(C)))) | (~(leader(A))) | (~(leader(B)))) & ((leader(B)) | (leader(B)) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 23980
solver (16) : 69 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(leader(C)))) | (~(leader(B))) | (~(leader(C)))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 24591
solver (17) : 11639 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (btw(C, C, B)) | (leader(C))) | (btw(B, B, C)) | (le(nid(C), nid(C)))) & (((nid(B)) = (nid(C))) | (leader(B)) | (~(pnd(nid(B), B)))) & ((btw(A, A, A)) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 26406
solver (18) : 59 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | ((B) = (B)) | (le(nid(C), nid(C)))) & (((A) = (B)) | ((B) = (C)) | (~(pnd(nid(B), B)))) & ((btw(A, A, A)) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 28221
solver (19) : 54 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | ((B) = (B)) | (le(nid(C), nid(C)))) & (((A) = (B)) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & ((btw(A, A, A)) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 30036
solver (20) : 56 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | ((B) = (B)) | (le(nid(C), nid(C)))) & (((A) = (B)) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((btw(A, A, A)) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 30647
solver (21) : 1282 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (~(leader(B))) & (~(leader(B)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(C)))) | ((nid(B)) = (nid(C)))) & (((leader(C)) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((btw(A, A, A)) | (leader(A)) | (~(leader(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 31258
solver (22) : 125 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (~(leader(B))) & (~(leader(B)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(C)))) | ((nid(B)) = (nid(C)))) & (((leader(C)) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((btw(B, C, B)) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 37196
solver (23) : 37542 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(btw(B, B, C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

number of boolean variables: 38052
solver (24) : 20057 ms
candidate: forall A . (forall B . (forall C . ((((nid(C)) = (nid(C))) | (leader(A)) | (~(pnd(nid(C), B)))) & ((leader(A)) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 39867
solver (25) : 88253 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 44949
solver (26) : 277308 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 50031
solver (27) : 171 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(pnd(nid(C), C)))) & ((((A) = (B)) | ((B) = (C)) | (btw(A, B, C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 55113
solver (28) : 124 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(pnd(nid(C), C)))) & ((((A) = (B)) | ((B) = (C)) | (btw(A, B, C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
found invariant: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(pnd(nid(C), C)))) & ((((A) = (B)) | ((B) = (C)) | (btw(A, B, C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
total solver time : 442159 ms

real	7m28.050s
user	7m27.934s
sys	0m0.112s
