./run.sh ./examples/leader-election.ivy 3 4 --seed 1555080134

Z3 version 4.8.4 - 64 bit

67deeb63114fa21690047d6938e4fccd818b765c


random seed = 1555080134
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 104 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3519
solver (2) : 500 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3882
solver (3) : 28 ms
candidate: forall A . (forall B . (forall C . ((~(leader(A))) & (~(leader(C))) & (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 4245
solver (4) : 120 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (((AND[]) | (OR[]) | (OR[])) & (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) & ((btw(A, A, C)) | (btw(B, A, C)) | (~(btw(B, C, B))))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 4856
solver (5) : 262 ms
candidate: forall A . (forall B . (forall C . ((A) = (C))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 6671
solver (6) : 117 ms
candidate: forall A . (forall B . (forall C . ((btw(A, A, B)) | (le(nid(A), nid(C))) | (~(le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8486
solver (7) : 336 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(C)))) | (~(le(nid(B), nid(B)))) | (~(le(nid(C), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10301
solver (8) : 110 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(B)))) | (~(le(nid(A), nid(C)))) | (~(le(nid(C), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12116
solver (9) : 1312 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (~(btw(B, A, B))) & (~(pnd(nid(B), B)))) & (~(btw(A, C, B))) & (~(btw(B, B, C))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 17198
solver (10) : 117 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (~(btw(B, A, B))) & (~(pnd(nid(B), B)))) & (~(btw(C, C, B))) & (~(pnd(nid(B), B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 17561
solver (11) : 867 ms
candidate: forall A . (forall B . (forall C . (((~(btw(A, A, A))) & (~(leader(B))) & (~(pnd(nid(B), A)))) | (le(nid(C), nid(B))) | (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 19376
solver (12) : 78 ms
candidate: forall A . (forall B . (forall C . (((~(btw(A, A, A))) & (~(leader(B))) & (~(pnd(nid(C), A)))) | (le(nid(C), nid(B))) | (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 21191
solver (13) : 80 ms
candidate: forall A . (forall B . (forall C . (((~(btw(A, A, A))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 21802
solver (14) : 73 ms
candidate: forall A . (forall B . (forall C . (((~(btw(A, A, A))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))) | (~(le(nid(C), nid(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 27740
solver (15) : 259 ms
candidate: forall A . (forall B . (forall C . (((~(btw(A, A, A))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))) | (~(le(nid(B), nid(A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 31137
solver (16) : 5599 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (OR[]) & (OR[])) | ((AND[]) & (le(nid(A), nid(B))) & (~(pnd(nid(B), B)))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 31500
solver (17) : 87 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((B) = (C)) & (pnd(nid(C), B))) | ((AND[]) & (le(nid(A), nid(B))) & (~(pnd(nid(B), B)))) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 33315
solver (18) : 1195 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) & (~(btw(C, B, A))) & (~(pnd(nid(C), C)))) | ((nid(B)) = (nid(C))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 38397
solver (19) : 6903 ms
candidate: forall A . (forall B . (forall C . (((~(btw(B, C, B))) & (~(le(nid(B), nid(A)))) & (~(pnd(nid(C), C)))) | ((nid(A)) = (nid(B))) | (~(leader(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 40823
solver (20) : 227 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | ((nid(B)) = (nid(C))) | (~(leader(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 43249
solver (21) : 136 ms
candidate: forall A . (forall B . (forall C . (((~(leader(A))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | ((nid(A)) = (nid(B))) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 45064
solver (22) : 119 ms
candidate: forall A . (forall B . (forall C . (((~(leader(A))) & (~(pnd(nid(C), A))) & (~(pnd(nid(C), A)))) | ((nid(A)) = (nid(B))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 46879
solver (23) : 8369 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (leader(A)) | (leader(C))) & (((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (AND[])) | (~(leader(B)))) & (((B) = (C)) | (~(leader(A))) | (~(leader(B))))) | ((leader(B)) & (~(le(nid(A), nid(C)))) & (~(pnd(nid(C), C)))) | (~(leader(A))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 49305
solver (24) : 14763 ms
candidate: forall A . (forall B . (forall C . (((~(btw(A, C, B))) & (~(leader(C))) & (~(pnd(nid(A), C)))) | ((~(btw(C, A, B))) & (~(leader(C))) & (~(pnd(nid(C), C)))) | (le(nid(B), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 54387
solver (25) : 24178 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(btw(A, A, C)))) & (((A) = (C)) | ((A) = (C)) | (~(leader(C)))) & ((C) = (C))) | (((AND[]) & (leader(C)) & (~(leader(A)))) & ((~(btw(C, C, A))) & (~(btw(C, C, A))) & (~(btw(C, C, C)))) & (~(pnd(nid(A), A)))) | (~(le(nid(A), nid(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 56813
solver (26) : 2930 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))) & ((C) = (C)))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 60210
solver (27) : 21893 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(C, A, B))) | (~(btw(C, B, B))) | (~(btw(C, C, B)))) | (~(le(nid(C), nid(C))))) & ((((A) = (B)) & (leader(B)) & (leader(B))) | ((leader(B)) & (~(leader(A))) & (~(leader(A)))) | ((~(btw(B, B, C))) & (~(leader(B))) & (~(leader(B))))) & (((leader(C)) | (leader(C)) | (~(leader(B)))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 62636
solver (28) : 364 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(C, A, B))) | (~(btw(C, B, B))) | (~(btw(C, C, B)))) | (~(le(nid(C), nid(C))))) & ((((A) = (B)) & (leader(B)) & (leader(B))) | ((leader(B)) & (~(leader(A))) & (~(leader(A)))) | ((~(btw(B, B, C))) & (~(leader(B))) & (~(leader(B))))) & (((leader(A)) | (leader(C)) | (~(leader(B)))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 65062
solver (29) : 70453 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (leader(C))) | (~(leader(B))) | (~(pnd(nid(C), C)))) & (((nid(A)) = (nid(B))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), B)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 70144
solver (30) : 55444 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(A))) | (~(btw(B, A, C))) | (~(pnd(nid(A), B)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(A))) | (~(btw(B, A, C))) | (~(pnd(nid(A), B)))))))
[{"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", []]]]], "cex": ["is_false", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [1, 1]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": null}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", []]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0]]]}, "le": {"else": 0, "table": [[1]]}, "leader": {"else": 0, "table": [0]}, "nid": {"else": 0, "table": [0]}, "pnd": {"else": 0, "table": [[0]]}}, "sorts": {"id": 1, "node": 1}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0]]]}, "le": {"else": 0, "table": [[1]]}, "leader": {"else": 0, "table": [1]}, "nid": {"else": 0, "table": [0]}, "pnd": {"else": 0, "table": [[0]]}}, "sorts": {"id": 1, "node": 1}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["or", []], ["and", [["or", [["and", []], ["or", []], ["or", []]]], ["or", [["eq", ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]]]], ["or", [["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]], ["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_false", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[1, 1], [1, 1]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["eq", ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [0, 0]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]], ["eq", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["or", [["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["or", [["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["and", [["or", [["eq", ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 1], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [1, 0, 0]], [[0, 1, 0], [0, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 0, 0], [1, 1, 1], [1, 0, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [1, 2, 0]}, "pnd": {"else": 0, "table": [[0, 0, 0], [0, 0, 0], [0, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["and", [["or", [["eq", ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0]]]}, "le": {"else": 0, "table": [[1]]}, "leader": {"else": 0, "table": [0]}, "nid": {"else": 0, "table": [0]}, "pnd": {"else": 0, "table": [[1]]}}, "sorts": {"id": 1, "node": 1}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [1, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [1, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_false", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[1, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["eq", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 0], [0, 1, 0]], [[0, 0, 1], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [1, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 0, 1], [1, 1, 1], [0, 0, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [1, 2, 0]}, "pnd": {"else": 0, "table": [[1, 0, 0], [0, 0, 0], [0, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 0], [0, 1, 0]], [[0, 0, 1], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [1, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 0, 1], [1, 1, 1], [0, 0, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [1, 2, 0]}, "pnd": {"else": 0, "table": [[0, 0, 1], [0, 0, 0], [0, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["eq", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 1], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [1, 0, 0]], [[0, 1, 0], [0, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 1, 1], [0, 1, 0], [0, 1, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [0, 2, 1]}, "pnd": {"else": 0, "table": [[0, 0, 0], [0, 0, 0], [1, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 1], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [1, 0, 0]], [[0, 1, 0], [0, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 1, 1], [0, 1, 0], [0, 1, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [0, 2, 1]}, "pnd": {"else": 0, "table": [[0, 0, 0], [0, 0, 0], [0, 1, 0]]}}, "sorts": {"id": 3, "node": 3}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["and", []], ["or", []], ["or", []]]], ["and", [["and", []], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0]]]}, "le": {"else": 0, "table": [[1]]}, "leader": {"else": 0, "table": [1]}, "nid": {"else": 0, "table": [0]}, "pnd": {"else": 0, "table": [[1]]}}, "sorts": {"id": 1, "node": 1}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["and", []], ["eq", ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]], ["and", [["and", []], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 1], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 1], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [1, 0, 0]], [[0, 1, 0], [0, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 1, 0], [0, 1, 0], [1, 1, 1]]}, "leader": {"else": 0, "table": [0, 0, 1]}, "nid": {"else": 0, "table": [0, 2, 1]}, "pnd": {"else": 0, "table": [[0, 0, 0], [0, 0, 0], [0, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [0, 1]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[1, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 1], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 1], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [1, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["or", [["or", []], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]]]], ["or", [["and", [["and", []], ["and", []], ["and", []]]], ["and", [["and", []], ["and", []], ["and", []]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]]]], ["or", [["eq", ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]], ["and", [["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]], ["eq", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [0, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[1, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["and", [["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 0], [0, 1, 0]], [[0, 0, 1], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [1, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 0, 1], [1, 1, 1], [0, 0, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [1, 0, 2]}, "pnd": {"else": 0, "table": [[0, 0, 0], [0, 0, 0], [1, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["and", [["and", []], ["and", []], ["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["or", [["eq", ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["eq", ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]], ["and", [["and", [["and", []], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]]]]]]], ["and", [["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[1, 0], [0, 1]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [0, 1]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["or", [["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["or", [["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]], ["eq", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 1], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [1, 0, 0]], [[0, 1, 0], [0, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 1, 0], [0, 1, 0], [1, 1, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [1, 2, 0]}, "pnd": {"else": 0, "table": [[0, 1, 0], [0, 0, 0], [0, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 1], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [1, 0, 0]], [[0, 1, 0], [0, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 1, 0], [0, 1, 0], [1, 1, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [1, 2, 0]}, "pnd": {"else": 0, "table": [[0, 0, 1], [0, 0, 0], [0, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["or", [["or", []], ["or", [["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]], ["or", [["and", [["eq", ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["and", [["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]]]]]]], ["and", [["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]], ["or", [["or", [["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [0, 1]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [1, 1]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["or", [["or", []], ["or", [["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]], ["or", [["and", [["eq", ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["and", [["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]]]]]]], ["and", [["eq", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]], ["or", [["or", [["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 1], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[1, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["or", [["or", [["or", [["or", []], ["or", []], ["or", []]]], ["or", [["or", []], ["or", []], ["or", []]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "C", ["uninterpretedSort", "node"]]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["or", [["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]], ["eq", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["or", [["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], "booleanSort"]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["eq", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], "booleanSort"]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 0], [0, 1, 0]], [[0, 0, 1], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [1, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 1, 0], [0, 1, 0], [1, 1, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [2, 0, 1]}, "pnd": {"else": 0, "table": [[0, 0, 0], [0, 0, 0], [0, 0, 1]]}}, "sorts": {"id": 3, "node": 3}}]}]
total solver time : 217023 ms

real	3m46.869s
user	3m46.691s
sys	0m0.176s
