./run.sh examples/leader-election.ivy 3 4 --seed 20019360

Z3 version 4.8.4 - 64 bit

a93319ce93b9ffd7b3efb9b54144296a86c52385


random seed = 20019360
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.236886141.1.z3
number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.236886141.2.z3
number of boolean variables: 3392
solver (2) : 236 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.236886141.3.z3
number of boolean variables: 4124
solver (3) : 90 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(A, B, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.236886141.4.z3
number of boolean variables: 6302
solver (4) : 59 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.236886141.5.z3
number of boolean variables: 6786
solver (5) : 16 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (leader(C)) | (~(leader(A)))) & (((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.236886141.6.z3
number of boolean variables: 8964
solver (6) : 51 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | (leader(A)) | (~(leader(A)))) & (((AND[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.236886141.7.z3
number of boolean variables: 11142
solver (7) : 107 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (leader(A)) | (leader(C))) & ((AND[]) | (leader(A)) | (pnd(nid(C), B))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.236886141.8.z3
number of boolean variables: 11874
solver (8) : 77 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((OR[]) | ((B) = (C)) | (btw(C, C, C))) | (leader(A)) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.236886141.9.z3
number of boolean variables: 14052
solver (9) : 40 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((OR[]) | ((B) = (C)) | (btw(C, C, C))) | (leader(A)) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.236886141.10.z3
number of boolean variables: 16230
solver (10) : 45 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((OR[]) | ((B) = (C)) | (btw(C, C, C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.236886141.11.z3
number of boolean variables: 18408
solver (11) : 987 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (btw(C, B, A)) | (btw(C, B, A))) | (((AND[]) | (OR[]) | (OR[])) | ((A) = (C)) | (btw(B, C, B)))) & ((((A) = (B)) | ((A) = (B)) | ((A) = (C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))) & ((((A) = (B)) | (~(leader(A))) | (~(leader(B)))) | (btw(B, C, A)) | (btw(C, A, B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.236886141.12.z3
number of boolean variables: 20586
solver (12) : 348 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (OR[]) | (~(leader(C)))) | (le(nid(B), nid(C)))) & ((OR[]) | (((OR[]) & (OR[]) & (OR[])) | ((C) = (C)) | (leader(C))) | (((A) = (B)) | ((B) = (B)) | ((B) = (B)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.236886141.13.z3
number of boolean variables: 27371
solver (13) : 1677 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(A))) & (~(leader(A)))) | (((C) = (C)) & (~(leader(B))) & (~(leader(B)))) | (((A) = (B)) | ((A) = (B)) | ((A) = (B)))) & (((AND[]) | ((AND[]) & (AND[]) & (AND[])) | ((OR[]) & (OR[]) & (OR[]))) | ((C) = (C)) | (le(nid(B), nid(A)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.236886141.14.z3
number of boolean variables: 33179
solver (14) : 109 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(A))) & (~(leader(A)))) | (((C) = (C)) & (~(leader(B))) & (~(leader(B)))) | (((A) = (B)) | ((A) = (B)) | ((A) = (B)))) & (((AND[]) | ((AND[]) & (AND[]) & (AND[])) | ((OR[]) & (OR[]) & (OR[]))) | ((C) = (C)) | (le(nid(B), nid(A)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.236886141.15.z3
number of boolean variables: 35357
solver (15) : 79 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(A))) & (~(leader(A)))) | (((C) = (C)) & (~(leader(B))) & (~(leader(B)))) | (((A) = (B)) | ((A) = (B)) | ((A) = (B)))) & (((AND[]) | ((AND[]) & (AND[]) & (AND[])) | ((OR[]) & (OR[]) & (OR[]))) | ((C) = (C)) | (le(nid(B), nid(A)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.236886141.16.z3
number of boolean variables: 36089
solver (16) : 122 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(A))) & (~(leader(A)))) | (((C) = (C)) & (~(leader(B))) & (~(leader(B)))) | (((A) = (B)) | ((A) = (B)) | ((A) = (B)))) & ((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[]))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) | (pnd(nid(C), C))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.236886141.17.z3
number of boolean variables: 36573
solver (17) : 1398 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(B))) | (~(btw(B, B, C))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.236886141.18.z3
number of boolean variables: 38751
solver (18) : 85 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(B))) | (~(btw(B, B, C))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.236886141.19.z3
number of boolean variables: 40929
solver (19) : 108 ms
candidate: forall A . (forall B . (forall C . ((((C) = (C)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.236886141.20.z3
number of boolean variables: 41661
solver (20) : 226 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (OR[]) | (OR[])) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.236886141.21.z3
number of boolean variables: 45542
solver (21) : 436 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.236886141.22.z3
number of boolean variables: 49423
solver (22) : 168 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, A, B))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.236886141.23.z3
number of boolean variables: 55231
solver (23) : 5886 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(btw(A, C, B))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
found invariant: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(btw(A, C, B))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
total solver time : 12421 ms

real	2m47.070s
user	2m46.324s
sys	0m0.744s
