./run.sh examples/leader-election.ivy 3 4 --seed 79280444

Z3 version 4.8.4 - 64 bit

a93319ce93b9ffd7b3efb9b54144296a86c52385


random seed = 79280444
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.762844164.1.z3
number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.762844164.2.z3
number of boolean variables: 3392
solver (2) : 240 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.762844164.3.z3
number of boolean variables: 4124
solver (3) : 94 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(A, B, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.762844164.4.z3
number of boolean variables: 6302
solver (4) : 79 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.762844164.5.z3
number of boolean variables: 6786
solver (5) : 17 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (leader(C)) | (~(leader(A)))) & (((OR[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.762844164.6.z3
number of boolean variables: 8964
solver (6) : 64 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (leader(A)) | (~(leader(A)))) & (((AND[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.762844164.7.z3
number of boolean variables: 11142
solver (7) : 55 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(A)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[]))) | (((A) = (B)) | (~(leader(B))) | (~(leader(C))))) & (((AND[]) | (OR[]) | (OR[])) | (leader(A)) | (~(leader(A)))) & (((AND[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.762844164.8.z3
number of boolean variables: 11874
solver (8) : 319 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((B) = (C)) | ((C) = (C)) | (~(leader(B)))) | (((B) = (C)) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(leader(B)))) | (leader(A)) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.762844164.9.z3
number of boolean variables: 14052
solver (9) : 45 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((B) = (C)) | ((C) = (C)) | (~(leader(B)))) | (((B) = (C)) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(leader(B)))) | (leader(A)) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.762844164.10.z3
number of boolean variables: 16230
solver (10) : 1189 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(btw(C, A, B)))) | ((AND[]) & (AND[]) & (~(btw(C, A, C)))) | ((AND[]) & (OR[]) & (OR[]))) & (((OR[]) | (OR[]) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | (~(leader(B)))) | (~(leader(C)))) & (((nid(B)) = (nid(C))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.762844164.11.z3
number of boolean variables: 18408
solver (11) : 53 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(btw(C, A, B)))) | ((AND[]) & (AND[]) & (~(btw(C, A, C)))) | ((AND[]) & (OR[]) & (OR[]))) & (((OR[]) | (OR[]) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | (~(leader(B)))) | (~(leader(C)))) & (((nid(B)) = (nid(C))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.762844164.12.z3
number of boolean variables: 20586
solver (12) : 100 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(btw(B, A, B)))) | ((AND[]) & (OR[]) & (OR[])) | ((AND[]) & (OR[]) & (OR[]))) & (((OR[]) | (OR[]) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | (~(leader(B)))) | (~(leader(C)))) & ((((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((B) = (C))) | (leader(B)) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.762844164.13.z3
number of boolean variables: 22764
solver (13) : 365 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((C) = (C)) | (~(le(nid(C), nid(A))))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (leader(B)) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.762844164.14.z3
number of boolean variables: 24942
solver (14) : 60 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((C) = (C)) | (~(le(nid(C), nid(A))))) & (((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | (leader(B)) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.762844164.15.z3
number of boolean variables: 25674
solver (15) : 169 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((A) = (B))) | (~(btw(C, B, A))) | (~(le(nid(C), nid(B))))) & ((le(nid(A), nid(B))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.762844164.16.z3
number of boolean variables: 31482
solver (16) : 134 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((A) = (B))) | (~(btw(C, B, B))) | (~(le(nid(C), nid(B))))) & ((le(nid(A), nid(B))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(A), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.762844164.17.z3
number of boolean variables: 38267
solver (17) : 229 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(A, B, C))) & (~(btw(A, B, C)))) | (btw(C, B, B)) | (~(pnd(nid(A), C)))) & ((le(nid(A), nid(B))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.762844164.18.z3
number of boolean variables: 44075
solver (18) : 154 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(A, B, C))) & (~(btw(A, B, C)))) | (~(leader(C))) | (~(pnd(nid(A), C)))) & ((le(nid(A), nid(B))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.762844164.19.z3
number of boolean variables: 50860
solver (19) : 1018 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(btw(B, C, A))) | (~(btw(B, C, A)))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & (((nid(B)) = (nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.762844164.20.z3
number of boolean variables: 56668
solver (20) : 2867 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((A) = (B)) | (~(leader(C))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (~(le(nid(A), nid(C))))) & ((btw(C, A, B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.762844164.21.z3
number of boolean variables: 57400
solver (21) : 147 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((B) = (C)) | (~(leader(A))) | (~(leader(B)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (~(le(nid(A), nid(C))))) & ((btw(C, A, B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.762844164.22.z3
number of boolean variables: 61281
solver (22) : 5376 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (~(leader(A))) | (~(le(nid(B), nid(B))))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))) & ((pnd(nid(C), B)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.762844164.23.z3
number of boolean variables: 63459
solver (23) : 142 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((pnd(nid(C), B)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.762844164.24.z3
number of boolean variables: 69267
solver (24) : 380 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.762844164.25.z3
number of boolean variables: 73148
solver (25) : 8822 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.762844164.26.z3
number of boolean variables: 78956
solver (26) : 5714 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((leader(B)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))) & ((leader(B)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.762844164.27.z3
number of boolean variables: 79440
solver (27) : 78236 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(leader(B)))) & (((B) = (C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((~(btw(A, C, B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(leader(B)))) & (((B) = (C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((~(btw(A, C, B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
total solver time : 106140 ms

real	5m58.750s
user	5m57.512s
sys	0m1.232s
