./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555565587
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 228 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 92 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((B) = (C))) & ((OR[]) | (OR[]) | (~(leader(C)))) & ((OR[]) | (OR[]) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 95 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((A) = (C)) | (~(leader(B)))) & ((((C) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(A), nid(A)))) | (~(le(nid(C), nid(C))))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(C)) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 33 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((A) = (B)) | (~(leader(B)))) & (((AND[]) & (AND[]) & ((B) = (C))) | (~(le(nid(A), nid(B)))) | (~(le(nid(A), nid(C))))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(C)) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 195 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((B) = (C))) & ((AND[]) | (btw(C, C, A)) | (btw(C, C, A))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | (((A) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 69 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) & (OR[]) & (~(leader(C)))) | ((A) = (C))) & ((OR[]) | (OR[]) | (~(pnd(nid(C), C)))) & (((AND[]) & (~(btw(C, C, B))) & (~(leader(C)))) | (((A) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 10664
solver (9) : 1904 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(leader(A)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((btw(C, C, B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 16602
solver (10) : 109 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(leader(A)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((btw(A, C, B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 19999
solver (11) : 1559 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((C) = (C)) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(A))) | (pnd(nid(B), C)) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 20610
solver (12) : 92 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(A))) | (pnd(nid(C), C)) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 20973
solver (13) : 75 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (btw(B, C, C)) | (btw(C, A, B))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & (((A) = (C)) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 22788
solver (14) : 1206 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((A) = (A))) & ((btw(C, A, B)) | (le(nid(C), nid(B))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 24603
solver (15) : 1323 ms
candidate: forall A . (forall B . (forall C . (((((B) = (B)) | (~(leader(B))) | (~(leader(B)))) | (btw(A, B, C)) | (~(leader(C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (btw(A, C, C)) | (btw(B, C, B))) & ((le(nid(A), nid(C))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 26418
solver (16) : 79 ms
candidate: forall A . (forall B . (forall C . (((((B) = (B)) | (~(leader(B))) | (~(leader(B)))) | (btw(A, B, C)) | (~(leader(C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (btw(A, C, C)) | (btw(B, C, B))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27029
solver (17) : 4659 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(C, C, C)))) & (((btw(C, C, C)) & (~(leader(A))) & (~(leader(A)))) | (((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | ((B) = (C))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & (((A) = (C)) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 28844
solver (18) : 3330 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (OR[])) | (btw(B, A, C)) | (~(btw(A, A, A)))) & (((OR[]) | (OR[]) | (OR[])) | (le(nid(A), nid(C))) | (~(leader(C)))) & (((B) = (C)) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 30659
solver (19) : 59 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (OR[])) | (btw(B, A, C)) | (~(btw(A, A, A)))) & (((OR[]) | (OR[]) | (OR[])) | (le(nid(A), nid(C))) | (~(leader(C)))) & (((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 31270
solver (20) : 1347 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(B, C, B))) & (~(btw(C, B, B))) & (~(btw(C, B, C)))) | (btw(C, A, B)) | (btw(C, A, B))) & ((btw(C, C, C)) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 37208
solver (21) : 169 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(B, C, B))) & (~(btw(C, B, B))) & (~(btw(C, B, C)))) | (leader(C)) | (~(leader(C)))) & ((btw(C, C, C)) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 40605
solver (22) : 3294 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(B, C, A)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 45687
solver (23) : 8147 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(C, C, C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 50769
solver (24) : 42128 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 52584
solver (25) : 11747 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((B) = (B)) & ((B) = (C))) | ((AND[]) & (~(leader(B))) & (~(leader(B)))) | ((leader(A)) & (~(leader(C))) & (~(leader(C))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((~(btw(A, B, C))) | (~(btw(C, A, B))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 57666
solver (26) : 155 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((B) = (B)) & ((B) = (C))) | ((AND[]) & (~(leader(B))) & (~(leader(B)))) | ((leader(A)) & (~(leader(C))) & (~(leader(C))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((~(btw(A, B, C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 59481
solver (27) : 50246 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(C, A, B))) | (~(le(nid(A), nid(C)))) | (~(le(nid(C), nid(B))))) & ((((A) = (C)) | (btw(B, C, C)) | (btw(C, C, B))) | (~(leader(A))) | (~(leader(C)))) & (((nid(B)) = (nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 64563
solver (28) : 58904 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, A, A)) | (btw(C, A, B))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(btw(A, C, B))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
found invariant: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, A, A)) | (btw(C, A, B))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(btw(A, C, B))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
total solver time : 191382 ms

real	3m19.194s
user	3m19.092s
sys	0m0.100s
