./run.sh examples/leader-election.ivy 3 4 --seed 34881859

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 34881859
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1387389705.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1387389705.2.z3
number of boolean variables: 3392
solver (2) : 267 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1387389705.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1387389705.4.z3
number of boolean variables: 4608
solver (4) : 54 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(A), nid(A))))) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1387389705.5.z3
number of boolean variables: 6786
solver (5) : 66 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1387389705.6.z3
number of boolean variables: 8964
solver (6) : 62 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1387389705.7.z3
number of boolean variables: 11142
solver (7) : 53 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(C)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1387389705.8.z3
number of boolean variables: 16950
solver (8) : 276 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((OR[]) | (OR[]) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | (le(nid(B), nid(C)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1387389705.9.z3
number of boolean variables: 17682
solver (9) : 514 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | ((B) = (C)) | (~(leader(C)))) | (~(leader(B)))) & ((OR[]) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & (((OR[]) | (OR[]) | ((B) = (B))) | ((OR[]) | (OR[]) | ((B) = (B))) | ((OR[]) | (OR[]) | ((B) = (C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1387389705.10.z3
number of boolean variables: 18166
solver (10) : 249 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), B)))) & ((le(nid(A), nid(A))) | (~(le(nid(A), nid(C)))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1387389705.11.z3
number of boolean variables: 20344
solver (11) : 66 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(A))) | (~(le(nid(A), nid(C)))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1387389705.12.z3
number of boolean variables: 22522
solver (12) : 168 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1387389705.13.z3
number of boolean variables: 29307
solver (13) : 192 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(B), nid(C))) | (le(nid(C), nid(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1387389705.14.z3
number of boolean variables: 33188
solver (14) : 305 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1387389705.15.z3
number of boolean variables: 33920
solver (15) : 6446 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) | (le(nid(C), nid(B))) | (~(pnd(nid(C), B)))) & ((le(nid(A), nid(C))) | (~(le(nid(B), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1387389705.16.z3
number of boolean variables: 36098
solver (16) : 115 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1387389705.17.z3
number of boolean variables: 41906
solver (17) : 7824 ms
candidate: forall A . (forall B . (forall C . (((((A) = (A)) & (~(leader(B))) & (~(leader(B)))) | (((B) = (C)) & (~(btw(C, A, C))) & (~(btw(C, A, C)))) | (~(leader(C)))) & ((((A) = (C)) | (btw(A, B, C)) | (btw(A, B, C))) | (pnd(nid(A), C)) | (~(pnd(nid(B), C)))) & ((leader(C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1387389705.18.z3
number of boolean variables: 44084
solver (18) : 1145 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (le(nid(C), nid(B))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(A))) | (~(leader(A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1387389705.19.z3
number of boolean variables: 47965
solver (19) : 6553 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | (leader(B)) | (~(btw(B, C, A)))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), B)))) & ((((A) = (B)) | (leader(C)) | (leader(C))) | (((B) = (C)) | (leader(A)) | (leader(C))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1387389705.20.z3
number of boolean variables: 50143
solver (20) : 9729 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(A, C, B))) | (~(pnd(nid(C), A)))) & ((btw(C, A, A)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((btw(C, C, C)) | (le(nid(A), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1387389705.21.z3
number of boolean variables: 55951
solver (21) : 18338 ms
candidate: forall A . (forall B . (forall C . (((leader(A)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(A))) | (~(btw(A, B, C))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1387389705.22.z3
number of boolean variables: 61759
solver (22) : 9784 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(C, A, A))) & (~(btw(C, A, B))) & (~(btw(C, A, B)))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))) & ((le(nid(A), nid(B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(A), nid(C))))))))
found invariant: forall A . (forall B . (forall C . ((((~(btw(C, A, A))) & (~(btw(C, A, B))) & (~(btw(C, A, B)))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))) & ((le(nid(A), nid(B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(A), nid(C))))))))
total solver time : 62298 ms

real	3m58.289s
user	3m57.466s
sys	0m0.820s
