./run.sh examples/leader-election.ivy 3 4 --seed 98125715

Z3 version 4.8.4 - 64 bit

a93319ce93b9ffd7b3efb9b54144296a86c52385


random seed = 98125715
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1248522611.1.z3
number of boolean variables: 2908
solver (1) : 74 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.2.z3
number of boolean variables: 3392
solver (2) : 240 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1248522611.3.z3
number of boolean variables: 4124
solver (3) : 93 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(A, B, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.4.z3
number of boolean variables: 6302
solver (4) : 77 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.5.z3
number of boolean variables: 6786
solver (5) : 18 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (leader(C)) | (~(leader(A)))) & (((OR[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.6.z3
number of boolean variables: 8964
solver (6) : 63 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (leader(A)) | (~(leader(A)))) & (((AND[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.7.z3
number of boolean variables: 11142
solver (7) : 59 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(A)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[]))) | (((A) = (B)) | (~(leader(B))) | (~(leader(C))))) & (((AND[]) | (OR[]) | (OR[])) | (leader(A)) | (~(leader(A)))) & (((AND[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1248522611.8.z3
number of boolean variables: 11874
solver (8) : 581 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & ((OR[]) & (OR[]) & (OR[]))) | ((C) = (C))) & (((AND[]) & ((AND[]) | (OR[]) | (OR[])) & ((A) = (B))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((((AND[]) | (OR[]) | (OR[])) & ((A) = (B)) & (~(btw(B, B, A)))) | (leader(C)) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.9.z3
number of boolean variables: 14052
solver (9) : 43 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & ((OR[]) & (OR[]) & (OR[]))) | ((C) = (C))) & (((AND[]) & ((AND[]) | (OR[]) | (OR[])) & ((A) = (B))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((((AND[]) | (OR[]) | (OR[])) & ((A) = (B)) & (~(btw(B, B, A)))) | (leader(C)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.10.z3
number of boolean variables: 16230
solver (10) : 46 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & ((OR[]) & (OR[]) & (OR[]))) | ((C) = (C))) & (((AND[]) & ((AND[]) | (OR[]) | (OR[])) & ((A) = (B))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((((AND[]) | (OR[]) | (OR[])) & ((A) = (A)) & (~(leader(A)))) | (leader(C)) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1248522611.11.z3
number of boolean variables: 16962
solver (11) : 818 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(A), nid(C))) | (~(pnd(nid(C), B)))) & ((le(nid(A), nid(C))) | (le(nid(A), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.12.z3
number of boolean variables: 19140
solver (12) : 54 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (le(nid(A), nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.13.z3
number of boolean variables: 25925
solver (13) : 228 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(A), nid(C))) | (~(pnd(nid(B), C)))) & ((le(nid(A), nid(C))) | (le(nid(A), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.14.z3
number of boolean variables: 28103
solver (14) : 3841 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | ((C) = (C)) | ((C) = (C))) | ((nid(B)) = (nid(C))) | (~(le(nid(A), nid(C))))) & ((leader(B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.15.z3
number of boolean variables: 28587
solver (15) : 52 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((nid(B)) = (nid(C))) | (btw(B, B, A))) & (((AND[]) & (AND[]) & ((B) = (C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.16.z3
number of boolean variables: 30765
solver (16) : 825 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(le(nid(A), nid(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.17.z3
number of boolean variables: 32943
solver (17) : 74 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(le(nid(A), nid(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.18.z3
number of boolean variables: 35121
solver (18) : 120 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(le(nid(A), nid(C))))) & ((((B) = (C)) | (btw(C, C, B)) | (btw(C, C, C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & (((btw(C, B, C)) | (~(btw(C, B, A))) | (~(leader(C)))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1248522611.19.z3
number of boolean variables: 35853
solver (19) : 2162 ms
candidate: forall A . (forall B . (forall C . ((((leader(A)) & (~(btw(C, A, C))) & (~(leader(B)))) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | ((nid(B)) = (nid(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), B)))) & ((pnd(nid(A), C)) | (~(leader(C))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1248522611.20.z3
number of boolean variables: 36585
solver (20) : 581 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((C) = (C)) | (~(pnd(nid(C), C)))) & ((OR[]) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.21.z3
number of boolean variables: 40466
solver (21) : 548 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (pnd(nid(C), B)) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.22.z3
number of boolean variables: 46274
solver (22) : 532 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(A, C, B))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.23.z3
number of boolean variables: 52082
solver (23) : 348 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (pnd(nid(A), C)) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1248522611.24.z3
number of boolean variables: 52814
solver (24) : 135 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (pnd(nid(A), C)) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.25.z3
number of boolean variables: 56695
solver (25) : 7283 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1248522611.26.z3
number of boolean variables: 62503
solver (26) : 5680 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(btw(C, A, B))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(btw(C, A, B))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
total solver time : 24575 ms

real	3m33.068s
user	3m32.165s
sys	0m0.900s
