./run.sh examples/leader-election.ivy 3 4 --seed 69848692

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 69848692
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.636846827.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.636846827.2.z3
number of boolean variables: 3392
solver (2) : 265 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.636846827.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.636846827.4.z3
number of boolean variables: 4608
solver (4) : 83 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.636846827.5.z3
number of boolean variables: 6786
solver (5) : 51 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.636846827.6.z3
number of boolean variables: 8964
solver (6) : 53 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, C))) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.636846827.7.z3
number of boolean variables: 11142
solver (7) : 534 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.636846827.8.z3
number of boolean variables: 11874
solver (8) : 64 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | (~(pnd(nid(C), C)))) & ((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.636846827.9.z3
number of boolean variables: 12358
solver (9) : 41 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((((A) = (B)) & (~(leader(C))) & (~(leader(C)))) | ((OR[]) | (OR[]) | (OR[])) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (le(nid(A), nid(C))) | (le(nid(A), nid(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.636846827.10.z3
number of boolean variables: 14536
solver (10) : 1922 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((B) = (B)) & (~(btw(C, A, B)))) | (btw(A, A, A)) | (le(nid(C), nid(B)))) & (((AND[]) & ((B) = (C)) & ((B) = (C))) | (le(nid(C), nid(A))) | (~(pnd(nid(C), A)))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | (((A) = (A)) & ((B) = (C)) & (leader(B))) | (~(leader(B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.636846827.11.z3
number of boolean variables: 20344
solver (11) : 121 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((B) = (B)) & (~(btw(C, A, B)))) | (~(leader(C))) | (~(pnd(nid(C), B)))) & (((AND[]) & ((B) = (C)) & ((B) = (C))) | (le(nid(C), nid(A))) | (~(pnd(nid(C), A)))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | (((A) = (A)) & ((B) = (C)) & (leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.636846827.12.z3
number of boolean variables: 22522
solver (12) : 83 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((B) = (B)) & (~(btw(C, A, B)))) | (~(leader(C))) | (~(pnd(nid(C), B)))) & (((AND[]) & ((B) = (C)) & ((B) = (C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | (((A) = (A)) & ((B) = (C)) & (leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.636846827.13.z3
number of boolean variables: 24700
solver (13) : 299 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(A, B, B))) & (~(btw(A, C, A))) & (~(leader(B)))) | (((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (~(leader(C))))) & ((leader(B)) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.636846827.14.z3
number of boolean variables: 26878
solver (14) : 63 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(A, B, B))) & (~(btw(A, C, A))) & (~(leader(B)))) | (((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (~(leader(C))))) & ((leader(B)) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.636846827.15.z3
number of boolean variables: 27610
solver (15) : 117 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (~(leader(B))) & (~(leader(B)))) | (((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (~(leader(C))))) & ((leader(B)) | (~(leader(C))) | (~(le(nid(A), nid(B))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.636846827.16.z3
number of boolean variables: 29788
solver (16) : 86 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (~(leader(B))) & (~(leader(B)))) | (((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (~(leader(C))))) & ((leader(B)) | (pnd(nid(B), C)) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.636846827.17.z3
number of boolean variables: 31966
solver (17) : 117 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (pnd(nid(C), A)) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (pnd(nid(B), C)) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.636846827.18.z3
number of boolean variables: 32698
solver (18) : 160 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (pnd(nid(B), A)) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (pnd(nid(B), C)) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(A))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.636846827.19.z3
number of boolean variables: 34876
solver (19) : 84 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (pnd(nid(B), A)) | (~(leader(B)))) & ((leader(A)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((le(nid(A), nid(A))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.636846827.20.z3
number of boolean variables: 35608
solver (20) : 650 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((~(leader(B))) | (~(leader(B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.636846827.21.z3
number of boolean variables: 36092
solver (21) : 69 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((leader(B)) | (~(leader(A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.636846827.22.z3
number of boolean variables: 38270
solver (22) : 95 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((leader(B)) | (~(leader(A))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.636846827.23.z3
number of boolean variables: 40448
solver (23) : 2141 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((((A) = (B)) | (~(leader(A))) | (~(leader(A)))) | (pnd(nid(C), C)) | (~(leader(B)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (pnd(nid(B), C)) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.636846827.24.z3
number of boolean variables: 41180
solver (24) : 150 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & (~(btw(B, C, C))) & (~(btw(B, C, C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (pnd(nid(C), C)) | (~(leader(C)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (pnd(nid(B), B)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.636846827.25.z3
number of boolean variables: 46988
solver (25) : 527 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(A)))) | (~(btw(B, C, A))) | (~(btw(C, A, B)))) & ((btw(C, A, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (pnd(nid(B), B)) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.636846827.26.z3
number of boolean variables: 52796
solver (26) : 180 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(A)))) | (~(btw(B, C, A))) | (~(btw(C, A, C)))) & ((btw(C, A, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (pnd(nid(B), B)) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.636846827.27.z3
number of boolean variables: 59581
solver (27) : 597 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (leader(C)) & (~(leader(C)))) | (~(btw(A, C, B))) | (~(pnd(nid(A), B)))) & ((((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])) & ((A) = (C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.636846827.28.z3
number of boolean variables: 65389
solver (28) : 5098 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) | ((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (AND[]))) | (btw(B, C, A))) & ((OR[]) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (((A) = (C)) | (~(leader(A))) | (~(leader(B))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.636846827.29.z3
number of boolean variables: 67567
solver (29) : 7550 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, A, A))) | (~(le(nid(C), nid(A))))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.636846827.30.z3
number of boolean variables: 71448
solver (30) : 1161 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (pnd(nid(C), A)) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(btw(A, B, C))) | (~(btw(A, C, B)))) & ((le(nid(B), nid(C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.636846827.31.z3
number of boolean variables: 75329
solver (31) : 1569 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(btw(B, A, B))) | (~(btw(C, A, C)))) | (le(nid(B), nid(C))) | (~(le(nid(C), nid(B))))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.636846827.32.z3
number of boolean variables: 81137
solver (32) : 17520 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(B, B, B))) | (~(btw(B, B, C))) | (~(btw(C, C, C)))) | (~(leader(C)))) & ((((A) = (B)) | (btw(C, B, A)) | (leader(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.636846827.33.z3
number of boolean variables: 86945
solver (33) : 9668 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(A))) | (~(leader(A)))) & (((nid(B)) = (nid(C))) | (~(leader(C))) | (~(pnd(nid(B), B)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.636846827.34.z3
number of boolean variables: 89123
solver (34) : 367 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(A))) | (~(leader(A)))) & (((nid(B)) = (nid(C))) | (~(leader(C))) | (~(pnd(nid(B), B)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.636846827.35.z3
number of boolean variables: 89855
solver (35) : 44193 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((btw(A, C, A)) | (btw(B, B, A)) | (btw(C, A, B))) | ((A) = (C))) & (((OR[]) | ((A) = (C)) | (btw(C, A, B))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(B)))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(B), nid(A))))))))
found invariant: forall A . (forall B . (forall C . (((AND[]) | ((btw(A, C, A)) | (btw(B, B, A)) | (btw(C, A, B))) | ((A) = (C))) & (((OR[]) | ((A) = (C)) | (btw(C, A, B))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(B)))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(B), nid(A))))))))
total solver time : 95770 ms

real	8m20.289s
user	8m18.391s
sys	0m1.892s
