./run.sh examples/leader-election.ivy 3 4 --seed 21429537

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 21429537
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.13271005.1.z3
number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.13271005.2.z3
number of boolean variables: 3392
solver (2) : 263 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.13271005.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.13271005.4.z3
number of boolean variables: 4608
solver (4) : 52 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(A), nid(A))))) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.13271005.5.z3
number of boolean variables: 6786
solver (5) : 64 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.13271005.6.z3
number of boolean variables: 8964
solver (6) : 58 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.13271005.7.z3
number of boolean variables: 11142
solver (7) : 52 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(C)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.13271005.8.z3
number of boolean variables: 16950
solver (8) : 402 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (OR[]) | ((B) = (B))) & ((OR[]) | ((C) = (C)) | (pnd(nid(A), C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.13271005.9.z3
number of boolean variables: 17682
solver (9) : 60 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (OR[]) | ((B) = (B))) & ((OR[]) | (OR[]) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.13271005.10.z3
number of boolean variables: 18166
solver (10) : 244 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (OR[]) | (OR[])) & ((B) = (C)) & ((B) = (C))) | ((~(btw(A, A, A))) & (~(btw(B, A, A))) & (~(leader(C)))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B))))) & (((~(btw(C, B, A))) & (~(leader(B))) & (~(leader(C)))) | (le(nid(A), nid(B))) | (~(pnd(nid(A), C)))) & (((B) = (B)) | ((nid(B)) = (nid(B))) | ((nid(C)) = (nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.13271005.11.z3
number of boolean variables: 23974
solver (11) : 141 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (OR[]) | (OR[])) & ((B) = (C)) & ((B) = (C))) | ((~(btw(A, A, A))) & (~(btw(B, A, A))) & (~(leader(C)))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B))))) & (((~(btw(C, A, A))) & (~(leader(B))) & (~(leader(C)))) | (le(nid(A), nid(B))) | (~(pnd(nid(A), C)))) & (((B) = (B)) | ((nid(B)) = (nid(B))) | ((nid(C)) = (nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.13271005.12.z3
number of boolean variables: 26152
solver (12) : 97 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (OR[]) | (OR[])) & ((B) = (C)) & ((B) = (C))) | ((~(btw(A, A, A))) & (~(btw(B, A, A))) & (~(leader(C)))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B))))) & (((~(btw(C, B, B))) & (~(leader(B))) & (~(leader(B)))) | (le(nid(A), nid(B))) | (~(pnd(nid(A), C)))) & ((le(nid(A), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.13271005.13.z3
number of boolean variables: 28330
solver (13) : 72 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (OR[]) | (OR[])) & ((B) = (C)) & ((B) = (C))) | ((~(btw(A, A, A))) & (~(btw(B, A, A))) & (~(leader(C)))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B))))) & (((~(btw(C, B, B))) & (~(leader(B))) & (~(leader(B)))) | (le(nid(A), nid(B))) | (~(pnd(nid(A), C)))) & ((le(nid(A), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.13271005.14.z3
number of boolean variables: 30508
solver (14) : 1513 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((B) = (C)) & (leader(B)) & (leader(B))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((AND[]) & (OR[]) & (~(leader(C)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (~(pnd(nid(B), A)))) & ((((C) = (C)) & (~(btw(A, C, C))) & (~(leader(C)))) | ((~(btw(C, A, B))) & (~(btw(C, A, C))) & (~(leader(A)))) | (((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | (~(leader(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.13271005.15.z3
number of boolean variables: 30992
solver (15) : 1047 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | (leader(B)) | (~(pnd(nid(B), B)))) & ((btw(A, A, C)) | (btw(C, B, B)) | (~(btw(A, B, B)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.13271005.16.z3
number of boolean variables: 33170
solver (16) : 125 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((A) = (B)) | ((A) = (B))) | (leader(B)) | (~(btw(C, B, B)))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.13271005.17.z3
number of boolean variables: 33902
solver (17) : 2465 ms
candidate: forall A . (forall B . (forall C . (((((A) = (A)) & (~(btw(A, A, A))) & (~(btw(C, B, C)))) | ((~(btw(C, A, A))) | (~(leader(B))) | (~(leader(C)))) | (~(leader(C)))) & ((((A) = (C)) & ((A) = (C)) & (~(leader(A)))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))) & ((le(nid(A), nid(B))) | (pnd(nid(C), C)) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.13271005.18.z3
number of boolean variables: 39710
solver (18) : 162 ms
candidate: forall A . (forall B . (forall C . (((((A) = (A)) & (~(btw(A, A, A))) & (~(btw(C, B, C)))) | ((~(btw(C, A, A))) | (~(leader(B))) | (~(leader(C)))) | (~(leader(C)))) & ((((A) = (C)) & ((A) = (C)) & (~(leader(A)))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (pnd(nid(C), C)) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.13271005.19.z3
number of boolean variables: 46495
solver (19) : 2476 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | ((nid(A)) = (nid(C)))) & (((OR[]) | (OR[]) | (~(btw(B, B, B)))) | (btw(B, B, A)) | (btw(C, B, A))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.13271005.20.z3
number of boolean variables: 47227
solver (20) : 288 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | ((nid(A)) = (nid(C)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.13271005.21.z3
number of boolean variables: 48204
solver (21) : 24532 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(A, B, C))) | (~(pnd(nid(C), B)))) & ((btw(C, A, B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.13271005.22.z3
number of boolean variables: 54012
solver (22) : 670 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.13271005.23.z3
number of boolean variables: 56190
solver (23) : 288 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.13271005.24.z3
number of boolean variables: 58368
solver (24) : 4298 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))) & ((pnd(nid(A), A)) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.13271005.25.z3
number of boolean variables: 60546
solver (25) : 2266 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((A) = (C)) | (~(leader(A)))) | (le(nid(B), nid(A))) | (le(nid(B), nid(A)))) & (((~(btw(C, B, A))) | (~(btw(C, B, A))) | (~(btw(C, B, A)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.13271005.26.z3
number of boolean variables: 64427
solver (26) : 23484 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(A, B, C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))) & ((((A) = (C)) | (~(btw(C, B, A))) | (~(btw(C, B, A)))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.13271005.27.z3
number of boolean variables: 70235
solver (27) : 248 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(A, B, C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))) & ((((A) = (C)) | (~(btw(B, A, C))) | (~(btw(C, B, A)))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.13271005.28.z3
number of boolean variables: 76043
solver (28) : 30905 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (~(btw(C, B, A))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.13271005.29.z3
number of boolean variables: 81851
solver (29) : 437 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(btw(C, B, A))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(btw(C, B, A))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
total solver time : 96800 ms

real	6m48.888s
user	6m47.327s
sys	0m1.556s
