./run.sh examples/leader-election.ivy 3 4 --seed 1458592

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 1458592
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1892040416.1.z3
number of boolean variables: 2908
solver (1) : 83 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.2.z3
number of boolean variables: 3392
solver (2) : 285 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.3.z3
number of boolean variables: 3876
solver (3) : 24 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1892040416.4.z3
number of boolean variables: 4608
solver (4) : 103 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.5.z3
number of boolean variables: 6786
solver (5) : 63 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.6.z3
number of boolean variables: 8964
solver (6) : 64 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, C))) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.7.z3
number of boolean variables: 11142
solver (7) : 105 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, C))) | (~(pnd(nid(C), B)))) & (((B) = (C)) | (btw(A, A, A)) | (le(nid(C), nid(A)))) & (((nid(C)) = (nid(C))) | ((nid(C)) = (nid(C))) | (~(leader(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.8.z3
number of boolean variables: 13320
solver (8) : 84 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | ((B) = (C)) | (~(leader(B)))) | (~(leader(C)))) & ((OR[]) | (~(btw(A, A, A))) | (~(pnd(nid(C), B)))) & (((nid(C)) = (nid(C))) | ((nid(C)) = (nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1892040416.9.z3
number of boolean variables: 14052
solver (9) : 348 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((B) = (C)) & (leader(B))) | (leader(B)) | (~(pnd(nid(B), B)))) & ((((A) = (A)) & ((B) = (C)) & ((B) = (C))) | ((~(btw(B, B, C))) & (~(leader(C))) & (~(leader(C)))) | (~(leader(B)))) & ((leader(B)) | (le(nid(C), nid(B))) | (~(btw(A, C, C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.10.z3
number of boolean variables: 14536
solver (10) : 327 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(leader(A)))) & (((AND[]) & (AND[]) & ((A) = (C))) | (~(leader(A))) | (~(le(nid(B), nid(C))))) & (((AND[]) & (AND[]) & (~(btw(A, B, A)))) | (pnd(nid(A), C)) | (pnd(nid(C), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.11.z3
number of boolean variables: 16714
solver (11) : 515 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & (((B) = (C)) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.12.z3
number of boolean variables: 18892
solver (12) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & (((B) = (C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.13.z3
number of boolean variables: 22773
solver (13) : 564 ms
candidate: forall A . (forall B . (forall C . (((((A) = (A)) & (~(btw(A, B, A))) & (~(btw(C, C, B)))) | (((A) = (C)) & (~(leader(B))) & (~(leader(B)))) | ((nid(B)) = (nid(C)))) & ((((OR[]) | (OR[]) | (OR[])) | (~(leader(C))) | (~(leader(C)))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(A)))) & ((~(leader(A))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.14.z3
number of boolean variables: 23257
solver (14) : 56 ms
candidate: forall A . (forall B . (forall C . (((((A) = (A)) & (~(btw(A, B, A))) & (~(btw(C, C, B)))) | (((A) = (C)) & (~(leader(B))) & (~(leader(B)))) | ((nid(B)) = (nid(C)))) & ((((OR[]) | (OR[]) | (OR[])) | (~(leader(C))) | (~(leader(C)))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(A)))) & ((leader(B)) | (~(leader(A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1892040416.15.z3
number of boolean variables: 23989
solver (15) : 806 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((OR[]) & (OR[]) & (OR[]))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((pnd(nid(B), A)) | (~(leader(A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.16.z3
number of boolean variables: 26167
solver (16) : 120 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (~(leader(C))) & (~(leader(C)))) | ((A) = (C)) | (~(pnd(nid(C), B)))) & ((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((OR[]) & (OR[]) & (OR[]))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((pnd(nid(B), A)) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.17.z3
number of boolean variables: 28345
solver (17) : 2146 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C))))) & (((leader(B)) | (leader(B)) | (~(leader(A)))) | (~(le(nid(B), nid(B)))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.18.z3
number of boolean variables: 30523
solver (18) : 778 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(A))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(B))))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((leader(C)) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.19.z3
number of boolean variables: 32701
solver (19) : 185 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(A))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(B))))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1892040416.20.z3
number of boolean variables: 33433
solver (20) : 1852 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((((B) = (C)) | (leader(B)) | (~(btw(C, B, A)))) | (leader(C)) | (~(pnd(nid(C), A)))) & ((leader(B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.21.z3
number of boolean variables: 39241
solver (21) : 5736 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (pnd(nid(B), B)) | (~(pnd(nid(B), B)))) & (((AND[]) & (~(leader(B))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((((A) = (C)) & (~(leader(C))) & (~(leader(C)))) | ((OR[]) | (OR[]) | ((A) = (B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.22.z3
number of boolean variables: 41419
solver (22) : 655 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (le(nid(C), nid(C))) | (~(pnd(nid(B), A)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.23.z3
number of boolean variables: 43597
solver (23) : 155 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (le(nid(C), nid(C))) | (~(pnd(nid(B), A)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.24.z3
number of boolean variables: 47478
solver (24) : 15695 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (B)) | ((B) = (C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & (((OR[]) | ((B) = (C)) | (~(leader(C)))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((((AND[]) & (AND[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(C)))) | (((AND[]) & (OR[]) & (OR[])) | ((AND[]) & (OR[]) & (OR[])) | ((AND[]) & (OR[]) & (OR[]))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1892040416.25.z3
number of boolean variables: 53286
solver (25) : 8335 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(btw(A, B, C))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(btw(A, B, C))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
total solver time : 39155 ms

real	3m29.468s
user	3m28.427s
sys	0m1.000s
