./run.sh examples/leader-election.ivy 3 4 --seed 31314789

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 31314789
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.598966331.1.z3
number of boolean variables: 2908
solver (1) : 84 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.598966331.2.z3
number of boolean variables: 3392
solver (2) : 289 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.598966331.3.z3
number of boolean variables: 3876
solver (3) : 24 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.598966331.4.z3
number of boolean variables: 4608
solver (4) : 138 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.598966331.5.z3
number of boolean variables: 6786
solver (5) : 85 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.598966331.6.z3
number of boolean variables: 8964
solver (6) : 66 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.598966331.7.z3
number of boolean variables: 11142
solver (7) : 170 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((AND[]) & (AND[]) & (AND[])) | (leader(B)) | (leader(B))) & (((btw(C, C, A)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | ((nid(B)) = (nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.598966331.8.z3
number of boolean variables: 11874
solver (8) : 374 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(pnd(nid(C), C)))) & ((OR[]) | ((AND[]) & (AND[]) & ((AND[]) | (AND[]) | (AND[]))) | (~(leader(A)))) & ((OR[]) | (((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[]))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.598966331.9.z3
number of boolean variables: 12358
solver (9) : 238 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | ((btw(B, B, B)) | (btw(B, B, C)) | (~(btw(C, B, B)))) | ((~(btw(C, C, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.598966331.10.z3
number of boolean variables: 12842
solver (10) : 45 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | ((btw(B, B, B)) | (btw(B, B, C)) | (~(btw(C, B, B)))) | ((~(btw(C, C, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((A) = (B)) | (~(leader(C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.598966331.11.z3
number of boolean variables: 15020
solver (11) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | ((btw(B, B, B)) | (btw(B, B, C)) | (~(btw(C, B, B)))) | ((~(btw(C, C, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((A) = (B)) | (~(leader(C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.598966331.12.z3
number of boolean variables: 17198
solver (12) : 632 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((AND[]) & (AND[]) & (~(leader(A)))) | (((A) = (B)) | (btw(C, C, C)) | (~(leader(B)))) | (~(le(nid(C), nid(B))))) & (((B) = (C)) | (~(leader(B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.598966331.13.z3
number of boolean variables: 17930
solver (13) : 67 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((AND[]) & (AND[]) & (~(leader(A)))) | (((A) = (B)) | (btw(C, C, C)) | (~(leader(B)))) | (~(le(nid(C), nid(B))))) & (((B) = (C)) | ((B) = (C)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.598966331.14.z3
number of boolean variables: 20108
solver (14) : 3175 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((A) = (B)) & (leader(C))) | ((~(btw(A, C, C))) | (~(btw(A, C, C))) | (~(btw(C, B, C)))) | ((~(btw(C, A, B))) | (~(btw(C, A, C))) | (~(btw(C, C, B))))) & ((((AND[]) & (AND[]) & (AND[])) & ((A) = (C)) & ((C) = (C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), A)))) & (((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | ((nid(A)) = (nid(C))) | ((nid(A)) = (nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.598966331.15.z3
number of boolean variables: 20840
solver (15) : 3550 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(btw(C, A, C))) | (~(le(nid(C), nid(C))))) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & (((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.598966331.16.z3
number of boolean variables: 21572
solver (16) : 647 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) | (AND[]) | (AND[])) & (~(btw(B, C, C))) & (~(btw(B, C, C)))) | ((btw(B, C, B)) & (btw(C, C, B)) & (~(leader(C))))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.598966331.17.z3
number of boolean variables: 23750
solver (17) : 1052 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (~(leader(A))) | (~(le(nid(C), nid(C))))) & (((A) = (C)) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((leader(A)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.598966331.18.z3
number of boolean variables: 30535
solver (18) : 2960 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((~(btw(C, B, A))) & (~(btw(C, C, A))) & (~(leader(A)))) | (le(nid(C), nid(A))) | (~(le(nid(B), nid(A))))) & ((~(btw(C, C, C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.598966331.19.z3
number of boolean variables: 36343
solver (19) : 401 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((~(btw(C, A, C))) & (~(leader(B))) & (~(leader(B)))) | (le(nid(C), nid(B))) | (~(le(nid(B), nid(A))))) & ((~(btw(B, A, C))) | (~(btw(C, B, A))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.598966331.20.z3
number of boolean variables: 42151
solver (20) : 541 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (OR[]) | (OR[])) & (btw(B, C, A)) & (~(leader(C)))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & (((~(btw(C, A, C))) & (~(leader(B))) & (~(leader(B)))) | (le(nid(C), nid(B))) | (~(le(nid(B), nid(A))))) & ((~(btw(B, A, C))) | (~(leader(C))) | (~(pnd(nid(A), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.598966331.21.z3
number of boolean variables: 48936
solver (21) : 453 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (OR[]) | (OR[])) & (btw(B, C, A)) & (~(leader(C)))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & (((~(btw(A, B, C))) & (~(leader(B))) & (~(leader(B)))) | (le(nid(C), nid(A))) | (~(le(nid(B), nid(A))))) & ((~(btw(B, A, C))) | (~(leader(C))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.598966331.22.z3
number of boolean variables: 54744
solver (22) : 1903 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((A) = (C)) | (~(leader(B)))) | ((B) = (C)) | (~(le(nid(A), nid(C))))) & ((le(nid(A), nid(A))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.598966331.23.z3
number of boolean variables: 60552
solver (23) : 23851 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((btw(C, B, C)) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.598966331.24.z3
number of boolean variables: 61529
solver (24) : 13708 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((B) = (C))) | ((btw(B, C, A)) | (btw(C, B, A)) | (leader(B))) | (le(nid(B), nid(A)))) & ((btw(C, B, B)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.598966331.25.z3
number of boolean variables: 63707
solver (25) : 462 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((B) = (C))) | ((btw(B, C, A)) | (btw(C, B, A)) | (~(leader(C)))) | (le(nid(B), nid(A)))) & ((((A) = (B)) | (btw(B, A, C)) | (btw(B, C, A))) | (pnd(nid(B), C)) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.598966331.26.z3
number of boolean variables: 65885
solver (26) : 2337 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((~(btw(C, B, A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.598966331.27.z3
number of boolean variables: 71693
solver (27) : 43548 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (pnd(nid(A), A))) & (((AND[]) | ((A) = (B)) | (btw(C, B, A))) | (~(leader(A))) | (~(le(nid(C), nid(B))))) & ((((A) = (B)) | (btw(B, C, A)) | (leader(B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.598966331.28.z3
number of boolean variables: 72425
solver (28) : 110944 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((pnd(nid(B), C)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.598966331.29.z3
number of boolean variables: 78233
solver (29) : 253468 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (leader(C)) | (~(btw(A, B, C)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.598966331.30.z3
number of boolean variables: 79210
solver (30) : 4731 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(B, C, A)) | (leader(A))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(C)))) & ((leader(C)) | (~(btw(C, B, B))) | (~(btw(C, C, B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.598966331.31.z3
number of boolean variables: 81388
solver (31) : 29237 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (leader(C)) | (leader(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((btw(A, C, B)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.598966331.32.z3
number of boolean variables: 83566
solver (32) : 1088 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(C, A, B)) | (btw(C, B, A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((btw(A, C, B)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((~(btw(A, C, B))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
found invariant: forall A . (forall B . (forall C . ((((OR[]) | (btw(C, A, B)) | (btw(C, B, A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((btw(A, C, B)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((~(btw(A, C, B))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
total solver time : 500335 ms

real	15m16.037s
user	15m12.776s
sys	0m3.040s
