./run.sh examples/leader-election.ivy 3 4 --seed 58066093

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 58066093
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.557255813.1.z3
number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.557255813.2.z3
number of boolean variables: 3392
solver (2) : 264 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.557255813.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.557255813.4.z3
number of boolean variables: 4608
solver (4) : 106 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.557255813.5.z3
number of boolean variables: 6786
solver (5) : 68 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.557255813.6.z3
number of boolean variables: 8964
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.557255813.7.z3
number of boolean variables: 11142
solver (7) : 132 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((AND[]) & (AND[]) & (AND[])) | (leader(B)) | (leader(B))) & (((btw(C, C, A)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | ((nid(B)) = (nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.557255813.8.z3
number of boolean variables: 11874
solver (8) : 619 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (btw(C, B, A)) | (~(btw(C, A, C)))) | ((OR[]) | (OR[]) | (~(btw(C, A, C)))) | ((OR[]) | (OR[]) | (~(leader(B))))) & (((OR[]) | (OR[]) | ((B) = (C))) | ((OR[]) | (OR[]) | (~(leader(C)))) | (~(pnd(nid(B), C)))) & ((((OR[]) | (OR[]) | (OR[])) | (btw(C, A, C)) | (~(leader(C)))) | (((A) = (C)) | (~(leader(A))) | (~(leader(A)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.557255813.9.z3
number of boolean variables: 14052
solver (9) : 351 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((AND[]) | (AND[]) | (AND[])) & ((B) = (C)) & ((C) = (C))) | (((A) = (C)) & (~(btw(B, B, A))) & (~(btw(B, C, B))))) & ((OR[]) | (((A) = (C)) & (leader(A)) & (~(leader(B)))) | (~(pnd(nid(A), A)))) & ((((A) = (C)) & ((A) = (C)) & (~(btw(B, A, C)))) | (((B) = (B)) & ((B) = (B)) & (~(leader(C)))) | ((~(btw(B, A, C))) & (~(btw(B, A, C))) & (~(leader(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.557255813.10.z3
number of boolean variables: 14536
solver (10) : 27 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((AND[]) | (AND[]) | (AND[])) & ((B) = (C)) & ((C) = (C))) | (((A) = (C)) & (~(btw(B, B, A))) & (~(btw(B, C, B))))) & ((((AND[]) & (AND[]) & (AND[])) & ((A) = (A)) & ((B) = (C))) | (((A) = (C)) & (leader(A)) & (~(leader(B)))) | (~(pnd(nid(A), A)))) & ((((A) = (C)) & ((A) = (C)) & (~(btw(B, A, C)))) | (((B) = (B)) & ((B) = (B)) & (~(leader(C)))) | ((~(btw(B, A, C))) & (~(btw(B, A, C))) & (~(leader(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.557255813.11.z3
number of boolean variables: 16714
solver (11) : 60 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((AND[]) | (AND[]) | (AND[])) & ((B) = (C)) & ((C) = (C))) | (((A) = (C)) & (~(btw(B, B, A))) & (~(btw(B, C, B))))) & ((((AND[]) & (AND[]) & (AND[])) & ((B) = (B)) & ((B) = (C))) | (((A) = (C)) | (leader(A)) | (~(leader(C)))) | (~(pnd(nid(A), C)))) & ((((A) = (C)) & ((A) = (C)) & (~(btw(B, A, C)))) | (((B) = (B)) & ((B) = (B)) & (~(leader(C)))) | ((~(btw(B, A, C))) & (~(btw(B, A, C))) & (~(leader(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.557255813.12.z3
number of boolean variables: 18892
solver (12) : 58 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((AND[]) | (AND[]) | (AND[])) & ((B) = (C)) & ((C) = (C))) | (((A) = (C)) & (~(btw(B, B, A))) & (~(btw(B, C, B))))) & ((((AND[]) & (AND[]) & (AND[])) & ((B) = (B)) & ((B) = (C))) | (((A) = (C)) | (leader(A)) | (~(leader(C)))) | (~(pnd(nid(C), C)))) & ((((A) = (C)) & ((A) = (C)) & (~(btw(B, A, C)))) | (((B) = (B)) & ((B) = (B)) & (~(leader(C)))) | ((~(btw(B, A, C))) & (~(btw(B, A, C))) & (~(leader(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.557255813.13.z3
number of boolean variables: 24700
solver (13) : 180 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((((AND[]) & (AND[]) & (AND[])) & ((B) = (B)) & ((B) = (C))) | ((OR[]) | (leader(A)) | (~(leader(C)))) | (~(pnd(nid(C), C)))) & (((leader(B)) & (~(btw(C, A, A))) & (~(btw(C, A, C)))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | ((A) = (C))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.557255813.14.z3
number of boolean variables: 26878
solver (14) : 81 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((((AND[]) & (AND[]) & (AND[])) & ((B) = (B)) & ((B) = (C))) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(C), B)))) & (((leader(B)) & (~(btw(C, A, A))) & (~(btw(C, A, C)))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | ((A) = (C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.557255813.15.z3
number of boolean variables: 29056
solver (15) : 71 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((((AND[]) & (AND[]) & (AND[])) & ((A) = (C)) & ((A) = (C))) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(C), B)))) & (((leader(B)) & (~(btw(C, A, A))) & (~(btw(C, A, C)))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | ((A) = (C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.557255813.16.z3
number of boolean variables: 31234
solver (16) : 560 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((B) = (C)) & (~(leader(A)))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(btw(C, A, C)))) | ((~(btw(B, A, A))) & (~(leader(C))) & (~(leader(C))))) & (((AND[]) | ((B) = (B)) | ((B) = (B))) | (((A) = (B)) | (~(leader(A))) | (~(leader(B)))) | (btw(C, B, C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.557255813.17.z3
number of boolean variables: 31718
solver (17) : 714 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((pnd(nid(A), B)) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(A), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.557255813.18.z3
number of boolean variables: 32450
solver (18) : 528 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(C, B, B))) & (~(btw(C, C, B)))) | ((OR[]) | (OR[]) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((A) = (C)) | (leader(A)))) & (((~(btw(B, A, C))) & (~(btw(C, C, C))) & (~(leader(B)))) | (btw(A, C, B)) | (le(nid(C), nid(B)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.557255813.19.z3
number of boolean variables: 39235
solver (19) : 4873 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))) & (((B) = (B)) | ((B) = (C)) | (pnd(nid(B), A))) & ((btw(C, A, B)) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.557255813.20.z3
number of boolean variables: 41413
solver (20) : 115 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))) & ((btw(B, B, A)) | (~(btw(B, C, C))) | (~(leader(B)))) & ((btw(C, A, B)) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.557255813.21.z3
number of boolean variables: 43591
solver (21) : 118 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((btw(B, B, A)) | (~(btw(B, C, C))) | (~(leader(B)))) & ((btw(C, A, B)) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.557255813.22.z3
number of boolean variables: 44323
solver (22) : 300 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((btw(B, A, C)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(B))) | (pnd(nid(B), C)) | (~(leader(B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.557255813.23.z3
number of boolean variables: 45055
solver (23) : 811 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.557255813.24.z3
number of boolean variables: 47233
solver (24) : 1984 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & ((A) = (B)) & ((A) = (B))) | (((AND[]) & (AND[]) & (OR[])) | ((B) = (C)) | (~(leader(B)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(C))))) & ((le(nid(A), nid(A))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.557255813.25.z3
number of boolean variables: 47965
solver (25) : 212 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & ((A) = (B)) & ((A) = (B))) | (((AND[]) & (AND[]) & (OR[])) | ((B) = (C)) | (~(leader(B)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(C))))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | ((nid(A)) = (nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), C)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.557255813.26.z3
number of boolean variables: 50143
solver (26) : 6609 ms
candidate: forall A . (forall B . (forall C . ((((nid(C)) = (nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.557255813.27.z3
number of boolean variables: 51120
solver (27) : 12872 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((leader(A)) | (le(nid(A), nid(B))) | (~(le(nid(C), nid(B))))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.557255813.28.z3
number of boolean variables: 53298
solver (28) : 9389 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & (~(btw(C, B, A)))) | (((OR[]) | (OR[]) | (OR[])) & ((A) = (B)) & (leader(B))) | (~(pnd(nid(C), A)))) & (((B) = (C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.557255813.29.z3
number of boolean variables: 59106
solver (29) : 257 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & (~(btw(C, B, A)))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))) & (((B) = (C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.557255813.30.z3
number of boolean variables: 64914
solver (30) : 10353 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((OR[]) | (OR[]) | (OR[])) | (btw(B, B, A)) | (~(leader(A)))) | (le(nid(C), nid(A)))) & ((btw(C, B, A)) | (le(nid(C), nid(B))) | (le(nid(C), nid(C)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.557255813.31.z3
number of boolean variables: 70722
solver (31) : 58626 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (leader(A)) | (~(leader(C)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((((A) = (B)) | ((A) = (C)) | (btw(B, A, C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.557255813.32.z3
number of boolean variables: 76530
solver (32) : 274 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (leader(A)) | (~(leader(C)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((((A) = (B)) | ((A) = (C)) | (btw(A, C, B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))))))
found invariant: forall A . (forall B . (forall C . (((AND[]) | (leader(A)) | (~(leader(C)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((((A) = (B)) | ((A) = (C)) | (btw(A, C, B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))))))
total solver time : 110750 ms

real	7m2.477s
user	7m0.918s
sys	0m1.556s
