./run.sh examples/leader-election.ivy 3 4 --seed 63566581

Z3 version 4.8.4 - 64 bit

3352398f3de31cf44727c17cedcee78a5cae43bf

diff --git a/Makefile b/Makefile
index 7900c8d..f600013 100644
--- a/Makefile
+++ b/Makefile
@@ -20,7 +20,7 @@ OBJECTS = $(addprefix bin/,\
 	lib/json11/json11.o \
 )
 
-LIBS = bin/lib_glucose_debug.a
+LIBS = bin/lib_glucose_release.a
 
 DEP_DIR = bin/deps
 

conjectures:
forall N, M . (~(((leader(N)) & (leader(M))) & ((N) ~= (M))))
random seed = 63566581
doing non-incremental
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 3150
solver (1) : 1 ms
candidate: forall A . (forall B . (forall C . (((false) | (false) | (false)) & ((false) | (false) | (false)) & ((false) | (false) | (false)))))
simplified: forall A . (forall B . (forall C . (false)))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 1, id: 1
hint: forall A . (forall B . (forall C . (false)))
trying sizes: 1 1 
counterexample type: INIT
init-minimization : 0 ms
init-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 3634
solver (2) : 1 ms
candidate: forall A . (forall B . (forall C . (((true) | (false) | (false)) & ((true) | (false) | (false)) & ((true) | (false) | (false)))))
simplified: forall A . (forall B . (forall C . (true)))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (true)))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: SAFETY
conj-minimization : 8 ms
init-check : 0 ms
conj-check : 3 ms
Model sizes: node: 2, id: 2

number of boolean variables: 4366
solver (3) : 16 ms
candidate: forall A . (forall B . (forall C . ((((true) & (~(leader(A))) & (~(leader(A)))) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | (false) | (false))))))
simplified: forall A . (forall B . (forall C . (~(leader(A)))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 1, id: 2
hint: forall A . (forall B . (forall C . (~(leader(A)))))
trying sizes: 1 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 6 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 4850
solver (4) : 1 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (B))) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | (false) | (false))))))
simplified: forall A . (forall B . (forall C . ((A) = (B))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . ((A) = (B))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT
init-minimization : 8 ms
init-check : 3 ms
Model sizes: node: 2, id: 2

number of boolean variables: 7028
solver (5) : 4 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | ((C) = (C)) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(C))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 30 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 9206
solver (6) : 3 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (C))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | ((C) = (C)) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(B))) | (~(leader(C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 2
hint: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(B))) | (~(leader(C))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 29 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 11384
solver (7) : 5 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (B))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (~(leader(A)))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | (((A) = (A)) | ((C) = (C)) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (B)) | (~(leader(B))) | (~(leader(A))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((A) = (B)) | (~(leader(B))) | (~(leader(A))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INDUCTIVE
inductivity-check : 4 ms
inductivity-minimization : 15 ms
bmc-attempt-1 : 11 ms
init-check : 0 ms
conj-check : 0 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 12116
solver (8) : 150 ms
candidate: forall A . (forall B . (forall C . ((((true) & ((true) | (true) | (true)) & (~(leader(A)))) | ((true) & (true) & (~(leader(B)))) | (((true) & (true) & (false)) | ((A) = (B)) | (~(leader(C))))) & (((true) & ((false) | (false) | (false)) & ((A) = (A))) | ((false) | (false) | ((B) = (C))) | (~(pnd(nid(A), C)))) & (((true) & ((A) ~= (C)) & (leader(C))) | ((true) & (leader(B)) & (leader(B))) | (((true) | (false) | (false)) | ((A) = (C)) | (~(btw(C, A, C))))))))
simplified: forall A . (forall B . (forall C . (((~(leader(A))) | (~(leader(B))) | ((A) = (B)) | (~(leader(C)))) & (((B) = (C)) | (~(pnd(nid(A), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . (((~(leader(A))) | (~(leader(B))) | ((A) = (B)) | (~(leader(C)))) & (((B) = (C)) | (~(pnd(nid(A), C)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 34 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 14294
solver (9) : 9 ms
candidate: forall A . (forall B . (forall C . ((((true) & ((true) | (true) | (true)) & (~(leader(A)))) | ((true) & (true) & (~(leader(B)))) | (((true) & (true) & (false)) | ((A) = (B)) | (~(leader(C))))) & (((true) & ((true) | (false) | (false)) & ((A) = (B))) | ((false) | (false) | ((B) = (C))) | (~(pnd(nid(A), C)))) & (((true) & ((A) ~= (C)) & (leader(C))) | ((true) & (leader(B)) & (leader(B))) | (((true) | (false) | (false)) | ((A) = (C)) | (~(btw(C, A, C))))))))
simplified: forall A . (forall B . (forall C . (((~(leader(A))) | (~(leader(B))) | ((A) = (B)) | (~(leader(C)))) & (((A) = (B)) | ((B) = (C)) | (~(pnd(nid(A), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 4
hint: forall A . (forall B . (forall C . (((~(leader(A))) | (~(leader(B))) | ((A) = (B)) | (~(leader(C)))) & (((A) = (B)) | ((B) = (C)) | (~(pnd(nid(A), C)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 52 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 3, id: 3

number of boolean variables: 20102
solver (10) : 51 ms
candidate: forall A . (forall B . (forall C . (((true) | (true) | (~(pnd(nid(C), C)))) & ((false) | ((true) & (true) & ((B) = (C))) | (~(pnd(nid(C), C)))) & ((false) | (((C) ~= (C)) | (~(leader(A))) | (~(leader(C)))) | ((nid(A)) = (nid(C)))))))
simplified: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(C), C)))) & ((~(leader(A))) | (~(leader(C))) | ((nid(A)) = (nid(C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(C), C)))) & ((~(leader(A))) | (~(leader(C))) | ((nid(A)) = (nid(C)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 30 ms
init-check : 0 ms
conj-check : 1 ms
Model sizes: node: 2, id: 2

number of boolean variables: 22280
solver (11) : 12 ms
candidate: forall A . (forall B . (forall C . (((true) | (true) | (~(pnd(nid(C), C)))) & (((true) & (true) & ((A) = (B))) | ((true) & (true) & ((B) = (C))) | (~(pnd(nid(C), C)))) & (((true) & (true) & (false)) | (((C) ~= (C)) | (~(leader(A))) | (~(leader(C)))) | ((nid(A)) = (nid(C)))))))
simplified: forall A . (forall B . (forall C . ((((A) = (B)) | ((B) = (C)) | (~(pnd(nid(C), C)))) & ((~(leader(A))) | (~(leader(C))) | ((nid(A)) = (nid(C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 2
hint: forall A . (forall B . (forall C . ((((A) = (B)) | ((B) = (C)) | (~(pnd(nid(C), C)))) & ((~(leader(A))) | (~(leader(C))) | ((nid(A)) = (nid(C)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 18 ms
init-check : 0 ms
conj-check : 1 ms
Model sizes: node: 2, id: 2

number of boolean variables: 24458
solver (12) : 15 ms
candidate: forall A . (forall B . (forall C . (((true) | (true) | (~(pnd(nid(C), C)))) & (((true) & (true) & (~(leader(C)))) | ((true) & (true) & ((B) = (C))) | (~(pnd(nid(C), C)))) & (((true) & (true) & (false)) | (((C) ~= (C)) | (~(leader(A))) | (~(leader(C)))) | ((nid(A)) = (nid(C)))))))
simplified: forall A . (forall B . (forall C . (((~(leader(C))) | ((B) = (C)) | (~(pnd(nid(C), C)))) & ((~(leader(A))) | (~(leader(C))) | ((nid(A)) = (nid(C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 4, id: 5
hint: forall A . (forall B . (forall C . (((~(leader(C))) | ((B) = (C)) | (~(pnd(nid(C), C)))) & ((~(leader(A))) | (~(leader(C))) | ((nid(A)) = (nid(C)))))))
trying sizes: 1 3 
trying sizes: 1 4 
trying sizes: 3 4 
trying sizes: 2 4 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INDUCTIVE
inductivity-check : 27 ms
inductivity-minimization : 84 ms
bmc-attempt-1 : 18 ms
init-check : 0 ms
conj-check : 1 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 25190
solver (13) : 34 ms
candidate: forall A . (forall B . (forall C . ((((true) & (~(leader(B))) & (~(leader(B)))) | ((false) | (false) | (false)) | (le(nid(C), nid(B)))) & (((true) & (true) & (~(leader(C)))) | ((true) & (true) & ((B) = (C))) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | ((C) = (C)) | ((B) ~= (C))) | (((B) ~= (C)) | (~(leader(A))) | (~(leader(B)))) | ((nid(B)) = (nid(C)))))))
simplified: forall A . (forall B . (forall C . (((~(leader(B))) | (le(nid(C), nid(B)))) & ((~(leader(C))) | ((B) = (C)) | (~(pnd(nid(C), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((~(leader(B))) | (le(nid(C), nid(B)))) & ((~(leader(C))) | ((B) = (C)) | (~(pnd(nid(C), C)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INDUCTIVE
inductivity-check : 5 ms
inductivity-minimization : 18 ms
bmc-attempt-1 : 51 ms
init-check : 0 ms
conj-check : 1 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 25922
solver (14) : 23 ms
candidate: forall A . (forall B . (forall C . ((((true) & (~(leader(B))) & (~(leader(B)))) | ((false) | (false) | (false)) | (le(nid(C), nid(B)))) & (((true) & (true) & (leader(C))) | ((nid(B)) ~= (nid(C))) | (~(pnd(nid(A), C)))) & ((((B) = (C)) | ((C) = (C)) | ((B) ~= (C))) | (((B) ~= (C)) | (~(leader(A))) | (~(leader(B)))) | ((nid(B)) = (nid(C)))))))
simplified: forall A . (forall B . (forall C . (((~(leader(B))) | (le(nid(C), nid(B)))) & ((leader(C)) | ((nid(B)) ~= (nid(C))) | (~(pnd(nid(A), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 2
hint: forall A . (forall B . (forall C . (((~(leader(B))) | (le(nid(C), nid(B)))) & ((leader(C)) | ((nid(B)) ~= (nid(C))) | (~(pnd(nid(A), C)))))))
trying sizes: 1 2 
trying sizes: 1 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 5 ms
init-check : 0 ms
conj-check : 3 ms
Model sizes: node: 1, id: 1

number of boolean variables: 26406
solver (15) : 1803 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & (false)) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((true) & (false) & (~(leader(B)))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & (((true) & (true) & (true)) | (((A) = (A)) & ((A) = (C)) & ((A) = (C))) | (~(le(nid(B), nid(A))))))))
simplified: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 4, id: 4
hint: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), C)))))))
trying sizes: 1 3 
trying sizes: 1 4 
trying sizes: 2 4 
trying sizes: 3 4 
trying sizes: 3 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INDUCTIVE
inductivity-check : 11 ms
inductivity-minimization : 66 ms
bmc-attempt-1 : 178 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 3, id: 3

number of boolean variables: 33191
solver (16) : 22 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & (false)) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((true) & ((A) ~= (B)) & (~(leader(B)))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & (((true) & (true) & (true)) | (((A) = (A)) & ((A) = (C)) & ((A) = (C))) | (~(le(nid(B), nid(A))))))))
simplified: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(C)))) & ((((A) ~= (B)) & (~(leader(B)))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(C)))) & ((((A) ~= (B)) & (~(leader(B)))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INDUCTIVE
inductivity-check : 5 ms
inductivity-minimization : 36 ms
bmc-attempt-1 : 121 ms
init-check : 0 ms
conj-check : 1 ms
Model sizes: node: 3, id: 3

number of boolean variables: 37072
solver (17) : 1511 ms
candidate: forall A . (forall B . (forall C . (((false) | (((B) = (B)) & ((B) = (B)) & (~(leader(B)))) | (le(nid(A), nid(B)))) & ((((C) = (C)) & ((C) = (C)) & ((C) = (C))) | (((C) = (C)) & (leader(B)) & (~(btw(B, C, B)))) | (le(nid(C), nid(B)))) & (((false) | ((A) ~= (B)) | (leader(B))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))))))
simplified: forall A . (forall B . (forall C . (((~(leader(B))) | (le(nid(A), nid(B)))) & (((A) ~= (B)) | (leader(B)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . (((~(leader(B))) | (le(nid(A), nid(B)))) & (((A) ~= (B)) | (leader(B)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INDUCTIVE
inductivity-check : 5 ms
inductivity-minimization : 29 ms
bmc-attempt-1 : 132 ms
init-check : 0 ms
conj-check : 1 ms
Model sizes: node: 3, id: 3

number of boolean variables: 40953
solver (18) : 339 ms
candidate: forall A . (forall B . (forall C . ((((true) & ((true) & (false) & (false)) & ((true) & (true) & (true))) | ((true) & ((true) & (true) & (true)) & (~(leader(B)))) | (le(nid(C), nid(B)))) & (((true) & (true) & (btw(C, C, C))) | ((true) & (false) & (false)) | ((C) = (C))) & (((true) & ((B) ~= (C)) & (btw(B, A, C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
simplified: forall A . (forall B . (forall C . (((~(leader(B))) | (le(nid(C), nid(B)))) & ((((B) ~= (C)) & (btw(B, A, C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 4
hint: forall A . (forall B . (forall C . (((~(leader(B))) | (le(nid(C), nid(B)))) & ((((B) ~= (C)) & (btw(B, A, C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 34 ms
init-check : 0 ms
conj-check : 3 ms
Model sizes: node: 2, id: 2

number of boolean variables: 43131
solver (19) : 3063 ms
candidate: forall A . (forall B . (forall C . (((false) | ((false) | (leader(C)) | (~(leader(A)))) | (~(pnd(nid(C), B)))) & ((false) | (false) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((((B) = (C)) | ((C) ~= (C)) | (btw(A, C, B))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))))))
simplified: forall A . (forall B . (forall C . (((leader(C)) | (~(leader(A))) | (~(pnd(nid(C), B)))) & (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & (((B) = (C)) | (btw(A, C, B)) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . (((leader(C)) | (~(leader(A))) | (~(pnd(nid(C), B)))) & (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & (((B) = (C)) | (btw(A, C, B)) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 65 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 3, id: 3

number of boolean variables: 48939
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
solver (20) : 26202 ms
candidate: forall A . (forall B . (forall C . (((((true) & (true) & (true)) & ((C) = (C)) & ((B) ~= (C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & ((((B) = (B)) & (~(leader(A))) & (~(leader(A)))) | ((~(leader(A))) & (~(leader(A))) & (~(leader(C)))) | (le(nid(C), nid(A)))) & (((A) ~= (C)) | (le(nid(B), nid(A))) | (~(pnd(nid(B), A)))))))
simplified: forall A . (forall B . (forall C . ((((B) ~= (C)) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & ((~(leader(A))) | ((~(leader(A))) & (~(leader(C)))) | (le(nid(C), nid(A)))) & (((A) ~= (C)) | (le(nid(B), nid(A))) | (~(pnd(nid(B), A)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 4
hint: forall A . (forall B . (forall C . ((((B) ~= (C)) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & ((~(leader(A))) | ((~(leader(A))) & (~(leader(C)))) | (le(nid(C), nid(A)))) & (((A) ~= (C)) | (le(nid(B), nid(A))) | (~(pnd(nid(B), A)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 34 ms
init-check : 0 ms
conj-check : 3 ms
Model sizes: node: 2, id: 2

number of boolean variables: 51117
solver (21) : 993 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (C))) | ((A) ~= (C)) | (le(nid(A), nid(C)))) & ((((A) ~= (B)) & ((B) ~= (C)) & (~(btw(C, B, A)))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))) & (((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | ((nid(A)) ~= (nid(B))) | (le(nid(B), nid(C)))))))
simplified: forall A . (forall B . (forall C . ((((A) = (C)) | ((A) ~= (C)) | (le(nid(A), nid(C)))) & ((((A) ~= (B)) & ((B) ~= (C)) & (~(btw(C, B, A)))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))) & ((~(leader(C))) | ((nid(A)) ~= (nid(B))) | (le(nid(B), nid(C)))))))
inductivity-check : 7 ms
bmc-attempt-1 : 165 ms
init-check : 0 ms
conj-check : 2 ms
found invariant: forall A . (forall B . (forall C . ((((A) = (C)) | ((A) ~= (C)) | (le(nid(A), nid(C)))) & ((((A) ~= (B)) & ((B) ~= (C)) & (~(btw(C, B, A)))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))) & ((~(leader(C))) | ((nid(A)) ~= (nid(B))) | (le(nid(B), nid(C)))))))
total solver time : 34258 ms

real	0m38.391s
user	0m38.242s
sys	0m0.148s
