./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555588635
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 231 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 68 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 49 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 131 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 423 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((A) = (C))) & ((le(nid(B), nid(A))) | (~(leader(B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 9460
solver (9) : 40 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((A) = (C))) & ((le(nid(B), nid(A))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 11275
solver (10) : 566 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((A) = (C)) | (btw(B, A, A))) & ((AND[]) | ((B) = (C)) | ((B) = (C))) & (((A) = (C)) | ((nid(B)) = (nid(C))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13090
solver (11) : 3406 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (OR[]) & (OR[])) | (le(nid(B), nid(B))) | (le(nid(B), nid(C)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 16487
solver (12) : 459 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & (leader(B)) & (~(btw(A, C, A)))) | ((~(btw(C, C, C))) & (~(btw(C, C, C))) & (~(leader(C)))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B))))) & (((leader(A)) & (~(leader(A))) & (~(leader(C)))) | ((A) = (A)) | (~(leader(C)))) & ((pnd(nid(B), A)) | (pnd(nid(C), B)) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 18302
solver (13) : 52 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & (leader(B)) & (~(btw(A, C, A)))) | ((~(btw(C, C, C))) & (~(btw(C, C, C))) & (~(leader(C)))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B))))) & (((leader(A)) & (~(leader(A))) & (~(leader(C)))) | ((A) = (A)) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (pnd(nid(B), A)) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 18913
solver (14) : 3819 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((C) = (C)) | (~(leader(A)))) & ((((A) = (C)) | (btw(A, A, B)) | (btw(B, A, C))) | ((A) = (B)) | (~(leader(A)))) & ((leader(C)) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 19276
solver (15) : 1076 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (pnd(nid(A), B)) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))) & ((pnd(nid(C), B)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 21091
solver (16) : 112 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))) & ((pnd(nid(C), C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 22906
solver (17) : 2916 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(A))))) & (((nid(B)) = (nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))) & (((nid(C)) = (nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 24721
solver (18) : 4171 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(B, B, A))) | (~(btw(B, C, B))) | (~(btw(B, C, C)))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((btw(C, C, C)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 28118
solver (19) : 1784 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (btw(A, A, A)) | (btw(B, A, C))) | ((A) = (A)) | (btw(B, B, C))) & (((A) = (C)) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((leader(A)) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 29933
solver (20) : 62 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (btw(A, A, A)) | (btw(B, A, C))) | ((A) = (A)) | (btw(B, B, C))) & (((A) = (C)) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & (((nid(A)) = (nid(B))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 35015
solver (21) : 24725 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | (~(leader(A))) | (~(leader(B)))) | (~(leader(A))) | (~(leader(C)))) & (((btw(B, C, A)) | (btw(B, C, C)) | (btw(C, B, B))) | (le(nid(A), nid(B))) | (le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 40097
solver (22) : 155 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) | (~(leader(A))) | (~(leader(C)))) & (((leader(B)) | (~(btw(A, C, B))) | (~(btw(A, C, B)))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 40708
solver (23) : 108262 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(B))) & (~(leader(B)))) | ((OR[]) | ((A) = (B)) | (~(leader(B)))) | ((nid(B)) = (nid(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), C)))) & ((~(btw(A, B, C))) | (~(btw(B, C, A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 45790
solver (24) : 125 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(B))) & (~(leader(B)))) | ((OR[]) | ((A) = (B)) | (~(leader(B)))) | ((nid(B)) = (nid(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(btw(B, C, A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 50872
solver (25) : 66654 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[]))) | (~(leader(B)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((((A) = (B)) | ((B) = (C)) | (btw(C, B, A))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[]))) | (~(leader(B)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((((A) = (B)) | ((B) = (C)) | (btw(C, B, A))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
total solver time : 219450 ms

real	3m45.313s
user	3m45.222s
sys	0m0.089s
