./run.sh examples/leader-election.ivy 3 4 --seed 73109014

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec

diff --git a/run_experiment.py b/run_experiment.py
index 63b9aae..8560144 100644
--- a/run_experiment.py
+++ b/run_experiment.py
@@ -39,5 +39,6 @@ for i in xrange(n):
   print solver_time_line
   print total_time_line
   print ''
+  sys.stdout.flush()
 
 print 'average total solver time:', (total_ms / 1000.0 / n), 'seconds'
diff --git a/src/sketch.cpp b/src/sketch.cpp
index c6d4cbe..e7936ae 100644
--- a/src/sketch.cpp
+++ b/src/sketch.cpp
@@ -113,7 +113,7 @@ SketchFormula::SketchFormula(
   solver.add(expr_is_sort(root, bool_sort));
 
   add_constraint_for_no_outer_negation();
-  add_lex_constraints();
+  //add_lex_constraints();
   //add_variable_ordering_constraints();
   constrain_conj_disj_form();
 }

random seed = 73109014
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1011552517.1.z3
number of boolean variables: 2420
solver (1) : 10 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1011552517.2.z3
number of boolean variables: 3152
solver (2) : 101 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (OR[]) | (OR[])) | (AND[])) & ((OR[]) | (OR[]) | (OR[])) & ((AND[]) | ((OR[]) | (OR[]) | (OR[])) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.3.z3
number of boolean variables: 3636
solver (3) : 11 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (OR[]) | (OR[])) | (AND[])) & ((OR[]) | (AND[]) | (OR[])) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((AND[]) & ((AND[]) | (AND[]) | (AND[])) & ((A) = (C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.4.z3
number of boolean variables: 5814
solver (4) : 43 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (OR[]) | (OR[])) | (AND[])) & ((OR[]) | (AND[]) | (OR[])) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((AND[]) & (~(leader(C))) & (AND[]))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.5.z3
number of boolean variables: 6298
solver (5) : 17 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (OR[]) | (OR[])) | (AND[])) & ((OR[]) | (AND[]) | (OR[])) & ((OR[]) | (((C) = (C)) & ((A) = (C)) & (AND[])) | ((AND[]) & (~(leader(C))) & (AND[]))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.6.z3
number of boolean variables: 8476
solver (6) : 52 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (OR[]) | (OR[])) | (AND[])) & ((OR[]) | (AND[]) | (OR[])) & ((OR[]) | (((C) = (C)) & ((A) = (C)) & (AND[])) | ((AND[]) & (~(leader(B))) & (AND[]))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.7.z3
number of boolean variables: 10654
solver (7) : 116 ms
candidate: forall A . (forall B . (forall C . ((((nid(C)) = (nid(A))) | ((AND[]) & (AND[]) & (AND[])) | (OR[])) & ((AND[]) | ((C) = (A)) | ((AND[]) & (~(leader(A))) & (AND[]))) & (((leader(C)) & (~(leader(A))) & (AND[])) | (((A) = (C)) & (AND[]) & (AND[])) | ((AND[]) & (~(leader(C))) & (AND[]))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1011552517.8.z3
number of boolean variables: 11386
solver (8) : 366 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | ((AND[]) & (~(leader(A))) & (AND[]))) & ((OR[]) | (AND[]) | ((~(leader(C))) & (AND[]) & (OR[]))) & ((~(leader(A))) | (OR[]) | (AND[])))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1011552517.9.z3
number of boolean variables: 12118
solver (9) : 65 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | ((AND[]) & (~(leader(A))) & (AND[]))) & ((OR[]) | (AND[]) | ((~(leader(C))) & (AND[]) & (OR[]))) & ((leader(C)) | (OR[]) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.10.z3
number of boolean variables: 12602
solver (10) : 845 ms
candidate: forall A . (forall B . (forall C . (((leader(A)) | ((C) = (C)) | (OR[])) & (((leader(C)) & (~(leader(B))) & (~(leader(B)))) | (((B) = (A)) & (~(leader(C))) & (~(leader(B)))) | (le(nid(C), nid(B)))) & ((AND[]) | ((btw(C, C, C)) & (~(leader(C))) & (AND[])) | (OR[])))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.11.z3
number of boolean variables: 14780
solver (11) : 734 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(C), nid(B))))) & (((~(leader(C))) | ((C) = (A)) | (OR[])) | ((nid(C)) = (nid(B))) | ((AND[]) & (AND[]) & (~(leader(A))))) & ((OR[]) | ((OR[]) | (OR[]) | ((B) = (C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.12.z3
number of boolean variables: 16958
solver (12) : 1255 ms
candidate: forall A . (forall B . (forall C . (((~(le(nid(C), nid(A)))) | ((~(leader(C))) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(B)))) | ((~(btw(C, C, B))) & ((B) = (C)) & (AND[]))) & ((~(pnd(nid(A), C))) | (~(pnd(nid(C), C))) | ((btw(A, A, C)) | ((A) = (C)) | (OR[]))) & ((le(nid(C), nid(C))) | (AND[]) | ((~(btw(C, B, B))) | (OR[]) | ((OR[]) | (AND[]) | (OR[])))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.13.z3
number of boolean variables: 19136
solver (13) : 1580 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(leader(A))) | (le(nid(B), nid(A)))) & ((~(pnd(nid(C), B))) | ((leader(C)) | (OR[]) | (OR[])) | (le(nid(C), nid(B)))) & ((((OR[]) | (OR[]) | (OR[])) | (~(leader(C))) | (OR[])) | ((~(leader(B))) | (btw(A, C, A)) | ((B) = (C))) | (OR[])))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.14.z3
number of boolean variables: 21314
solver (14) : 69 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(leader(A))) | (le(nid(B), nid(A)))) & ((~(pnd(nid(C), B))) | ((leader(C)) | ((C) = (A)) | (OR[])) | (le(nid(C), nid(B)))) & ((((OR[]) | (OR[]) | (OR[])) | (~(leader(C))) | (OR[])) | ((~(leader(B))) | (btw(A, C, A)) | ((B) = (C))) | (OR[])))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.15.z3
number of boolean variables: 23492
solver (15) : 2363 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) | (OR[]) | (OR[])) | (le(nid(C), nid(A)))) & ((~(pnd(nid(B), B))) | (OR[]) | (((B) = (C)) | ((OR[]) | (OR[]) | (OR[])) | ((A) = (B)))) & ((~(pnd(nid(B), B))) | (AND[]) | (OR[])))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.16.z3
number of boolean variables: 25670
solver (16) : 967 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (OR[]) | ((~(btw(B, C, A))) & (~(btw(C, C, C))) & (~(leader(A))))) & ((~(pnd(nid(B), B))) | (~(pnd(nid(B), C))) | ((leader(B)) | (OR[]) | ((C) = (B)))) & ((~(pnd(nid(B), A))) | (((OR[]) | (OR[]) | (AND[])) & ((C) = (A)) & ((A) = (C))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.17.z3
number of boolean variables: 31478
solver (17) : 130 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (OR[]) | ((AND[]) & (~(btw(C, C, C))) & (~(leader(A))))) & ((~(pnd(nid(B), B))) | (~(pnd(nid(B), C))) | ((leader(B)) | (OR[]) | ((C) = (B)))) & ((~(pnd(nid(B), A))) | (((OR[]) | (OR[]) | (AND[])) & ((C) = (A)) & ((A) = (C))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.18.z3
number of boolean variables: 33656
solver (18) : 83 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (OR[]) | ((AND[]) & (~(btw(C, C, C))) & (~(leader(A))))) & ((~(pnd(nid(B), B))) | (~(pnd(nid(B), C))) | ((leader(B)) | (OR[]) | ((C) = (B)))) & ((~(pnd(nid(B), A))) | (((OR[]) | (OR[]) | (AND[])) & ((C) = (A)) & ((A) = (C))) | (AND[])))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.19.z3
number of boolean variables: 35834
solver (19) : 445 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) | (~(leader(A))) | (~(leader(B)))) | (OR[])) & ((~(pnd(nid(B), B))) | (le(nid(C), nid(B))) | (OR[])) & (((nid(A)) = (nid(C))) | ((OR[]) | (btw(C, C, B)) | (~(leader(A)))) | (le(nid(C), nid(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.20.z3
number of boolean variables: 41642
solver (20) : 183 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) | (~(leader(A))) | (~(leader(B)))) | (OR[])) & ((~(pnd(nid(B), B))) | (le(nid(C), nid(B))) | (OR[])) & (((nid(A)) = (nid(C))) | ((OR[]) | (btw(C, A, B)) | (~(leader(A)))) | (le(nid(C), nid(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.21.z3
number of boolean variables: 47450
solver (21) : 287 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) | (~(leader(A))) | (~(leader(B)))) | (OR[])) & ((~(pnd(nid(B), B))) | (le(nid(C), nid(B))) | (OR[])) & (((~(btw(A, A, B))) & (~(leader(B))) & (~(leader(B)))) | ((OR[]) | (btw(C, C, B)) | (~(leader(A)))) | (le(nid(C), nid(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.22.z3
number of boolean variables: 54235
solver (22) : 238 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) | (~(leader(A))) | (~(leader(B)))) | (OR[])) & ((~(pnd(nid(B), B))) | (le(nid(A), nid(B))) | ((leader(B)) | (btw(C, B, A)) | (OR[]))) & (((~(btw(A, A, B))) & (~(leader(B))) & (~(leader(B)))) | ((OR[]) | (btw(C, C, B)) | (~(leader(A)))) | (le(nid(C), nid(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.23.z3
number of boolean variables: 58116
solver (23) : 7804 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (AND[]) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) | (OR[]) | (AND[])) & (~(leader(A))))) & (((btw(B, C, C)) | (~(leader(B))) | ((B) = (C))) | ((~(leader(C))) & ((C) = (C)) & (~(leader(C)))) | (OR[])) & ((~(pnd(nid(C), C))) | (~(pnd(nid(A), A))) | ((AND[]) & ((C) = (A)) & (~(leader(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.24.z3
number of boolean variables: 58600
solver (24) : 101 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (AND[]) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) | (OR[]) | (AND[])) & (~(leader(A))))) & (((btw(B, C, C)) | (~(leader(B))) | ((B) = (C))) | ((~(leader(C))) & ((C) = (C)) & (~(leader(C)))) | (OR[])) & ((~(pnd(nid(C), C))) | (~(pnd(nid(A), A))) | ((AND[]) & ((C) = (A)) & (~(btw(B, C, C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1011552517.25.z3
number of boolean variables: 59332
solver (25) : 33158 ms
candidate: forall A . (forall B . (forall C . (((~(pnd(nid(B), B))) | (~(pnd(nid(B), A))) | (le(nid(A), nid(B)))) & ((le(nid(A), nid(B))) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((OR[]) | (OR[]) | ((~(leader(C))) | (~(leader(B))) | ((C) = (B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1011552517.26.z3
number of boolean variables: 60064
solver (26) : 38049 ms
candidate: forall A . (forall B . (forall C . (((((C) = (B)) & (~(btw(C, B, B))) & ((C) = (B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((~(le(nid(C), nid(A)))) | (((B) = (C)) | (~(leader(C))) | (~(leader(B)))) | (OR[])) & ((~(pnd(nid(C), A))) | ((OR[]) | (leader(C)) | (~(leader(B)))) | (OR[])))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1011552517.27.z3
number of boolean variables: 62242
solver (27) : 184 ms
