./run.sh 

24a9c132cea27d8abcb075e8dcaa70df740e880c

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index ba29574..63aa0c1 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -112,10 +112,10 @@ Counterexample get_counterexample(
       printf("counterexample type: SAFETY\n");
       cex.is_false = m1;
     } else {
-      Counterexample bmc_cex = get_bmc_counterexample(bmc, candidate);
-      if (!bmc_cex.none) {
-        return bmc_cex;
-      }
+      //Counterexample bmc_cex = get_bmc_counterexample(bmc, candidate);
+      //if (!bmc_cex.none) {
+      //  return bmc_cex;
+      //}
 
       printf("counterexample type: INDUCTIVE\n");
       cex.hypothesis = m1;

Traceback (most recent call last):
  File "file_to_json.py", line 181, in <module>
    main()
  File "file_to_json.py", line 178, in main
    print get_json()
  File "file_to_json.py", line 19, in get_json
    with open(sys.argv[1]) as f:
IndexError: list index out of range
synthesis: src/logic.cpp:30: shared_ptr<Module> json2module(json11::Json): Assertion `j.is_object()' failed.
./run.sh: line 4:  9101 Aborted                 ./synthesis $2 $3 < ./src.json

real	0m0.460s
user	0m0.434s
sys	0m0.025s
