./run.sh examples/leader-election.ivy 3 4 --seed 48307287

Z3 version 4.8.4 - 64 bit

a93319ce93b9ffd7b3efb9b54144296a86c52385


random seed = 48307287
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.662658794.1.z3
number of boolean variables: 2908
solver (1) : 74 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.662658794.2.z3
number of boolean variables: 3392
solver (2) : 240 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.662658794.3.z3
number of boolean variables: 4124
solver (3) : 94 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(A, B, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.662658794.4.z3
number of boolean variables: 6302
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.662658794.5.z3
number of boolean variables: 6786
solver (5) : 17 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (leader(C)) | (~(leader(A)))) & (((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.662658794.6.z3
number of boolean variables: 8964
solver (6) : 57 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | (leader(A)) | (~(leader(A)))) & (((AND[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.662658794.7.z3
number of boolean variables: 11142
solver (7) : 103 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (leader(A)) | (leader(C))) & ((AND[]) | (leader(A)) | (pnd(nid(C), B))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.662658794.8.z3
number of boolean variables: 11874
solver (8) : 76 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(C))) & ((((AND[]) | (OR[]) | (OR[])) & ((B) = (C)) & (~(btw(C, C, A)))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.662658794.9.z3
number of boolean variables: 14052
solver (9) : 40 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(C))) & ((((AND[]) | (OR[]) | (OR[])) & ((B) = (C)) & (~(btw(C, C, A)))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.662658794.10.z3
number of boolean variables: 20837
solver (10) : 117 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(C))) & ((((AND[]) | (OR[]) | (OR[])) & ((B) = (C)) & (~(btw(C, C, A)))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.662658794.11.z3
number of boolean variables: 23015
solver (11) : 64 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(C))) & ((((AND[]) | (OR[]) | (OR[])) & ((B) = (C)) & (~(btw(C, C, A)))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.662658794.12.z3
number of boolean variables: 25193
solver (12) : 84 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(C))) & ((((AND[]) | (OR[]) | (OR[])) & ((B) = (C)) & (~(btw(C, C, A)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.662658794.13.z3
number of boolean variables: 27371
solver (13) : 70 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(C))) & ((((AND[]) | (OR[]) | (OR[])) & ((B) = (C)) & (~(btw(C, C, A)))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.662658794.14.z3
number of boolean variables: 29549
solver (14) : 68 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(B))) & ((((AND[]) | (OR[]) | (OR[])) & ((B) = (C)) & (~(btw(C, C, A)))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.662658794.15.z3
number of boolean variables: 30281
solver (15) : 2184 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (~(btw(A, B, A))) & (~(leader(B)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((B) = (C)) | ((B) = (C)) | (btw(B, C, A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.662658794.16.z3
number of boolean variables: 36089
solver (16) : 4550 ms
candidate: forall A . (forall B . (forall C . ((((C) = (C)) | (pnd(nid(A), C)) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.662658794.17.z3
number of boolean variables: 36821
solver (17) : 113 ms
candidate: forall A . (forall B . (forall C . ((((C) = (C)) | (pnd(nid(C), C)) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.662658794.18.z3
number of boolean variables: 40702
solver (18) : 11777 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (le(nid(C), nid(C))) | (~(le(nid(A), nid(B))))) & ((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.662658794.19.z3
number of boolean variables: 41434
solver (19) : 148 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (le(nid(C), nid(B))) | (~(leader(A)))) & ((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (pnd(nid(C), B)) | (~(leader(B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.662658794.20.z3
number of boolean variables: 42166
solver (20) : 121 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (le(nid(C), nid(B))) | (~(leader(A)))) & ((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (pnd(nid(B), B)) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.662658794.21.z3
number of boolean variables: 47974
solver (21) : 187 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (pnd(nid(B), B)) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.662658794.22.z3
number of boolean variables: 51855
solver (22) : 4424 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(btw(C, B, A))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(btw(C, B, A))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
total solver time : 24671 ms

real	2m48.085s
user	2m47.435s
sys	0m0.648s
