./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3c48148c2d22ed9f69d3c9e127ca86e1f1c3fbee


random seed = 1555077715
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3519
solver (2) : 382 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3882
solver (3) : 16 ms
candidate: forall A . (forall B . (forall C . ((~(leader(A))) & (~(leader(C))) & (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 4245
solver (4) : 74 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (((AND[]) | (OR[]) | (OR[])) & (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) & ((btw(A, A, C)) | (btw(B, A, C)) | (~(btw(B, C, B))))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 4856
solver (5) : 154 ms
candidate: forall A . (forall B . (forall C . ((A) = (C))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 6671
solver (6) : 68 ms
candidate: forall A . (forall B . (forall C . ((btw(A, A, B)) | (le(nid(A), nid(C))) | (~(le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8486
solver (7) : 206 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(C)))) | (~(le(nid(B), nid(B)))) | (~(le(nid(C), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10301
solver (8) : 63 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(B)))) | (~(le(nid(A), nid(C)))) | (~(le(nid(C), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12116
solver (9) : 689 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (~(btw(B, A, B))) & (~(pnd(nid(B), B)))) & (~(btw(A, C, B))) & (~(btw(B, B, C))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 17198
solver (10) : 79 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (~(btw(B, A, B))) & (~(pnd(nid(B), B)))) & (~(btw(C, C, B))) & (~(pnd(nid(B), B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 17561
solver (11) : 488 ms
candidate: forall A . (forall B . (forall C . (((~(btw(A, A, A))) & (~(leader(B))) & (~(pnd(nid(B), A)))) | (le(nid(C), nid(B))) | (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 19376
solver (12) : 50 ms
candidate: forall A . (forall B . (forall C . (((~(btw(A, A, A))) & (~(leader(B))) & (~(pnd(nid(C), A)))) | (le(nid(C), nid(B))) | (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 21191
solver (13) : 53 ms
candidate: forall A . (forall B . (forall C . (((~(btw(A, A, A))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 23617
solver (14) : 73 ms
candidate: forall A . (forall B . (forall C . (((~(btw(A, A, A))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))) | (~(le(nid(A), nid(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 29555
solver (15) : 177 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(pnd(nid(A), B))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))) | (~(le(nid(A), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 31370
solver (16) : 776 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) & (~(btw(C, B, B))) & (~(pnd(nid(C), C)))) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 31733
solver (17) : 6166 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(A), B)))) | (le(nid(B), nid(C))) | (~(le(nid(A), nid(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 33548
solver (18) : 93 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(B), B)))) | (le(nid(B), nid(C))) | (~(le(nid(A), nid(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 35363
solver (19) : 74 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(B), B)))) | (le(nid(B), nid(C))) | (~(leader(A))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 37789
solver (20) : 92 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(B), B)))) | (le(nid(B), nid(C))) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 38400
solver (21) : 164 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | (le(nid(B), nid(C))) | (~(le(nid(C), nid(A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 41797
solver (22) : 156 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | (le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 45194
solver (23) : 244 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) & (~(pnd(nid(B), C))) & (~(pnd(nid(C), C)))) | (le(nid(B), nid(C))) | (~(leader(A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 47009
solver (24) : 89 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) & (~(pnd(nid(B), B))) & (~(pnd(nid(C), C)))) | (le(nid(B), nid(C))) | (~(leader(A))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 49435
solver (25) : 126466 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (~(leader(C)))) & (le(nid(C), nid(B)))) | ((AND[]) & (~(leader(A))) & (~(pnd(nid(B), A)))) | ((AND[]) & (~(le(nid(A), nid(B)))) & (~(le(nid(A), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 54517
solver (26) : 169 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (~(leader(C)))) & (le(nid(C), nid(B)))) | ((AND[]) & (~(leader(A))) & (~(pnd(nid(B), A)))) | (((btw(C, B, A)) | (leader(A)) | (leader(A))) & (~(le(nid(C), nid(B)))) & (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 56332
solver (27) : 125395 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (~(leader(B))) | (~(leader(C)))) & ((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) & (~(pnd(nid(B), B)))) | ((((OR[]) | (OR[]) | (OR[])) | (~(leader(C))) | (~(leader(C)))) & (pnd(nid(B), B)) & (~(pnd(nid(C), C)))) | ((B) = (C)))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 58758
solver (28) : 124407 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | ((B) = (C)) | (~(pnd(nid(C), C)))) & (((btw(B, B, C)) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | ((nid(B)) = (nid(C)))) & ((pnd(nid(B), A)) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 60573
solver (29) : 136583 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(A)))) & (~(pnd(nid(A), C)))) | ((((OR[]) & (OR[]) & (OR[])) | ((AND[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | ((((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(leader(C)))) & (le(nid(A), nid(B))) & (le(nid(C), nid(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 62999
solver (30) : 73763 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((OR[]) | (OR[]) | (OR[])) | ((A) = (B)) | (~(leader(A)))) & (le(nid(B), nid(C)))) | ((AND[]) & (((A) = (A)) | (~(btw(B, C, A))) | (~(leader(A)))) & (((A) = (B)) | (btw(C, A, B)) | (btw(C, A, C)))) | ((((A) = (B)) | (~(leader(A))) | (~(leader(B)))) & (((B) = (B)) | (~(btw(A, C, B))) | (~(btw(B, A, C)))) & (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 64814
solver (31) : 36056 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) & ((OR[]) | ((A) = (B)) | (~(leader(B)))) & (~(pnd(nid(A), B)))) | (((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) & (le(nid(C), nid(C))) & (~(pnd(nid(C), C)))) | ((le(nid(A), nid(A))) & (le(nid(B), nid(C))) & (le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 67240
solver (32) : 206401 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((OR[]) | (OR[]) | (OR[])) | ((A) = (B)) | (~(leader(C)))) | (~(pnd(nid(B), B)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 69666
solver (33) : 118043 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[]))) & ((OR[]) | (OR[]) | (~(leader(A)))) & (~(pnd(nid(B), A)))) | (((OR[]) | ((A) = (C)) | (btw(C, B, A))) & ((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 74748
solver (34) : 326 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (((B) = (C)) | (btw(B, C, A)) | (~(leader(A)))) & (~(pnd(nid(B), A)))) | (((OR[]) | ((A) = (C)) | (btw(C, B, A))) & ((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))))))
found invariant: forall A . (forall B . (forall C . ((((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (((B) = (C)) | (btw(B, C, A)) | (~(leader(A)))) & (~(pnd(nid(B), A)))) | (((OR[]) | ((A) = (C)) | (btw(C, B, A))) & ((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))))))
total solver time : 958107 ms

real	16m8.519s
user	16m8.363s
sys	0m0.124s
