./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555574385
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 231 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 130 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 422 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((A) = (C))) & ((le(nid(B), nid(A))) | (~(leader(B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 9460
solver (9) : 41 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((A) = (C))) & ((le(nid(B), nid(A))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 11275
solver (10) : 563 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((A) = (C)) | (btw(B, A, A))) & ((AND[]) | ((B) = (C)) | ((B) = (C))) & (((A) = (C)) | ((nid(B)) = (nid(C))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13090
solver (11) : 3407 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (OR[]) & (OR[])) | (le(nid(B), nid(B))) | (le(nid(B), nid(C)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 16487
solver (12) : 480 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((A) = (C)) | ((B) = (C)) | (~(leader(C)))) & ((leader(B)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 16850
solver (13) : 584 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(B))) | (~(leader(A))) | (~(le(nid(B), nid(C))))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))) & (((nid(B)) = (nid(C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 18665
solver (14) : 3244 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((B) = (B)) & ((B) = (C))) | ((AND[]) & (~(btw(B, B, C))) & (~(leader(B)))) | (((C) = (C)) & ((C) = (C)) & (~(leader(C))))) & ((btw(C, C, C)) | (~(btw(C, B, A))) | (~(pnd(nid(C), A)))) & ((pnd(nid(C), B)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 23747
solver (15) : 4998 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(B))) & (~(leader(C)))) | ((OR[]) & (leader(C)) & (leader(C))) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & (((C) = (C)) | ((nid(B)) = (nid(C))) | (~(pnd(nid(B), B)))) & (((nid(A)) = (nid(C))) | ((nid(B)) = (nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 25562
solver (16) : 1495 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((B) = (C)) | (leader(C))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & (((OR[]) | ((B) = (C)) | (~(leader(C)))) | (~(leader(B))) | (~(leader(B)))) & (((OR[]) | ((C) = (C)) | (~(leader(B)))) | ((leader(C)) | (leader(C)) | (leader(C))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 26173
solver (17) : 1166 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((B) = (C)) | (btw(C, A, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & ((btw(B, B, C)) | (leader(C)) | (~(btw(C, B, C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 26784
solver (18) : 341 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((B) = (B)) & (~(leader(B)))) | (pnd(nid(A), B)) | (~(pnd(nid(A), C)))) & (((AND[]) & (~(leader(A))) & (~(leader(A)))) | ((AND[]) & (~(leader(C))) & (~(leader(C)))) | ((A) = (C))) & ((btw(A, B, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 28599
solver (19) : 6534 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (leader(C)) | (leader(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((btw(C, B, C)) | (btw(C, C, A)) | (btw(C, C, C))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((~(btw(C, C, A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 34537
solver (20) : 9757 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (B)) | ((A) = (C)) | (btw(B, B, C))) | (~(leader(A)))) & ((OR[]) | ((btw(B, C, A)) | (leader(B)) | (leader(B))) | (~(leader(B)))) & ((le(nid(A), nid(B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 36352
solver (21) : 4199 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (((C) = (C)) & (~(leader(C))) & (~(leader(C))))) & ((btw(B, B, B)) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((le(nid(A), nid(B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 39749
solver (22) : 6716 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 44831
solver (23) : 64436 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(B))) | (~(leader(B)))) | ((nid(A)) = (nid(B))) | (~(le(nid(B), nid(A))))) & ((leader(B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((~(btw(B, A, C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
found invariant: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(B))) | (~(leader(B)))) | ((nid(A)) = (nid(B))) | (~(le(nid(B), nid(A))))) & ((leader(B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((~(btw(B, A, C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
total solver time : 109024 ms

real	1m55.017s
user	1m54.919s
sys	0m0.097s
