./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555563520
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 253 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 68 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 131 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 53 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | (((B) = (B)) & ((B) = (C)) & (~(btw(C, C, C)))) | (~(leader(C)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 889 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & ((B) = (C)) & ((B) = (C))) | (((C) = (C)) & (~(btw(C, C, B))) & (~(leader(C)))) | (~(leader(B)))) & (((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (~(leader(C)))) | ((~(btw(C, B, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (OR[]) | (OR[])) | ((AND[]) | (OR[]) | (OR[]))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 349 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(C, C, B)) | (~(leader(A)))) | ((A) = (C)) | (~(leader(C)))) & (((OR[]) | (btw(C, C, B)) | (~(leader(A)))) | ((C) = (C)) | (~(le(nid(C), nid(C))))) & ((leader(C)) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13090
solver (11) : 43 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(C, C, B)) | (~(leader(A)))) | ((A) = (C)) | (~(leader(C)))) & (((OR[]) | (btw(C, C, B)) | (~(leader(A)))) | ((C) = (C)) | (~(le(nid(C), nid(C))))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14905
solver (12) : 38 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(C, C, B)) | (~(leader(A)))) | ((A) = (C)) | (~(leader(C)))) & (((OR[]) | (btw(C, C, B)) | (~(leader(A)))) | ((C) = (C)) | (~(le(nid(C), nid(C))))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 15516
solver (13) : 41 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(C, C, B)) | (~(leader(A)))) | ((A) = (C)) | (~(leader(C)))) & (((OR[]) | (btw(C, C, B)) | (~(leader(A)))) | ((C) = (C)) | (~(le(nid(C), nid(C))))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 16127
solver (14) : 43 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(C, C, B)) | (~(leader(A)))) | ((A) = (C)) | (~(leader(C)))) & (((OR[]) | (btw(C, C, B)) | (~(leader(A)))) | ((C) = (C)) | (~(le(nid(C), nid(C))))) & (((B) = (C)) | (btw(C, C, C)) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 17942
solver (15) : 6257 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((A) = (C)) | (btw(A, C, C))) | ((B) = (C)) | (~(pnd(nid(C), C)))) & (((A) = (C)) | ((C) = (C)) | ((C) = (C))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 19757
solver (16) : 72 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((A) = (C)) | (btw(A, C, C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & (((A) = (C)) | ((C) = (C)) | ((C) = (C))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 21572
solver (17) : 75 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((A) = (C)) | ((B) = (C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & (((A) = (C)) | ((C) = (C)) | ((C) = (C))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 26654
solver (18) : 5757 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, B, C))) | (~(le(nid(B), nid(B))))) & ((btw(B, A, A)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 30051
solver (19) : 9843 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((A) = (B)) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 30662
solver (20) : 5407 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(B, C, A))) & (~(btw(C, A, A))) & (~(leader(A)))) | (leader(A)) | (~(pnd(nid(B), A)))) & ((btw(B, A, A)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 35744
solver (21) : 5357 ms
candidate: forall A . (forall B . (forall C . (((btw(A, B, C)) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))) & ((btw(C, A, B)) | (~(btw(B, B, B))) | (~(le(nid(A), nid(B))))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 37559
solver (22) : 15791 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(C, A, C))) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(C))) | (~(leader(C)))) & (((nid(A)) = (nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 42641
solver (23) : 93877 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (AND[])) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & ((le(nid(A), nid(C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 43252
solver (24) : 227 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (AND[])) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & ((le(nid(A), nid(B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 48334
solver (25) : 2548 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (OR[]) & (~(leader(A)))) | (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & (~(btw(C, A, C)))) | (~(leader(C)))) & ((le(nid(A), nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 51731
solver (26) : 63297 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(B, C, A)) | (leader(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((pnd(nid(B), A)) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 56813
solver (27) : 135 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | (btw(A, B, C)) | (leader(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((pnd(nid(B), A)) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))))))
found invariant: forall A . (forall B . (forall C . (((((A) = (B)) | (btw(A, B, C)) | (leader(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((pnd(nid(B), A)) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))))))
total solver time : 210765 ms

real	3m39.032s
user	3m38.909s
sys	0m0.120s
