./run.sh examples/leader-election.ivy 3 5

Z3 version 4.8.4 - 64 bit

62541f2c80dd727d71a5629b0963c29023e9de9b


depth = 5, arity = 3
bmc_depth = 4

solver : 570 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 3

solver : 3908 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

solver : 289 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (AND[])) & (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((A) = (C))) & (~(leader(B))))))
counterexample type: INIT
Model sizes: node: 2, id: 3

solver : 877 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & (~(leader(B))) & (~(leader(B))))))
Model sizes: node: 1, id: 2

solver : 726 ms
candidate: forall A . (forall B . (forall C . ((~(leader(C))) | (btw(B, B, C)) | (le(nid(B), nid(A))))))
Model sizes: node: 3, id: 3

solver : 2172 ms
candidate: forall A . (forall B . (forall C . ((~(leader(B))) | (btw(B, B, B)) | (le(nid(B), nid(A))))))
Model sizes: node: 2, id: 2

solver : 1304 ms
candidate: forall A . (forall B . (forall C . ((~(leader(C))) & (~(pnd(nid(C), A))) & (le(nid(B), nid(B))))))
Model sizes: node: 2, id: 3

solver : 428 ms
candidate: forall A . (forall B . (forall C . ((~(leader(C))) & (~(pnd(nid(A), A))) & (le(nid(B), nid(B))))))
Model sizes: node: 3, id: 3

solver : 7988 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(C))) & (le(nid(A), nid(A))) & (le(nid(C), nid(C)))) | ((OR[]) | (btw(B, A, A)) | (btw(C, C, C))) | (btw(B, C, B))) | ((btw(C, B, A)) | (pnd(nid(B), A)) | (pnd(nid(C), B))) | ((A) = (B)))))
counterexample type: SAFETY
Model sizes: node: 2, id: 3

solver : 738 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(C))) & (le(nid(A), nid(A))) & (le(nid(C), nid(C)))) | ((OR[]) | (btw(B, A, A)) | (btw(C, C, C))) | (btw(B, C, B))) | ((btw(C, B, A)) | (pnd(nid(B), A)) | (pnd(nid(B), C))) | ((A) = (B)))))
counterexample type: SAFETY
Model sizes: node: 2, id: 3

