./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

450568ca495faaa66859633dbb56e25fc28aa797


random seed = 1555019269
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 7748
solver (2) : 603 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

number of boolean variables: 8111
solver (3) : 46 ms
candidate: forall A . (forall B . (forall C . (~(leader(C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 8474
solver (4) : 20 ms
candidate: forall A . (forall B . (forall C . (le(nid(A), nid(C)))))
counterexample type: INIT
Model sizes: node: 2, id: 2

number of boolean variables: 13314
solver (5) : 118 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 22994
solver (6) : 115 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(A))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27834
solver (7) : 3483 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((AND[]) & ((A) = (C)) & (~(pnd(nid(C), B)))) | ((~(leader(B))) & (~(leader(C))) & (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 28197
solver (8) : 1352 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(C)) & (~(pnd(nid(B), C)))) | ((btw(C, A, A)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 28560
solver (9) : 48 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(B)) & (~(pnd(nid(B), A)))) | (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(A)))) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 33400
solver (10) : 3839 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) & (pnd(nid(A), B)) & (~(pnd(nid(C), A)))) | ((OR[]) | (OR[]) | (~(leader(A)))) | (le(nid(B), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 38240
solver (11) : 1922 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(A, A, C)) | (~(leader(A)))) & (~(pnd(nid(A), C))) & (~(pnd(nid(B), C)))) | ((le(nid(C), nid(A))) & (~(btw(A, B, B))) & (~(btw(B, A, C)))) | (btw(C, A, B)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 43080
solver (12) : 105 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(A, A, C)) | (~(leader(A)))) & (~(pnd(nid(A), A))) & (~(pnd(nid(B), A)))) | ((le(nid(C), nid(A))) & (~(btw(A, B, B))) & (~(btw(B, A, C)))) | (btw(C, A, B)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 47920
solver (13) : 113 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(A, A, C)) | (~(leader(A)))) & (~(pnd(nid(A), A))) & (~(pnd(nid(B), B)))) | ((le(nid(C), nid(A))) & (le(nid(C), nid(A))) & (~(btw(B, A, C)))) | (btw(C, A, B)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 52760
solver (14) : 1027 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(C), C)))) | (le(nid(B), nid(C))) | (~(le(nid(C), nid(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

number of boolean variables: 98498
solver (15) : 440 ms
candidate: forall A . (forall B . (forall C . (((~(leader(A))) & (~(leader(A))) & (~(pnd(nid(C), A)))) | (le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 121367
solver (16) : 150528 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(C)))) & (le(nid(A), nid(B))) & (~(pnd(nid(C), C)))) | (btw(B, C, A)) | (le(nid(B), nid(C))))))
counterexample type: INIT
Model sizes: node: 3, id: 3

number of boolean variables: 144236
solver (17) : 30615 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((pnd(nid(B), C)) & (~(leader(B))) & (~(pnd(nid(C), C)))) | ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 153916
solver (18) : 430399 ms
candidate: forall A . (forall B . (forall C . (((~(btw(A, B, C))) & (~(le(nid(A), nid(C)))) & (~(le(nid(B), nid(C))))) | ((~(leader(A))) & (~(leader(A))) & (~(pnd(nid(A), C)))) | (le(nid(B), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 176785
solver (19) : 28040 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(le(nid(C), nid(A)))) & (~(pnd(nid(B), A)))) | ((((AND[]) & (OR[]) & (OR[])) | ((B) = (C)) | (btw(A, A, C))) | (((OR[]) & (OR[]) & (OR[])) | ((A) = (C)) | (btw(B, A, B))) | ((btw(B, A, C)) | (btw(B, C, B)) | (btw(B, C, C)))) | (~(le(nid(A), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 199654
solver (20) : 92346 ms
candidate: forall A . (forall B . (forall C . (((~(leader(A))) & (~(le(nid(C), nid(A)))) & (~(pnd(nid(A), B)))) | ((((B) = (C)) & (leader(C)) & (~(leader(A)))) | (btw(A, B, C)) | (~(le(nid(A), nid(C))))) | (((nid(A)) = (nid(C))) | ((nid(B)) = (nid(C))) | (~(le(nid(B), nid(B))))))))
found invariant: forall A . (forall B . (forall C . (((~(leader(A))) & (~(le(nid(C), nid(A)))) & (~(pnd(nid(A), B)))) | ((((B) = (C)) & (leader(C)) & (~(leader(A)))) | (btw(A, B, C)) | (~(le(nid(A), nid(C))))) | (((nid(A)) = (nid(C))) | ((nid(B)) = (nid(C))) | (~(le(nid(B), nid(B))))))))
total solver time : 745231 ms

real	12m40.757s
user	12m40.539s
sys	0m0.212s
