./run.sh examples/leader-election.ivy 3 4 --seed 42288560

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec

diff --git a/run_experiment.py b/run_experiment.py
index 63b9aae..8560144 100644
--- a/run_experiment.py
+++ b/run_experiment.py
@@ -39,5 +39,6 @@ for i in xrange(n):
   print solver_time_line
   print total_time_line
   print ''
+  sys.stdout.flush()
 
 print 'average total solver time:', (total_ms / 1000.0 / n), 'seconds'
diff --git a/src/sketch.cpp b/src/sketch.cpp
index c6d4cbe..9577f5f 100644
--- a/src/sketch.cpp
+++ b/src/sketch.cpp
@@ -114,7 +114,7 @@ SketchFormula::SketchFormula(
 
   add_constraint_for_no_outer_negation();
   add_lex_constraints();
-  //add_variable_ordering_constraints();
+  add_variable_ordering_constraints();
   constrain_conj_disj_form();
 }
 

random seed = 42288560
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.679836707.1.z3
number of boolean variables: 3150
solver (1) : 89 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) | (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (OR[]) | (OR[])) & ((A) = (A))) | ((B) = (C))) & (((OR[]) & (OR[]) & (OR[])) | (leader(A)) | (leader(A))) & (((AND[]) | (AND[]) | (AND[])) | (leader(A)) | (leader(A))))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.679836707.2.z3
number of boolean variables: 3634
solver (2) : 506 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & ((OR[]) | (OR[]) | (~(btw(A, A, A)))) & ((pnd(nid(A), A)) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.679836707.3.z3
number of boolean variables: 4366
solver (3) : 24 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & ((OR[]) | (OR[]) | (~(leader(A)))) & ((pnd(nid(A), A)) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.679836707.4.z3
number of boolean variables: 4850
solver (4) : 99 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[]))) | (((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])))) & ((OR[]) | (btw(A, A, A)) | (le(nid(B), nid(C)))) & ((~(pnd(nid(A), B))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.679836707.5.z3
number of boolean variables: 7028
solver (5) : 102 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.679836707.6.z3
number of boolean variables: 9206
solver (6) : 54 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.679836707.7.z3
number of boolean variables: 11384
solver (7) : 70 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.679836707.8.z3
number of boolean variables: 12116
solver (8) : 41 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.679836707.9.z3
number of boolean variables: 14294
solver (9) : 56 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), C)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.679836707.10.z3
number of boolean variables: 16472
solver (10) : 252 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (pnd(nid(A), B))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.679836707.11.z3
number of boolean variables: 17204
solver (11) : 1158 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) | (OR[]) | (OR[])) | (~(leader(A))) | (~(leader(A))))) & ((OR[]) | ((~(btw(A, B, A))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(A), nid(C)))) & ((OR[]) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.679836707.12.z3
number of boolean variables: 17688
solver (12) : 4903 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (btw(A, A, A))) & (((OR[]) | (OR[]) | (OR[])) | (((B) = (C)) | ((B) = (C)) | ((B) = (C))) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (~(le(nid(B), nid(C)))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.679836707.13.z3
number of boolean variables: 19866
solver (13) : 1117 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (B)) & ((B) = (C))) | (leader(B)) | (~(pnd(nid(C), B)))) & (((AND[]) & (~(btw(C, C, C))) & (~(btw(C, C, C)))) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.679836707.14.z3
number of boolean variables: 22044
solver (14) : 110 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (B)) & ((B) = (C))) | ((A) = (C)) | (~(pnd(nid(B), B)))) & (((AND[]) & (~(btw(C, C, C))) & (~(btw(C, C, C)))) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.679836707.15.z3
number of boolean variables: 24222
solver (15) : 89 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & (~(btw(A, A, B)))) | ((A) = (C)) | (~(pnd(nid(B), B)))) & (((leader(B)) & (leader(C)) & (~(btw(C, C, C)))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & (((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.679836707.16.z3
number of boolean variables: 31007
solver (16) : 753 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(A))) | (~(le(nid(B), nid(C))))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.679836707.17.z3
number of boolean variables: 31739
solver (17) : 717 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.679836707.18.z3
number of boolean variables: 32223
solver (18) : 70 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), A)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.679836707.19.z3
number of boolean variables: 34401
solver (19) : 90 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.679836707.20.z3
number of boolean variables: 35378
solver (20) : 181 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & (~(btw(A, A, A))) & (~(leader(A)))) | (le(nid(B), nid(A))) | (~(leader(C)))) & ((((AND[]) & (AND[]) & (AND[])) & (~(btw(B, A, B))) & (~(btw(C, C, B)))) | (btw(C, C, A)) | (leader(A))) & ((((OR[]) & (OR[]) & (OR[])) & (~(leader(C))) & (~(leader(C)))) | (le(nid(A), nid(C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.679836707.21.z3
number of boolean variables: 37556
solver (21) : 492 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((leader(A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.679836707.22.z3
number of boolean variables: 39734
solver (22) : 129 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) | (OR[]) | (OR[])) & (~(btw(A, B, B))) & (~(btw(A, B, C)))) | ((OR[]) | (leader(C)) | (leader(C)))) & ((OR[]) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((btw(A, B, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.679836707.23.z3
number of boolean variables: 45542
solver (23) : 10359 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((A) = (A)) & (btw(B, C, A))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((((AND[]) & (AND[]) & (AND[])) & ((B) = (C)) & ((B) = (C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((~(btw(A, C, B))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.679836707.24.z3
number of boolean variables: 51350
solver (24) : 175 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((A) = (A)) & (btw(B, C, A))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((((AND[]) & (AND[]) & (AND[])) & ((B) = (C)) & ((B) = (C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((~(btw(A, C, B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.679836707.25.z3
number of boolean variables: 57158
solver (25) : 29612 ms
candidate: forall A . (forall B . (forall C . (((leader(A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(B), C)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.679836707.26.z3
number of boolean variables: 62966
solver (26) : 54712 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & (~(btw(B, A, B))) & (~(btw(C, A, A)))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.679836707.27.z3
number of boolean variables: 65144
solver (27) : 26218 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((A) = (C)) | (btw(B, A, C))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))) & ((((A) = (C)) | ((A) = (C)) | (~(leader(C)))) | (~(leader(B))) | (~(le(nid(C), nid(A))))) & ((((A) = (C)) | ((B) = (C)) | (btw(B, C, A))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
found invariant: forall A . (forall B . (forall C . (((((A) = (B)) | ((A) = (C)) | (btw(B, A, C))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))) & ((((A) = (C)) | ((A) = (C)) | (~(leader(C)))) | (~(leader(B))) | (~(le(nid(C), nid(A))))) & ((((A) = (C)) | ((B) = (C)) | (btw(B, C, A))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
total solver time : 132178 ms

real	5m47.056s
user	5m46.029s
sys	0m1.024s
