./run.sh examples/leader-election.ivy 3 4 --seed 74395275

Z3 version 4.8.4 - 64 bit

a93319ce93b9ffd7b3efb9b54144296a86c52385


random seed = 74395275
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1162493458.1.z3
number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.2.z3
number of boolean variables: 3392
solver (2) : 236 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1162493458.3.z3
number of boolean variables: 4124
solver (3) : 92 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(A, B, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.4.z3
number of boolean variables: 6302
solver (4) : 74 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.5.z3
number of boolean variables: 6786
solver (5) : 17 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (leader(C)) | (~(leader(A)))) & (((OR[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.6.z3
number of boolean variables: 8964
solver (6) : 60 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (leader(A)) | (~(leader(A)))) & (((AND[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.7.z3
number of boolean variables: 11142
solver (7) : 56 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(A)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[]))) | (((A) = (B)) | (~(leader(B))) | (~(leader(C))))) & (((AND[]) | (OR[]) | (OR[])) | (leader(A)) | (~(leader(A)))) & (((AND[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1162493458.8.z3
number of boolean variables: 11874
solver (8) : 678 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((A) = (B)) & ((B) = (C)) & ((B) = (C))) | ((~(btw(A, B, A))) & (~(leader(C))) & (~(leader(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.9.z3
number of boolean variables: 14052
solver (9) : 43 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((B) = (C)) & ((B) = (C)) & ((B) = (C))) | ((~(btw(A, B, A))) & (~(leader(C))) & (~(leader(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.10.z3
number of boolean variables: 16230
solver (10) : 47 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((B) = (C)) & ((B) = (C)) & ((B) = (C))) | ((~(btw(C, B, A))) & (~(leader(A))) & (~(leader(A)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.11.z3
number of boolean variables: 22038
solver (11) : 110 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((B) = (C)) & ((B) = (C)) & ((B) = (C))) | ((~(btw(C, B, B))) & (~(leader(A))) & (~(leader(A)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.12.z3
number of boolean variables: 24216
solver (12) : 70 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((AND[]) & ((A) = (B)) & ((B) = (B))) | ((~(btw(C, B, B))) & (~(leader(A))) & (~(leader(A)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.13.z3
number of boolean variables: 26394
solver (13) : 959 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((C) = (C))) & ((leader(A)) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.14.z3
number of boolean variables: 26878
solver (14) : 40 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((C) = (C))) & (((A) = (B)) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.15.z3
number of boolean variables: 29056
solver (15) : 69 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((C) = (C))) & (((A) = (B)) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.16.z3
number of boolean variables: 31234
solver (16) : 107 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((C) = (C))) & ((((OR[]) | (OR[]) | (OR[])) | (leader(C)) | (~(leader(B)))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1162493458.17.z3
number of boolean variables: 31966
solver (17) : 4033 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (AND[]) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((btw(C, A, A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.18.z3
number of boolean variables: 38751
solver (18) : 225 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (AND[]) | (~(leader(C)))) | ((nid(C)) = (nid(C))) | (~(pnd(nid(C), B)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((btw(C, B, A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.19.z3
number of boolean variables: 42632
solver (19) : 780 ms
candidate: forall A . (forall B . (forall C . ((((C) = (C)) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), B)))) & ((le(nid(A), nid(B))) | (pnd(nid(C), C)) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.20.z3
number of boolean variables: 44810
solver (20) : 110 ms
candidate: forall A . (forall B . (forall C . ((((C) = (C)) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), B)))) & ((le(nid(A), nid(B))) | (pnd(nid(C), C)) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.21.z3
number of boolean variables: 48691
solver (21) : 16202 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(B, C, A))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(B))) | (~(leader(A)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.22.z3
number of boolean variables: 54499
solver (22) : 1948 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((OR[]) | (OR[]) | (~(btw(C, C, C)))) & ((((A) = (C)) | (btw(B, C, A)) | (leader(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.23.z3
number of boolean variables: 56677
solver (23) : 5576 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & (~(btw(C, B, C))) & (~(leader(A)))) | (le(nid(B), nid(A))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(A)))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(btw(C, A, B))) | (~(pnd(nid(B), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1162493458.24.z3
number of boolean variables: 57409
solver (24) : 1772 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(A))) | (~(leader(A)))) | (le(nid(B), nid(A)))) & (((B) = (C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((~(btw(A, C, B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1162493458.25.z3
number of boolean variables: 63217
solver (25) : 165 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(A))) | (~(leader(A)))) | (le(nid(B), nid(A)))) & (((B) = (C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((~(btw(A, C, B))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(A))) | (~(leader(A)))) | (le(nid(B), nid(A)))) & (((B) = (C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((~(btw(A, C, B))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
total solver time : 33540 ms

real	3m41.893s
user	3m40.978s
sys	0m0.912s
