./run.sh examples/leader-election.ivy 3 4 --seed 71232748

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 71232748
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1607439142.1.z3
number of boolean variables: 2908
solver (1) : 74 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.2.z3
number of boolean variables: 3392
solver (2) : 267 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1607439142.4.z3
number of boolean variables: 4608
solver (4) : 121 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.5.z3
number of boolean variables: 6786
solver (5) : 69 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.6.z3
number of boolean variables: 8964
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.7.z3
number of boolean variables: 11142
solver (7) : 132 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((AND[]) & (AND[]) & (AND[])) | (leader(B)) | (leader(B))) & (((btw(C, C, A)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | ((nid(B)) = (nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1607439142.8.z3
number of boolean variables: 11874
solver (8) : 278 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(pnd(nid(C), C)))) & ((OR[]) | ((AND[]) & (AND[]) & ((AND[]) | (AND[]) | (AND[]))) | (~(leader(A)))) & ((OR[]) | (((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[]))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.9.z3
number of boolean variables: 12358
solver (9) : 174 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | ((btw(B, B, B)) | (btw(B, B, C)) | (~(btw(C, B, B)))) | ((~(btw(C, C, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.10.z3
number of boolean variables: 12842
solver (10) : 33 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | ((btw(B, B, B)) | (btw(B, B, C)) | (~(btw(C, B, B)))) | ((~(btw(C, C, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((A) = (B)) | (~(leader(C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.11.z3
number of boolean variables: 15020
solver (11) : 52 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | ((btw(B, B, B)) | (btw(B, B, C)) | (~(btw(C, B, B)))) | ((~(btw(C, C, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((A) = (B)) | (~(leader(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1607439142.12.z3
number of boolean variables: 15752
solver (12) : 929 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(C), nid(C))))) & (((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | ((OR[]) | (OR[]) | (~(leader(B)))) | ((A) = (B))) & (((nid(B)) = (nid(C))) | (btw(C, B, B)) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.13.z3
number of boolean variables: 17930
solver (13) : 66 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(C), nid(C))))) & (((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | ((OR[]) | (OR[]) | (~(leader(B)))) | ((A) = (B))) & (((nid(B)) = (nid(C))) | (btw(C, B, B)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.14.z3
number of boolean variables: 20108
solver (14) : 65 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(C), nid(C))))) & (((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | ((OR[]) | (OR[]) | (~(leader(B)))) | ((A) = (B))) & (((nid(B)) = (nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.15.z3
number of boolean variables: 22286
solver (15) : 100 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(C), nid(C))))) & (((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | ((OR[]) | (OR[]) | (~(leader(B)))) | ((A) = (B))) & ((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.16.z3
number of boolean variables: 28094
solver (16) : 122 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(C), nid(C))))) & (((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | ((OR[]) | (OR[]) | (~(leader(B)))) | ((A) = (B))) & ((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.17.z3
number of boolean variables: 30272
solver (17) : 1041 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((leader(B)) | (leader(B)) | (~(leader(C)))) | ((leader(B)) | (~(leader(A))) | (~(leader(C))))) & (((AND[]) & ((B) = (C)) & ((B) = (C))) | (~(leader(A))) | (~(pnd(nid(C), C)))) & ((((AND[]) | (AND[]) | (AND[])) & (~(leader(A))) & (~(leader(A)))) | (((C) = (C)) & (~(btw(C, B, C))) & (~(leader(C)))) | ((A) = (C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1607439142.18.z3
number of boolean variables: 31004
solver (18) : 3734 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((leader(A)) | (~(leader(C))) | (~(pnd(nid(B), C)))) & ((leader(C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.19.z3
number of boolean variables: 33182
solver (19) : 696 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((C) = (C)) | (btw(B, A, C))) & ((le(nid(A), nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(A), C)))) & ((le(nid(C), nid(A))) | (pnd(nid(C), A)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.20.z3
number of boolean variables: 35360
solver (20) : 330 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (C)) | (~(leader(C)))) | ((A) = (C)) | (~(le(nid(C), nid(A))))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1607439142.21.z3
number of boolean variables: 36092
solver (21) : 5423 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(C, A, C))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.22.z3
number of boolean variables: 38270
solver (22) : 103 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(C, A, C))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.23.z3
number of boolean variables: 40448
solver (23) : 108 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(C, A, C))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.24.z3
number of boolean variables: 42626
solver (24) : 115 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(C, A, C))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.25.z3
number of boolean variables: 46507
solver (25) : 259 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1607439142.26.z3
number of boolean variables: 47239
solver (26) : 1255 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & (~(leader(C))) & (~(leader(C)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (pnd(nid(B), A)) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.27.z3
number of boolean variables: 54024
solver (27) : 1273 ms
candidate: forall A . (forall B . (forall C . ((((btw(B, B, A)) | (~(btw(A, B, C))) | (~(btw(B, C, A)))) | (btw(C, C, C)) | (~(pnd(nid(B), A)))) & (((btw(B, C, A)) | (btw(B, C, A)) | (btw(C, A, B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.28.z3
number of boolean variables: 59832
solver (28) : 11877 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & ((C) = (C)) & (~(leader(B)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[]))) | (((OR[]) | (OR[]) | (OR[])) | (leader(C)) | (~(leader(C))))) & ((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(A))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1607439142.29.z3
number of boolean variables: 63713
solver (29) : 41197 ms
candidate: forall A . (forall B . (forall C . (((btw(C, A, B)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(btw(A, C, B))) | (~(pnd(nid(C), A)))))))
found invariant: forall A . (forall B . (forall C . (((btw(C, A, B)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(btw(A, C, B))) | (~(pnd(nid(C), A)))))))
total solver time : 69960 ms

real	4m55.897s
user	4m54.794s
sys	0m1.100s
