./run.sh examples/leader-election.ivy 3 4 --seed 96492558

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 96492558
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.722694667.1.z3
number of boolean variables: 2908
solver (1) : 74 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.722694667.2.z3
number of boolean variables: 3392
solver (2) : 264 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.722694667.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.722694667.4.z3
number of boolean variables: 4608
solver (4) : 84 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.722694667.5.z3
number of boolean variables: 6786
solver (5) : 50 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.722694667.6.z3
number of boolean variables: 8964
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, C))) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.722694667.7.z3
number of boolean variables: 11142
solver (7) : 244 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((nid(A)) = (nid(C))) | ((nid(A)) = (nid(C)))) & ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(C))) | (~(leader(C)))) & (((C) = (C)) | (btw(A, A, A)) | (btw(A, A, B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.722694667.8.z3
number of boolean variables: 11874
solver (8) : 123 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((nid(A)) = (nid(C))) | ((nid(A)) = (nid(C)))) & ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (btw(C, A, C)) | (~(leader(C)))) & (((btw(B, B, A)) | (~(leader(C))) | (~(leader(C)))) | ((nid(A)) = (nid(C))) | ((nid(B)) = (nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.722694667.9.z3
number of boolean variables: 14052
solver (9) : 656 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & (((AND[]) & (OR[]) & ((AND[]) | (OR[]) | (OR[]))) | (((B) = (C)) & (~(leader(B))) & (~(leader(C)))) | (~(pnd(nid(A), A)))) & (((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[])) | ((btw(C, A, C)) | (~(btw(A, B, B))) | (~(btw(C, A, A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.722694667.10.z3
number of boolean variables: 16230
solver (10) : 1105 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(B)))) | (le(nid(A), nid(C))) | (~(pnd(nid(A), B)))) & (((AND[]) & ((A) = (B)) & ((A) = (B))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & ((leader(C)) | (~(btw(B, C, C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.722694667.11.z3
number of boolean variables: 16962
solver (11) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & (((AND[]) & ((A) = (B)) & ((A) = (B))) | (((C) = (C)) & (~(btw(A, B, C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & ((leader(C)) | (~(btw(B, C, C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.722694667.12.z3
number of boolean variables: 22770
solver (12) : 153 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & (((AND[]) & ((A) = (B)) & ((A) = (B))) | (((C) = (C)) & (~(btw(A, B, A))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & ((leader(C)) | (~(btw(B, C, C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.722694667.13.z3
number of boolean variables: 26651
solver (13) : 688 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.722694667.14.z3
number of boolean variables: 27135
solver (14) : 203 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & (~(leader(C))) & (~(leader(C)))) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.722694667.15.z3
number of boolean variables: 29313
solver (15) : 80 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & (~(leader(C))) & (~(leader(C)))) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((((B) = (C)) & (~(leader(C))) & (~(leader(C)))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.722694667.16.z3
number of boolean variables: 29797
solver (16) : 187 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((B) = (C)) & (~(leader(A))) & (~(leader(A)))) | ((~(leader(A))) & (~(leader(A))) & (~(leader(C))))) & ((((B) = (C)) & (~(btw(C, A, B))) & (~(btw(C, C, B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.722694667.17.z3
number of boolean variables: 31975
solver (17) : 647 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (B)) | ((A) = (B))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(B)))) | (~(leader(A)))) & ((((B) = (C)) | (btw(C, C, A)) | (btw(C, C, A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & ((leader(C)) | (~(leader(A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.722694667.18.z3
number of boolean variables: 34153
solver (18) : 200 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (B)) | ((A) = (B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((((A) = (C)) | (btw(C, C, A)) | (btw(C, C, A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (pnd(nid(B), B)) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.722694667.19.z3
number of boolean variables: 36331
solver (19) : 83 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (B)) | ((A) = (B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((((A) = (C)) | (btw(C, C, A)) | (btw(C, C, A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (pnd(nid(A), B)) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.722694667.20.z3
number of boolean variables: 42139
solver (20) : 175 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (B)) | ((A) = (B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((((A) = (C)) | (btw(C, C, A)) | (btw(C, C, A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (pnd(nid(C), B)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.722694667.21.z3
number of boolean variables: 44317
solver (21) : 451 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (btw(B, B, A))) & (((AND[]) & (~(leader(A))) & (~(leader(A)))) | (le(nid(C), nid(A))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.722694667.22.z3
number of boolean variables: 45049
solver (22) : 123 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (btw(B, B, A))) & (((AND[]) & (~(leader(A))) & (~(leader(A)))) | (le(nid(C), nid(A))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.722694667.23.z3
number of boolean variables: 46026
solver (23) : 16176 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.722694667.24.z3
number of boolean variables: 51834
solver (24) : 22608 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (~(leader(B))) & (~(leader(B)))) | ((OR[]) | ((B) = (C)) | (btw(C, C, A))) | (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(leader(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.722694667.25.z3
number of boolean variables: 54012
solver (25) : 13652 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(C, A, C))) & (~(btw(C, B, A))) & (~(leader(A)))) | (leader(B)) | (~(pnd(nid(B), C)))) & (((nid(A)) = (nid(B))) | (le(nid(A), nid(C))) | (~(leader(B)))) & (((nid(B)) = (nid(C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.722694667.26.z3
number of boolean variables: 59820
solver (26) : 28215 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(btw(B, C, A))) | (~(btw(C, A, B)))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), B)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.722694667.27.z3
number of boolean variables: 65628
solver (27) : 17436 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((((A) = (C)) | ((B) = (C)) | (btw(C, B, A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.722694667.28.z3
number of boolean variables: 66360
solver (28) : 27216 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((AND[]) & (AND[]) & (~(btw(B, C, A)))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))) & ((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(C)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((AND[]) & (AND[]) & (~(btw(B, C, A)))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))) & ((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(C)))))))
total solver time : 131008 ms

real	6m20.503s
user	6m19.263s
sys	0m1.237s
