./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

450568ca495faaa66859633dbb56e25fc28aa797

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 4954637..5e6b5ad 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -291,8 +291,8 @@ z3::expr is_true(shared_ptr<Module> module, SketchFormula& sf, shared_ptr<Model>
 }
 
 z3::expr is_false(shared_ptr<Module> module, SketchFormula& sf, shared_ptr<Model> model) {
-  return is_something(module, sf, model, false);
-  //return sf.interpret_not_forall(model);
+  //return is_something(module, sf, model, false);
+  return sf.interpret_not_forall(model);
 }
 
 void add_counterexample(shared_ptr<Module> module, SketchFormula& sf, Counterexample cex) {

random seed = 1555035599
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3519
solver (2) : 385 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

number of boolean variables: 3882
solver (3) : 16 ms
candidate: forall A . (forall B . (forall C . ((~(leader(A))) & (~(leader(C))) & (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 4245
solver (4) : 75 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (((AND[]) | (OR[]) | (OR[])) & (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) & ((btw(A, A, C)) | (btw(B, A, C)) | (~(btw(B, C, B))))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 4856
solver (5) : 146 ms
candidate: forall A . (forall B . (forall C . ((A) = (C))))
counterexample type: INIT
Model sizes: node: 2, id: 2

number of boolean variables: 9696
solver (6) : 235 ms
candidate: forall A . (forall B . (forall C . ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 15147
solver (7) : 223 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(pnd(nid(B), A))) & (~(pnd(nid(B), A)))) | ((nid(A)) = (nid(C))) | (btw(B, C, B)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 19987
solver (8) : 85 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(pnd(nid(B), B))) & (~(pnd(nid(B), B)))) | ((nid(A)) = (nid(C))) | (btw(A, B, A)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 24827
solver (9) : 2998 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(leader(C)))) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(A), A)))) & (le(nid(C), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 25190
solver (10) : 770 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(C), C)))) | ((B) = (C)) | (~(le(nid(C), nid(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

number of boolean variables: 48915
solver (11) : 274 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(pnd(nid(C), A))) & (~(pnd(nid(C), C)))) | ((B) = (C)) | (~(le(nid(C), nid(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 53755
solver (12) : 101 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(C, B, A))) & (~(leader(C))) & (~(leader(C)))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | ((B) = (C)) | (~(le(nid(C), nid(B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3

number of boolean variables: 76624
solver (13) : 4926 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (le(nid(C), nid(B))) & (~(btw(A, C, B)))) | ((AND[]) & (~(leader(C))) & (~(pnd(nid(B), B)))) | ((OR[]) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 77235
solver (14) : 3614 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) & (~(le(nid(C), nid(A)))) & (~(pnd(nid(B), B)))) | (((B) = (C)) | (btw(B, B, C)) | (~(leader(B)))) | (~(leader(A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 82075
solver (15) : 43419 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((leader(A)) | (leader(C)) | (~(btw(B, A, C)))) | (~(pnd(nid(A), B)))) & ((le(nid(B), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 104944
solver (16) : 393 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (OR[]) | (~(btw(C, C, C)))) | (~(pnd(nid(A), B)))) & ((le(nid(B), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(leader(B))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 105555
solver (17) : 162 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (OR[]) | (~(btw(C, C, C)))) | (~(pnd(nid(A), B)))) & ((le(nid(B), nid(C))) | (pnd(nid(B), C)) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(leader(B))) | (~(pnd(nid(A), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 106166
solver (18) : 161869 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((leader(C)) | (~(leader(A))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 111006
solver (19) : 221 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((leader(C)) | (~(leader(A))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 115846
solver (20) : 176 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((leader(C)) | (~(leader(A))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 120686
solver (21) : 27668 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(B))) & (~(pnd(nid(B), B)))) | ((~(leader(C))) & (~(pnd(nid(B), C))) & (~(pnd(nid(C), A)))) | (le(nid(C), nid(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 126137
solver (22) : 121715 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((le(nid(B), nid(C))) | (pnd(nid(C), B)) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 126748
solver (23) : 779 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((le(nid(B), nid(C))) | (pnd(nid(B), A)) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 127359
solver (24) : 238440 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(A), A)))) | (((AND[]) & (~(btw(C, B, C))) & (~(btw(C, B, C)))) & ((leader(C)) | (~(leader(A))) | (~(leader(A)))) & (pnd(nid(A), B))) | (~(leader(B))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 127970
solver (25) : 71140 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(A))) & (~(leader(B)))) & (~(le(nid(C), nid(B)))) & (~(pnd(nid(B), A)))) | ((OR[]) | (OR[]) | ((AND[]) & ((A) = (C)) & (~(leader(B))))) | ((OR[]) | (le(nid(C), nid(B))) | (~(le(nid(A), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 150839
solver (26) : 1573 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(A))) & (~(leader(B)))) & (~(le(nid(C), nid(B)))) & (~(pnd(nid(B), A)))) | ((OR[]) | (OR[]) | ((AND[]) & ((A) = (C)) & (~(leader(B))))) | ((OR[]) | (le(nid(C), nid(B))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 173708
solver (27) : 951 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(A))) & (~(leader(B)))) & (~(le(nid(C), nid(B)))) & (~(pnd(nid(A), B)))) | ((OR[]) | (OR[]) | ((AND[]) & ((A) = (C)) & (~(leader(B))))) | ((OR[]) | (le(nid(C), nid(B))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 196577
solver (28) : 406 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(A))) & (~(leader(B)))) & (~(le(nid(C), nid(B)))) & (~(pnd(nid(A), B)))) | ((OR[]) | ((AND[]) & ((AND[]) | (AND[]) | (AND[])) & (btw(B, C, A))) | ((AND[]) & ((A) = (C)) & (~(leader(B))))) | ((OR[]) | (le(nid(C), nid(B))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 219446
solver (29) : 84170 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[]))) & (((B) = (C)) | ((B) = (C)) | (~(leader(B)))) & (~(pnd(nid(B), B)))) | ((~(leader(C))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | ((B) = (C)))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 224897
solver (30) : 96065 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(A), A))) & (~(pnd(nid(A), B)))) | ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) & ((~(btw(C, A, B))) | (~(btw(C, A, B))) | (~(leader(B)))) & (~(btw(C, A, C)))) | ((pnd(nid(B), C)) & (pnd(nid(C), C)) & (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 229737
solver (31) : 439 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(A), A))) & (~(pnd(nid(A), B)))) | ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) & ((~(btw(C, A, B))) | (~(btw(C, A, B))) | (~(leader(B)))) & (~(btw(C, A, C)))) | ((pnd(nid(A), B)) & (~(leader(A))) & (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 230348
solver (32) : 337657 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, C, A)) | (btw(A, C, C))) & (((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (~(leader(B))))) | ((AND[]) & (((OR[]) & (OR[]) & (OR[])) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(C), C)))) | ((leader(B)) & (pnd(nid(B), C)) & (~(pnd(nid(B), B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 230959
solver (33) : 11570508 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((OR[]) | ((B) = (C)) | (~(leader(B)))) & (pnd(nid(B), A))) | ((AND[]) & (((OR[]) & (OR[]) & (OR[])) | ((A) = (C)) | (~(leader(B)))) & ((leader(B)) | (~(leader(C))) | (~(leader(C))))) | (((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(A), A))) & (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 231570
solver (34) : 167552 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, B, A)) | (leader(B))) & (le(nid(C), nid(B))) & (~(pnd(nid(A), A)))) | ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & ((leader(A)) | (~(leader(B))) | (~(leader(B)))) & ((leader(B)) | (leader(C)) | (~(leader(A))))) | ((pnd(nid(B), A)) & (~(btw(A, C, B))) & (~(le(nid(A), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 254439
solver (35) : 816794 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) & (((OR[]) & (OR[]) & (OR[])) | ((A) = (C)) | (~(leader(A)))) & (le(nid(B), nid(C)))) | (((OR[]) | (~(leader(C))) | (~(leader(C)))) & (~(btw(B, B, B))) & (~(pnd(nid(C), C)))) | ((~(leader(C))) & (~(pnd(nid(B), A))) & (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 259890
solver (36) : 607842 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((B) = (C)) | (~(leader(A))) | (~(leader(A)))) & (~(pnd(nid(C), B)))) | ((AND[]) & (((B) = (C)) | (~(leader(A))) | (~(leader(B)))) & (le(nid(B), nid(C)))) | ((AND[]) & (~(leader(C))) & (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 265341
solver (37) : 195994 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(C), C)))) | ((AND[]) & (pnd(nid(C), C)) & (~(leader(B)))) | ((le(nid(A), nid(C))) & (pnd(nid(A), C)) & (pnd(nid(B), C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 270792
solver (38) : 696279 ms
candidate: forall A . (forall B . (forall C . (((~(leader(A))) & (~(pnd(nid(B), A))) & (~(pnd(nid(B), A)))) | ((~(leader(C))) & (~(leader(C))) & (~(le(nid(B), nid(C))))) | (((nid(B)) = (nid(C))) | (btw(C, B, A)) | (~(le(nid(A), nid(B))))))))
found invariant: forall A . (forall B . (forall C . (((~(leader(A))) & (~(pnd(nid(B), A))) & (~(pnd(nid(B), A)))) | ((~(leader(C))) & (~(leader(C))) & (~(le(nid(B), nid(C))))) | (((nid(B)) = (nid(C))) | (btw(C, B, A)) | (~(le(nid(A), nid(B))))))))
total solver time : 15256132 ms

real	254m50.153s
user	254m49.771s
sys	0m0.256s
