./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

02debafd2d2988d08caa322841b47575bf0ea4b7

diff --git a/src/main.cpp b/src/main.cpp
index e1dd7e9..faab94f 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -536,7 +536,7 @@ int main(int argc, char* argv[]) {
   printf("random seed = %d\n", seed);
   srand(seed);
 
-  try {
+  //try {
     if (!just_enumeration) {
       assert(module->templates.size() == 1);
       /*
@@ -586,8 +586,8 @@ int main(int argc, char* argv[]) {
       std::cout << "end" << std::endl;
     }
 
-  } catch (z3::exception exc) {
-    printf("got z3 exception: %s\n", exc.msg());
-    throw;
-  }
+  //} catch (z3::exception exc) {
+  //  printf("got z3 exception: %s\n", exc.msg());
+  //  throw;
+  //}
 }

random seed = 1555010865
depth = 4, arity = 3
bmc_depth = 4

solver (1) : 80 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

solver (2) : 632 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

solver (3) : 53 ms
candidate: forall A . (forall B . (forall C . (~(leader(C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

solver (4) : 23 ms
candidate: forall A . (forall B . (forall C . (le(nid(A), nid(C)))))
counterexample type: INIT
Model sizes: node: 2, id: 2

solver (5) : 134 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

solver (6) : 133 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(A))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

solver (7) : 4345 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((AND[]) & ((A) = (C)) & (~(pnd(nid(C), B)))) | ((~(leader(B))) & (~(leader(C))) & (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

solver (8) : 1553 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(C)) & (~(pnd(nid(B), C)))) | ((btw(C, A, A)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

solver (9) : 53 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(B)) & (~(pnd(nid(B), A)))) | (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(A)))) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

solver (10) : 91 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (~(le(nid(C), nid(A)))) & (~(pnd(nid(B), A)))) | (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(A)))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (11) : 2467 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(C))) | (~(pnd(nid(C), C)))) & ((btw(B, B, B)) | (le(nid(B), nid(A))) | (~(leader(A)))) & (~(btw(C, C, B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (12) : 15309 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((A) = (A)) & (le(nid(A), nid(B)))) | ((AND[]) & (btw(C, A, C)) & (~(btw(B, B, C)))) | (((AND[]) & (~(btw(B, B, B))) & (~(btw(B, C, C)))) & (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & (~(leader(B)))) & (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (13) : 154 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((A) = (A)) & (le(nid(A), nid(B)))) | ((AND[]) & (btw(C, A, C)) & (~(btw(B, B, C)))) | (((AND[]) & (~(btw(B, B, B))) & (~(btw(B, C, C)))) & (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & (~(leader(B)))) & (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

solver (14) : 25263 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(A))) | (~(leader(B)))) & (le(nid(A), nid(C))) & (~(pnd(nid(A), A)))) | (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) & (le(nid(C), nid(A))) & (pnd(nid(A), A))) | ((((B) = (C)) & ((B) = (C)) & ((C) = (C))) | (~(le(nid(A), nid(A)))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT
Model sizes: node: 3, id: 3

solver (15) : 341 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(A))) | (~(leader(B)))) & (le(nid(A), nid(C))) & (~(pnd(nid(A), B)))) | (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) & (le(nid(C), nid(A))) & (pnd(nid(A), B))) | ((((B) = (C)) & ((B) = (C)) & ((C) = (C))) | (~(le(nid(A), nid(C)))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

solver (16) : 445454 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) & (le(nid(B), nid(A))) & (~(pnd(nid(B), B)))) | ((((A) = (C)) & (leader(C)) & (leader(C))) | (~(leader(C))) | (~(le(nid(B), nid(C))))) | (~(le(nid(B), nid(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

solver (17) : 28080 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(C))) & (~(pnd(nid(A), C)))) | (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(B), B)))) | (((A) = (B)) | ((nid(B)) = (nid(C))) | (btw(C, C, C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

solver (18) : 1077 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(C))) & (~(pnd(nid(A), C)))) | (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(B), B)))) | (((A) = (B)) | ((nid(B)) = (nid(C))) | (btw(C, B, A))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

solver (19) : 12224 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) & (~(leader(A))) & (~(leader(B)))) & (~(leader(C))) & (~(pnd(nid(B), C)))) | ((~(btw(C, C, C))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

solver (20) : 175319 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(A))) & (~(leader(C)))) & ((OR[]) | (OR[]) | (~(leader(A)))) & (~(pnd(nid(A), C)))) | (((btw(A, A, A)) | (btw(A, C, B)) | (btw(C, B, C))) | (btw(B, A, A)) | (btw(B, C, C))) | (((btw(A, A, C)) | (btw(C, A, C)) | (btw(C, C, B))) | ((nid(B)) = (nid(C))) | (le(nid(B), nid(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

solver (21) : 756 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(A))) & (~(leader(A)))) & ((OR[]) | (OR[]) | (~(leader(A)))) & (~(pnd(nid(A), C)))) | (((btw(A, A, A)) | (btw(A, C, C)) | (btw(C, B, A))) | (btw(B, A, B)) | (btw(B, C, C))) | (((btw(A, A, C)) | (btw(C, C, A)) | (btw(C, C, A))) | ((nid(B)) = (nid(C))) | (le(nid(B), nid(A)))))))
found invariant: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(A))) & (~(leader(A)))) & ((OR[]) | (OR[]) | (~(leader(A)))) & (~(pnd(nid(A), C)))) | (((btw(A, A, A)) | (btw(A, C, C)) | (btw(C, B, A))) | (btw(B, A, B)) | (btw(B, C, C))) | (((btw(A, A, C)) | (btw(C, C, A)) | (btw(C, C, A))) | ((nid(B)) = (nid(C))) | (le(nid(B), nid(A)))))))
total solver time : 713541 ms

real	12m13.425s
user	12m13.297s
sys	0m0.120s
