./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555581832
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 229 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 68 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 93 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((B) = (C))) & ((OR[]) | (OR[]) | (~(leader(C)))) & ((OR[]) | (OR[]) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 96 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((A) = (C)) | (~(leader(B)))) & ((((C) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(A), nid(A)))) | (~(le(nid(C), nid(C))))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(C)) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 33 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((A) = (B)) | (~(leader(B)))) & (((AND[]) & (AND[]) & ((B) = (C))) | (~(le(nid(A), nid(B)))) | (~(le(nid(A), nid(C))))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(C)) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 198 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((B) = (C))) & ((AND[]) | (btw(C, C, A)) | (btw(C, C, A))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | (((A) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 70 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) & (OR[]) & (~(leader(C)))) | ((A) = (C))) & ((OR[]) | (OR[]) | (~(pnd(nid(C), C)))) & (((AND[]) & (~(btw(C, C, B))) & (~(leader(C)))) | (((A) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 10664
solver (9) : 1554 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(leader(A)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((btw(C, C, B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 16602
solver (10) : 110 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(leader(A)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((btw(A, C, B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 19999
solver (11) : 1568 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((C) = (C)) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(A))) | (pnd(nid(B), C)) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 20610
solver (12) : 93 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(A))) | (pnd(nid(C), C)) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 20973
solver (13) : 77 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (btw(B, C, C)) | (btw(C, A, B))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & (((A) = (C)) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 22788
solver (14) : 1264 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((A) = (A))) & ((btw(C, A, B)) | (le(nid(C), nid(B))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 24603
solver (15) : 1309 ms
candidate: forall A . (forall B . (forall C . (((((B) = (B)) | (~(leader(B))) | (~(leader(B)))) | (btw(A, B, C)) | (~(leader(C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (btw(A, C, C)) | (btw(B, C, B))) & ((le(nid(A), nid(C))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 26418
solver (16) : 80 ms
candidate: forall A . (forall B . (forall C . (((((B) = (B)) | (~(leader(B))) | (~(leader(B)))) | (btw(A, B, C)) | (~(leader(C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (btw(A, C, C)) | (btw(B, C, B))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27029
solver (17) : 3905 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (leader(C)) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (le(nid(A), nid(C))) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 28844
solver (18) : 57 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (leader(C)) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (le(nid(A), nid(C))) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 30659
solver (19) : 59 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (leader(C)) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (le(nid(A), nid(C))) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 32474
solver (20) : 60 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (leader(C)) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (le(nid(A), nid(C))) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 34289
solver (21) : 4411 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (leader(C)) | (le(nid(C), nid(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(C))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 36104
solver (22) : 106 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (leader(C)) | (le(nid(C), nid(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(A))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 39501
solver (23) : 9001 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & (leader(C))) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(B)))) | (~(pnd(nid(A), C)))) & (((nid(A)) = (nid(C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 41316
solver (24) : 119 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((B) = (C)) & (leader(C))) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(B)))) | (~(pnd(nid(C), A)))) & (((nid(A)) = (nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 43131
solver (25) : 507 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, B, C)) | (btw(C, B, C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & ((pnd(nid(C), B)) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 44946
solver (26) : 87 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, B, C)) | (btw(C, B, C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & ((pnd(nid(C), B)) | (~(leader(B))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 46761
solver (27) : 88 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, B, C)) | (btw(C, B, C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & ((pnd(nid(B), B)) | (~(leader(B))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 47372
solver (28) : 24203 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(A, B, C))) | (~(btw(A, B, C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 52454
solver (29) : 8816 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & (((OR[]) | ((B) = (C)) | (leader(B))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 57536
solver (30) : 140 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((B) = (C)) | (btw(C, B, A)) | (leader(A))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 62618
solver (31) : 15419 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (B)) | ((A) = (C)) | (btw(C, A, B))) | (((B) = (C)) | ((B) = (C)) | (btw(A, C, B)))) & ((btw(B, B, A)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 67700
solver (32) : 30915 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(btw(C, B, A))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), C)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(btw(C, B, A))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), C)))))))
total solver time : 104807 ms

real	1m54.702s
user	1m54.529s
sys	0m0.172s
