./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555557330
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 228 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 129 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 57 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((AND[]) & ((B) = (C)) & (~(btw(C, C, C)))) | (~(leader(C)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 113 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(C, C, B))) & (~(leader(B)))) | (btw(A, C, C)) | (le(nid(C), nid(B)))) & (((leader(A)) | (leader(A)) | (leader(C))) | (btw(C, C, C)) | (~(leader(A)))) & ((btw(B, B, B)) | (~(btw(C, B, B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 43 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(C, C, B))) & (~(leader(B)))) | (btw(A, C, C)) | (le(nid(C), nid(B)))) & (((leader(A)) | (leader(A)) | (leader(C))) | (btw(C, C, C)) | (~(pnd(nid(B), B)))) & ((btw(B, B, B)) | (~(btw(C, B, B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 11638
solver (11) : 51 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(C), nid(A)))) & (((nid(A)) = (nid(C))) | (btw(C, C, C)) | (~(pnd(nid(B), B)))) & ((btw(B, B, B)) | (~(btw(C, B, B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13453
solver (12) : 42 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(C), nid(A)))) & (((nid(A)) = (nid(C))) | (btw(C, C, C)) | (~(pnd(nid(C), A)))) & ((btw(B, B, B)) | (~(btw(C, B, B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15268
solver (13) : 43 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(C), nid(A)))) & ((le(nid(A), nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), A)))) & ((pnd(nid(A), B)) | (pnd(nid(C), C)) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 17083
solver (14) : 6432 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((B) = (C)) | (leader(A))) | ((A) = (C)) | (leader(A))) & (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & ((btw(C, C, B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 22165
solver (15) : 92 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((B) = (C)) | (btw(C, B, B))) | ((C) = (C)) | (leader(C))) & (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & ((btw(C, C, B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 22776
solver (16) : 671 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (le(nid(C), nid(B)))) & ((OR[]) | (~(btw(A, C, C))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 24591
solver (17) : 1010 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (A)) & (~(leader(A))) & (~(leader(A)))) | (le(nid(B), nid(A)))) & ((OR[]) | ((OR[]) | (OR[]) | (~(btw(C, A, A)))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 30529
solver (18) : 10847 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (pnd(nid(C), B)) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 33926
solver (19) : 109 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (pnd(nid(C), B)) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 35741
solver (20) : 75 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, A))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 40823
solver (21) : 7599 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(B))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 42638
solver (22) : 84 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(B))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 44453
solver (23) : 81 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(B))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 46268
solver (24) : 5050 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(le(nid(A), nid(B)))) | (~(le(nid(A), nid(B))))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

number of boolean variables: 47124
solver (25) : 7956 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (((B) = (C)) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))) & ((~(btw(B, C, A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 48939
solver (26) : 19694 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (le(nid(A), nid(B)))) & ((OR[]) | ((~(btw(C, C, A))) | (~(leader(B))) | (~(leader(C)))) | (btw(A, B, B))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 54021
solver (27) : 63243 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & ((C) = (C)) & (~(leader(B)))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(B)))) & (((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((pnd(nid(B), A)) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 59103
solver (28) : 29948 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(A, C, A)) | (btw(B, C, A))) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))) & (((btw(A, A, B)) | (btw(A, C, A)) | (btw(A, C, C))) | (le(nid(C), nid(A))) | (~(leader(A)))) & (((C) = (C)) | ((C) = (C)) | (~(le(nid(A), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 64185
solver (29) : 847 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (pnd(nid(B), B)) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(btw(B, C, A))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 64796
solver (30) : 34896 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(A, B, A)))) & ((((OR[]) | (OR[]) | (OR[])) | (btw(B, C, C)) | (btw(C, C, C))) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((((A) = (B)) | ((B) = (C)) | (btw(C, A, B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 65407
solver (31) : 152661 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(A)))) | ((AND[]) & ((AND[]) & (AND[]) & (AND[])) & ((A) = (B))) | ((AND[]) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(B))))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((AND[]) & (AND[]) & (~(leader(B)))) | (le(nid(C), nid(B)))) & ((((B) = (C)) | (btw(C, A, B)) | (leader(C))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 66018
solver (32) : 38411 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & (~(btw(C, A, C))) & (~(btw(C, C, A)))) | (le(nid(A), nid(B))) | (~(leader(B)))) & (((btw(B, C, A)) | (btw(B, C, A)) | (btw(C, A, B))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & ((~(btw(B, C, A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))))))
found invariant: forall A . (forall B . (forall C . (((((B) = (C)) & (~(btw(C, A, C))) & (~(btw(C, C, A)))) | (le(nid(A), nid(B))) | (~(leader(B)))) & (((btw(B, C, A)) | (btw(B, C, A)) | (btw(C, A, B))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & ((~(btw(B, C, A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))))))
total solver time : 380690 ms

real	6m29.348s
user	6m29.185s
sys	0m0.160s
