./run.sh examples/leader-election.ivy 3 4 --seed 97513103

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 97513103
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.871157202.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.871157202.2.z3
number of boolean variables: 3392
solver (2) : 265 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.871157202.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.871157202.4.z3
number of boolean variables: 4608
solver (4) : 85 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.871157202.5.z3
number of boolean variables: 6786
solver (5) : 50 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.871157202.6.z3
number of boolean variables: 8964
solver (6) : 50 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, C))) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.871157202.7.z3
number of boolean variables: 11142
solver (7) : 80 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, C))) | (~(pnd(nid(C), B)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (((nid(C)) = (nid(C))) | ((nid(C)) = (nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.871157202.8.z3
number of boolean variables: 11874
solver (8) : 60 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (btw(B, C, A)) | (~(pnd(nid(C), B)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (((nid(C)) = (nid(C))) | ((nid(C)) = (nid(C))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.871157202.9.z3
number of boolean variables: 14052
solver (9) : 58 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (btw(B, C, A)) | (~(pnd(nid(B), B)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (((nid(C)) = (nid(C))) | ((nid(C)) = (nid(C))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.871157202.10.z3
number of boolean variables: 16230
solver (10) : 318 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(leader(A))) | (~(pnd(nid(C), C)))) & (((nid(B)) = (nid(B))) | (le(nid(C), nid(B))) | (le(nid(C), nid(C)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.871157202.11.z3
number of boolean variables: 16714
solver (11) : 54 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | ((A) = (B)) | (~(leader(C)))) | (~(pnd(nid(B), B)))) & (((nid(B)) = (nid(B))) | (le(nid(C), nid(B))) | (le(nid(C), nid(C)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.871157202.12.z3
number of boolean variables: 17446
solver (12) : 140 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (btw(A, B, C)) | (~(leader(C)))) | (((B) = (C)) | ((B) = (C)) | (~(leader(C))))) & ((pnd(nid(C), B)) | (~(leader(A))) | (~(pnd(nid(B), B)))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.871157202.13.z3
number of boolean variables: 19624
solver (13) : 60 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (btw(A, B, C)) | (~(leader(A)))) | (((B) = (C)) | ((B) = (C)) | (~(leader(C))))) & ((pnd(nid(C), B)) | (~(leader(A))) | (~(pnd(nid(B), B)))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.871157202.14.z3
number of boolean variables: 20356
solver (14) : 257 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(B))) | (~(leader(B)))) | (((B) = (C)) | ((B) = (C)) | (~(leader(C))))) & ((leader(B)) | (~(leader(A))) | (~(pnd(nid(B), B)))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.871157202.15.z3
number of boolean variables: 21088
solver (15) : 4009 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((C) = (C)) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.871157202.16.z3
number of boolean variables: 27873
solver (16) : 223 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((AND[]) & (AND[]) & (btw(C, B, A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((A) = (A)) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.871157202.17.z3
number of boolean variables: 31754
solver (17) : 2768 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(C), nid(C))))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (le(nid(C), nid(B))) | (~(leader(B)))) & (((leader(C)) | (leader(C)) | (leader(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.871157202.18.z3
number of boolean variables: 32238
solver (18) : 1928 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) & (leader(C)) & (~(leader(B)))) | ((leader(C)) | (~(leader(B))) | (~(leader(C)))) | (pnd(nid(A), B))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((pnd(nid(A), B)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.871157202.19.z3
number of boolean variables: 34416
solver (19) : 763 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.871157202.20.z3
number of boolean variables: 38297
solver (20) : 231 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((AND[]) & (AND[]) & (AND[])) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.871157202.21.z3
number of boolean variables: 44105
solver (21) : 4981 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (btw(B, A, C))) | (~(btw(B, C, A))) | (~(pnd(nid(A), C)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(leader(B)))) & (((nid(B)) = (nid(C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.871157202.22.z3
number of boolean variables: 49913
solver (22) : 1863 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(btw(C, B, A))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.871157202.23.z3
number of boolean variables: 52091
solver (23) : 123 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(btw(C, B, A))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(btw(C, B, A))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
total solver time : 18458 ms

real	2m44.434s
user	2m43.771s
sys	0m0.660s
