./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

99180b7841baf07211995ed56b72d28b090e3b36

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 260777a..1d5bb1e 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -564,7 +564,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
 void synth_loop_from_transcript(shared_ptr<Module> module, int arity, int depth)
 {
-  string filename = "../../ms";
+  string filename = "../ms";
   ifstream t(filename);
   string contents((istreambuf_iterator<char>(t)), istreambuf_iterator<char>());
 

random seed = 1555534950
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 250 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 66 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 15 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 36 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 545 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((AND[]) | (OR[]) | (OR[]))) & ((OR[]) | (OR[]) | (le(nid(C), nid(C)))) & (((AND[]) & ((B) = (C)) & (leader(C))) | ((AND[]) & (~(leader(C))) & (~(leader(C)))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 986 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (OR[]) | (~(pnd(nid(A), C)))) & ((((B) = (B)) & (~(btw(C, A, C))) & (~(btw(C, B, B)))) | (((B) = (C)) & ((B) = (C)) & ((B) = (C))) | (btw(C, C, B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 10664
solver (9) : 885 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((C) = (C)) | (btw(C, A, C)) | (btw(C, A, C)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((((A) = (B)) | (~(leader(A))) | (~(leader(B)))) | (btw(C, A, C)) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12479
solver (10) : 65 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), B)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 12842
solver (11) : 21 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(C), nid(C))) | (~(pnd(nid(C), B)))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 13453
solver (12) : 37 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15268
solver (13) : 59 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (btw(A, A, A)) & (btw(B, A, C))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((((A) = (C)) & (~(btw(B, A, A))) & (~(leader(A)))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 20350
solver (14) : 99 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (btw(A, A, A)) & (btw(B, A, C))) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((((A) = (C)) & (~(btw(B, A, A))) & (~(leader(A)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 26288
solver (15) : 12788 ms
candidate: forall A . (forall B . (forall C . (((btw(A, B, C)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((leader(C)) | (le(nid(C), nid(B))) | (~(le(nid(C), nid(B))))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(A), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 29685
solver (16) : 13679 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 31500
solver (17) : 14540 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(C))) | (~(pnd(nid(C), C)))) & ((btw(B, B, B)) | (~(btw(A, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 33315
solver (18) : 24654 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(B, B, C))) & (~(leader(B))) & (~(leader(C)))) | (leader(C)) | (le(nid(C), nid(A)))) & ((le(nid(A), nid(B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 38397
solver (19) : 113 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(B, B, C))) & (~(leader(B))) & (~(leader(C)))) | (leader(C)) | (le(nid(C), nid(B)))) & ((le(nid(A), nid(B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 41794
solver (20) : 12021 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((OR[]) | (OR[]) | (~(btw(C, B, B)))) & ((OR[]) | (((A) = (B)) | ((B) = (C)) | (btw(B, C, A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 43609
solver (21) : 3750 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((~(btw(B, C, A))) | (~(btw(C, A, B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 48691
solver (22) : 9850 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), A)))) & ((~(btw(C, A, B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 53773
solver (23) : 26465 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((leader(B)) | (~(btw(B, C, B))) | (~(btw(C, A, B))))) & (((OR[]) | ((B) = (C)) | (btw(A, C, B))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & ((((OR[]) | (OR[]) | (OR[])) | (~(leader(A))) | (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) | (~(leader(C))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(A))) | (~(leader(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 58855
solver (24) : 235 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((leader(B)) | (~(btw(B, C, B))) | (~(btw(C, A, B))))) & ((((A) = (C)) | ((B) = (C)) | (btw(A, C, B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((((B) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((btw(B, C, A)) | (~(leader(C))) | (~(leader(C)))) | ((btw(C, C, C)) | (~(leader(A))) | (~(leader(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 59466
solver (25) : 2767 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & (((btw(C, A, B)) | (btw(C, A, B)) | (~(leader(C)))) | (btw(A, B, B)) | (le(nid(B), nid(C)))) & ((~(btw(A, B, C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & (((btw(C, A, B)) | (btw(C, A, B)) | (~(leader(C)))) | (btw(A, B, B)) | (le(nid(B), nid(C)))) & ((~(btw(A, B, C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))))))
total solver time : 124061 ms

real	2m10.630s
user	2m10.533s
sys	0m0.096s
