./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

450568ca495faaa66859633dbb56e25fc28aa797


random seed = 1555020030
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 7748
solver (2) : 599 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

number of boolean variables: 8111
solver (3) : 45 ms
candidate: forall A . (forall B . (forall C . (~(leader(C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 8474
solver (4) : 20 ms
candidate: forall A . (forall B . (forall C . (le(nid(A), nid(C)))))
counterexample type: INIT
Model sizes: node: 2, id: 2

number of boolean variables: 13314
solver (5) : 116 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 22994
solver (6) : 115 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(A))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27834
solver (7) : 3483 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((AND[]) & ((A) = (C)) & (~(pnd(nid(C), B)))) | ((~(leader(B))) & (~(leader(C))) & (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 28197
solver (8) : 1325 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(C)) & (~(pnd(nid(B), C)))) | ((btw(C, A, A)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 28560
solver (9) : 47 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(B)) & (~(pnd(nid(B), A)))) | (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(A)))) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 33400
solver (10) : 3760 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) & (pnd(nid(A), B)) & (~(pnd(nid(C), A)))) | ((OR[]) | (OR[]) | (~(leader(A)))) | (le(nid(B), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 38240
solver (11) : 1879 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(A, A, C)) | (~(leader(A)))) & (~(pnd(nid(A), C))) & (~(pnd(nid(B), C)))) | ((le(nid(C), nid(A))) & (~(btw(A, B, B))) & (~(btw(B, A, C)))) | (btw(C, A, B)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 43080
solver (12) : 101 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(A, A, C)) | (~(leader(A)))) & (~(pnd(nid(A), A))) & (~(pnd(nid(B), A)))) | ((le(nid(C), nid(A))) & (~(btw(A, B, B))) & (~(btw(B, A, C)))) | (btw(C, A, B)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 47920
solver (13) : 111 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(A, A, C)) | (~(leader(A)))) & (~(pnd(nid(A), A))) & (~(pnd(nid(B), B)))) | ((le(nid(C), nid(A))) & (le(nid(C), nid(A))) & (~(btw(B, A, C)))) | (btw(C, A, B)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 52760
solver (14) : 1006 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(C), C)))) | (le(nid(B), nid(C))) | (~(le(nid(C), nid(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

number of boolean variables: 98498
solver (15) : 438 ms
candidate: forall A . (forall B . (forall C . (((~(leader(A))) & (~(leader(A))) & (~(pnd(nid(C), A)))) | (le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 121367
solver (16) : 15607 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(C), B)) & (~(btw(B, A, B))) & (~(pnd(nid(C), C)))) | ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))) | (le(nid(B), nid(A))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 131047
solver (17) : 838881 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[]))) & (pnd(nid(A), C)) & (~(pnd(nid(B), A)))) | ((((AND[]) | (OR[]) | (OR[])) & (~(btw(A, C, A))) & (~(btw(B, A, B)))) & ((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(C), C)))) | ((((A) = (C)) | (~(leader(B))) | (~(leader(B)))) | (((B) = (C)) | ((B) = (C)) | ((B) = (C))) | (~(leader(A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 135887
solver (18) : 22833 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) & (~(leader(C))) & (~(pnd(nid(C), C)))) | (btw(A, B, C)) | (le(nid(B), nid(C))))))
counterexample type: INIT
Model sizes: node: 3, id: 3

number of boolean variables: 158756
solver (19) : 395280 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(A), nid(C)))) | ((((A) = (B)) | (btw(C, B, A)) | (btw(C, C, B))) & (((A) = (B)) | (~(leader(C))) | (~(leader(C)))) & (~(btw(C, A, B)))) | ((le(nid(C), nid(C))) & (~(leader(C))) & (~(pnd(nid(C), B)))))))
found invariant: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(A), nid(C)))) | ((((A) = (B)) | (btw(C, B, A)) | (btw(C, C, B))) & (((A) = (B)) | (~(leader(C))) | (~(leader(C)))) & (~(btw(C, A, B)))) | ((le(nid(C), nid(C))) & (~(leader(C))) & (~(pnd(nid(C), B)))))))
total solver time : 1285718 ms

real	21m36.231s
user	21m36.084s
sys	0m0.136s
