./run.sh examples/leader-election.ivy 3 4 --seed 1942730

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 1942730
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.111266136.1.z3
number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.111266136.2.z3
number of boolean variables: 3392
solver (2) : 261 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.111266136.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.111266136.4.z3
number of boolean variables: 4608
solver (4) : 106 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.111266136.5.z3
number of boolean variables: 6786
solver (5) : 66 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.111266136.6.z3
number of boolean variables: 8964
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.111266136.7.z3
number of boolean variables: 11142
solver (7) : 124 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((AND[]) & (AND[]) & (AND[])) | (leader(B)) | (leader(B))) & (((btw(C, C, A)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | ((nid(B)) = (nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.111266136.8.z3
number of boolean variables: 11874
solver (8) : 223 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (btw(C, B, A)) | (btw(C, B, C))) | (((A) = (C)) | (btw(C, C, C)) | (btw(C, C, C))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C))))) & ((leader(B)) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))) & ((~(btw(B, C, B))) | (~(btw(B, C, B))) | (~(btw(C, C, A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.111266136.9.z3
number of boolean variables: 12358
solver (9) : 25 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (btw(C, B, A)) | (btw(C, B, C))) | (((A) = (C)) | (btw(C, C, C)) | (btw(C, C, C))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C))))) & ((leader(B)) | (~(leader(A))) | (~(pnd(nid(C), C)))) & ((~(btw(B, C, B))) | (~(btw(B, C, B))) | (~(btw(C, C, A)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.111266136.10.z3
number of boolean variables: 14536
solver (10) : 52 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (btw(C, B, A)) | (btw(C, B, C))) | (((A) = (C)) | (btw(C, C, C)) | (btw(C, C, C))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C))))) & ((leader(B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((~(btw(B, C, B))) | (~(btw(B, C, B))) | (~(btw(C, C, A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.111266136.11.z3
number of boolean variables: 15268
solver (11) : 58 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (btw(C, B, A)) | (btw(C, B, C))) | (((A) = (C)) | (btw(C, C, C)) | (btw(C, C, C))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C))))) & ((leader(B)) | (le(nid(B), nid(A))) | (le(nid(B), nid(C)))) & ((~(btw(B, C, B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.111266136.12.z3
number of boolean variables: 17446
solver (12) : 61 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (btw(C, C, C)) | (btw(C, C, C))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C))))) & (((OR[]) | (OR[]) | (~(leader(C)))) | (le(nid(B), nid(A))) | (le(nid(B), nid(C)))) & ((~(btw(B, C, B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.111266136.13.z3
number of boolean variables: 18178
solver (13) : 51 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (btw(C, C, C)) | (btw(C, C, C))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C))))) & (((OR[]) | (OR[]) | (~(leader(C)))) | (le(nid(B), nid(A))) | (le(nid(B), nid(C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.111266136.14.z3
number of boolean variables: 24963
solver (14) : 203 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | ((A) = (B))) | (((A) = (C)) | (btw(A, C, C)) | (~(btw(A, B, C)))) | (((B) = (C)) | (btw(B, C, C)) | (btw(B, C, C)))) & (((OR[]) | (OR[]) | (~(leader(A)))) | (le(nid(C), nid(A))) | (le(nid(C), nid(A)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.111266136.15.z3
number of boolean variables: 30771
solver (15) : 170 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | ((A) = (B))) | (((A) = (C)) | (btw(B, C, A)) | (~(btw(A, B, C)))) | (((B) = (C)) | (btw(B, C, A)) | (btw(C, C, C)))) & (((OR[]) | (OR[]) | (~(leader(A)))) | (le(nid(C), nid(A))) | (le(nid(C), nid(A)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.111266136.16.z3
number of boolean variables: 32949
solver (16) : 2475 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))) & (((OR[]) | (btw(C, B, A)) | (leader(B))) | (btw(A, C, B)) | (le(nid(A), nid(A)))) & ((btw(C, A, A)) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.111266136.17.z3
number of boolean variables: 35127
solver (17) : 424 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & (((C) = (C)) | (~(btw(C, B, B))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.111266136.18.z3
number of boolean variables: 37305
solver (18) : 152 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | ((B) = (C))) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & (((A) = (B)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))) & ((~(leader(A))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.111266136.19.z3
number of boolean variables: 39483
solver (19) : 310 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | ((B) = (C))) | (((A) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((OR[]) | (OR[]) | (OR[])) | (~(leader(B))) | (~(leader(B)))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))) & ((((A) = (B)) | ((B) = (C)) | ((B) = (C))) | (leader(A)) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.111266136.20.z3
number of boolean variables: 45291
solver (20) : 181 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | ((B) = (C))) | (((A) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((OR[]) | (OR[]) | (OR[])) | (~(leader(B))) | (~(leader(B)))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))) & ((((A) = (B)) | ((B) = (C)) | (btw(B, C, A))) | (leader(A)) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.111266136.21.z3
number of boolean variables: 47469
solver (21) : 978 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (A)) | ((nid(B)) = (nid(C)))) & (((A) = (C)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.111266136.22.z3
number of boolean variables: 49647
solver (22) : 112 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (A)) | ((nid(B)) = (nid(C)))) & (((A) = (C)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.111266136.23.z3
number of boolean variables: 51825
solver (23) : 112 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (A)) | ((nid(B)) = (nid(C)))) & (((A) = (C)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.111266136.24.z3
number of boolean variables: 52802
solver (24) : 5423 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((btw(C, C, C)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((~(btw(A, C, B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.111266136.25.z3
number of boolean variables: 58610
solver (25) : 3960 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((B) = (C)) | ((B) = (C)) | ((nid(C)) = (nid(C)))) & (((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.111266136.26.z3
number of boolean variables: 60788
solver (26) : 162 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((B) = (C)) | ((B) = (C)) | ((nid(C)) = (nid(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.111266136.27.z3
number of boolean variables: 66596
solver (27) : 14823 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((~(btw(C, A, B))) | (~(le(nid(A), nid(B)))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.111266136.28.z3
number of boolean variables: 72404
solver (28) : 38531 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(leader(B))) | (~(leader(B)))) | (((AND[]) & (OR[]) & (OR[])) | (leader(C)) | (leader(C))) | (((OR[]) & (OR[]) & (OR[])) | (leader(B)) | (~(leader(C))))) & ((((A) = (C)) | ((B) = (C)) | (leader(C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.111266136.29.z3
number of boolean variables: 78212
solver (29) : 317 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(leader(B))) | (~(leader(B)))) | (((AND[]) & (OR[]) & (OR[])) | (leader(C)) | (leader(C))) | (((OR[]) & (OR[]) & (OR[])) | (leader(B)) | (~(leader(C))))) & ((((A) = (C)) | ((B) = (C)) | (btw(C, A, B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.111266136.30.z3
number of boolean variables: 78944
solver (30) : 22697 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((~(btw(C, B, A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.111266136.31.z3
number of boolean variables: 79676
solver (31) : 368 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((~(btw(C, B, A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
found invariant: forall A . (forall B . (forall C . (((leader(B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((~(btw(C, B, A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
total solver time : 92563 ms

real	7m4.098s
user	7m2.320s
sys	0m1.772s
