./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555592011
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 228 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 68 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 64 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 130 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 58 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((AND[]) & ((B) = (C)) & (~(btw(C, C, C)))) | (~(leader(C)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 172 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (B)) | (btw(B, B, C)) | (btw(B, B, C))) | (~(le(nid(C), nid(C))))) & ((OR[]) | ((B) = (C)) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12479
solver (10) : 37 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (B)) | (btw(B, B, C)) | (btw(B, B, C))) | (~(le(nid(C), nid(C))))) & ((OR[]) | ((B) = (C)) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14294
solver (11) : 37 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (B)) | (btw(B, B, C)) | (btw(B, B, C))) | (~(le(nid(C), nid(C))))) & ((OR[]) | ((C) = (C)) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 14905
solver (12) : 2912 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & (~(leader(C))) & (~(leader(C)))) | ((nid(A)) = (nid(B))) | (~(pnd(nid(B), C)))) & ((((OR[]) | (OR[]) | (OR[])) | (~(leader(C))) | (~(leader(C)))) | ((nid(A)) = (nid(C))) | (~(leader(A)))) & (((leader(B)) | (leader(C)) | (~(leader(B)))) | (leader(B)) | (leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 16720
solver (13) : 949 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(A))) | (~(leader(B)))) | (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(leader(C)))) | (btw(B, B, C))) & (((btw(B, B, B)) | (leader(C)) | (~(leader(A)))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(A), B)))) & (((A) = (B)) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 18535
solver (14) : 51 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(A))) | (~(leader(B)))) | (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(leader(C)))) | (btw(B, B, C))) & (((btw(B, B, B)) | (leader(C)) | (~(leader(A)))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))) & (((A) = (B)) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 19146
solver (15) : 49 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(A))) | (~(leader(B)))) | (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(leader(C)))) | (btw(B, B, C))) & (((btw(B, B, B)) | (leader(C)) | (~(leader(A)))) | (le(nid(B), nid(A))) | (~(pnd(nid(C), B)))) & (((A) = (B)) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 19757
solver (16) : 10167 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (btw(B, B, C))) & (((AND[]) & (OR[]) & (~(btw(B, A, B)))) | ((OR[]) & (OR[]) & (OR[])) | ((nid(B)) = (nid(B)))) & ((leader(B)) | (le(nid(B), nid(A))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 21572
solver (17) : 1301 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(A))) | (btw(B, B, C)) | (btw(B, B, C))) & (((nid(A)) = (nid(C))) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 22183
solver (18) : 53 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(A))) | (btw(B, B, C)) | (btw(B, B, C))) & (((nid(A)) = (nid(C))) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 25580
solver (19) : 2278 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 28977
solver (20) : 107 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(btw(C, A, B)))) | ((AND[]) & (leader(A)) & (leader(B))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 34059
solver (21) : 10517 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (~(le(nid(B), nid(B))))) & ((btw(C, C, B)) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((leader(C)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 34422
solver (22) : 10451 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(A), nid(A))))) & ((le(nid(C), nid(B))) | (~(btw(C, B, A))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 39504
solver (23) : 174 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))) & ((le(nid(C), nid(A))) | (~(btw(C, B, A))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))) & ((le(nid(C), nid(A))) | (~(btw(C, B, A))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
total solver time : 39953 ms

real	0m45.988s
user	0m45.887s
sys	0m0.100s
