./run.sh examples/leader-election.ivy 3 4 --seed 48024198

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 48024198
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.2057159339.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2057159339.2.z3
number of boolean variables: 3392
solver (2) : 263 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2057159339.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2057159339.4.z3
number of boolean variables: 4608
solver (4) : 82 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2057159339.5.z3
number of boolean variables: 6786
solver (5) : 51 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2057159339.6.z3
number of boolean variables: 8964
solver (6) : 53 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, C))) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2057159339.7.z3
number of boolean variables: 11142
solver (7) : 174 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(B), nid(A))) | (le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2057159339.8.z3
number of boolean variables: 13320
solver (8) : 50 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & (((AND[]) & (AND[]) & (~(leader(A)))) | (le(nid(B), nid(A))) | (le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2057159339.9.z3
number of boolean variables: 14052
solver (9) : 133 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (OR[]) | ((B) = (B))) & ((OR[]) | (OR[]) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2057159339.10.z3
number of boolean variables: 14536
solver (10) : 454 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (OR[]) | (OR[])) | (le(nid(C), nid(C))) | (le(nid(C), nid(C)))) & (((OR[]) | ((A) = (B)) | ((B) = (C))) | ((OR[]) | (~(leader(B))) | (~(leader(C)))) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2057159339.11.z3
number of boolean variables: 16714
solver (11) : 51 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (OR[]) | (OR[])) | (le(nid(C), nid(C))) | (le(nid(C), nid(C)))) & (((OR[]) | ((A) = (B)) | ((B) = (C))) | ((OR[]) | (~(leader(B))) | (~(leader(C)))) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2057159339.12.z3
number of boolean variables: 18892
solver (12) : 56 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (OR[]) | (OR[])) | (le(nid(C), nid(C))) | (le(nid(C), nid(C)))) & (((OR[]) | ((A) = (B)) | ((B) = (C))) | ((OR[]) | (~(leader(B))) | (~(leader(C)))) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2057159339.13.z3
number of boolean variables: 19624
solver (13) : 107 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) | (le(nid(C), nid(C))) | (le(nid(C), nid(C)))) & (((OR[]) & ((A) = (B)) & ((B) = (C))) | (((A) = (B)) | (~(leader(B))) | (~(leader(C)))) | (~(le(nid(C), nid(A))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2057159339.14.z3
number of boolean variables: 20356
solver (14) : 2204 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2057159339.15.z3
number of boolean variables: 27141
solver (15) : 5272 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) & ((A) = (C)) & (~(btw(B, C, A)))) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2057159339.16.z3
number of boolean variables: 31022
solver (16) : 174 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) & ((A) = (C)) & (~(btw(B, C, A)))) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(btw(A, C, B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2057159339.17.z3
number of boolean variables: 36830
solver (17) : 167 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) & ((A) = (C)) & (~(btw(B, C, A)))) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(btw(B, C, A))) | (~(pnd(nid(A), C)))))))
found invariant: forall A . (forall B . (forall C . (((((A) = (C)) & ((A) = (C)) & (~(btw(B, C, A)))) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(btw(B, C, A))) | (~(pnd(nid(A), C)))))))
total solver time : 9383 ms

real	1m22.551s
user	1m22.141s
sys	0m0.409s
