./run.sh examples/leader-election.ivy 3 5

24a9c132cea27d8abcb075e8dcaa70df740e880c

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index ba29574..63aa0c1 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -112,10 +112,10 @@ Counterexample get_counterexample(
       printf("counterexample type: SAFETY\n");
       cex.is_false = m1;
     } else {
-      Counterexample bmc_cex = get_bmc_counterexample(bmc, candidate);
-      if (!bmc_cex.none) {
-        return bmc_cex;
-      }
+      //Counterexample bmc_cex = get_bmc_counterexample(bmc, candidate);
+      //if (!bmc_cex.none) {
+      //  return bmc_cex;
+      //}
 
       printf("counterexample type: INDUCTIVE\n");
       cex.hypothesis = m1;

depth = 5, arity = 3
bmc_depth = 4
solver : 578 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
solver : 3979 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
solver : 157 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & (~(leader(B))) & (~(pnd(nid(A), C))))))
counterexample type: INDUCTIVE
solver : 4824 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & (~(leader(A))) & (~(pnd(nid(A), A))))))
counterexample type: INDUCTIVE
solver : 4398 ms
candidate: forall A . (forall B . (forall C . ((B) = (C))))
counterexample type: INIT
solver : 7037 ms
candidate: forall A . (forall B . (forall C . (~(leader(C)))))
counterexample type: INDUCTIVE
solver : 9411 ms
candidate: forall A . (forall B . (forall C . ((~(le(nid(C), nid(B)))) | (~(pnd(nid(C), B))) | ((B) = (C)))))
counterexample type: SAFETY
solver : 16461 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (~(leader(B))) | (leader(A)))))
counterexample type: INDUCTIVE
solver : 32508 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(C))) | (leader(A)) | (le(nid(A), nid(B)))) & (le(nid(C), nid(A))) & (le(nid(C), nid(B)))) | ((nid(A)) = (nid(C))) | (le(nid(A), nid(C))))))
counterexample type: INIT
solver : 312474 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (OR[]) & (OR[])) | ((AND[]) & ((~(btw(C, A, B))) & (~(leader(B))) & (~(leader(C)))) & (pnd(nid(A), A))) | (~(pnd(nid(A), A))))))
counterexample type: INDUCTIVE
solver : 199901 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((AND[]) & (~(leader(C))) & (~(pnd(nid(C), C)))) | ((((B) ~= (B)) | ((nid(A)) = (nid(B))) | (le(nid(A), nid(B)))) | ((A) ~= (A)) | ((A) = (C))))))
counterexample type: INDUCTIVE
solver : 4231190 ms
