./run.sh examples/decentralized-lock-simple-uniq.ivy 3 4 --seed 46723916

Z3 version 4.8.4 - 64 bit

4d624d52ee13721de5aab2b31dd394061a7de5aa


conjectures:
forall Y, X . (~((((X) ~= (Y)) & (has_lock(X))) & (has_lock(Y))))
random seed = 46723916
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1200135151.1.z3
number of boolean variables: 2908
solver (1) : 77 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | (AND[])) & (((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[]))) & (((AND[]) | (AND[]) | (AND[])) | ((epoch(Src)) ~= (epoch(Src))) | (has_lock(Nearly_1_A)))))
counterexample type: SAFETY
Model sizes: node: 2, time: 1

logged smtlib to ./logs/smtlib/log.1200135151.2.z3
number of boolean variables: 4128
solver (2) : 454 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[]))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.3.z3
number of boolean variables: 5338
solver (3) : 86 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (~(has_lock(Src))) | (~(has_lock(Src)))) & (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & ((OR[]) & (OR[]) & (OR[])) & (has_lock(Src))) | (~(has_lock(Nearly_1_A)))) & (((OR[]) & (OR[]) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | (~(has_lock(Src)))) | (~(has_lock(Src))))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.4.z3
number of boolean variables: 6548
solver (4) : 30 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (~(has_lock(Src))) | (~(has_lock(Src)))) & (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & ((OR[]) & (OR[]) & (OR[])) & (has_lock(Src))) | (~(has_lock(Src)))) & (((OR[]) & (OR[]) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | (~(has_lock(Src)))) | (~(has_lock(Src))))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.5.z3
number of boolean variables: 7758
solver (5) : 42 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (~(has_lock(Src))) | (~(has_lock(Src)))) & (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & ((OR[]) & (OR[]) & (OR[])) & (has_lock(Src))) | ((Src) = (Src))) & (((OR[]) & (~(msg(Src, Nearly_1_A, Nearly_1_T))) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | (~(has_lock(Nearly_1_A)))) | (((Nearly_1_A) = (Src)) | ((Nearly_1_T) ~= (Nearly_1_T)) | ((Nearly_1_T) ~= (Nearly_1_T))))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.6.z3
number of boolean variables: 9210
solver (6) : 39 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (~(has_lock(Src))) | (~(has_lock(Src)))) & (((AND[]) & (AND[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((Src) = (Src))) & (((OR[]) & (OR[]) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | (~(has_lock(Nearly_1_A)))) | (((Nearly_1_A) = (Src)) | ((Nearly_1_T) ~= (Nearly_1_T)) | (~(has_lock(Src)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.1200135151.7.z3
number of boolean variables: 10674
solver (7) : 194 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((((AND[]) & (AND[]) & (AND[])) | ((OR[]) | (OR[]) | (OR[])) | ((Src) = (Src))) | (((Nearly_1_T) = (Nearly_1_T)) | ((Nearly_1_T) = (Nearly_1_T)) | ((Nearly_1_T) = (Nearly_1_T))) | (has_lock(Src))) & ((((OR[]) | (OR[]) | (OR[])) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src)))) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(le(Nearly_1_T, Nearly_1_T)))) & ((((Src) = (Src)) | ((Nearly_1_T) ~= (Nearly_1_T)) | (msg(Src, Src, Nearly_1_T))) | ((Nearly_1_A) ~= (Src)) | (has_lock(Src)))))
counterexample type: INIT
Model sizes: node: 1, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.8.z3
number of boolean variables: 11884
solver (8) : 154 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (((Nearly_1_A) = (Nearly_1_A)) & (~(has_lock(Src))) & (~(has_lock(Src)))) | (((Nearly_1_A) = (Src)) & ((Src) = (Src)) & (~(msg(Src, Nearly_1_A, Nearly_1_T))))) & ((OR[]) | ((AND[]) | (le(Nearly_1_T, Nearly_1_T)) | (le(Nearly_1_T, Nearly_1_T))) | (((Src) = (Src)) | (~(msg(Src, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Src, Nearly_1_T))))) & ((OR[]) | (~(has_lock(Nearly_1_A))) | (~(msg(Src, Nearly_1_A, epoch(Src)))))))
counterexample type: INIT
Model sizes: node: 3, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.9.z3
number of boolean variables: 13336
solver (9) : 149 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((((AND[]) | (OR[]) | (OR[])) & (~(has_lock(Src))) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | (((Nearly_1_A) = (Nearly_1_A)) & (~(has_lock(Nearly_1_A))) & (~(msg(Src, Src, Nearly_1_T)))) | (((Nearly_1_A) = (Src)) & ((Src) = (Src)) & (~(msg(Src, Nearly_1_A, Nearly_1_T))))) & ((((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])) & (~(msg(Src, Src, Nearly_1_T)))) | ((has_lock(Nearly_1_A)) & (le(Nearly_1_T, Nearly_1_T)) & (le(Nearly_1_T, Nearly_1_T))) | ((AND[]) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))))) & ((((Nearly_1_A) = (Src)) | (~(has_lock(Src))) | (~(has_lock(Src)))) | ((le(Nearly_1_T, Nearly_1_T)) | (le(Nearly_1_T, Nearly_1_T)) | (le(Nearly_1_T, Nearly_1_T))) | (~(has_lock(Src))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.10.z3
number of boolean variables: 14788
solver (10) : 45 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((((AND[]) | (OR[]) | (OR[])) & (~(has_lock(Src))) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | (((Nearly_1_A) = (Nearly_1_A)) & (~(has_lock(Nearly_1_A))) & (~(msg(Src, Src, Nearly_1_T)))) | (((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src)) & (has_lock(Src)))) & ((((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])) & (~(msg(Src, Src, Nearly_1_T)))) | ((has_lock(Nearly_1_A)) & (le(Nearly_1_T, Nearly_1_T)) & (le(Nearly_1_T, Nearly_1_T))) | ((AND[]) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))))) & ((((Nearly_1_A) = (Src)) | (~(has_lock(Src))) | (~(has_lock(Src)))) | ((le(Nearly_1_T, Nearly_1_T)) | (le(Nearly_1_T, Nearly_1_T)) | (le(Nearly_1_T, Nearly_1_T))) | (~(has_lock(Src))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.11.z3
number of boolean variables: 16482
solver (11) : 461 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | ((AND[]) | (OR[]) | (OR[]))) & (((Nearly_1_A) ~= (Src)) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T))) & ((~(le(epoch(Src), Nearly_1_T))) | (~(msg(Src, Src, epoch(Nearly_1_A)))) | (~(msg(Src, Src, epoch(Nearly_1_A)))))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.12.z3
number of boolean variables: 17692
solver (12) : 55 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | ((AND[]) | (OR[]) | (OR[]))) & (((~(has_lock(Nearly_1_A))) | (~(has_lock(Src))) | (~(has_lock(Src)))) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T))) & ((~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(msg(Src, Src, epoch(Nearly_1_A)))) | (~(msg(Src, Src, epoch(Nearly_1_A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.13.z3
number of boolean variables: 19386
solver (13) : 49 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | ((AND[]) | (OR[]) | (OR[]))) & (((~(has_lock(Nearly_1_A))) | (~(has_lock(Src))) | (~(has_lock(Src)))) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T))) & ((~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(msg(Src, Src, epoch(Nearly_1_A)))) | (~(msg(Src, Src, epoch(Src)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.14.z3
number of boolean variables: 20838
solver (14) : 51 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | ((AND[]) | (OR[]) | (OR[]))) & (((~(has_lock(Nearly_1_A))) | (~(has_lock(Src))) | (~(has_lock(Src)))) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T))) & ((~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(msg(Nearly_1_A, Src, epoch(Nearly_1_A)))) | (~(msg(Src, Src, epoch(Src)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.15.z3
number of boolean variables: 22290
solver (15) : 62 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | ((AND[]) | (OR[]) | (OR[]))) & (((~(has_lock(Nearly_1_A))) | (~(has_lock(Src))) | (~(has_lock(Src)))) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T))) & ((~(le(Nearly_1_T, epoch(Nearly_1_A)))) | (~(msg(Nearly_1_A, Src, epoch(Nearly_1_A)))) | (~(msg(Src, Src, epoch(Src)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.16.z3
number of boolean variables: 23500
solver (16) : 56 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | ((AND[]) | (OR[]) | (OR[]))) & (((~(has_lock(Nearly_1_A))) | (~(has_lock(Src))) | (~(has_lock(Src)))) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T))) & (((epoch(Src)) ~= (Nearly_1_T)) | (~(msg(Nearly_1_A, Src, epoch(Nearly_1_A)))) | (~(msg(Src, Src, epoch(Src)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.17.z3
number of boolean variables: 25194
solver (17) : 487 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((OR[]) | ((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A)))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.18.z3
number of boolean variables: 26646
solver (18) : 219 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | ((OR[]) | (OR[]) | (OR[])) | ((Src) ~= (Src))) & ((OR[]) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A)))) & ((OR[]) | (~(has_lock(Src))) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.19.z3
number of boolean variables: 28098
solver (19) : 184 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | (AND[])) & (((OR[]) | ((Nearly_1_A) = (Src)) | ((Nearly_1_A) = (Src))) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src)))) & ((le(Nearly_1_T, epoch(Src))) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.20.z3
number of boolean variables: 29792
solver (20) : 64 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | (AND[])) & (((OR[]) | ((Nearly_1_A) = (Src)) | ((Nearly_1_A) = (Src))) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src)))) & ((le(Nearly_1_T, epoch(Src))) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | (~(msg(Nearly_1_A, Src, epoch(Src)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.1200135151.21.z3
number of boolean variables: 31256
solver (21) : 1441 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | ((has_lock(Src)) | (~(has_lock(Nearly_1_A))) | (~(msg(Src, Src, Nearly_1_T))))) & ((OR[]) | (OR[]) | ((le(Nearly_1_T, Nearly_1_T)) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))))) & (((epoch(Src)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.22.z3
number of boolean variables: 32950
solver (22) : 105 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | ((has_lock(Nearly_1_A)) | (~(has_lock(Src))) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))))) & ((OR[]) | (OR[]) | ((le(Nearly_1_T, Nearly_1_T)) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))))) & (((epoch(Src)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.23.z3
number of boolean variables: 34644
solver (23) : 488 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((Nearly_1_A) = (Src)) | (~(msg(Nearly_1_A, Src, epoch(Src))))) & ((OR[]) | (has_lock(Src)) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & ((((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(le(Nearly_1_T, Nearly_1_T)))) | ((Src) ~= (Src)) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.24.z3
number of boolean variables: 36096
solver (24) : 77 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((Nearly_1_A) = (Src)) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & ((OR[]) | (has_lock(Src)) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & ((((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(le(Nearly_1_T, Nearly_1_T)))) | ((Src) ~= (Src)) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.25.z3
number of boolean variables: 37548
solver (25) : 94 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((Src) = (Src)) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & ((OR[]) | (has_lock(Src)) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & ((((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(le(Nearly_1_T, Nearly_1_T)))) | ((Src) ~= (Src)) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.26.z3
number of boolean variables: 39000
solver (26) : 3026 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src))) | (~(has_lock(Nearly_1_A))) | (~(msg(Src, Nearly_1_A, epoch(Src))))) & ((le(Nearly_1_T, epoch(Src))) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Src)))))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.27.z3
number of boolean variables: 40452
solver (27) : 91 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src))) | (~(has_lock(Nearly_1_A))) | (~(msg(Src, Nearly_1_A, epoch(Src))))) & ((le(Nearly_1_T, epoch(Src))) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.1200135151.28.z3
number of boolean variables: 41916
solver (28) : 129 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src))) | (~(has_lock(Nearly_1_A))) | (~(msg(Src, Nearly_1_A, epoch(Src))))) & ((le(Nearly_1_T, epoch(Src))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Src, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.1200135151.29.z3
number of boolean variables: 43380
solver (29) : 179 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src))) | (~(has_lock(Nearly_1_A))) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & ((le(Nearly_1_T, epoch(Src))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Src, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.30.z3
number of boolean variables: 45074
solver (30) : 141 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src))) | ((epoch(Nearly_1_A)) ~= (epoch(Src))) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & ((le(Nearly_1_T, epoch(Src))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Src, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.31.z3
number of boolean variables: 47990
solver (31) : 1746 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T)))) | ((epoch(Nearly_1_A)) = (Nearly_1_T))) & ((OR[]) | (msg(Src, Src, epoch(Src))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & (((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (msg(Nearly_1_A, Src, Nearly_1_T)) | (~(has_lock(Nearly_1_A))))))
counterexample type: SAFETY
Model sizes: node: 2, time: 1

logged smtlib to ./logs/smtlib/log.1200135151.32.z3
number of boolean variables: 49210
solver (32) : 324 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((((Nearly_1_A) = (Src)) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(le(Nearly_1_T, Nearly_1_T)))) | ((~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T)))) | ((epoch(Nearly_1_A)) = (Nearly_1_T))) & (((~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | (msg(Src, Src, epoch(Src))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.33.z3
number of boolean variables: 50904
solver (33) : 296 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((((Nearly_1_A) = (Src)) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(le(Nearly_1_T, Nearly_1_T)))) | ((~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) | ((epoch(Nearly_1_A)) = (Nearly_1_T))) & (((epoch(Nearly_1_A)) = (Nearly_1_T)) | (msg(Src, Src, epoch(Src))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.34.z3
number of boolean variables: 52598
solver (34) : 122 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((((Nearly_1_A) = (Src)) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(le(Nearly_1_T, Nearly_1_T)))) | ((~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) | ((epoch(Nearly_1_A)) = (Nearly_1_T))) & (((epoch(Nearly_1_A)) = (Nearly_1_T)) | (msg(Nearly_1_A, Nearly_1_A, epoch(Nearly_1_A))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1200135151.35.z3
number of boolean variables: 55514
solver (35) : 407 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | ((epoch(Nearly_1_A)) = (Nearly_1_T))) & (((epoch(Nearly_1_A)) = (Nearly_1_T)) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
found invariant: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | ((epoch(Nearly_1_A)) = (Nearly_1_T))) & (((epoch(Nearly_1_A)) = (Nearly_1_T)) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
total solver time : 11625 ms

real	4m43.172s
user	4m42.024s
sys	0m1.144s
