./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3c48148c2d22ed9f69d3c9e127ca86e1f1c3fbee


random seed = 1555078683
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 74 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3519
solver (2) : 415 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3882
solver (3) : 17 ms
candidate: forall A . (forall B . (forall C . ((~(leader(A))) & (~(leader(C))) & (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 4245
solver (4) : 75 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (((AND[]) | (OR[]) | (OR[])) & (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) & ((btw(A, A, C)) | (btw(B, A, C)) | (~(btw(B, C, B))))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 4856
solver (5) : 151 ms
candidate: forall A . (forall B . (forall C . ((A) = (C))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 6671
solver (6) : 110 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((OR[]) | (OR[]) | (~(leader(B)))) | ((A) = (C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8486
solver (7) : 127 ms
candidate: forall A . (forall B . (forall C . ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 9097
solver (8) : 79 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) & (le(nid(B), nid(C))) & (~(btw(B, C, C)))) | ((le(nid(B), nid(C))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 11523
solver (9) : 70 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) & (le(nid(C), nid(C))) & (~(pnd(nid(C), C)))) | ((le(nid(B), nid(C))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 11886
solver (10) : 867 ms
candidate: forall A . (forall B . (forall C . (((A) = (C)) | ((B) = (C)) | (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13701
solver (11) : 2122 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (leader(A)) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(leader(B))) | (~(pnd(nid(C), B)))) & (~(btw(C, C, C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15516
solver (12) : 46 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (leader(A)) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(leader(B))) | (~(pnd(nid(C), C)))) & (~(btw(C, C, C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 17942
solver (13) : 96 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (leader(A)) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(leader(B))) | (~(pnd(nid(B), B)))) & (~(btw(C, C, C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 20368
solver (14) : 230 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (leader(A)) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((leader(C)) & (~(btw(A, C, A))) & (~(btw(C, C, C)))) | (btw(B, C, C)) | (~(pnd(nid(A), A)))) & (~(btw(C, C, C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 20731
solver (15) : 1666 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (leader(C)) | (~(leader(C)))) & (~(leader(C))) & (~(pnd(nid(A), B)))) | ((nid(B)) = (nid(C))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 22546
solver (16) : 56 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (leader(C)) | (~(leader(C)))) & (~(leader(C))) & (~(pnd(nid(A), C)))) | ((nid(B)) = (nid(C))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 24361
solver (17) : 56 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (leader(C)) | (~(leader(C)))) & (~(leader(C))) & (~(pnd(nid(A), A)))) | ((nid(B)) = (nid(C))) | (~(leader(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 26787
solver (18) : 69 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (leader(C)) | (~(leader(C)))) & (~(leader(C))) & (~(pnd(nid(B), A)))) | ((nid(B)) = (nid(C))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 28602
solver (19) : 3195 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(leader(B))) & (~(pnd(nid(A), A)))) | ((OR[]) | (OR[]) | (OR[])) | ((le(nid(C), nid(B))) | (~(le(nid(B), nid(B)))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 30417
solver (20) : 19557 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & ((nid(B)) = (nid(B)))) & ((~(btw(B, B, B))) & (~(btw(B, B, B))) & (~(btw(B, B, B)))) & ((leader(C)) | (~(leader(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 32232
solver (21) : 18895 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((~(leader(B))) & (~(le(nid(A), nid(B)))) & (~(pnd(nid(B), B)))) | (le(nid(A), nid(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 35629
solver (22) : 243 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((~(btw(C, B, A))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | (le(nid(A), nid(B))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 40711
solver (23) : 2596 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(A, C, A))) | (~(btw(B, B, C))) | (~(btw(C, B, B)))) & (~(leader(B))) & (~(pnd(nid(A), A)))) | (((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(C))))) | ((~(le(nid(A), nid(C)))) | (~(le(nid(A), nid(C)))) | (~(le(nid(A), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 42526
solver (24) : 77278 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))) & ((((A) = (A)) & (~(btw(A, B, C))) & (~(btw(C, B, C)))) | (((B) = (B)) & (~(btw(A, C, B))) & (~(btw(A, C, C)))) | (leader(A))) & ((((B) = (C)) & (leader(B)) & (leader(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 44341
solver (25) : 29915 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((C) = (C)) | (~(btw(B, C, C)))) | ((leader(C)) | (~(btw(C, C, A))) | (~(leader(B)))) | (leader(B))) & (((btw(C, C, B)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | (~(leader(B)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 46156
solver (26) : 98 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((C) = (C)) | (~(btw(B, C, C)))) | ((leader(C)) | (~(btw(C, C, A))) | (~(leader(B)))) | (leader(B))) & (((btw(C, C, B)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | (~(leader(B)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 47971
solver (27) : 102 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((C) = (C)) | (~(btw(B, C, C)))) | ((leader(C)) | (~(btw(C, C, A))) | (~(leader(B)))) | (leader(B))) & (((btw(C, C, B)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | (~(leader(B)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 50397
solver (28) : 33767 ms
candidate: forall A . (forall B . (forall C . ((((C) = (C)) & (~(leader(C))) & (~(pnd(nid(C), C)))) | ((~(leader(B))) & (~(leader(B))) & (~(pnd(nid(A), B)))) | (((AND[]) & (btw(A, C, C)) & (btw(A, C, C))) | ((AND[]) & (leader(A)) & (~(leader(A)))) | (le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 52823
solver (29) : 13563 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(pnd(nid(B), B))) & (~(pnd(nid(B), B)))) | ((~(le(nid(C), nid(A)))) & (~(pnd(nid(C), B))) & (~(pnd(nid(C), B)))) | (((btw(A, B, B)) | (btw(A, C, A)) | (btw(C, C, B))) | ((btw(A, C, A)) | (btw(C, C, B)) | (btw(C, C, C))) | (le(nid(C), nid(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 58761
solver (30) : 212 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(pnd(nid(B), B))) & (~(pnd(nid(B), B)))) | ((~(le(nid(C), nid(A)))) & (~(pnd(nid(C), B))) & (~(pnd(nid(C), B)))) | (((btw(A, B, C)) | (btw(A, C, A)) | (btw(A, C, A))) | ((btw(A, B, C)) | (btw(C, C, B)) | (btw(C, C, C))) | (le(nid(C), nid(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 62158
solver (31) : 170573 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((((A) = (B)) | (~(leader(A))) | (~(leader(B)))) | (~(le(nid(A), nid(C)))) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 64584
solver (32) : 100932 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((le(nid(A), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 66399
solver (33) : 173593 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((le(nid(A), nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 67010
solver (34) : 150553 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & (((A) = (B)) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 72092
solver (35) : 2447 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(A))) | (~(leader(C)))) & (~(btw(C, C, C))) & (~(pnd(nid(C), C)))) | ((~(leader(B))) & (~(leader(B))) & (~(pnd(nid(B), A)))) | (le(nid(B), nid(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 74518
solver (36) : 103467 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (le(nid(C), nid(A))) & (pnd(nid(A), B))) | ((AND[]) & (~(leader(B))) & (~(pnd(nid(A), B)))) | ((((B) = (C)) | (btw(C, A, B)) | (leader(B))) & (((B) = (C)) | (~(leader(A))) | (~(leader(C)))) & (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 76944
solver (37) : 35475 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) & (~(pnd(nid(C), A))) & (~(pnd(nid(C), C)))) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (le(nid(B), nid(C))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 82026
solver (38) : 425 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) & (~(pnd(nid(C), A))) & (~(pnd(nid(C), C)))) | ((OR[]) | (btw(B, A, A)) | (btw(C, A, B))) | ((OR[]) | (le(nid(B), nid(C))) | (~(le(nid(A), nid(C))))))))
found invariant: forall A . (forall B . (forall C . ((((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) & (~(pnd(nid(C), A))) & (~(pnd(nid(C), C)))) | ((OR[]) | (btw(B, A, A)) | (btw(C, A, B))) | ((OR[]) | (le(nid(B), nid(C))) | (~(le(nid(A), nid(C))))))))
total solver time : 943212 ms

real	15m55.891s
user	15m55.779s
sys	0m0.104s
