./run.sh examples/leader-election.ivy 3 4 --seed 25074334

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 25074334
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1171256928.1.z3
number of boolean variables: 2908
solver (1) : 74 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.2.z3
number of boolean variables: 3392
solver (2) : 266 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1171256928.4.z3
number of boolean variables: 4608
solver (4) : 102 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.5.z3
number of boolean variables: 6786
solver (5) : 69 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.6.z3
number of boolean variables: 8964
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.7.z3
number of boolean variables: 11142
solver (7) : 182 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | ((B) = (C))) & ((btw(C, C, A)) | (le(nid(A), nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1171256928.8.z3
number of boolean variables: 11874
solver (8) : 355 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((nid(A)) = (nid(B)))) & ((OR[]) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((((A) = (B)) | (~(leader(B))) | (~(leader(C)))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.9.z3
number of boolean variables: 12358
solver (9) : 927 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((((A) = (B)) | ((B) = (C)) | (btw(C, A, C))) | ((btw(C, B, C)) | (~(leader(B))) | (~(leader(C)))) | (leader(B))) & (((nid(A)) = (nid(B))) | (leader(B)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.10.z3
number of boolean variables: 14536
solver (10) : 56 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((((A) = (B)) | ((B) = (C)) | (btw(C, A, C))) | ((btw(C, B, C)) | (~(leader(B))) | (~(leader(C)))) | (leader(B))) & (((nid(A)) = (nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.11.z3
number of boolean variables: 16714
solver (11) : 54 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((((A) = (B)) | ((B) = (C)) | (btw(C, A, C))) | ((btw(C, B, C)) | (~(leader(B))) | (~(leader(C)))) | (leader(B))) & (((nid(A)) = (nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.12.z3
number of boolean variables: 18892
solver (12) : 237 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) & (leader(C)) & (leader(C))) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((((A) = (B)) & ((C) = (C)) & (btw(C, A, C))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(A)))) & (((nid(A)) = (nid(C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.13.z3
number of boolean variables: 24700
solver (13) : 134 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) & (leader(C)) & (leader(C))) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((((A) = (B)) & ((C) = (C)) & (btw(C, A, C))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(A)))) & (((nid(A)) = (nid(C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.14.z3
number of boolean variables: 26878
solver (14) : 2407 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((A) = (B)) | ((B) = (C)) | (leader(C))) | (leader(A)) | (~(pnd(nid(B), B)))) & (((~(btw(B, A, B))) | (~(btw(B, A, B))) | (~(btw(C, A, C)))) | (le(nid(A), nid(A))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.15.z3
number of boolean variables: 29056
solver (15) : 86 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((A) = (B)) | ((B) = (C)) | (leader(C))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & (((~(btw(B, A, B))) | (~(btw(B, A, B))) | (~(btw(C, A, C)))) | (le(nid(C), nid(C))) | (~(pnd(nid(B), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1171256928.16.z3
number of boolean variables: 29788
solver (16) : 113 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((A) = (B)) | ((B) = (C)) | (leader(C))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1171256928.17.z3
number of boolean variables: 30520
solver (17) : 1644 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))) & ((~(leader(C))) | (~(leader(C))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.18.z3
number of boolean variables: 31004
solver (18) : 82 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(pnd(nid(B), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.19.z3
number of boolean variables: 37789
solver (19) : 197 ms
candidate: forall A . (forall B . (forall C . ((((btw(B, B, B)) | (btw(C, A, B)) | (leader(B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(pnd(nid(B), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.20.z3
number of boolean variables: 41670
solver (20) : 202 ms
candidate: forall A . (forall B . (forall C . ((((btw(B, B, B)) | (btw(C, A, B)) | (leader(B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((~(btw(A, C, B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.21.z3
number of boolean variables: 47478
solver (21) : 17740 ms
candidate: forall A . (forall B . (forall C . ((((nid(C)) = (nid(C))) | (leader(A)) | (leader(B))) & ((btw(A, C, B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((btw(C, C, A)) | (le(nid(B), nid(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.22.z3
number of boolean variables: 49656
solver (22) : 357 ms
candidate: forall A . (forall B . (forall C . ((((nid(C)) = (nid(C))) | ((nid(C)) = (nid(C))) | (le(nid(B), nid(C)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.23.z3
number of boolean variables: 51834
solver (23) : 122 ms
candidate: forall A . (forall B . (forall C . ((((nid(C)) = (nid(C))) | ((nid(C)) = (nid(C))) | (le(nid(B), nid(C)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.24.z3
number of boolean variables: 54012
solver (24) : 127 ms
candidate: forall A . (forall B . (forall C . ((((nid(C)) = (nid(C))) | ((nid(C)) = (nid(C))) | (le(nid(B), nid(C)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.25.z3
number of boolean variables: 60797
solver (25) : 3067 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (le(nid(C), nid(C))) | (~(le(nid(A), nid(B))))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1171256928.26.z3
number of boolean variables: 66605
solver (26) : 4333 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | ((nid(C)) = (nid(C))) | (leader(B))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.1171256928.27.z3
number of boolean variables: 67582
solver (27) : 9703 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((leader(A)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((~(btw(C, B, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((leader(A)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((~(btw(C, B, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
total solver time : 42703 ms

real	4m35.893s
user	4m34.469s
sys	0m1.304s
