./run.sh examples/leader-election.ivy 3 4 --seed 33671208

Z3 version 4.8.4 - 64 bit

a93319ce93b9ffd7b3efb9b54144296a86c52385


random seed = 33671208
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.31475207.1.z3
number of boolean variables: 2908
solver (1) : 74 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.31475207.2.z3
number of boolean variables: 3392
solver (2) : 237 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.31475207.3.z3
number of boolean variables: 4124
solver (3) : 86 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(C, A, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.31475207.4.z3
number of boolean variables: 6302
solver (4) : 53 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(A))) | (~(leader(C)))) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.31475207.5.z3
number of boolean variables: 6786
solver (5) : 32 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.31475207.6.z3
number of boolean variables: 8964
solver (6) : 42 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.31475207.7.z3
number of boolean variables: 11142
solver (7) : 187 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((OR[]) | (OR[]) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.31475207.8.z3
number of boolean variables: 11626
solver (8) : 133 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & (((~(btw(C, B, C))) & (~(btw(C, C, C))) & (~(leader(B)))) | ((OR[]) | (OR[]) | (~(leader(C)))) | (((AND[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(A))))) & (((~(btw(C, B, C))) & (~(btw(C, C, C))) & (~(leader(B)))) | ((nid(B)) = (nid(C))) | (le(nid(A), nid(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.31475207.9.z3
number of boolean variables: 12358
solver (9) : 221 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((C) = (C))) & ((OR[]) | ((B) = (C)) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (btw(C, A, A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.31475207.10.z3
number of boolean variables: 14536
solver (10) : 45 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((C) = (C))) & ((OR[]) | ((B) = (C)) | (~(pnd(nid(B), C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (btw(C, A, A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.31475207.11.z3
number of boolean variables: 16714
solver (11) : 1224 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(le(nid(C), nid(B))))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.31475207.12.z3
number of boolean variables: 23499
solver (12) : 344 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(C, B, A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.31475207.13.z3
number of boolean variables: 29307
solver (13) : 187 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (AND[]) | (~(btw(C, B, A)))) | (((B) = (C)) | ((B) = (C)) | (~(leader(C)))) | (~(btw(C, B, A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.31475207.14.z3
number of boolean variables: 31485
solver (14) : 756 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | ((nid(C)) = (nid(C)))) & ((btw(A, B, C)) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.31475207.15.z3
number of boolean variables: 35366
solver (15) : 328 ms
candidate: forall A . (forall B . (forall C . ((((C) = (C)) | (~(btw(A, C, A))) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(leader(A)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.31475207.16.z3
number of boolean variables: 41174
solver (16) : 150 ms
candidate: forall A . (forall B . (forall C . ((((C) = (C)) | (~(btw(A, C, A))) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(leader(A)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.31475207.17.z3
number of boolean variables: 43352
solver (17) : 107 ms
candidate: forall A . (forall B . (forall C . ((((C) = (C)) | (~(btw(A, C, A))) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(leader(A)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.31475207.18.z3
number of boolean variables: 45530
solver (18) : 115 ms
candidate: forall A . (forall B . (forall C . ((((C) = (C)) | (~(btw(A, C, A))) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(leader(A)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.31475207.19.z3
number of boolean variables: 49411
solver (19) : 149 ms
candidate: forall A . (forall B . (forall C . ((((C) = (C)) | (~(btw(A, C, A))) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.31475207.20.z3
number of boolean variables: 50143
solver (20) : 309 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (btw(A, B, C)) | (le(nid(A), nid(B)))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.31475207.21.z3
number of boolean variables: 52321
solver (21) : 503 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (((C) = (C)) & ((C) = (C)) & (~(leader(C))))) & ((((A) = (B)) & ((A) = (B)) & ((B) = (C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.31475207.22.z3
number of boolean variables: 54499
solver (22) : 129 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (((C) = (C)) & ((C) = (C)) & (~(leader(C))))) & ((((A) = (B)) & ((A) = (B)) & ((B) = (C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.31475207.23.z3
number of boolean variables: 56677
solver (23) : 5267 ms
candidate: forall A . (forall B . (forall C . ((((btw(C, C, C)) | (btw(C, C, C)) | (~(btw(C, A, C)))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.31475207.24.z3
number of boolean variables: 57409
solver (24) : 1393 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.31475207.25.z3
number of boolean variables: 59587
solver (25) : 24807 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(C)))) & ((~(btw(B, A, C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.31475207.26.z3
number of boolean variables: 65395
solver (26) : 29701 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (~(btw(C, A, B))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.31475207.27.z3
number of boolean variables: 71203
solver (27) : 8297 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (~(le(nid(C), nid(C))))) & ((((AND[]) & (AND[]) & (AND[])) | ((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[]))) | ((C) = (C)) | (pnd(nid(A), B))) & ((((A) = (C)) | ((B) = (C)) | (btw(B, C, A))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.31475207.28.z3
number of boolean variables: 71935
solver (28) : 4815 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(btw(A, C, B))) | (~(pnd(nid(C), A)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(btw(A, C, B))) | (~(pnd(nid(C), A)))))))
total solver time : 79691 ms

real	5m42.171s
user	5m40.573s
sys	0m1.248s
