./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

450568ca495faaa66859633dbb56e25fc28aa797

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 4954637..5e6b5ad 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -291,8 +291,8 @@ z3::expr is_true(shared_ptr<Module> module, SketchFormula& sf, shared_ptr<Model>
 }
 
 z3::expr is_false(shared_ptr<Module> module, SketchFormula& sf, shared_ptr<Model> model) {
-  return is_something(module, sf, model, false);
-  //return sf.interpret_not_forall(model);
+  //return is_something(module, sf, model, false);
+  return sf.interpret_not_forall(model);
 }
 
 void add_counterexample(shared_ptr<Module> module, SketchFormula& sf, Counterexample cex) {

random seed = 1555050889
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3519
solver (2) : 386 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

number of boolean variables: 3882
solver (3) : 17 ms
candidate: forall A . (forall B . (forall C . ((~(leader(A))) & (~(leader(C))) & (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 4245
solver (4) : 76 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (((AND[]) | (OR[]) | (OR[])) & (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) & ((btw(A, A, C)) | (btw(B, A, C)) | (~(btw(B, C, B))))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 4856
solver (5) : 147 ms
candidate: forall A . (forall B . (forall C . ((A) = (C))))
counterexample type: INIT
Model sizes: node: 2, id: 2

number of boolean variables: 9696
solver (6) : 236 ms
candidate: forall A . (forall B . (forall C . ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 15147
solver (7) : 226 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(pnd(nid(B), A))) & (~(pnd(nid(B), A)))) | ((nid(A)) = (nid(C))) | (btw(B, C, B)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 19987
solver (8) : 86 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(pnd(nid(B), B))) & (~(pnd(nid(B), B)))) | ((nid(A)) = (nid(C))) | (btw(A, B, A)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 24827
solver (9) : 3181 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(leader(C)))) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(A), A)))) & (le(nid(C), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 25190
solver (10) : 782 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(C), C)))) | ((B) = (C)) | (~(le(nid(C), nid(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

number of boolean variables: 48915
solver (11) : 276 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(pnd(nid(C), A))) & (~(pnd(nid(C), C)))) | ((B) = (C)) | (~(le(nid(C), nid(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 53755
solver (12) : 102 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(C, B, A))) & (~(leader(C))) & (~(leader(C)))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | ((B) = (C)) | (~(le(nid(C), nid(B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3

number of boolean variables: 76624
solver (13) : 4987 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (le(nid(C), nid(B))) & (~(btw(A, C, B)))) | ((AND[]) & (~(leader(C))) & (~(pnd(nid(B), B)))) | ((OR[]) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 77235
solver (14) : 3151 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(B), A)) & (~(le(nid(A), nid(C)))) & (~(pnd(nid(C), C)))) | ((A) = (C)) | (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 82075
solver (15) : 19696 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 87526
solver (16) : 241 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 92977
solver (17) : 395008 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((OR[]) | ((A) = (B)) | (~(leader(A)))) & ((OR[]) | ((B) = (C)) | (leader(B)))) | ((AND[]) & (~(leader(B))) & (~(pnd(nid(A), B)))) | (((btw(B, C, C)) | (leader(A)) | (~(leader(C)))) & ((btw(C, C, A)) | (btw(C, C, B)) | (~(leader(A)))) & (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 97817
solver (18) : 529 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((OR[]) | ((A) = (B)) | (~(leader(A)))) & ((OR[]) | ((B) = (C)) | (leader(B)))) | ((AND[]) & (~(leader(B))) & (~(pnd(nid(A), B)))) | (((btw(B, C, C)) | (leader(A)) | (~(leader(C)))) & ((btw(C, C, A)) | (btw(C, C, B)) | (~(leader(A)))) & (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 102657
solver (19) : 2047187 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((btw(B, C, A)) | (~(leader(A))) | (~(leader(C)))) & (~(pnd(nid(C), C)))) | (((AND[]) | (AND[]) | (AND[])) & (((A) = (C)) | (btw(A, B, C)) | (~(leader(C)))) & (pnd(nid(B), A))) | (((AND[]) | (~(leader(A))) | (~(leader(B)))) & (((A) = (B)) | (~(leader(B))) | (~(leader(B)))) & ((nid(B)) = (nid(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 103268
solver (20) : 126882 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((AND[]) & (AND[]) & (AND[])) & (((A) = (B)) | (btw(C, B, A)) | (~(leader(B))))) | ((AND[]) & (~(leader(A))) & (~(pnd(nid(C), C)))) | (((OR[]) | (leader(B)) | (leader(B))) & (pnd(nid(C), B)) & (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 103879
solver (21) : 2227383 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((((A) = (C)) & (~(leader(C))) & (~(leader(C)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((btw(C, A, B)) | (btw(C, A, B)) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 126748
solver (22) : 102402 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((OR[]) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(C), C)))) | ((AND[]) & (pnd(nid(A), C)) & (~(le(nid(C), nid(B))))) | ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) & ((btw(C, A, C)) | (leader(B)) | (~(leader(C)))) & (le(nid(B), nid(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 132199
solver (23) : 549993 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(C), nid(B)))) | (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & ((btw(A, C, A)) | (leader(A)) | (~(leader(C)))) & ((btw(C, B, A)) | (leader(C)) | (leader(C)))) | (((~(leader(A))) | (~(leader(A))) | (~(leader(A)))) & (le(nid(B), nid(A))) & (~(pnd(nid(B), B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3

number of boolean variables: 155068
solver (24) : 7539 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) & (OR[]) & (OR[])) | ((B) = (C)) | (~(leader(C)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(B))))) & (((OR[]) | (OR[]) | ((A) = (C))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))) & (((leader(B)) | (leader(B)) | (leader(B))) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 177937
solver (25) : 841 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) & (OR[]) & (OR[])) | ((B) = (C)) | (~(leader(C)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(B))))) & ((((B) = (C)) | (btw(C, A, B)) | (btw(C, B, B))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))) & (((leader(B)) | (leader(B)) | (leader(B))) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 183388
solver (26) : 674123 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((OR[]) & (OR[]) & (OR[]))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & (((~(btw(A, C, B))) & (~(leader(B))) & (~(leader(B)))) | ((btw(A, A, B)) | (btw(A, A, B)) | (leader(C))) | (~(pnd(nid(B), C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 206257
solver (27) : 563205 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((OR[]) & (~(leader(C))) & (~(leader(C))))) & ((((A) = (A)) & ((B) = (B)) & (~(leader(C)))) | (le(nid(B), nid(C))) | (pnd(nid(C), C))) & ((((A) = (C)) | ((B) = (C)) | (btw(C, B, A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))))))
found invariant: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((OR[]) & (~(leader(C))) & (~(leader(C))))) & ((((A) = (A)) & ((B) = (B)) & (~(leader(C)))) | (le(nid(B), nid(C))) | (pnd(nid(C), C))) & ((((A) = (C)) | ((B) = (C)) | (btw(C, B, A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))))))
total solver time : 6728755 ms

real	112m27.429s
user	112m27.183s
sys	0m0.192s
