./run.sh examples/leader-election.ivy 3 4 --seed 54124308

Z3 version 4.8.4 - 64 bit

a93319ce93b9ffd7b3efb9b54144296a86c52385


random seed = 54124308
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.571101244.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.571101244.2.z3
number of boolean variables: 3392
solver (2) : 237 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.571101244.3.z3
number of boolean variables: 4124
solver (3) : 93 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(A, B, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.571101244.4.z3
number of boolean variables: 6302
solver (4) : 75 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.571101244.5.z3
number of boolean variables: 6786
solver (5) : 18 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (leader(C)) | (~(leader(A)))) & (((OR[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.571101244.6.z3
number of boolean variables: 8964
solver (6) : 64 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (leader(A)) | (~(leader(A)))) & (((AND[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.571101244.7.z3
number of boolean variables: 11142
solver (7) : 58 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(A)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[]))) | (((A) = (B)) | (~(leader(B))) | (~(leader(C))))) & (((AND[]) | (OR[]) | (OR[])) | (leader(A)) | (~(leader(A)))) & (((AND[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.571101244.8.z3
number of boolean variables: 11874
solver (8) : 246 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (~(btw(C, B, A))) & (~(btw(C, B, A)))) | ((B) = (C))) & (((AND[]) & (AND[]) & (leader(A))) | (((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(C)))) | (~(pnd(nid(A), C)))) & (((AND[]) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(B)))) | ((OR[]) & (OR[]) & (OR[])) | (le(nid(C), nid(B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.571101244.9.z3
number of boolean variables: 17682
solver (9) : 335 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (~(leader(C)))) & ((OR[]) | ((B) = (C)) | (~(pnd(nid(B), A)))) & (((B) = (B)) | ((C) = (C)) | ((C) = (C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.571101244.10.z3
number of boolean variables: 19860
solver (10) : 52 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (~(leader(C)))) & ((OR[]) | ((B) = (C)) | (~(pnd(nid(B), B)))) & (((B) = (B)) | ((C) = (C)) | ((C) = (C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.571101244.11.z3
number of boolean variables: 22038
solver (11) : 60 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (~(leader(C)))) & ((OR[]) | ((B) = (C)) | (~(pnd(nid(A), C)))) & (((B) = (B)) | ((C) = (C)) | ((C) = (C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.571101244.12.z3
number of boolean variables: 24216
solver (12) : 1509 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(C)))) | ((~(btw(A, C, C))) & (~(btw(C, C, A))) & (~(btw(C, C, A)))) | ((B) = (C))) & (((AND[]) & ((A) = (A)) & (leader(A))) | (~(leader(C))) | (~(pnd(nid(C), B)))) & (((AND[]) & ((B) = (B)) & ((B) = (C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.571101244.13.z3
number of boolean variables: 26394
solver (13) : 105 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(C)))) | ((~(btw(A, C, C))) & (~(btw(C, C, A))) & (~(btw(C, C, A)))) | ((B) = (C))) & ((((A) = (C)) & ((C) = (C)) & (~(leader(C)))) | (leader(A)) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.571101244.14.z3
number of boolean variables: 28572
solver (14) : 857 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | ((btw(C, B, C)) | (~(leader(B))) | (~(leader(B)))) | (~(leader(C)))) & (((nid(B)) = (nid(B))) | (leader(A)) | (~(le(nid(C), nid(A))))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.571101244.15.z3
number of boolean variables: 30750
solver (15) : 79 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | ((btw(C, B, C)) | (~(leader(B))) | (~(leader(B)))) | (~(leader(C)))) & (((nid(B)) = (nid(C))) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.571101244.16.z3
number of boolean variables: 31482
solver (16) : 1861 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (le(nid(C), nid(C)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.571101244.17.z3
number of boolean variables: 38267
solver (17) : 819 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (((AND[]) & (AND[]) & (AND[])) & (~(leader(B))) & (~(leader(B))))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((leader(C)) | (~(leader(B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.571101244.18.z3
number of boolean variables: 38999
solver (18) : 353 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(B)))) | ((OR[]) & ((OR[]) | (OR[]) | (OR[])) & ((C) = (C))) | (((AND[]) & (AND[]) & (AND[])) & (~(btw(C, A, C))) & (~(btw(C, C, C))))) & (((AND[]) & (AND[]) & (~(leader(C)))) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.571101244.19.z3
number of boolean variables: 42880
solver (19) : 1695 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & ((pnd(nid(C), A)) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.571101244.20.z3
number of boolean variables: 45058
solver (20) : 245 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(B))))) & ((pnd(nid(B), C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.571101244.21.z3
number of boolean variables: 50866
solver (21) : 224 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(B))))) & ((pnd(nid(C), C)) | (~(btw(C, B, A))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.571101244.22.z3
number of boolean variables: 56674
solver (22) : 33596 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(C, A, A)) | (~(btw(A, B, C)))) | (le(nid(C), nid(B))) | (~(pnd(nid(C), B)))) & ((leader(B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.571101244.23.z3
number of boolean variables: 62482
solver (23) : 180 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(C, A, A)) | (~(btw(A, B, C)))) | (~(le(nid(B), nid(C)))) | (~(le(nid(C), nid(A))))) & ((leader(B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.571101244.24.z3
number of boolean variables: 68290
solver (24) : 27002 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(btw(C, A, C))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (pnd(nid(A), C)) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.571101244.25.z3
number of boolean variables: 69022
solver (25) : 893 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.571101244.26.z3
number of boolean variables: 74830
solver (26) : 209 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.571101244.27.z3
number of boolean variables: 75807
solver (27) : 1183 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(A), nid(C))))) & ((~(btw(B, C, A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(A), nid(C))))) & ((~(btw(B, C, A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))))))
total solver time : 72121 ms

real	5m16.048s
user	5m14.849s
sys	0m1.101s
