./run.sh examples/leader-election.ivy 3 4 --seed 18298180

Z3 version 4.8.4 - 64 bit

6316a81caa89530a9ed755a19d15dadfda8a429a


random seed = 18298180
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1263417891.1.z3
number of boolean variables: 2908
solver (1) : 76 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.2.z3
number of boolean variables: 3392
solver (2) : 235 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1263417891.3.z3
number of boolean variables: 4124
solver (3) : 83 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(C, A, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.4.z3
number of boolean variables: 6302
solver (4) : 52 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(A))) | (~(leader(C)))) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.5.z3
number of boolean variables: 6786
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((AND[]) | (OR[]) | (OR[]))) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C))))) & (((AND[]) | (~(leader(A))) | (~(leader(C)))) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.6.z3
number of boolean variables: 8964
solver (6) : 43 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((AND[]) | (OR[]) | (OR[]))) & ((AND[]) | (OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | (((A) = (B)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.7.z3
number of boolean variables: 11142
solver (7) : 42 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((AND[]) | (OR[]) | (OR[]))) & ((AND[]) | (OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1263417891.8.z3
number of boolean variables: 11874
solver (8) : 191 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(leader(A)))) & ((OR[]) | (OR[]) | ((C) = (C))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1263417891.9.z3
number of boolean variables: 12606
solver (9) : 270 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(pnd(nid(C), A)))) & (((AND[]) & (AND[]) & (AND[])) | ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (~(btw(C, A, B)))) & ((((A) = (C)) | ((A) = (C)) | (~(leader(C)))) | (~(leader(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.10.z3
number of boolean variables: 13090
solver (10) : 28 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (B)) & ((A) = (B)) & ((C) = (C))) | (~(pnd(nid(C), A)))) & (((AND[]) | (AND[]) | (AND[])) | ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (~(btw(C, A, B)))) & ((((A) = (C)) | ((A) = (C)) | (~(leader(C)))) | (~(leader(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.11.z3
number of boolean variables: 15268
solver (11) : 44 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (B)) & ((A) = (B)) & ((C) = (C))) | (~(pnd(nid(C), C)))) & (((AND[]) | (AND[]) | (AND[])) | ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (~(btw(C, A, B)))) & ((((A) = (C)) | ((A) = (C)) | (~(leader(C)))) | (~(leader(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.12.z3
number of boolean variables: 17446
solver (12) : 982 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((nid(A)) = (nid(B))) | (le(nid(B), nid(C))) | (~(pnd(nid(B), A)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.13.z3
number of boolean variables: 19624
solver (13) : 189 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((AND[]) | (AND[]) | (AND[]))) & (((nid(A)) = (nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), C)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.14.z3
number of boolean variables: 21802
solver (14) : 57 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((AND[]) | (AND[]) | (AND[]))) & (((nid(A)) = (nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1263417891.15.z3
number of boolean variables: 22534
solver (15) : 981 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(pnd(nid(B), A)))) & ((((OR[]) & (OR[]) & (OR[])) | (btw(C, C, B)) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.16.z3
number of boolean variables: 29319
solver (16) : 133 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(pnd(nid(B), A)))) & ((((OR[]) & (OR[]) & (OR[])) | (btw(C, C, B)) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.17.z3
number of boolean variables: 31497
solver (17) : 2663 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((OR[]) | (OR[]) | (~(btw(C, C, C)))) & ((le(nid(B), nid(A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1263417891.18.z3
number of boolean variables: 32229
solver (18) : 1075 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.19.z3
number of boolean variables: 34407
solver (19) : 1247 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.20.z3
number of boolean variables: 36585
solver (20) : 261 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | (~(leader(B))) | (~(leader(C)))) & ((((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (~(leader(C)))) | (leader(B)) | (~(pnd(nid(B), B)))) & ((btw(C, A, B)) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1263417891.21.z3
number of boolean variables: 37317
solver (21) : 151 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | (~(leader(B))) | (~(leader(C)))) & ((((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (~(leader(C)))) | (leader(B)) | (~(pnd(nid(B), A)))) & ((btw(C, A, B)) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.22.z3
number of boolean variables: 39495
solver (22) : 5146 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((C) = (C)))) & (((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | (le(nid(C), nid(A))) | (le(nid(C), nid(B)))) & ((le(nid(A), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.23.z3
number of boolean variables: 43376
solver (23) : 152 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((C) = (C)))) & (((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | (le(nid(C), nid(A))) | (le(nid(C), nid(B)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.24.z3
number of boolean variables: 47257
solver (24) : 1841 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & (leader(C))) | (((C) = (C)) & (~(btw(A, B, C))) & (~(btw(A, C, B)))) | ((B) = (C))) & ((((B) = (C)) | (~(leader(A))) | (~(leader(A)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.25.z3
number of boolean variables: 53065
solver (25) : 249 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((B) = (C))) & ((((B) = (C)) | (~(leader(A))) | (~(leader(A)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1263417891.26.z3
number of boolean variables: 58873
solver (26) : 1118 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(btw(B, C, A))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((le(nid(C), nid(A))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(A), A)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(btw(B, C, A))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((le(nid(C), nid(A))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(A), A)))))))
total solver time : 17338 ms

real	3m5.420s
user	3m4.656s
sys	0m0.760s
