./run.sh examples/leader-election.ivy 3 4 --seed 6282111

Z3 version 4.8.4 - 64 bit

a93319ce93b9ffd7b3efb9b54144296a86c52385


random seed = 6282111
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.608176496.1.z3
number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.608176496.2.z3
number of boolean variables: 3392
solver (2) : 236 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.608176496.3.z3
number of boolean variables: 4124
solver (3) : 83 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(C, A, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.608176496.4.z3
number of boolean variables: 6302
solver (4) : 51 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(A))) | (~(leader(C)))) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.608176496.5.z3
number of boolean variables: 6786
solver (5) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.608176496.6.z3
number of boolean variables: 8964
solver (6) : 40 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.608176496.7.z3
number of boolean variables: 11142
solver (7) : 188 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((OR[]) | (((A) = (C)) | (btw(C, C, C)) | (~(leader(C)))) | (~(leader(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.608176496.8.z3
number of boolean variables: 11874
solver (8) : 83 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (~(pnd(nid(A), B)))) & ((OR[]) | (((A) = (C)) | (btw(C, A, C)) | (~(leader(C)))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.608176496.9.z3
number of boolean variables: 12358
solver (9) : 853 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(B), nid(A))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.608176496.10.z3
number of boolean variables: 14536
solver (10) : 42 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.608176496.11.z3
number of boolean variables: 16714
solver (11) : 45 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.608176496.12.z3
number of boolean variables: 17198
solver (12) : 410 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (OR[]) | ((A) = (C))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C))))) & (((AND[]) & (OR[]) & (OR[])) | (le(nid(B), nid(C))) | (~(pnd(nid(C), B)))) & (((AND[]) & (OR[]) & (~(btw(C, A, A)))) | ((OR[]) | (OR[]) | (~(btw(A, C, A)))) | (leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.608176496.13.z3
number of boolean variables: 19376
solver (13) : 52 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (OR[]) | ((A) = (C))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C))))) & (((AND[]) & (OR[]) & (OR[])) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((AND[]) & (OR[]) & (~(btw(C, A, A)))) | ((OR[]) | (OR[]) | (~(btw(A, C, A)))) | (leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.608176496.14.z3
number of boolean variables: 20108
solver (14) : 857 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(C, C, A)) | (~(btw(C, C, B)))) | (~(le(nid(B), nid(C)))) | (~(le(nid(C), nid(A))))) & ((((B) = (C)) | ((B) = (C)) | (btw(C, C, A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(A), nid(B)))) | (~(le(nid(C), nid(A))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.608176496.15.z3
number of boolean variables: 23989
solver (15) : 100 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (btw(C, C, A)) & (~(btw(C, C, B)))) | (~(btw(B, C, A))) | (~(le(nid(C), nid(A))))) & ((((B) = (C)) | ((B) = (C)) | (btw(C, C, A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.608176496.16.z3
number of boolean variables: 29797
solver (16) : 106 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (btw(C, C, A)) & (~(btw(C, C, B)))) | (~(btw(B, C, A))) | (~(pnd(nid(C), B)))) & ((((B) = (C)) | ((B) = (C)) | (btw(C, C, A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.608176496.17.z3
number of boolean variables: 35605
solver (17) : 133 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(btw(B, C, A))) | (~(pnd(nid(C), B)))) & (((OR[]) | ((A) = (C)) | ((B) = (C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.608176496.18.z3
number of boolean variables: 42390
solver (18) : 575 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((leader(C)) | (~(btw(C, A, A))) | (~(btw(C, A, C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((((B) = (C)) | (btw(C, B, A)) | (~(leader(B)))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((leader(C)) | (~(leader(B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.608176496.19.z3
number of boolean variables: 43122
solver (19) : 1767 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) & ((A) = (C)) & ((A) = (C))) | (~(leader(A))) | (~(leader(C)))) & ((((B) = (C)) & (leader(A)) & (~(btw(C, A, A)))) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.608176496.20.z3
number of boolean variables: 45300
solver (20) : 3066 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (~(leader(A))) | (~(leader(B)))) | ((A) = (B)) | ((A) = (B))) & ((leader(C)) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.608176496.21.z3
number of boolean variables: 47478
solver (21) : 138 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (~(leader(A))) | (~(leader(B)))) | ((A) = (B)) | ((A) = (B))) & ((leader(C)) | (~(leader(A))) | (~(pnd(nid(C), C)))) & ((pnd(nid(B), A)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.608176496.22.z3
number of boolean variables: 53286
solver (22) : 681 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) | ((AND[]) & (AND[]) & (AND[])) | (~(btw(C, A, C)))) | (le(nid(C), nid(C)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.608176496.23.z3
number of boolean variables: 54018
solver (23) : 10449 ms
candidate: forall A . (forall B . (forall C . (((((A) = (A)) & (~(btw(C, C, C))) & (~(btw(C, C, C)))) | (((A) = (B)) & ((A) = (B)) & ((C) = (C))) | (~(le(nid(B), nid(A))))) & ((((A) = (C)) & (leader(C)) & (leader(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & (((OR[]) | ((A) = (C)) | (leader(C))) | (((B) = (C)) | (btw(C, A, B)) | (btw(C, B, A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.608176496.24.z3
number of boolean variables: 56196
solver (24) : 3124 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((A) = (C)) | (~(btw(C, B, B)))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((((A) = (C)) | ((B) = (C)) | (btw(C, A, B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
found invariant: forall A . (forall B . (forall C . (((((A) = (C)) | ((A) = (C)) | (~(btw(C, B, B)))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((((A) = (C)) | ((B) = (C)) | (btw(C, A, B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
total solver time : 23180 ms

real	3m3.773s
user	3m2.994s
sys	0m0.776s
