./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

450568ca495faaa66859633dbb56e25fc28aa797

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 4954637..5e6b5ad 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -291,8 +291,8 @@ z3::expr is_true(shared_ptr<Module> module, SketchFormula& sf, shared_ptr<Model>
 }
 
 z3::expr is_false(shared_ptr<Module> module, SketchFormula& sf, shared_ptr<Model> model) {
-  return is_something(module, sf, model, false);
-  //return sf.interpret_not_forall(model);
+  //return is_something(module, sf, model, false);
+  return sf.interpret_not_forall(model);
 }
 
 void add_counterexample(shared_ptr<Module> module, SketchFormula& sf, Counterexample cex) {

random seed = 1555057637
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3519
solver (2) : 384 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

number of boolean variables: 3882
solver (3) : 16 ms
candidate: forall A . (forall B . (forall C . ((~(leader(A))) & (~(leader(C))) & (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 4245
solver (4) : 74 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (((AND[]) | (OR[]) | (OR[])) & (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) & ((btw(A, A, C)) | (btw(B, A, C)) | (~(btw(B, C, B))))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 4856
solver (5) : 151 ms
candidate: forall A . (forall B . (forall C . ((A) = (C))))
counterexample type: INIT
Model sizes: node: 2, id: 2

number of boolean variables: 9696
solver (6) : 183 ms
candidate: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 14536
solver (7) : 666 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))) & (~(pnd(nid(B), B))) & (~(pnd(nid(C), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 14899
solver (8) : 382 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(C), nid(C))) | (~(le(nid(C), nid(A)))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 19739
solver (9) : 1542 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(pnd(nid(B), C))) & (~(pnd(nid(C), A)))) | ((B) = (C)) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 24579
solver (10) : 93 ms
candidate: forall A . (forall B . (forall C . (((~(le(nid(B), nid(C)))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | ((B) = (C)) | (~(leader(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 30030
solver (11) : 122 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(pnd(nid(B), B))) & (~(pnd(nid(C), B)))) | ((B) = (C)) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 34870
solver (12) : 90 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(pnd(nid(B), B))) & (~(pnd(nid(C), C)))) | ((B) = (C)) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2

number of boolean variables: 39710
solver (13) : 104 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | ((B) = (C)) | (~(leader(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 45161
solver (14) : 3686 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) & (~(leader(A))) & (~(pnd(nid(A), A)))) | ((le(nid(B), nid(A))) & (le(nid(B), nid(A))) & (~(pnd(nid(C), A)))) | ((le(nid(B), nid(A))) & (pnd(nid(C), A)) & (pnd(nid(C), A))))))
counterexample type: INIT
Model sizes: node: 3, id: 3

number of boolean variables: 68030
solver (15) : 272 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(A))) & (~(pnd(nid(A), A)))) | ((le(nid(B), nid(A))) & (le(nid(B), nid(A))) & (~(pnd(nid(C), A)))) | ((le(nid(B), nid(A))) & (pnd(nid(C), A)) & (pnd(nid(C), A))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

number of boolean variables: 91755
solver (16) : 20040 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))) & (~(btw(C, A, A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 96595
solver (17) : 182 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))) & (~(btw(C, A, A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 119464
solver (18) : 20327 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(pnd(nid(C), A))) & (~(pnd(nid(C), C)))) | (le(nid(B), nid(A))) | (le(nid(B), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 142333
solver (19) : 76771 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (btw(C, B, B)) | (btw(C, C, C))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((btw(B, A, C)) | (btw(B, C, B)) | (btw(B, C, C)))) & ((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & (le(nid(B), nid(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 147173
solver (20) : 42627 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((((B) = (B)) & ((B) = (B)) & ((B) = (C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(A), C)))) & ((((B) = (C)) & (~(btw(B, C, C))) & (~(btw(C, B, C)))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 152013
solver (21) : 21388 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(B), nid(B)))) & ((((A) = (B)) | (~(leader(A))) | (~(leader(B)))) | (pnd(nid(A), C)) | (~(le(nid(B), nid(A))))) & ((le(nid(A), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 152624
solver (22) : 8339 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (btw(C, C, A))) | (((OR[]) | (OR[]) | (OR[])) | (~(leader(C))) | (~(leader(C)))) | ((btw(C, C, C)) | (~(leader(B))) | (~(leader(C))))) & ((((A) = (C)) | (leader(B)) | (leader(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 153235
solver (23) : 185177 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((B) = (C)) | (~(leader(C)))) & (le(nid(C), nid(C))) & (~(pnd(nid(C), C)))) | ((~(leader(B))) & (~(pnd(nid(B), B))) & (~(pnd(nid(B), B)))) | ((B) = (C)))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 158686
solver (24) : 211710 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (AND[]) | ((B) = (C))) & ((btw(C, C, C)) | (~(leader(A))) | (~(leader(B)))) & (~(pnd(nid(A), A)))) | (((OR[]) | (leader(A)) | (~(leader(C)))) & (le(nid(B), nid(A))) & (le(nid(C), nid(A)))) | ((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(B), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 164137
solver (25) : 1479 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(A), A)))) | ((AND[]) & (le(nid(B), nid(A))) & (le(nid(C), nid(A)))) | ((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(B), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 169588
solver (26) : 84146 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((btw(A, C, B)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((~(btw(A, B, C))) | (~(btw(C, A, B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 192457
solver (27) : 497038 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((B) = (C)) | (leader(B))) | ((~(btw(A, B, C))) | (~(btw(C, B, A))) | (~(leader(C)))) | (~(leader(C)))) & ((((A) = (B)) | ((B) = (C)) | (btw(A, C, B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))) & ((((A) = (B)) | (btw(A, C, C)) | (btw(B, B, B))) | (((B) = (C)) | (~(leader(A))) | (~(leader(B)))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 193068
solver (28) : 483754 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) & (~(pnd(nid(B), C)))) | ((~(leader(A))) & (~(pnd(nid(A), A))) & (~(pnd(nid(A), A)))) | (le(nid(B), nid(A))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 198519
solver (29) : 374536 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((~(leader(A))) & (~(pnd(nid(C), A))) & (~(pnd(nid(C), C)))) | ((((A) = (B)) | ((B) = (C)) | (btw(B, B, C))) | (btw(B, C, A)) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 221388
solver (30) : 689 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((~(leader(C))) & (~(pnd(nid(C), A))) & (~(pnd(nid(C), C)))) | ((((A) = (B)) | ((B) = (C)) | (btw(C, A, C))) | (btw(B, C, A)) | (~(le(nid(C), nid(B))))))))
found invariant: forall A . (forall B . (forall C . ((OR[]) | ((~(leader(C))) & (~(pnd(nid(C), A))) & (~(pnd(nid(C), C)))) | ((((A) = (B)) | ((B) = (C)) | (btw(C, A, C))) | (btw(B, C, A)) | (~(le(nid(C), nid(B))))))))
total solver time : 2036041 ms

real	34m35.428s
user	34m35.191s
sys	0m0.216s
