./run.sh examples/leader-election.ivy 3 4 --seed 57316264

Z3 version 4.8.4 - 64 bit

a93319ce93b9ffd7b3efb9b54144296a86c52385


random seed = 57316264
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1712533635.1.z3
number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.2.z3
number of boolean variables: 3392
solver (2) : 260 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1712533635.3.z3
number of boolean variables: 4124
solver (3) : 85 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(C, A, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.4.z3
number of boolean variables: 6302
solver (4) : 51 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(A))) | (~(leader(C)))) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.5.z3
number of boolean variables: 6786
solver (5) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.6.z3
number of boolean variables: 8964
solver (6) : 40 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.7.z3
number of boolean variables: 11142
solver (7) : 168 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((OR[]) | (OR[]) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.8.z3
number of boolean variables: 11626
solver (8) : 123 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & (((~(btw(C, B, C))) & (~(btw(C, C, C))) & (~(leader(B)))) | ((OR[]) | (OR[]) | (~(leader(C)))) | (((AND[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(A))))) & (((~(btw(C, B, C))) & (~(btw(C, C, C))) & (~(leader(B)))) | ((nid(B)) = (nid(C))) | (le(nid(A), nid(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1712533635.9.z3
number of boolean variables: 12358
solver (9) : 192 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((C) = (C))) & ((OR[]) | ((B) = (C)) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (btw(C, A, A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.10.z3
number of boolean variables: 14536
solver (10) : 41 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((C) = (C))) & ((OR[]) | ((B) = (C)) | (~(pnd(nid(B), C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (btw(C, A, A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.11.z3
number of boolean variables: 16714
solver (11) : 797 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(C), A)))) & (((nid(C)) = (nid(C))) | (btw(A, A, B)) | (btw(C, C, C))) & ((le(nid(B), nid(A))) | (pnd(nid(C), A)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.12.z3
number of boolean variables: 18892
solver (12) : 118 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(A))) | (~(leader(C)))) | (le(nid(B), nid(A))) | (~(le(nid(C), nid(C))))) & ((((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(A)))) | (~(le(nid(C), nid(A))))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.13.z3
number of boolean variables: 21070
solver (13) : 57 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(A))) | (~(leader(C)))) | (le(nid(B), nid(A))) | (~(le(nid(C), nid(C))))) & ((((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(A)))) | (~(le(nid(C), nid(A))))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.14.z3
number of boolean variables: 23248
solver (14) : 88 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (OR[])) | (le(nid(B), nid(A))) | (~(pnd(nid(C), C)))) & ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(A)))) & ((le(nid(C), nid(C))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.15.z3
number of boolean variables: 25426
solver (15) : 1052 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(B))) | (~(le(nid(A), nid(B))))) & (((nid(A)) = (nid(B))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.16.z3
number of boolean variables: 31234
solver (16) : 102 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(B))) | (~(le(nid(A), nid(B))))) & (((nid(A)) = (nid(B))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.17.z3
number of boolean variables: 37042
solver (17) : 122 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(B))) | (~(le(nid(A), nid(B))))) & (((nid(A)) = (nid(B))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.18.z3
number of boolean variables: 42850
solver (18) : 765 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((~(btw(C, B, A))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.19.z3
number of boolean variables: 48658
solver (19) : 162 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.20.z3
number of boolean variables: 55443
solver (20) : 222 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.21.z3
number of boolean variables: 59324
solver (21) : 2792 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) | (~(leader(A))) | (~(leader(C)))) & (((nid(A)) = (nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))) & ((~(btw(C, B, B))) | (~(btw(C, C, B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.22.z3
number of boolean variables: 61502
solver (22) : 181 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (~(leader(C))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(A))) | (~(leader(B)))) | (~(leader(C)))) & ((((A) = (C)) | ((B) = (C)) | (leader(A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))) & ((~(btw(C, B, B))) | (~(btw(C, C, B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.23.z3
number of boolean variables: 63680
solver (23) : 120 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (~(leader(C))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(A))) | (~(leader(B)))) | (~(leader(C)))) & ((((A) = (C)) | ((B) = (C)) | (leader(A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & ((~(btw(C, B, B))) | (~(btw(C, C, B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.24.z3
number of boolean variables: 69488
solver (24) : 194 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (~(leader(C))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(A))) | (~(leader(B)))) | (~(leader(C)))) & ((((A) = (C)) | ((B) = (C)) | (leader(A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))) & ((~(btw(C, B, B))) | (~(btw(C, C, B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.25.z3
number of boolean variables: 75296
solver (25) : 223 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (~(leader(C))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(A))) | (~(leader(B)))) | (~(leader(C)))) & ((((A) = (C)) | ((B) = (C)) | (leader(A))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.26.z3
number of boolean variables: 77474
solver (26) : 774 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (~(leader(C))) & (~(leader(C)))) | ((OR[]) | (~(leader(A))) | (~(leader(B)))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C))))) & ((((AND[]) & (AND[]) & (AND[])) & ((B) = (C)) & (~(leader(A)))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), B)))) & ((((A) = (A)) & ((A) = (A)) & ((C) = (C))) | (~(le(nid(B), nid(C)))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.27.z3
number of boolean variables: 79652
solver (27) : 287 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | ((A) = (B)) | (~(leader(A)))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C))))) & ((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((A) = (C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), B)))) & ((((A) = (A)) & ((A) = (A)) & ((C) = (C))) | (~(le(nid(B), nid(C)))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.28.z3
number of boolean variables: 81830
solver (28) : 265 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | ((A) = (B)) | (~(leader(A)))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C))))) & ((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((A) = (C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & ((A) = (A)) & ((C) = (C))) | (~(le(nid(B), nid(C)))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1712533635.29.z3
number of boolean variables: 82562
solver (29) : 1384 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(leader(A))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.30.z3
number of boolean variables: 83046
solver (30) : 251 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(leader(A))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1712533635.31.z3
number of boolean variables: 83778
solver (31) : 330 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(leader(A))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1712533635.32.z3
number of boolean variables: 84510
solver (32) : 2125 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(C)))) | ((B) = (C)) | (~(leader(B)))) & (((OR[]) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(A), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.33.z3
number of boolean variables: 88391
solver (33) : 3820 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((C) = (C))) | ((OR[]) | (OR[]) | (~(leader(B)))) | (~(le(nid(C), nid(B))))) & ((btw(A, B, C)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.34.z3
number of boolean variables: 94199
solver (34) : 7420 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(C, A, B))) & (~(btw(C, A, B))) & (~(btw(C, C, C)))) | (~(pnd(nid(C), B)))) & (((OR[]) & (OR[]) & (OR[])) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.35.z3
number of boolean variables: 100007
solver (35) : 33279 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(btw(A, C, B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(B), C)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1712533635.36.z3
number of boolean variables: 105815
solver (36) : 3388 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))) & ((~(btw(B, A, C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))) & ((~(btw(B, A, C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
total solver time : 61380 ms

real	9m2.325s
user	9m0.047s
sys	0m2.272s
