./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555561989
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 228 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 66 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 62 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 141 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 37 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 204 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(btw(C, C, C)))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | (btw(C, C, C)) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 31 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(btw(C, C, C)))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | (btw(C, C, C)) | (~(le(nid(B), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11886
solver (11) : 2211 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((leader(C)) & (~(leader(B))) & (~(leader(B)))) | (((B) = (C)) | (~(leader(C))) | (~(leader(C))))) & ((leader(C)) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 12249
solver (12) : 31 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((leader(C)) & (~(leader(B))) & (~(leader(B)))) | (((B) = (C)) | (~(leader(C))) | (~(leader(C))))) & ((leader(C)) | (le(nid(C), nid(B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14064
solver (13) : 39 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((leader(C)) & (~(leader(B))) & (~(leader(B)))) | (((B) = (C)) | (~(leader(C))) | (~(leader(C))))) & ((leader(C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15879
solver (14) : 41 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((leader(C)) & (~(leader(B))) & (~(leader(B)))) | (((B) = (C)) | (~(leader(C))) | (~(leader(C))))) & ((leader(C)) | (le(nid(C), nid(B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 17694
solver (15) : 926 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((OR[]) | (((B) = (C)) | (leader(C)) | (leader(C))) | (le(nid(C), nid(A)))) & ((OR[]) | ((nid(A)) = (nid(A))) | ((nid(A)) = (nid(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 19509
solver (16) : 2131 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

number of boolean variables: 20365
solver (17) : 12170 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (OR[]) | (~(btw(B, C, A)))) & (((A) = (C)) | ((B) = (C)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 25447
solver (18) : 137 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (OR[]) | (~(btw(B, C, B)))) & (((A) = (C)) | ((B) = (C)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 27262
solver (19) : 3402 ms
candidate: forall A . (forall B . (forall C . ((((leader(A)) | (leader(A)) | (leader(A))) | ((leader(C)) | (leader(C)) | (~(leader(A)))) | (~(le(nid(C), nid(A))))) & (((A) = (B)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), B)))) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 29077
solver (20) : 57 ms
candidate: forall A . (forall B . (forall C . ((((leader(A)) | (leader(A)) | (leader(A))) | ((leader(C)) | (leader(C)) | (~(leader(A)))) | (~(le(nid(C), nid(A))))) & (((A) = (B)) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 30892
solver (21) : 918 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(leader(A)))) & ((btw(B, A, B)) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 32707
solver (22) : 13476 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 37789
solver (23) : 113 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 42871
solver (24) : 9511 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((((C) = (C)) & (btw(B, C, C)) & (btw(C, B, B))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | ((nid(B)) = (nid(C)))) & ((leader(C)) | (~(btw(C, B, A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 47953
solver (25) : 72115 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(A, C, C))) & (~(btw(B, C, A))) & (~(leader(C)))) | (btw(B, C, A)) | (le(nid(B), nid(C)))) & ((((A) = (C)) | ((B) = (C)) | (leader(C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & (((nid(C)) = (nid(C))) | (btw(B, A, B)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 53035
solver (26) : 120 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(A, C, C))) & (~(btw(B, C, A))) & (~(leader(C)))) | (btw(B, C, A)) | (le(nid(B), nid(C)))) & ((((A) = (C)) | ((B) = (C)) | (btw(C, B, A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & (((nid(C)) = (nid(C))) | (btw(B, A, B)) | (~(leader(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 53646
solver (27) : 32783 ms
candidate: forall A . (forall B . (forall C . ((((btw(C, C, C)) | (btw(C, C, C)) | (~(leader(C)))) | ((nid(A)) = (nid(C))) | (~(le(nid(C), nid(A))))) & (((nid(B)) = (nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))) & ((~(btw(C, B, A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 59584
solver (28) : 175 ms
candidate: forall A . (forall B . (forall C . ((((btw(C, C, C)) | (btw(C, C, C)) | (~(leader(C)))) | ((nid(A)) = (nid(C))) | (~(le(nid(C), nid(A))))) & (((nid(B)) = (nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))) & ((~(btw(C, B, A))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
found invariant: forall A . (forall B . (forall C . ((((btw(C, C, C)) | (btw(C, C, C)) | (~(leader(C)))) | ((nid(A)) = (nid(C))) | (~(le(nid(C), nid(A))))) & (((nid(B)) = (nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))) & ((~(btw(C, B, A))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
total solver time : 151272 ms

real	2m37.633s
user	2m37.527s
sys	0m0.104s
