./run.sh examples/leader-election.ivy 3 4 --seed 2893162

Z3 version 4.8.4 - 64 bit

3352398f3de31cf44727c17cedcee78a5cae43bf

diff --git a/Makefile b/Makefile
index 7900c8d..f600013 100644
--- a/Makefile
+++ b/Makefile
@@ -20,7 +20,7 @@ OBJECTS = $(addprefix bin/,\
 	lib/json11/json11.o \
 )
 
-LIBS = bin/lib_glucose_debug.a
+LIBS = bin/lib_glucose_release.a
 
 DEP_DIR = bin/deps
 

conjectures:
forall N, M . (~(((leader(N)) & (leader(M))) & ((N) ~= (M))))
random seed = 2893162
doing non-incremental
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 3150
solver (1) : 1 ms
candidate: forall A . (forall B . (forall C . (((false) | (false) | (false)) & ((false) | (false) | (false)) & ((false) | (false) | (false)))))
simplified: forall A . (forall B . (forall C . (false)))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 1, id: 1
hint: forall A . (forall B . (forall C . (false)))
trying sizes: 1 1 
counterexample type: INIT
init-minimization : 0 ms
init-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 3634
solver (2) : 1 ms
candidate: forall A . (forall B . (forall C . (((true) | (false) | (false)) & ((true) | (false) | (false)) & ((true) | (false) | (false)))))
simplified: forall A . (forall B . (forall C . (true)))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (true)))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: SAFETY
conj-minimization : 8 ms
init-check : 0 ms
conj-check : 3 ms
Model sizes: node: 2, id: 2

number of boolean variables: 4366
solver (3) : 17 ms
candidate: forall A . (forall B . (forall C . ((((true) & (~(leader(A))) & (~(leader(A)))) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | (false) | (false))))))
simplified: forall A . (forall B . (forall C . (~(leader(A)))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 1, id: 2
hint: forall A . (forall B . (forall C . (~(leader(A)))))
trying sizes: 1 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 7 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 4850
solver (4) : 1 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (B))) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | (false) | (false))))))
simplified: forall A . (forall B . (forall C . ((A) = (B))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . ((A) = (B))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT
init-minimization : 8 ms
init-check : 3 ms
Model sizes: node: 2, id: 2

number of boolean variables: 7028
solver (5) : 4 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | ((C) = (C)) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(C))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 29 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 9206
solver (6) : 3 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (C))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | ((C) = (C)) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(B))) | (~(leader(C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(B))) | (~(leader(C))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 41 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 11384
solver (7) : 5 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (B))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (~(leader(A)))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | (((A) = (A)) | ((C) = (C)) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (B)) | (~(leader(B))) | (~(leader(A))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((A) = (B)) | (~(leader(B))) | (~(leader(A))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INDUCTIVE
inductivity-check : 4 ms
inductivity-minimization : 14 ms
bmc-attempt-1 : 11 ms
init-check : 0 ms
conj-check : 0 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 12116
solver (8) : 81 ms
candidate: forall A . (forall B . (forall C . (((false) | ((B) = (C)) | ((B) ~= (C))) & ((false) | (false) | (~(pnd(nid(A), C)))) & (((false) | (~(leader(B))) | (~(leader(C)))) | ((A) = (C)) | ((nid(B)) = (nid(C)))))))
simplified: forall A . (forall B . (forall C . ((((B) = (C)) | ((B) ~= (C))) & (~(pnd(nid(A), C))) & ((~(leader(B))) | (~(leader(C))) | ((A) = (C)) | ((nid(B)) = (nid(C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 2
hint: forall A . (forall B . (forall C . ((((B) = (C)) | ((B) ~= (C))) & (~(pnd(nid(A), C))) & ((~(leader(B))) | (~(leader(C))) | ((A) = (C)) | ((nid(B)) = (nid(C)))))))
trying sizes: 1 2 
trying sizes: 1 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 5 ms
init-check : 0 ms
conj-check : 1 ms
Model sizes: node: 1, id: 1

number of boolean variables: 12600
solver (9) : 220 ms
candidate: forall A . (forall B . (forall C . (((true) | ((false) | (~(leader(A))) | (~(leader(C)))) | ((A) = (C))) & (((true) & ((A) = (B)) & ((A) = (C))) | ((true) & (true) & ((false) & (false) & (false))) | (~(pnd(nid(A), C)))) & (((false) & ((true) & (true) & (true)) & ((false) & (false) & (false))) | (le(nid(B), nid(A))) | (~(leader(A)))))))
simplified: forall A . (forall B . (forall C . (((((A) = (B)) & ((A) = (C))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(A))) | (~(leader(A)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((((A) = (B)) & ((A) = (C))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(A))) | (~(leader(A)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 23 ms
init-check : 0 ms
conj-check : 2 ms
Model sizes: node: 2, id: 2

number of boolean variables: 14778
solver (10) : 130 ms
candidate: forall A . (forall B . (forall C . (((true) | (false) | ((true) | (true) | (true))) & ((false) | ((nid(A)) = (nid(B))) | (~(pnd(nid(B), B)))) & ((((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (((A) ~= (A)) | (~(leader(A))) | (~(leader(B)))) | (btw(A, B, C))))))
simplified: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (~(leader(C))) | (~(leader(A))) | (~(leader(B))) | (btw(A, B, C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (~(leader(C))) | (~(leader(A))) | (~(leader(B))) | (btw(A, B, C))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 24 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 16956
solver (11) : 22 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((true) | (true) | (true))) | ((true) & ((false) & (false) & (false)) & ((true) | (false) | (false))) | ((true) & ((false) & (false) & (false)) & ((false) & (false) & (false)))) & (((false) | (false) | (~(leader(C)))) | ((nid(C)) ~= (nid(C))) | (~(pnd(nid(B), B)))) & ((((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (((A) ~= (A)) | (~(leader(A))) | (~(leader(B)))) | (btw(A, B, C))))))
simplified: forall A . (forall B . (forall C . (((~(leader(C))) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (~(leader(C))) | (~(leader(A))) | (~(leader(B))) | (btw(A, B, C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 1, id: 2
hint: forall A . (forall B . (forall C . (((~(leader(C))) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (~(leader(C))) | (~(leader(A))) | (~(leader(B))) | (btw(A, B, C))))))
trying sizes: 1 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 14 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 17440
solver (12) : 9 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((true) | (true) | (true))) | ((true) & ((false) & (false) & (false)) & ((true) | (false) | (false))) | ((true) & ((false) & (false) & (false)) & ((false) & (false) & (false)))) & (((false) | ((A) = (B)) | (~(leader(C)))) | ((nid(C)) ~= (nid(C))) | (~(pnd(nid(B), B)))) & ((((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (((A) ~= (A)) | (~(leader(A))) | (~(leader(B)))) | (btw(A, B, C))))))
simplified: forall A . (forall B . (forall C . ((((A) = (B)) | (~(leader(C))) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (~(leader(C))) | (~(leader(A))) | (~(leader(B))) | (btw(A, B, C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 4
hint: forall A . (forall B . (forall C . ((((A) = (B)) | (~(leader(C))) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (~(leader(C))) | (~(leader(A))) | (~(leader(B))) | (btw(A, B, C))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INDUCTIVE
inductivity-check : 13 ms
inductivity-minimization : 41 ms
bmc-attempt-1 : 28 ms
init-check : 0 ms
conj-check : 0 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 18172
solver (13) : 12 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((true) | (true) | (true))) | ((true) & ((false) & (false) & (false)) & ((true) | (false) | (false))) | ((true) & ((false) & (false) & (false)) & ((false) & (false) & (false)))) & (((false) | ((A) = (B)) | (~(leader(C)))) | ((nid(C)) ~= (nid(C))) | (~(pnd(nid(B), B)))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(B)))) | (((A) ~= (A)) | (~(leader(A))) | (~(leader(B)))) | (le(nid(C), nid(A)))))))
simplified: forall A . (forall B . (forall C . ((((A) = (B)) | (~(leader(C))) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (~(leader(B))) | (~(leader(A))) | (le(nid(C), nid(A)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 4, id: 4
hint: forall A . (forall B . (forall C . ((((A) = (B)) | (~(leader(C))) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (~(leader(B))) | (~(leader(A))) | (le(nid(C), nid(A)))))))
trying sizes: 1 3 
trying sizes: 1 4 
trying sizes: 2 4 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INDUCTIVE
inductivity-check : 25 ms
inductivity-minimization : 62 ms
bmc-attempt-1 : 69 ms
init-check : 0 ms
conj-check : 0 ms
simplifying -> INIT
Model sizes: node: 2, id: 2

number of boolean variables: 20350
solver (14) : 12 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((true) | (true) | (true))) | ((true) & ((false) & (false) & (false)) & ((true) | (false) | (false))) | ((true) & ((false) & (false) & (false)) & ((false) & (false) & (false)))) & (((false) | ((A) = (B)) | (~(leader(A)))) | ((nid(C)) ~= (nid(C))) | (~(pnd(nid(B), B)))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(B)))) | (((A) ~= (A)) | (~(leader(A))) | (~(leader(B)))) | (le(nid(C), nid(A)))))))
simplified: forall A . (forall B . (forall C . ((((A) = (B)) | (~(leader(A))) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (~(leader(B))) | (~(leader(A))) | (le(nid(C), nid(A)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 4, id: 4
hint: forall A . (forall B . (forall C . ((((A) = (B)) | (~(leader(A))) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (~(leader(B))) | (~(leader(A))) | (le(nid(C), nid(A)))))))
trying sizes: 1 3 
trying sizes: 1 4 
trying sizes: 2 4 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INDUCTIVE
inductivity-check : 19 ms
inductivity-minimization : 59 ms
bmc-attempt-1 : 79 ms
init-check : 0 ms
conj-check : 0 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 21082
solver (15) : 1591 ms
candidate: forall A . (forall B . (forall C . ((((false) | (false) | ((A) ~= (A))) | ((nid(A)) = (nid(C))) | ((nid(A)) = (nid(A)))) & ((((B) = (C)) | ((C) ~= (C)) | (btw(B, C, C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & (((B) = (C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
simplified: forall A . (forall B . (forall C . ((((B) = (C)) | (btw(B, C, C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & (((B) = (C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 4, id: 4
hint: forall A . (forall B . (forall C . ((((B) = (C)) | (btw(B, C, C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & (((B) = (C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
trying sizes: 1 3 
trying sizes: 1 4 
trying sizes: 2 4 
trying sizes: 3 4 
trying sizes: 3 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INDUCTIVE
inductivity-check : 11 ms
inductivity-minimization : 66 ms
bmc-attempt-1 : 54 ms
init-check : 0 ms
conj-check : 1 ms
Model sizes: node: 3, id: 3

number of boolean variables: 27867
solver (16) : 26 ms
candidate: forall A . (forall B . (forall C . ((((false) | (false) | ((A) ~= (A))) | ((nid(A)) = (nid(C))) | ((nid(A)) = (nid(A)))) & ((((B) = (C)) | ((C) ~= (C)) | (btw(B, C, C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & (((B) = (C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), B)))))))
simplified: forall A . (forall B . (forall C . ((((B) = (C)) | (btw(B, C, C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & (((B) = (C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . ((((B) = (C)) | (btw(B, C, C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & (((B) = (C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), B)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 25 ms
init-check : 0 ms
conj-check : 2 ms
Model sizes: node: 2, id: 2

number of boolean variables: 30045
solver (17) : 556 ms
candidate: forall A . (forall B . (forall C . ((((false) | (btw(A, C, B)) | (~(leader(B)))) | ((C) ~= (C)) | (le(nid(C), nid(B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), B)))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
simplified: forall A . (forall B . (forall C . (((btw(A, C, B)) | (~(leader(B))) | (le(nid(C), nid(B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), B)))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 4
hint: forall A . (forall B . (forall C . (((btw(A, C, B)) | (~(leader(B))) | (le(nid(C), nid(B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), B)))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 174 ms
init-check : 0 ms
conj-check : 2 ms
Model sizes: node: 2, id: 2

number of boolean variables: 32223
solver (18) : 21 ms
candidate: forall A . (forall B . (forall C . ((((false) | (btw(A, C, B)) | (~(leader(B)))) | ((C) ~= (C)) | (le(nid(C), nid(B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), B)))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
simplified: forall A . (forall B . (forall C . (((btw(A, C, B)) | (~(leader(B))) | (le(nid(C), nid(B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), B)))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 4, id: 4
hint: forall A . (forall B . (forall C . (((btw(A, C, B)) | (~(leader(B))) | (le(nid(C), nid(B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), B)))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
trying sizes: 1 3 
trying sizes: 1 4 
trying sizes: 2 4 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INDUCTIVE
inductivity-check : 23 ms
inductivity-minimization : 68 ms
bmc-attempt-1 : 277 ms
init-check : 0 ms
conj-check : 2 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 32955
solver (19) : 4547 ms
candidate: forall A . (forall B . (forall C . ((((true) & (~(leader(B))) & (~(leader(B)))) | (btw(C, B, A)) | (le(nid(A), nid(B)))) & (((true) & (true) & (btw(C, A, B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((((A) = (A)) & ((A) = (A)) & ((A) = (A))) | (((B) = (B)) & ((B) = (B)) & (leader(B))) | (~(pnd(nid(B), A)))))))
simplified: forall A . (forall B . (forall C . (((~(leader(B))) | (btw(C, B, A)) | (le(nid(A), nid(B)))) & ((btw(C, A, B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 4, id: 4
hint: forall A . (forall B . (forall C . (((~(leader(B))) | (btw(C, B, A)) | (le(nid(A), nid(B)))) & ((btw(C, A, B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
trying sizes: 1 3 
trying sizes: 1 4 
trying sizes: 2 4 
trying sizes: 3 4 
trying sizes: 3 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INDUCTIVE
inductivity-check : 14 ms
inductivity-minimization : 63 ms
bmc-attempt-1 : 164 ms
init-check : 0 ms
conj-check : 2 ms
Model sizes: node: 3, id: 3

number of boolean variables: 36836
solver (20) : 121 ms
candidate: forall A . (forall B . (forall C . (((false) | (((A) = (C)) & ((A) = (A)) & ((C) = (C))) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C))))) & (((true) & ((B) = (C)) & (~(leader(A)))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & (((true) & ((A) = (A)) & ((A) = (B))) | ((true) & ((B) = (B)) & (~(leader(C)))) | (((A) ~= (B)) & ((A) ~= (B)) & (leader(C)))))))
simplified: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & ((((B) = (C)) & (~(leader(A)))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & (((A) = (B)) | (~(leader(C))) | (((A) ~= (B)) & (leader(C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & ((((B) = (C)) & (~(leader(A)))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & (((A) = (B)) | (~(leader(C))) | (((A) ~= (B)) & (leader(C)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 35 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 3, id: 3

number of boolean variables: 42644
solver (21) : 273 ms
candidate: forall A . (forall B . (forall C . (((((true) & (true) & (true)) & ((A) = (B)) & ((B) = (B))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((((true) & (true) & (true)) & ((A) ~= (B)) & ((A) ~= (B))) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((leader(B)) & (leader(C)) & (leader(C))) | ((~(btw(A, C, A))) & (~(btw(A, C, C))) & (~(btw(C, A, C)))) | ((nid(A)) = (nid(B)))))))
simplified: forall A . (forall B . (forall C . ((((A) = (B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & (((A) ~= (B)) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((leader(B)) & (leader(C))) | ((~(btw(A, C, A))) & (~(btw(A, C, C))) & (~(btw(C, A, C)))) | ((nid(A)) = (nid(B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . ((((A) = (B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & (((A) ~= (B)) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((leader(B)) & (leader(C))) | ((~(btw(A, C, A))) & (~(btw(A, C, C))) & (~(btw(C, A, C)))) | ((nid(A)) = (nid(B)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 38 ms
init-check : 0 ms
conj-check : 2 ms
Model sizes: node: 3, id: 3

number of boolean variables: 48452
solver (22) : 45 ms
candidate: forall A . (forall B . (forall C . (((((true) & (true) & (true)) & ((A) ~= (C)) & (~(btw(C, B, A)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((((true) & (true) & (true)) & ((A) ~= (B)) & ((A) ~= (B))) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((leader(B)) & (leader(C)) & (leader(C))) | ((~(btw(A, C, A))) & (~(btw(A, C, C))) & (~(btw(C, A, C)))) | ((nid(A)) = (nid(B)))))))
simplified: forall A . (forall B . (forall C . (((((A) ~= (C)) & (~(btw(C, B, A)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & (((A) ~= (B)) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((leader(B)) & (leader(C))) | ((~(btw(A, C, A))) & (~(btw(A, C, C))) & (~(btw(C, A, C)))) | ((nid(A)) = (nid(B)))))))
inductivity-check : 6 ms
bmc-attempt-1 : 73 ms
init-check : 0 ms
conj-check : 2 ms
found invariant: forall A . (forall B . (forall C . (((((A) ~= (C)) & (~(btw(C, B, A)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & (((A) ~= (B)) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((leader(B)) & (leader(C))) | ((~(btw(A, C, A))) & (~(btw(A, C, C))) & (~(btw(C, A, C)))) | ((nid(A)) = (nid(B)))))))
total solver time : 7698 ms

real	0m11.987s
user	0m11.870s
sys	0m0.117s
