./run.sh examples/leader-election.ivy 3 4 --seed 3765987

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec

diff --git a/run_experiment.py b/run_experiment.py
index 63b9aae..8560144 100644
--- a/run_experiment.py
+++ b/run_experiment.py
@@ -39,5 +39,6 @@ for i in xrange(n):
   print solver_time_line
   print total_time_line
   print ''
+  sys.stdout.flush()
 
 print 'average total solver time:', (total_ms / 1000.0 / n), 'seconds'
diff --git a/src/sketch.cpp b/src/sketch.cpp
index c6d4cbe..9577f5f 100644
--- a/src/sketch.cpp
+++ b/src/sketch.cpp
@@ -114,7 +114,7 @@ SketchFormula::SketchFormula(
 
   add_constraint_for_no_outer_negation();
   add_lex_constraints();
-  //add_variable_ordering_constraints();
+  add_variable_ordering_constraints();
   constrain_conj_disj_form();
 }
 

random seed = 3765987
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1923124727.1.z3
number of boolean variables: 3150
solver (1) : 89 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) | (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (OR[]) | (OR[])) & ((A) = (A))) | ((B) = (C))) & (((OR[]) & (OR[]) & (OR[])) | (leader(A)) | (leader(A))) & (((AND[]) | (AND[]) | (AND[])) | (leader(A)) | (leader(A))))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1923124727.2.z3
number of boolean variables: 3634
solver (2) : 512 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & ((OR[]) | (OR[]) | (~(btw(A, A, A)))) & ((pnd(nid(A), A)) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1923124727.3.z3
number of boolean variables: 4366
solver (3) : 23 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & ((OR[]) | (OR[]) | (~(leader(A)))) & ((pnd(nid(A), A)) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1923124727.4.z3
number of boolean variables: 4850
solver (4) : 99 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[]))) | (((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])))) & ((OR[]) | (btw(A, A, A)) | (le(nid(B), nid(C)))) & ((~(pnd(nid(A), B))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1923124727.5.z3
number of boolean variables: 7028
solver (5) : 104 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1923124727.6.z3
number of boolean variables: 9206
solver (6) : 54 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1923124727.7.z3
number of boolean variables: 11384
solver (7) : 83 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (btw(A, A, C)) | (le(nid(C), nid(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1923124727.8.z3
number of boolean variables: 13562
solver (8) : 49 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(A))) | (~(leader(B))) | (~(leader(B)))) | (btw(A, A, C)) | (le(nid(C), nid(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1923124727.9.z3
number of boolean variables: 14294
solver (9) : 32 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (btw(A, A, B)))) & (((OR[]) | (OR[]) | (OR[])) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(A))) | (~(leader(B))) | (~(leader(B)))) | (btw(A, A, C)) | (le(nid(C), nid(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1923124727.10.z3
number of boolean variables: 14778
solver (10) : 35 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (btw(A, A, B)))) & (((OR[]) | (OR[]) | (OR[])) | (pnd(nid(A), A)) | (~(pnd(nid(B), B)))) & (((~(leader(A))) | (~(leader(B))) | (~(leader(B)))) | (btw(A, A, C)) | (le(nid(C), nid(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1923124727.11.z3
number of boolean variables: 16956
solver (11) : 905 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((A) = (A)) | (btw(A, A, A))) | (((A) = (B)) | ((C) = (C)) | ((C) = (C)))) & ((leader(C)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1923124727.12.z3
number of boolean variables: 23741
solver (12) : 162 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((A) = (A)) | (btw(A, A, A))) | (((A) = (B)) | ((C) = (C)) | ((C) = (C)))) & ((leader(C)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1923124727.13.z3
number of boolean variables: 25919
solver (13) : 66 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((A) = (A)) | (btw(A, A, A))) | (((A) = (B)) | ((C) = (C)) | ((C) = (C)))) & ((leader(C)) | (le(nid(A), nid(C))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1923124727.14.z3
number of boolean variables: 28097
solver (14) : 79 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((A) = (A)) | (btw(A, A, A))) | (((A) = (B)) | ((C) = (C)) | ((C) = (C)))) & ((le(nid(A), nid(B))) | (le(nid(A), nid(C))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1923124727.15.z3
number of boolean variables: 33905
solver (15) : 5398 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (~(leader(A))) | (~(leader(A)))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(A), nid(C)))) & ((leader(A)) | (~(leader(A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1923124727.16.z3
number of boolean variables: 34637
solver (16) : 112 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (~(leader(A))) | (~(leader(A)))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(A), nid(C)))) & ((leader(A)) | (~(leader(B))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1923124727.17.z3
number of boolean variables: 35369
solver (17) : 7067 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[]))) | ((OR[]) | ((AND[]) | (OR[]) | (OR[])) | (~(btw(A, A, B)))) | (~(le(nid(C), nid(C))))) & ((((OR[]) | (OR[]) | (OR[])) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1923124727.18.z3
number of boolean variables: 39250
solver (18) : 9716 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(A))) | (leader(A)) | (leader(A))) & ((btw(B, B, C)) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1923124727.19.z3
number of boolean variables: 45058
solver (19) : 1742 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (le(nid(A), nid(B)))) & ((btw(B, C, A)) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1923124727.20.z3
number of boolean variables: 48939
solver (20) : 975 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(btw(A, C, B))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((pnd(nid(B), A)) | (pnd(nid(B), C)) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1923124727.21.z3
number of boolean variables: 51117
solver (21) : 5747 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(A, A, A))) & (~(btw(A, A, A))) & (~(btw(A, A, A)))) | (~(btw(A, A, A))) | (~(btw(A, B, B)))) & ((((A) = (C)) | ((B) = (C)) | (btw(C, B, A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
found invariant: forall A . (forall B . (forall C . ((((~(btw(A, A, A))) & (~(btw(A, A, A))) & (~(btw(A, A, A)))) | (~(btw(A, A, A))) | (~(btw(A, B, B)))) & ((((A) = (C)) | ((B) = (C)) | (btw(C, B, A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
total solver time : 33049 ms

real	2m55.963s
user	2m55.185s
sys	0m0.776s
