./run.sh examples/leader-election.ivy 3 4 --seed 92552097

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec

diff --git a/run_experiment.py b/run_experiment.py
index 63b9aae..8560144 100644
--- a/run_experiment.py
+++ b/run_experiment.py
@@ -39,5 +39,6 @@ for i in xrange(n):
   print solver_time_line
   print total_time_line
   print ''
+  sys.stdout.flush()
 
 print 'average total solver time:', (total_ms / 1000.0 / n), 'seconds'
diff --git a/src/sketch.cpp b/src/sketch.cpp
index c6d4cbe..9577f5f 100644
--- a/src/sketch.cpp
+++ b/src/sketch.cpp
@@ -114,7 +114,7 @@ SketchFormula::SketchFormula(
 
   add_constraint_for_no_outer_negation();
   add_lex_constraints();
-  //add_variable_ordering_constraints();
+  add_variable_ordering_constraints();
   constrain_conj_disj_form();
 }
 

random seed = 92552097
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.298213320.1.z3
number of boolean variables: 3150
solver (1) : 88 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) | (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (OR[]) | (OR[])) & ((A) = (A))) | ((B) = (C))) & (((OR[]) & (OR[]) & (OR[])) | (leader(A)) | (leader(A))) & (((AND[]) | (AND[]) | (AND[])) | (leader(A)) | (leader(A))))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.298213320.2.z3
number of boolean variables: 3634
solver (2) : 513 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & ((OR[]) | (OR[]) | (~(btw(A, A, A)))) & ((pnd(nid(A), A)) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.298213320.3.z3
number of boolean variables: 4366
solver (3) : 24 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & ((OR[]) | (OR[]) | (~(leader(A)))) & ((pnd(nid(A), A)) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.298213320.4.z3
number of boolean variables: 4850
solver (4) : 100 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[]))) | (((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])))) & ((OR[]) | (btw(A, A, A)) | (le(nid(B), nid(C)))) & ((~(pnd(nid(A), B))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.298213320.5.z3
number of boolean variables: 7028
solver (5) : 100 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.298213320.6.z3
number of boolean variables: 9206
solver (6) : 54 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.298213320.7.z3
number of boolean variables: 11384
solver (7) : 69 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.298213320.8.z3
number of boolean variables: 12116
solver (8) : 40 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), C)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.298213320.9.z3
number of boolean variables: 14294
solver (9) : 59 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.298213320.10.z3
number of boolean variables: 15026
solver (10) : 4549 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) & ((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[]))) | (((AND[]) & (AND[]) & (AND[])) | ((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[])))) & ((btw(A, A, A)) | (btw(B, C, C)) | (~(pnd(nid(C), C)))) & ((btw(B, C, C)) | (le(nid(C), nid(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.298213320.11.z3
number of boolean variables: 15510
solver (11) : 35 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) & ((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[]))) | (((AND[]) & (AND[]) & (AND[])) | ((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[])))) & ((btw(A, A, A)) | (~(leader(A))) | (~(pnd(nid(B), C)))) & ((btw(B, C, C)) | (le(nid(C), nid(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.298213320.12.z3
number of boolean variables: 15994
solver (12) : 688 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | ((A) = (B)) | (~(leader(A)))) | (~(leader(B)))) & ((pnd(nid(B), C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(A), C)))) & ((pnd(nid(C), C)) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.298213320.13.z3
number of boolean variables: 18172
solver (13) : 65 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | ((A) = (B)) | (~(leader(A)))) | (~(leader(B)))) & ((pnd(nid(B), C)) | (~(leader(C))) | (~(pnd(nid(A), B)))) & ((pnd(nid(C), C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.298213320.14.z3
number of boolean variables: 20350
solver (14) : 65 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | ((A) = (B)) | (~(leader(A)))) | (~(leader(B)))) & ((pnd(nid(B), C)) | (~(leader(C))) | (~(pnd(nid(A), B)))) & ((pnd(nid(C), A)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.298213320.15.z3
number of boolean variables: 22528
solver (15) : 1499 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(A)))) | (((OR[]) | (OR[]) | (OR[])) | ((B) = (B)) | ((C) = (C)))) & (((A) = (C)) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.298213320.16.z3
number of boolean variables: 24706
solver (16) : 2151 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | (btw(C, C, C)) | (btw(C, C, C))) | (~(leader(A))) | (~(leader(B)))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B)))) & ((((B) = (C)) | (leader(A)) | (leader(A))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.298213320.17.z3
number of boolean variables: 30514
solver (17) : 167 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | (btw(C, C, C)) | (btw(C, C, C))) | (~(leader(A))) | (~(leader(B)))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B)))) & ((((B) = (C)) | (leader(A)) | (leader(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.298213320.18.z3
number of boolean variables: 32692
solver (18) : 2509 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | (btw(A, A, A)) | (le(nid(B), nid(B)))) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(C), nid(A))) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.298213320.19.z3
number of boolean variables: 33424
solver (19) : 137 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((pnd(nid(C), C)) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.298213320.20.z3
number of boolean variables: 34156
solver (20) : 253 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((pnd(nid(C), C)) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.298213320.21.z3
number of boolean variables: 38037
solver (21) : 313 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((~(btw(C, A, B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.298213320.22.z3
number of boolean variables: 43845
solver (22) : 2023 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(leader(A))) | (~(le(nid(A), nid(A))))) & ((btw(A, A, B)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.298213320.23.z3
number of boolean variables: 50630
solver (23) : 4839 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(A, B, B)))) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.298213320.24.z3
number of boolean variables: 54511
solver (24) : 295 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(leader(B)))) & (((B) = (C)) | ((nid(B)) = (nid(C))) | (~(btw(C, C, C)))) & ((le(nid(A), nid(B))) | (pnd(nid(B), A)) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.298213320.25.z3
number of boolean variables: 60319
solver (25) : 51661 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (A)) & ((B) = (B)) & (~(btw(C, C, B)))) | (~(le(nid(B), nid(B))))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.298213320.26.z3
number of boolean variables: 66127
solver (26) : 37260 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) | (AND[]) | (AND[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[]))) | (~(pnd(nid(A), A)))) & ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (pnd(nid(A), C)) | (~(le(nid(A), nid(B))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.298213320.27.z3
number of boolean variables: 68305
solver (27) : 10484 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (A)) & ((B) = (C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & (((~(leader(A))) | (~(leader(A))) | (~(leader(A)))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.298213320.28.z3
number of boolean variables: 70483
solver (28) : 1207 ms
candidate: forall A . (forall B . (forall C . ((((leader(A)) | (~(leader(B))) | (~(leader(B)))) | (pnd(nid(B), C)) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.298213320.29.z3
number of boolean variables: 71215
solver (29) : 12514 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (leader(A)) | (leader(B))) | (~(leader(A))) | (~(pnd(nid(B), B)))) & ((((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(A)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & (((btw(C, A, B)) | (leader(A)) | (leader(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.298213320.30.z3
number of boolean variables: 73393
solver (30) : 10514 ms
candidate: forall A . (forall B . (forall C . ((((btw(A, A, A)) & (btw(B, B, B)) & (btw(C, C, C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (pnd(nid(C), A)) | (~(le(nid(C), nid(A))))) & ((~(btw(C, B, A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(B), C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.298213320.31.z3
number of boolean variables: 74125
solver (31) : 247 ms
candidate: forall A . (forall B . (forall C . ((((btw(A, A, A)) & (btw(B, B, B)) & (btw(C, C, C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (pnd(nid(C), B)) | (~(le(nid(C), nid(A))))) & ((~(btw(C, B, A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.298213320.32.z3
number of boolean variables: 79933
solver (32) : 369 ms
candidate: forall A . (forall B . (forall C . ((((btw(A, A, A)) & (btw(B, B, B)) & (btw(C, C, C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (pnd(nid(C), B)) | (~(le(nid(C), nid(A))))) & ((~(btw(C, B, A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.298213320.33.z3
number of boolean variables: 85741
solver (33) : 611 ms
candidate: forall A . (forall B . (forall C . ((((btw(A, A, A)) & (btw(B, B, B)) & (btw(C, C, C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (pnd(nid(C), B)) | (~(le(nid(C), nid(A))))) & ((~(btw(C, B, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
found invariant: forall A . (forall B . (forall C . ((((btw(A, A, A)) & (btw(B, B, B)) & (btw(C, C, C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (pnd(nid(C), B)) | (~(le(nid(C), nid(A))))) & ((~(btw(C, B, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
total solver time : 145502 ms

real	8m26.830s
user	8m25.020s
sys	0m1.808s
