./run.sh examples/decentralized-lock-simple-uniq.ivy 3 4 --seed 11630484

Z3 version 4.8.4 - 64 bit

4d624d52ee13721de5aab2b31dd394061a7de5aa


conjectures:
forall Y, X . (~((((X) ~= (Y)) & (has_lock(X))) & (has_lock(Y))))
random seed = 11630484
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1760210933.1.z3
number of boolean variables: 2908
solver (1) : 78 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | (AND[])) & (((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[]))) & (((AND[]) | (AND[]) | (AND[])) | ((epoch(Src)) ~= (epoch(Src))) | (has_lock(Nearly_1_A)))))
counterexample type: SAFETY
Model sizes: node: 2, time: 1

logged smtlib to ./logs/smtlib/log.1760210933.2.z3
number of boolean variables: 4128
solver (2) : 458 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[]))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1760210933.3.z3
number of boolean variables: 5338
solver (3) : 88 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (~(has_lock(Src))) | (~(has_lock(Src)))) & (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & ((OR[]) & (OR[]) & (OR[])) & (has_lock(Src))) | (~(has_lock(Nearly_1_A)))) & (((OR[]) & (OR[]) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | (~(has_lock(Src)))) | (~(has_lock(Src))))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1760210933.4.z3
number of boolean variables: 6548
solver (4) : 141 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | ((AND[]) | (AND[]) | (AND[])) | (has_lock(Src))) & ((OR[]) | (OR[]) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Src) = (Src)))) & ((OR[]) | ((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (AND[])))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1760210933.5.z3
number of boolean variables: 7758
solver (5) : 39 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | ((AND[]) & (AND[]) & (AND[]))) & ((AND[]) | (OR[]) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Src) = (Src)))) & ((OR[]) | (OR[]) | ((AND[]) & (~(has_lock(Nearly_1_A))) & (~(has_lock(Nearly_1_A)))))))
counterexample type: INIT
Model sizes: node: 1, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1760210933.6.z3
number of boolean variables: 8968
solver (6) : 44 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | ((AND[]) & (AND[]) & (AND[]))) & ((AND[]) | (OR[]) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Src) = (Src)))) & (((AND[]) & ((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src))) | ((OR[]) & (OR[]) & (OR[])) | ((~(has_lock(Nearly_1_A))) & (~(has_lock(Src))) & (~(has_lock(Src)))))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1760210933.7.z3
number of boolean variables: 10178
solver (7) : 32 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | ((AND[]) & (AND[]) & (AND[]))) & ((AND[]) | (OR[]) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Src) = (Src)))) & (((AND[]) & ((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src))) | ((OR[]) & (OR[]) & (OR[])) | ((~(has_lock(Src))) & (~(has_lock(Src))) & (~(has_lock(Src)))))))
counterexample type: INIT
Model sizes: node: 3, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1760210933.8.z3
number of boolean variables: 11630
solver (8) : 169 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((AND[]) & ((Src) = (Src)) & (~(has_lock(Nearly_1_A)))) | ((Nearly_1_A) = (Src)) | ((Nearly_1_T) ~= (Nearly_1_T))) & (((AND[]) & (has_lock(Src)) & (has_lock(Src))) | (~(has_lock(Src))) | (~(le(epoch(Nearly_1_A), Nearly_1_T)))) & (((AND[]) & (~(has_lock(Nearly_1_A))) & (~(msg(Src, Src, Nearly_1_T)))) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & (~(msg(Src, Src, Nearly_1_T)))) | ((~(has_lock(Src))) & (~(has_lock(Src))) & (~(has_lock(Src)))))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1760210933.9.z3
number of boolean variables: 13082
solver (9) : 411 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & (((AND[]) & (~(has_lock(Nearly_1_A))) & (~(msg(Src, Src, Nearly_1_T)))) | ((OR[]) & (OR[]) & (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T)))) | ((epoch(Src)) ~= (Nearly_1_T)))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1760210933.10.z3
number of boolean variables: 14534
solver (10) : 261 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | ((Nearly_1_A) ~= (Src)) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1760210933.11.z3
number of boolean variables: 15744
solver (11) : 108 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | ((epoch(Nearly_1_A)) = (epoch(Nearly_1_A))) | (le(Nearly_1_T, Nearly_1_T))) & ((OR[]) | (OR[]) | (((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & (((AND[]) | (has_lock(Nearly_1_A)) | (has_lock(Src))) | ((Src) ~= (Src)) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.1760210933.12.z3
number of boolean variables: 17208
solver (12) : 100 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | ((epoch(Nearly_1_A)) = (epoch(Nearly_1_A))) | (le(Nearly_1_T, Nearly_1_T))) & ((OR[]) | (OR[]) | (((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & ((OR[]) | (~(msg(Nearly_1_A, Src, Nearly_1_T))) | (~(msg(Src, Src, Nearly_1_T))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1760210933.13.z3
number of boolean variables: 18660
solver (13) : 57 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | ((epoch(Nearly_1_A)) = (epoch(Nearly_1_A))) | (le(Nearly_1_T, Nearly_1_T))) & ((OR[]) | (OR[]) | (((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & ((OR[]) | (OR[]) | (((Nearly_1_A) = (Src)) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1760210933.14.z3
number of boolean variables: 20354
solver (14) : 71 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | ((epoch(Nearly_1_A)) = (epoch(Nearly_1_A))) | (le(Nearly_1_T, Nearly_1_T))) & ((OR[]) | (OR[]) | (((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & ((OR[]) | (OR[]) | (((Nearly_1_A) = (Src)) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Src, Src, Nearly_1_T)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1760210933.15.z3
number of boolean variables: 22048
solver (15) : 449 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | (le(Nearly_1_T, Nearly_1_T))) & ((OR[]) | (OR[]) | (((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & ((((Nearly_1_T) ~= (Nearly_1_T)) & ((Nearly_1_T) ~= (Nearly_1_T)) & ((Nearly_1_T) ~= (Nearly_1_T))) | (~(has_lock(Nearly_1_A))) | (~(msg(Src, Src, epoch(Src)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1760210933.16.z3
number of boolean variables: 23258
solver (16) : 83 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | ((OR[]) | (~(has_lock(Nearly_1_A))) | (~(msg(Nearly_1_A, Src, Nearly_1_T))))) & ((OR[]) | (OR[]) | (((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & (((has_lock(Src)) & (has_lock(Src)) & (has_lock(Src))) | (~(has_lock(Nearly_1_A))) | (~(msg(Src, Src, epoch(Src)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1760210933.17.z3
number of boolean variables: 24710
solver (17) : 84 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((((Nearly_1_A) = (Src)) & ((Nearly_1_T) = (Nearly_1_T)) & ((Nearly_1_T) = (Nearly_1_T))) | (((Nearly_1_T) = (Nearly_1_T)) & (has_lock(Src)) & (has_lock(Src))) | ((OR[]) | (~(has_lock(Nearly_1_A))) | (~(msg(Nearly_1_A, Src, Nearly_1_T))))) & (((has_lock(Nearly_1_A)) & (~(le(Nearly_1_T, Nearly_1_T))) & (~(le(Nearly_1_T, Nearly_1_T)))) | ((has_lock(Src)) & (has_lock(Src)) & (~(le(Nearly_1_T, Nearly_1_T)))) | (((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & (((has_lock(Src)) & (has_lock(Src)) & (has_lock(Src))) | (~(has_lock(Nearly_1_A))) | (~(msg(Src, Src, epoch(Src)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1760210933.18.z3
number of boolean variables: 26404
solver (18) : 94 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((((Nearly_1_A) = (Src)) & ((Nearly_1_T) = (Nearly_1_T)) & ((Nearly_1_T) = (Nearly_1_T))) | (((Nearly_1_T) = (Nearly_1_T)) & (has_lock(Src)) & (has_lock(Src))) | ((OR[]) | (~(has_lock(Nearly_1_A))) | (~(msg(Nearly_1_A, Src, Nearly_1_T))))) & (((has_lock(Nearly_1_A)) & (~(le(Nearly_1_T, Nearly_1_T))) & (~(le(Nearly_1_T, Nearly_1_T)))) | ((has_lock(Src)) & (has_lock(Src)) & (~(le(Nearly_1_T, Nearly_1_T)))) | (((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & (((has_lock(Src)) & (has_lock(Src)) & (has_lock(Src))) | (~(has_lock(Nearly_1_A))) | (~(msg(Src, Src, epoch(Nearly_1_A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.1760210933.19.z3
number of boolean variables: 27868
solver (19) : 91 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((((Nearly_1_A) = (Src)) & ((Nearly_1_T) = (Nearly_1_T)) & ((Nearly_1_T) = (Nearly_1_T))) | (((Nearly_1_T) = (Nearly_1_T)) & (has_lock(Src)) & (has_lock(Src))) | ((OR[]) | (~(has_lock(Nearly_1_A))) | (~(msg(Nearly_1_A, Src, Nearly_1_T))))) & (((has_lock(Nearly_1_A)) & (~(le(Nearly_1_T, Nearly_1_T))) & (~(le(Nearly_1_T, Nearly_1_T)))) | ((has_lock(Src)) & (has_lock(Src)) & (~(le(Nearly_1_T, Nearly_1_T)))) | (((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & (((has_lock(Src)) & (has_lock(Src)) & (has_lock(Src))) | (~(has_lock(Nearly_1_A))) | (~(msg(Nearly_1_A, Src, epoch(Nearly_1_A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.1760210933.20.z3
number of boolean variables: 29332
solver (20) : 815 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | (~(le(Nearly_1_T, Nearly_1_T)))) & ((le(Nearly_1_T, epoch(Nearly_1_A))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Src)))))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1760210933.21.z3
number of boolean variables: 30784
solver (21) : 69 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | (~(le(Nearly_1_T, Nearly_1_T)))) & ((le(Nearly_1_T, epoch(Nearly_1_A))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
found invariant: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | (~(le(Nearly_1_T, Nearly_1_T)))) & ((le(Nearly_1_T, epoch(Nearly_1_A))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
total solver time : 3742 ms

real	1m35.979s
user	1m35.541s
sys	0m0.437s
