./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

99180b7841baf07211995ed56b72d28b090e3b36

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 260777a..1d5bb1e 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -564,7 +564,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
 void synth_loop_from_transcript(shared_ptr<Module> module, int arity, int depth)
 {
-  string filename = "../../ms";
+  string filename = "../ms";
   ifstream t(filename);
   string contents((istreambuf_iterator<char>(t)), istreambuf_iterator<char>());
 

random seed = 1555535316
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 250 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 91 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((B) = (C))) & ((OR[]) | (OR[]) | (~(leader(C)))) & ((OR[]) | (OR[]) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 93 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((A) = (C)) | (~(leader(B)))) & ((((C) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(A), nid(A)))) | (~(le(nid(C), nid(C))))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(C)) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 31 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((A) = (C)) | (~(leader(B)))) & ((((C) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(A), nid(A)))) | (~(le(nid(C), nid(C))))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(C)) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(leader(B)))) & ((AND[]) | (OR[]) | (~(le(nid(C), nid(C))))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 930 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 10664
solver (9) : 82 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & ((C) = (C)) & ((C) = (C))) | (((A) = (C)) & ((B) = (C)) & (btw(C, C, C)))) & ((((A) = (B)) | (~(leader(B))) | (~(leader(B)))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 1036 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((AND[]) | (btw(B, B, B)) | (~(btw(C, B, A))))) & ((OR[]) | ((OR[]) | (OR[]) | ((B) = (C))) | ((OR[]) | (~(leader(B))) | (~(leader(C))))) & ((((AND[]) & (AND[]) & (OR[])) | ((AND[]) & (AND[]) & (OR[])) | (~(leader(B)))) | (~(leader(B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 11638
solver (11) : 1600 ms
candidate: forall A . (forall B . (forall C . ((((B) = (B)) | (le(nid(A), nid(C))) | (pnd(nid(B), B))) & ((le(nid(B), nid(A))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13453
solver (12) : 40 ms
candidate: forall A . (forall B . (forall C . ((((B) = (B)) | (le(nid(A), nid(C))) | (pnd(nid(B), B))) & ((le(nid(B), nid(A))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15268
solver (13) : 1070 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (leader(B)) | (~(leader(B)))) & ((((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (btw(A, C, B))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(B))))) & ((((B) = (C)) | (btw(C, C, B)) | (leader(B))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 17083
solver (14) : 3386 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & (~(leader(A)))) | ((B) = (B)) | (btw(C, C, C))) & ((((A) = (A)) & (leader(C)) & (~(btw(C, C, B)))) | (~(leader(B))) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | ((B) = (C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 17694
solver (15) : 12858 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & (~(leader(B)))) | ((AND[]) & (~(btw(C, B, C))) & (~(btw(C, B, C)))) | ((OR[]) & (OR[]) & (~(btw(A, C, C))))) & ((((AND[]) & (AND[]) & (AND[])) & (~(leader(B))) & (~(leader(B)))) | ((leader(B)) & (leader(B)) & (~(leader(A)))) | ((A) = (B))) & (((btw(A, C, A)) | (btw(B, A, B)) | (btw(B, A, C))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 18305
solver (16) : 6579 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(C, C, C))) | (~(leader(B))) | (~(leader(B))))) & (((leader(A)) & (~(leader(C))) & (~(leader(C)))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((btw(C, C, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 20120
solver (17) : 64 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(C, C, C))) | (~(leader(B))) | (~(leader(B))))) & (((leader(A)) & (~(leader(C))) & (~(leader(C)))) | (le(nid(C), nid(B))) | (~(leader(B)))) & (((OR[]) | ((A) = (B)) | (leader(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 25202
solver (18) : 127 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(C, C, C))) | (~(leader(B))) | (~(leader(B))))) & (((leader(A)) & (~(leader(C))) & (~(leader(C)))) | (le(nid(C), nid(B))) | (~(leader(B)))) & (((OR[]) | ((A) = (B)) | (leader(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 31140
solver (19) : 4213 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(B))) | (btw(C, C, C)) | (~(le(nid(C), nid(C))))) & ((btw(A, C, B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 34537
solver (20) : 10297 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))) & (((C) = (C)) | (pnd(nid(B), C)) | (pnd(nid(C), B))) & ((le(nid(A), nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 35148
solver (21) : 115 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))) & (((C) = (C)) | (pnd(nid(B), C)) | (pnd(nid(C), B))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 38545
solver (22) : 22299 ms
candidate: forall A . (forall B . (forall C . ((((btw(A, A, C)) | (leader(B)) | (~(leader(B)))) | ((btw(B, A, A)) | (btw(B, A, A)) | (btw(C, C, B))) | (leader(A))) & (((btw(B, B, B)) | (btw(C, B, B)) | (btw(C, B, B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((btw(C, A, B)) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 40360
solver (23) : 144608 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(B, C, A))) | (~(btw(C, A, B))) | (~(btw(C, A, B)))) | (~(pnd(nid(A), C)))) & ((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 45442
