./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555583441
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 227 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 66 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 62 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 128 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 666 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) | (OR[]) | (OR[]))) | (btw(A, B, C)) | (btw(C, A, B))) & (((AND[]) | (AND[]) | (OR[])) | ((OR[]) | (OR[]) | ((OR[]) | (OR[]) | (OR[]))) | (~(leader(C)))) & (((nid(A)) = (nid(B))) | ((nid(A)) = (nid(C))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 156 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(B, C, C))) & (~(btw(C, C, A))) & (~(btw(C, C, C))))) & ((OR[]) | (OR[]) | ((~(btw(B, C, A))) | (~(leader(A))) | (~(leader(C))))) & (((leader(A)) & (leader(A)) & (~(leader(C)))) | ((nid(A)) = (nid(C))) | (~(leader(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 43 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(B, C, C))) & (~(btw(C, C, A))) & (~(btw(C, C, C))))) & ((OR[]) | (leader(B)) | (~(pnd(nid(C), A)))) & (((leader(A)) & (leader(A)) & (~(leader(C)))) | ((nid(A)) = (nid(C))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 11638
solver (11) : 1377 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (~(leader(C)))) | (((A) = (B)) | (~(leader(B))) | (~(leader(B)))) | (~(leader(A)))) & (((A) = (C)) | (~(le(nid(B), nid(B)))) | (~(pnd(nid(C), C)))) & ((~(btw(B, C, C))) | (~(leader(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13453
solver (12) : 3591 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (OR[]) | (~(leader(C)))) | (~(btw(B, B, C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 14064
solver (13) : 3412 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((C) = (C)) & (~(leader(C)))) | (((A) = (C)) & ((A) = (C)) & ((A) = (C))) | (((OR[]) | (OR[]) | (OR[])) | (~(leader(A))) | (~(leader(A))))) & (((AND[]) & (~(btw(B, C, B))) & (~(btw(B, C, C)))) | ((OR[]) & (leader(A)) & (leader(C))) | ((OR[]) & (leader(B)) & (leader(B)))) & (((B) = (C)) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15879
solver (14) : 10194 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((OR[]) | ((C) = (C)) | (leader(B)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | (btw(B, B, A))) & ((leader(B)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 16490
solver (15) : 70 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((OR[]) | ((C) = (C)) | (leader(B)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (btw(B, C, B)) | (~(le(nid(B), nid(C))))) & ((leader(B)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 22428
solver (16) : 124 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((OR[]) | ((C) = (C)) | (leader(B)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (btw(B, C, B)) | (~(le(nid(B), nid(C))))) & ((btw(C, B, A)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 25825
solver (17) : 17396 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((A) = (C))) | ((AND[]) & (AND[]) & (~(leader(A)))) | ((AND[]) & (leader(A)) & (~(leader(C))))) & (((nid(A)) = (nid(B))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 27640
solver (18) : 6189 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((B) = (C)) & (leader(C))) | ((OR[]) & (OR[]) & (OR[])) | ((btw(C, A, B)) | (~(leader(B))) | (~(leader(C))))) & ((leader(A)) | (~(leader(C))) | (~(pnd(nid(A), A)))) & ((leader(C)) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 29455
solver (19) : 63 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((B) = (C)) & (leader(C))) | ((OR[]) & (OR[]) & (OR[])) | ((btw(C, A, B)) | (~(leader(B))) | (~(leader(C))))) & ((leader(A)) | (~(leader(C))) | (~(pnd(nid(A), A)))) & ((le(nid(B), nid(C))) | (pnd(nid(C), B)) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 34537
solver (20) : 9232 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(A, B, B)))) & ((le(nid(A), nid(B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 37934
solver (21) : 2195 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(A))) | (pnd(nid(A), B)) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (pnd(nid(C), B)) | (~(pnd(nid(A), B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 38545
solver (22) : 124 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (pnd(nid(C), B)) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 43627
solver (23) : 71955 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (pnd(nid(B), B)) | (~(leader(B)))) & ((~(btw(B, C, A))) | (~(btw(C, A, B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 48709
solver (24) : 137050 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (leader(C)) | (le(nid(C), nid(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (pnd(nid(C), A)) | (~(leader(B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 49320
solver (25) : 31909 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (le(nid(A), nid(B))) | (~(leader(B)))) & (((B) = (C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 54402
solver (26) : 8458 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(B, A, C)) | (leader(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(B))) | (~(le(nid(C), nid(B)))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
found invariant: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(B, A, C)) | (leader(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(B))) | (~(le(nid(C), nid(B)))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
total solver time : 304835 ms

real	5m11.182s
user	5m11.096s
sys	0m0.084s
