./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555589298
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 231 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 64 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 145 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 38 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 934 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(C)))) | ((OR[]) & (OR[]) & (OR[])) | ((nid(C)) = (nid(C)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(le(nid(B), nid(B))))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 1198 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (leader(A))) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (leader(B)) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 11638
solver (11) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (leader(A))) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((A) = (C)) & (~(leader(A))) & (~(leader(A)))) | (leader(B)) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13453
solver (12) : 42 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (leader(A))) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((A) = (C)) & (~(leader(A))) & (~(leader(A)))) | (leader(B)) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15268
solver (13) : 221 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((leader(B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (pnd(nid(B), C)) | (~(leader(C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 15879
solver (14) : 2839 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((AND[]) & (AND[]) & (~(btw(B, C, C)))) | (~(le(nid(B), nid(B))))) & ((OR[]) | (((B) = (C)) | ((B) = (C)) | (~(leader(C)))) | (~(leader(B)))) & (((B) = (C)) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 17694
solver (15) : 51 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((AND[]) & (AND[]) & (~(btw(B, C, C)))) | (~(le(nid(B), nid(B))))) & ((OR[]) | (((B) = (C)) | ((B) = (C)) | (~(leader(C)))) | (~(leader(B)))) & (((B) = (C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 18305
solver (16) : 2304 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(C, B, C)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 20120
solver (17) : 4653 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (B)) | (btw(C, A, B)) | (~(leader(A)))) | (~(pnd(nid(B), B)))) & ((OR[]) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | ((nid(A)) = (nid(B))) | ((nid(B)) = (nid(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 20731
solver (18) : 30613 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (pnd(nid(A), B)) | (~(pnd(nid(A), B)))) & (((OR[]) | (btw(C, C, C)) | (~(leader(C)))) | ((OR[]) | (~(leader(A))) | (~(leader(C)))) | (le(nid(B), nid(A)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 21342
solver (19) : 5314 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(A))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 23157
solver (20) : 63 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(A))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 24972
solver (21) : 56 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(A))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 26787
solver (22) : 56 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(A))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (pnd(nid(B), C)) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27398
solver (23) : 7179 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (leader(C)) & (leader(C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (~(le(nid(B), nid(B))))) & (((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(le(nid(B), nid(B))))) & ((le(nid(C), nid(A))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 33336
solver (24) : 189 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (leader(B)) & (leader(C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 36733
solver (25) : 68746 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(A, B, C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 41815
solver (26) : 49388 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((~(leader(A))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(A))) | (pnd(nid(C), B))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 42426
solver (27) : 233 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (pnd(nid(A), A))) & (((~(leader(A))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(A))) | (pnd(nid(A), C))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 43037
solver (28) : 185625 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 48119
solver (29) : 13580 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(le(nid(B), nid(B)))) | (~(pnd(nid(C), B)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 51516
solver (30) : 16536 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) & (~(btw(A, A, B))) & (~(btw(B, B, C)))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C))))) & ((((AND[]) | (AND[]) | (AND[])) & ((A) = (C)) & (~(leader(B)))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), A)))) & ((((A) = (B)) | ((A) = (C)) | (btw(A, B, C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 53331
solver (31) : 61971 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))) & ((~(btw(C, A, B))) | (~(btw(C, A, B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 58413
solver (32) : 120987 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | (le(nid(B), nid(A))) | (pnd(nid(C), C))) & ((((B) = (C)) | (btw(B, C, A)) | (leader(C))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))) & ((btw(C, B, A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

number of boolean variables: 59269
solver (33) : 70024 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & ((le(nid(B), nid(A))) | (~(leader(B))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 61084
solver (34) : 180 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & ((le(nid(B), nid(A))) | (~(btw(B, C, A))) | (~(pnd(nid(A), C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), A)))))))
found invariant: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & ((le(nid(B), nid(A))) | (~(btw(B, C, A))) | (~(pnd(nid(A), C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), A)))))))
total solver time : 643707 ms

real	10m53.204s
user	10m53.046s
sys	0m0.152s
