./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555552951
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 227 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 130 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 57 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((AND[]) & ((B) = (C)) & (~(btw(C, C, C)))) | (~(leader(C)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 171 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (le(nid(B), nid(B)))) & (((~(leader(B))) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(B)))) & (((nid(C)) = (nid(C))) | (btw(B, B, C)) | (~(btw(B, C, B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 345 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (leader(C)) | (~(pnd(nid(A), C)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 11638
solver (11) : 24 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (~(leader(A)))) | (leader(C)) | (~(pnd(nid(A), C)))) & (((~(leader(A))) | (~(leader(A))) | (~(leader(A)))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13453
solver (12) : 146 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(C, B, B)))) & (((btw(A, A, A)) & (btw(A, A, A)) & (btw(A, A, A))) | ((nid(A)) = (nid(C))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15268
solver (13) : 41 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(C, B, B)))) & (((btw(A, A, A)) | (btw(A, A, A)) | (btw(A, A, A))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 21206
solver (14) : 132 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(C, B, B)))) & (((btw(A, B, C)) | (btw(A, C, A)) | (btw(A, C, A))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 24603
solver (15) : 6466 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((~(btw(C, C, C))) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((btw(A, C, B)) | (btw(C, A, B)) | (leader(B))) | ((A) = (C)) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 26418
solver (16) : 458 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (~(btw(B, B, B))) & (~(btw(C, C, B)))) | (leader(B))) & ((((A) = (C)) & ((A) = (C)) & (~(btw(B, B, B)))) | (((OR[]) | (OR[]) | (OR[])) | (~(leader(A))) | (~(leader(C)))) | (btw(C, C, A))) & ((le(nid(C), nid(B))) | (~(leader(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27029
solver (17) : 64 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (~(btw(B, B, B))) & (~(btw(C, C, B)))) | (leader(B))) & ((((A) = (C)) & ((A) = (C)) & (~(btw(B, B, B)))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C)))) | (btw(C, C, A))) & ((le(nid(C), nid(B))) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27640
solver (18) : 15028 ms
candidate: forall A . (forall B . (forall C . (((btw(B, A, C)) | (btw(C, B, B)) | (~(btw(B, C, A)))) & ((btw(C, A, C)) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((btw(C, B, A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 32722
solver (19) : 20737 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (pnd(nid(C), C)) | (~(leader(C)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (leader(C)) | (~(pnd(nid(C), A)))) & (((B) = (C)) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 34537
solver (20) : 108 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (pnd(nid(C), C)) | (~(leader(C)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (leader(C)) | (~(pnd(nid(C), A)))) & (((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 36352
solver (21) : 74 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (pnd(nid(C), C)) | (~(leader(C)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (leader(C)) | (~(pnd(nid(C), A)))) & (((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 38167
solver (22) : 78 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (pnd(nid(C), C)) | (~(leader(C)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (leader(C)) | (~(pnd(nid(A), A)))) & (((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 38778
solver (23) : 2353 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (~(leader(C))) | (~(leader(C)))) & (((B) = (C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (~(btw(B, C, A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 43860
solver (24) : 270 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((nid(B)) = (nid(C))) | (btw(C, C, C))) & (((A) = (C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 48942
solver (25) : 2765 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((B) = (C)) | (btw(B, A, A)) | (~(leader(B)))) | (pnd(nid(B), C)) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(B), C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 49553
solver (26) : 200 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((OR[]) | (OR[]) | (OR[])) | (btw(C, A, C)) | (~(leader(A)))) | (((A) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((B) = (C)) | (btw(B, A, A)) | (~(leader(B)))) | (pnd(nid(B), C)) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 54635
solver (27) : 754 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (~(leader(B)))) | (((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))) & ((~(btw(A, C, C))) | (~(btw(B, C, C))) | (~(btw(B, C, C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 55246
solver (28) : 12678 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 58643
solver (29) : 32423 ms
candidate: forall A . (forall B . (forall C . ((((btw(B, A, C)) | (btw(B, C, A)) | (leader(C))) | ((nid(B)) = (nid(C))) | (le(nid(C), nid(A)))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 60458
solver (30) : 99486 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(A, B, B)) | (btw(A, B, B))) | (~(leader(B))) | (~(leader(C)))) & ((((B) = (C)) | (btw(C, A, B)) | (btw(C, C, A))) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))) & ((btw(C, C, C)) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 65540
solver (31) : 162847 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((A) = (B)) | ((B) = (C))) | (leader(A)) | (~(pnd(nid(B), B)))) & ((((A) = (B)) | ((B) = (C)) | ((B) = (C))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((((A) = (B)) | ((B) = (C)) | (btw(C, B, A))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 67355
solver (32) : 172889 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((B) = (C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((((A) = (B)) | (~(leader(B))) | (~(leader(C)))) | (~(leader(C))) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(B))) | (~(btw(B, C, A))) | (~(pnd(nid(B), A)))))))
found invariant: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((B) = (C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((((A) = (B)) | (~(leader(B))) | (~(leader(C)))) | (~(leader(C))) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(B))) | (~(btw(B, C, A))) | (~(pnd(nid(B), A)))))))
total solver time : 531229 ms

real	9m0.099s
user	8m59.930s
sys	0m0.164s
