./run.sh examples/leader-election.ivy 3 4 --seed 5066104

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec

diff --git a/run_experiment.py b/run_experiment.py
index 63b9aae..8560144 100644
--- a/run_experiment.py
+++ b/run_experiment.py
@@ -39,5 +39,6 @@ for i in xrange(n):
   print solver_time_line
   print total_time_line
   print ''
+  sys.stdout.flush()
 
 print 'average total solver time:', (total_ms / 1000.0 / n), 'seconds'
diff --git a/src/sketch.cpp b/src/sketch.cpp
index c6d4cbe..9577f5f 100644
--- a/src/sketch.cpp
+++ b/src/sketch.cpp
@@ -114,7 +114,7 @@ SketchFormula::SketchFormula(
 
   add_constraint_for_no_outer_negation();
   add_lex_constraints();
-  //add_variable_ordering_constraints();
+  add_variable_ordering_constraints();
   constrain_conj_disj_form();
 }
 

random seed = 5066104
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.2064153816.1.z3
number of boolean variables: 3150
solver (1) : 89 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) | (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (OR[]) | (OR[])) & ((A) = (A))) | ((B) = (C))) & (((OR[]) & (OR[]) & (OR[])) | (leader(A)) | (leader(A))) & (((AND[]) | (AND[]) | (AND[])) | (leader(A)) | (leader(A))))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.2.z3
number of boolean variables: 3634
solver (2) : 509 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & ((OR[]) | (OR[]) | (~(btw(A, A, A)))) & ((pnd(nid(A), A)) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2064153816.3.z3
number of boolean variables: 4366
solver (3) : 23 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & ((OR[]) | (OR[]) | (~(leader(A)))) & ((pnd(nid(A), A)) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.4.z3
number of boolean variables: 4850
solver (4) : 100 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[]))) | (((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])))) & ((OR[]) | (btw(A, A, A)) | (le(nid(B), nid(C)))) & ((~(pnd(nid(A), B))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.5.z3
number of boolean variables: 7028
solver (5) : 103 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.6.z3
number of boolean variables: 9206
solver (6) : 53 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.7.z3
number of boolean variables: 11384
solver (7) : 67 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2064153816.8.z3
number of boolean variables: 12116
solver (8) : 33 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (btw(A, A, B)))) & (((OR[]) | (OR[]) | (OR[])) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.9.z3
number of boolean variables: 12600
solver (9) : 26 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (btw(A, A, B)))) & (((OR[]) | (OR[]) | (OR[])) | (pnd(nid(A), C)) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.10.z3
number of boolean variables: 14778
solver (10) : 49 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (btw(A, A, B)))) & (((OR[]) | (OR[]) | (OR[])) | (pnd(nid(A), C)) | (~(pnd(nid(B), B)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.11.z3
number of boolean variables: 16956
solver (11) : 1174 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(btw(A, A, A)))) | ((AND[]) | (AND[]) | (~(leader(A)))) | ((OR[]) | (OR[]) | (OR[]))) & ((((B) = (C)) | (btw(B, A, A)) | (btw(C, B, C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(A), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.12.z3
number of boolean variables: 19134
solver (12) : 306 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((A) = (A)) | (pnd(nid(B), C))) & ((leader(C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.13.z3
number of boolean variables: 21312
solver (13) : 103 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((A) = (A)) | (pnd(nid(B), C))) & ((((A) = (B)) & (~(btw(C, A, A))) & (~(btw(C, B, B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.14.z3
number of boolean variables: 27120
solver (14) : 125 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((A) = (A)) | (pnd(nid(B), C))) & ((((A) = (B)) & (~(btw(C, A, A))) & (~(btw(C, B, B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.15.z3
number of boolean variables: 33905
solver (15) : 223 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(A, B, C))) | (~(pnd(nid(B), A)))) & ((((A) = (B)) & (~(btw(C, A, A))) & (~(btw(C, B, B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.16.z3
number of boolean variables: 39713
solver (16) : 847 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (AND[]) | (OR[])) & (~(leader(A))) & (~(leader(A)))) | (btw(B, B, C)) | (~(pnd(nid(A), C)))) & ((btw(B, C, C)) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.17.z3
number of boolean variables: 40197
solver (17) : 80 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (AND[]) | (OR[])) & (~(leader(A))) & (~(leader(A)))) | (leader(B)) | (~(pnd(nid(A), C)))) & ((btw(B, C, C)) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.18.z3
number of boolean variables: 42375
solver (18) : 121 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (AND[]) | (OR[])) & (~(leader(A))) & (~(leader(A)))) | (leader(B)) | (~(pnd(nid(C), C)))) & ((btw(B, C, C)) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.19.z3
number of boolean variables: 48183
solver (19) : 166 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (AND[]) | (OR[])) & (~(leader(A))) & (~(leader(A)))) | (leader(B)) | (~(pnd(nid(C), C)))) & ((btw(B, C, C)) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2064153816.20.z3
number of boolean variables: 48915
solver (20) : 4653 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(A, B, B)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (btw(A, B, C)) | (btw(C, C, C))) & (((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2064153816.21.z3
number of boolean variables: 49647
solver (21) : 9844 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((pnd(nid(B), C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.2064153816.22.z3
number of boolean variables: 50624
solver (22) : 828 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[])) | ((OR[]) | (OR[]) | (OR[]))) | ((btw(A, A, A)) | (leader(B)) | (~(btw(C, A, A)))) | ((nid(A)) = (nid(C)))) & ((((A) = (B)) | ((A) = (C)) | (~(leader(A)))) | (pnd(nid(A), C)) | (~(le(nid(C), nid(C))))) & ((((A) = (B)) | ((B) = (C)) | (btw(A, B, C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2064153816.23.z3
number of boolean variables: 51356
solver (23) : 258 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(B)))) | ((nid(A)) = (nid(B)))) & ((((A) = (B)) | ((A) = (C)) | (~(leader(A)))) | (pnd(nid(A), C)) | (~(le(nid(C), nid(C))))) & ((((A) = (B)) | ((B) = (C)) | (btw(A, B, C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.24.z3
number of boolean variables: 53534
solver (24) : 255 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(B)))) | ((nid(A)) = (nid(B)))) & ((((A) = (B)) | ((A) = (C)) | (~(leader(A)))) | (pnd(nid(A), C)) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | (btw(B, B, B)) | (btw(B, C, A))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.25.z3
number of boolean variables: 55712
solver (25) : 11578 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (le(nid(A), nid(A)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.26.z3
number of boolean variables: 61520
solver (26) : 4545 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) | ((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (OR[]))) | (((AND[]) & (AND[]) & (AND[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((A) = (A)) | (leader(A)))) & ((((B) = (C)) | (btw(B, A, C)) | (btw(C, A, B))) | ((A) = (C)) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.27.z3
number of boolean variables: 63698
solver (27) : 66891 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(A, B, B))) & (~(btw(C, B, A)))) | (le(nid(C), nid(A))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2064153816.28.z3
number of boolean variables: 69506
solver (28) : 582 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(A, B, B))) & (~(btw(C, B, A)))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(A))))))))
found invariant: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(A, B, B))) & (~(btw(C, B, A)))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(A))))))))
total solver time : 103631 ms

real	6m12.214s
user	6m10.851s
sys	0m1.360s
