./run.sh examples/leader-election.ivy 3 4 --seed 41119862

Z3 version 4.8.4 - 64 bit

3352398f3de31cf44727c17cedcee78a5cae43bf

diff --git a/Makefile b/Makefile
index 7900c8d..f600013 100644
--- a/Makefile
+++ b/Makefile
@@ -20,7 +20,7 @@ OBJECTS = $(addprefix bin/,\
 	lib/json11/json11.o \
 )
 
-LIBS = bin/lib_glucose_debug.a
+LIBS = bin/lib_glucose_release.a
 
 DEP_DIR = bin/deps
 

conjectures:
forall N, M . (~(((leader(N)) & (leader(M))) & ((N) ~= (M))))
random seed = 41119862
doing non-incremental
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 3150
solver (1) : 2 ms
candidate: forall A . (forall B . (forall C . (((false) | (false) | (false)) & ((false) | (false) | (false)) & ((false) | (false) | (false)))))
simplified: forall A . (forall B . (forall C . (false)))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 1, id: 1
hint: forall A . (forall B . (forall C . (false)))
trying sizes: 1 1 
counterexample type: INIT
init-minimization : 0 ms
init-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 3634
solver (2) : 1 ms
candidate: forall A . (forall B . (forall C . (((true) | (false) | (false)) & ((true) | (false) | (false)) & ((true) | (false) | (false)))))
simplified: forall A . (forall B . (forall C . (true)))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (true)))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: SAFETY
conj-minimization : 8 ms
init-check : 0 ms
conj-check : 3 ms
Model sizes: node: 2, id: 2

number of boolean variables: 4366
solver (3) : 17 ms
candidate: forall A . (forall B . (forall C . ((((true) & (~(leader(A))) & (~(leader(A)))) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | (false) | (false))))))
simplified: forall A . (forall B . (forall C . (~(leader(A)))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 1, id: 2
hint: forall A . (forall B . (forall C . (~(leader(A)))))
trying sizes: 1 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 7 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 4850
solver (4) : 1 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (B))) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | (false) | (false))))))
simplified: forall A . (forall B . (forall C . ((A) = (B))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . ((A) = (B))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT
init-minimization : 8 ms
init-check : 3 ms
Model sizes: node: 2, id: 2

number of boolean variables: 7028
solver (5) : 5 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | ((C) = (C)) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(C))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 30 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 9206
solver (6) : 4 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (C))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | ((C) = (C)) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(B))) | (~(leader(C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(B))) | (~(leader(C))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 55 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 11384
solver (7) : 5 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (B))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (~(leader(A)))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | (((C) = (C)) | ((C) = (C)) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (B)) | (~(leader(B))) | (~(leader(A))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((A) = (B)) | (~(leader(B))) | (~(leader(A))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INDUCTIVE
inductivity-check : 5 ms
inductivity-minimization : 13 ms
bmc-attempt-1 : 9 ms
init-check : 0 ms
conj-check : 0 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 12116
solver (8) : 84 ms
candidate: forall A . (forall B . (forall C . (((true) | (true) | (true)) & ((false) | ((true) & (true) & ((A) = (C))) | (((B) ~= (C)) | (~(leader(A))) | (~(leader(C))))) & ((false) | (false) | (~(pnd(nid(C), C)))))))
simplified: forall A . (forall B . (forall C . ((((A) = (C)) | ((B) ~= (C)) | (~(leader(A))) | (~(leader(C)))) & (~(pnd(nid(C), C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 1, id: 2
hint: forall A . (forall B . (forall C . ((((A) = (C)) | ((B) ~= (C)) | (~(leader(A))) | (~(leader(C)))) & (~(pnd(nid(C), C))))))
trying sizes: 1 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 4 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 12600
solver (9) : 6 ms
candidate: forall A . (forall B . (forall C . (((true) | (true) | (true)) & ((false) | ((true) & (true) & ((A) = (C))) | (((B) ~= (C)) | (~(leader(A))) | (~(leader(C))))) & ((false) | (~(leader(C))) | (~(pnd(nid(C), C)))))))
simplified: forall A . (forall B . (forall C . ((((A) = (C)) | ((B) ~= (C)) | (~(leader(A))) | (~(leader(C)))) & ((~(leader(C))) | (~(pnd(nid(C), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 1, id: 2
hint: forall A . (forall B . (forall C . ((((A) = (C)) | ((B) ~= (C)) | (~(leader(A))) | (~(leader(C)))) & ((~(leader(C))) | (~(pnd(nid(C), C)))))))
trying sizes: 1 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 9 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 13084
solver (10) : 111 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (C))) | (le(nid(A), nid(C))) | (~(leader(C)))) & (((true) & (true) & ((B) = (C))) | ((true) & (true) & ((false) | (false) | (false))) | ((false) | ((true) | (false) | (false)) | (~(btw(C, A, C))))) & ((((true) & (true) & (true)) & ((true) & (true) & (true)) & ((true) | (false) | (false))) | (((true) & (true) & (true)) & ((A) = (B)) & ((A) = (B))) | (((false) & (false) & (false)) & (~(btw(C, C, A))) & (~(btw(C, C, C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (C)) | (le(nid(A), nid(C))) | (~(leader(C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 2
hint: forall A . (forall B . (forall C . (((A) = (C)) | (le(nid(A), nid(C))) | (~(leader(C))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 1 
counterexample type: INDUCTIVE
inductivity-check : 1 ms
inductivity-minimization : 4 ms
bmc-attempt-1 : 25 ms
init-check : 0 ms
conj-check : 0 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 13816
solver (11) : 96 ms
candidate: forall A . (forall B . (forall C . (((false) | (((A) = (C)) & ((B) = (B)) & ((A) ~= (C))) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & (((false) & (leader(B)) & (leader(C))) | ((true) | ((false) | (false) | (false)) | ((false) | (false) | (false))) | ((nid(B)) = (nid(C)))) & (((B) = (C)) | ((C) ~= (C)) | (~(pnd(nid(A), C)))))))
simplified: forall A . (forall B . (forall C . (((((A) = (C)) & ((A) ~= (C))) | ((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & (((B) = (C)) | (~(pnd(nid(A), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((((A) = (C)) & ((A) ~= (C))) | ((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & (((B) = (C)) | (~(pnd(nid(A), C)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 29 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 15994
solver (12) : 10 ms
candidate: forall A . (forall B . (forall C . (((false) | (((A) = (C)) & ((B) = (B)) & ((A) ~= (C))) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & (((false) & (leader(B)) & (leader(C))) | ((true) | ((false) | (false) | (false)) | ((false) | (false) | (false))) | ((nid(B)) = (nid(C)))) & (((B) = (C)) | ((C) ~= (C)) | (~(pnd(nid(A), A)))))))
simplified: forall A . (forall B . (forall C . (((((A) = (C)) & ((A) ~= (C))) | ((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & (((B) = (C)) | (~(pnd(nid(A), A)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((((A) = (C)) & ((A) ~= (C))) | ((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & (((B) = (C)) | (~(pnd(nid(A), A)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 34 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 18172
solver (13) : 489 ms
candidate: forall A . (forall B . (forall C . (((true) | ((true) & ((true) | (false) | (false)) & ((A) = (C))) | (((true) & (true) & (true)) & ((true) & (true) & (true)) & (~(btw(C, C, A))))) & (((true) & ((A) = (C)) & (~(btw(B, B, A)))) | (((true) | (false) | (false)) & (~(leader(A))) & (~(leader(A)))) | ((false) | (btw(B, B, C)) | (~(leader(C))))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))))))
simplified: forall A . (forall B . (forall C . (((((A) = (C)) & (~(btw(B, B, A)))) | (~(leader(A))) | (btw(B, B, C)) | (~(leader(C)))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((((A) = (C)) & (~(btw(B, B, A)))) | (~(leader(A))) | (btw(B, B, C)) | (~(leader(C)))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 96 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 20350
solver (14) : 12 ms
candidate: forall A . (forall B . (forall C . (((true) | ((true) & ((true) | (false) | (false)) & ((A) = (C))) | (((true) & (true) & (true)) & ((true) & (true) & (true)) & (~(btw(C, C, A))))) & (((true) & ((A) = (C)) & (~(btw(B, B, A)))) | (((true) | (false) | (false)) & (~(leader(A))) & (~(leader(A)))) | ((false) | (btw(B, B, C)) | (~(leader(C))))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
simplified: forall A . (forall B . (forall C . (((((A) = (C)) & (~(btw(B, B, A)))) | (~(leader(A))) | (btw(B, B, C)) | (~(leader(C)))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 4
hint: forall A . (forall B . (forall C . (((((A) = (C)) & (~(btw(B, B, A)))) | (~(leader(A))) | (btw(B, B, C)) | (~(leader(C)))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INDUCTIVE
inductivity-check : 17 ms
inductivity-minimization : 28 ms
bmc-attempt-1 : 79 ms
init-check : 0 ms
conj-check : 0 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 21082
solver (15) : 12 ms
candidate: forall A . (forall B . (forall C . (((true) | ((true) & ((true) | (false) | (false)) & ((A) = (C))) | (((true) & (true) & (true)) & ((true) & (true) & (true)) & (~(btw(C, C, A))))) & (((true) & ((A) = (C)) & (~(btw(B, B, A)))) | (((true) | (false) | (false)) & (~(leader(A))) & (~(leader(A)))) | ((false) | (btw(B, B, C)) | (~(leader(C))))) & (((A) = (C)) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
simplified: forall A . (forall B . (forall C . (((((A) = (C)) & (~(btw(B, B, A)))) | (~(leader(A))) | (btw(B, B, C)) | (~(leader(C)))) & (((A) = (C)) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((((A) = (C)) & (~(btw(B, B, A)))) | (~(leader(A))) | (btw(B, B, C)) | (~(leader(C)))) & (((A) = (C)) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 81 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 23260
solver (16) : 13 ms
candidate: forall A . (forall B . (forall C . (((true) | ((true) & ((true) | (false) | (false)) & ((A) = (C))) | (((true) & (true) & (true)) & ((true) & (true) & (true)) & (~(btw(C, C, A))))) & (((true) & ((A) = (C)) & (~(btw(B, B, A)))) | (((true) | (false) | (false)) & (~(leader(A))) & (~(leader(A)))) | ((false) | (btw(B, B, C)) | (~(leader(C))))) & (((A) = (C)) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))))))
simplified: forall A . (forall B . (forall C . (((((A) = (C)) & (~(btw(B, B, A)))) | (~(leader(A))) | (btw(B, B, C)) | (~(leader(C)))) & (((A) = (C)) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 4
hint: forall A . (forall B . (forall C . (((((A) = (C)) & (~(btw(B, B, A)))) | (~(leader(A))) | (btw(B, B, C)) | (~(leader(C)))) & (((A) = (C)) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 81 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 25438
solver (17) : 676 ms
candidate: forall A . (forall B . (forall C . ((((true) & ((true) & (true) & (true)) & ((A) = (C))) | ((false) | (~(leader(A))) | (~(leader(B)))) | (~(le(nid(B), nid(C))))) & (((true) & (true) & (btw(A, A, C))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & (((true) & ((A) = (B)) & ((A) = (C))) | ((false) & ((true) | (true) | (false)) & ((A) = (A))) | ((~(btw(C, B, C))) | (~(leader(A))) | (~(leader(A))))))))
simplified: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(A))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((btw(A, A, C)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((((A) = (B)) & ((A) = (C))) | (~(btw(C, B, C))) | (~(leader(A)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(A))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((btw(A, A, C)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((((A) = (B)) & ((A) = (C))) | (~(btw(C, B, C))) | (~(leader(A)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INDUCTIVE
inductivity-check : 9 ms
inductivity-minimization : 78 ms
bmc-attempt-1 : 135 ms
init-check : 0 ms
conj-check : 1 ms
Model sizes: node: 3, id: 3

number of boolean variables: 32223
solver (18) : 21 ms
