./run.sh examples/leader-election.ivy 3 4 --seed 35408855

Z3 version 4.8.4 - 64 bit

a93319ce93b9ffd7b3efb9b54144296a86c52385


random seed = 35408855
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.389285296.1.z3
number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.389285296.2.z3
number of boolean variables: 3392
solver (2) : 235 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.389285296.3.z3
number of boolean variables: 4124
solver (3) : 84 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(C, A, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.389285296.4.z3
number of boolean variables: 6302
solver (4) : 52 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(A))) | (~(leader(C)))) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.389285296.5.z3
number of boolean variables: 6786
solver (5) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.389285296.6.z3
number of boolean variables: 8964
solver (6) : 41 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.389285296.7.z3
number of boolean variables: 11142
solver (7) : 191 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((OR[]) | (((A) = (C)) | (btw(C, C, C)) | (~(leader(C)))) | (~(leader(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.389285296.8.z3
number of boolean variables: 11874
solver (8) : 421 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(pnd(nid(C), A)))) & (((OR[]) | (OR[]) | (OR[])) | (le(nid(A), nid(C))) | (le(nid(B), nid(A)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.389285296.9.z3
number of boolean variables: 17682
solver (9) : 86 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(pnd(nid(C), A)))) & (((OR[]) | (OR[]) | (OR[])) | (le(nid(A), nid(B))) | (le(nid(B), nid(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.389285296.10.z3
number of boolean variables: 19860
solver (10) : 569 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (OR[]) | (~(pnd(nid(B), B)))) & (((nid(C)) = (nid(C))) | (btw(C, C, A)) | (btw(C, C, C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.389285296.11.z3
number of boolean variables: 20344
solver (11) : 212 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(B), B)))) & (((OR[]) | ((A) = (B)) | (~(leader(C)))) | (le(nid(B), nid(C))) | (pnd(nid(C), B))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.389285296.12.z3
number of boolean variables: 21076
solver (12) : 58 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(B), B)))) & (((OR[]) | ((A) = (B)) | (~(leader(C)))) | (le(nid(B), nid(C))) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.389285296.13.z3
number of boolean variables: 21808
solver (13) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(B), B)))) & (((OR[]) | (OR[]) | (~(leader(C)))) | (le(nid(B), nid(C))) | (pnd(nid(C), A))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.389285296.14.z3
number of boolean variables: 22540
solver (14) : 108 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | (((B) = (B)) & (~(btw(C, C, C))) & (~(btw(C, C, C)))) | ((OR[]) | ((B) = (C)) | ((B) = (C)))) & (((OR[]) | (OR[]) | (OR[])) | (le(nid(B), nid(C))) | (~(pnd(nid(A), B)))) & (((OR[]) | (OR[]) | (~(leader(C)))) | (le(nid(B), nid(C))) | (pnd(nid(C), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.389285296.15.z3
number of boolean variables: 24718
solver (15) : 58 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | (((B) = (B)) & (~(btw(C, C, C))) & (~(btw(C, C, C)))) | ((OR[]) | ((B) = (C)) | ((B) = (C)))) & (((OR[]) | (OR[]) | (OR[])) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & (((OR[]) | (OR[]) | (~(leader(C)))) | (le(nid(B), nid(C))) | (pnd(nid(C), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.389285296.16.z3
number of boolean variables: 26896
solver (16) : 60 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | (((B) = (B)) & (~(btw(C, C, C))) & (~(btw(C, C, C)))) | ((OR[]) | ((B) = (C)) | ((B) = (C)))) & (((OR[]) | (OR[]) | (OR[])) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((OR[]) | (OR[]) | (~(leader(C)))) | (le(nid(B), nid(C))) | (pnd(nid(C), A))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.389285296.17.z3
number of boolean variables: 33681
solver (17) : 337 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(B)))) | (((B) = (B)) & (~(leader(C))) & (~(leader(C)))) | ((OR[]) | ((B) = (C)) | ((B) = (C)))) & (((OR[]) | (OR[]) | (~(leader(B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((OR[]) | (OR[]) | (~(leader(C)))) | (le(nid(B), nid(C))) | (pnd(nid(C), A))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.389285296.18.z3
number of boolean variables: 34413
solver (18) : 2703 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(B)))) | ((nid(B)) = (nid(C))) | (~(leader(C)))) & ((((OR[]) & (OR[]) & (OR[])) & ((B) = (B)) & ((B) = (B))) | (leader(C)) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.389285296.19.z3
number of boolean variables: 40221
solver (19) : 144 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(B)))) | ((nid(B)) = (nid(C))) | (~(leader(C)))) & ((((OR[]) & (OR[]) & (OR[])) & ((B) = (B)) & ((B) = (B))) | (leader(C)) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.389285296.20.z3
number of boolean variables: 46029
solver (20) : 162 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(B)))) | ((nid(B)) = (nid(C))) | (~(leader(C)))) & ((((OR[]) & (OR[]) & (OR[])) & ((B) = (B)) & ((B) = (B))) | (leader(C)) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.389285296.21.z3
number of boolean variables: 48207
solver (21) : 515 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (leader(B)) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.389285296.22.z3
number of boolean variables: 52088
solver (22) : 517 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((pnd(nid(B), C)) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))) & ((~(leader(A))) | (~(pnd(nid(A), C))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.389285296.23.z3
number of boolean variables: 54266
solver (23) : 9302 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (~(le(nid(C), nid(C)))) | (~(le(nid(C), nid(C))))) & ((leader(C)) | (~(leader(B))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.389285296.24.z3
number of boolean variables: 54998
solver (24) : 132 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (~(le(nid(C), nid(C)))) | (~(le(nid(C), nid(C))))) & ((leader(C)) | (~(leader(B))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.389285296.25.z3
number of boolean variables: 57176
solver (25) : 119 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (~(le(nid(C), nid(C)))) | (~(le(nid(C), nid(C))))) & ((leader(C)) | (~(leader(A))) | (~(pnd(nid(B), A)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.389285296.26.z3
number of boolean variables: 59354
solver (26) : 4814 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.389285296.27.z3
number of boolean variables: 63235
solver (27) : 12953 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(B, C, A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), B)))) & (((btw(C, A, A)) | (~(leader(A))) | (~(leader(C)))) | ((nid(A)) = (nid(C))) | (btw(B, B, B))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.389285296.28.z3
number of boolean variables: 69043
solver (28) : 190 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(B, C, A))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))) & (((btw(C, A, A)) | (~(leader(A))) | (~(leader(C)))) | ((nid(A)) = (nid(C))) | (btw(B, B, B))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.389285296.29.z3
number of boolean variables: 69527
solver (29) : 112 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(B, C, A))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))) & ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((nid(A)) = (nid(C))) | (btw(B, B, B))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(B)))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(C), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.389285296.30.z3
number of boolean variables: 70259
solver (30) : 301 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(B, C, A))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))) & ((((A) = (C)) | (~(leader(A))) | (~(leader(A)))) | ((nid(A)) = (nid(C))) | (~(le(nid(A), nid(C))))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(B)))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(C), B)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.389285296.31.z3
number of boolean variables: 72437
solver (31) : 145 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(B, C, A))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))) & ((((A) = (C)) | (~(leader(A))) | (~(leader(A)))) | ((nid(A)) = (nid(C))) | (~(le(nid(A), nid(C))))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(B)))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.389285296.32.z3
number of boolean variables: 74615
solver (32) : 168 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(B, C, A))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))) & ((((A) = (C)) | (~(leader(A))) | (~(leader(A)))) | ((nid(A)) = (nid(C))) | (~(le(nid(A), nid(C))))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(B)))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.389285296.33.z3
number of boolean variables: 76793
solver (33) : 187 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(B, C, A))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))) & ((((A) = (C)) | (~(leader(A))) | (~(leader(A)))) | ((nid(A)) = (nid(C))) | (~(le(nid(A), nid(C))))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.389285296.34.z3
number of boolean variables: 79703
solver (34) : 2670 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), B)))) & ((~(btw(B, A, C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), B)))) & ((~(btw(B, A, C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
total solver time : 37810 ms

real	6m36.656s
user	6m35.036s
sys	0m1.616s
