./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

450568ca495faaa66859633dbb56e25fc28aa797


random seed = 1555025878
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 7748
solver (2) : 607 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

number of boolean variables: 8111
solver (3) : 46 ms
candidate: forall A . (forall B . (forall C . (~(leader(C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 8474
solver (4) : 20 ms
candidate: forall A . (forall B . (forall C . (le(nid(A), nid(C)))))
counterexample type: INIT
Model sizes: node: 2, id: 2

number of boolean variables: 13314
solver (5) : 117 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 22994
solver (6) : 116 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(A))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27834
solver (7) : 3626 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((AND[]) & ((A) = (C)) & (~(pnd(nid(C), B)))) | ((~(leader(B))) & (~(leader(C))) & (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 28197
solver (8) : 1345 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(C)) & (~(pnd(nid(B), C)))) | ((btw(C, A, A)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 28560
solver (9) : 48 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(B)) & (~(pnd(nid(B), A)))) | (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(A)))) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 33400
solver (10) : 82 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (~(le(nid(C), nid(A)))) & (~(pnd(nid(B), A)))) | (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(A)))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 38240
solver (11) : 6856 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(C))) & (~(le(nid(B), nid(C))))) | ((~(le(nid(C), nid(B)))) & (~(pnd(nid(B), B))) & (~(pnd(nid(C), B)))) | ((nid(B)) = (nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 43080
solver (12) : 103 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(C))) & (~(le(nid(B), nid(C))))) | ((~(le(nid(C), nid(B)))) & (~(pnd(nid(B), B))) & (~(pnd(nid(C), C)))) | ((nid(B)) = (nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 47920
solver (13) : 110 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(C))) & (~(le(nid(B), nid(C))))) | ((~(le(nid(C), nid(B)))) & (~(pnd(nid(B), B))) & (~(pnd(nid(B), C)))) | ((nid(B)) = (nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 52760
solver (14) : 5642 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((A) = (C))) & (~(le(nid(B), nid(C)))) & (~(pnd(nid(C), C)))) | ((((B) = (C)) & (~(leader(A))) & (~(leader(A)))) | (~(le(nid(A), nid(C)))) | (~(le(nid(A), nid(C))))) | ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (le(nid(B), nid(A)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3

number of boolean variables: 75629
solver (15) : 47817 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) & ((leader(B)) | (~(leader(A))) | (~(leader(C)))) & (~(btw(C, A, C)))) | ((~(btw(C, A, C))) & (~(le(nid(B), nid(A)))) & (~(pnd(nid(A), A)))) | ((~(btw(C, B, B))) & (~(btw(C, B, B))) & (~(le(nid(A), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 85309
solver (16) : 49384 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(pnd(nid(B), B))) & (~(pnd(nid(B), B)))) | (btw(C, C, A)) | (le(nid(A), nid(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

number of boolean variables: 131047
solver (17) : 1056 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(pnd(nid(A), A))) & (~(pnd(nid(B), A)))) | (le(nid(C), nid(A))) | (le(nid(C), nid(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 153916
solver (18) : 31915 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) & (~(pnd(nid(B), B)))) | ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) & (~(pnd(nid(A), A))) & (~(pnd(nid(A), C)))) | (((A) = (B)) | (~(le(nid(B), nid(B)))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 158756
solver (19) : 1022 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) & (~(pnd(nid(B), B)))) | ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) & (~(pnd(nid(A), A))) & (~(pnd(nid(A), C)))) | (((A) = (B)) | (~(le(nid(C), nid(A)))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 181625
solver (20) : 686 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) & (~(pnd(nid(B), B)))) | ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) & (~(pnd(nid(A), A))) & (~(pnd(nid(A), C)))) | (((A) = (B)) | (~(le(nid(B), nid(A)))) | (~(le(nid(B), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 191305
solver (21) : 85375 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (~(leader(C))) | (~(leader(C)))) & ((leader(C)) | (leader(C)) | (~(btw(B, A, C)))) & (~(pnd(nid(C), B)))) | ((((A) = (C)) & (leader(C)) & (~(btw(B, A, A)))) | (btw(C, B, A)) | (~(le(nid(B), nid(C))))) | (le(nid(A), nid(C))))))
found invariant: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (~(leader(C))) | (~(leader(C)))) & ((leader(C)) | (leader(C)) | (~(btw(B, A, C)))) & (~(pnd(nid(C), B)))) | ((((A) = (C)) & (leader(C)) & (~(btw(B, A, A)))) | (btw(C, B, A)) | (~(le(nid(B), nid(C))))) | (le(nid(A), nid(C))))))
total solver time : 236046 ms

real	4m13.600s
user	4m13.449s
sys	0m0.148s
