./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

99180b7841baf07211995ed56b72d28b090e3b36

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 260777a..1d5bb1e 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -564,7 +564,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
 void synth_loop_from_transcript(shared_ptr<Module> module, int arity, int depth)
 {
-  string filename = "../../ms";
+  string filename = "../ms";
   ifstream t(filename);
   string contents((istreambuf_iterator<char>(t)), istreambuf_iterator<char>());
 

random seed = 1555533459
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 229 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 129 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 57 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((AND[]) & ((B) = (C)) & (~(btw(C, C, C)))) | (~(leader(C)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 113 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(C, C, B))) & (~(leader(B)))) | (btw(A, C, C)) | (le(nid(C), nid(B)))) & (((leader(A)) | (leader(A)) | (leader(C))) | (btw(C, C, C)) | (~(leader(A)))) & ((btw(B, B, B)) | (~(btw(C, B, B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 44 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(C, C, B))) & (~(leader(B)))) | (btw(A, C, C)) | (le(nid(C), nid(B)))) & (((leader(A)) | (leader(A)) | (leader(C))) | (btw(C, C, C)) | (~(pnd(nid(B), B)))) & ((btw(B, B, B)) | (~(btw(C, B, B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 11638
solver (11) : 51 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(C), nid(A)))) & (((nid(A)) = (nid(C))) | (btw(C, C, C)) | (~(pnd(nid(B), B)))) & ((btw(B, B, B)) | (~(btw(C, B, B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13453
solver (12) : 42 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(C), nid(A)))) & (((nid(A)) = (nid(C))) | (btw(C, C, C)) | (~(pnd(nid(C), A)))) & ((btw(B, B, B)) | (~(btw(C, B, B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15268
solver (13) : 44 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(C), nid(A)))) & ((le(nid(A), nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), A)))) & ((pnd(nid(A), B)) | (pnd(nid(C), C)) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 17083
solver (14) : 6955 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(leader(B))) | (~(le(nid(B), nid(B))))) & ((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & (((B) = (C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 17694
solver (15) : 3924 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & (~(leader(A)))) | (((AND[]) | (AND[]) | (AND[])) & (leader(A)) & (~(leader(C)))) | (((A) = (C)) & (~(btw(A, B, B))) & (~(btw(B, C, C))))) & (((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[]))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

number of boolean variables: 18550
solver (16) : 67 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (OR[]) | (OR[])) & (~(btw(C, B, A))) & (~(leader(A)))) | (((A) = (A)) & (leader(A)) & (~(leader(C)))) | (((A) = (C)) & (~(btw(A, B, B))) & (~(btw(B, C, C))))) & (((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[]))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 23632
solver (17) : 8623 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))) & (((OR[]) | (~(leader(A))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(A))) | (~(leader(A)))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(B))))) & ((leader(C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 25447
solver (18) : 5792 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & (((OR[]) | (btw(C, A, B)) | (leader(A))) | ((btw(B, A, A)) | (~(btw(C, B, A))) | (~(leader(C)))) | ((btw(B, A, B)) | (btw(B, A, B)) | (btw(B, A, B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 30529
solver (19) : 4859 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(btw(B, C, A)))) | (~(le(nid(B), nid(B)))) | (~(pnd(nid(C), B)))) & ((btw(C, C, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 35611
solver (20) : 107 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(btw(B, C, A)))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), B)))) & ((btw(C, C, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 40693
solver (21) : 117 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(btw(B, C, A)))) | (~(leader(A))) | (~(pnd(nid(C), B)))) & ((btw(C, C, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 46631
solver (22) : 157 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(btw(B, C, A)))) | (~(leader(A))) | (~(pnd(nid(C), B)))) & ((btw(B, A, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

number of boolean variables: 47487
solver (23) : 108720 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | ((B) = (C))) | (((A) = (B)) | (btw(B, A, C)) | (btw(C, A, B))) | (~(pnd(nid(B), B)))) & (((B) = (C)) | (~(leader(A))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 49302
solver (24) : 35406 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (AND[]) | (OR[])) | (leader(A)) | (leader(C))) | (((AND[]) | (OR[]) | (OR[])) | ((AND[]) | (OR[]) | (OR[])) | ((AND[]) | (OR[]) | (OR[]))) | ((leader(A)) | (leader(B)) | (leader(C)))) & (((A) = (C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 54384
solver (25) : 12748 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((leader(B)) & (~(leader(B))) & (~(leader(C)))) | (~(pnd(nid(B), C)))) & (((nid(A)) = (nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 59466
solver (26) : 8382 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (~(leader(A))) | (~(leader(B)))) | ((nid(A)) = (nid(B))) | (pnd(nid(A), B))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(A), B)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 60077
solver (27) : 94 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (~(leader(A))) | (~(leader(B)))) | ((nid(A)) = (nid(B))) | (pnd(nid(A), C))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(A), B)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 61892
solver (28) : 100333 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) & (leader(A)) & (leader(C))) | ((OR[]) | (OR[]) | (~(leader(A)))) | ((OR[]) | (OR[]) | (~(leader(C))))) & (((~(leader(A))) & (~(leader(A))) & (~(leader(C)))) | ((A) = (C)) | (~(pnd(nid(B), C)))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 63707
solver (29) : 67461 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((B) = (C)) | (btw(A, A, B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (btw(B, B, A)) | (btw(B, C, B))) & ((leader(B)) | (~(leader(A))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 65522
solver (30) : 85883 ms
candidate: forall A . (forall B . (forall C . (((((B) = (B)) & ((B) = (C)) & (leader(B))) | (((C) = (C)) & (~(leader(B))) & (~(leader(B)))) | ((leader(B)) & (~(leader(C))) & (~(leader(C))))) & (((OR[]) | ((A) = (B)) | ((B) = (C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(C))) | (~(leader(C)))) | (leader(A)) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 67337
solver (31) : 267470 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((AND[]) & (AND[]) & ((AND[]) & (AND[]) & (AND[]))) | (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (OR[]) | (OR[])) & (~(leader(A)))) | (btw(A, C, B))) & ((((A) = (C)) | (btw(C, B, A)) | (leader(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
found invariant: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((AND[]) & (AND[]) & ((AND[]) & (AND[]) & (AND[]))) | (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (OR[]) | (OR[])) & (~(leader(A)))) | (btw(A, C, B))) & ((((A) = (C)) | (btw(C, B, A)) | (leader(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
total solver time : 718085 ms

real	12m5.536s
user	12m5.401s
sys	0m0.129s
