./run.sh examples/leader-election.ivy 3 4 --seed 55884418

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 55884418
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1130727967.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.2.z3
number of boolean variables: 3392
solver (2) : 265 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1130727967.4.z3
number of boolean variables: 4608
solver (4) : 102 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.5.z3
number of boolean variables: 6786
solver (5) : 68 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.6.z3
number of boolean variables: 8964
solver (6) : 51 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.7.z3
number of boolean variables: 11142
solver (7) : 210 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | ((B) = (C))) & ((btw(C, C, A)) | (le(nid(A), nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1130727967.8.z3
number of boolean variables: 11874
solver (8) : 231 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((AND[]) & (AND[]) & (OR[])) | ((C) = (C))) & ((OR[]) | (((A) = (C)) | ((A) = (C)) | (~(leader(C)))) | (~(le(nid(C), nid(A))))) & ((OR[]) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.9.z3
number of boolean variables: 12358
solver (9) : 782 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(btw(A, B, C)))) & (((nid(A)) = (nid(B))) | ((nid(A)) = (nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(C))) | (pnd(nid(A), A)) | (~(leader(C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.10.z3
number of boolean variables: 18166
solver (10) : 108 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(btw(A, B, A)))) & (((nid(A)) = (nid(B))) | ((nid(A)) = (nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(C))) | (pnd(nid(A), A)) | (~(leader(C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1130727967.11.z3
number of boolean variables: 18898
solver (11) : 81 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(C)) = (nid(C))) | (btw(B, C, A))) & (((nid(A)) = (nid(B))) | ((nid(A)) = (nid(B))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(C))) | (pnd(nid(A), A)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.12.z3
number of boolean variables: 21076
solver (12) : 103 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((nid(C)) = (nid(C))) | (btw(B, C, A))) & ((OR[]) | ((nid(A)) = (nid(B))) | (~(pnd(nid(A), A)))) & ((le(nid(A), nid(C))) | (pnd(nid(A), A)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.13.z3
number of boolean variables: 23254
solver (13) : 408 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | ((OR[]) | ((A) = (C)) | ((B) = (C))) | (~(pnd(nid(C), A)))) & ((((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & (~(btw(B, C, C)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (leader(A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.14.z3
number of boolean variables: 25432
solver (14) : 1170 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & (btw(C, B, A)) & (~(leader(B)))) | (((AND[]) & (OR[]) & (OR[])) | ((AND[]) & (OR[]) & (OR[])) | (~(leader(C)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((nid(B)) = (nid(C))) | (~(leader(C))) | (~(pnd(nid(C), C)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.15.z3
number of boolean variables: 27610
solver (15) : 73 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & (btw(C, B, A)) & (~(leader(B)))) | (((AND[]) & (OR[]) & (OR[])) | ((AND[]) & (OR[]) & (OR[])) | (~(leader(C)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((nid(B)) = (nid(C))) | (~(leader(C))) | (~(pnd(nid(C), C)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.16.z3
number of boolean variables: 29788
solver (16) : 75 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & (btw(C, B, A)) & (~(leader(B)))) | (((AND[]) & (OR[]) & (OR[])) | ((AND[]) & (OR[]) & (OR[])) | (~(leader(C)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((nid(B)) = (nid(C))) | (~(leader(C))) | (~(pnd(nid(C), C)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.17.z3
number of boolean variables: 31966
solver (17) : 101 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & (btw(C, B, A)) & (~(leader(B)))) | (((AND[]) & (OR[]) & (OR[])) | ((AND[]) & (OR[]) & (OR[])) | (~(leader(C)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((nid(B)) = (nid(C))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1130727967.18.z3
number of boolean variables: 32698
solver (18) : 1879 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) & (AND[]) & (AND[])) & (btw(A, C, B)) & (~(leader(B)))) | (((AND[]) & (AND[]) & (AND[])) | (~(leader(B))) | (~(leader(C))))) & ((btw(A, A, C)) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((btw(C, C, C)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.19.z3
number of boolean variables: 34876
solver (19) : 86 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) & (AND[]) & (AND[])) & (btw(A, C, B)) & (~(leader(B)))) | (((AND[]) & (AND[]) & (AND[])) | (~(leader(B))) | (~(leader(C))))) & ((btw(A, A, A)) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((leader(C)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1130727967.20.z3
number of boolean variables: 35608
solver (20) : 89 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) & (AND[]) & (AND[])) & (btw(A, C, B)) & (~(leader(B)))) | (((AND[]) & (AND[]) & (AND[])) | (~(leader(B))) | (~(leader(C))))) & ((btw(A, A, A)) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((leader(B)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.21.z3
number of boolean variables: 42393
solver (21) : 554 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(C))) | (pnd(nid(B), A))) & ((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(C))) | (le(nid(A), nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.22.z3
number of boolean variables: 46274
solver (22) : 681 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (AND[]) | (AND[])) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.23.z3
number of boolean variables: 48452
solver (23) : 147 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.24.z3
number of boolean variables: 48936
solver (24) : 108 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (pnd(nid(C), B)) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.25.z3
number of boolean variables: 52817
solver (25) : 957 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (B)) | (leader(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (btw(A, B, C)) | (btw(A, C, A))) & ((leader(C)) | (~(leader(A))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.26.z3
number of boolean variables: 58625
solver (26) : 4485 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((pnd(nid(C), A)) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1130727967.27.z3
number of boolean variables: 59357
solver (27) : 7407 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((~(btw(B, C, A))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.28.z3
number of boolean variables: 65165
solver (28) : 112916 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(btw(A, C, B))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1130727967.29.z3
number of boolean variables: 70973
solver (29) : 7465 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(B, A, C))) | (~(btw(B, A, C))) | (~(btw(C, B, A)))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(A), A)))))))
found invariant: forall A . (forall B . (forall C . ((((~(btw(B, A, C))) | (~(btw(B, A, C))) | (~(btw(C, B, A)))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(A), A)))))))
total solver time : 140694 ms

real	6m41.272s
user	6m39.847s
sys	0m1.420s
