./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555543297
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 232 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 68 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 131 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 53 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | (((B) = (B)) & ((B) = (C)) & (~(btw(C, C, C)))) | (~(leader(C)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 883 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & ((B) = (C)) & ((B) = (C))) | (((C) = (C)) & (~(btw(C, C, B))) & (~(leader(C)))) | (~(leader(B)))) & (((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (~(leader(C)))) | ((~(btw(C, B, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (OR[]) | (OR[])) | ((AND[]) | (OR[]) | (OR[]))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 1026 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((OR[]) | (btw(B, C, C)) | (~(leader(C)))) | ((btw(B, B, A)) | (~(leader(B))) | (~(leader(B)))) | (le(nid(A), nid(C)))) & ((leader(C)) | (le(nid(B), nid(C))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13090
solver (11) : 41 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((OR[]) | (btw(B, C, C)) | (~(leader(C)))) | ((btw(B, B, A)) | (~(leader(B))) | (~(leader(B)))) | (le(nid(A), nid(C)))) & ((leader(C)) | (le(nid(B), nid(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14905
solver (12) : 39 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((OR[]) | (btw(B, C, C)) | (~(leader(C)))) | ((btw(B, B, A)) | (~(leader(B))) | (~(leader(B)))) | (le(nid(A), nid(C)))) & ((leader(C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 16720
solver (13) : 2670 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (leader(C)) | (~(leader(C)))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(leader(B)))) & (((nid(A)) = (nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 17331
solver (14) : 9581 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (((OR[]) | (OR[]) | (OR[])) | (leader(A)) | (leader(A)))) & (((AND[]) & (~(leader(B))) & (~(leader(B)))) | ((leader(B)) & (~(leader(C))) & (~(leader(C)))) | (((A) = (B)) | (~(leader(A))) | (~(leader(C))))) & ((leader(A)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 17694
solver (15) : 51 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (((OR[]) | (OR[]) | (OR[])) | (leader(A)) | (leader(A)))) & (((AND[]) & (~(leader(B))) & (~(leader(B)))) | ((leader(B)) & (~(leader(C))) & (~(leader(C)))) | (((A) = (B)) | (~(leader(A))) | (~(leader(C))))) & (((A) = (B)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 19509
solver (16) : 57 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (((OR[]) | (OR[]) | (OR[])) | (leader(A)) | (leader(A)))) & (((AND[]) & (~(leader(B))) & (~(leader(B)))) | ((leader(B)) & (~(leader(C))) & (~(leader(C)))) | (((A) = (B)) | (~(leader(A))) | (~(leader(C))))) & (((A) = (B)) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 21324
solver (17) : 58 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (((OR[]) | (OR[]) | (OR[])) | (leader(A)) | (leader(A)))) & (((AND[]) & (~(leader(B))) & (~(leader(B)))) | ((leader(B)) & (~(leader(C))) & (~(leader(C)))) | (((A) = (B)) | (~(leader(A))) | (~(leader(C))))) & (((B) = (C)) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 23139
solver (18) : 4010 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(A, A, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(A)))) & ((btw(C, A, B)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 29077
solver (19) : 137 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((leader(A)) | (leader(C)) | (~(leader(C))))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(A)))) & ((btw(A, C, B)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 32474
solver (20) : 34718 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((C) = (C)) | (btw(B, A, C)) | (~(leader(C)))) | ((leader(A)) | (leader(A)) | (leader(A)))) & (((B) = (C)) | (le(nid(C), nid(A))) | (~(pnd(nid(C), A)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 34289
solver (21) : 3897 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & (((C) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 39371
solver (22) : 4859 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((A) = (B)) | ((A) = (B))) | (leader(B)) | (le(nid(C), nid(C)))) & ((((A) = (B)) | ((A) = (B)) | ((B) = (C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))) & ((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (pnd(nid(A), B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 41186
solver (23) : 11641 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (btw(A, C, C)) | (btw(B, A, B))) | (((A) = (B)) | (btw(C, C, A)) | (~(leader(B)))) | (le(nid(B), nid(B)))) & ((((OR[]) | (OR[]) | (OR[])) | (btw(A, C, C)) | (btw(B, A, C))) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((btw(A, A, B)) | (btw(A, A, C)) | (btw(C, C, A)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 41797
solver (24) : 3693 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (AND[]) | (AND[])) | (((B) = (C)) | (btw(C, A, C)) | (btw(C, C, C))) | (~(pnd(nid(C), A)))) & ((((B) = (C)) | (btw(A, C, B)) | (btw(C, A, C))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & ((((B) = (C)) | (btw(C, C, A)) | (btw(C, C, A))) | ((btw(A, C, C)) | (btw(C, A, C)) | (btw(C, C, C))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 46879
solver (25) : 3418 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(le(nid(A), nid(C))))) & ((le(nid(A), nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 50276
solver (26) : 30244 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((B) = (C)) & (leader(C))) | ((AND[]) & (~(leader(B))) & (~(leader(B)))) | ((leader(B)) & (~(leader(C))) & (~(leader(C))))) & (((btw(A, A, A)) | (btw(A, B, C)) | (leader(C))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(btw(C, B, A))) | (~(pnd(nid(B), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 50887
solver (27) : 116494 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(A, A, C))) & (~(leader(C))) & (~(leader(C)))) | ((nid(B)) = (nid(C))) | (~(le(nid(C), nid(B))))) & ((btw(B, A, C)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(btw(B, C, A))) | (~(pnd(nid(B), A)))))))
found invariant: forall A . (forall B . (forall C . ((((~(btw(A, A, C))) & (~(leader(C))) & (~(leader(C)))) | ((nid(B)) = (nid(C))) | (~(le(nid(C), nid(B))))) & ((btw(B, A, C)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(btw(B, C, A))) | (~(pnd(nid(B), A)))))))
total solver time : 228214 ms

real	3m55.385s
user	3m55.271s
sys	0m0.112s
