./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555580658
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 251 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 68 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 65 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 16 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 38 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 157 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | ((OR[]) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[]))) | ((~(btw(C, C, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((AND[]) | (OR[]) | (OR[])) | ((C) = (C)) | ((C) = (C))) & (((OR[]) | (OR[]) | (~(leader(B)))) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (btw(C, B, C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 775 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(B, B, B))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & ((OR[]) | ((OR[]) | (~(btw(A, B, B))) | (~(leader(C)))) | (~(leader(A)))) & ((OR[]) | (btw(C, C, C)) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 10664
solver (9) : 373 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (leader(C)) & (~(leader(B)))) | ((OR[]) | (OR[]) | (~(leader(C)))) | (((A) = (C)) | ((B) = (C)) | (btw(A, A, A)))) & (((OR[]) | (btw(A, B, B)) | (leader(A))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(C), A)))) & ((btw(C, C, C)) | (pnd(nid(A), A)) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12479
solver (10) : 40 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (leader(C)) & (~(leader(B)))) | ((OR[]) | (OR[]) | (~(leader(C)))) | (((A) = (C)) | ((B) = (C)) | (btw(A, A, A)))) & (((OR[]) | (btw(A, B, B)) | (leader(A))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(C), A)))) & ((btw(C, C, C)) | (pnd(nid(A), A)) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14294
solver (11) : 39 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (leader(C)) & (~(leader(B)))) | ((OR[]) | (OR[]) | (~(leader(C)))) | (((A) = (C)) | ((B) = (C)) | (btw(A, A, A)))) & (((OR[]) | (btw(A, B, B)) | (leader(A))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(C), A)))) & ((btw(C, C, C)) | (pnd(nid(A), A)) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 16109
solver (12) : 2250 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & (((AND[]) & (leader(C)) & (~(leader(B)))) | (((B) = (C)) & (~(btw(C, C, A))) & (~(btw(C, C, C)))) | ((~(btw(A, C, A))) & (~(leader(C))) & (~(leader(C))))) & ((((B) = (C)) | (~(leader(A))) | (~(leader(A)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 17924
solver (13) : 1031 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (le(nid(B), nid(B)))) & ((OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (pnd(nid(A), C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 18287
solver (14) : 129 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (OR[]) | (~(btw(C, C, C)))) & (((leader(C)) | (~(leader(B))) | (~(leader(B)))) | (btw(C, C, C)) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 18898
solver (15) : 6682 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & (((A) = (A)) | ((A) = (C)) | (leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 24836
solver (16) : 4034 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (leader(C)) | (leader(C))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 26651
solver (17) : 70 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (leader(C)) | (le(nid(C), nid(C)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 31733
solver (18) : 89 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (leader(C)) | (le(nid(C), nid(C)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 33548
solver (19) : 1552 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((OR[]) | (btw(B, A, B)) | (btw(B, A, C))) | (((A) = (C)) | (~(leader(A))) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & (((btw(C, B, A)) | (btw(C, C, C)) | (leader(B))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 35363
solver (20) : 486 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) | ((nid(B)) = (nid(C))) | ((nid(C)) = (nid(C)))) & ((leader(C)) | (~(leader(B))) | (~(pnd(nid(A), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 35974
solver (21) : 3897 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(le(nid(C), nid(A)))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(A), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 39371
solver (22) : 131223 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | ((OR[]) | (OR[]) | (OR[]))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(B)))) & (((btw(C, B, C)) | (~(leader(C))) | (~(leader(C)))) | ((~(btw(C, C, A))) | (~(leader(C))) | (~(leader(C)))) | (~(btw(B, C, C)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 42768
solver (23) : 107737 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (C)) | (~(leader(C)))) | ((OR[]) | ((B) = (C)) | (~(leader(B)))) | (((A) = (C)) | ((A) = (C)) | ((A) = (C)))) & ((leader(C)) | (~(leader(A))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 47850
solver (24) : 7534 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((~(btw(A, B, C))) | (~(btw(C, A, B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 52932
solver (25) : 187 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(btw(C, A, B))) | (~(pnd(nid(B), A)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(btw(C, A, B))) | (~(pnd(nid(B), A)))))))
total solver time : 268795 ms

real	4m34.894s
user	4m34.787s
sys	0m0.105s
