./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555574113
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 231 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 68 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 131 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 53 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | (((B) = (B)) & ((B) = (C)) & (~(btw(C, C, C)))) | (~(leader(C)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 855 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | ((A) = (C))) & (((OR[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((btw(C, B, A)) | (~(btw(C, C, C))) | (~(leader(C))))) & ((pnd(nid(A), B)) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12479
solver (10) : 40 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | ((A) = (C))) & (((OR[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((btw(C, B, A)) | (~(btw(C, C, C))) | (~(leader(C))))) & ((pnd(nid(C), C)) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 13090
solver (11) : 144 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((A) = (C)) | ((A) = (C)) | ((B) = (C))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C))) & (((leader(C)) | (leader(C)) | (leader(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 13701
solver (12) : 456 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((leader(B)) & (~(btw(C, B, C))) & (~(leader(C))))) & (((A) = (C)) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15516
solver (13) : 1088 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((OR[]) | (((A) = (C)) | ((C) = (C)) | (btw(A, C, C))) | ((btw(A, B, C)) | (~(leader(C))) | (~(leader(C))))) & (((nid(B)) = (nid(C))) | (btw(C, C, C)) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 17331
solver (14) : 9338 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 19146
solver (15) : 1827 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((btw(C, B, B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((leader(C)) | (leader(C)) | (~(btw(C, A, A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 19757
solver (16) : 1978 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(pnd(nid(C), A)))) & (((AND[]) & (AND[]) & ((B) = (C))) | ((btw(B, A, C)) & (btw(B, C, C)) & (~(btw(C, A, B)))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C))))) & ((leader(C)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 20120
solver (17) : 4392 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (btw(C, C, C))) | ((OR[]) | (leader(C)) | (leader(C))) | (~(leader(C)))) & (((nid(B)) = (nid(C))) | (le(nid(C), nid(B))) | (~(leader(B)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 21935
solver (18) : 70 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (leader(C)) | (leader(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & (((nid(A)) = (nid(C))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 27873
solver (19) : 138 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (leader(C)) | (leader(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 31270
solver (20) : 748 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | ((AND[]) & (AND[]) & (~(leader(A)))) | (le(nid(B), nid(A)))) & (((AND[]) | ((A) = (C)) | (~(leader(C)))) | (btw(C, C, C)) | (~(leader(C)))) & (((nid(A)) = (nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 31881
solver (21) : 75 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | ((AND[]) & (AND[]) & (~(leader(A)))) | (le(nid(B), nid(A)))) & (((AND[]) | ((A) = (C)) | (~(leader(C)))) | (btw(C, C, C)) | (~(leader(C)))) & (((nid(A)) = (nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 33696
solver (22) : 1462 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (leader(C)) | (~(btw(A, B, C)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 38778
solver (23) : 1826 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((leader(C)) | (~(btw(A, C, B))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 43860
solver (24) : 97107 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (pnd(nid(B), B)) | (~(le(nid(B), nid(C))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 44471
solver (25) : 8658 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (OR[])) | (pnd(nid(C), A)) | (~(pnd(nid(C), A)))) & ((((B) = (C)) | (btw(B, C, C)) | (~(leader(B)))) | (~(le(nid(B), nid(B)))) | (~(le(nid(B), nid(C))))) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 47868
solver (26) : 58194 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(C)))) | (leader(B)) | (~(pnd(nid(A), B)))) & ((((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (btw(C, C, B))) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))) & ((((OR[]) & (OR[]) & (OR[])) | (~(leader(B))) | (~(leader(C)))) | (((A) = (C)) | ((B) = (C)) | ((B) = (C))) | ((nid(B)) = (nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 52950
solver (27) : 192 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(C)))) | (leader(B)) | (~(pnd(nid(A), B)))) & ((((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (btw(C, A, B))) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))) & ((((OR[]) & (OR[]) & (OR[])) | (~(leader(B))) | (~(leader(C)))) | (((A) = (C)) | ((B) = (C)) | ((B) = (C))) | ((nid(B)) = (nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 58032
solver (28) : 62445 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (leader(C))) | (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & (~(leader(B)))) | (le(nid(C), nid(A)))) & (((btw(C, C, C)) | (btw(C, C, C)) | (~(leader(B)))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(A), nid(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 63114
solver (29) : 12347 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | (btw(B, A, C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((((B) = (C)) | (leader(B)) | (leader(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))) & (((btw(B, B, C)) | (~(leader(A))) | (~(leader(A)))) | (le(nid(B), nid(C))) | (~(leader(C)))))))
found invariant: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | (btw(B, A, C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((((B) = (C)) | (leader(B)) | (leader(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))) & (((btw(B, B, C)) | (~(leader(A))) | (~(leader(A)))) | (le(nid(B), nid(C))) | (~(leader(C)))))))
total solver time : 264075 ms

real	4m31.755s
user	4m31.622s
sys	0m0.128s
