./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

450568ca495faaa66859633dbb56e25fc28aa797


random seed = 1555013731
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 7748
solver (2) : 604 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

number of boolean variables: 8111
solver (3) : 45 ms
candidate: forall A . (forall B . (forall C . (~(leader(C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 8474
solver (4) : 20 ms
candidate: forall A . (forall B . (forall C . (le(nid(A), nid(C)))))
counterexample type: INIT
Model sizes: node: 2, id: 2

number of boolean variables: 13314
solver (5) : 115 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 22994
solver (6) : 113 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(A))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27834
solver (7) : 3541 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((AND[]) & ((A) = (C)) & (~(pnd(nid(C), B)))) | ((~(leader(B))) & (~(leader(C))) & (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 28197
solver (8) : 1321 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(C)) & (~(pnd(nid(B), C)))) | ((btw(C, A, A)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 28560
solver (9) : 47 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(B)) & (~(pnd(nid(B), A)))) | (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(A)))) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 33400
solver (10) : 3758 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) & (pnd(nid(A), B)) & (~(pnd(nid(C), A)))) | ((OR[]) | (OR[]) | (~(leader(A)))) | (le(nid(B), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 38240
solver (11) : 5233 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(A), nid(B)))) | ((AND[]) & ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(C), B)))) | (((~(btw(B, B, B))) | (~(leader(A))) | (~(leader(C)))) & (leader(A)) & (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 43080
solver (12) : 174 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(A), nid(B)))) | ((AND[]) & ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(C), B)))) | (((~(btw(A, C, C))) & (~(btw(C, C, A))) & (~(leader(B)))) & (pnd(nid(A), B)) & (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 65949
solver (13) : 310 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(A), nid(B)))) | ((AND[]) & ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(C), A)))) | (((~(btw(A, C, C))) & (~(btw(C, C, A))) & (~(leader(B)))) & (pnd(nid(A), B)) & (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 70789
solver (14) : 164 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(A), nid(B)))) | ((AND[]) & ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(C), C)))) | (((~(btw(A, C, C))) & (~(btw(C, C, A))) & (~(leader(B)))) & (pnd(nid(A), B)) & (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 75629
solver (15) : 208 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(A), nid(B)))) | ((AND[]) & ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(B), B)))) | (((~(btw(A, C, C))) & (~(btw(C, C, A))) & (~(leader(B)))) & (pnd(nid(A), B)) & (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

number of boolean variables: 121367
solver (16) : 50931 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (pnd(nid(C), B)) & (~(pnd(nid(A), B)))) | (((A) = (C)) | (le(nid(C), nid(A))) | (~(leader(A)))) | (~(leader(B))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 126207
solver (17) : 16165 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (pnd(nid(C), B)) & (~(pnd(nid(A), A)))) | (((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) & (btw(B, B, B)) & (~(pnd(nid(A), A)))) | ((OR[]) | (le(nid(B), nid(A))) | (~(leader(A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 131047
solver (18) : 413619 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(btw(C, A, B))) & (~(leader(A))) & (~(leader(A)))) & (~(pnd(nid(A), A)))) | (le(nid(B), nid(A))) | (~(le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3

number of boolean variables: 153916
solver (19) : 83840 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(A), C)) & (~(leader(C))) & (~(pnd(nid(A), B)))) | ((~(leader(B))) & (~(leader(B))) & (~(pnd(nid(A), C)))) | (le(nid(C), nid(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 158756
solver (20) : 2651 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(A), B)) & (~(leader(A))) & (~(pnd(nid(C), B)))) | (((OR[]) | (~(leader(B))) | (~(leader(B)))) | (((A) = (B)) | ((A) = (C)) | (btw(A, A, B))) | (~(le(nid(C), nid(A))))) | (btw(A, B, B)))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 181625
solver (21) : 672 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(A), B)) & (~(leader(A))) & (~(pnd(nid(C), B)))) | (((OR[]) | (~(leader(B))) | (~(leader(B)))) | (((A) = (B)) | ((A) = (C)) | (btw(A, A, B))) | (~(le(nid(C), nid(A))))) | (btw(A, B, C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 204494
solver (22) : 446 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(A), B)) & (~(leader(A))) & (~(pnd(nid(C), B)))) | (((OR[]) | (~(leader(B))) | (~(leader(B)))) | (((A) = (B)) | ((A) = (C)) | (btw(C, A, B))) | (~(le(nid(C), nid(A))))) | (btw(A, C, B)))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 214174
solver (23) : 246774 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (~(leader(A))) | (~(leader(B)))) & (~(leader(C))) & (~(pnd(nid(A), C)))) | ((((A) = (B)) | ((B) = (C)) | (btw(A, C, B))) | (btw(A, B, B)) | (btw(C, A, A))) | (~(le(nid(C), nid(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 237043
solver (24) : 542 ms
candidate: forall A . (forall B . (forall C . ((((btw(C, A, B)) | (leader(A)) | (~(leader(C)))) & (~(leader(A))) & (~(pnd(nid(A), C)))) | ((((A) = (B)) | ((B) = (C)) | (btw(A, C, B))) | (btw(A, B, B)) | (btw(C, A, A))) | (~(le(nid(A), nid(B)))))))
found invariant: forall A . (forall B . (forall C . ((((btw(C, A, B)) | (leader(A)) | (~(leader(C)))) & (~(leader(A))) & (~(pnd(nid(A), C)))) | ((((A) = (B)) | ((B) = (C)) | (btw(A, C, B))) | (btw(A, B, B)) | (btw(C, A, A))) | (~(le(nid(A), nid(B)))))))
total solver time : 831365 ms

real	14m10.686s
user	14m10.458s
sys	0m0.220s
