./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555562146
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 229 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 68 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 92 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((B) = (C))) & ((OR[]) | (OR[]) | (~(leader(C)))) & ((OR[]) | (OR[]) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 95 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((A) = (C)) | (~(leader(B)))) & ((((C) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(A), nid(A)))) | (~(le(nid(C), nid(C))))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(C)) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 32 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((A) = (C)) | (~(leader(B)))) & ((((C) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(A), nid(A)))) | (~(le(nid(C), nid(C))))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(C)) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(leader(B)))) & ((AND[]) | (OR[]) | (~(le(nid(C), nid(C))))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 956 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 10664
solver (9) : 80 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & ((C) = (C)) & ((C) = (C))) | (((A) = (C)) & ((B) = (C)) & (btw(C, C, C)))) & ((((A) = (B)) | (~(leader(B))) | (~(leader(B)))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 1048 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((AND[]) | (btw(B, B, B)) | (~(btw(C, B, A))))) & ((OR[]) | ((OR[]) | (OR[]) | ((B) = (C))) | ((OR[]) | (~(leader(B))) | (~(leader(C))))) & ((((AND[]) & (AND[]) & (OR[])) | ((AND[]) & (AND[]) & (OR[])) | (~(leader(B)))) | (~(leader(B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 11638
solver (11) : 1612 ms
candidate: forall A . (forall B . (forall C . ((((B) = (B)) | (le(nid(A), nid(C))) | (pnd(nid(B), B))) & ((le(nid(B), nid(A))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13453
solver (12) : 40 ms
candidate: forall A . (forall B . (forall C . ((((B) = (B)) | (le(nid(A), nid(C))) | (pnd(nid(B), B))) & ((le(nid(B), nid(A))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15268
solver (13) : 3801 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (OR[]) | (le(nid(C), nid(C)))) & ((OR[]) | ((nid(B)) = (nid(C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 17083
solver (14) : 85 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(B))) & (~(leader(B)))) | (((OR[]) | (OR[]) | (OR[])) | ((A) = (B)) | (btw(C, A, A))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((OR[]) | (OR[]) | (OR[])) & (btw(B, B, B)) & (btw(C, A, C))) | (leader(C)) | (le(nid(C), nid(C)))) & (((nid(B)) = (nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 18898
solver (15) : 1940 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (btw(B, A, B))) & (((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(le(nid(C), nid(B))))) & (((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 20713
solver (16) : 7596 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (A)) | (le(nid(C), nid(B)))) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 22528
solver (17) : 1201 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(A, C, A))) | (~(btw(A, C, C))) | (~(leader(A))))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & (((A) = (C)) | (~(leader(A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 23139
solver (18) : 4461 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((leader(C)) | (~(leader(A))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 23750
solver (19) : 362 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & (((AND[]) & (OR[]) & (OR[])) | (((OR[]) | (OR[]) | (OR[])) | (~(leader(B))) | (~(leader(C)))) | (((B) = (C)) | ((B) = (C)) | (~(leader(B))))) & (((OR[]) & (~(btw(B, A, A))) & (~(btw(B, C, C)))) | (((A) = (A)) & ((B) = (C)) & (leader(A))) | ((~(btw(A, B, B))) | (~(btw(A, B, B))) | (~(btw(A, B, B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 24361
solver (20) : 16496 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(C, A, B))) & (~(leader(B))) & (~(leader(B)))) | (leader(B))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | ((btw(A, B, A)) | (btw(C, B, B)) | (btw(C, C, A))) | (le(nid(A), nid(B)))) & ((le(nid(A), nid(B))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 29443
solver (21) : 92 ms
candidate: forall A . (forall B . (forall C . ((((btw(B, C, A)) & (~(leader(B))) & (~(leader(B)))) | ((~(btw(C, A, B))) & (~(leader(B))) & (~(leader(B)))) | (leader(B))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | ((btw(A, B, A)) | (btw(C, B, B)) | (btw(C, C, A))) | (le(nid(A), nid(B)))) & ((le(nid(A), nid(B))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 35381
solver (22) : 290 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(leader(C)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 37196
solver (23) : 5992 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(leader(B))) | (~(leader(C)))) | (~(leader(C))) | (~(le(nid(B), nid(B))))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (btw(B, B, B)) | (le(nid(A), nid(B)))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 40593
solver (24) : 48547 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 45675
solver (25) : 271051 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 47490
solver (26) : 80 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 50887
solver (27) : 218 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 51498
solver (28) : 61769 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(A, B, C))) | (~(btw(A, B, C))) | (~(btw(A, B, C)))) | (~(btw(A, B, C))) | (~(pnd(nid(C), B)))) & ((btw(B, A, B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 56580
solver (29) : 34332 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (~(leader(A))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((~(btw(C, A, B))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))))))
found invariant: forall A . (forall B . (forall C . ((((~(leader(A))) | (~(leader(A))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((~(btw(C, A, B))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))))))
total solver time : 462710 ms

real	7m49.898s
user	7m49.793s
sys	0m0.101s
