./run.sh examples/leader-election.ivy 3 4 --seed 34898118

Z3 version 4.8.4 - 64 bit

7024dacd553a9109adda08c7c17129262bd3bd97

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index c3e9935..b47724e 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -509,7 +509,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
   z3::solver solver_sf(ctx_sf);
   SketchFormula sf(ctx_sf, solver_sf, quants, module, arity, depth);
 
-  int bmc_depth = 4;
+  int bmc_depth = 8;
   printf("bmc_depth = %d\n", bmc_depth);
   BMCContext bmc(ctx, module, bmc_depth);
   BMCContext antibmc(ctx, module, bmc_depth, true);

random seed = 34898118
depth = 4, arity = 3
bmc_depth = 8

logged smtlib to ./logs/smtlib/log.905095380.1.z3
number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.905095380.2.z3
number of boolean variables: 3271
solver (2) : 229 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.905095380.3.z3
number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.905095380.4.z3
number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.905095380.5.z3
number of boolean variables: 6308
solver (5) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.905095380.6.z3
number of boolean variables: 6671
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.905095380.7.z3
number of boolean variables: 7034
solver (7) : 128 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.905095380.8.z3
number of boolean variables: 8849
solver (8) : 53 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | (((B) = (B)) & ((B) = (C)) & (~(btw(C, C, C)))) | (~(leader(C)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.905095380.9.z3
number of boolean variables: 10664
solver (9) : 784 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & ((B) = (C)) & ((B) = (C))) | (((C) = (C)) & (~(btw(C, C, B))) & (~(leader(C)))) | (~(leader(B)))) & (((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (~(leader(C)))) | ((~(btw(C, B, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (OR[]) | (OR[])) | ((AND[]) | (OR[]) | (OR[]))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.905095380.10.z3
number of boolean variables: 11275
solver (10) : 1876 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) | (AND[]) | (~(btw(C, B, B)))) | ((btw(C, B, B)) | (~(btw(B, B, B))) | (~(leader(C))))) & ((OR[]) | (((B) = (C)) | (btw(B, B, C)) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((leader(A)) | (~(leader(C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.905095380.11.z3
number of boolean variables: 13090
solver (11) : 900 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((AND[]) & (~(btw(B, B, B))) & (~(btw(C, C, B))))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & (((nid(B)) = (nid(C))) | (btw(C, B, C)) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.905095380.12.z3
number of boolean variables: 14905
solver (12) : 1246 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((A) = (A)) | ((A) = (B)) | ((A) = (C))) & (((B) = (C)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.905095380.13.z3
number of boolean variables: 16720
solver (13) : 52 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((A) = (C)) | ((B) = (C)) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.905095380.14.z3
number of boolean variables: 18535
solver (14) : 67 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((A) = (C)) | (~(leader(C))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.905095380.15.z3
number of boolean variables: 20350
solver (15) : 72 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(B, C, A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((A) = (C)) | ((B) = (C)) | (~(pnd(nid(B), C)))) & (((B) = (C)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.905095380.16.z3
number of boolean variables: 22165
solver (16) : 56 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(B, C, A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((A) = (C)) | ((C) = (C)) | (~(pnd(nid(B), C)))) & (((B) = (C)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.905095380.17.z3
number of boolean variables: 27247
solver (17) : 163 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.905095380.18.z3
number of boolean variables: 28103
solver (18) : 29393 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & (~(btw(A, B, C)))) | (~(leader(A))) | (~(leader(C)))) & (((AND[]) & (~(btw(A, C, B))) & (~(leader(B)))) | (leader(A)) | (~(pnd(nid(C), A)))) & (((btw(B, B, A)) | (~(btw(C, B, A))) | (~(btw(C, B, A)))) | ((btw(C, C, B)) | (~(btw(C, B, C))) | (~(leader(B)))) | (leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.905095380.19.z3
number of boolean variables: 33185
solver (19) : 98 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & (~(btw(A, B, C)))) | (~(leader(A))) | (~(leader(C)))) & (((AND[]) & (~(btw(A, C, B))) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & (((btw(B, B, A)) | (~(btw(C, B, A))) | (~(btw(C, B, A)))) | ((btw(C, C, B)) | (~(btw(C, B, C))) | (~(leader(B)))) | (leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.905095380.20.z3
number of boolean variables: 35000
solver (20) : 1392 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((A) = (B)) | (~(pnd(nid(C), A)))) & ((btw(C, A, A)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.905095380.21.z3
number of boolean variables: 36815
solver (21) : 93667 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | ((B) = (C)) | (~(leader(B)))) | (~(leader(C)))) & (((AND[]) & (AND[]) & (~(btw(C, A, B)))) | (le(nid(C), nid(B))) | (~(le(nid(A), nid(B))))) & (((OR[]) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(B)))) | ((OR[]) | (btw(C, B, B)) | (leader(C))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.905095380.22.z3
number of boolean variables: 41897
solver (22) : 6759 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (((B) = (C)) | (btw(A, C, C)) | (btw(C, A, A))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((((A) = (C)) | (btw(A, C, B)) | (leader(B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((btw(A, B, A)) | (btw(C, C, C)) | (le(nid(C), nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.905095380.23.z3
number of boolean variables: 42508
solver (23) : 80912 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(B, B, C))) & (~(btw(C, C, C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & (((OR[]) | (OR[]) | (~(btw(C, B, A)))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.905095380.24.z3
number of boolean variables: 44323
solver (24) : 92 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(B, B, C))) & (~(btw(C, C, C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((OR[]) | (OR[]) | (~(btw(C, B, A)))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.905095380.25.z3
number of boolean variables: 44934
solver (25) : 69920 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((~(btw(B, C, A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.905095380.26.z3
number of boolean variables: 45545
solver (26) : 132 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(B, C, A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.905095380.27.z3
number of boolean variables: 50627
solver (27) : 82711 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((leader(C)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((~(btw(A, B, C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
found invariant: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((leader(C)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((~(btw(A, B, C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
total solver time : 370980 ms

real	12m18.255s
user	12m17.347s
sys	0m0.896s
