./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..9f2b93b 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -346,8 +346,8 @@ void add_counterexample(shared_ptr<Module> module, SketchFormula& sf, Counterexa
     sf.solver.add(is_false(module, sf, cex.is_false));
   }
   else if (cex.hypothesis && cex.conclusion) {
-    //cex.hypothesis->dump();
-    //cex.conclusion->dump();
+    cex.hypothesis->dump();
+    cex.conclusion->dump();
     z3::expr_vector vec(ctx);
     vec.push_back(is_false(module, sf, cex.hypothesis));
     vec.push_back(is_true(module, sf, cex.conclusion, candidate));
@@ -509,7 +509,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
   z3::solver solver_sf(ctx_sf);
   SketchFormula sf(ctx_sf, solver_sf, quants, module, arity, depth);
 
-  int bmc_depth = 4;
+  int bmc_depth = 8;
   printf("bmc_depth = %d\n", bmc_depth);
   BMCContext bmc(ctx, module, bmc_depth);
   BMCContext antibmc(ctx, module, bmc_depth, true);
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555608934
depth = 4, arity = 3
bmc_depth = 8

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 232 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 66 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 62 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 128 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 57 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((AND[]) & ((B) = (C)) & (~(btw(C, C, C)))) | (~(leader(C)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 113 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(C, C, B))) & (~(leader(B)))) | (btw(A, C, C)) | (le(nid(C), nid(B)))) & (((leader(A)) | (leader(A)) | (leader(C))) | (btw(C, C, C)) | (~(leader(A)))) & ((btw(B, B, B)) | (~(btw(C, B, B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 43 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(C, C, B))) & (~(leader(B)))) | (btw(A, C, C)) | (le(nid(C), nid(B)))) & (((leader(A)) | (leader(A)) | (leader(C))) | (btw(C, C, C)) | (~(pnd(nid(B), B)))) & ((btw(B, B, B)) | (~(btw(C, B, B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 11638
solver (11) : 51 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(C), nid(A)))) & (((nid(A)) = (nid(C))) | (btw(C, C, C)) | (~(pnd(nid(B), B)))) & ((btw(B, B, B)) | (~(btw(C, B, B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13453
solver (12) : 41 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(C), nid(A)))) & (((nid(A)) = (nid(C))) | (btw(C, C, C)) | (~(pnd(nid(C), A)))) & ((btw(B, B, B)) | (~(btw(C, B, B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15268
solver (13) : 44 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(C), nid(A)))) & ((le(nid(A), nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), A)))) & ((pnd(nid(A), B)) | (pnd(nid(C), C)) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 17083
solver (14) : 7715 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (btw(C, C, A)) | (~(leader(C)))) | (~(leader(B)))) & ((OR[]) | ((C) = (C)) | (~(pnd(nid(A), A)))) & (((A) = (B)) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 18898
solver (15) : 50 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (btw(C, C, A)) | (~(leader(C)))) | (~(leader(B)))) & ((OR[]) | ((C) = (C)) | (~(pnd(nid(A), A)))) & (((A) = (B)) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 20713
solver (16) : 52 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (btw(C, C, A)) | (~(leader(C)))) | (~(leader(B)))) & ((OR[]) | ((C) = (C)) | (~(pnd(nid(A), A)))) & (((A) = (B)) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 22528
solver (17) : 1838 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & (((OR[]) | (OR[]) | ((A) = (C))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (~(leader(A)))) & (((B) = (C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 24343
solver (18) : 7482 ms
candidate: forall A . (forall B . (forall C . ((((A) = (A)) | (leader(C)) | (~(leader(B)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((btw(B, A, B)) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 24954
solver (19) : 3569 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (pnd(nid(C), B)) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))) & ((~(btw(B, B, C))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 25565
solver (20) : 72 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (pnd(nid(C), A)) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & ((~(btw(B, B, C))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 26176
solver (21) : 84 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (pnd(nid(C), A)) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))) & ((~(btw(B, B, C))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 27991
solver (22) : 59 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (pnd(nid(C), A)) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((~(btw(B, B, C))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

number of boolean variables: 28847
solver (23) : 12742 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((leader(C)) | (~(btw(A, B, C))) | (~(btw(C, A, B)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 33929
solver (24) : 16463 ms
candidate: forall A . (forall B . (forall C . ((((nid(C)) = (nid(C))) | (~(le(nid(A), nid(B)))) | (~(le(nid(B), nid(C))))) & ((btw(B, A, C)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 39011
solver (25) : 144 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((btw(A, B, A)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 44093
solver (26) : 17422 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, C, B)) | (btw(C, C, B))) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((nid(A)) = (nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(A))) | (~(btw(A, C, B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 49175
solver (27) : 423 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(B, B, B)) | (btw(C, C, A))) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((nid(A)) = (nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(btw(A, C, B))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 49786
solver (28) : 15900 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[]))) | (((OR[]) & (OR[]) & (OR[])) & (~(leader(B))) & (~(leader(B))))) & ((((A) = (C)) & (leader(C)) & (leader(C))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(B), nid(A))))) & ((((B) = (C)) | (btw(B, B, C)) | (btw(C, B, A))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[]))) | (((OR[]) & (OR[]) & (OR[])) & (~(leader(B))) & (~(leader(B))))) & ((((A) = (C)) & (leader(C)) & (leader(C))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(B), nid(A))))) & ((((B) = (C)) | (btw(B, B, C)) | (btw(C, B, A))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))))))
total solver time : 85000 ms

real	4m39.785s
user	4m39.383s
sys	0m0.400s
