./run.sh examples/leader-election.ivy 3 4 --seed 80207669

Z3 version 4.8.4 - 64 bit

7024dacd553a9109adda08c7c17129262bd3bd97

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index c3e9935..b47724e 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -509,7 +509,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
   z3::solver solver_sf(ctx_sf);
   SketchFormula sf(ctx_sf, solver_sf, quants, module, arity, depth);
 
-  int bmc_depth = 4;
+  int bmc_depth = 8;
   printf("bmc_depth = %d\n", bmc_depth);
   BMCContext bmc(ctx, module, bmc_depth);
   BMCContext antibmc(ctx, module, bmc_depth, true);

random seed = 80207669
depth = 4, arity = 3
bmc_depth = 8

logged smtlib to ./logs/smtlib/log.1558233328.1.z3
number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1558233328.2.z3
number of boolean variables: 3271
solver (2) : 231 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1558233328.3.z3
number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1558233328.4.z3
number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1558233328.5.z3
number of boolean variables: 6308
solver (5) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1558233328.6.z3
number of boolean variables: 6671
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1558233328.7.z3
number of boolean variables: 7034
solver (7) : 142 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1558233328.8.z3
number of boolean variables: 8849
solver (8) : 38 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1558233328.9.z3
number of boolean variables: 10664
solver (9) : 206 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(btw(C, C, C)))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | (btw(C, C, C)) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1558233328.10.z3
number of boolean variables: 11275
solver (10) : 31 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(btw(C, C, C)))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | (btw(C, C, C)) | (~(le(nid(B), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1558233328.11.z3
number of boolean variables: 11886
solver (11) : 3351 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((OR[]) | (leader(B)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1558233328.12.z3
number of boolean variables: 12249
solver (12) : 90 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((OR[]) | (OR[]) | (OR[])) | (~(pnd(nid(B), C)))) & (((btw(B, C, A)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | ((nid(B)) = (nid(C)))) & (((leader(C)) | (~(leader(A))) | (~(leader(A)))) | (leader(B)) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1558233328.13.z3
number of boolean variables: 14064
solver (13) : 773 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (btw(B, C, C)) | (~(btw(C, C, C)))) & ((((B) = (C)) | (btw(A, C, B)) | (btw(C, A, C))) | (~(leader(B))) | (~(leader(C)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1558233328.14.z3
number of boolean variables: 15879
solver (14) : 43 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (btw(B, C, C)) | (~(btw(C, C, C)))) & ((((B) = (C)) | (btw(A, C, B)) | (btw(C, A, C))) | (~(leader(B))) | (~(leader(C)))) & (((nid(A)) = (nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1558233328.15.z3
number of boolean variables: 17694
solver (15) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (btw(B, C, C)) | (~(btw(C, C, C)))) & ((((B) = (C)) | (btw(A, C, B)) | (btw(C, A, C))) | (~(leader(B))) | (~(leader(C)))) & (((nid(A)) = (nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1558233328.16.z3
number of boolean variables: 19509
solver (16) : 1640 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (pnd(nid(C), B)) | (pnd(nid(C), B))) & (((B) = (C)) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1558233328.17.z3
number of boolean variables: 21324
solver (17) : 135 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((A) = (B)) | (leader(C))) | ((A) = (C)) | ((nid(B)) = (nid(C)))) & ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (pnd(nid(C), B)) | (pnd(nid(C), B))) & (((B) = (C)) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1558233328.18.z3
number of boolean variables: 26406
solver (18) : 106 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((A) = (B)) | (leader(C))) | ((A) = (C)) | ((nid(C)) = (nid(C)))) & ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (pnd(nid(C), B)) | (pnd(nid(C), B))) & (((B) = (C)) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1558233328.19.z3
number of boolean variables: 28221
solver (19) : 53 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((A) = (B)) | (leader(C))) | ((A) = (C)) | ((nid(C)) = (nid(C)))) & ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (pnd(nid(C), B)) | (pnd(nid(C), B))) & (((B) = (C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1558233328.20.z3
number of boolean variables: 28832
solver (20) : 1230 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (btw(A, B, C)) | (btw(C, C, C))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C))))) & ((leader(C)) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((leader(C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1558233328.21.z3
number of boolean variables: 29443
solver (21) : 2899 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | ((A) = (C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & (((OR[]) | (OR[]) | (~(btw(B, B, C)))) | ((btw(B, C, B)) | (btw(B, C, C)) | (btw(B, C, C))) | (btw(C, C, B))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.1558233328.22.z3
number of boolean variables: 30299
solver (22) : 119 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | ((A) = (C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & (((leader(B)) | (~(btw(B, B, B))) | (~(btw(B, B, C)))) | ((leader(C)) | (leader(C)) | (leader(C))) | (btw(C, C, B))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1558233328.23.z3
number of boolean variables: 35381
solver (23) : 29413 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((AND[]) | (AND[]) | (AND[]))) | (~(le(nid(C), nid(B))))) & ((((OR[]) & (OR[]) & (OR[])) | ((A) = (B)) | (btw(C, A, B))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((((B) = (C)) | (btw(C, A, C)) | (btw(C, C, C))) | (le(nid(B), nid(C))) | (~(leader(C)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((AND[]) | (AND[]) | (AND[]))) | (~(le(nid(C), nid(B))))) & ((((OR[]) & (OR[]) & (OR[])) | ((A) = (B)) | (btw(C, A, B))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((((B) = (C)) | (btw(C, A, C)) | (btw(C, C, C))) | (le(nid(B), nid(C))) | (~(leader(C)))))))
total solver time : 40825 ms

real	5m13.859s
user	5m13.256s
sys	0m0.600s
