./run.sh examples/leader-election.ivy 3 4 --seed 95798499

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 95798499
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1725544205.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1725544205.2.z3
number of boolean variables: 3392
solver (2) : 264 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1725544205.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1725544205.4.z3
number of boolean variables: 4608
solver (4) : 85 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1725544205.5.z3
number of boolean variables: 6786
solver (5) : 50 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1725544205.6.z3
number of boolean variables: 8964
solver (6) : 56 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, C))) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1725544205.7.z3
number of boolean variables: 11142
solver (7) : 166 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((~(pnd(nid(C), A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1725544205.8.z3
number of boolean variables: 11626
solver (8) : 27 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((~(leader(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1725544205.9.z3
number of boolean variables: 12110
solver (9) : 32 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1725544205.10.z3
number of boolean variables: 12842
solver (10) : 32 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1725544205.11.z3
number of boolean variables: 16723
solver (11) : 237 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, A))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1725544205.12.z3
number of boolean variables: 22531
solver (12) : 1044 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(B, C, C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(A), nid(C))))) & ((pnd(nid(C), B)) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1725544205.13.z3
number of boolean variables: 24709
solver (13) : 9286 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (B)) | ((B) = (C)) | (leader(C))) | (~(pnd(nid(C), A)))) & ((OR[]) | (((A) = (C)) | (btw(A, B, C)) | (~(leader(C)))) | (((B) = (C)) | (btw(A, C, A)) | (btw(C, C, A)))) & ((OR[]) | (leader(B)) | (le(nid(C), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1725544205.14.z3
number of boolean variables: 30517
solver (14) : 257 ms
candidate: forall A . (forall B . (forall C . ((((btw(B, C, A)) & (~(btw(C, B, A))) & (~(btw(C, B, A)))) | (((A) = (B)) | ((B) = (C)) | (leader(C))) | (~(pnd(nid(C), A)))) & ((((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | ((A) = (C))) | (((A) = (C)) | (btw(A, B, C)) | (~(leader(C)))) | (((B) = (C)) | (btw(A, C, A)) | (btw(C, C, A)))) & (((nid(B)) = (nid(C))) | (leader(B)) | (le(nid(C), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1725544205.15.z3
number of boolean variables: 32695
solver (15) : 4928 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) & (leader(C)) & (~(leader(B)))) | ((nid(B)) = (nid(C))) | (~(leader(C)))) & ((((A) = (C)) & (leader(C)) & (~(leader(B)))) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))) & ((((B) = (C)) & ((B) = (C)) & ((C) = (C))) | ((nid(B)) = (nid(B))) | (pnd(nid(B), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1725544205.16.z3
number of boolean variables: 34873
solver (16) : 1429 ms
candidate: forall A . (forall B . (forall C . ((((nid(C)) = (nid(C))) | (leader(C)) | (~(le(nid(A), nid(B))))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(B), nid(C))) | (pnd(nid(B), C)) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1725544205.17.z3
number of boolean variables: 40681
solver (17) : 852 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (leader(C)) | (leader(C))) | ((B) = (C)) | (~(pnd(nid(C), C)))) & ((btw(A, B, B)) | (pnd(nid(C), A)) | (~(pnd(nid(C), A)))) & ((btw(B, B, B)) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1725544205.18.z3
number of boolean variables: 42859
solver (18) : 2002 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(B, A, C))) | (~(btw(B, A, C))) | (~(btw(C, B, A)))) | ((~(btw(B, B, C))) | (~(btw(C, B, A))) | (~(btw(C, B, A)))) | (btw(C, A, C))) & ((btw(A, A, C)) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (pnd(nid(A), C)) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1725544205.19.z3
number of boolean variables: 43591
solver (19) : 3253 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(C, B, C))) & (~(leader(B))) & (~(leader(B)))) | ((nid(B)) = (nid(C))) | (~(le(nid(A), nid(C))))) & (((OR[]) | (OR[]) | (~(leader(B)))) | (le(nid(C), nid(B))) | (~(le(nid(C), nid(A))))) & ((btw(A, C, B)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1725544205.20.z3
number of boolean variables: 45769
solver (20) : 9280 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((((C) = (C)) & (~(btw(A, C, B))) & (~(btw(A, C, B)))) | (~(le(nid(B), nid(B)))) | (~(pnd(nid(C), A)))) & (((A) = (C)) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1725544205.21.z3
number of boolean variables: 51577
solver (21) : 623 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((((C) = (C)) & (~(btw(A, C, B))) & (~(btw(A, C, B)))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))) & (((A) = (C)) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((((C) = (C)) & (~(btw(A, C, B))) & (~(btw(A, C, B)))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))) & (((A) = (C)) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))))))
total solver time : 33995 ms

real	3m12.923s
user	3m11.721s
sys	0m1.172s
