./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555538721
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 231 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 130 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 677 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) | (OR[]) | (OR[]))) | (btw(A, B, C)) | (btw(C, A, B))) & (((AND[]) | (AND[]) | (OR[])) | ((OR[]) | (OR[]) | ((OR[]) | (OR[]) | (OR[]))) | (~(leader(C)))) & (((nid(A)) = (nid(B))) | ((nid(A)) = (nid(C))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 167 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(B, C, C))) & (~(btw(C, C, A))) & (~(btw(C, C, C))))) & ((OR[]) | (OR[]) | ((~(btw(B, C, A))) | (~(leader(A))) | (~(leader(C))))) & (((leader(A)) & (leader(A)) & (~(leader(C)))) | ((nid(A)) = (nid(C))) | (~(leader(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 43 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(B, C, C))) & (~(btw(C, C, A))) & (~(btw(C, C, C))))) & ((OR[]) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))) & (((leader(A)) & (leader(A)) & (~(leader(C)))) | ((nid(A)) = (nid(C))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13090
solver (11) : 41 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(B, C, C))) & (~(btw(C, C, A))) & (~(btw(C, C, C))))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & (((leader(A)) & (leader(A)) & (~(leader(C)))) | ((nid(A)) = (nid(C))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14905
solver (12) : 791 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | ((B) = (C)) | (~(leader(C)))) | (~(le(nid(C), nid(B))))) & ((OR[]) | (btw(A, B, C)) | (~(btw(B, B, C)))) & (((AND[]) & ((B) = (C)) & ((B) = (C))) | ((OR[]) & (OR[]) & (OR[])) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 16720
solver (13) : 44 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | ((B) = (C)) | (~(leader(C)))) | (~(le(nid(C), nid(B))))) & ((OR[]) | (btw(A, B, C)) | (~(btw(B, B, C)))) & ((((A) = (B)) & ((B) = (C)) & ((B) = (C))) | ((~(leader(B))) & (~(leader(C))) & (~(leader(C)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 17331
solver (14) : 7900 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((C) = (C))) & ((OR[]) | ((nid(B)) = (nid(C))) | (~(pnd(nid(A), A)))) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 19146
solver (15) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((C) = (C))) & ((((B) = (C)) & ((C) = (C)) & (~(btw(A, C, C)))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 19757
solver (16) : 188 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(A, A, C)))) & ((((B) = (C)) & ((C) = (C)) & (leader(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 20120
solver (17) : 4174 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (~(btw(C, B, C))) & (~(leader(B)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((leader(B)) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 20731
solver (18) : 89 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((leader(B)) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 26669
solver (19) : 10539 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(A))) | (~(leader(A))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 30066
solver (20) : 6914 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & (((A) = (B)) | (~(leader(A))) | (~(leader(B)))) & (((B) = (C)) | ((B) = (C)) | (~(btw(B, C, A)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 35148
solver (21) : 15458 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & (~(leader(C)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((OR[]) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[]))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C)))) & ((((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (btw(C, C, A))) | ((btw(B, B, C)) | (btw(C, B, B)) | (~(leader(B)))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 40230
solver (22) : 164 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (btw(B, A, C)) | (btw(C, A, C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((((B) = (C)) | ((B) = (C)) | (btw(C, C, C))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C)))) & ((((C) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((btw(B, B, C)) | (btw(C, B, B)) | (~(leader(B)))) | (~(le(nid(B), nid(C))))))))
found invariant: forall A . (forall B . (forall C . (((((A) = (C)) | (btw(B, A, C)) | (btw(C, A, C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((((B) = (C)) | ((B) = (C)) | (btw(C, C, C))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C)))) & ((((C) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((btw(B, B, C)) | (btw(C, B, B)) | (~(leader(B)))) | (~(le(nid(B), nid(C))))))))
total solver time : 47896 ms

real	0m52.689s
user	0m52.616s
sys	0m0.072s
