./run.sh examples/leader-election.ivy 3 4 --seed 33013802

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 33013802
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.883015585.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.883015585.2.z3
number of boolean variables: 3392
solver (2) : 263 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.883015585.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.883015585.4.z3
number of boolean variables: 4608
solver (4) : 102 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.883015585.5.z3
number of boolean variables: 6786
solver (5) : 67 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.883015585.6.z3
number of boolean variables: 8964
solver (6) : 50 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.883015585.7.z3
number of boolean variables: 11142
solver (7) : 130 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((AND[]) & (AND[]) & (AND[])) | (leader(B)) | (leader(B))) & (((btw(C, C, A)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | ((nid(B)) = (nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.883015585.8.z3
number of boolean variables: 11874
solver (8) : 228 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (btw(C, B, A)) | (btw(C, B, C))) | (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((leader(B)) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), C)))) & ((~(btw(B, C, B))) | (~(btw(B, C, B))) | (~(btw(C, C, A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.883015585.9.z3
number of boolean variables: 12358
solver (9) : 26 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (btw(C, B, A)) | (btw(C, B, C))) | (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((leader(B)) | (~(leader(A))) | (~(pnd(nid(B), C)))) & ((~(btw(B, C, B))) | (~(btw(B, C, B))) | (~(btw(C, C, A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.883015585.10.z3
number of boolean variables: 14536
solver (10) : 54 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (btw(C, B, A)) | (btw(C, B, C))) | (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((leader(B)) | (le(nid(B), nid(C))) | (~(pnd(nid(B), C)))) & ((~(btw(B, C, B))) | (~(btw(B, C, B))) | (~(btw(C, C, A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.883015585.11.z3
number of boolean variables: 16714
solver (11) : 59 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (btw(C, B, A)) | (btw(C, B, C))) | (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((~(btw(B, C, B))) | (~(btw(B, C, B))) | (~(btw(C, C, A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.883015585.12.z3
number of boolean variables: 17446
solver (12) : 163 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), A)))) & (((AND[]) & (~(leader(A))) & (~(leader(C)))) | (~(leader(C))) | (~(pnd(nid(C), C)))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | ((OR[]) | (~(leader(B))) | (~(leader(B)))) | (((A) = (B)) | ((B) = (C)) | ((B) = (C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.883015585.13.z3
number of boolean variables: 17930
solver (13) : 34 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), A)))) & (((AND[]) & (~(leader(A))) & (~(leader(C)))) | (leader(C)) | (~(pnd(nid(C), C)))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | ((OR[]) | (~(leader(B))) | (~(leader(B)))) | (((A) = (B)) | ((B) = (C)) | ((B) = (C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.883015585.14.z3
number of boolean variables: 18662
solver (14) : 1057 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (~(leader(C))) | (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) | (~(leader(A))) | (~(leader(A)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((OR[]) & (OR[]) & (OR[])) | (~(leader(C))) | (~(leader(C)))) | ((A) = (C)) | ((B) = (B))) & (((A) = (B)) | (~(le(nid(B), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.883015585.15.z3
number of boolean variables: 20840
solver (15) : 2951 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(B)))) | (le(nid(C), nid(B))) | (~(le(nid(B), nid(B))))) & ((leader(B)) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.883015585.16.z3
number of boolean variables: 23018
solver (16) : 124 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) | (OR[]) | (OR[]))) | (le(nid(C), nid(A))) | (~(leader(A)))) & (((nid(A)) = (nid(C))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.883015585.17.z3
number of boolean variables: 28826
solver (17) : 131 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) | (OR[]) | (OR[]))) | (le(nid(C), nid(A))) | (~(leader(A)))) & (((nid(A)) = (nid(C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.883015585.18.z3
number of boolean variables: 35611
solver (18) : 1245 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | (btw(B, C, A)) | (btw(C, B, A))) | ((nid(A)) = (nid(C))) | (~(pnd(nid(A), A)))) & (((nid(A)) = (nid(B))) | (~(leader(C))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.883015585.19.z3
number of boolean variables: 37789
solver (19) : 4017 ms
candidate: forall A . (forall B . (forall C . ((((C) = (C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((pnd(nid(B), C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.883015585.20.z3
number of boolean variables: 38521
solver (20) : 602 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((OR[]) & (OR[]) & (OR[])) & (~(leader(B))) & (~(leader(B)))) | (~(btw(B, B, B)))) & ((le(nid(A), nid(B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.883015585.21.z3
number of boolean variables: 42402
solver (21) : 2227 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (leader(A)) | (~(btw(C, B, B)))) & ((le(nid(A), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.883015585.22.z3
number of boolean variables: 46283
solver (22) : 2671 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(B, A, C))) | (~(btw(C, B, A))) | (~(btw(C, B, A)))) | (~(pnd(nid(A), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(B), nid(C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.883015585.23.z3
number of boolean variables: 52091
solver (23) : 15300 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((~(btw(C, B, A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((~(btw(C, B, A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
total solver time : 31593 ms

real	2m53.712s
user	2m53.065s
sys	0m0.644s
