./run.sh examples/leader-election.ivy 3 4 --seed 93017345

Z3 version 4.8.4 - 64 bit

3352398f3de31cf44727c17cedcee78a5cae43bf

diff --git a/Makefile b/Makefile
index 7900c8d..f600013 100644
--- a/Makefile
+++ b/Makefile
@@ -20,7 +20,7 @@ OBJECTS = $(addprefix bin/,\
 	lib/json11/json11.o \
 )
 
-LIBS = bin/lib_glucose_debug.a
+LIBS = bin/lib_glucose_release.a
 
 DEP_DIR = bin/deps
 

conjectures:
forall N, M . (~(((leader(N)) & (leader(M))) & ((N) ~= (M))))
random seed = 93017345
doing non-incremental
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 3150
solver (1) : 1 ms
candidate: forall A . (forall B . (forall C . (((false) | (false) | (false)) & ((false) | (false) | (false)) & ((false) | (false) | (false)))))
simplified: forall A . (forall B . (forall C . (false)))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 1, id: 1
hint: forall A . (forall B . (forall C . (false)))
trying sizes: 1 1 
counterexample type: INIT
init-minimization : 0 ms
init-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 3634
solver (2) : 1 ms
candidate: forall A . (forall B . (forall C . (((true) | (false) | (false)) & ((true) | (false) | (false)) & ((true) | (false) | (false)))))
simplified: forall A . (forall B . (forall C . (true)))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (true)))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: SAFETY
conj-minimization : 8 ms
init-check : 0 ms
conj-check : 3 ms
Model sizes: node: 2, id: 2

number of boolean variables: 4366
solver (3) : 16 ms
candidate: forall A . (forall B . (forall C . ((((true) & (~(leader(A))) & (~(leader(A)))) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | (false) | (false))))))
simplified: forall A . (forall B . (forall C . (~(leader(A)))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 1, id: 2
hint: forall A . (forall B . (forall C . (~(leader(A)))))
trying sizes: 1 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 7 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 4850
solver (4) : 1 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (B))) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | (false) | (false))))))
simplified: forall A . (forall B . (forall C . ((A) = (B))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . ((A) = (B))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT
init-minimization : 8 ms
init-check : 3 ms
Model sizes: node: 2, id: 2

number of boolean variables: 7028
solver (5) : 4 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | ((C) = (C)) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(C))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 30 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 9206
solver (6) : 3 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (C))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | ((C) = (C)) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(B))) | (~(leader(C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(B))) | (~(leader(C))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 41 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 11384
solver (7) : 5 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (B))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (~(leader(A)))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | (((C) = (C)) | ((C) = (C)) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (B)) | (~(leader(B))) | (~(leader(A))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((A) = (B)) | (~(leader(B))) | (~(leader(A))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INDUCTIVE
inductivity-check : 4 ms
inductivity-minimization : 15 ms
bmc-attempt-1 : 9 ms
init-check : 0 ms
conj-check : 0 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 12116
solver (8) : 144 ms
candidate: forall A . (forall B . (forall C . ((((true) & ((B) = (B)) & ((B) = (C))) | (((true) & (true) & (true)) & ((C) = (C)) & (~(leader(B)))) | (~(leader(C)))) & (((true) & ((true) & (true) & (true)) & ((true) & (true) & (true))) | ((true) & (true) & (~(leader(A)))) | ((true) | (false) | (false))) & ((leader(C)) | (~(pnd(nid(A), C))) | (~(pnd(nid(A), C)))))))
simplified: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & ((leader(C)) | (~(pnd(nid(A), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & ((leader(C)) | (~(pnd(nid(A), C)))))))
trying sizes: 1 2 
trying sizes: 1 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 8 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 12600
solver (9) : 30 ms
candidate: forall A . (forall B . (forall C . ((((true) & ((A) = (A)) & ((B) = (C))) | (((true) & (true) & (true)) & ((C) = (C)) & (~(leader(B)))) | (~(leader(C)))) & (((true) & (false) & ((A) = (C))) | ((true) & (~(leader(C))) & (~(leader(C)))) | ((true) | (false) | ((false) | (false) | (false)))) & (((true) & ((A) = (B)) & ((C) = (C))) | ((false) & ((C) = (C)) & (~(btw(B, C, C)))) | (~(pnd(nid(C), A)))))))
simplified: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (((A) = (B)) | (~(pnd(nid(C), A)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 4
hint: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (((A) = (B)) | (~(pnd(nid(C), A)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 39 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 14778
solver (10) : 9 ms
candidate: forall A . (forall B . (forall C . ((((true) & ((A) = (A)) & ((B) = (C))) | (((true) & (true) & (true)) & ((C) = (C)) & (~(leader(B)))) | (~(leader(C)))) & (((true) & (false) & ((A) = (C))) | ((true) & (~(leader(C))) & (~(leader(C)))) | ((true) | (false) | ((false) | (false) | (false)))) & (((true) & ((A) = (B)) & ((C) = (C))) | ((false) & ((C) = (C)) & (~(btw(B, C, C)))) | (~(pnd(nid(A), A)))))))
simplified: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (((A) = (B)) | (~(pnd(nid(A), A)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (((A) = (B)) | (~(pnd(nid(A), A)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 25 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 16956
solver (11) : 298 ms
candidate: forall A . (forall B . (forall C . (((false) | ((true) & ((true) & (true) & (true)) & ((B) = (C))) | ((true) | (false) | ((A) = (A)))) & (((true) & ((A) = (B)) & (~(btw(C, C, C)))) | (((true) & (true) & (true)) & ((true) & (true) & (true)) & (~(leader(A)))) | (((A) = (A)) & ((A) ~= (B)) & (~(leader(B))))) & ((leader(B)) | (le(nid(C), nid(A))) | (~(pnd(nid(C), A)))))))
simplified: forall A . (forall B . (forall C . (((((A) = (B)) & (~(btw(C, C, C)))) | (~(leader(A))) | (((A) ~= (B)) & (~(leader(B))))) & ((leader(B)) | (le(nid(C), nid(A))) | (~(pnd(nid(C), A)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((((A) = (B)) & (~(btw(C, C, C)))) | (~(leader(A))) | (((A) ~= (B)) & (~(leader(B))))) & ((leader(B)) | (le(nid(C), nid(A))) | (~(pnd(nid(C), A)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 18 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 19134
solver (12) : 115 ms
candidate: forall A . (forall B . (forall C . (((false) | (((true) & (true) & (false)) | ((B) = (C)) | (~(leader(B)))) | (((true) & (true) & (false)) | ((true) & (false) & (false)) | (~(leader(C))))) & ((false) | ((false) | ((true) & (true) & (true)) | ((true) & (true) & (true))) | (~(btw(C, B, C)))) & ((((true) | (true) | (true)) & (leader(B)) & (~(btw(C, C, C)))) | ((false) | (false) | (~(leader(C)))) | (~(pnd(nid(A), C)))))))
simplified: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (((leader(B)) & (~(btw(C, C, C)))) | (~(leader(C))) | (~(pnd(nid(A), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (((leader(B)) & (~(btw(C, C, C)))) | (~(leader(C))) | (~(pnd(nid(A), C)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 139 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 21312
solver (13) : 14 ms
candidate: forall A . (forall B . (forall C . (((false) | (((true) & (true) & (false)) | ((B) = (C)) | (~(leader(B)))) | (((true) & (true) & (false)) | ((true) & (false) & (false)) | (~(leader(C))))) & ((false) | ((false) | ((true) & (true) & (true)) | ((true) & (true) & (true))) | (~(btw(C, B, C)))) & ((((true) | (true) | (true)) & (leader(B)) & (~(btw(C, C, C)))) | ((false) | (false) | (~(leader(C)))) | (~(pnd(nid(A), A)))))))
simplified: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (((leader(B)) & (~(btw(C, C, C)))) | (~(leader(C))) | (~(pnd(nid(A), A)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 4
hint: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (((leader(B)) & (~(btw(C, C, C)))) | (~(leader(C))) | (~(pnd(nid(A), A)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INDUCTIVE
inductivity-check : 11 ms
inductivity-minimization : 51 ms
bmc-attempt-1 : 45 ms
init-check : 0 ms
conj-check : 0 ms
simplifying -> INIT
Model sizes: node: 2, id: 2

number of boolean variables: 23490
solver (14) : 13 ms
candidate: forall A . (forall B . (forall C . (((false) | (((true) & (true) & (false)) | ((B) = (C)) | (~(leader(B)))) | (((true) & (true) & (false)) | ((true) & (false) & (false)) | (~(leader(C))))) & ((false) | ((false) | ((true) & (true) & (true)) | ((true) & (true) & (true))) | (~(btw(C, B, C)))) & ((((true) | (true) | (true)) & (leader(B)) & (~(btw(C, C, C)))) | ((false) | (false) | (~(leader(C)))) | (~(pnd(nid(A), B)))))))
simplified: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (((leader(B)) & (~(btw(C, C, C)))) | (~(leader(C))) | (~(pnd(nid(A), B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 4
hint: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (((leader(B)) & (~(btw(C, C, C)))) | (~(leader(C))) | (~(pnd(nid(A), B)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 138 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 25668
solver (15) : 26 ms
candidate: forall A . (forall B . (forall C . (((false) | (((true) & (true) & (false)) | ((B) = (C)) | (~(leader(B)))) | (((true) & (true) & (false)) | ((true) & (false) & (false)) | (~(leader(C))))) & ((false) | ((false) | ((true) & (true) & (true)) | ((true) & (true) & (true))) | (~(btw(C, B, C)))) & (((true) & (true) & ((A) = (C))) | ((false) | (false) | (~(leader(C)))) | (~(pnd(nid(A), B)))))))
simplified: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (((A) = (C)) | (~(leader(C))) | (~(pnd(nid(A), B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (((A) = (C)) | (~(leader(C))) | (~(pnd(nid(A), B)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 147 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 27846
solver (16) : 29 ms
candidate: forall A . (forall B . (forall C . (((false) | (((true) & (true) & (false)) | ((B) = (C)) | (~(leader(B)))) | (((true) & (true) & (false)) | ((true) & (false) & (false)) | (~(leader(C))))) & ((false) | ((false) | ((true) & (true) & (true)) | ((true) & (true) & (true))) | (~(btw(C, B, C)))) & (((true) & (true) & ((A) = (C))) | (((A) ~= (B)) | ((B) ~= (B)) | (~(leader(C)))) | (~(pnd(nid(A), B)))))))
simplified: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (((A) = (C)) | ((A) ~= (B)) | (~(leader(C))) | (~(pnd(nid(A), B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 4
hint: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (((A) = (C)) | ((A) ~= (B)) | (~(leader(C))) | (~(pnd(nid(A), B)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INDUCTIVE
inductivity-check : 10 ms
inductivity-minimization : 19 ms
bmc-attempt-1 : 43 ms
init-check : 0 ms
conj-check : 0 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 28578
solver (17) : 637 ms
candidate: forall A . (forall B . (forall C . (((true) | ((false) & (btw(C, B, A)) & (btw(C, B, C))) | (((A) = (A)) & ((A) = (A)) & ((A) = (B)))) & ((false) | (((true) | (false) | (false)) & (~(btw(C, B, C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(A), B)))))))
simplified: forall A . (forall B . (forall C . ((((~(btw(C, B, C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(A), B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . ((((~(btw(C, B, C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(A), B)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 116 ms
init-check : 0 ms
conj-check : 3 ms
Model sizes: node: 2, id: 2

number of boolean variables: 30756
solver (18) : 19 ms
candidate: forall A . (forall B . (forall C . (((true) | ((false) & (btw(C, B, A)) & (btw(C, B, C))) | (((A) = (A)) & ((A) = (A)) & ((A) = (B)))) & ((false) | (((true) | (false) | (false)) & (~(btw(C, B, C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & (((false) | (leader(C)) | (~(leader(B)))) | (~(pnd(nid(A), C))) | (~(pnd(nid(A), B)))))))
simplified: forall A . (forall B . (forall C . ((((~(btw(C, B, C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & ((leader(C)) | (~(leader(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(A), B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 4
hint: forall A . (forall B . (forall C . ((((~(btw(C, B, C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & ((leader(C)) | (~(leader(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(A), B)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INDUCTIVE
inductivity-check : 16 ms
inductivity-minimization : 59 ms
bmc-attempt-1 : 86 ms
init-check : 0 ms
conj-check : 3 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 31488
solver (19) : 804 ms
candidate: forall A . (forall B . (forall C . (((false) | (((A) = (C)) | ((A) = (C)) | ((B) = (C))) | (~(pnd(nid(C), C)))) & ((false) | (false) | ((false) | (false) | ((true) | (false) | (false)))) & ((false) | (le(nid(C), nid(A))) | (~(leader(A)))))))
simplified: forall A . (forall B . (forall C . ((((A) = (C)) | ((B) = (C)) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . ((((A) = (C)) | ((B) = (C)) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 27 ms
init-check : 0 ms
conj-check : 1 ms
Model sizes: node: 2, id: 2

number of boolean variables: 33666
solver (20) : 3658 ms
candidate: forall A . (forall B . (forall C . (((true) | ((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | (~(pnd(nid(A), C)))) & (((true) & ((B) = (C)) & ((B) = (B))) | ((true) & ((true) | (true) | (true)) & (~(leader(C)))) | (le(nid(A), nid(C)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))))))
simplified: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(C))) | (le(nid(A), nid(C)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(C))) | (le(nid(A), nid(C)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INDUCTIVE
inductivity-check : 5 ms
inductivity-minimization : 31 ms
bmc-attempt-1 : 112 ms
init-check : 0 ms
conj-check : 2 ms
Model sizes: node: 3, id: 3

number of boolean variables: 40451
solver (21) : 30 ms
candidate: forall A . (forall B . (forall C . (((false) | ((~(btw(A, B, C))) & (~(leader(C))) & (~(leader(C)))) | (leader(C))) & (((true) & ((B) = (C)) & ((B) = (B))) | ((true) & ((true) | (true) | (true)) & (~(leader(C)))) | (le(nid(A), nid(C)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))))))
simplified: forall A . (forall B . (forall C . ((((~(btw(A, B, C))) & (~(leader(C)))) | (leader(C))) & (((B) = (C)) | (~(leader(C))) | (le(nid(A), nid(C)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . ((((~(btw(A, B, C))) & (~(leader(C)))) | (leader(C))) & (((B) = (C)) | (~(leader(C))) | (le(nid(A), nid(C)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INIT
init-minimization : 21 ms
init-check : 8 ms
Model sizes: node: 3, id: 3

number of boolean variables: 46259
solver (22) : 2581 ms
candidate: forall A . (forall B . (forall C . ((((true) & ((A) ~= (C)) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((true) & ((true) & (true) & (true)) & (~(leader(B)))) | (le(nid(C), nid(B))) | (le(nid(C), nid(B)))) & (((true) & ((false) | (false) | (false)) & ((false) | (false) | (false))) | ((false) & (false) & (~(btw(A, B, C)))) | (((true) | (false) | (false)) & (~(btw(B, B, B))) & (~(btw(B, B, B))))))))
simplified: forall A . (forall B . (forall C . (((((A) ~= (C)) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((~(leader(B))) | (le(nid(C), nid(B)))) & (~(btw(B, B, B))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . (((((A) ~= (C)) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((~(leader(B))) | (le(nid(C), nid(B)))) & (~(btw(B, B, B))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INDUCTIVE
inductivity-check : 7 ms
inductivity-minimization : 23 ms
bmc-attempt-1 : 179 ms
init-check : 0 ms
conj-check : 3 ms
Model sizes: node: 3, id: 3

number of boolean variables: 50140
solver (23) : 167 ms
candidate: forall A . (forall B . (forall C . ((((true) & ((B) ~= (C)) & (~(leader(C)))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((true) & ((C) = (C)) & (~(leader(B)))) | ((nid(C)) ~= (nid(C))) | (le(nid(C), nid(B)))) & ((((A) = (A)) | ((C) = (C)) | (~(leader(A)))) | (((A) = (C)) | ((B) = (C)) | (~(btw(C, A, C)))) | ((leader(A)) | (~(btw(B, B, C))) | (~(btw(B, B, C))))))))
simplified: forall A . (forall B . (forall C . (((((B) ~= (C)) & (~(leader(C)))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((~(leader(B))) | (le(nid(C), nid(B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . (((((B) ~= (C)) & (~(leader(C)))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((~(leader(B))) | (le(nid(C), nid(B)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INDUCTIVE
inductivity-check : 8 ms
inductivity-minimization : 42 ms
bmc-attempt-1 : 104 ms
init-check : 0 ms
conj-check : 2 ms
simplifying -> SAFETY
Model sizes: node: 3, id: 3

number of boolean variables: 51117
solver (24) : 1853 ms
candidate: forall A . (forall B . (forall C . (((false) | (le(nid(B), nid(C))) | (~(le(nid(B), nid(C))))) & (((false) | ((B) = (C)) | (~(leader(B)))) | (le(nid(A), nid(B))) | (le(nid(A), nid(B)))) & ((le(nid(A), nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(C), B)))))))
simplified: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(le(nid(B), nid(C))))) & (((B) = (C)) | (~(leader(B))) | (le(nid(A), nid(B)))) & ((le(nid(A), nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(C), B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 4, id: 5
hint: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(le(nid(B), nid(C))))) & (((B) = (C)) | (~(leader(B))) | (le(nid(A), nid(B)))) & ((le(nid(A), nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(C), B)))))))
trying sizes: 1 3 
trying sizes: 1 4 
trying sizes: 3 4 
trying sizes: 2 4 
trying sizes: 3 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 79 ms
init-check : 0 ms
conj-check : 2 ms
Model sizes: node: 3, id: 3

number of boolean variables: 56925
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
solver (25) : 6519 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | ((A) ~= (C)) | (leader(A))) | (pnd(nid(C), C)) | (~(le(nid(B), nid(C))))) & ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (((A) ~= (A)) | ((B) ~= (B)) | ((B) ~= (B))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C))))) & ((~(leader(A))) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
simplified: forall A . (forall B . (forall C . ((((B) = (C)) | ((A) ~= (C)) | (leader(A)) | (pnd(nid(C), C)) | (~(le(nid(B), nid(C))))) & (((B) = (C)) | (~(leader(C))) | (~(leader(B)))) & ((~(leader(A))) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 2
hint: forall A . (forall B . (forall C . ((((B) = (C)) | ((A) ~= (C)) | (leader(A)) | (pnd(nid(C), C)) | (~(le(nid(B), nid(C))))) & (((B) = (C)) | (~(leader(C))) | (~(leader(B)))) & ((~(leader(A))) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 1 
counterexample type: INIT
init-minimization : 4 ms
init-check : 2 ms
Model sizes: node: 2, id: 2

number of boolean variables: 59103
solver (26) : 4981 ms
candidate: forall A . (forall B . (forall C . ((((true) & ((false) | (false) | (false)) & ((B) ~= (C))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((true) & (~(btw(B, C, C))) & (~(leader(C)))) | (((B) ~= (C)) & (~(btw(B, C, C))) & (~(btw(C, C, B)))) | (le(nid(A), nid(C)))) & ((btw(A, C, B)) | (le(nid(A), nid(C))) | (le(nid(B), nid(A)))))))
simplified: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((~(btw(B, C, C))) & (~(leader(C)))) | (((B) ~= (C)) & (~(btw(B, C, C))) & (~(btw(C, C, B)))) | (le(nid(A), nid(C)))) & ((btw(A, C, B)) | (le(nid(A), nid(C))) | (le(nid(B), nid(A)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((~(btw(B, C, C))) & (~(leader(C)))) | (((B) ~= (C)) & (~(btw(B, C, C))) & (~(btw(C, C, B)))) | (le(nid(A), nid(C)))) & ((btw(A, C, B)) | (le(nid(A), nid(C))) | (le(nid(B), nid(A)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INIT
init-minimization : 22 ms
init-check : 5 ms
Model sizes: node: 3, id: 3

number of boolean variables: 64911
solver (27) : 8780 ms
candidate: forall A . (forall B . (forall C . ((((true) & (~(leader(A))) & (~(leader(A)))) | ((true) & ((A) = (C)) & ((A) = (A))) | ((true) & ((true) & (true) & (true)) & (~(leader(C))))) & ((((B) ~= (C)) & (~(btw(B, A, C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
simplified: forall A . (forall B . (forall C . (((~(leader(A))) | ((A) = (C)) | (~(leader(C)))) & ((((B) ~= (C)) & (~(btw(B, A, C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . (((~(leader(A))) | ((A) = (C)) | (~(leader(C)))) & ((((B) ~= (C)) & (~(btw(B, A, C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(B), C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 98 ms
init-check : 0 ms
conj-check : 1 ms
Model sizes: node: 3, id: 3

number of boolean variables: 70719
solver (28) : 991 ms
candidate: forall A . (forall B . (forall C . ((((false) | (false) | ((A) ~= (C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((nid(A)) ~= (nid(A))) | (pnd(nid(B), C))) & (((btw(C, C, C)) | (leader(B)) | (~(leader(A)))) | ((btw(C, C, C)) | (btw(C, C, C)) | (btw(C, B, C))) | (le(nid(B), nid(C)))))))
simplified: forall A . (forall B . (forall C . ((((A) ~= (C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (~(leader(A))) | (~(leader(C))) | (pnd(nid(B), C))) & ((btw(C, C, C)) | (leader(B)) | (~(leader(A))) | (btw(C, B, C)) | (le(nid(B), nid(C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 4
hint: forall A . (forall B . (forall C . ((((A) ~= (C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (~(leader(A))) | (~(leader(C))) | (pnd(nid(B), C))) & ((btw(C, C, C)) | (leader(B)) | (~(leader(A))) | (btw(C, B, C)) | (le(nid(B), nid(C)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 696 ms
init-check : 0 ms
conj-check : 2 ms
Model sizes: node: 3, id: 3

number of boolean variables: 76527
solver (29) : 56 ms
candidate: forall A . (forall B . (forall C . ((((false) | (false) | ((A) ~= (C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((nid(A)) ~= (nid(A))) | (pnd(nid(B), C))) & (((btw(C, C, C)) | (leader(B)) | (~(leader(A)))) | ((btw(C, A, B)) | (btw(C, C, C)) | (btw(C, B, C))) | (le(nid(B), nid(C)))))))
simplified: forall A . (forall B . (forall C . ((((A) ~= (C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (~(leader(A))) | (~(leader(C))) | (pnd(nid(B), C))) & ((btw(C, C, C)) | (leader(B)) | (~(leader(A))) | (btw(C, A, B)) | (btw(C, B, C)) | (le(nid(B), nid(C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 4
hint: forall A . (forall B . (forall C . ((((A) ~= (C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (~(leader(A))) | (~(leader(C))) | (pnd(nid(B), C))) & ((btw(C, C, C)) | (leader(B)) | (~(leader(A))) | (btw(C, A, B)) | (btw(C, B, C)) | (le(nid(B), nid(C)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 465 ms
init-check : 0 ms
conj-check : 5 ms
Model sizes: node: 3, id: 3

number of boolean variables: 82335
solver (30) : 15106 ms
candidate: forall A . (forall B . (forall C . (((true) | ((false) & ((true) & (true) & (true)) & ((true) & (true) & (true))) | ((nid(A)) = (nid(B)))) & (((true) & ((A) = (B)) & (~(btw(C, B, C)))) | (((A) = (A)) & ((B) = (B)) & (~(leader(A)))) | (le(nid(B), nid(A)))) & ((((A) ~= (B)) & (~(btw(A, B, C))) & (~(btw(A, C, A)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
simplified: forall A . (forall B . (forall C . (((((A) = (B)) & (~(btw(C, B, C)))) | (~(leader(A))) | (le(nid(B), nid(A)))) & ((((A) ~= (B)) & (~(btw(A, B, C))) & (~(btw(A, C, A)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
inductivity-check : 11 ms
bmc-attempt-1 : 201 ms
init-check : 0 ms
conj-check : 1 ms
found invariant: forall A . (forall B . (forall C . (((((A) = (B)) & (~(btw(C, B, C)))) | (~(leader(A))) | (le(nid(B), nid(A)))) & ((((A) ~= (B)) & (~(btw(A, B, C))) & (~(btw(A, C, A)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
total solver time : 46891 ms

real	0m53.298s
user	0m53.165s
sys	0m0.132s
