./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555570356
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 231 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 64 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 16 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 37 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 124 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 31 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12116
solver (9) : 41 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 18054
solver (10) : 1417 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & (((btw(B, C, A)) | (btw(C, B, A)) | (btw(C, C, C))) | (pnd(nid(B), C)) | (~(pnd(nid(B), B)))) & (((nid(A)) = (nid(B))) | ((nid(B)) = (nid(B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 19869
solver (11) : 2520 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (B)) & (leader(B))) | (~(leader(A))) | (~(leader(B)))) & ((~(pnd(nid(A), B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((~(pnd(nid(A), C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 20232
solver (12) : 3016 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (leader(A)) & (~(btw(B, B, B)))) | ((~(btw(B, C, B))) & (~(btw(C, B, C))) & (~(leader(B)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((nid(A)) = (nid(B))) | (~(btw(B, C, A))) | (~(pnd(nid(A), C)))) & ((pnd(nid(C), B)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 25314
solver (13) : 126 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (leader(A)) & (~(btw(B, B, B)))) | ((~(btw(B, C, B))) & (~(btw(C, B, C))) & (~(leader(B)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((le(nid(A), nid(C))) | (~(btw(B, C, A))) | (~(pnd(nid(A), C)))) & ((pnd(nid(C), B)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 30396
solver (14) : 151 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (B)) & (~(btw(B, B, B)))) | ((~(btw(B, B, B))) & (~(btw(C, B, C))) & (~(leader(B)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((btw(B, C, A)) | (~(btw(B, C, A))) | (~(pnd(nid(A), C)))) & ((btw(C, B, A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 31007
solver (15) : 12160 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (leader(B)) | (leader(C))) | (leader(C)) | (leader(C))) & ((leader(B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 32822
solver (16) : 8707 ms
candidate: forall A . (forall B . (forall C . (((((A) = (A)) & (~(btw(A, B, A))) & (~(btw(A, B, A)))) | (((A) = (C)) & ((A) = (C)) & ((B) = (C))) | ((btw(B, B, B)) & (btw(B, B, B)) & (btw(B, B, B)))) & ((((B) = (C)) & (leader(C)) & (~(btw(A, B, A)))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 37904
solver (17) : 3567 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | (le(nid(C), nid(A)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((~(btw(C, A, B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 42986
solver (18) : 115 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | (le(nid(C), nid(A)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((~(btw(C, A, B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | (le(nid(C), nid(A)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((~(btw(C, A, B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
total solver time : 32462 ms

real	0m36.899s
user	0m36.827s
sys	0m0.072s
