./run.sh examples/leader-election.ivy 3 4 --seed 30973563

Z3 version 4.8.4 - 64 bit

7024dacd553a9109adda08c7c17129262bd3bd97

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index c3e9935..b47724e 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -509,7 +509,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
   z3::solver solver_sf(ctx_sf);
   SketchFormula sf(ctx_sf, solver_sf, quants, module, arity, depth);
 
-  int bmc_depth = 4;
+  int bmc_depth = 8;
   printf("bmc_depth = %d\n", bmc_depth);
   BMCContext bmc(ctx, module, bmc_depth);
   BMCContext antibmc(ctx, module, bmc_depth, true);

random seed = 30973563
depth = 4, arity = 3
bmc_depth = 8

logged smtlib to ./logs/smtlib/log.1688895554.1.z3
number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1688895554.2.z3
number of boolean variables: 3271
solver (2) : 232 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1688895554.3.z3
number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1688895554.4.z3
number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1688895554.5.z3
number of boolean variables: 6308
solver (5) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1688895554.6.z3
number of boolean variables: 6671
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1688895554.7.z3
number of boolean variables: 7034
solver (7) : 129 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1688895554.8.z3
number of boolean variables: 8849
solver (8) : 1146 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])) & ((A) = (B))) | ((btw(C, C, B)) | (~(leader(B))) | (~(leader(C)))) | (leader(B))) & ((((A) = (C)) | ((A) = (C)) | ((C) = (C))) | (leader(A)) | (pnd(nid(B), B))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1688895554.9.z3
number of boolean variables: 9460
solver (9) : 1359 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (~(btw(B, A, C))) & (~(btw(C, B, C)))) | ((OR[]) & (OR[]) & (~(leader(B))))) & (((nid(A)) = (nid(B))) | ((nid(B)) = (nid(C))) | (~(leader(B)))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1688895554.10.z3
number of boolean variables: 14542
solver (10) : 69 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (~(btw(B, A, B))) & (~(btw(C, B, B)))) | ((OR[]) & (OR[]) & (~(leader(B))))) & (((nid(A)) = (nid(B))) | ((nid(B)) = (nid(C))) | (~(leader(B)))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1688895554.11.z3
number of boolean variables: 16357
solver (11) : 1683 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (~(leader(B))) | (~(leader(B)))) | (leader(C))) & (((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (AND[])) | ((OR[]) & (~(leader(A))) & (~(leader(B))))) & (((AND[]) & (~(leader(B))) & (~(leader(B)))) | ((A) = (B)) | (~(le(nid(B), nid(A))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1688895554.12.z3
number of boolean variables: 16968
solver (12) : 1415 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[]))) | ((A) = (B)) | (~(pnd(nid(C), B)))) & ((((A) = (B)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1688895554.13.z3
number of boolean variables: 18783
solver (13) : 51 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[]))) | ((A) = (B)) | (~(pnd(nid(B), B)))) & ((((A) = (B)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1688895554.14.z3
number of boolean variables: 20598
solver (14) : 57 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | ((B) = (C))) | ((A) = (B)) | (~(pnd(nid(B), C)))) & ((((A) = (B)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1688895554.15.z3
number of boolean variables: 22413
solver (15) : 74 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & (((OR[]) | ((B) = (C)) | ((B) = (C))) | ((A) = (B)) | (~(pnd(nid(B), B)))) & ((((A) = (B)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1688895554.16.z3
number of boolean variables: 24228
solver (16) : 3841 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | ((nid(C)) = (nid(C)))) & (((btw(B, A, B)) | (btw(B, C, C)) | (btw(C, A, A))) | ((btw(C, B, C)) | (~(leader(A))) | (~(leader(C)))) | ((A) = (C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1688895554.17.z3
number of boolean variables: 24839
solver (17) : 7729 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((btw(C, A, A)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((leader(C)) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1688895554.18.z3
number of boolean variables: 25202
solver (18) : 37 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((btw(C, A, A)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((leader(C)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1688895554.19.z3
number of boolean variables: 27017
solver (19) : 52 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((btw(C, A, A)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((leader(C)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.1688895554.20.z3
number of boolean variables: 27873
solver (20) : 29651 ms
candidate: forall A . (forall B . (forall C . ((((B) = (B)) | (~(le(nid(B), nid(B)))) | (~(pnd(nid(A), C)))) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & (((B) = (C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1688895554.21.z3
number of boolean variables: 29688
solver (21) : 6782 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((C) = (C)) & (~(btw(C, C, C)))) | ((btw(A, A, C)) & (~(btw(A, A, A))) & (~(btw(A, B, A)))) | ((btw(A, C, C)) | (btw(A, C, C)) | (btw(A, C, C)))) & ((((B) = (C)) & (~(leader(B))) & (~(leader(C)))) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))) & (((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, C, C)) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1688895554.22.z3
number of boolean variables: 34770
solver (22) : 24141 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((btw(C, A, B)) | (~(leader(A))) | (~(leader(C)))) | (le(nid(B), nid(C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((OR[]) | (~(btw(B, A, C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1688895554.23.z3
number of boolean variables: 39852
solver (23) : 18662 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | ((nid(C)) = (nid(C))) | (leader(C))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(A), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1688895554.24.z3
number of boolean variables: 44934
solver (24) : 169803 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (B)) | (~(leader(C)))) | (~(leader(B))) | (~(le(nid(C), nid(A))))) & (((OR[]) | ((B) = (C)) | (btw(B, C, A))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))) & (((OR[]) | (btw(B, B, B)) | (~(btw(A, C, B)))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
found invariant: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (B)) | (~(leader(C)))) | (~(leader(B))) | (~(le(nid(C), nid(A))))) & (((OR[]) | ((B) = (C)) | (btw(B, C, A))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))) & (((OR[]) | (btw(B, B, B)) | (~(btw(A, C, B)))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
total solver time : 267192 ms

real	7m51.821s
user	7m51.140s
sys	0m0.676s
