./run.sh examples/leader-election.ivy 3 4 --seed 96390932

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 96390932
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1747755088.1.z3
number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.2.z3
number of boolean variables: 3392
solver (2) : 263 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1747755088.4.z3
number of boolean variables: 4608
solver (4) : 108 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.5.z3
number of boolean variables: 6786
solver (5) : 66 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.6.z3
number of boolean variables: 8964
solver (6) : 49 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.7.z3
number of boolean variables: 11142
solver (7) : 173 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((OR[]) | ((B) = (C)) | (~(leader(A)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((~(btw(B, C, A))) & (~(btw(B, C, B))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.8.z3
number of boolean variables: 16950
solver (8) : 127 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((OR[]) | ((B) = (C)) | (~(leader(A)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((~(btw(B, C, B))) & (~(btw(B, C, B))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1747755088.9.z3
number of boolean variables: 17682
solver (9) : 584 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(pnd(nid(C), A)))) & ((((B) = (B)) & (btw(C, A, B)) & (~(leader(A)))) | ((leader(A)) & (leader(A)) & (~(leader(C)))) | (((C) = (C)) | (btw(C, A, C)) | (btw(C, B, A)))) & ((((B) = (B)) & (~(leader(B))) & (~(leader(B)))) | (((B) = (C)) & ((B) = (C)) & (leader(C))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.10.z3
number of boolean variables: 18166
solver (10) : 693 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((B) = (C)) & (~(leader(B))) & (~(leader(C)))) | ((OR[]) | ((C) = (C)) | (leader(B)))) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((A) = (B)) | (leader(B)) | (leader(C))) | (leader(B)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.11.z3
number of boolean variables: 20344
solver (11) : 84 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((B) = (C)) & (~(leader(B))) & (~(leader(C)))) | ((OR[]) | ((C) = (C)) | (leader(B)))) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((A) = (B)) | ((A) = (C)) | (leader(C))) | (leader(B)) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.12.z3
number of boolean variables: 22522
solver (12) : 66 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((B) = (C)) & (~(leader(B))) & (~(leader(C)))) | ((OR[]) | ((C) = (C)) | (leader(B)))) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((A) = (B)) | ((A) = (C)) | (leader(C))) | (leader(B)) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.13.z3
number of boolean variables: 24700
solver (13) : 844 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((OR[]) | ((C) = (C)) | (leader(B)))) & (((OR[]) | (OR[]) | ((A) = (C))) | (~(leader(A))) | (~(leader(C)))) & ((leader(C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1747755088.14.z3
number of boolean variables: 25432
solver (14) : 65 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((OR[]) | ((C) = (C)) | (leader(B)))) & (((OR[]) | (OR[]) | ((A) = (C))) | (~(leader(A))) | (~(leader(C)))) & ((leader(B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1747755088.15.z3
number of boolean variables: 26164
solver (15) : 1169 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((nid(B)) = (nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.16.z3
number of boolean variables: 28342
solver (16) : 582 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), A)))) & ((~(btw(C, A, A))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.17.z3
number of boolean variables: 30520
solver (17) : 82 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), A)))) & ((~(btw(C, A, A))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.18.z3
number of boolean variables: 32698
solver (18) : 83 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))) & ((~(btw(C, A, A))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.19.z3
number of boolean variables: 39483
solver (19) : 238 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))) & ((~(btw(B, C, A))) | (~(btw(C, A, B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.20.z3
number of boolean variables: 45291
solver (20) : 237 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(A), nid(B))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & ((~(btw(B, C, A))) | (~(btw(C, A, B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.21.z3
number of boolean variables: 51099
solver (21) : 185 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(A), nid(B))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & ((~(btw(B, B, C))) | (~(btw(C, A, B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.22.z3
number of boolean variables: 53277
solver (22) : 116 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(A), nid(B))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), A)))) & ((~(btw(B, B, C))) | (~(btw(C, A, B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.23.z3
number of boolean variables: 55455
solver (23) : 200 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), B)))) & ((~(btw(B, B, C))) | (~(btw(C, A, B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.24.z3
number of boolean variables: 57633
solver (24) : 543 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(btw(A, B, C))) | (~(le(nid(B), nid(C))))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.25.z3
number of boolean variables: 63441
solver (25) : 204 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(btw(A, B, C))) | (~(le(nid(B), nid(C))))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.1747755088.26.z3
number of boolean variables: 64418
solver (26) : 46040 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((btw(A, C, B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1747755088.27.z3
number of boolean variables: 70226
solver (27) : 666 ms
candidate: forall A . (forall B . (forall C . (((btw(A, C, B)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((leader(A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(btw(C, A, B))) | (~(pnd(nid(C), B)))))))
found invariant: forall A . (forall B . (forall C . (((btw(A, C, B)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((leader(A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(btw(C, A, B))) | (~(pnd(nid(C), B)))))))
total solver time : 53558 ms

real	4m59.176s
user	4m57.981s
sys	0m1.192s
