./run.sh examples/leader-election.ivy 3 4 --seed 57724074

Z3 version 4.8.4 - 64 bit

a93319ce93b9ffd7b3efb9b54144296a86c52385


random seed = 57724074
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.214345035.1.z3
number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.214345035.2.z3
number of boolean variables: 3392
solver (2) : 236 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.214345035.3.z3
number of boolean variables: 4124
solver (3) : 85 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(C, A, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.214345035.4.z3
number of boolean variables: 6302
solver (4) : 52 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(A))) | (~(leader(C)))) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.214345035.5.z3
number of boolean variables: 6786
solver (5) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.214345035.6.z3
number of boolean variables: 8964
solver (6) : 40 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.214345035.7.z3
number of boolean variables: 11142
solver (7) : 195 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((OR[]) | (((A) = (C)) | (btw(C, C, C)) | (~(leader(C)))) | (~(leader(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.214345035.8.z3
number of boolean variables: 11874
solver (8) : 658 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (OR[]) | (~(pnd(nid(C), B)))) & ((((A) = (C)) | ((A) = (C)) | (~(btw(C, C, A)))) | ((leader(B)) | (~(leader(B))) | (~(leader(C)))) | ((C) = (C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.214345035.9.z3
number of boolean variables: 12358
solver (9) : 58 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((AND[]) & (~(leader(B))) & (~(leader(C)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A)))) | (~(pnd(nid(C), B)))) & ((((A) = (C)) | ((A) = (C)) | (~(btw(C, C, A)))) | ((leader(B)) | (~(leader(B))) | (~(leader(C)))) | ((C) = (C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.214345035.10.z3
number of boolean variables: 12842
solver (10) : 420 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (OR[]) | (OR[])) | (leader(C))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.214345035.11.z3
number of boolean variables: 15020
solver (11) : 44 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (OR[]) | (OR[])) | (leader(C))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.214345035.12.z3
number of boolean variables: 17198
solver (12) : 49 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (OR[]) | (OR[])) | (leader(C))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.214345035.13.z3
number of boolean variables: 17930
solver (13) : 155 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (le(nid(B), nid(C)))) & (((leader(B)) & (leader(B)) & (leader(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.214345035.14.z3
number of boolean variables: 18662
solver (14) : 199 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((B) = (C)) | (btw(C, C, A))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (pnd(nid(C), B))) & ((((B) = (C)) | (btw(C, A, C)) | (btw(C, A, C))) | ((A) = (C)) | (~(pnd(nid(B), A)))) & ((pnd(nid(C), C)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.214345035.15.z3
number of boolean variables: 24470
solver (15) : 138 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((B) = (C)) | (btw(C, C, A))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (pnd(nid(C), B))) & ((((B) = (C)) | (btw(C, B, A)) | (btw(C, B, C))) | ((A) = (C)) | (~(pnd(nid(B), A)))) & ((pnd(nid(C), C)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.214345035.16.z3
number of boolean variables: 26648
solver (16) : 60 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((B) = (C)) | (btw(C, C, A))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (pnd(nid(C), B))) & ((((B) = (C)) | (btw(C, B, A)) | (btw(C, B, C))) | ((A) = (C)) | (~(pnd(nid(B), A)))) & ((pnd(nid(C), C)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.214345035.17.z3
number of boolean variables: 27380
solver (17) : 77 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((B) = (C)) | (btw(C, C, A))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (pnd(nid(C), B))) & ((((B) = (C)) | (btw(C, B, A)) | (btw(C, B, C))) | ((A) = (C)) | (~(pnd(nid(B), A)))) & ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (btw(B, C, B)) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.214345035.18.z3
number of boolean variables: 29558
solver (18) : 1339 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(btw(A, C, C))) | (~(le(nid(C), nid(C))))) & ((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.214345035.19.z3
number of boolean variables: 36343
solver (19) : 264 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) | (((A) = (B)) & ((B) = (C)) & (leader(B))) | ((B) = (B))) & (((btw(A, C, B)) & (~(leader(B))) & (~(leader(C)))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.214345035.20.z3
number of boolean variables: 40224
solver (20) : 449 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(C, A, C))) & (~(btw(C, C, A))) & (~(leader(B)))) | (le(nid(C), nid(B)))) & ((OR[]) | ((AND[]) | (OR[]) | (OR[])) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.214345035.21.z3
number of boolean variables: 42402
solver (21) : 3713 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(btw(B, C, A))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.214345035.22.z3
number of boolean variables: 48210
solver (22) : 505 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), A)))) & ((le(nid(B), nid(B))) | (~(btw(C, C, C))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.214345035.23.z3
number of boolean variables: 52091
solver (23) : 250 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), A)))) & ((le(nid(B), nid(C))) | (~(btw(A, C, B))) | (~(le(nid(B), nid(A))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.214345035.24.z3
number of boolean variables: 57899
solver (24) : 26340 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & ((B) = (C)) & ((B) = (C))) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(B))))) & (((~(leader(A))) | (~(leader(B))) | (~(leader(B)))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.214345035.25.z3
number of boolean variables: 63707
solver (25) : 5535 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, B, B)) | (~(btw(B, A, C)))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))) & ((((B) = (C)) | (btw(C, B, C)) | (btw(C, B, C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(A)))) | (~(le(nid(C), nid(B))))))))
found invariant: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, B, B)) | (~(btw(B, A, C)))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))) & ((((B) = (C)) | (btw(C, B, C)) | (btw(C, B, C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(A)))) | (~(le(nid(C), nid(B))))))))
total solver time : 40962 ms

real	3m23.851s
user	3m23.157s
sys	0m0.692s
