./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3c48148c2d22ed9f69d3c9e127ca86e1f1c3fbee


random seed = 1555100982
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3519
solver (2) : 386 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3882
solver (3) : 17 ms
candidate: forall A . (forall B . (forall C . ((~(leader(A))) & (~(leader(C))) & (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 4245
solver (4) : 74 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (((AND[]) | (OR[]) | (OR[])) & (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) & ((btw(A, A, C)) | (btw(B, A, C)) | (~(btw(B, C, B))))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 4856
solver (5) : 148 ms
candidate: forall A . (forall B . (forall C . ((A) = (C))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 6671
solver (6) : 161 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(le(nid(B), nid(A)))) | (~(le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8486
solver (7) : 154 ms
candidate: forall A . (forall B . (forall C . (((B) = (C)) | (~(leader(A))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10301
solver (8) : 55 ms
candidate: forall A . (forall B . (forall C . (((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12727
solver (9) : 77 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | (~(leader(C))) | (~(le(nid(A), nid(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 13090
solver (10) : 38 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | (le(nid(B), nid(C))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15516
solver (11) : 1785 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | ((leader(B)) & (le(nid(C), nid(B))) & (le(nid(C), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 15879
solver (12) : 305 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((~(leader(B))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | (le(nid(A), nid(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 21817
solver (13) : 163 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((~(leader(B))) & (~(leader(B))) & (~(pnd(nid(A), B)))) | (le(nid(C), nid(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 23632
solver (14) : 111 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & ((OR[]) | (~(leader(B))) | (~(leader(B))))) | ((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(A), B)))) | (le(nid(C), nid(B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 24243
solver (15) : 5393 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((leader(A)) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 26669
solver (16) : 9106 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & (((nid(A)) = (nid(C))) | (btw(A, A, A)) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 28484
solver (17) : 9267 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & (((B) = (C)) | ((nid(A)) = (nid(C))) | (~(leader(C)))) & (~(btw(C, C, A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 30299
solver (18) : 933 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | (((nid(B)) = (nid(C))) | (~(le(nid(B), nid(A)))) | (~(le(nid(B), nid(C))))) | (btw(B, B, C)))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 33696
solver (19) : 20758 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (((AND[]) & (AND[]) & (AND[])) & (((A) = (C)) | (leader(B)) | (leader(C))) & (((B) = (C)) | (~(leader(B))) | (~(leader(B))))) | (((~(btw(A, B, B))) & (~(btw(A, C, B))) & (~(btw(B, C, C)))) & (~(leader(C))) & (~(pnd(nid(C), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 38778
solver (20) : 11565 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(A))) & (~(le(nid(C), nid(A))))) | ((AND[]) & (~(leader(B))) & (~(pnd(nid(C), C)))) | ((OR[]) | ((btw(B, C, A)) & (~(leader(C))) & (~(leader(C)))) | ((A) = (B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 40593
solver (21) : 31217 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | (le(nid(B), nid(C))) | (~(leader(A))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 41204
solver (22) : 201943 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (AND[]) | (leader(C))) & (((A) = (C)) | (leader(A)) | (leader(C))) & (((B) = (C)) | (~(leader(A))) | (~(leader(B))))) | ((le(nid(C), nid(C))) & (~(leader(C))) & (~(pnd(nid(C), C)))) | ((~(leader(A))) & (~(pnd(nid(C), A))) & (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 43019
solver (23) : 257 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((B) = (C)) | (~(leader(B)))) & (((A) = (C)) | (leader(A)) | (leader(C))) & (((B) = (C)) | (~(leader(B))) | (~(leader(B))))) | ((~(btw(A, B, A))) & (~(leader(C))) & (~(pnd(nid(C), C)))) | ((~(leader(A))) & (~(pnd(nid(B), A))) & (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 44834
solver (24) : 435582 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(btw(A, B, C)))) | (leader(B)) | (~(pnd(nid(B), A)))) & (((AND[]) & (leader(B)) & (leader(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 49916
solver (25) : 202 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(btw(A, B, C)))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))) & (((AND[]) & (leader(B)) & (leader(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 54998
solver (26) : 143955 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((AND[]) & ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(A), A)))) | ((((A) = (C)) & (~(leader(A))) & (~(leader(B)))) | (((B) = (C)) | (btw(B, B, B)) | (btw(C, B, A))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 56813
solver (27) : 452 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(A))) & (~(pnd(nid(C), C)))) | (((AND[]) & (AND[]) & (AND[])) & ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(A), A)))) | ((((A) = (C)) & (~(leader(A))) & (~(leader(B)))) | (((B) = (C)) | (btw(B, B, B)) | (btw(C, B, A))) | (~(le(nid(A), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 59239
solver (28) : 220 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(A))) & (~(pnd(nid(C), C)))) | (((~(btw(B, A, C))) & (~(btw(B, B, B))) & (~(leader(B)))) & ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(A), A)))) | ((((A) = (C)) & (~(leader(A))) & (~(leader(B)))) | ((OR[]) | ((A) = (B)) | (btw(C, B, A))) | (~(le(nid(A), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 61054
solver (29) : 113812 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((OR[]) | (OR[]) | (OR[])) | (~(leader(A))) | (~(leader(B)))) & (~(pnd(nid(B), B)))) | ((AND[]) & (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) & (((B) = (C)) | (~(leader(C))) | (~(leader(C))))) | ((leader(C)) & (pnd(nid(B), A)) & (~(pnd(nid(A), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 63480
solver (30) : 168971 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (OR[]) | (OR[])) & (((B) = (C)) | (~(leader(A))) | (~(leader(C)))) & (le(nid(C), nid(B)))) | (((OR[]) | (OR[]) | (~(leader(B)))) & (pnd(nid(B), A)) & (~(le(nid(A), nid(B))))) | ((~(leader(B))) & (~(leader(B))) & (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 68562
solver (31) : 53879 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(B, B, C)) | (~(leader(B)))) & ((btw(C, A, A)) | (~(btw(B, B, C))) | (~(leader(A)))) & (le(nid(B), nid(C)))) | (((btw(A, C, C)) | (leader(A)) | (~(leader(C)))) & ((btw(A, C, C)) | (~(leader(B))) | (~(leader(B)))) & (~(le(nid(A), nid(C))))) | ((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 73644
solver (32) : 258 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(B, B, C)) | (~(leader(B)))) & ((btw(C, A, A)) | (~(btw(B, B, C))) | (~(leader(A)))) & (le(nid(B), nid(C)))) | (((btw(A, C, C)) | (leader(A)) | (~(leader(C)))) & ((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) & (~(le(nid(A), nid(C))))) | ((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 77041
solver (33) : 73097 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | ((A) = (B))) & ((OR[]) | (OR[]) | (~(btw(B, C, C)))) & (((A) = (C)) | (~(leader(C))) | (~(leader(C))))) | (((OR[]) | (~(leader(A))) | (~(leader(B)))) & (((AND[]) & (AND[]) & (AND[])) | ((OR[]) | (OR[]) | (OR[])) | (btw(B, B, B))) & (~(pnd(nid(A), A)))) | ((((AND[]) & (AND[]) & (OR[])) | (~(leader(A))) | (~(leader(B)))) & (pnd(nid(A), A)) & (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 79467
solver (34) : 303242 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((OR[]) | (btw(C, B, C)) | (~(leader(B)))) & (~(pnd(nid(B), B)))) | ((AND[]) & (((B) = (C)) | (~(leader(A))) | (~(leader(B)))) & (~(pnd(nid(A), C)))) | ((((A) = (B)) | (~(leader(B))) | (~(leader(B)))) & (((A) = (B)) | (~(leader(C))) | (~(leader(C)))) & ((A) = (B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 81282
solver (35) : 798914 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(B)))) & (~(pnd(nid(B), C)))) | ((((A) = (C)) | (btw(C, B, A)) | (~(leader(C)))) & (le(nid(B), nid(A))) & (~(btw(B, B, B)))) | (((~(leader(A))) | (~(leader(A))) | (~(leader(A)))) & ((~(leader(A))) | (~(leader(B))) | (~(leader(B)))) & (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 83708
solver (36) : 1494938 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(leader(A))) | (~(leader(B)))) & ((A) = (A)) & (~(pnd(nid(A), A)))) | ((((B) = (C)) | (leader(A)) | (~(btw(B, C, B)))) & (leader(B)) & (le(nid(B), nid(A)))) | ((OR[]) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 86134
solver (37) : 3445702 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(C, A, B))) & (((A) = (C)) | (leader(A)) | (~(leader(C)))) & (((B) = (C)) | (btw(A, C, C)) | (~(leader(B))))) | ((~(leader(A))) & (~(leader(A))) & (~(pnd(nid(A), B)))) | ((~(leader(C))) & (~(le(nid(A), nid(C)))) & (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 87949
solver (38) : 106351 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(C), B)) & (~(leader(B))) & (~(pnd(nid(C), A)))) | ((~(leader(B))) & (~(pnd(nid(B), B))) & (~(pnd(nid(B), C)))) | ((((A) = (B)) & (leader(B)) & (leader(B))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 89764
solver (39) : 2292681 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(C, A, B))) & (~(leader(B))) & (~(leader(B)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(B)))) & (~(pnd(nid(B), B)))) | ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) & ((C) = (C)) & (le(nid(C), nid(B)))) | ((~(leader(A))) & (~(leader(A))) & (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 94846
solver (40) : 322 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(B, B, B))) & (~(leader(B)))) & (((B) = (C)) | (leader(A)) | (~(btw(B, C, A)))) & (~(pnd(nid(B), B)))) | ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) & ((C) = (C)) & (le(nid(C), nid(B)))) | ((~(leader(A))) & (~(leader(A))) & (~(pnd(nid(B), A)))))))
found invariant: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(B, B, B))) & (~(leader(B)))) & (((B) = (C)) | (leader(A)) | (~(btw(B, C, A)))) & (~(pnd(nid(B), B)))) | ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) & ((C) = (C)) & (le(nid(C), nid(B)))) | ((~(leader(A))) & (~(leader(A))) & (~(pnd(nid(B), A)))))))
total solver time : 9726564 ms

real	162m21.634s
user	162m21.368s
sys	0m0.189s
