./run.sh examples/leader-election.ivy 3 4 --seed 34199467

Z3 version 4.8.4 - 64 bit

3352398f3de31cf44727c17cedcee78a5cae43bf

diff --git a/Makefile b/Makefile
index 7900c8d..f600013 100644
--- a/Makefile
+++ b/Makefile
@@ -20,7 +20,7 @@ OBJECTS = $(addprefix bin/,\
 	lib/json11/json11.o \
 )
 
-LIBS = bin/lib_glucose_debug.a
+LIBS = bin/lib_glucose_release.a
 
 DEP_DIR = bin/deps
 

conjectures:
forall N, M . (~(((leader(N)) & (leader(M))) & ((N) ~= (M))))
random seed = 34199467
doing non-incremental
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 3150
solver (1) : 1 ms
candidate: forall A . (forall B . (forall C . (((false) | (false) | (false)) & ((false) | (false) | (false)) & ((false) | (false) | (false)))))
simplified: forall A . (forall B . (forall C . (false)))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 1, id: 1
hint: forall A . (forall B . (forall C . (false)))
trying sizes: 1 1 
counterexample type: INIT
init-minimization : 0 ms
init-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 3634
solver (2) : 1 ms
candidate: forall A . (forall B . (forall C . (((true) | (false) | (false)) & ((true) | (false) | (false)) & ((true) | (false) | (false)))))
simplified: forall A . (forall B . (forall C . (true)))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (true)))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: SAFETY
conj-minimization : 8 ms
init-check : 0 ms
conj-check : 3 ms
Model sizes: node: 2, id: 2

number of boolean variables: 4366
solver (3) : 16 ms
candidate: forall A . (forall B . (forall C . ((((true) & (~(leader(A))) & (~(leader(A)))) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | (false) | (false))))))
simplified: forall A . (forall B . (forall C . (~(leader(A)))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 1, id: 2
hint: forall A . (forall B . (forall C . (~(leader(A)))))
trying sizes: 1 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 6 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 4850
solver (4) : 1 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (B))) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | (false) | (false))))))
simplified: forall A . (forall B . (forall C . ((A) = (B))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . ((A) = (B))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT
init-minimization : 9 ms
init-check : 3 ms
Model sizes: node: 2, id: 2

number of boolean variables: 7028
solver (5) : 4 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | ((C) = (C)) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(C))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 31 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 9206
solver (6) : 3 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (C))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | ((C) = (C)) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(B))) | (~(leader(C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(B))) | (~(leader(C))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 37 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 11384
solver (7) : 5 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (B))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (~(leader(A)))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | (((C) = (C)) | ((C) = (C)) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (B)) | (~(leader(B))) | (~(leader(A))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((A) = (B)) | (~(leader(B))) | (~(leader(A))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INDUCTIVE
inductivity-check : 5 ms
inductivity-minimization : 13 ms
bmc-attempt-1 : 12 ms
init-check : 0 ms
conj-check : 0 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 12116
solver (8) : 86 ms
candidate: forall A . (forall B . (forall C . (((true) | (true) | (true)) & ((false) | ((true) & (true) & ((A) = (C))) | (((B) ~= (C)) | (~(leader(A))) | (~(leader(C))))) & ((false) | (false) | (~(pnd(nid(C), C)))))))
simplified: forall A . (forall B . (forall C . ((((A) = (C)) | ((B) ~= (C)) | (~(leader(A))) | (~(leader(C)))) & (~(pnd(nid(C), C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 1, id: 2
hint: forall A . (forall B . (forall C . ((((A) = (C)) | ((B) ~= (C)) | (~(leader(A))) | (~(leader(C)))) & (~(pnd(nid(C), C))))))
trying sizes: 1 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 4 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 12600
solver (9) : 6 ms
candidate: forall A . (forall B . (forall C . (((true) | (true) | (true)) & ((false) | ((true) & (true) & ((A) = (C))) | (((B) ~= (C)) | (~(leader(A))) | (~(leader(C))))) & ((false) | (~(leader(C))) | (~(pnd(nid(C), C)))))))
simplified: forall A . (forall B . (forall C . ((((A) = (C)) | ((B) ~= (C)) | (~(leader(A))) | (~(leader(C)))) & ((~(leader(C))) | (~(pnd(nid(C), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 1, id: 2
hint: forall A . (forall B . (forall C . ((((A) = (C)) | ((B) ~= (C)) | (~(leader(A))) | (~(leader(C)))) & ((~(leader(C))) | (~(pnd(nid(C), C)))))))
trying sizes: 1 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 12 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 13084
solver (10) : 53 ms
candidate: forall A . (forall B . (forall C . (((true) | ((false) | ((A) = (C)) | (~(leader(C)))) | (~(leader(C)))) & (((true) & (~(leader(C))) & (~(leader(C)))) | ((true) & (true) & ((false) | (false) | (false))) | (le(nid(A), nid(C)))) & (((true) & (true) & ((C) = (C))) | (((false) & (false) & (false)) & ((true) | (false) | (false)) & ((A) ~= (C))) | ((true) | (true) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . ((~(leader(C))) | (le(nid(A), nid(C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 2
hint: forall A . (forall B . (forall C . ((~(leader(C))) | (le(nid(A), nid(C))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 1 
counterexample type: INDUCTIVE
inductivity-check : 1 ms
inductivity-minimization : 4 ms
bmc-attempt-1 : 66 ms
init-check : 0 ms
conj-check : 0 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 13816
solver (11) : 115 ms
candidate: forall A . (forall B . (forall C . (((false) | ((true) & ((true) & (true) & (false)) & ((C) = (C))) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((((true) & (true) & (true)) & ((true) & (false) & (false)) & ((A) ~= (C))) | (((B) = (C)) | ((C) ~= (C)) | ((C) ~= (C))) | (~(pnd(nid(C), C)))) & ((((true) | (true) | (true)) | ((true) | (false) | (false)) | (~(leader(B)))) | ((A) ~= (A)) | ((nid(A)) = (nid(B)))))))
simplified: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & (((B) = (C)) | (~(pnd(nid(C), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & (((B) = (C)) | (~(pnd(nid(C), C)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 30 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 15994
solver (12) : 10 ms
candidate: forall A . (forall B . (forall C . (((false) | ((true) & ((true) & (true) & (false)) & ((C) = (C))) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((((true) & (true) & (true)) & ((true) & (false) & (false)) & ((A) ~= (C))) | (((B) = (C)) | ((C) ~= (C)) | ((C) ~= (C))) | (~(pnd(nid(C), B)))) & ((((true) | (true) | (true)) | ((true) | (false) | (false)) | (~(leader(B)))) | ((A) ~= (A)) | ((nid(A)) = (nid(B)))))))
simplified: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & (((B) = (C)) | (~(pnd(nid(C), B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & (((B) = (C)) | (~(pnd(nid(C), B)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 19 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 18172
solver (13) : 12 ms
candidate: forall A . (forall B . (forall C . (((false) | ((true) & ((true) & (true) & (false)) & ((C) = (C))) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((((A) = (A)) & ((A) = (B)) & (~(leader(C)))) | (((B) = (C)) | ((C) ~= (C)) | ((C) ~= (C))) | (~(pnd(nid(C), C)))) & ((((true) | (true) | (true)) | ((true) | (false) | (false)) | (~(leader(B)))) | ((A) ~= (A)) | ((nid(A)) = (nid(B)))))))
simplified: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & ((((A) = (B)) & (~(leader(C)))) | ((B) = (C)) | (~(pnd(nid(C), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & ((((A) = (B)) & (~(leader(C)))) | ((B) = (C)) | (~(pnd(nid(C), C)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 24 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 20350
solver (14) : 320 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & (~(leader(B)))) | ((nid(C)) = (nid(C))) | ((nid(B)) ~= (nid(B)))) & (((true) & ((C) = (C)) & (~(leader(B)))) | ((true) & ((C) = (C)) & (~(leader(C)))) | (((B) = (C)) | ((B) = (C)) | (~(leader(C))))) & ((leader(B)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))))))
simplified: forall A . (forall B . (forall C . (((~(leader(B))) | (~(leader(C))) | ((B) = (C))) & ((leader(B)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 4, id: 4
hint: forall A . (forall B . (forall C . (((~(leader(B))) | (~(leader(C))) | ((B) = (C))) & ((leader(B)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))))))
trying sizes: 1 3 
trying sizes: 1 4 
trying sizes: 2 4 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INDUCTIVE
inductivity-check : 11 ms
inductivity-minimization : 69 ms
bmc-attempt-1 : 85 ms
init-check : 0 ms
conj-check : 0 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 21082
solver (15) : 170 ms
candidate: forall A . (forall B . (forall C . (((false) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((false) | (false) | ((true) & ((true) | (false) | (false)) & (~(btw(B, B, C))))) & ((le(nid(C), nid(A))) | (~(leader(B))) | (~(le(nid(B), nid(A))))))))
simplified: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (~(btw(B, B, C))) & ((le(nid(C), nid(A))) | (~(leader(B))) | (~(le(nid(B), nid(A))))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (~(btw(B, B, C))) & ((le(nid(C), nid(A))) | (~(leader(B))) | (~(le(nid(B), nid(A))))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INDUCTIVE
inductivity-check : 7 ms
inductivity-minimization : 67 ms
bmc-attempt-1 : 119 ms
init-check : 0 ms
conj-check : 6 ms
Model sizes: node: 3, id: 3

number of boolean variables: 27867
solver (16) : 25 ms
candidate: forall A . (forall B . (forall C . (((false) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((false) | (false) | ((true) & ((true) | (false) | (false)) & (~(btw(A, B, C))))) & ((le(nid(C), nid(A))) | (~(leader(B))) | (~(le(nid(B), nid(A))))))))
simplified: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (~(btw(A, B, C))) & ((le(nid(C), nid(A))) | (~(leader(B))) | (~(le(nid(B), nid(A))))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (~(btw(A, B, C))) & ((le(nid(C), nid(A))) | (~(leader(B))) | (~(le(nid(B), nid(A))))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INIT
init-minimization : 20 ms
init-check : 8 ms
Model sizes: node: 3, id: 3

number of boolean variables: 33675
solver (17) : 1687 ms
candidate: forall A . (forall B . (forall C . ((((true) & ((A) = (C)) & (~(leader(B)))) | ((false) | (false) | ((B) = (C))) | (~(pnd(nid(A), C)))) & (((true) & (true) & (~(leader(B)))) | ((false) | (false) | (~(leader(C)))) | ((B) = (C))) & (((true) & (true) & (true)) | (((true) & (false) & (false)) & ((true) & (true) & (false)) & (~(leader(C)))) | (~(leader(B)))))))
simplified: forall A . (forall B . (forall C . (((((A) = (C)) & (~(leader(B)))) | ((B) = (C)) | (~(pnd(nid(A), C)))) & ((~(leader(B))) | (~(leader(C))) | ((B) = (C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 2
hint: forall A . (forall B . (forall C . (((((A) = (C)) & (~(leader(B)))) | ((B) = (C)) | (~(pnd(nid(A), C)))) & ((~(leader(B))) | (~(leader(C))) | ((B) = (C))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 10 ms
init-check : 0 ms
conj-check : 1 ms
Model sizes: node: 2, id: 2

number of boolean variables: 35853
solver (18) : 591 ms
candidate: forall A . (forall B . (forall C . (((false) | ((B) = (B)) | ((B) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & (((nid(A)) = (nid(B))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
simplified: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & (((nid(A)) = (nid(B))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 2
hint: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & (((nid(A)) = (nid(B))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 16 ms
init-check : 0 ms
conj-check : 1 ms
Model sizes: node: 2, id: 2

number of boolean variables: 38031
solver (19) : 2896 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) ~= (C))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & (((true) & ((C) = (C)) & ((C) = (C))) | ((false) & ((B) = (B)) & ((C) = (C))) | (((A) = (C)) & ((A) = (A)) & ((A) = (A)))) & (((true) & (~(leader(B))) & (~(leader(B)))) | (le(nid(A), nid(B))) | (~(leader(B)))))))
simplified: forall A . (forall B . (forall C . ((((A) ~= (C)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((~(leader(B))) | (le(nid(A), nid(B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . ((((A) ~= (C)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((~(leader(B))) | (le(nid(A), nid(B)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INDUCTIVE
inductivity-check : 9 ms
inductivity-minimization : 29 ms
bmc-attempt-1 : 151 ms
init-check : 0 ms
conj-check : 2 ms
Model sizes: node: 3, id: 3

number of boolean variables: 41912
solver (20) : 90 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | ((A) ~= (C)) | ((A) ~= (C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), A)))) & ((((B) = (C)) | ((C) = (C)) | ((C) = (C))) | (le(nid(A), nid(B))) | (~(pnd(nid(A), C)))) & (((btw(A, C, B)) | (~(leader(B))) | (~(leader(B)))) | (le(nid(A), nid(B))) | (le(nid(A), nid(B)))))))
simplified: forall A . (forall B . (forall C . ((((B) = (C)) | ((A) ~= (C)) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), A)))) & ((btw(A, C, B)) | (~(leader(B))) | (le(nid(A), nid(B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 4
hint: forall A . (forall B . (forall C . ((((B) = (C)) | ((A) ~= (C)) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), A)))) & ((btw(A, C, B)) | (~(leader(B))) | (le(nid(A), nid(B)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 88 ms
init-check : 0 ms
conj-check : 2 ms
Model sizes: node: 2, id: 2

number of boolean variables: 44090
solver (21) : 1298 ms
candidate: forall A . (forall B . (forall C . ((((true) & ((B) = (C)) & ((B) = (C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(A), C)))) & (((true) & ((A) = (C)) & (~(btw(C, B, C)))) | ((false) | (btw(B, C, A)) | (btw(C, C, A))) | ((false) | (false) | ((true) & (true) & (true)))) & (((true) & ((C) = (C)) & (~(leader(B)))) | ((true) & ((A) = (C)) & ((A) ~= (A))) | (le(nid(C), nid(B)))))))
simplified: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(A), B))) | (~(pnd(nid(A), C)))) & ((~(leader(B))) | (le(nid(C), nid(B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 5
hint: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(A), B))) | (~(pnd(nid(A), C)))) & ((~(leader(B))) | (le(nid(C), nid(B)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 3 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 115 ms
init-check : 0 ms
conj-check : 3 ms
Model sizes: node: 2, id: 2

number of boolean variables: 46268
solver (22) : 30 ms
candidate: forall A . (forall B . (forall C . ((((true) & ((B) = (C)) & ((B) = (C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & (((true) & ((A) = (C)) & (~(btw(C, B, C)))) | ((false) | (btw(B, C, A)) | (btw(C, C, A))) | ((false) | (false) | ((true) & (true) & (true)))) & (((true) & ((C) = (C)) & (~(leader(B)))) | ((true) & ((A) = (C)) & ((A) ~= (A))) | (le(nid(C), nid(B)))))))
simplified: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((~(leader(B))) | (le(nid(C), nid(B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((~(leader(B))) | (le(nid(C), nid(B)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INDUCTIVE
inductivity-check : 8 ms
inductivity-minimization : 34 ms
bmc-attempt-1 : 110 ms
init-check : 0 ms
conj-check : 1 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 47000
solver (23) : 1766 ms
candidate: forall A . (forall B . (forall C . (((true) | ((nid(A)) = (nid(B))) | (~(le(nid(A), nid(B))))) & (((nid(B)) = (nid(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & (((nid(B)) = (nid(C))) | (le(nid(C), nid(A))) | (~(leader(B)))))))
simplified: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & (((nid(B)) = (nid(C))) | (le(nid(C), nid(A))) | (~(leader(B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 4
hint: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & (((nid(B)) = (nid(C))) | (le(nid(C), nid(A))) | (~(leader(B)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 58 ms
init-check : 0 ms
conj-check : 2 ms
Model sizes: node: 3, id: 3

number of boolean variables: 52808
solver (24) : 197 ms
candidate: forall A . (forall B . (forall C . ((((false) | ((true) & (true) & (true)) | ((false) | (false) | (false))) | (btw(C, B, A)) | (le(nid(B), nid(A)))) & (((false) | (false) | (false)) | (((false) & (false) & (false)) | ((false) & (false) & (false)) | (~(leader(A)))) | (le(nid(C), nid(A)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), A)))))))
simplified: forall A . (forall B . (forall C . (((~(leader(A))) | (le(nid(C), nid(A)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), A)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 4, id: 4
hint: forall A . (forall B . (forall C . (((~(leader(A))) | (le(nid(C), nid(A)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), A)))))))
trying sizes: 1 3 
trying sizes: 1 4 
trying sizes: 2 4 
trying sizes: 3 4 
trying sizes: 3 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INDUCTIVE
inductivity-check : 11 ms
inductivity-minimization : 69 ms
bmc-attempt-1 : 134 ms
init-check : 0 ms
conj-check : 1 ms
Model sizes: node: 3, id: 3

number of boolean variables: 56689
c
c Try to adapt solver strategies
c 
c Nothing extreme in this problem, continue with glucose default strategies.
c
solver (25) : 11551 ms
candidate: forall A . (forall B . (forall C . (((false) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((false) | (((false) & (false) & (false)) | (~(btw(A, B, C))) | (~(btw(C, A, B)))) | (~(pnd(nid(B), A)))) & ((((B) = (C)) | ((B) = (C)) | (btw(B, C, C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
simplified: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((~(btw(A, B, C))) | (~(btw(C, A, B))) | (~(pnd(nid(B), A)))) & (((B) = (C)) | (btw(B, C, C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 4
hint: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((~(btw(A, B, C))) | (~(btw(C, A, B))) | (~(pnd(nid(B), A)))) & (((B) = (C)) | (btw(B, C, C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 80 ms
init-check : 0 ms
conj-check : 1 ms
Model sizes: node: 3, id: 3

number of boolean variables: 62497
solver (26) : 5400 ms
candidate: forall A . (forall B . (forall C . ((((false) | ((true) & (false) & (false)) | ((A) = (B))) | (le(nid(A), nid(C))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(btw(C, B, A))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(A))) | (~(leader(A)))))))
simplified: forall A . (forall B . (forall C . ((((A) = (B)) | (le(nid(A), nid(C))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(btw(C, B, A))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(A))) | (~(leader(A)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 4
hint: forall A . (forall B . (forall C . ((((A) = (B)) | (le(nid(A), nid(C))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(btw(C, B, A))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(A))) | (~(leader(A)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 217 ms
init-check : 0 ms
conj-check : 2 ms
Model sizes: node: 3, id: 3

number of boolean variables: 68305
solver (27) : 51 ms
candidate: forall A . (forall B . (forall C . ((((false) | (false) | ((A) = (C))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(btw(C, B, A))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(A))) | (~(leader(A)))))))
simplified: forall A . (forall B . (forall C . ((((A) = (C)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(btw(C, B, A))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(A))) | (~(leader(A)))))))
inductivity-check : 18 ms
bmc-attempt-1 : 241 ms
init-check : 0 ms
conj-check : 2 ms
found invariant: forall A . (forall B . (forall C . ((((A) = (C)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(btw(C, B, A))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(A))) | (~(leader(A)))))))
total solver time : 26385 ms

real	0m31.681s
user	0m31.556s
sys	0m0.124s
