./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

450568ca495faaa66859633dbb56e25fc28aa797

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 4954637..5e6b5ad 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -291,8 +291,8 @@ z3::expr is_true(shared_ptr<Module> module, SketchFormula& sf, shared_ptr<Model>
 }
 
 z3::expr is_false(shared_ptr<Module> module, SketchFormula& sf, shared_ptr<Model> model) {
-  return is_something(module, sf, model, false);
-  //return sf.interpret_not_forall(model);
+  //return is_something(module, sf, model, false);
+  return sf.interpret_not_forall(model);
 }
 
 void add_counterexample(shared_ptr<Module> module, SketchFormula& sf, Counterexample cex) {

random seed = 1555034056
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3519
solver (2) : 383 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

number of boolean variables: 3882
solver (3) : 16 ms
candidate: forall A . (forall B . (forall C . ((~(leader(A))) & (~(leader(C))) & (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 4245
solver (4) : 74 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (((AND[]) | (OR[]) | (OR[])) & (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) & ((btw(A, A, C)) | (btw(B, A, C)) | (~(btw(B, C, B))))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 4856
solver (5) : 157 ms
candidate: forall A . (forall B . (forall C . ((A) = (C))))
counterexample type: INIT
Model sizes: node: 2, id: 2

number of boolean variables: 9696
solver (6) : 182 ms
candidate: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 14536
solver (7) : 664 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))) & (~(pnd(nid(B), B))) & (~(pnd(nid(C), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 14899
solver (8) : 382 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(C), nid(C))) | (~(le(nid(C), nid(A)))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 19739
solver (9) : 1598 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(pnd(nid(B), C))) & (~(pnd(nid(C), A)))) | ((B) = (C)) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 24579
solver (10) : 94 ms
candidate: forall A . (forall B . (forall C . (((~(le(nid(B), nid(C)))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | ((B) = (C)) | (~(leader(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 30030
solver (11) : 2420 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & ((~(leader(B))) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((~(leader(C))) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 30393
solver (12) : 1079 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (OR[]) & (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) | (AND[]) | (AND[])))) | ((le(nid(C), nid(C))) & (~(leader(B))) & (~(pnd(nid(A), B)))) | (le(nid(C), nid(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 35233
solver (13) : 92 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (OR[]) & (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) | (AND[]) | (AND[])))) | ((le(nid(C), nid(C))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

number of boolean variables: 58958
solver (14) : 273 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (OR[]) & (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) | (AND[]) | (AND[])))) | ((le(nid(B), nid(A))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))))))
counterexample type: INIT
Model sizes: node: 3, id: 3

number of boolean variables: 81827
solver (15) : 8163 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(C))) & (~(pnd(nid(C), C)))) | ((leader(B)) & (le(nid(B), nid(C))) & (~(btw(C, C, A)))) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 82438
solver (16) : 1090 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(C))) & (~(pnd(nid(A), A)))) | ((B) = (C)) | (~(leader(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 87889
solver (17) : 66339 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(A))) | (~(leader(A)))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (btw(B, B, C))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(pnd(nid(C), C)))) & (~(btw(C, A, C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 88500
solver (18) : 48135 ms
candidate: forall A . (forall B . (forall C . ((((B) = (B)) & (~(leader(C))) & (~(pnd(nid(A), C)))) | ((~(leader(B))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | ((nid(B)) = (nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 93340
solver (19) : 22988 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, C, C)) | (btw(C, C, C))) & (~(btw(B, C, C))) & (~(btw(B, C, C)))) | ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & ((~(btw(B, C, B))) | (~(leader(C))) | (~(leader(C)))) & (~(pnd(nid(B), B)))) | (((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) & (pnd(nid(B), B)) & (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 98791
solver (20) : 204377 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (le(nid(B), nid(C))) & (~(pnd(nid(B), B)))) | ((le(nid(B), nid(A))) & (le(nid(C), nid(B))) & (pnd(nid(B), C))) | ((le(nid(C), nid(C))) & (~(leader(C))) & (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 121660
solver (21) : 398350 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((AND[]) & (AND[]) & (~(leader(B)))) & (~(pnd(nid(B), A)))) | ((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(C), C)))) | (le(nid(B), nid(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 127111
solver (22) : 257946 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((le(nid(C), nid(B))) | (pnd(nid(B), C)) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 127722
solver (23) : 371 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((le(nid(C), nid(B))) | (pnd(nid(B), C)) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 150591
solver (24) : 96495 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((OR[]) | (pnd(nid(C), A)) | (~(pnd(nid(C), C)))) & (((~(btw(C, B, A))) & (~(btw(C, B, C))) & (~(leader(B)))) | (leader(C)) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 155431
solver (25) : 260170 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) & ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) & (~(pnd(nid(A), B)))) | ((OR[]) | (OR[]) | (le(nid(C), nid(A)))) | ((btw(A, B, C)) | (btw(C, C, C)) | (~(le(nid(B), nid(A))))))))
found invariant: forall A . (forall B . (forall C . ((((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) & ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) & (~(pnd(nid(A), B)))) | ((OR[]) | (OR[]) | (le(nid(C), nid(A)))) | ((btw(A, B, C)) | (btw(C, C, C)) | (~(le(nid(B), nid(A))))))))
total solver time : 1371910 ms

real	23m7.988s
user	23m7.834s
sys	0m0.141s
