./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3c48148c2d22ed9f69d3c9e127ca86e1f1c3fbee


random seed = 1555090691
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3519
solver (2) : 386 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3882
solver (3) : 17 ms
candidate: forall A . (forall B . (forall C . ((~(leader(A))) & (~(leader(C))) & (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 4245
solver (4) : 75 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (((AND[]) | (OR[]) | (OR[])) & (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) & ((btw(A, A, C)) | (btw(B, A, C)) | (~(btw(B, C, B))))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 4856
solver (5) : 157 ms
candidate: forall A . (forall B . (forall C . ((A) = (C))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 6671
solver (6) : 88 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (le(nid(A), nid(C))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8486
solver (7) : 52 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(B))) | (le(nid(A), nid(C))) | (~(leader(A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10301
solver (8) : 1535 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))) & (~(pnd(nid(C), B))) & (~(pnd(nid(C), B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 10664
solver (9) : 1079 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 1247 ms
candidate: forall A . (forall B . (forall C . (((~(le(nid(C), nid(B)))) & (~(pnd(nid(C), B))) & (~(pnd(nid(C), C)))) | ((B) = (C)) | (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13090
solver (11) : 47 ms
candidate: forall A . (forall B . (forall C . (((~(le(nid(C), nid(B)))) & (~(pnd(nid(B), C))) & (~(pnd(nid(C), C)))) | ((B) = (C)) | (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14905
solver (12) : 103 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((le(nid(B), nid(A))) & (~(btw(B, A, C))) & (~(pnd(nid(A), A)))) | (~(leader(A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 15268
solver (13) : 37 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(B)) & (leader(B))) | ((le(nid(B), nid(A))) & (~(btw(B, A, C))) & (~(pnd(nid(A), A)))) | (~(leader(A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 20350
solver (14) : 94 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(B)) & (leader(B))) | ((le(nid(B), nid(A))) & (~(btw(B, A, B))) & (~(pnd(nid(C), A)))) | (~(leader(A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 22165
solver (15) : 56 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(B)) & (leader(B))) | ((le(nid(B), nid(A))) & (~(btw(B, A, B))) & (~(pnd(nid(A), A)))) | (~(leader(A))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 24591
solver (16) : 123 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(B)) & (leader(B))) | ((le(nid(C), nid(C))) & (~(leader(B))) & (~(pnd(nid(C), C)))) | (~(leader(A))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 27017
solver (17) : 3344 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(B), B)))) | ((OR[]) & (~(btw(B, B, B))) & (~(btw(C, B, C)))) | ((le(nid(B), nid(C))) & (le(nid(B), nid(C))) & (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 28832
solver (18) : 74 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(B), B)))) | (((btw(C, A, C)) | (~(leader(A))) | (~(leader(A)))) & (le(nid(B), nid(A))) & (~(btw(C, B, C)))) | ((le(nid(B), nid(C))) & (le(nid(B), nid(C))) & (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 30647
solver (19) : 9251 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((AND[]) & (~(leader(A))) & (~(pnd(nid(A), A)))) | (le(nid(B), nid(A))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 36585
solver (20) : 295 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((AND[]) | (AND[]) | (AND[])) & (btw(C, A, B)) & (btw(C, A, B))) & (~(leader(C)))) | ((le(nid(A), nid(A))) & (~(leader(A))) & (~(pnd(nid(A), A)))) | (le(nid(B), nid(A))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 39982
solver (21) : 63862 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((OR[]) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(B), B)))) | ((~(leader(A))) & (~(leader(B))) & (~(leader(B)))) | (((B) = (C)) | ((B) = (C)) | ((B) = (C))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 41797
solver (22) : 31634 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 45194
solver (23) : 256 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | (~(leader(A))) | (~(leader(B)))) | (~(leader(B))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 45805
solver (24) : 36233 ms
candidate: forall A . (forall B . (forall C . (((leader(A)) & (~(leader(C))) & (~(pnd(nid(C), C)))) | ((OR[]) | ((A) = (C)) | (~(leader(A)))) | (~(leader(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 48231
solver (25) : 166957 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (btw(B, B, B)) | (~(leader(C)))) & ((leader(B)) | (~(btw(A, B, C))) | (~(btw(A, B, C)))) & (~(pnd(nid(C), C)))) | ((((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) & (((B) = (C)) | (btw(C, C, C)) | (btw(C, C, C))) & (~(pnd(nid(A), C)))) | (((C) = (C)) & ((nid(C)) = (nid(C))) & (le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 53313
solver (26) : 88064 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((leader(A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(A), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 55128
solver (27) : 97 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((leader(C)) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(A), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 56943
solver (28) : 133 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(A), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 62025
solver (29) : 106022 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((B) = (C)) | ((C) = (C)) | (~(leader(A)))) & ((nid(B)) = (nid(C)))) | (((btw(A, C, C)) | (btw(B, C, A)) | (~(leader(C)))) & ((leader(B)) | (leader(B)) | (~(leader(C)))) & (~(pnd(nid(C), C)))) | (((leader(C)) | (~(leader(B))) | (~(leader(B)))) & ((~(leader(A))) | (~(leader(A))) | (~(leader(B)))) & (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 64451
solver (30) : 65049 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((B) = (C)) | (~(leader(C)))) & (le(nid(A), nid(B))) & (~(btw(B, B, B)))) | (((OR[]) | (~(btw(C, C, B))) | (~(leader(C)))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | (((OR[]) | (~(leader(A))) | (~(leader(C)))) & ((~(leader(A))) | (~(leader(A))) | (~(leader(B)))) & (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 66877
solver (31) : 44536 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((OR[]) | ((A) = (C)) | (leader(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & (((A) = (B)) | (~(leader(C))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 68692
solver (32) : 4030 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))) & ((pnd(nid(C), B)) | (~(leader(C))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 71118
solver (33) : 105644 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) & (~(pnd(nid(A), C)))) | ((AND[]) & (((A) = (B)) | (btw(B, A, C)) | (leader(A))) & (((B) = (C)) | (~(leader(A))) | (~(leader(C))))) | (le(nid(B), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 76200
solver (34) : 272359 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & (leader(C)) & (leader(C))) & ((OR[]) | (btw(A, C, B)) | (btw(C, B, A))) & ((leader(C)) | (~(leader(B))) | (~(leader(B))))) | ((~(btw(C, B, A))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | ((le(nid(C), nid(B))) | (~(le(nid(A), nid(C)))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 81282
solver (35) : 568 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((OR[]) | (btw(A, C, B)) | (btw(C, B, A))) & (~(pnd(nid(A), B)))) | ((~(btw(C, B, A))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | ((le(nid(C), nid(B))) | (~(le(nid(A), nid(C)))) | (~(le(nid(B), nid(A))))))))
found invariant: forall A . (forall B . (forall C . (((AND[]) & ((OR[]) | (btw(A, C, B)) | (btw(C, B, A))) & (~(pnd(nid(A), B)))) | ((~(btw(C, B, A))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | ((le(nid(C), nid(B))) | (~(le(nid(A), nid(C)))) | (~(le(nid(B), nid(A))))))))
total solver time : 1003577 ms

real	16m53.937s
user	16m53.771s
sys	0m0.172s
