./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555555956
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 229 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 64 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 130 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 57 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((AND[]) & ((B) = (C)) & (~(btw(C, C, C)))) | (~(leader(C)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 173 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (B)) | (btw(B, B, C)) | (btw(B, B, C))) | (~(le(nid(C), nid(C))))) & ((OR[]) | ((B) = (C)) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12479
solver (10) : 37 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (B)) | (btw(B, B, C)) | (btw(B, B, C))) | (~(le(nid(C), nid(C))))) & ((OR[]) | ((B) = (C)) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14294
solver (11) : 38 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (B)) | (btw(B, B, C)) | (btw(B, B, C))) | (~(le(nid(C), nid(C))))) & ((OR[]) | ((A) = (C)) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 16109
solver (12) : 38 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (B)) | (btw(B, B, C)) | (btw(B, B, C))) | (~(le(nid(C), nid(C))))) & ((OR[]) | ((C) = (C)) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 16720
solver (13) : 4981 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (A)) & ((A) = (C))) | ((AND[]) & ((A) = (B)) & (~(btw(C, B, C)))) | (((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | ((B) = (C)))) & ((((AND[]) & (AND[]) & (AND[])) & ((B) = (B)) & ((B) = (C))) | ((B) = (C)) | (~(pnd(nid(A), A)))) & ((((A) = (C)) & (btw(B, B, B)) & (btw(C, B, B))) | (((C) = (C)) & (btw(C, A, B)) & (leader(C))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 21802
solver (14) : 88 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (A)) & ((A) = (C))) | ((AND[]) | ((A) = (B)) | (~(btw(C, B, C)))) | (((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | ((B) = (C)))) & ((((AND[]) & (AND[]) & (AND[])) & ((B) = (B)) & ((B) = (C))) | ((B) = (C)) | (~(pnd(nid(A), A)))) & ((((A) = (C)) & (btw(B, B, B)) & (btw(C, B, B))) | (((C) = (C)) & (btw(C, A, B)) & (leader(C))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 23617
solver (15) : 4413 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (leader(A)) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(A))) | (pnd(nid(C), C)) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 25432
solver (16) : 52 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (leader(A)) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(A))) | (pnd(nid(C), C)) | (~(leader(A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 26043
solver (17) : 1961 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (~(leader(A)))) | ((A) = (A)) | (~(le(nid(B), nid(B))))) & (((B) = (C)) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 27858
solver (18) : 632 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) | ((OR[]) & ((A) = (B)) & ((B) = (C))) | ((btw(B, A, C)) & (btw(C, C, B)) & (~(btw(B, B, B))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 28469
solver (19) : 1451 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (B)) | (btw(C, C, C)) | (btw(C, C, C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 34407
solver (20) : 148 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (B)) | (btw(C, C, C)) | (btw(C, C, C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((btw(B, C, A)) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 37804
solver (21) : 30834 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

number of boolean variables: 38660
solver (22) : 162 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(leader(C))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 40475
solver (23) : 97 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(leader(C))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 42290
solver (24) : 54737 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((pnd(nid(A), C)) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 44105
solver (25) : 105669 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((OR[]) | (~(btw(C, A, B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 49187
solver (26) : 55474 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & ((B) = (C)) & ((C) = (C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(A)))) & (((~(btw(A, B, C))) | (~(btw(A, B, C))) | (~(btw(A, B, C)))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
found invariant: forall A . (forall B . (forall C . (((((B) = (C)) & ((B) = (C)) & ((C) = (C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(A)))) & (((~(btw(A, B, C))) | (~(btw(A, B, C))) | (~(btw(A, B, C)))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
total solver time : 261682 ms

real	4m28.110s
user	4m28.045s
sys	0m0.060s
