./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555558180
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 229 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 68 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 90 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((B) = (C))) & ((OR[]) | (OR[]) | (~(leader(C)))) & ((OR[]) | (OR[]) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 101 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & (((OR[]) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6671
solver (6) : 64 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((AND[]) | (OR[]) | (~(leader(C))))) & ((OR[]) | (OR[]) | (~(pnd(nid(B), A)))) & (((OR[]) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 1064 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (OR[]) | ((B) = (C))) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | ((B) = (C))) & ((btw(B, B, C)) | (le(nid(B), nid(C))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 50 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | ((B) = (C))) & ((btw(B, B, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 39 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | (~(leader(B)))) & ((btw(B, B, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 34 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | (~(leader(A)))) & ((btw(B, B, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13090
solver (11) : 3110 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | (((A) = (C)) & ((A) = (C)) & (~(leader(A)))) | ((leader(C)) | (~(btw(C, A, C))) | (~(btw(C, C, B))))) & (((AND[]) & (AND[]) & (OR[])) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C)))) & (((A) = (C)) | (leader(C)) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14905
solver (12) : 4524 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (btw(B, C, C)) | (leader(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(A))) | (~(leader(A)))) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C))))) & (((A) = (C)) | ((B) = (C)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 16720
solver (13) : 2361 ms
candidate: forall A . (forall B . (forall C . ((((nid(C)) = (nid(C))) | (leader(C)) | (leader(C))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 18535
solver (14) : 51 ms
candidate: forall A . (forall B . (forall C . ((((nid(C)) = (nid(C))) | (leader(C)) | (leader(C))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 20350
solver (15) : 53 ms
candidate: forall A . (forall B . (forall C . ((((nid(C)) = (nid(C))) | (leader(C)) | (leader(C))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 23747
solver (16) : 169 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (leader(C)) | (leader(C))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 27144
solver (17) : 104 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (leader(C)) | (leader(C))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27755
solver (18) : 7091 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(B, C, C))) & (~(btw(C, B, B))) & (~(leader(C)))) | (le(nid(A), nid(C)))) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | (~(btw(B, C, A)))) & ((leader(B)) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 32837
solver (19) : 17767 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(btw(A, C, B))) | (~(btw(C, B, A)))) | ((leader(C)) | (leader(C)) | (leader(C))) | (~(pnd(nid(B), C)))) & ((btw(C, C, A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((btw(C, C, C)) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 37919
solver (20) : 9446 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (le(nid(B), nid(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 43001
solver (21) : 240808 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 44816
solver (22) : 208724 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (pnd(nid(C), A)) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 45427
solver (23) : 185720 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(A, C, B)) | (btw(C, B, C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & (((btw(A, A, A)) | (btw(A, B, B)) | (btw(A, C, B))) | (le(nid(B), nid(B))) | (~(le(nid(C), nid(B))))) & (((btw(A, A, A)) | (btw(A, C, C)) | (btw(C, B, C))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C)))))))
found invariant: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(A, C, B)) | (btw(C, B, C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & (((btw(A, A, A)) | (btw(A, B, B)) | (btw(A, C, B))) | (le(nid(B), nid(B))) | (~(le(nid(C), nid(B))))) & (((btw(A, A, A)) | (btw(A, C, C)) | (btw(C, B, C))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C)))))))
total solver time : 681739 ms

real	11m27.646s
user	11m27.529s
sys	0m0.108s
