./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555561378
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 229 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 66 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 62 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 143 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 37 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 197 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(btw(C, C, C)))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | (btw(C, C, C)) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 662 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & (((nid(A)) = (nid(C))) | (~(leader(A))) | (~(pnd(nid(B), C)))) & ((~(btw(A, C, A))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13090
solver (11) : 41 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & (((nid(A)) = (nid(C))) | (leader(B)) | (~(pnd(nid(B), C)))) & ((~(btw(A, C, A))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14905
solver (12) : 80 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (btw(C, B, A)) & (btw(C, C, A))) | (((A) = (C)) | (~(leader(A))) | (~(leader(A)))) | (~(pnd(nid(C), B)))) & (((OR[]) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | (btw(B, C, C))) & ((btw(C, B, C)) | (btw(C, B, C)) | (~(btw(C, B, A)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 19987
solver (13) : 80 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (btw(C, B, A)) & (btw(C, C, A))) | (((A) = (C)) | (~(leader(A))) | (~(leader(A)))) | (~(pnd(nid(C), B)))) & (((OR[]) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | (btw(B, C, C))) & ((btw(C, B, C)) | (btw(C, B, C)) | (~(btw(C, B, B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 21802
solver (14) : 63 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (btw(C, B, A)) & (btw(C, C, A))) | ((leader(C)) | (~(leader(A))) | (~(leader(A)))) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | (btw(B, C, C))) & ((btw(C, B, C)) | (btw(C, B, C)) | (~(btw(C, B, B)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 23617
solver (15) : 4422 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(B), nid(C))))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 27014
solver (16) : 5481 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (btw(C, C, B)) & (~(btw(C, C, C)))) | (((C) = (C)) & (~(leader(A))) & (~(leader(B)))) | ((leader(A)) | (leader(B)) | (leader(B)))) & ((((C) = (C)) & (btw(B, A, B)) & (~(leader(A)))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(C), nid(B)))) & (((B) = (C)) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27625
solver (17) : 5170 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((leader(C)) | (le(nid(A), nid(B))) | (~(pnd(nid(C), C)))) & ((~(btw(A, C, C))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 29440
solver (18) : 58 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & (((A) = (C)) | (le(nid(A), nid(B))) | (~(pnd(nid(C), C)))) & ((~(btw(A, C, C))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 34522
solver (19) : 3248 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((OR[]) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (~(leader(A)))) & (((A) = (C)) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 36337
solver (20) : 77 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((OR[]) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (~(leader(A)))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 36948
solver (21) : 31382 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & (~(leader(B))) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((OR[]) | ((B) = (C)) | (btw(A, C, B))) | (((OR[]) | (OR[]) | (OR[])) | (leader(B)) | (~(leader(A)))) | ((A) = (C))) & ((((B) = (C)) | ((B) = (C)) | (btw(A, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 42030
solver (22) : 124 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & (~(leader(B))) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((OR[]) | ((B) = (C)) | (btw(A, B, C))) | ((btw(B, A, C)) | (leader(B)) | (~(leader(A)))) | ((A) = (C))) & ((((B) = (C)) | ((B) = (C)) | (btw(A, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

number of boolean variables: 42886
solver (23) : 97016 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & (((OR[]) | ((A) = (B)) | (leader(C))) | (pnd(nid(C), C)) | (~(pnd(nid(A), C)))) & (((OR[]) | ((B) = (C)) | (btw(C, A, C))) | ((OR[]) | (~(leader(A))) | (~(leader(B)))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 44701
solver (24) : 91 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & (((OR[]) | ((A) = (B)) | (leader(C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(A), B)))) & (((OR[]) | ((B) = (C)) | (btw(C, A, C))) | ((OR[]) | (~(leader(A))) | (~(leader(B)))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 46516
solver (25) : 117618 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((A) = (A))) | ((AND[]) & (AND[]) & ((B) = (C))) | ((OR[]) & (OR[]) & (OR[]))) & (((AND[]) & ((AND[]) | (OR[]) | (OR[])) & ((B) = (C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | (btw(C, A, C)) | (btw(C, B, A))) | (le(nid(B), nid(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 48331
solver (26) : 114 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((A) = (A))) | ((AND[]) & (AND[]) & ((B) = (C))) | ((OR[]) & (OR[]) & (OR[]))) & ((((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((A) = (B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | (btw(C, A, C)) | (btw(C, B, A))) | (le(nid(B), nid(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 53413
solver (27) : 11487 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(C))) & (~(leader(C)))) | ((B) = (C)) | (le(nid(A), nid(C)))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | (le(nid(A), nid(B))) | (~(leader(B)))) & (((A) = (C)) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 58495
solver (28) : 7435 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 63577
solver (29) : 152 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(A, C, B))) | (~(btw(C, B, A))) | (~(btw(C, B, A)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 64188
solver (30) : 22240 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & (~(btw(B, A, B))) & (~(btw(B, A, C)))) | (((A) = (B)) | (btw(B, C, A)) | (btw(C, B, A))) | (~(pnd(nid(B), B)))) & (((OR[]) | (btw(B, B, A)) | (btw(B, B, B))) | (((A) = (B)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B)))) & (((OR[]) | (leader(B)) | (~(btw(C, B, A)))) | (btw(A, A, A)) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 66003
solver (31) : 9803 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & (leader(C)) & (leader(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & (((leader(B)) & (~(btw(A, C, B))) & (~(btw(B, C, A)))) | (~(leader(B))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 67818
solver (32) : 172 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & (leader(C)) & (leader(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & (((leader(B)) & (~(btw(A, C, B))) & (~(btw(B, C, A)))) | (~(leader(B))) | (~(pnd(nid(C), A)))) & (((A) = (C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 73756
solver (33) : 35475 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((OR[]) | (~(btw(B, A, C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 78838
solver (34) : 373 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(btw(B, A, C))) | (~(pnd(nid(C), A)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(btw(B, A, C))) | (~(pnd(nid(C), A)))))))
total solver time : 353745 ms

real	6m3.835s
user	6m3.719s
sys	0m0.112s
