./run.sh examples/leader-election.ivy 3 4 --seed 8809439

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 8809439
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1796825758.1.z3
number of boolean variables: 2908
solver (1) : 82 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1796825758.2.z3
number of boolean variables: 3392
solver (2) : 294 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1796825758.3.z3
number of boolean variables: 3876
solver (3) : 25 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1796825758.4.z3
number of boolean variables: 4608
solver (4) : 151 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1796825758.5.z3
number of boolean variables: 6786
solver (5) : 95 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1796825758.6.z3
number of boolean variables: 8964
solver (6) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1796825758.7.z3
number of boolean variables: 11142
solver (7) : 257 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (btw(A, C, C)) | (le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1796825758.8.z3
number of boolean variables: 11874
solver (8) : 80 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (OR[]) & (btw(A, B, C))) | (((A) = (C)) | ((A) = (C)) | (leader(C))) | (le(nid(C), nid(B)))) & ((((B) = (C)) | ((B) = (C)) | (leader(A))) | ((btw(C, C, A)) | (~(btw(C, B, B))) | (~(leader(C)))) | (~(leader(B)))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (btw(A, C, C)) | (le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1796825758.9.z3
number of boolean variables: 14052
solver (9) : 934 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (btw(B, A, A)) | (btw(C, A, A))) | (leader(A)) | (~(le(nid(C), nid(C))))) & ((((A) = (C)) | (btw(A, B, C)) | (~(leader(A)))) | (pnd(nid(C), C)) | (~(leader(C)))) & (((btw(B, B, C)) | (btw(B, B, C)) | (btw(B, B, C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1796825758.10.z3
number of boolean variables: 14536
solver (10) : 43 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (btw(B, A, A)) | (btw(C, A, A))) | (leader(A)) | (~(le(nid(C), nid(C))))) & ((((A) = (C)) | (btw(A, B, C)) | (~(leader(A)))) | (pnd(nid(C), C)) | (~(leader(C)))) & ((((A) = (C)) | (btw(B, B, C)) | (btw(B, B, C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1796825758.11.z3
number of boolean variables: 16714
solver (11) : 57 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (btw(B, A, A)) | (btw(C, A, A))) | (leader(A)) | (~(le(nid(C), nid(C))))) & ((((A) = (C)) | (btw(A, B, C)) | (~(leader(A)))) | (pnd(nid(C), C)) | (~(leader(C)))) & ((((A) = (C)) | (btw(B, B, C)) | (btw(B, B, C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1796825758.12.z3
number of boolean variables: 17446
solver (12) : 52 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (btw(B, A, A)) | (btw(C, A, A))) | (leader(A)) | (~(le(nid(C), nid(C))))) & ((((A) = (C)) | (btw(A, B, C)) | (~(leader(A)))) | (pnd(nid(C), B)) | (~(leader(C)))) & ((((A) = (C)) | (btw(B, B, C)) | (btw(B, B, C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1796825758.13.z3
number of boolean variables: 19624
solver (13) : 604 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & ((B) = (C)) & (~(btw(C, A, C)))) | ((leader(C)) & (leader(C)) & (~(leader(B)))) | (~(leader(C)))) & (((OR[]) | (OR[]) | (~(btw(C, C, C)))) | ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(C)))) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1796825758.14.z3
number of boolean variables: 20356
solver (14) : 2125 ms
candidate: forall A . (forall B . (forall C . (((((B) = (B)) | ((C) = (C)) | (~(leader(C)))) | (((B) = (B)) | (leader(C)) | (leader(C))) | (((B) = (C)) | ((B) = (C)) | ((C) = (C)))) & (((btw(C, C, C)) | (btw(C, C, C)) | (~(leader(A)))) | (le(nid(B), nid(C))) | (~(le(nid(A), nid(C))))) & (((nid(B)) = (nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1796825758.15.z3
number of boolean variables: 22534
solver (15) : 314 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((AND[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1796825758.16.z3
number of boolean variables: 28342
solver (16) : 121 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((AND[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1796825758.17.z3
number of boolean variables: 35127
solver (17) : 173 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((AND[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1796825758.18.z3
number of boolean variables: 39008
solver (18) : 854 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((AND[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((B) = (C)))) & ((OR[]) | (((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | (~(leader(A)))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C))))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1796825758.19.z3
number of boolean variables: 39740
solver (19) : 137 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((AND[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((B) = (C)))) & ((OR[]) | (((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | (~(leader(B)))) | (le(nid(C), nid(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1796825758.20.z3
number of boolean variables: 43621
solver (20) : 4214 ms
candidate: forall A . (forall B . (forall C . (((btw(C, B, A)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((pnd(nid(B), A)) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1796825758.21.z3
number of boolean variables: 45799
solver (21) : 6405 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(A, B, C))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1796825758.22.z3
number of boolean variables: 51607
solver (22) : 13705 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(C))) | (pnd(nid(B), C)) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1796825758.23.z3
number of boolean variables: 53785
solver (23) : 36216 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(btw(C, A, B))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(btw(C, A, B))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
total solver time : 67001 ms

real	3m42.575s
user	3m41.628s
sys	0m0.884s
