./run.sh examples/leader-election.ivy 3 4 --seed 20630573

Z3 version 4.8.4 - 64 bit

3352398f3de31cf44727c17cedcee78a5cae43bf

diff --git a/Makefile b/Makefile
index 7900c8d..f600013 100644
--- a/Makefile
+++ b/Makefile
@@ -20,7 +20,7 @@ OBJECTS = $(addprefix bin/,\
 	lib/json11/json11.o \
 )
 
-LIBS = bin/lib_glucose_debug.a
+LIBS = bin/lib_glucose_release.a
 
 DEP_DIR = bin/deps
 

conjectures:
forall N, M . (~(((leader(N)) & (leader(M))) & ((N) ~= (M))))
random seed = 20630573
doing non-incremental
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 3150
solver (1) : 2 ms
candidate: forall A . (forall B . (forall C . (((false) | (false) | (false)) & ((false) | (false) | (false)) & ((false) | (false) | (false)))))
simplified: forall A . (forall B . (forall C . (false)))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 1, id: 1
hint: forall A . (forall B . (forall C . (false)))
trying sizes: 1 1 
counterexample type: INIT
init-minimization : 0 ms
init-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 3634
solver (2) : 1 ms
candidate: forall A . (forall B . (forall C . (((true) | (false) | (false)) & ((true) | (false) | (false)) & ((true) | (false) | (false)))))
simplified: forall A . (forall B . (forall C . (true)))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (true)))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: SAFETY
conj-minimization : 8 ms
init-check : 0 ms
conj-check : 3 ms
Model sizes: node: 2, id: 2

number of boolean variables: 4366
solver (3) : 16 ms
candidate: forall A . (forall B . (forall C . ((((true) & (~(leader(A))) & (~(leader(A)))) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | (false) | (false))))))
simplified: forall A . (forall B . (forall C . (~(leader(A)))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 1, id: 2
hint: forall A . (forall B . (forall C . (~(leader(A)))))
trying sizes: 1 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 6 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 4850
solver (4) : 1 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (B))) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | (false) | (false))))))
simplified: forall A . (forall B . (forall C . ((A) = (B))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . ((A) = (B))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT
init-minimization : 8 ms
init-check : 3 ms
Model sizes: node: 2, id: 2

number of boolean variables: 7028
solver (5) : 4 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | ((C) = (C)) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(C))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 28 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 9206
solver (6) : 3 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (C))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | ((false) | ((C) = (C)) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(B))) | (~(leader(C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(B))) | (~(leader(C))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 34 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 11384
solver (7) : 5 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & ((A) = (B))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (~(leader(A)))) & (((true) & (true) & (true)) | ((false) & (false) & (false)) | ((false) & (false) & (false))) & (((false) & (false) & (false)) | ((false) | ((true) & (true) & (true)) | ((true) | (true) | (true))) | (((C) = (C)) | ((C) = (C)) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . (((A) = (B)) | (~(leader(B))) | (~(leader(A))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((A) = (B)) | (~(leader(B))) | (~(leader(A))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INDUCTIVE
inductivity-check : 5 ms
inductivity-minimization : 13 ms
bmc-attempt-1 : 9 ms
init-check : 0 ms
conj-check : 0 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 12116
solver (8) : 30 ms
candidate: forall A . (forall B . (forall C . (((true) | ((btw(C, C, C)) & (btw(C, C, C)) & (btw(C, C, C))) | (le(nid(C), nid(B)))) & ((true) | (true) | (false)) & ((false) | (le(nid(C), nid(B))) | (~(leader(B)))))))
simplified: forall A . (forall B . (forall C . ((le(nid(C), nid(B))) | (~(leader(B))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 2
hint: forall A . (forall B . (forall C . ((le(nid(C), nid(B))) | (~(leader(B))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 1 
counterexample type: INDUCTIVE
inductivity-check : 1 ms
inductivity-minimization : 4 ms
bmc-attempt-1 : 55 ms
init-check : 0 ms
conj-check : 1 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 12848
solver (9) : 217 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & (true)) | ((true) & (false) & ((C) = (C))) | (((C) = (C)) & (~(leader(C))) & (~(leader(C))))) & (((true) & (true) & ((A) = (C))) | ((nid(A)) = (nid(C))) | (~(pnd(nid(C), A)))) & (((true) & ((C) = (C)) & ((A) ~= (C))) | (((B) = (C)) | (~(leader(A))) | (~(leader(B)))) | ((C) ~= (C))))))
simplified: forall A . (forall B . (forall C . ((((A) = (C)) | ((nid(A)) = (nid(C))) | (~(pnd(nid(C), A)))) & (((A) ~= (C)) | ((B) = (C)) | (~(leader(A))) | (~(leader(B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 2
hint: forall A . (forall B . (forall C . ((((A) = (C)) | ((nid(A)) = (nid(C))) | (~(pnd(nid(C), A)))) & (((A) ~= (C)) | ((B) = (C)) | (~(leader(A))) | (~(leader(B)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 10 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 15026
solver (10) : 9 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & (true)) | ((true) & (false) & ((C) = (C))) | (((C) = (C)) & (~(leader(C))) & (~(leader(C))))) & (((true) & (true) & ((A) = (C))) | ((nid(A)) = (nid(C))) | (~(pnd(nid(B), A)))) & (((true) & ((C) = (C)) & ((A) ~= (C))) | (((B) = (C)) | (~(leader(A))) | (~(leader(B)))) | ((C) ~= (C))))))
simplified: forall A . (forall B . (forall C . ((((A) = (C)) | ((nid(A)) = (nid(C))) | (~(pnd(nid(B), A)))) & (((A) ~= (C)) | ((B) = (C)) | (~(leader(A))) | (~(leader(B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 4
hint: forall A . (forall B . (forall C . ((((A) = (C)) | ((nid(A)) = (nid(C))) | (~(pnd(nid(B), A)))) & (((A) ~= (C)) | ((B) = (C)) | (~(leader(A))) | (~(leader(B)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 40 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 17204
solver (11) : 9 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & (true)) | ((true) & (false) & ((C) = (C))) | (((C) = (C)) & (~(leader(C))) & (~(leader(C))))) & (((true) & (true) & ((A) = (C))) | ((nid(A)) = (nid(C))) | (~(pnd(nid(A), A)))) & (((true) & ((C) = (C)) & ((A) ~= (C))) | (((B) = (C)) | (~(leader(A))) | (~(leader(B)))) | ((C) ~= (C))))))
simplified: forall A . (forall B . (forall C . ((((A) = (C)) | ((nid(A)) = (nid(C))) | (~(pnd(nid(A), A)))) & (((A) ~= (C)) | ((B) = (C)) | (~(leader(A))) | (~(leader(B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 2
hint: forall A . (forall B . (forall C . ((((A) = (C)) | ((nid(A)) = (nid(C))) | (~(pnd(nid(A), A)))) & (((A) ~= (C)) | ((B) = (C)) | (~(leader(A))) | (~(leader(B)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 20 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 19382
solver (12) : 422 ms
candidate: forall A . (forall B . (forall C . (((false) | (((A) ~= (C)) | ((A) ~= (C)) | (btw(C, C, C))) | (~(pnd(nid(B), B)))) & (((true) & (true) & (true)) | ((true) & (true) & (true)) | ((true) & (true) & (~(leader(A))))) & ((((true) & (true) & (true)) & ((true) & (true) & (true)) & ((false) | (false) | (false))) | ((false) | ((true) & (false) & (false)) | ((A) = (C))) | ((false) | (~(leader(A))) | (~(leader(C))))))))
simplified: forall A . (forall B . (forall C . ((((A) ~= (C)) | (btw(C, C, C)) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (~(leader(A))) | (~(leader(C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 1, id: 2
hint: forall A . (forall B . (forall C . ((((A) ~= (C)) | (btw(C, C, C)) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (~(leader(A))) | (~(leader(C)))))))
trying sizes: 1 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 5 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 1, id: 1

number of boolean variables: 19866
solver (13) : 70 ms
candidate: forall A . (forall B . (forall C . ((((true) & ((A) = (C)) & ((A) = (B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))) & (((true) & ((B) ~= (C)) & (~(btw(A, B, C)))) | (((A) = (C)) & ((B) = (B)) & (~(btw(B, C, C)))) | ((true) | (btw(A, B, C)) | (leader(C)))) & (((true) & (false) & ((true) & (true) & (true))) | ((true) & (true) & ((A) = (B))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(B))))))))
simplified: forall A . (forall B . (forall C . (((((A) = (C)) & ((A) = (B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))) & (((A) = (B)) | (~(leader(A))) | (~(leader(B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . (((((A) = (C)) & ((A) = (B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))) & (((A) = (B)) | (~(leader(A))) | (~(leader(B)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 62 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 22044
solver (14) : 12 ms
candidate: forall A . (forall B . (forall C . ((((true) & ((A) = (C)) & ((A) = (B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & (((true) & ((B) ~= (C)) & (~(btw(A, B, C)))) | (((A) = (C)) & ((B) = (B)) & (~(btw(B, C, C)))) | ((true) | (btw(A, B, C)) | (leader(C)))) & (((true) & (false) & ((true) & (true) & (true))) | ((true) & (true) & ((A) = (B))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(B))))))))
simplified: forall A . (forall B . (forall C . (((((A) = (C)) & ((A) = (B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & (((A) = (B)) | (~(leader(A))) | (~(leader(B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 4
hint: forall A . (forall B . (forall C . (((((A) = (C)) & ((A) = (B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & (((A) = (B)) | (~(leader(A))) | (~(leader(B)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 118 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 24222
solver (15) : 190 ms
candidate: forall A . (forall B . (forall C . (((false) | ((false) | ((A) ~= (C)) | (~(leader(A)))) | ((false) | ((B) = (C)) | (~(leader(B))))) & ((false) | (((false) & (false) & (false)) | ((A) = (B)) | ((A) = (C))) | (~(pnd(nid(A), A)))) & ((false) | (le(nid(A), nid(B))) | (~(leader(B)))))))
simplified: forall A . (forall B . (forall C . ((((A) ~= (C)) | (~(leader(A))) | ((B) = (C)) | (~(leader(B)))) & (((A) = (B)) | ((A) = (C)) | (~(pnd(nid(A), A)))) & ((le(nid(A), nid(B))) | (~(leader(B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 4
hint: forall A . (forall B . (forall C . ((((A) ~= (C)) | (~(leader(A))) | ((B) = (C)) | (~(leader(B)))) & (((A) = (B)) | ((A) = (C)) | (~(pnd(nid(A), A)))) & ((le(nid(A), nid(B))) | (~(leader(B)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 32 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 26400
solver (16) : 886 ms
candidate: forall A . (forall B . (forall C . (((false) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((true) & ((A) = (B)) & ((A) = (B))) | ((true) & (~(btw(A, C, C))) & (~(btw(B, A, A)))) | (~(pnd(nid(B), A)))) & (((false) | ((A) ~= (B)) | (~(leader(C)))) | (((A) = (C)) | (btw(C, C, C)) | (btw(C, C, C))) | (~(le(nid(C), nid(B))))))))
simplified: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((A) = (B)) | ((~(btw(A, C, C))) & (~(btw(B, A, A)))) | (~(pnd(nid(B), A)))) & (((A) ~= (B)) | (~(leader(C))) | ((A) = (C)) | (btw(C, C, C)) | (~(le(nid(C), nid(B))))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((A) = (B)) | ((~(btw(A, C, C))) & (~(btw(B, A, A)))) | (~(pnd(nid(B), A)))) & (((A) ~= (B)) | (~(leader(C))) | ((A) = (C)) | (btw(C, C, C)) | (~(le(nid(C), nid(B))))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INDUCTIVE
inductivity-check : 6 ms
inductivity-minimization : 38 ms
bmc-attempt-1 : 82 ms
init-check : 0 ms
conj-check : 1 ms
Model sizes: node: 3, id: 3

number of boolean variables: 33185
solver (17) : 164 ms
candidate: forall A . (forall B . (forall C . (((false) | (false) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & (((true) & ((true) & (true) & (true)) & ((B) = (C))) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))) & (((false) & ((true) | (true) | (false)) & ((B) ~= (B))) | ((A) = (A)) | (~(pnd(nid(B), C)))))))
simplified: forall A . (forall B . (forall C . ((((A) = (B)) | (~(leader(A))) | (~(leader(B)))) & (((B) = (C)) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . ((((A) = (B)) | (~(leader(A))) | (~(leader(B)))) & (((B) = (C)) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 32 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 3, id: 3

number of boolean variables: 38993
solver (18) : 491 ms
candidate: forall A . (forall B . (forall C . ((((true) & (leader(B)) & (leader(B))) | ((false) & (false) & (false)) | (((true) & (true) & (true)) & ((true) & (true) & (true)) & (~(btw(B, C, B))))) & ((((A) ~= (B)) & ((A) ~= (B)) & (~(btw(B, C, C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | ((false) | ((B) = (C)) | (~(leader(B)))) | ((false) | (false) | (false))))))
simplified: forall A . (forall B . (forall C . (((leader(B)) | (~(btw(B, C, B)))) & ((((A) ~= (B)) & (~(btw(B, C, C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((~(leader(C))) | ((B) = (C)) | (~(leader(B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((leader(B)) | (~(btw(B, C, B)))) & ((((A) ~= (B)) & (~(btw(B, C, C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((~(leader(C))) | ((B) = (C)) | (~(leader(B)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INDUCTIVE
inductivity-check : 4 ms
inductivity-minimization : 26 ms
bmc-attempt-1 : 88 ms
init-check : 0 ms
conj-check : 0 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 39725
solver (19) : 369 ms
candidate: forall A . (forall B . (forall C . ((((true) & (true) & (~(btw(C, C, C)))) | ((true) & ((true) | (false) | (false)) & ((A) = (C))) | ((true) & (true) & ((false) & (false) & (false)))) & (((true) & (~(leader(A))) & (~(leader(C)))) | ((false) | (false) | (~(leader(C)))) | (le(nid(B), nid(C)))) & ((((A) = (C)) | ((A) = (C)) | ((A) = (C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), C)))))))
simplified: forall A . (forall B . (forall C . (((~(btw(C, C, C))) | ((A) = (C))) & (((~(leader(A))) & (~(leader(C)))) | (~(leader(C))) | (le(nid(B), nid(C)))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 4
hint: forall A . (forall B . (forall C . (((~(btw(C, C, C))) | ((A) = (C))) & (((~(leader(A))) & (~(leader(C)))) | (~(leader(C))) | (le(nid(B), nid(C)))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), C)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 86 ms
init-check : 0 ms
conj-check : 2 ms
Model sizes: node: 2, id: 2

number of boolean variables: 41903
solver (20) : 342 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & ((B) = (C)) & ((C) = (C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & ((A) = (C)) & ((A) = (C))) | (~(leader(A))) | (~(pnd(nid(C), A)))) & (((~(btw(A, C, B))) & (~(leader(A))) & (~(leader(A)))) | (le(nid(B), nid(A))) | (pnd(nid(A), C))))))
simplified: forall A . (forall B . (forall C . (((((A) = (B)) & ((B) = (C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((A) = (C)) | (~(leader(A))) | (~(pnd(nid(C), A)))) & (((~(btw(A, C, B))) & (~(leader(A)))) | (le(nid(B), nid(A))) | (pnd(nid(A), C))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . (((((A) = (B)) & ((B) = (C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((A) = (C)) | (~(leader(A))) | (~(pnd(nid(C), A)))) & (((~(btw(A, C, B))) & (~(leader(A)))) | (le(nid(B), nid(A))) | (pnd(nid(A), C))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INIT
init-minimization : 21 ms
init-check : 7 ms
Model sizes: node: 3, id: 3

number of boolean variables: 47711
solver (21) : 1241 ms
candidate: forall A . (forall B . (forall C . (((true) | ((false) | (false) | (false)) | (le(nid(A), nid(A)))) & (((true) & (btw(C, B, A)) & (~(leader(A)))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & (((true) & ((A) ~= (C)) & (~(leader(C)))) | ((true) & (false) & (false)) | (le(nid(A), nid(C)))))))
simplified: forall A . (forall B . (forall C . ((((btw(C, B, A)) & (~(leader(A)))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((((A) ~= (C)) & (~(leader(C)))) | (le(nid(A), nid(C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 4, id: 4
hint: forall A . (forall B . (forall C . ((((btw(C, B, A)) & (~(leader(A)))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((((A) ~= (C)) & (~(leader(C)))) | (le(nid(A), nid(C)))))))
trying sizes: 1 3 
trying sizes: 1 4 
trying sizes: 2 4 
trying sizes: 3 4 
trying sizes: 3 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INDUCTIVE
inductivity-check : 27 ms
inductivity-minimization : 113 ms
bmc-attempt-1 : 121 ms
init-check : 0 ms
conj-check : 3 ms
Model sizes: node: 3, id: 3

number of boolean variables: 51592
solver (22) : 461 ms
candidate: forall A . (forall B . (forall C . ((((true) & ((A) = (C)) & ((B) = (C))) | (((A) = (B)) & ((A) = (A)) & ((A) = (B))) | (((A) ~= (A)) | ((B) ~= (C)) | (~(btw(A, B, B))))) & (((true) & ((true) & (true) & (true)) & ((B) = (C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & (((true) & (false) & ((A) = (A))) | ((true) & ((true) & (true) & (true)) & (~(leader(B)))) | (le(nid(A), nid(B)))))))
simplified: forall A . (forall B . (forall C . (((((A) = (C)) & ((B) = (C))) | ((A) = (B)) | ((B) ~= (C)) | (~(btw(A, B, B)))) & (((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((~(leader(B))) | (le(nid(A), nid(B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . (((((A) = (C)) & ((B) = (C))) | ((A) = (B)) | ((B) ~= (C)) | (~(btw(A, B, B)))) & (((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((~(leader(B))) | (le(nid(A), nid(B)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 2 1 
trying sizes: 2 2 
counterexample type: INDUCTIVE
inductivity-check : 6 ms
inductivity-minimization : 38 ms
bmc-attempt-1 : 113 ms
init-check : 0 ms
conj-check : 2 ms
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 52324
solver (23) : 8279 ms
candidate: forall A . (forall B . (forall C . ((((false) | ((A) ~= (C)) | ((A) ~= (A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | ((A) ~= (A)) | ((A) ~= (A))) | (le(nid(C), nid(A))) | (~(leader(A)))) & (((nid(A)) = (nid(B))) | ((nid(B)) = (nid(C))) | ((nid(B)) ~= (nid(C)))))))
simplified: forall A . (forall B . (forall C . ((((A) ~= (C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (le(nid(C), nid(A))) | (~(leader(A)))) & (((nid(A)) = (nid(B))) | ((nid(B)) = (nid(C))) | ((nid(B)) ~= (nid(C)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 3
hint: forall A . (forall B . (forall C . ((((A) ~= (C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (le(nid(C), nid(A))) | (~(leader(A)))) & (((nid(A)) = (nid(B))) | ((nid(B)) = (nid(C))) | ((nid(B)) ~= (nid(C)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INDUCTIVE
inductivity-check : 9 ms
inductivity-minimization : 29 ms
bmc-attempt-1 : 105 ms
init-check : 0 ms
conj-check : 1 ms
Model sizes: node: 3, id: 3

number of boolean variables: 56205
solver (24) : 1637 ms
candidate: forall A . (forall B . (forall C . (((((true) | (true) | (true)) & ((A) ~= (B)) & (~(btw(B, C, A)))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & ((((true) | (false) | (false)) & ((true) | (false) | (false)) & ((A) = (C))) | (~(leader(B))) | (~(pnd(nid(A), C)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
simplified: forall A . (forall B . (forall C . (((((A) ~= (B)) & (~(btw(B, C, A)))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & (((A) = (C)) | (~(leader(B))) | (~(pnd(nid(A), C)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 3, id: 4
hint: forall A . (forall B . (forall C . (((((A) ~= (B)) & (~(btw(B, C, A)))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & (((A) = (C)) | (~(leader(B))) | (~(pnd(nid(A), C)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
trying sizes: 1 3 
trying sizes: 1 3 
trying sizes: 2 3 
trying sizes: 3 3 
trying sizes: 3 1 
trying sizes: 3 2 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 73 ms
init-check : 0 ms
conj-check : 1 ms
Model sizes: node: 3, id: 3

number of boolean variables: 62013
solver (25) : 62 ms
candidate: forall A . (forall B . (forall C . (((((true) | (true) | (true)) & ((A) ~= (B)) & (~(btw(B, C, A)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((((true) | (false) | (false)) & ((true) | (false) | (false)) & ((A) = (C))) | (~(leader(B))) | (~(pnd(nid(A), C)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
simplified: forall A . (forall B . (forall C . (((((A) ~= (B)) & (~(btw(B, C, A)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((A) = (C)) | (~(leader(B))) | (~(pnd(nid(A), C)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 3
hint: forall A . (forall B . (forall C . (((((A) ~= (B)) & (~(btw(B, C, A)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((A) = (C)) | (~(leader(B))) | (~(pnd(nid(A), C)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 429 ms
init-check : 0 ms
conj-check : 1 ms
Model sizes: node: 2, id: 2

number of boolean variables: 64191
solver (26) : 43 ms
candidate: forall A . (forall B . (forall C . (((((true) | (true) | (true)) & ((A) ~= (B)) & (~(btw(B, C, A)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((((true) | (false) | (false)) & ((true) | (false) | (false)) & ((A) = (C))) | (~(leader(C))) | (~(pnd(nid(A), C)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
simplified: forall A . (forall B . (forall C . (((((A) ~= (B)) & (~(btw(B, C, A)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((A) = (C)) | (~(leader(C))) | (~(pnd(nid(A), C)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
extract_minimal_models_from_z3: initial sizes:
Model sizes: node: 2, id: 2
hint: forall A . (forall B . (forall C . (((((A) ~= (B)) & (~(btw(B, C, A)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((A) = (C)) | (~(leader(C))) | (~(pnd(nid(A), C)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
trying sizes: 1 2 
trying sizes: 1 2 
trying sizes: 2 1 
counterexample type: INIT (after some steps)
bmc-attempt-1 : 215 ms
init-check : 0 ms
conj-check : 0 ms
Model sizes: node: 2, id: 2

number of boolean variables: 66369
solver (27) : 47 ms
candidate: forall A . (forall B . (forall C . (((((true) | (true) | (true)) & ((A) ~= (B)) & (~(btw(B, C, A)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((((true) | (false) | (false)) & ((true) | (false) | (false)) & ((A) = (A))) | (~(leader(C))) | (~(pnd(nid(A), C)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
simplified: forall A . (forall B . (forall C . (((((A) ~= (B)) & (~(btw(B, C, A)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
inductivity-check : 13 ms
bmc-attempt-1 : 259 ms
init-check : 0 ms
conj-check : 0 ms
found invariant: forall A . (forall B . (forall C . (((((A) ~= (B)) & (~(btw(B, C, A)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((A) = (B)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
total solver time : 15013 ms

real	0m20.275s
user	0m20.158s
sys	0m0.117s
