./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

450568ca495faaa66859633dbb56e25fc28aa797

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 4954637..5e6b5ad 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -291,8 +291,8 @@ z3::expr is_true(shared_ptr<Module> module, SketchFormula& sf, shared_ptr<Model>
 }
 
 z3::expr is_false(shared_ptr<Module> module, SketchFormula& sf, shared_ptr<Model> model) {
-  return is_something(module, sf, model, false);
-  //return sf.interpret_not_forall(model);
+  //return is_something(module, sf, model, false);
+  return sf.interpret_not_forall(model);
 }
 
 void add_counterexample(shared_ptr<Module> module, SketchFormula& sf, Counterexample cex) {

random seed = 1555059712
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3519
solver (2) : 389 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

number of boolean variables: 3882
solver (3) : 17 ms
candidate: forall A . (forall B . (forall C . ((~(leader(A))) & (~(leader(C))) & (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 4245
solver (4) : 75 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (((AND[]) | (OR[]) | (OR[])) & (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) & ((btw(A, A, C)) | (btw(B, A, C)) | (~(btw(B, C, B))))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 4856
solver (5) : 154 ms
candidate: forall A . (forall B . (forall C . ((A) = (C))))
counterexample type: INIT
Model sizes: node: 2, id: 2

number of boolean variables: 9696
solver (6) : 186 ms
candidate: forall A . (forall B . (forall C . (((A) = (C)) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 14536
solver (7) : 678 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))) & (~(pnd(nid(B), B))) & (~(pnd(nid(C), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 14899
solver (8) : 390 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(C), nid(C))) | (~(le(nid(C), nid(A)))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 19739
solver (9) : 1575 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(pnd(nid(B), C))) & (~(pnd(nid(C), A)))) | ((B) = (C)) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 24579
solver (10) : 91 ms
candidate: forall A . (forall B . (forall C . (((~(le(nid(B), nid(C)))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | ((B) = (C)) | (~(leader(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 30030
solver (11) : 103 ms
candidate: forall A . (forall B . (forall C . (((~(le(nid(B), nid(C)))) & (~(pnd(nid(B), C))) & (~(pnd(nid(B), C)))) | ((B) = (C)) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 34870
solver (12) : 95 ms
candidate: forall A . (forall B . (forall C . (((~(le(nid(B), nid(C)))) & (~(pnd(nid(B), B))) & (~(pnd(nid(B), B)))) | ((B) = (C)) | (~(leader(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 40321
solver (13) : 117 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(pnd(nid(B), B))) & (~(pnd(nid(B), B)))) | ((B) = (C)) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 40932
solver (14) : 2107 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(btw(C, C, C))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(B), B)))) | ((nid(B)) = (nid(C))) | (~(le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

number of boolean variables: 64657
solver (15) : 45705 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((AND[]) & ((B) = (B)) & ((B) = (C))) & (~(leader(B)))) | (((OR[]) | ((B) = (C)) | (~(leader(B)))) & ((OR[]) | (~(btw(C, B, A))) | (~(leader(C)))) & (~(pnd(nid(B), B)))) | ((~(leader(C))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 65020
solver (16) : 20593 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & (~(btw(C, B, A)))) & (~(leader(C))) & (~(pnd(nid(C), C)))) | (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(leader(C))) & (~(le(nid(C), nid(A))))) | ((le(nid(B), nid(C))) & (le(nid(B), nid(C))) & (le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3

number of boolean variables: 87889
solver (17) : 150622 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(C), C)))) | ((AND[]) & ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) & (~(pnd(nid(A), B)))) | (((OR[]) | ((A) = (B)) | ((A) = (C))) & ((leader(C)) | (~(leader(A))) | (~(leader(B)))) & (le(nid(C), nid(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 92729
solver (18) : 40506 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 115598
solver (19) : 31635 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((B) = (B)) & (~(leader(B)))) | (((AND[]) | (AND[]) | (AND[])) & ((A) = (B)) & (leader(B))) | (~(leader(A)))) & (((AND[]) & ((B) = (C)) & ((B) = (C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 120438
solver (20) : 220 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((B) = (B)) & (~(leader(B)))) | (((AND[]) | (AND[]) | (AND[])) & ((A) = (B)) & (leader(B))) | (~(leader(A)))) & ((((A) = (C)) & ((B) = (B)) & ((B) = (B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 125889
solver (21) : 172433 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (le(nid(B), nid(C))) & (~(btw(C, B, A)))) | ((((OR[]) | (OR[]) | (OR[])) | (btw(B, B, B)) | (~(leader(A)))) & (~(pnd(nid(A), B))) & (~(pnd(nid(C), C)))) | (((~(btw(A, C, B))) | (~(btw(A, C, B))) | (~(btw(A, C, B)))) & (~(leader(C))) & (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 148758
solver (22) : 8526 ms
candidate: forall A . (forall B . (forall C . ((((btw(C, A, C)) | (~(leader(A))) | (~(leader(C)))) & (~(pnd(nid(A), B))) & (~(pnd(nid(C), A)))) | ((le(nid(C), nid(C))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | (le(nid(A), nid(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 154209
solver (23) : 139565 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & (btw(B, A, C)) & (btw(B, A, C))) & (((AND[]) & (AND[]) & (AND[])) & (btw(C, B, A)) & (btw(C, B, A))) & (btw(C, B, A))) | (((btw(C, C, A)) | (~(leader(B))) | (~(leader(C)))) & (le(nid(A), nid(C))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))))))
counterexample type: INIT
Model sizes: node: 3, id: 3

number of boolean variables: 177078
solver (24) : 603466 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (btw(A, B, C)) & (~(pnd(nid(C), B)))) | (((btw(A, C, C)) | (leader(B)) | (~(leader(C)))) & (le(nid(A), nid(C))) & (~(btw(B, B, C)))) | (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) & (~(btw(A, B, C))) & (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2

number of boolean variables: 181918
solver (25) : 1186360 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (B)) | ((B) = (C)) | (~(leader(C)))) | (~(pnd(nid(B), B)))) & ((OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (~(leader(C)))) & ((((B) = (C)) | (btw(B, A, C)) | (leader(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 187369
solver (26) : 1161155 ms
candidate: forall A . (forall B . (forall C . ((((leader(A)) | (leader(C)) | (~(leader(B)))) & ((leader(B)) | (~(btw(B, C, A))) | (~(btw(B, C, A)))) & (le(nid(B), nid(C)))) | (((nid(A)) = (nid(A))) & (~(le(nid(C), nid(B)))) & (~(pnd(nid(B), A)))) | ((~(leader(C))) & (~(le(nid(B), nid(C)))) & (~(pnd(nid(C), C)))))))
found invariant: forall A . (forall B . (forall C . ((((leader(A)) | (leader(C)) | (~(leader(B)))) & ((leader(B)) | (~(btw(B, C, A))) | (~(btw(B, C, A)))) & (le(nid(B), nid(C)))) | (((nid(A)) = (nid(A))) & (~(le(nid(C), nid(B)))) & (~(pnd(nid(B), A)))) | ((~(leader(C))) & (~(le(nid(B), nid(C)))) & (~(pnd(nid(C), C)))))))
total solver time : 3566836 ms

real	59m47.800s
user	59m47.624s
sys	0m0.148s
