./run.sh examples/leader-election.ivy 3 5

Z3 version 4.8.4 - 64 bit

8fd92ffe2d84499b85b1fa4c57b72d255dd23180

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 2ce944b..e3c53ff 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -59,9 +59,9 @@ Counterexample get_counterexample(
   z3::check_result init_res = init_solver.check();
 
   if (init_res == z3::sat) {
-    cex.is_true = Model::extract_minimal_models_from_z3(
+    cex.is_true = Model::extract_model_from_z3(
         initctx->ctx->ctx,
-        init_solver, module, {initctx->e})[0];
+        init_solver, module, *initctx->e);
 
     printf("counterexample type: INIT\n");
     //cex.is_true->dump();
@@ -72,7 +72,6 @@ Counterexample get_counterexample(
     init_solver.pop();
   }
 
-  /*
   z3::solver& conj_solver = conjctx->ctx->solver;
   conj_solver.push();
   conj_solver.add(conjctx->e->value2expr(candidate));
@@ -91,10 +90,9 @@ Counterexample get_counterexample(
   } else {
     conj_solver.pop();
   }
-  */
 
   value full_conj = v_and(module->conjectures);
-  value full_candidate = v_and({candidate, full_conj});
+  value full_candidate = candidate; //v_and({candidate, full_conj});
 
   z3::solver& solver = indctx->ctx->solver;
   solver.push();
@@ -103,17 +101,23 @@ Counterexample get_counterexample(
   z3::check_result res = solver.check();
 
   if (res == z3::sat) {
-    auto m1_and_m2 = Model::extract_minimal_models_from_z3(
-          indctx->ctx->ctx,
-          solver, module, {indctx->e1, indctx->e2});
-    shared_ptr<Model> m1 = m1_and_m2[0];
-    shared_ptr<Model> m2 = m1_and_m2[1];
+    //auto m1_and_m2 = Model::extract_minimal_models_from_z3(
+          //indctx->ctx->ctx,
+          //solver, module, {indctx->e1, indctx->e2});
+    //shared_ptr<Model> m1 = m1_and_m2[0];
+    //shared_ptr<Model> m2 = m1_and_m2[1];
+    shared_ptr<Model> m1 = Model::extract_model_from_z3(
+		indctx->ctx->ctx,
+	        solver, module, *indctx->e1);
+    shared_ptr<Model> m2 = Model::extract_model_from_z3(
+		indctx->ctx->ctx,
+	        solver, module, *indctx->e2);
     solver.pop();
 
-    if (!m2->eval_predicate(full_conj)) {
-      printf("counterexample type: SAFETY\n");
-      cex.is_false = m1;
-    } else {
+    //if (!m2->eval_predicate(full_conj)) {
+      //printf("counterexample type: SAFETY\n");
+      //cex.is_false = m1;
+    //} else {
       /*
       Counterexample bmc_cex = get_bmc_counterexample(bmc, candidate);
       if (!bmc_cex.none) {
@@ -124,7 +128,7 @@ Counterexample get_counterexample(
       printf("counterexample type: INDUCTIVE\n");
       cex.hypothesis = m1;
       cex.conclusion = m2;
-    }
+    //}
 
     return cex;
   }

depth = 5, arity = 3
bmc_depth = 4

solver : 742 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 3

solver : 4557 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

solver : 421 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (AND[])) & (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((A) = (C))) & (~(leader(B))))))
counterexample type: INIT
Model sizes: node: 2, id: 3

solver : 1194 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & (~(leader(B))) & (~(leader(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 1, id: 2

solver : 979 ms
candidate: forall A . (forall B . (forall C . ((~(leader(C))) | (btw(B, B, C)) | (le(nid(B), nid(A))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

