./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555590176
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 230 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 65 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 16 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 112 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((OR[]) & ((OR[]) | (OR[]) | (OR[])) & (btw(C, A, B))) | (((AND[]) | (AND[]) | (AND[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (~(le(nid(A), nid(C))))) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 8486
solver (7) : 2764 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (btw(A, C, C))) | (~(pnd(nid(B), C)))) & ((OR[]) | (~(btw(B, A, C))) | (~(btw(B, B, C)))) & ((btw(C, A, A)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 8849
solver (8) : 24 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (C)) | (leader(B))) | (((OR[]) | (OR[]) | (OR[])) | (btw(A, C, C)) | (btw(A, C, C))) | (~(pnd(nid(B), C)))) & (((B) = (C)) | (~(btw(B, A, C))) | (~(btw(B, B, C)))) & ((btw(C, A, A)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 41 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (C)) | (leader(B))) | (((OR[]) | (OR[]) | (OR[])) | (btw(A, C, C)) | (btw(A, C, C))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (~(btw(B, A, C))) | (~(btw(B, B, C)))) & ((btw(C, A, A)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12479
solver (10) : 42 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & ((B) = (C)) & (leader(B))) | (((AND[]) | (AND[]) | (AND[])) | (leader(A)) | (leader(B))) | (~(pnd(nid(C), C)))) & (((A) = (C)) | ((B) = (C)) | (~(pnd(nid(C), B)))) & ((btw(C, A, A)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14294
solver (11) : 994 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((B) = (C)) & (~(leader(B))) & (~(leader(C)))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), A)))) & ((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | ((btw(C, C, C)) | (~(btw(B, A, B))) | (~(btw(B, A, C)))) | (btw(B, B, C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 14657
solver (12) : 599 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(btw(B, A, B)))) | (((AND[]) & (AND[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & (btw(A, B, C))) | (((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(A), nid(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 16472
solver (13) : 43 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(btw(B, A, B)))) | (((AND[]) & (AND[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & (btw(A, B, C))) | (((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(A), nid(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 21554
solver (14) : 84 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(btw(B, A, B)))) | (((AND[]) & (AND[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & (btw(A, B, C))) | (((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(A), nid(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 23369
solver (15) : 162 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((B) = (C)) | (btw(A, B, B)) | (btw(B, C, C))) | (~(le(nid(A), nid(B))))) & (((AND[]) & (AND[]) & (~(leader(A)))) | (le(nid(B), nid(C))) | (~(le(nid(A), nid(C))))) & ((((AND[]) & (OR[]) & (OR[])) | ((AND[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[]))) | ((B) = (C)) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 25184
solver (16) : 1022 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (B)) | ((B) = (C)) | (~(leader(B)))) | ((B) = (C))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((AND[]) & ((A) = (A)) & ((C) = (C))) | (((OR[]) | (OR[]) | (OR[])) | (btw(B, C, A)) | (btw(C, C, A))) | (((OR[]) | (OR[]) | (OR[])) | (leader(C)) | (leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 26999
solver (17) : 719 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (OR[]) | ((~(btw(C, A, C))) | (~(leader(B))) | (~(leader(C))))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27610
solver (18) : 100 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((AND[]) & ((C) = (C)) & (~(leader(A)))) | ((AND[]) & (~(leader(C))) & (~(leader(C)))) | (((A) = (A)) & ((A) = (C)) & ((A) = (C)))) & ((((A) = (B)) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 32692
solver (19) : 2677 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(A, A, C))) & (~(leader(A))) & (~(leader(A)))) | (((A) = (B)) | (btw(C, C, A)) | (~(leader(B))))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((leader(C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 33303
solver (20) : 4312 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) | (AND[]) | (AND[])) | (~(leader(B))) | (~(leader(C)))) | (btw(C, C, C))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(A), nid(B))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 36700
solver (21) : 945 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (btw(C, C, C)) | (le(nid(C), nid(B)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 38515
solver (22) : 77 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (btw(C, C, C)) | (le(nid(C), nid(B)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 39126
solver (23) : 88 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (btw(C, C, C)) | (le(nid(C), nid(B)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 42523
solver (24) : 424123 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (btw(A, B, C)) | (btw(B, B, A))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))) & ((leader(C)) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 47605
solver (25) : 428 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (btw(C, A, B)) | (btw(C, B, A))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(le(nid(B), nid(B))))) & ((le(nid(C), nid(A))) | (~(btw(C, B, A))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 52687
solver (26) : 25255 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(A))))) & ((btw(B, C, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((~(btw(C, B, A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(A))))) & ((btw(B, C, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((~(btw(C, B, A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
total solver time : 465061 ms

real	7m52.137s
user	7m52.044s
sys	0m0.088s
