./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

450568ca495faaa66859633dbb56e25fc28aa797

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 4954637..5e6b5ad 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -291,8 +291,8 @@ z3::expr is_true(shared_ptr<Module> module, SketchFormula& sf, shared_ptr<Model>
 }
 
 z3::expr is_false(shared_ptr<Module> module, SketchFormula& sf, shared_ptr<Model> model) {
-  return is_something(module, sf, model, false);
-  //return sf.interpret_not_forall(model);
+  //return is_something(module, sf, model, false);
+  return sf.interpret_not_forall(model);
 }
 
 void add_counterexample(shared_ptr<Module> module, SketchFormula& sf, Counterexample cex) {

random seed = 1555063300
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3519
solver (2) : 385 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

number of boolean variables: 3882
solver (3) : 16 ms
candidate: forall A . (forall B . (forall C . ((~(leader(A))) & (~(leader(C))) & (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 4245
solver (4) : 74 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (((AND[]) | (OR[]) | (OR[])) & (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) & ((btw(A, A, C)) | (btw(B, A, C)) | (~(btw(B, C, B))))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 4856
solver (5) : 144 ms
candidate: forall A . (forall B . (forall C . ((A) = (C))))
counterexample type: INIT
Model sizes: node: 2, id: 2

number of boolean variables: 9696
solver (6) : 233 ms
candidate: forall A . (forall B . (forall C . ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 15147
solver (7) : 222 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(pnd(nid(B), A))) & (~(pnd(nid(B), A)))) | ((nid(A)) = (nid(C))) | (btw(B, C, B)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 19987
solver (8) : 77 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(pnd(nid(B), B))) & (~(pnd(nid(B), B)))) | ((nid(B)) = (nid(C))) | (btw(A, B, A)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 24827
solver (9) : 3518 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(B)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((~(btw(C, B, B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 25190
solver (10) : 3608 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(leader(A))) | (~(leader(A)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(pnd(nid(A), A)))) & (~(btw(B, A, A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 30030
solver (11) : 79 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(leader(A))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(pnd(nid(A), A)))) & (~(btw(B, A, A))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 30641
solver (12) : 3488 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((B) = (C)) | (btw(C, B, B)) | (~(leader(C)))) & ((A) = (B))) | ((~(btw(C, C, A))) & (~(leader(B))) & (~(pnd(nid(C), B)))) | (~(le(nid(B), nid(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 35481
solver (13) : 36088 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) & (pnd(nid(C), B)) & (~(pnd(nid(C), C)))) | (((nid(B)) = (nid(C))) | (~(le(nid(C), nid(B)))) | (~(le(nid(C), nid(B))))) | (~(leader(C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 36092
solver (14) : 224 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) & (pnd(nid(B), C)) & (~(pnd(nid(C), C)))) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 36703
solver (15) : 59264 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(C, C, A))) & (~(leader(C))) & (~(leader(C)))) & (((A) = (C)) | (~(leader(B))) | (~(leader(C)))) & (le(nid(C), nid(B)))) | ((~(le(nid(C), nid(A)))) & (~(le(nid(C), nid(A)))) & (~(pnd(nid(B), B)))) | ((A) = (C)))))
counterexample type: INIT
Model sizes: node: 3, id: 3

number of boolean variables: 59572
solver (16) : 2832 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 82441
solver (17) : 345 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 87281
solver (18) : 50258 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((OR[]) | (OR[]) | ((AND[]) & (AND[]) & (AND[]))) & (le(nid(B), nid(C)))) | (((OR[]) | (OR[]) | (~(leader(C)))) & ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) & (~(pnd(nid(C), C)))) | ((OR[]) | (OR[]) | ((leader(B)) & (~(leader(C))) & (~(leader(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 87892
solver (19) : 172 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((OR[]) | (OR[]) | ((AND[]) & (AND[]) & (AND[]))) & (le(nid(B), nid(C)))) | (((OR[]) | (OR[]) | (~(leader(C)))) & ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) & (~(pnd(nid(C), C)))) | ((OR[]) | (OR[]) | ((leader(C)) & (~(leader(A))) & (~(leader(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

number of boolean variables: 111617
solver (20) : 1942417 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (~(leader(C)))) & ((nid(C)) = (nid(C))) & (~(pnd(nid(C), C)))) | ((~(leader(B))) & (~(leader(B))) & (~(pnd(nid(B), C)))) | ((nid(B)) = (nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 116457
solver (21) : 225 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (~(leader(C)))) & ((nid(C)) = (nid(C))) & (~(pnd(nid(C), C)))) | ((~(leader(B))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | ((nid(B)) = (nid(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 121908
solver (22) : 47041 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((B) = (C)) | (~(leader(B))) | (~(leader(B)))) & (le(nid(A), nid(C)))) | ((AND[]) & (~(leader(A))) & (~(pnd(nid(C), A)))) | (((~(btw(B, A, C))) & (~(btw(B, A, C))) & (~(btw(B, B, A)))) & ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) & (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 144777
solver (23) : 1285 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (((B) = (C)) | (~(leader(B))) | (~(leader(B)))) & (le(nid(A), nid(C)))) | ((AND[]) & (~(leader(A))) & (~(pnd(nid(C), A)))) | (((AND[]) & (AND[]) & (~(btw(A, C, A)))) & ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) & (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 150228
solver (24) : 155618 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(btw(C, B, B))) & (~(btw(C, C, A))) & (~(leader(B)))) & (~(pnd(nid(B), A)))) | (((A) = (C)) & (~(btw(B, B, B))) & (~(leader(A)))) | (((nid(B)) = (nid(C))) | (btw(C, B, A)) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 155068
solver (25) : 509455 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((OR[]) | (OR[]) | (OR[])) | (btw(C, C, B)) | (leader(C))) | (~(leader(B))) | (~(pnd(nid(B), B)))) & ((pnd(nid(C), A)) | (~(leader(C))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 155679
solver (26) : 157418 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (OR[]) | (OR[])) & (leader(A)) & (~(leader(C)))) & ((leader(C)) | (~(btw(C, C, C))) | (~(leader(B)))) & (~(pnd(nid(C), C)))) | ((((A) = (B)) | (leader(A)) | (~(btw(B, C, C)))) & (((A) = (C)) | (~(leader(A))) | (~(leader(B)))) & ((nid(B)) = (nid(B)))) | (((leader(A)) | (leader(C)) | (leader(C))) & (pnd(nid(C), B)) & (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 161130
solver (27) : 338163 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (C)) | (btw(B, A, C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((OR[]) | (btw(C, A, C)) | (~(leader(C)))) | (((OR[]) & (OR[]) & (OR[])) | (leader(B)) | (~(leader(C)))) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(A))) | (~(leader(C)))) | (((AND[]) & (OR[]) & (OR[])) | (btw(A, B, B)) | (btw(C, A, C))) | (((A) = (C)) | (~(leader(C))) | (~(leader(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 166581
solver (28) : 914350 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) & (~(pnd(nid(A), A))) & (~(pnd(nid(C), A)))) | ((OR[]) | ((btw(B, A, A)) & (~(leader(B))) & (~(leader(C)))) | ((btw(B, A, A)) | (btw(B, B, B)) | (btw(C, A, B)))) | ((((A) = (B)) & (~(btw(A, B, B))) & (~(leader(C)))) | ((nid(B)) = (nid(C))) | (~(le(nid(A), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 189450
solver (29) : 524998 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((AND[]) | (AND[]) | (AND[]))) & ((AND[]) & ((B) = (B)) & (~(leader(B)))) & (~(pnd(nid(A), B)))) | ((le(nid(C), nid(A))) | (~(le(nid(A), nid(C)))) | (~(le(nid(B), nid(A))))) | (btw(B, C, A)))))
found invariant: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((AND[]) | (AND[]) | (AND[]))) & ((AND[]) & ((B) = (B)) & (~(leader(B)))) & (~(pnd(nid(A), B)))) | ((le(nid(C), nid(A))) | (~(le(nid(A), nid(C)))) | (~(le(nid(B), nid(A))))) | (btw(B, C, A)))))
total solver time : 4752069 ms

real	79m42.105s
user	79m41.828s
sys	0m0.236s
