./run.sh examples/decentralized-lock-simple-uniq.ivy 3 4 --seed 64667223

Z3 version 4.8.4 - 64 bit

4d624d52ee13721de5aab2b31dd394061a7de5aa


conjectures:
forall Y, X . (~((((X) ~= (Y)) & (has_lock(X))) & (has_lock(Y))))
random seed = 64667223
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.131530330.1.z3
number of boolean variables: 2908
solver (1) : 78 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | (AND[])) & (((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[]))) & (((AND[]) | (AND[]) | (AND[])) | ((epoch(Src)) ~= (epoch(Src))) | (has_lock(Nearly_1_A)))))
counterexample type: SAFETY
Model sizes: node: 2, time: 1

logged smtlib to ./logs/smtlib/log.131530330.2.z3
number of boolean variables: 4128
solver (2) : 455 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[]))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.3.z3
number of boolean variables: 5338
solver (3) : 86 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (~(has_lock(Src))) | (~(has_lock(Src)))) & (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & ((OR[]) & (OR[]) & (OR[])) & (has_lock(Src))) | (~(has_lock(Nearly_1_A)))) & (((OR[]) & (OR[]) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | (~(has_lock(Src)))) | (~(has_lock(Src))))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.4.z3
number of boolean variables: 6548
solver (4) : 139 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | ((AND[]) | (AND[]) | (AND[])) | (has_lock(Src))) & ((OR[]) | (OR[]) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Src) = (Src)))) & ((OR[]) | ((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (AND[])))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.5.z3
number of boolean variables: 7758
solver (5) : 36 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | ((AND[]) & (AND[]) & (AND[]))) & ((AND[]) | (OR[]) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Src) = (Src)))) & ((OR[]) | (OR[]) | ((AND[]) & (~(has_lock(Nearly_1_A))) & (~(has_lock(Nearly_1_A)))))))
counterexample type: INIT
Model sizes: node: 1, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.6.z3
number of boolean variables: 8968
solver (6) : 43 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | ((AND[]) & (AND[]) & (AND[]))) & ((AND[]) | (OR[]) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Src) = (Src)))) & (((AND[]) & ((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src))) | ((OR[]) & (OR[]) & (OR[])) | ((~(has_lock(Nearly_1_A))) & (~(has_lock(Src))) & (~(has_lock(Src)))))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.7.z3
number of boolean variables: 10178
solver (7) : 32 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | ((AND[]) & (AND[]) & (AND[]))) & ((AND[]) | (OR[]) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Src) = (Src)))) & (((AND[]) & ((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src))) | ((OR[]) & (OR[]) & (OR[])) | ((~(has_lock(Src))) & (~(has_lock(Src))) & (~(has_lock(Src)))))))
counterexample type: INIT
Model sizes: node: 3, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.8.z3
number of boolean variables: 11630
solver (8) : 213 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((AND[]) & ((Src) = (Src)) & (~(has_lock(Nearly_1_A)))) | ((Nearly_1_A) = (Src)) | ((Nearly_1_T) ~= (Nearly_1_T))) & (((AND[]) & (has_lock(Src)) & (has_lock(Src))) | (~(has_lock(Src))) | (~(le(epoch(Nearly_1_A), Nearly_1_T)))) & (((AND[]) & (~(has_lock(Nearly_1_A))) & (~(msg(Src, Src, Nearly_1_T)))) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & (~(msg(Src, Src, Nearly_1_T)))) | ((~(has_lock(Src))) & (~(has_lock(Src))) & (~(has_lock(Src)))))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.9.z3
number of boolean variables: 13082
solver (9) : 190 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | (has_lock(Src))) & ((OR[]) | (OR[]) | ((epoch(Nearly_1_A)) = (epoch(Nearly_1_A)))) & ((OR[]) | (((Src) = (Src)) & ((Src) = (Src)) & (~(has_lock(Nearly_1_A)))) | ((epoch(Src)) ~= (Nearly_1_T)))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.10.z3
number of boolean variables: 14534
solver (10) : 44 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | (has_lock(Src))) & ((OR[]) | (OR[]) | ((epoch(Nearly_1_A)) = (epoch(Nearly_1_A)))) & ((OR[]) | (((Src) = (Src)) & ((Src) = (Src)) & (~(has_lock(Nearly_1_A)))) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.131530330.11.z3
number of boolean variables: 15998
solver (11) : 109 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | (((Src) ~= (Src)) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Src, Src, Nearly_1_T))))) & ((OR[]) | (OR[]) | ((Nearly_1_T) = (Nearly_1_T))) & ((OR[]) | (((Src) = (Src)) & ((Src) = (Src)) & (~(has_lock(Nearly_1_A)))) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.12.z3
number of boolean variables: 17450
solver (12) : 45 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | (((Src) ~= (Src)) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Nearly_1_A, Src, Nearly_1_T))))) & ((OR[]) | (OR[]) | ((Nearly_1_T) = (Nearly_1_T))) & ((OR[]) | (((Src) = (Src)) & ((Src) = (Src)) & (~(has_lock(Nearly_1_A)))) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.13.z3
number of boolean variables: 18902
solver (13) : 59 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | (((Src) ~= (Src)) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))))) & ((OR[]) | (OR[]) | ((Nearly_1_T) = (Nearly_1_T))) & ((OR[]) | (((Src) = (Src)) & ((Src) = (Src)) & (~(has_lock(Nearly_1_A)))) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.14.z3
number of boolean variables: 20354
solver (14) : 723 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((OR[]) | ((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A)))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))) | (~(le(Nearly_1_T, Nearly_1_T)))) & ((((AND[]) & (AND[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (~(has_lock(Src))) | (~(msg(Src, Src, Nearly_1_T)))) & ((((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((Nearly_1_A) = (Src)) | ((Nearly_1_A) = (Src)) | ((Src) = (Src))))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.15.z3
number of boolean variables: 21806
solver (15) : 550 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & (msg(Nearly_1_A, Src, Nearly_1_T))) | (((AND[]) & (AND[]) & (AND[])) & ((Nearly_1_T) = (Nearly_1_T)) & (msg(Src, Src, Nearly_1_T)))) & (((AND[]) & ((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src))) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A)))) & ((((AND[]) | (OR[]) | (OR[])) & (~(has_lock(Nearly_1_A))) & (~(msg(Src, Src, Nearly_1_T)))) | (((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src)) & (~(msg(Nearly_1_A, Src, Nearly_1_T)))) | ((~(has_lock(Src))) & (~(has_lock(Src))) & (~(has_lock(Src)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.16.z3
number of boolean variables: 23258
solver (16) : 129 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((AND[]) & (AND[]) & (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T)))) | (((AND[]) & (AND[]) & (AND[])) & (le(Nearly_1_T, Nearly_1_T)) & (~(has_lock(Src))))) & (((AND[]) & ((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src))) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A)))) & ((((AND[]) | (OR[]) | (OR[])) & (~(has_lock(Nearly_1_A))) & (~(msg(Src, Src, Nearly_1_T)))) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & (~(msg(Nearly_1_A, Src, Nearly_1_T)))) | (((Src) = (Src)) & ((Src) = (Src)) & ((Nearly_1_T) = (Nearly_1_T))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.17.z3
number of boolean variables: 24710
solver (17) : 935 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (AND[]))) & ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((AND[]) | (AND[]) | (AND[]))) & (((AND[]) & (AND[]) & (~(has_lock(Src)))) | ((AND[]) & ((AND[]) & (AND[]) & (AND[])) & ((Nearly_1_A) = (Src))) | (((AND[]) & (AND[]) & (AND[])) & (~(has_lock(Nearly_1_A))) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.131530330.18.z3
number of boolean variables: 26174
solver (18) : 280 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((AND[]) & (AND[]) & (AND[])) | (((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src)))) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | (((AND[]) | (OR[]) | (OR[])) | ((Nearly_1_T) ~= (Nearly_1_T)) | ((Nearly_1_T) ~= (Nearly_1_T)))) & (((AND[]) & (~(has_lock(Src))) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((Nearly_1_A) = (Src))) | (((AND[]) & (AND[]) & (AND[])) & (~(has_lock(Nearly_1_A))) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.19.z3
number of boolean variables: 27868
solver (19) : 883 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((Nearly_1_A) = (Src)) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & ((has_lock(Src)) | (~(has_lock(Nearly_1_A))) | (~(msg(Src, Src, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Src)))))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.20.z3
number of boolean variables: 29320
solver (20) : 64 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((Nearly_1_A) = (Src)) | (~(msg(Nearly_1_A, Src, epoch(Nearly_1_A))))) & ((has_lock(Src)) | (~(has_lock(Nearly_1_A))) | (~(msg(Src, Src, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.21.z3
number of boolean variables: 31014
solver (21) : 70 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((Nearly_1_A) = (Src)) | (~(msg(Nearly_1_A, Src, epoch(Nearly_1_A))))) & ((has_lock(Src)) | (~(has_lock(Nearly_1_A))) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.22.z3
number of boolean variables: 32708
solver (22) : 73 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((Nearly_1_A) = (Src)) | (~(msg(Nearly_1_A, Src, epoch(Nearly_1_A))))) & ((has_lock(Src)) | (~(has_lock(Nearly_1_A))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.23.z3
number of boolean variables: 34402
solver (23) : 76 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((Nearly_1_A) = (Src)) | (~(msg(Nearly_1_A, Src, epoch(Nearly_1_A))))) & ((has_lock(Src)) | (~(has_lock(Nearly_1_A))) | (~(msg(Src, Nearly_1_A, epoch(Src))))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.131530330.24.z3
number of boolean variables: 35866
solver (24) : 122 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((Nearly_1_A) ~= (Src)) | ((epoch(Src)) ~= (Nearly_1_T))) & ((has_lock(Src)) | (~(has_lock(Nearly_1_A))) | (~(msg(Src, Nearly_1_A, epoch(Src))))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.25.z3
number of boolean variables: 37076
solver (25) : 646 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((~(has_lock(Src))) & (~(msg(Nearly_1_A, Src, Nearly_1_T))) & (~(msg(Src, Src, Nearly_1_T)))) | (((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Nearly_1_A))))) & (((AND[]) & ((Nearly_1_A) = (Src)) & (~(has_lock(Src)))) | (((Nearly_1_A) = (Src)) | ((Nearly_1_A) = (Src)) | ((Nearly_1_T) ~= (Nearly_1_T))) | ((epoch(Nearly_1_A)) = (Nearly_1_T))) & (((~(has_lock(Src))) & (~(has_lock(Src))) & (~(has_lock(Src)))) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (le(Nearly_1_T, Nearly_1_T)))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.131530330.26.z3
number of boolean variables: 38528
solver (26) : 2158 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | ((Src) = (Src))) & ((OR[]) | (le(Nearly_1_T, epoch(Nearly_1_A))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & (((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.131530330.27.z3
number of boolean variables: 39992
solver (27) : 2457 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((OR[]) | ((Nearly_1_A) ~= (Nearly_1_A)) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | (le(Nearly_1_T, epoch(Nearly_1_A)))) & ((OR[]) | ((OR[]) | ((Nearly_1_A) ~= (Src)) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) | (le(Nearly_1_T, epoch(Nearly_1_A)))) & (((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))))
found invariant: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((OR[]) | ((Nearly_1_A) ~= (Nearly_1_A)) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | (le(Nearly_1_T, epoch(Nearly_1_A)))) & ((OR[]) | ((OR[]) | ((Nearly_1_A) ~= (Src)) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) | (le(Nearly_1_T, epoch(Nearly_1_A)))) & (((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))))
total solver time : 10695 ms

real	2m45.890s
user	2m45.248s
sys	0m0.640s
