./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

02debafd2d2988d08caa322841b47575bf0ea4b7

diff --git a/src/main.cpp b/src/main.cpp
index e1dd7e9..faab94f 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -536,7 +536,7 @@ int main(int argc, char* argv[]) {
   printf("random seed = %d\n", seed);
   srand(seed);
 
-  try {
+  //try {
     if (!just_enumeration) {
       assert(module->templates.size() == 1);
       /*
@@ -586,8 +586,8 @@ int main(int argc, char* argv[]) {
       std::cout << "end" << std::endl;
     }
 
-  } catch (z3::exception exc) {
-    printf("got z3 exception: %s\n", exc.msg());
-    throw;
-  }
+  //} catch (z3::exception exc) {
+  //  printf("got z3 exception: %s\n", exc.msg());
+  //  throw;
+  //}
 }

random seed = 1555012699
depth = 4, arity = 3
bmc_depth = 4

solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

solver (2) : 607 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

solver (3) : 47 ms
candidate: forall A . (forall B . (forall C . (~(leader(C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

solver (4) : 21 ms
candidate: forall A . (forall B . (forall C . (le(nid(A), nid(C)))))
counterexample type: INIT
Model sizes: node: 2, id: 2

solver (5) : 118 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

solver (6) : 116 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(A))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

solver (7) : 3625 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((AND[]) & ((A) = (C)) & (~(pnd(nid(C), B)))) | ((~(leader(B))) & (~(leader(C))) & (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

solver (8) : 1358 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(C)) & (~(pnd(nid(B), C)))) | ((btw(C, A, A)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

solver (9) : 48 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(B)) & (~(pnd(nid(B), A)))) | (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(A)))) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

solver (10) : 3866 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) & (pnd(nid(A), B)) & (~(pnd(nid(C), A)))) | ((OR[]) | (OR[]) | (~(leader(A)))) | (le(nid(B), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (11) : 5403 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(A), nid(B)))) | ((AND[]) & ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(C), B)))) | (((~(btw(B, B, B))) | (~(leader(A))) | (~(leader(C)))) & (leader(A)) & (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (12) : 180 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(A), nid(B)))) | ((AND[]) & ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(C), B)))) | (((~(btw(A, C, C))) & (~(btw(C, C, A))) & (~(leader(B)))) & (pnd(nid(A), B)) & (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

solver (13) : 318 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(A), nid(B)))) | ((AND[]) & ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(C), A)))) | (((~(btw(A, C, C))) & (~(btw(C, C, A))) & (~(leader(B)))) & (pnd(nid(A), B)) & (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (14) : 176 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(A), nid(B)))) | ((AND[]) & ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(C), C)))) | (((~(btw(A, C, C))) & (~(btw(C, C, A))) & (~(leader(B)))) & (pnd(nid(A), B)) & (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (15) : 223 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(A), nid(B)))) | ((AND[]) & ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(B), B)))) | (((~(btw(A, C, C))) & (~(btw(C, C, A))) & (~(leader(B)))) & (pnd(nid(A), B)) & (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

solver (16) : 41778 ms
candidate: forall A . (forall B . (forall C . ((((nid(C)) = (nid(C))) & (~(leader(B))) & (~(pnd(nid(B), A)))) | ((A) = (C)) | (le(nid(C), nid(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

solver (17) : 1027 ms
candidate: forall A . (forall B . (forall C . ((((nid(C)) = (nid(C))) & (~(leader(B))) & (~(pnd(nid(B), A)))) | (le(nid(C), nid(A))) | (le(nid(C), nid(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

solver (18) : 18092 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(B), A)) & (~(leader(C))) & (~(pnd(nid(A), A)))) | ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))) | (~(le(nid(C), nid(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

solver (19) : 685 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(A), B)) & (~(leader(C))) & (~(pnd(nid(A), A)))) | ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))) | (~(le(nid(C), nid(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

solver (20) : 509 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(A), C)) & (~(leader(C))) & (~(pnd(nid(B), B)))) | ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))) | (~(le(nid(B), nid(A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

solver (21) : 639 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(le(nid(C), nid(B)))) & (~(pnd(nid(B), A)))) | ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(le(nid(A), nid(B))))) | (~(le(nid(A), nid(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

solver (22) : 446 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(le(nid(C), nid(B)))) & (~(pnd(nid(B), A)))) | ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(le(nid(A), nid(B))))) | (btw(C, B, A)))))
found invariant: forall A . (forall B . (forall C . (((~(leader(B))) & (~(le(nid(C), nid(B)))) & (~(pnd(nid(B), A)))) | ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(le(nid(A), nid(B))))) | (btw(C, B, A)))))
total solver time : 79355 ms

real	1m38.161s
user	1m37.939s
sys	0m0.221s
