./run.sh examples/leader-election.ivy 3 4 --seed 30806717

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 30806717
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.732902002.1.z3
number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.732902002.2.z3
number of boolean variables: 3392
solver (2) : 263 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.732902002.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.732902002.4.z3
number of boolean variables: 4608
solver (4) : 102 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.732902002.5.z3
number of boolean variables: 6786
solver (5) : 67 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.732902002.6.z3
number of boolean variables: 8964
solver (6) : 49 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.732902002.7.z3
number of boolean variables: 11142
solver (7) : 161 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((OR[]) | ((B) = (C)) | (~(leader(A)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((~(btw(B, C, A))) & (~(btw(B, C, B))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.732902002.8.z3
number of boolean variables: 16950
solver (8) : 125 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((OR[]) | ((B) = (C)) | (~(leader(A)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((~(btw(B, C, B))) & (~(btw(B, C, B))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.732902002.9.z3
number of boolean variables: 17682
solver (9) : 1424 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(C)))) & ((OR[]) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.732902002.10.z3
number of boolean variables: 18166
solver (10) : 34 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(C)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.732902002.11.z3
number of boolean variables: 18650
solver (11) : 34 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(C)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.732902002.12.z3
number of boolean variables: 20828
solver (12) : 67 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(C)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.732902002.13.z3
number of boolean variables: 23006
solver (13) : 292 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(A))) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(C)))) & (((nid(A)) = (nid(A))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.732902002.14.z3
number of boolean variables: 25184
solver (14) : 391 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[]))) | (((A) = (B)) & ((C) = (C)) & ((C) = (C))) | ((~(btw(C, B, B))) & (~(leader(B))) & (~(leader(C))))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (btw(C, A, B))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.732902002.15.z3
number of boolean variables: 27362
solver (15) : 67 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[]))) | (((A) = (B)) & ((C) = (C)) & ((C) = (C))) | ((~(btw(C, B, B))) & (~(leader(B))) & (~(leader(C))))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (btw(C, A, B))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.732902002.16.z3
number of boolean variables: 28094
solver (16) : 1857 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((OR[]) | (le(nid(B), nid(A))) | (~(pnd(nid(C), C)))) & ((leader(A)) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.732902002.17.z3
number of boolean variables: 30272
solver (17) : 105 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(A))) | (~(leader(A)))) & (((AND[]) & ((B) = (C)) & (~(leader(B)))) | (le(nid(B), nid(A))) | (~(pnd(nid(C), C)))) & ((leader(B)) | (~(leader(A))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.732902002.18.z3
number of boolean variables: 36080
solver (18) : 157 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(A))) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | (le(nid(B), nid(A))) | (~(pnd(nid(C), C)))) & ((leader(B)) | (~(leader(A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.732902002.19.z3
number of boolean variables: 38258
solver (19) : 99 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(A))) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((leader(B)) | (~(leader(A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.732902002.20.z3
number of boolean variables: 38990
solver (20) : 2393 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (btw(B, C, B)) | (~(leader(C)))) | (leader(B)) | (~(pnd(nid(B), B)))) & (((B) = (C)) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.732902002.21.z3
number of boolean variables: 44798
solver (21) : 5903 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) | (((AND[]) & (AND[]) & (AND[])) & (btw(C, A, B)) & (~(leader(C)))) | (((AND[]) & (AND[]) & (AND[])) & (~(btw(C, A, A))) & (~(btw(C, A, B))))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.732902002.22.z3
number of boolean variables: 48679
solver (22) : 3081 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) | (~(btw(B, A, C))) | (~(pnd(nid(A), B)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.732902002.23.z3
number of boolean variables: 54487
solver (23) : 178 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(btw(B, A, C))) | (~(pnd(nid(A), B)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.732902002.24.z3
number of boolean variables: 60295
solver (24) : 297 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(A), C)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.732902002.25.z3
number of boolean variables: 62473
solver (25) : 342 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.732902002.26.z3
number of boolean variables: 64651
solver (26) : 150 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.732902002.27.z3
number of boolean variables: 66829
solver (27) : 164 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.732902002.28.z3
number of boolean variables: 73614
solver (28) : 778 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (~(leader(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.732902002.29.z3
number of boolean variables: 74591
solver (29) : 33592 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(B, A, A))) | (~(btw(C, A, C))) | (~(leader(A)))) | (le(nid(B), nid(C)))) & ((((A) = (C)) | ((B) = (C)) | (btw(A, B, C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(B, A, A))) | (~(btw(C, A, C))) | (~(leader(A)))) | (le(nid(B), nid(C)))) & ((((A) = (C)) | ((B) = (C)) | (btw(A, B, C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
total solver time : 52263 ms

real	5m37.677s
user	5m36.293s
sys	0m1.380s
