./run.sh examples/leader-election.ivy 3 4 --seed 5169135

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 5169135
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.886834234.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.886834234.2.z3
number of boolean variables: 3392
solver (2) : 266 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.886834234.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.886834234.4.z3
number of boolean variables: 4608
solver (4) : 105 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.886834234.5.z3
number of boolean variables: 6786
solver (5) : 69 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.886834234.6.z3
number of boolean variables: 8964
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.886834234.7.z3
number of boolean variables: 11142
solver (7) : 134 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((AND[]) & (AND[]) & (AND[])) | (leader(B)) | (leader(B))) & (((btw(C, C, A)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | ((nid(B)) = (nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.886834234.8.z3
number of boolean variables: 11874
solver (8) : 277 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(pnd(nid(C), C)))) & ((OR[]) | ((AND[]) & (AND[]) & ((AND[]) | (AND[]) | (AND[]))) | (~(leader(A)))) & ((OR[]) | (((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[]))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.886834234.9.z3
number of boolean variables: 12358
solver (9) : 171 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | ((btw(B, B, B)) | (btw(B, B, C)) | (~(btw(C, B, B)))) | ((~(btw(C, C, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.886834234.10.z3
number of boolean variables: 12842
solver (10) : 34 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | ((btw(B, B, B)) | (btw(B, B, C)) | (~(btw(C, B, B)))) | ((~(btw(C, C, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((A) = (B)) | (~(leader(C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.886834234.11.z3
number of boolean variables: 15020
solver (11) : 52 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | ((btw(B, B, B)) | (btw(B, B, C)) | (~(btw(C, B, B)))) | ((~(btw(C, C, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((A) = (B)) | (~(leader(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.886834234.12.z3
number of boolean variables: 15752
solver (12) : 277 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & (((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(le(nid(C), nid(C))))) & (((B) = (C)) | (btw(C, C, C)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.886834234.13.z3
number of boolean variables: 17930
solver (13) : 748 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(B))) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.886834234.14.z3
number of boolean variables: 20108
solver (14) : 2069 ms
candidate: forall A . (forall B . (forall C . ((((leader(B)) & (~(btw(C, A, A))) & (~(btw(C, B, A)))) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | (pnd(nid(B), A)) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | (pnd(nid(B), C)) | (~(leader(C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.886834234.15.z3
number of boolean variables: 20840
solver (15) : 78 ms
candidate: forall A . (forall B . (forall C . ((((leader(B)) & (~(btw(C, A, A))) & (~(btw(C, B, A)))) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | (pnd(nid(B), A)) | (~(leader(C)))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | (pnd(nid(B), C)) | (~(leader(C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.886834234.16.z3
number of boolean variables: 21572
solver (16) : 62 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & (~(btw(C, A, A))) & (~(btw(C, B, A)))) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | (pnd(nid(B), A)) | (~(leader(C)))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | (pnd(nid(B), C)) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.886834234.17.z3
number of boolean variables: 22304
solver (17) : 265 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (~(btw(B, A, B))) | (~(leader(C)))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (pnd(nid(A), A))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(B)))) & ((btw(C, C, C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.886834234.18.z3
number of boolean variables: 29089
solver (18) : 171 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (~(btw(B, B, A))) | (~(btw(C, B, B)))) | ((~(btw(B, A, C))) | (~(btw(C, B, C))) | (~(btw(C, B, C)))) | (pnd(nid(A), A))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(B)))) & ((btw(A, B, C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.886834234.19.z3
number of boolean variables: 32970
solver (19) : 1821 ms
candidate: forall A . (forall B . (forall C . (((((B) = (B)) & (~(btw(B, C, B))) & (~(btw(C, C, C)))) | (((C) = (C)) & (~(btw(C, B, C))) & (~(btw(C, B, C)))) | ((leader(C)) & (~(leader(C))) & (~(leader(C))))) & ((((A) = (B)) | (~(leader(B))) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(A))))) & ((((B) = (C)) | ((B) = (C)) | ((B) = (C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.886834234.20.z3
number of boolean variables: 35148
solver (20) : 116 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (B)) & ((C) = (C))) | (((C) = (C)) & (~(leader(C))) & (~(leader(C)))) | (~(pnd(nid(C), C)))) & ((((A) = (B)) | (~(leader(B))) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(A))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.886834234.21.z3
number of boolean variables: 37326
solver (21) : 8928 ms
candidate: forall A . (forall B . (forall C . ((((leader(A)) | (leader(A)) | (leader(A))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(btw(C, C, B)))) & (((A) = (C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (pnd(nid(B), B)) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.886834234.22.z3
number of boolean variables: 43134
solver (22) : 277 ms
candidate: forall A . (forall B . (forall C . ((((leader(A)) | (leader(A)) | (leader(A))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(btw(C, C, B)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (pnd(nid(B), B)) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.886834234.23.z3
number of boolean variables: 48942
solver (23) : 318 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.886834234.24.z3
number of boolean variables: 49674
solver (24) : 9283 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(A))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.886834234.25.z3
number of boolean variables: 53555
solver (25) : 1074 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & (~(leader(B)))) | (le(nid(C), nid(B)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((OR[]) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.886834234.26.z3
number of boolean variables: 59363
solver (26) : 36172 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (~(leader(B)))) | (le(nid(B), nid(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.886834234.27.z3
number of boolean variables: 65171
solver (27) : 38876 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (pnd(nid(C), B)) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.886834234.28.z3
number of boolean variables: 67349
solver (28) : 17081 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((A) = (B)) | (btw(B, C, A))) | (le(nid(A), nid(C))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.886834234.29.z3
number of boolean variables: 73157
solver (29) : 38675 ms
candidate: forall A . (forall B . (forall C . ((((btw(B, C, A)) | (leader(C)) | (leader(C))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))) & (((~(btw(A, C, B))) | (~(btw(B, B, A))) | (~(btw(C, A, C)))) | ((~(btw(B, C, C))) | (~(btw(C, A, C))) | (~(leader(C)))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C))))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.886834234.30.z3
number of boolean variables: 75335
solver (30) : 15748 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (leader(C)) | (~(btw(A, B, C)))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))) & ((btw(B, C, B)) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.886834234.31.z3
number of boolean variables: 76312
solver (31) : 32733 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (~(btw(B, C, A))) | (~(btw(B, C, A)))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))) & (((nid(A)) = (nid(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & ((btw(C, B, A)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
found invariant: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (~(btw(B, C, A))) | (~(btw(B, C, A)))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))) & (((nid(A)) = (nid(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & ((btw(C, B, A)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
total solver time : 206019 ms

real	8m19.246s
user	8m17.672s
sys	0m1.568s
