./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555575070
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 227 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 66 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 64 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 15 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 36 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 123 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 32 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12116
solver (9) : 3678 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((leader(C)) & (leader(C)) & (leader(C))) | ((OR[]) | (OR[]) | (OR[]))) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (pnd(nid(C), B)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13931
solver (10) : 924 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | ((B) = (B)) | (btw(A, C, C))) | (~(leader(B)))) & ((((B) = (B)) & (leader(C)) & (~(leader(B)))) | (((B) = (B)) & (~(leader(C))) & (~(leader(C)))) | ((nid(B)) = (nid(C)))) & ((btw(C, C, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 14542
solver (11) : 2453 ms
candidate: forall A . (forall B . (forall C . (((btw(A, C, A)) | (leader(C)) | (~(leader(C)))) & ((btw(B, B, B)) | (pnd(nid(A), C)) | (~(pnd(nid(A), B)))) & ((btw(B, C, C)) | (le(nid(C), nid(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 16357
solver (12) : 130 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (leader(C)) | (leader(C))) & (((B) = (C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))) & ((btw(C, C, C)) | (le(nid(A), nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 22295
solver (13) : 2909 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((~(le(nid(B), nid(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 22658
solver (14) : 3032 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((AND[]) & (leader(B)) & (~(leader(C)))) | ((~(btw(C, B, A))) & (~(leader(B))) & (~(leader(B))))) & (((btw(B, B, B)) | (btw(B, C, B)) | (btw(B, C, C))) | ((B) = (B)) | (btw(A, A, B))) & ((pnd(nid(A), C)) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 27740
solver (15) : 378 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(leader(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | ((btw(A, A, A)) | (btw(C, A, C)) | (btw(C, C, C))) | (le(nid(A), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 29555
solver (16) : 142 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((nid(A)) = (nid(A))) | (leader(B)) | (~(pnd(nid(A), C)))) & ((pnd(nid(B), A)) | (pnd(nid(C), B)) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 34637
solver (17) : 100 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((nid(A)) = (nid(A))) | (leader(B)) | (~(pnd(nid(A), C)))) & ((pnd(nid(C), B)) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 36452
solver (18) : 2331 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | ((C) = (C)) | (btw(C, C, C))) & ((btw(C, B, A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((btw(C, C, C)) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 39849
solver (19) : 19000 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((OR[]) & (OR[]) & (OR[])) | (leader(C)) | (~(leader(B)))) | (~(le(nid(B), nid(C))))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | ((btw(C, B, B)) | (btw(C, C, B)) | (btw(C, C, C)))) & (((A) = (C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 44931
solver (20) : 133950 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (~(btw(C, B, C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 46746
solver (21) : 12071 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((((A) = (C)) & ((A) = (C)) & (leader(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 50143
solver (22) : 1931 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((~(leader(B))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 50506
solver (23) : 119 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((~(btw(C, C, C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 53903
solver (24) : 1803 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(btw(B, C, C))) | (~(btw(C, B, A)))) | ((B) = (C)) | (btw(A, C, C))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 58985
solver (25) : 6241 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))) & ((~(btw(C, A, B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 64067
solver (26) : 180 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))) & ((~(btw(C, A, B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
found invariant: forall A . (forall B . (forall C . ((((A) = (C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))) & ((~(btw(C, A, B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
total solver time : 192006 ms

real	3m19.316s
user	3m19.195s
sys	0m0.120s
