./run.sh examples/leader-election.ivy 3 5

Z3 version 4.8.4 - 64 bit

62541f2c80dd727d71a5629b0963c29023e9de9b

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index ccfc4ed..cb4af55 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -311,9 +311,11 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth)
   z3::solver solver_sf(ctx_sf);
   SketchFormula sf(ctx_sf, solver_sf, quants, module, arity, depth);
 
+/*
   int bmc_depth = 4;
   printf("bmc_depth = %d\n", bmc_depth);
   BMCContext bmc(ctx, module, bmc_depth);
+  */
 
   while (true) {
     printf("\n");

depth = 5, arity = 3

solver : 572 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 3

solver : 3937 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

solver : 291 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (AND[])) & (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((A) = (C))) & (~(leader(B))))))
counterexample type: INIT
Model sizes: node: 2, id: 3

solver : 884 ms
candidate: forall A . (forall B . (forall C . ((AND[]) & (~(leader(B))) & (~(leader(B))))))
Model sizes: node: 1, id: 2

solver : 729 ms
candidate: forall A . (forall B . (forall C . ((~(leader(C))) | (btw(B, B, C)) | (le(nid(B), nid(A))))))
Model sizes: node: 3, id: 3

