./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3c48148c2d22ed9f69d3c9e127ca86e1f1c3fbee


random seed = 1555089956
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3519
solver (2) : 381 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3882
solver (3) : 16 ms
candidate: forall A . (forall B . (forall C . ((~(leader(A))) & (~(leader(C))) & (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 4245
solver (4) : 73 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (((AND[]) | (OR[]) | (OR[])) & (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) & ((btw(A, A, C)) | (btw(B, A, C)) | (~(btw(B, C, B))))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 4856
solver (5) : 151 ms
candidate: forall A . (forall B . (forall C . ((A) = (C))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 6671
solver (6) : 87 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | (le(nid(A), nid(C))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8486
solver (7) : 52 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(B))) | (le(nid(A), nid(C))) | (~(leader(A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10301
solver (8) : 480 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((AND[]) & (le(nid(A), nid(C))) & (~(pnd(nid(C), A)))) | (~(leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 10664
solver (9) : 3091 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) & (~(leader(B))) & (~(pnd(nid(B), B)))) | ((OR[]) | (~(le(nid(A), nid(C)))) | (~(le(nid(C), nid(C))))) | (le(nid(A), nid(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 14061
solver (10) : 68 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) & (~(leader(B))) & (~(pnd(nid(C), B)))) | ((OR[]) | (~(le(nid(A), nid(C)))) | (~(le(nid(C), nid(C))))) | (le(nid(A), nid(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15876
solver (11) : 1313 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(B)))) & ((OR[]) | (leader(C)) | (~(pnd(nid(C), C)))) & (~(btw(A, C, B))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 20958
solver (12) : 2205 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(le(nid(C), nid(B)))) & (~(pnd(nid(C), C)))) | (btw(A, C, C)) | (le(nid(C), nid(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 22773
solver (13) : 56 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(le(nid(C), nid(B)))) & (~(pnd(nid(C), C)))) | ((B) = (C)) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 25199
solver (14) : 93 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | ((B) = (C)) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 27014
solver (15) : 440 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(pnd(nid(A), B))) & (~(pnd(nid(A), C)))) | ((B) = (C)) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 28829
solver (16) : 157 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(C))) & (~(pnd(nid(B), C)))) | ((OR[]) | (~(leader(B))) | (~(leader(B)))) | ((B) = (C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 30644
solver (17) : 60 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(C))) & (~(pnd(nid(B), A)))) | ((OR[]) | (~(leader(B))) | (~(leader(B)))) | ((B) = (C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 32459
solver (18) : 79 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(C))) & (~(pnd(nid(B), A)))) | ((OR[]) | (~(leader(A))) | (~(leader(B)))) | ((B) = (C)))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 33070
solver (19) : 2116 ms
candidate: forall A . (forall B . (forall C . (((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(C), C)))) | ((B) = (C)) | (~(leader(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 35496
solver (20) : 864 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) | ((btw(C, A, A)) | (~(leader(B))) | (~(leader(B)))) | ((btw(C, A, B)) | (btw(C, A, B)) | (btw(C, A, B)))) & (((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & ((leader(C)) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 35859
solver (21) : 469 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(B), B)))) | ((AND[]) & ((nid(B)) = (nid(C))) & (le(nid(A), nid(C)))) | (~(leader(A))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 37674
solver (22) : 106 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (AND[]) | (AND[])) & ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) & (~(pnd(nid(C), A)))) | ((((B) = (C)) & ((C) = (C)) & (leader(C))) | ((nid(B)) = (nid(C))) | (le(nid(B), nid(C)))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 39489
solver (23) : 95 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (AND[]) | (AND[])) & ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) & (~(pnd(nid(C), C)))) | ((((B) = (C)) & ((C) = (C)) & (leader(C))) | ((nid(B)) = (nid(C))) | (le(nid(B), nid(C)))) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 40100
solver (24) : 122211 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) & (le(nid(A), nid(B))) & (~(pnd(nid(C), C)))) | ((B) = (C)) | (~(leader(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 42526
solver (25) : 8491 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | ((A) = (B)) | (~(leader(B)))) | ((btw(B, B, B)) | (~(leader(A))) | (~(leader(A))))) & ((OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(C)))) | (~(pnd(nid(B), B)))) & (~(btw(B, B, B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 44952
solver (26) : 70999 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(C), C)) & (~(leader(B))) & (~(pnd(nid(C), A)))) | ((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(C), C)))) | (le(nid(B), nid(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 48349
solver (27) : 172 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(C), B)) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | ((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(C), A)))) | (le(nid(B), nid(C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 48960
solver (28) : 185 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) & (~(pnd(nid(C), C))) & (~(pnd(nid(C), C)))) | ((~(leader(C))) & (~(leader(C))) & (~(pnd(nid(C), A)))) | (le(nid(B), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 54042
solver (29) : 21229 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((le(nid(C), nid(C))) & (~(leader(B))) & (~(pnd(nid(B), A)))) | ((((B) = (C)) | (btw(A, A, A)) | (btw(C, B, C))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(A), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 56468
solver (30) : 44394 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((btw(C, A, A)) | (~(btw(A, B, C))) | (~(pnd(nid(B), A)))) & ((btw(C, C, C)) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 61550
solver (31) : 103539 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & ((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) & (~(pnd(nid(C), C)))) | ((~(leader(B))) | (~(le(nid(A), nid(B)))) | (~(le(nid(A), nid(C))))) | ((B) = (C)))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 63976
solver (32) : 343081 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((AND[]) & ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) & (~(pnd(nid(B), A)))) | (((A) = (C)) | (btw(C, B, A)) | (le(nid(C), nid(B)))))))
found invariant: forall A . (forall B . (forall C . ((OR[]) | ((AND[]) & ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) & (~(pnd(nid(B), A)))) | (((A) = (C)) | (btw(C, B, A)) | (le(nid(C), nid(B)))))))
total solver time : 726825 ms

real	12m14.038s
user	12m13.938s
sys	0m0.108s
