./run.sh examples/decentralized-lock-simple-uniq.ivy 3 4 --seed 9481758

Z3 version 4.8.4 - 64 bit

4d624d52ee13721de5aab2b31dd394061a7de5aa


conjectures:
forall Y, X . (~((((X) ~= (Y)) & (has_lock(X))) & (has_lock(Y))))
random seed = 9481758
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.173479285.1.z3
number of boolean variables: 2908
solver (1) : 78 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | (AND[])) & (((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[]))) & (((AND[]) | (AND[]) | (AND[])) | ((epoch(Src)) ~= (epoch(Src))) | (has_lock(Nearly_1_A)))))
counterexample type: SAFETY
Model sizes: node: 2, time: 1

logged smtlib to ./logs/smtlib/log.173479285.2.z3
number of boolean variables: 4128
solver (2) : 452 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[]))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.173479285.3.z3
number of boolean variables: 5338
solver (3) : 87 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (~(has_lock(Src))) | (~(has_lock(Src)))) & (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & ((OR[]) & (OR[]) & (OR[])) & (has_lock(Src))) | (~(has_lock(Nearly_1_A)))) & (((OR[]) & (OR[]) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | (~(has_lock(Src)))) | (~(has_lock(Src))))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.173479285.4.z3
number of boolean variables: 6548
solver (4) : 141 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | ((AND[]) | (AND[]) | (AND[])) | (has_lock(Src))) & ((OR[]) | (OR[]) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Src) = (Src)))) & ((OR[]) | ((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (AND[])))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.173479285.5.z3
number of boolean variables: 7758
solver (5) : 39 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | ((AND[]) & (AND[]) & (AND[]))) & ((AND[]) | (OR[]) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Src) = (Src)))) & ((OR[]) | (OR[]) | ((AND[]) & (~(has_lock(Nearly_1_A))) & (~(has_lock(Nearly_1_A)))))))
counterexample type: INIT
Model sizes: node: 1, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.173479285.6.z3
number of boolean variables: 8968
solver (6) : 44 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | ((AND[]) & (AND[]) & (AND[]))) & ((AND[]) | (OR[]) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Src) = (Src)))) & (((AND[]) & ((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src))) | ((OR[]) & (OR[]) & (OR[])) | ((~(has_lock(Nearly_1_A))) & (~(has_lock(Src))) & (~(has_lock(Src)))))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.173479285.7.z3
number of boolean variables: 10178
solver (7) : 32 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | ((AND[]) & (AND[]) & (AND[]))) & ((AND[]) | (OR[]) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Src) = (Src)))) & (((AND[]) & ((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src))) | ((OR[]) & (OR[]) & (OR[])) | ((~(has_lock(Src))) & (~(has_lock(Src))) & (~(has_lock(Src)))))))
counterexample type: INIT
Model sizes: node: 3, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.173479285.8.z3
number of boolean variables: 11630
solver (8) : 222 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((AND[]) & ((Src) = (Src)) & (~(has_lock(Nearly_1_A)))) | ((Nearly_1_A) = (Src)) | ((Nearly_1_T) ~= (Nearly_1_T))) & (((AND[]) & (has_lock(Src)) & (has_lock(Src))) | (~(has_lock(Src))) | (~(le(epoch(Nearly_1_A), Nearly_1_T)))) & (((AND[]) & (~(has_lock(Nearly_1_A))) & (~(msg(Src, Src, Nearly_1_T)))) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & (~(msg(Src, Src, Nearly_1_T)))) | ((~(has_lock(Src))) & (~(has_lock(Src))) & (~(has_lock(Src)))))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.173479285.9.z3
number of boolean variables: 13082
solver (9) : 192 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | (has_lock(Src))) & ((OR[]) | (OR[]) | ((epoch(Nearly_1_A)) = (epoch(Nearly_1_A)))) & ((OR[]) | (((Src) = (Src)) & ((Src) = (Src)) & (~(has_lock(Nearly_1_A)))) | ((epoch(Src)) ~= (Nearly_1_T)))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.173479285.10.z3
number of boolean variables: 14534
solver (10) : 45 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | (has_lock(Src))) & ((OR[]) | (OR[]) | ((epoch(Nearly_1_A)) = (epoch(Nearly_1_A)))) & ((OR[]) | (((Src) = (Src)) & ((Src) = (Src)) & (~(has_lock(Nearly_1_A)))) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.173479285.11.z3
number of boolean variables: 15998
solver (11) : 96 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | (((Src) ~= (Src)) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Src, Src, Nearly_1_T))))) & ((OR[]) | (OR[]) | ((Nearly_1_T) = (Nearly_1_T))) & ((OR[]) | (((Src) = (Src)) & ((Src) = (Src)) & (~(has_lock(Nearly_1_A)))) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.173479285.12.z3
number of boolean variables: 17450
solver (12) : 45 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | (((Src) ~= (Src)) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Nearly_1_A, Src, Nearly_1_T))))) & ((OR[]) | (OR[]) | ((Nearly_1_T) = (Nearly_1_T))) & ((OR[]) | (((Src) = (Src)) & ((Src) = (Src)) & (~(has_lock(Nearly_1_A)))) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.173479285.13.z3
number of boolean variables: 18902
solver (13) : 60 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | (((Src) ~= (Src)) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))))) & ((OR[]) | (OR[]) | ((Nearly_1_T) = (Nearly_1_T))) & ((OR[]) | (((Src) = (Src)) & ((Src) = (Src)) & (~(has_lock(Nearly_1_A)))) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.173479285.14.z3
number of boolean variables: 20354
solver (14) : 505 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((AND[]) & (AND[]) & ((Nearly_1_A) = (Src))) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src)))) & (((AND[]) & ((AND[]) | (AND[]) | (AND[])) & (has_lock(Nearly_1_A))) | ((AND[]) & ((AND[]) | (AND[]) | (OR[])) & (~(le(Nearly_1_T, Nearly_1_T)))) | ((AND[]) & ((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])))) & (((OR[]) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(le(Nearly_1_T, Nearly_1_T)))) | ((~(msg(Src, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Src, Nearly_1_T))) | (~(msg(Src, Src, Nearly_1_T)))) | (~(has_lock(Nearly_1_A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.173479285.15.z3
number of boolean variables: 21806
solver (15) : 440 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((AND[]) & ((Nearly_1_A) = (Src)) & (msg(Src, Src, Nearly_1_T))) | ((AND[]) & (le(Nearly_1_T, Nearly_1_T)) & (~(msg(Nearly_1_A, Src, Nearly_1_T))))) & (((OR[]) | ((Nearly_1_A) = (Src)) | (~(has_lock(Src)))) | (~(has_lock(Nearly_1_A))) | (~(le(Nearly_1_T, epoch(Nearly_1_A))))) & ((((AND[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) | (((OR[]) | (OR[]) | (OR[])) | ((Nearly_1_A) = (Src)) | (~(le(Nearly_1_T, Nearly_1_T)))) | (((Nearly_1_T) = (Nearly_1_T)) | (msg(Src, Src, Nearly_1_T)) | (~(le(Nearly_1_T, Nearly_1_T)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.173479285.16.z3
number of boolean variables: 23500
solver (16) : 71 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((AND[]) & ((Nearly_1_A) = (Src)) & (msg(Src, Src, Nearly_1_T))) | ((AND[]) & (le(Nearly_1_T, Nearly_1_T)) & (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))))) & (((OR[]) | ((Nearly_1_A) = (Src)) | (~(has_lock(Src)))) | (~(has_lock(Nearly_1_A))) | (~(le(Nearly_1_T, epoch(Nearly_1_A))))) & ((((AND[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) | (((OR[]) | (OR[]) | (OR[])) | ((Nearly_1_A) = (Src)) | (~(le(Nearly_1_T, Nearly_1_T)))) | (((Nearly_1_T) = (Nearly_1_T)) | (msg(Src, Src, Nearly_1_T)) | (~(le(Nearly_1_T, Nearly_1_T)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.173479285.17.z3
number of boolean variables: 25194
solver (17) : 75 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((AND[]) & (AND[]) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((AND[]) & ((Nearly_1_A) = (Src)) & (msg(Src, Src, Nearly_1_T))) | ((AND[]) & (le(Nearly_1_T, Nearly_1_T)) & (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))))) & (((OR[]) | ((Nearly_1_A) = (Src)) | (~(has_lock(Src)))) | (~(has_lock(Nearly_1_A))) | (~(le(Nearly_1_T, epoch(Nearly_1_A))))) & ((((AND[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) | (((OR[]) | (OR[]) | (OR[])) | ((Nearly_1_A) = (Src)) | (~(le(Nearly_1_T, Nearly_1_T)))) | (((Nearly_1_T) = (Nearly_1_T)) | (msg(Src, Src, Nearly_1_T)) | (~(le(Nearly_1_T, Nearly_1_T)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.173479285.18.z3
number of boolean variables: 26658
solver (18) : 1516 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A)))) & (((epoch(Nearly_1_A)) = (Nearly_1_T)) | (has_lock(Nearly_1_A)) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & ((le(Nearly_1_T, Nearly_1_T)) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.173479285.19.z3
number of boolean variables: 28122
solver (19) : 228 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A)))) & ((((Nearly_1_A) ~= (Src)) | ((Src) ~= (Src)) | ((Src) ~= (Src))) | (has_lock(Src)) | (~(le(Nearly_1_T, epoch(Src))))) & ((le(Nearly_1_T, Nearly_1_T)) | (le(Nearly_1_T, Nearly_1_T)) | (le(Nearly_1_T, Nearly_1_T)))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.173479285.20.z3
number of boolean variables: 29332
solver (20) : 445 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | ((Nearly_1_T) ~= (Nearly_1_T)) | (has_lock(Src))) & ((OR[]) | (le(Nearly_1_T, epoch(Src))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.173479285.21.z3
number of boolean variables: 31026
solver (21) : 72 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | ((Nearly_1_T) ~= (Nearly_1_T)) | (has_lock(Src))) & ((OR[]) | (le(Nearly_1_T, epoch(Nearly_1_A))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
found invariant: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | ((Nearly_1_T) ~= (Nearly_1_T)) | (has_lock(Src))) & ((OR[]) | (le(Nearly_1_T, epoch(Nearly_1_A))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
total solver time : 4885 ms

real	1m39.500s
user	1m39.058s
sys	0m0.440s
