./run.sh examples/leader-election.ivy 3 4 --seed 56115131

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec

diff --git a/run_experiment.py b/run_experiment.py
index 63b9aae..8560144 100644
--- a/run_experiment.py
+++ b/run_experiment.py
@@ -39,5 +39,6 @@ for i in xrange(n):
   print solver_time_line
   print total_time_line
   print ''
+  sys.stdout.flush()
 
 print 'average total solver time:', (total_ms / 1000.0 / n), 'seconds'
diff --git a/src/sketch.cpp b/src/sketch.cpp
index c6d4cbe..e7936ae 100644
--- a/src/sketch.cpp
+++ b/src/sketch.cpp
@@ -113,7 +113,7 @@ SketchFormula::SketchFormula(
   solver.add(expr_is_sort(root, bool_sort));
 
   add_constraint_for_no_outer_negation();
-  add_lex_constraints();
+  //add_lex_constraints();
   //add_variable_ordering_constraints();
   constrain_conj_disj_form();
 }

random seed = 56115131
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1787753581.1.z3
number of boolean variables: 2420
solver (1) : 10 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1787753581.2.z3
number of boolean variables: 3152
solver (2) : 101 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (OR[]) | (OR[])) | (AND[])) & ((OR[]) | (OR[]) | (OR[])) & ((AND[]) | ((OR[]) | (OR[]) | (OR[])) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.3.z3
number of boolean variables: 3636
solver (3) : 11 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (OR[]) | (OR[])) | (AND[])) & ((OR[]) | (AND[]) | (OR[])) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((AND[]) & ((AND[]) | (AND[]) | (AND[])) & ((A) = (C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.4.z3
number of boolean variables: 5814
solver (4) : 43 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (OR[]) | (OR[])) | (AND[])) & ((OR[]) | (AND[]) | (OR[])) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((AND[]) & (~(leader(C))) & (AND[]))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.5.z3
number of boolean variables: 6298
solver (5) : 17 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (OR[]) | (OR[])) | (AND[])) & ((OR[]) | (AND[]) | (OR[])) & ((OR[]) | (((C) = (C)) & ((A) = (C)) & (AND[])) | ((AND[]) & (~(leader(C))) & (AND[]))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.6.z3
number of boolean variables: 8476
solver (6) : 52 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (OR[]) | (OR[])) | (AND[])) & ((OR[]) | (AND[]) | (OR[])) & ((OR[]) | (((C) = (C)) & ((A) = (C)) & (AND[])) | ((AND[]) & (~(leader(B))) & (AND[]))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.7.z3
number of boolean variables: 10654
solver (7) : 96 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((OR[]) | (OR[]) | (~(leader(C)))) | (AND[])) & ((AND[]) | ((C) = (A)) | ((AND[]) & (~(leader(A))) & (AND[]))) & (((~(leader(B))) | (~(leader(A))) | (OR[])) | (((C) = (C)) & (AND[]) & (OR[])) | ((AND[]) & (AND[]) & ((A) = (B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1787753581.8.z3
number of boolean variables: 11386
solver (8) : 720 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(C))) | (~(leader(B))) | (OR[])) | ((nid(C)) = (nid(B))) | ((OR[]) | (~(leader(C))) | (OR[]))) & (((~(leader(C))) & (~(leader(A))) & (AND[])) | (le(nid(B), nid(A))) | ((leader(B)) & (AND[]) & ((C) = (C)))) & ((AND[]) | (~(leader(A))) | ((C) = (A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.9.z3
number of boolean variables: 17194
solver (9) : 106 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(C))) | (~(leader(B))) | (OR[])) | ((nid(C)) = (nid(B))) | ((OR[]) | (~(leader(C))) | (OR[]))) & (((~(leader(C))) & (~(leader(A))) & (AND[])) | (le(nid(B), nid(A))) | ((leader(C)) & (AND[]) & ((C) = (C)))) & ((AND[]) | (~(leader(A))) | ((C) = (A))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1787753581.10.z3
number of boolean variables: 17926
solver (10) : 1350 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (AND[]) | (OR[])) & (((~(leader(C))) | (~(leader(B))) | (OR[])) | (OR[]) | ((C) = (B))) & ((OR[]) | (OR[]) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.11.z3
number of boolean variables: 18410
solver (11) : 669 ms
candidate: forall A . (forall B . (forall C . ((((leader(B)) & ((B) = (C)) & (AND[])) | ((C) = (B)) | ((~(leader(C))) | (~(leader(C))) | (~(leader(B))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), B)))) & ((~(pnd(nid(C), B))) | (OR[]) | (((C) = (A)) | (leader(B)) | ((B) = (C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.12.z3
number of boolean variables: 20588
solver (12) : 62 ms
candidate: forall A . (forall B . (forall C . ((((leader(B)) & ((B) = (C)) & (AND[])) | ((C) = (B)) | ((~(leader(C))) | (~(leader(C))) | (~(leader(B))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), B)))) & ((~(pnd(nid(C), B))) | (OR[]) | (AND[])))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1787753581.13.z3
number of boolean variables: 21320
solver (13) : 59 ms
candidate: forall A . (forall B . (forall C . ((((leader(B)) & ((B) = (C)) & (AND[])) | ((C) = (B)) | ((~(leader(C))) | (~(leader(C))) | (~(leader(B))))) & ((le(nid(B), nid(C))) | (OR[]) | (~(pnd(nid(B), A)))) & ((~(pnd(nid(C), B))) | (OR[]) | (AND[])))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.14.z3
number of boolean variables: 23498
solver (14) : 287 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (OR[]) | ((B) = (C))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(A), A)))) & ((((AND[]) | (AND[]) | (OR[])) & (~(btw(C, C, B))) & (~(leader(B)))) | (~(le(nid(C), nid(C)))) | (le(nid(C), nid(B)))) & (((leader(C)) | (~(leader(B))) | (btw(A, C, B))) | ((nid(B)) = (nid(C))) | (AND[])))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.15.z3
number of boolean variables: 25676
solver (15) : 4317 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(pnd(nid(B), A))) | (OR[])) & ((~(leader(B))) | (le(nid(C), nid(B))) | (OR[])) & (((~(leader(C))) & (AND[]) & ((A) = (B))) | (~(pnd(nid(C), B))) | ((~(btw(B, C, B))) & (~(btw(B, C, C))) & ((B) = (C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.16.z3
number of boolean variables: 27854
solver (16) : 4593 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (leader(B)) & (~(leader(C)))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (le(nid(C), nid(B)))) & (((A) = (C)) | (AND[]) | (OR[])) & ((~(pnd(nid(A), A))) | (OR[]) | (le(nid(B), nid(A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.17.z3
number of boolean variables: 34639
solver (17) : 1293 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (AND[]) | (OR[])) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | ((AND[]) & ((B) = (A)) & ((B) = (A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.18.z3
number of boolean variables: 40447
solver (18) : 530 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(pnd(nid(C), C))) | (OR[])) & ((OR[]) | ((~(leader(B))) | (btw(B, C, A)) | ((C) = (B))) | (~(le(nid(B), nid(C))))) & ((~(pnd(nid(C), B))) | (le(nid(B), nid(C))) | ((btw(B, C, A)) | (leader(B)) | ((B) = (A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.19.z3
number of boolean variables: 42625
solver (19) : 147 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(pnd(nid(C), C))) | (OR[])) & ((OR[]) | ((~(leader(B))) | (btw(B, C, A)) | ((C) = (B))) | (~(le(nid(B), nid(C))))) & ((~(pnd(nid(C), B))) | (~(pnd(nid(C), A))) | ((btw(B, C, A)) | (OR[]) | ((B) = (A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.20.z3
number of boolean variables: 44803
solver (20) : 204 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(pnd(nid(C), C))) | (OR[])) & ((OR[]) | ((~(leader(B))) | (btw(B, C, A)) | ((C) = (B))) | (~(le(nid(B), nid(C))))) & ((~(pnd(nid(B), C))) | (~(pnd(nid(C), A))) | ((OR[]) | (OR[]) | ((C) = (B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.21.z3
number of boolean variables: 46981
solver (21) : 1437 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) | (AND[]) | (OR[])) & (((~(leader(B))) | (OR[]) | ((C) = (B))) | (le(nid(C), nid(B))) | ((btw(A, C, B)) | (btw(C, A, B)) | ((C) = (B)))) & (((btw(B, C, A)) | ((C) = (B)) | ((B) = (A))) | (~(pnd(nid(B), B))) | (btw(C, B, A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.22.z3
number of boolean variables: 49159
solver (22) : 19835 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(C, B, B))) & ((B) = (A)) & ((C) = (B))) | (OR[]) | ((~(leader(B))) | (~(leader(A))) | (~(leader(C))))) & ((leader(A)) | (~(le(nid(B), nid(C)))) | ((~(leader(B))) | (OR[]) | (leader(C)))) & ((~(pnd(nid(B), B))) | (~(pnd(nid(B), C))) | (le(nid(A), nid(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.23.z3
number of boolean variables: 53040
solver (23) : 4153 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | ((OR[]) | (btw(C, B, A)) | (AND[]))) & ((OR[]) | ((~(leader(C))) | (OR[]) | ((C) = (A))) | (((A) = (B)) | (~(leader(A))) | (btw(A, B, C)))) & ((~(pnd(nid(C), C))) | ((~(leader(B))) & (~(leader(A))) & ((B) = (C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.24.z3
number of boolean variables: 53524
solver (24) : 13234 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) | (le(nid(B), nid(C))) | ((btw(B, C, A)) | (~(leader(C))) | ((C) = (B)))) & ((OR[]) | (((A) = (C)) | (~(leader(A))) | (OR[])) | (~(leader(C)))) & (((OR[]) | ((C) = (A)) | ((B) = (A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.25.z3
number of boolean variables: 55702
solver (25) : 2465 ms
candidate: forall A . (forall B . (forall C . (((~(pnd(nid(A), C))) | (~(leader(B))) | ((C) = (A))) & ((le(nid(A), nid(B))) | ((~(leader(B))) | ((B) = (A)) | (OR[])) | (OR[])) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.26.z3
number of boolean variables: 61510
solver (26) : 197 ms
candidate: forall A . (forall B . (forall C . (((~(pnd(nid(A), C))) | (~(leader(B))) | ((C) = (A))) & ((le(nid(A), nid(B))) | ((~(leader(B))) | ((B) = (A)) | (OR[])) | (OR[])) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.27.z3
number of boolean variables: 63688
solver (27) : 146 ms
candidate: forall A . (forall B . (forall C . (((~(pnd(nid(A), C))) | (~(leader(B))) | ((C) = (A))) & ((le(nid(A), nid(B))) | ((~(leader(B))) | ((B) = (A)) | (OR[])) | (OR[])) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.28.z3
number of boolean variables: 65866
solver (28) : 152 ms
candidate: forall A . (forall B . (forall C . (((~(pnd(nid(A), C))) | (~(leader(B))) | (AND[])) & ((le(nid(A), nid(B))) | ((~(leader(B))) | ((B) = (A)) | (OR[])) | (OR[])) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(B), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.29.z3
number of boolean variables: 72651
solver (29) : 18908 ms
candidate: forall A . (forall B . (forall C . (((~(pnd(nid(B), B))) | (le(nid(A), nid(B))) | (((C) = (A)) | (btw(C, B, A)) | (OR[]))) & ((le(nid(A), nid(C))) | ((~(leader(C))) | (OR[]) | (~(leader(B)))) | (btw(B, C, A))) & ((le(nid(A), nid(C))) | (OR[]) | ((leader(C)) | (~(leader(C))) | (~(leader(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.30.z3
number of boolean variables: 76532
solver (30) : 3921 ms
candidate: forall A . (forall B . (forall C . (((~(leader(A))) | ((~(leader(C))) & (~(leader(C))) & (AND[])) | (((B) = (B)) & (~(btw(B, C, C))) & ((C) = (A)))) & (((~(leader(B))) | ((B) = (A)) | (OR[])) | (OR[]) | (~(pnd(nid(C), C)))) & ((~(pnd(nid(B), B))) | (((C) = (B)) | ((OR[]) | (OR[]) | (OR[])) | (OR[])) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1787753581.31.z3
number of boolean variables: 77264
solver (31) : 24596 ms
candidate: forall A . (forall B . (forall C . (((~(pnd(nid(A), B))) | ((~(btw(B, A, C))) & (~(leader(C))) & (AND[])) | ((OR[]) | (leader(B)) | ((B) = (C)))) & (((~(leader(C))) | ((A) = (C)) | ((OR[]) | (OR[]) | (OR[]))) | (OR[]) | (~(le(nid(C), nid(A))))) & ((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1787753581.32.z3
number of boolean variables: 83072
solver (32) : 3864 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(leader(C))) | (~(leader(B))) | ((C) = (B)))) & (((leader(C)) | (leader(A)) | (~(leader(B)))) | (OR[]) | (~(pnd(nid(C), C)))) & ((((B) = (A)) | ((C) = (A)) | (btw(C, B, A))) | (~(pnd(nid(C), B))) | (le(nid(A), nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1787753581.33.z3
number of boolean variables: 83804
solver (33) : 1546 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(B))) & (AND[]) & (AND[])) | (le(nid(A), nid(B)))) & ((OR[]) | (((C) = (A)) | (~(leader(C))) | (~(leader(A)))) | (OR[])) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(B), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1787753581.34.z3
number of boolean variables: 84536
solver (34) : 295728 ms
candidate: forall A . (forall B . (forall C . (((~(pnd(nid(A), A))) | ((OR[]) | (OR[]) | (OR[])) | (le(nid(B), nid(A)))) & (((leader(A)) & (OR[]) & (OR[])) | (le(nid(A), nid(B))) | (((AND[]) & (AND[]) & (AND[])) & (~(leader(B))) & (AND[]))) & ((~(pnd(nid(A), B))) | (((B) = (C)) | (btw(A, B, C)) | (OR[])) | (le(nid(C), nid(A)))))))
found invariant: forall A . (forall B . (forall C . (((~(pnd(nid(A), A))) | ((OR[]) | (OR[]) | (OR[])) | (le(nid(B), nid(A)))) & (((leader(A)) & (OR[]) & (OR[])) | (le(nid(A), nid(B))) | (((AND[]) & (AND[]) & (AND[])) & (~(leader(B))) & (AND[]))) & ((~(pnd(nid(A), B))) | (((B) = (C)) | (btw(A, B, C)) | (OR[])) | (le(nid(C), nid(A)))))))
total solver time : 404849 ms

real	13m30.659s
user	13m28.529s
sys	0m2.120s
