./run.sh examples/leader-election.ivy 3 4 --seed 6805713

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 6805713
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1824752424.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.2.z3
number of boolean variables: 3392
solver (2) : 262 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1824752424.4.z3
number of boolean variables: 4608
solver (4) : 101 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.5.z3
number of boolean variables: 6786
solver (5) : 68 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.6.z3
number of boolean variables: 8964
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.7.z3
number of boolean variables: 11142
solver (7) : 166 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((OR[]) | ((B) = (C)) | (~(leader(A)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((~(btw(B, C, A))) & (~(btw(B, C, B))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.8.z3
number of boolean variables: 16950
solver (8) : 129 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((OR[]) | ((B) = (C)) | (~(leader(A)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((~(btw(B, C, B))) & (~(btw(B, C, B))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1824752424.9.z3
number of boolean variables: 17682
solver (9) : 733 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (OR[]) & (OR[])) | ((AND[]) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(B))))) & (((btw(C, A, B)) | (btw(C, C, C)) | (btw(C, C, C))) | ((~(btw(B, C, C))) | (~(btw(C, B, A))) | (~(btw(C, B, A)))) | (~(le(nid(C), nid(C))))) & ((leader(A)) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.10.z3
number of boolean variables: 18166
solver (10) : 39 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (OR[]) & (OR[])) | ((AND[]) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(B))))) & (((btw(C, A, B)) | (btw(C, C, C)) | (btw(C, C, C))) | ((~(btw(B, C, C))) | (~(btw(C, B, A))) | (~(btw(C, B, A)))) | (~(le(nid(C), nid(C))))) & ((leader(A)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1824752424.11.z3
number of boolean variables: 18898
solver (11) : 83 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((AND[]) | (OR[]) | (OR[])) & (~(leader(C)))) | ((AND[]) & (btw(C, C, A)) & (~(leader(C)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(B))))) & (((btw(C, A, B)) | (btw(C, C, C)) | (btw(C, C, C))) | (leader(A)) | (~(leader(A)))) & ((le(nid(A), nid(C))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1824752424.12.z3
number of boolean variables: 19630
solver (12) : 681 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(C)))) & (((A) = (C)) | ((C) = (C)) | (pnd(nid(C), A))) & (((A) = (C)) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.13.z3
number of boolean variables: 21808
solver (13) : 1819 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (le(nid(A), nid(B))) | (~(btw(C, A, A)))) & ((OR[]) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.14.z3
number of boolean variables: 23986
solver (14) : 2233 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(C)))) | ((AND[]) & ((B) = (C)) & ((B) = (C))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C))))) & ((leader(B)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.15.z3
number of boolean variables: 26164
solver (15) : 69 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(C)))) | ((AND[]) & ((B) = (C)) & ((B) = (C))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C))))) & ((leader(B)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.16.z3
number of boolean variables: 30045
solver (16) : 120 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(C)))) | ((AND[]) & ((B) = (C)) & ((B) = (C))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C))))) & ((leader(B)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.17.z3
number of boolean variables: 32223
solver (17) : 93 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(C)))) | ((AND[]) & ((B) = (C)) & ((B) = (C))) | ((~(leader(B))) | (~(leader(C))) | (~(leader(C))))) & ((leader(B)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.1824752424.18.z3
number of boolean variables: 33200
solver (18) : 11376 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((btw(C, C, A)) | (~(leader(A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.19.z3
number of boolean variables: 39008
solver (19) : 194 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((btw(C, C, A)) | (~(leader(A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.20.z3
number of boolean variables: 41186
solver (20) : 2241 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & ((C) = (C)) & (~(leader(B)))) | ((nid(A)) = (nid(C))) | (~(pnd(nid(C), C)))) & (((OR[]) | ((A) = (B)) | (~(btw(C, B, A)))) | (le(nid(B), nid(C))) | (~(pnd(nid(B), C)))) & (((btw(B, A, A)) | (btw(B, A, A)) | (~(leader(A)))) | (le(nid(A), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.21.z3
number of boolean variables: 43364
solver (21) : 3553 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & (~(leader(C))) & (~(leader(C)))) | ((OR[]) | (~(leader(B))) | (~(leader(C)))) | (~(pnd(nid(A), A)))) & ((btw(C, C, C)) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.22.z3
number of boolean variables: 45542
solver (22) : 9434 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (pnd(nid(B), A)) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.23.z3
number of boolean variables: 51350
solver (23) : 9277 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & (((leader(B)) | (leader(C)) | (leader(C))) | ((~(btw(C, A, B))) | (~(btw(C, A, B))) | (~(btw(C, A, B)))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.24.z3
number of boolean variables: 57158
solver (24) : 16733 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(B))) | (le(nid(C), nid(A))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.25.z3
number of boolean variables: 62966
solver (25) : 17209 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (~(leader(B))) | (~(leader(C)))) | (le(nid(C), nid(B))) | (pnd(nid(C), C))) & ((((A) = (B)) | ((B) = (C)) | (btw(A, C, B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), B)))) & ((~(leader(C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.26.z3
number of boolean variables: 65144
solver (26) : 9864 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(A), nid(B)))) | (~(le(nid(C), nid(B))))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(A), A)))) & ((~(btw(A, C, B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1824752424.27.z3
number of boolean variables: 70952
solver (27) : 10638 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((A) = (C)) | ((A) = (C))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(A))))) & ((~(btw(C, B, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
found invariant: forall A . (forall B . (forall C . (((((A) = (C)) | ((A) = (C)) | ((A) = (C))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(A))))) & ((~(btw(C, B, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
total solver time : 97255 ms

real	5m35.754s
user	5m34.466s
sys	0m1.284s
