./run.sh examples/leader-election.ivy 3 4 --seed 81072546

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 81072546
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.377854649.1.z3
number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.377854649.2.z3
number of boolean variables: 3392
solver (2) : 263 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.377854649.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.377854649.4.z3
number of boolean variables: 4608
solver (4) : 83 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.377854649.5.z3
number of boolean variables: 6786
solver (5) : 51 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.377854649.6.z3
number of boolean variables: 8964
solver (6) : 55 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, C))) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.377854649.7.z3
number of boolean variables: 11142
solver (7) : 147 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((~(pnd(nid(C), A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.377854649.8.z3
number of boolean variables: 11626
solver (8) : 24 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((~(leader(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.377854649.9.z3
number of boolean variables: 12110
solver (9) : 26 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.377854649.10.z3
number of boolean variables: 12842
solver (10) : 34 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.377854649.11.z3
number of boolean variables: 15020
solver (11) : 59 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.377854649.12.z3
number of boolean variables: 17198
solver (12) : 57 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.377854649.13.z3
number of boolean variables: 21079
solver (13) : 105 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.377854649.14.z3
number of boolean variables: 23257
solver (14) : 2999 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (C)) | (~(leader(A)))) | (~(leader(C))) | (~(leader(C)))) & (((B) = (C)) | (le(nid(C), nid(A))) | (pnd(nid(A), C))) & ((leader(C)) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.377854649.15.z3
number of boolean variables: 25435
solver (15) : 121 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (C)) | (~(leader(A)))) | (~(leader(C))) | (~(leader(C)))) & (((C) = (C)) | (le(nid(C), nid(A))) | (pnd(nid(A), C))) & ((pnd(nid(A), C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.377854649.16.z3
number of boolean variables: 27613
solver (16) : 432 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((A) = (B)) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & ((~(btw(B, C, A))) | (~(le(nid(A), nid(B)))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.377854649.17.z3
number of boolean variables: 33421
solver (17) : 477 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(A))))) & ((leader(B)) | (~(btw(C, A, B))) | (~(pnd(nid(A), C)))) & ((pnd(nid(C), B)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.377854649.18.z3
number of boolean variables: 39229
solver (18) : 358 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(A))))) & (((nid(C)) = (nid(C))) | (~(btw(A, B, C))) | (~(btw(C, A, B)))) & ((pnd(nid(A), B)) | (pnd(nid(A), C)) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.377854649.19.z3
number of boolean variables: 41407
solver (19) : 1092 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | ((C) = (C)) | (~(le(nid(A), nid(C))))) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(A), nid(B))))) & ((le(nid(C), nid(B))) | (pnd(nid(B), C)) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.377854649.20.z3
number of boolean variables: 47215
solver (20) : 199 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | ((C) = (C)) | (~(le(nid(A), nid(C))))) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(A), nid(B))))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.377854649.21.z3
number of boolean variables: 53023
solver (21) : 4620 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (~(btw(A, B, C))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (~(btw(A, B, C))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))))))
total solver time : 11293 ms

real	2m15.810s
user	2m15.200s
sys	0m0.608s
