./run.sh examples/paxos_epr.ivy 3 3 --incremental

Z3 version 4.8.4 - 64 bit

4685c7a53cb3bb938ea360a244e8101d9d8e6afe


Traceback (most recent call last):
  File "file_to_json.py", line 212, in <module>
    main()
  File "file_to_json.py", line 209, in main
    print get_json()
  File "file_to_json.py", line 19, in get_json
    with open(sys.argv[1]) as f:
IOError: [Errno 2] No such file or directory: 'examples/paxos_epr.ivy'
synthesis: src/logic.cpp:31: shared_ptr<Module> json2module(json11::Json): Assertion `j.is_object()' failed.
./run.sh: line 5: 12798 Aborted                 (core dumped) ./synthesis "$@" < ./src.json

real	0m2.278s
user	0m0.777s
sys	0m0.094s
