./run.sh examples/leader-election.ivy 3 4 --seed 48916688

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 48916688
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1812868753.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.2.z3
number of boolean variables: 3392
solver (2) : 266 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1812868753.4.z3
number of boolean variables: 4608
solver (4) : 54 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(A), nid(A))))) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.5.z3
number of boolean variables: 6786
solver (5) : 66 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.6.z3
number of boolean variables: 8964
solver (6) : 62 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.7.z3
number of boolean variables: 11142
solver (7) : 48 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(C)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.8.z3
number of boolean variables: 16950
solver (8) : 585 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((OR[]) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), B)))) & ((((A) = (C)) & (leader(C)) & (leader(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.9.z3
number of boolean variables: 17434
solver (9) : 39 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((OR[]) | (~(leader(B))) | (~(leader(C))))) & ((AND[]) | (~(leader(B))) | (~(pnd(nid(C), B)))) & ((((A) = (C)) & (leader(C)) & (leader(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1812868753.10.z3
number of boolean variables: 18166
solver (10) : 1293 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (leader(A)) & (~(leader(C)))) | (~(btw(B, C, B))) | (~(leader(A)))) & (((AND[]) & (leader(C)) & (leader(C))) | ((btw(C, A, B)) & (~(leader(B))) & (~(leader(C)))) | (~(pnd(nid(A), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(A), nid(B))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.11.z3
number of boolean variables: 18650
solver (11) : 72 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (leader(A)) & (~(leader(C)))) | (le(nid(C), nid(B))) | (~(pnd(nid(C), B)))) & (((AND[]) & (leader(C)) & (leader(C))) | ((btw(C, A, B)) & (~(leader(B))) & (~(leader(C)))) | (~(leader(C)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(A), nid(B))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.12.z3
number of boolean variables: 20828
solver (12) : 151 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(B))) & (~(leader(C)))) | (le(nid(C), nid(B))) | (~(pnd(nid(C), B)))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(B)))) | ((A) = (C))) & (((A) = (C)) | (btw(C, C, C)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.13.z3
number of boolean variables: 23006
solver (13) : 678 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & (~(leader(B)))) | (((B) = (B)) & ((B) = (B)) & (~(leader(C)))) | (leader(C))) & ((((B) = (C)) & ((B) = (C)) & ((C) = (C))) | (((C) = (C)) & ((C) = (C)) & (~(leader(B)))) | ((OR[]) | ((A) = (B)) | (~(leader(C))))) & ((((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | (leader(C))) | (leader(A)) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.14.z3
number of boolean variables: 25184
solver (14) : 71 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & (~(leader(B)))) | (((B) = (B)) & ((B) = (B)) & (~(leader(C)))) | (leader(C))) & ((((B) = (C)) & ((B) = (C)) & ((C) = (C))) | (((C) = (C)) & ((C) = (C)) & (~(leader(B)))) | ((OR[]) | ((A) = (B)) | (~(leader(C))))) & ((((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | (leader(C))) | (leader(C)) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.15.z3
number of boolean variables: 27362
solver (15) : 549 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((leader(C)) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.16.z3
number of boolean variables: 34147
solver (16) : 172 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((leader(C)) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1812868753.17.z3
number of boolean variables: 34879
solver (17) : 110 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (pnd(nid(C), B)) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.18.z3
number of boolean variables: 40687
solver (18) : 2940 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(C, B, B))) & (~(btw(C, C, C))) & (~(leader(B)))) | (le(nid(C), nid(B)))) & (((btw(A, C, B)) & (btw(A, C, B)) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((B) = (B)) | ((C) = (C)) | (~(le(nid(B), nid(A))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.19.z3
number of boolean variables: 44568
solver (19) : 3219 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((btw(B, A, C)) & (~(leader(C))) & (~(leader(C)))) | (~(btw(A, B, A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.20.z3
number of boolean variables: 46746
solver (20) : 2560 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(A))) | (~(leader(B))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.21.z3
number of boolean variables: 48924
solver (21) : 4472 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (~(le(nid(B), nid(A)))) | (~(le(nid(B), nid(B))))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.22.z3
number of boolean variables: 52805
solver (22) : 1323 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(btw(C, A, B))) | (~(pnd(nid(A), C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.23.z3
number of boolean variables: 58613
solver (23) : 3984 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (leader(C)) & (leader(C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (pnd(nid(B), C)) | (~(leader(C)))) & ((~(btw(A, C, B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1812868753.24.z3
number of boolean variables: 59345
solver (24) : 121 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (leader(C)) & (leader(C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (pnd(nid(C), C)) | (~(leader(C)))) & ((~(btw(A, C, B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1812868753.25.z3
number of boolean variables: 60077
solver (25) : 125 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (leader(C)) & (leader(C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (pnd(nid(C), A)) | (~(leader(C)))) & ((~(btw(A, C, B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1812868753.26.z3
number of boolean variables: 60809
solver (26) : 131 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (leader(C)) & (leader(C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))) & ((~(btw(A, C, B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1812868753.27.z3
number of boolean variables: 66617
solver (27) : 238 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (leader(C)) & (leader(C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))) & ((~(btw(A, C, B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1812868753.28.z3
number of boolean variables: 67349
solver (28) : 182 ms
candidate: forall A . (forall B . (forall C . ((((leader(B)) & (leader(C)) & (leader(C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))) & ((~(btw(A, C, B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
found invariant: forall A . (forall B . (forall C . ((((leader(B)) & (leader(C)) & (leader(C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))) & ((~(btw(A, C, B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
total solver time : 23603 ms

real	4m56.292s
user	4m54.920s
sys	0m1.368s
