./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555579566
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 230 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 68 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 146 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 38 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 193 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(btw(C, C, C)))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | (btw(C, C, C)) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 673 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & (((nid(A)) = (nid(C))) | (~(leader(A))) | (~(pnd(nid(B), C)))) & ((~(btw(A, C, A))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13090
solver (11) : 41 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & (((nid(A)) = (nid(C))) | (leader(B)) | (~(pnd(nid(B), C)))) & ((~(btw(A, C, A))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14905
solver (12) : 106 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (leader(C)) & (~(leader(B)))) | (((A) = (C)) | (~(leader(A))) | (~(leader(A)))) | (~(pnd(nid(C), B)))) & (((leader(C)) & (leader(C)) & (~(leader(B)))) | ((B) = (C)) | (~(leader(C)))) & ((btw(C, B, C)) | (btw(C, B, C)) | (~(btw(C, B, A)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 19987
solver (13) : 81 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (leader(C)) & (~(leader(B)))) | (((A) = (C)) | (~(leader(A))) | (~(leader(A)))) | (~(pnd(nid(C), B)))) & (((leader(C)) & (leader(C)) & (~(leader(B)))) | ((B) = (C)) | (~(leader(C)))) & ((btw(C, B, C)) | (btw(C, B, C)) | (~(btw(C, B, B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 21802
solver (14) : 685 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((OR[]) | (OR[]) | ((~(btw(C, C, B))) | (~(leader(C))) | (~(leader(C))))) & (((A) = (C)) | (le(nid(C), nid(A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 23617
solver (15) : 74 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((OR[]) | (OR[]) | ((~(btw(C, C, B))) | (~(leader(C))) | (~(leader(C))))) & (((A) = (B)) | (le(nid(C), nid(A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 28699
solver (16) : 81 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((OR[]) | (OR[]) | ((~(btw(C, C, B))) | (~(leader(C))) | (~(leader(C))))) & (((A) = (B)) | (le(nid(B), nid(A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 30514
solver (17) : 60 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((OR[]) | (OR[]) | ((~(btw(C, C, B))) | (~(leader(C))) | (~(leader(C))))) & (((A) = (B)) | (le(nid(C), nid(A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 32329
solver (18) : 15119 ms
candidate: forall A . (forall B . (forall C . (((((A) = (A)) & ((A) = (A)) & ((C) = (C))) | (pnd(nid(A), C)) | (pnd(nid(C), B))) & (((OR[]) | ((B) = (C)) | (~(leader(B)))) | (leader(C)) | (~(pnd(nid(C), C)))) & (((OR[]) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | (btw(C, B, B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 32940
solver (19) : 2115 ms
candidate: forall A . (forall B . (forall C . (((leader(A)) | (le(nid(C), nid(C))) | (pnd(nid(C), C))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 38878
solver (20) : 5432 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(B, C, C)))) & (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & ((leader(C)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 39241
solver (21) : 81 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(B, C, C)))) & (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 41056
solver (22) : 97 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(B, C, C)))) & (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 41667
solver (23) : 5642 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & (~(leader(C)))) | (((C) = (C)) & (leader(C)) & (~(btw(B, B, B)))) | (btw(C, C, B))) & (((leader(C)) & (~(leader(B))) & (~(leader(B)))) | (le(nid(C), nid(B))) | (~(leader(C)))) & ((btw(B, C, A)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 42278
solver (24) : 125 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & (~(leader(C)))) | (((C) = (C)) & (leader(C)) & (~(btw(B, B, B)))) | (btw(C, C, B))) & (((leader(C)) & (~(leader(B))) & (~(leader(B)))) | (le(nid(A), nid(B))) | (~(leader(C)))) & ((btw(B, C, A)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 45675
solver (25) : 77575 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (leader(C)) & (~(leader(B)))) | ((btw(B, C, B)) | (btw(B, C, C)) | (~(leader(C)))) | ((B) = (C))) & ((((A) = (B)) | ((B) = (C)) | (btw(C, B, A))) | (btw(C, A, B)) | (~(pnd(nid(B), B)))) & (((nid(A)) = (nid(B))) | (~(btw(B, B, B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 47490
solver (26) : 145401 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((C) = (C))) & ((le(nid(A), nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 48101
solver (27) : 449 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | ((OR[]) | (OR[]) | (OR[]))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((btw(B, A, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (pnd(nid(A), C)) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 53183
solver (28) : 32059 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & (((leader(B)) | (leader(B)) | (leader(B))) | (leader(B)) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 58265
solver (29) : 167 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (OR[]) & (~(leader(B)))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((((A) = (B)) | (btw(B, B, C)) | (leader(B))) | ((leader(A)) | (~(btw(A, B, B))) | (~(btw(C, B, A)))) | ((nid(C)) = (nid(C)))) & ((((A) = (B)) | (btw(C, A, A)) | (btw(C, A, B))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))))))
found invariant: forall A . (forall B . (forall C . ((((OR[]) & (OR[]) & (~(leader(B)))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((((A) = (B)) | (btw(B, B, C)) | (leader(B))) | ((leader(A)) | (~(btw(A, B, B))) | (~(btw(C, B, A)))) | ((nid(C)) = (nid(C)))) & ((((A) = (B)) | (btw(C, A, A)) | (btw(C, A, B))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))))))
total solver time : 286950 ms

real	4m54.065s
user	4m53.966s
sys	0m0.096s
