./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555586916
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 254 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 144 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 35 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 38 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 1686 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(A))) | (~(leader(A)))) | ((btw(B, C, B)) | (btw(B, C, B)) | (btw(B, C, B)))) & ((leader(B)) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 11638
solver (11) : 20 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(A))) | (~(leader(A)))) | ((btw(B, C, B)) | (btw(B, C, B)) | (btw(B, C, B)))) & (((B) = (C)) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13453
solver (12) : 46 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(A))) | (~(leader(A)))) | ((btw(B, C, B)) | (btw(B, C, B)) | (btw(B, C, B)))) & (((B) = (C)) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15268
solver (13) : 41 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(A))) | (~(leader(A)))) | ((btw(B, C, B)) | (btw(B, C, B)) | (btw(B, C, B)))) & (((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 15879
solver (14) : 37 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (((B) = (C)) | (~(leader(A))) | (~(leader(A)))) | ((btw(B, C, B)) | (btw(B, C, B)) | (btw(B, C, B)))) & (((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 16490
solver (15) : 1026 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 22428
solver (16) : 15438 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((leader(A)) | (~(leader(C))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 24243
solver (17) : 103 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), C)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((leader(A)) | (~(leader(C))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 26058
solver (18) : 7285 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (btw(A, B, C)) | (btw(C, B, C))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((((OR[]) | (OR[]) | (OR[])) | (btw(B, B, C)) | (~(leader(B)))) | (pnd(nid(C), A)) | (~(pnd(nid(C), C)))) & ((btw(B, C, B)) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 27873
solver (19) : 65 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (btw(A, B, C)) | (btw(C, B, C))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((((OR[]) | (OR[]) | (OR[])) | (btw(B, B, C)) | (~(leader(A)))) | (pnd(nid(C), A)) | (~(pnd(nid(C), B)))) & ((btw(B, C, B)) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 29688
solver (20) : 59 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (btw(A, B, C)) | (btw(C, B, C))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((((A) = (C)) | (btw(C, A, C)) | (~(leader(A)))) | (pnd(nid(C), A)) | (~(pnd(nid(C), B)))) & ((btw(B, C, B)) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 34770
solver (21) : 102 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (btw(A, B, C)) | (btw(C, B, C))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((((A) = (C)) | (btw(C, B, A)) | (~(leader(A)))) | (pnd(nid(C), A)) | (~(pnd(nid(C), B)))) & ((btw(B, C, B)) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

number of boolean variables: 35626
solver (22) : 4803 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 37441
solver (23) : 17590 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (leader(A)) | (leader(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 39256
solver (24) : 80325 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((A) = (C)) | (leader(A))) | (pnd(nid(C), C)) | (~(pnd(nid(C), B)))) & (((~(leader(A))) | (~(leader(A))) | (~(leader(A)))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((leader(B)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 44338
solver (25) : 82512 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(C))) | (pnd(nid(A), A)) | (~(pnd(nid(A), B)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 46153
solver (26) : 64309 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (OR[]) & (OR[])) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((AND[]) & (~(btw(A, B, C))) & (~(leader(C)))) | (pnd(nid(A), A)) | (~(pnd(nid(A), C)))) & (((AND[]) & (~(leader(B))) & (~(leader(B)))) | ((OR[]) & (OR[]) & (OR[])) | (le(nid(C), nid(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 51235
solver (27) : 48182 ms
candidate: forall A . (forall B . (forall C . ((((btw(B, C, A)) & (~(leader(B))) & (~(leader(C)))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(B))) | (~(btw(B, C, A))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
found invariant: forall A . (forall B . (forall C . ((((btw(B, C, A)) & (~(leader(B))) & (~(leader(C)))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(B))) | (~(btw(B, C, A))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
total solver time : 324381 ms

real	5m30.951s
user	5m30.849s
sys	0m0.100s
