./run.sh examples/leader-election.ivy 3 4 --seed 99774895

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 99774895
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1025578994.1.z3
number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.2.z3
number of boolean variables: 3392
solver (2) : 264 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1025578994.4.z3
number of boolean variables: 4608
solver (4) : 54 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(A), nid(A))))) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.5.z3
number of boolean variables: 6786
solver (5) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.6.z3
number of boolean variables: 8964
solver (6) : 63 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.7.z3
number of boolean variables: 11142
solver (7) : 205 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (le(nid(B), nid(B)))) & ((leader(B)) | (le(nid(B), nid(C))) | (le(nid(C), nid(B)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(B), nid(A))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1025578994.8.z3
number of boolean variables: 11874
solver (8) : 38 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (le(nid(B), nid(B)))) & ((leader(B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.9.z3
number of boolean variables: 14052
solver (9) : 53 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (le(nid(B), nid(B)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.10.z3
number of boolean variables: 16230
solver (10) : 54 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (le(nid(B), nid(B)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.11.z3
number of boolean variables: 18408
solver (11) : 1427 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) & ((B) = (C)) & (~(btw(C, A, C)))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (((B) = (C)) & ((B) = (C)) & (~(btw(C, A, C)))) | (~(pnd(nid(A), A)))) & ((((A) = (A)) & ((B) = (C)) & (~(leader(A)))) | (((B) = (C)) | ((B) = (C)) | (btw(C, C, A))) | ((B) = (B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.12.z3
number of boolean variables: 20586
solver (12) : 304 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (leader(B)) | (~(pnd(nid(C), A)))) & ((leader(C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.13.z3
number of boolean variables: 21070
solver (13) : 51 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (leader(B)) | (~(pnd(nid(C), A)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.14.z3
number of boolean variables: 23248
solver (14) : 100 ms
candidate: forall A . (forall B . (forall C . (((btw(B, C, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.15.z3
number of boolean variables: 30033
solver (15) : 498 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.16.z3
number of boolean variables: 33914
solver (16) : 151 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | ((B) = (C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.17.z3
number of boolean variables: 36092
solver (17) : 1788 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & (~(leader(A))) & (~(leader(A)))) | (leader(B)) | (~(leader(B)))) & (((OR[]) | (OR[]) | (OR[])) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.18.z3
number of boolean variables: 38270
solver (18) : 95 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & (~(leader(A))) & (~(leader(A)))) | (leader(B)) | (~(leader(B)))) & (((OR[]) | (OR[]) | (OR[])) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.19.z3
number of boolean variables: 40448
solver (19) : 107 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & (~(leader(A))) & (~(leader(A)))) | (leader(B)) | (~(leader(B)))) & (((OR[]) | (OR[]) | (OR[])) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1025578994.20.z3
number of boolean variables: 41180
solver (20) : 877 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((OR[]) | (~(btw(C, B, A))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.21.z3
number of boolean variables: 46988
solver (21) : 1774 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((le(nid(A), nid(B))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), B)))) & ((pnd(nid(B), C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.22.z3
number of boolean variables: 52796
solver (22) : 2155 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(B))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1025578994.23.z3
number of boolean variables: 53528
solver (23) : 17598 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))) & ((pnd(nid(C), C)) | (~(btw(A, C, B))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.24.z3
number of boolean variables: 59336
solver (24) : 16975 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(B, C, C))) | (~(leader(B))) | (~(leader(C)))) | (leader(C)) | (leader(C))) & ((le(nid(A), nid(B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.25.z3
number of boolean variables: 63217
solver (25) : 18073 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | (btw(C, A, B))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(C)))) | (pnd(nid(C), C)) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1025578994.26.z3
number of boolean variables: 65395
solver (26) : 156 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | (btw(C, A, B))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(C)))) | (pnd(nid(C), C)) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1025578994.27.z3
number of boolean variables: 66127
solver (27) : 228 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | (btw(C, A, B))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(C)))) | (pnd(nid(C), C)) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
found invariant: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | (btw(C, A, B))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))) & ((((B) = (C)) | ((B) = (C)) | (~(leader(C)))) | (pnd(nid(C), C)) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
total solver time : 63246 ms

real	5m6.042s
user	5m4.797s
sys	0m1.240s
