./run.sh examples/leader-election.ivy 3 4 --seed 81312338

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 81312338
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.8361068.1.z3
number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.8361068.2.z3
number of boolean variables: 3392
solver (2) : 264 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.8361068.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.8361068.4.z3
number of boolean variables: 4608
solver (4) : 112 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.8361068.5.z3
number of boolean variables: 6786
solver (5) : 66 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.8361068.6.z3
number of boolean variables: 8964
solver (6) : 49 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.8361068.7.z3
number of boolean variables: 11142
solver (7) : 172 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | ((B) = (C))) & ((btw(C, C, A)) | (le(nid(A), nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.8361068.8.z3
number of boolean variables: 11874
solver (8) : 358 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((nid(A)) = (nid(B)))) & ((OR[]) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((((A) = (B)) | (~(leader(B))) | (~(leader(C)))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.8361068.9.z3
number of boolean variables: 12358
solver (9) : 938 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((((A) = (B)) | ((B) = (C)) | (btw(C, A, C))) | ((btw(C, B, C)) | (~(leader(B))) | (~(leader(C)))) | (leader(B))) & (((nid(A)) = (nid(B))) | (leader(B)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.8361068.10.z3
number of boolean variables: 14536
solver (10) : 57 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((((A) = (B)) | ((B) = (C)) | (btw(C, A, C))) | ((btw(C, B, C)) | (~(leader(B))) | (~(leader(C)))) | (leader(B))) & (((nid(A)) = (nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.8361068.11.z3
number of boolean variables: 16714
solver (11) : 56 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((((A) = (B)) | ((B) = (C)) | (btw(C, A, C))) | ((btw(C, B, C)) | (~(leader(B))) | (~(leader(C)))) | (leader(B))) & (((nid(A)) = (nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.8361068.12.z3
number of boolean variables: 18892
solver (12) : 182 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (B)) | (~(leader(C))) | (~(leader(C)))) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((((A) = (B)) | ((C) = (C)) | (btw(A, A, C))) | (((A) = (C)) | (~(leader(A))) | (~(leader(A)))) | (~(leader(A)))) & (((nid(A)) = (nid(C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.8361068.13.z3
number of boolean variables: 24700
solver (13) : 133 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (B)) | (~(leader(C))) | (~(leader(C)))) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((((A) = (B)) | ((C) = (C)) | (btw(A, A, C))) | (((A) = (C)) | (~(leader(A))) | (~(leader(A)))) | (~(leader(A)))) & (((nid(A)) = (nid(C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.8361068.14.z3
number of boolean variables: 26878
solver (14) : 731 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((AND[]) | (leader(C)) | (~(leader(C)))) | (pnd(nid(B), B)) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.8361068.15.z3
number of boolean variables: 33663
solver (15) : 189 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((((B) = (C)) | (btw(C, A, C)) | (btw(C, B, A))) | (pnd(nid(A), B)) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.8361068.16.z3
number of boolean variables: 35841
solver (16) : 225 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, A, C)) | (btw(C, B, C))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((((B) = (C)) | (btw(C, A, C)) | (btw(C, B, C))) | (pnd(nid(A), B)) | (~(btw(B, A, B)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.8361068.17.z3
number of boolean variables: 39722
solver (17) : 158 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, A, C)) | (btw(C, B, C))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((((B) = (C)) | (btw(C, A, C)) | (btw(C, B, C))) | (pnd(nid(A), B)) | (~(btw(B, A, B)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.8361068.18.z3
number of boolean variables: 40454
solver (18) : 88 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, A, C)) | (btw(C, B, C))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((((B) = (C)) | (btw(C, A, C)) | (btw(C, B, C))) | (pnd(nid(A), B)) | (~(btw(B, A, B)))) & ((le(nid(A), nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.8361068.19.z3
number of boolean variables: 44335
solver (19) : 2174 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | ((nid(B)) = (nid(C))) | (le(nid(B), nid(A)))) & (((nid(C)) = (nid(C))) | (~(leader(B))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.8361068.20.z3
number of boolean variables: 46513
solver (20) : 15690 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.8361068.21.z3
number of boolean variables: 52321
solver (21) : 27373 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (A)) & ((A) = (B))) | (((C) = (C)) & ((C) = (C)) & (~(leader(A)))) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))) & ((~(btw(B, A, C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.8361068.22.z3
number of boolean variables: 58129
solver (22) : 24561 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(B))))) & ((le(nid(C), nid(B))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))) & ((~(btw(B, C, A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.8361068.23.z3
number of boolean variables: 63937
solver (23) : 214 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(B))))) & ((le(nid(C), nid(B))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))) & ((~(btw(B, C, A))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(B))))) & ((le(nid(C), nid(B))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))) & ((~(btw(B, C, A))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
total solver time : 73881 ms

real	4m10.935s
user	4m10.039s
sys	0m0.892s
