./run.sh examples/leader-election.ivy 3 4

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/main.cpp b/src/main.cpp
index 533de5f..8b1489c 100644
--- a/src/main.cpp
+++ b/src/main.cpp
@@ -569,8 +569,8 @@ int main(int argc, char* argv[]) {
       int arity = atoi(argv[1]);
       int depth = atoi(argv[2]);
 
-      synth_loop(module, arity, depth);
-      //synth_loop_from_transcript(module, arity, depth);
+      //synth_loop(module, arity, depth);
+      synth_loop_from_transcript(module, arity, depth);
 
       /*
       z3::solver solver = z3::solver(ctx);
diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..e8f1209 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -583,7 +583,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
 void synth_loop_from_transcript(shared_ptr<Module> module, int arity, int depth)
 {
-  string filename = "../../ms";
+  string filename = "../ms";
   ifstream t(filename);
   string contents((istreambuf_iterator<char>(t)), istreambuf_iterator<char>());
 

random seed = 1234
read in transcript contents:
[{"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", []]]]], "cex": ["is_false", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [1, 1]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": null}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", []]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0]]]}, "le": {"else": 0, "table": [[1]]}, "leader": {"else": 0, "table": [0]}, "nid": {"else": 0, "table": [0]}, "pnd": {"else": 0, "table": [[0]]}}, "sorts": {"id": 1, "node": 1}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0]]]}, "le": {"else": 0, "table": [[1]]}, "leader": {"else": 0, "table": [1]}, "nid": {"else": 0, "table": [0]}, "pnd": {"else": 0, "table": [[0]]}}, "sorts": {"id": 1, "node": 1}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["or", []], ["and", [["or", [["and", []], ["or", []], ["or", []]]], ["or", [["eq", ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]], ["or", [["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_false", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[1, 1], [1, 1]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["eq", ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [0, 0]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["or", [["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["or", [["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["and", [["or", [["eq", ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 1], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [1, 0, 0]], [[0, 1, 0], [0, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 0, 0], [1, 1, 1], [1, 0, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [1, 2, 0]}, "pnd": {"else": 0, "table": [[0, 0, 0], [0, 0, 0], [0, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["and", [["or", [["eq", ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0]]]}, "le": {"else": 0, "table": [[1]]}, "leader": {"else": 0, "table": [0]}, "nid": {"else": 0, "table": [0]}, "pnd": {"else": 0, "table": [[1]]}}, "sorts": {"id": 1, "node": 1}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [1, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [1, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_false", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[1, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 0], [0, 1, 0]], [[0, 0, 1], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [1, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 0, 1], [1, 1, 1], [0, 0, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [1, 2, 0]}, "pnd": {"else": 0, "table": [[1, 0, 0], [0, 0, 0], [0, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 0], [0, 1, 0]], [[0, 0, 1], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [1, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 0, 1], [1, 1, 1], [0, 0, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [1, 2, 0]}, "pnd": {"else": 0, "table": [[0, 0, 1], [0, 0, 0], [0, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 1], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [1, 0, 0]], [[0, 1, 0], [0, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 1, 1], [0, 1, 0], [0, 1, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [0, 2, 1]}, "pnd": {"else": 0, "table": [[0, 0, 0], [0, 0, 0], [1, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 1], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [1, 0, 0]], [[0, 1, 0], [0, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 1, 1], [0, 1, 0], [0, 1, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [0, 2, 1]}, "pnd": {"else": 0, "table": [[0, 0, 0], [0, 0, 0], [0, 1, 0]]}}, "sorts": {"id": 3, "node": 3}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["and", []], ["or", []], ["or", []]]], ["and", [["and", []], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0]]]}, "le": {"else": 0, "table": [[1]]}, "leader": {"else": 0, "table": [1]}, "nid": {"else": 0, "table": [0]}, "pnd": {"else": 0, "table": [[1]]}}, "sorts": {"id": 1, "node": 1}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["and", []], ["eq", ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]], ["and", [["and", []], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 1], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 1], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [1, 0, 0]], [[0, 1, 0], [0, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 1, 0], [0, 1, 0], [1, 1, 1]]}, "leader": {"else": 0, "table": [0, 0, 1]}, "nid": {"else": 0, "table": [0, 2, 1]}, "pnd": {"else": 0, "table": [[0, 0, 0], [0, 0, 0], [0, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [0, 1]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[1, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 1], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 1], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [1, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["or", [["or", []], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]], ["or", [["and", [["and", []], ["and", []], ["and", []]]], ["and", [["and", []], ["and", []], ["and", []]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]], ["or", [["eq", ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]], ["and", [["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [0, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[1, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 0], [0, 1, 0]], [[0, 0, 1], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [1, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 0, 1], [1, 1, 1], [0, 0, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [1, 0, 2]}, "pnd": {"else": 0, "table": [[0, 0, 0], [0, 0, 0], [1, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["and", [["and", []], ["and", []], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["or", [["eq", ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["eq", ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]], ["and", [["and", [["and", []], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]]]], ["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[1, 0], [0, 1]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [0, 1]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["or", [["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["or", [["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 1], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [1, 0, 0]], [[0, 1, 0], [0, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 1, 0], [0, 1, 0], [1, 1, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [1, 2, 0]}, "pnd": {"else": 0, "table": [[0, 1, 0], [0, 0, 0], [0, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 1], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [1, 0, 0]], [[0, 1, 0], [0, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 1, 0], [0, 1, 0], [1, 1, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [1, 2, 0]}, "pnd": {"else": 0, "table": [[0, 0, 1], [0, 0, 0], [0, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["or", [["or", []], ["or", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]], ["or", [["and", [["eq", ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["and", [["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]]]], ["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]], ["or", [["or", [["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [0, 1]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [1, 1]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["or", [["or", []], ["or", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]], ["or", [["and", [["eq", ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["and", [["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]]]], ["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]], ["or", [["or", [["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 1], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[1, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["or", [["or", [["or", [["or", []], ["or", []], ["or", []]]], ["or", [["or", []], ["or", []], ["or", []]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["or", [["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["or", [["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 0], [0, 1, 0]], [[0, 0, 1], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [1, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 1, 0], [0, 1, 0], [1, 1, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [2, 0, 1]}, "pnd": {"else": 0, "table": [[0, 0, 0], [0, 0, 0], [0, 0, 1]]}}, "sorts": {"id": 3, "node": 3}}]}]


depth = 4, arity = 3
bmc_depth = 4
using init_transcript with 29 entries
using 1 instantiations
using 1 instantiations
using 3 instantiations
using 3 instantiations
using 3 instantiations
using 3 instantiations
using 6 instantiations
using 1 instantiations
using 3 instantiations
using 3 instantiations
using 6 instantiations
using 3 instantiations
using 1 instantiations
using 3 instantiations
using 6 instantiations
using 3 instantiations
using 3 instantiations
using 3 instantiations
using 3 instantiations
using 3 instantiations
using 6 instantiations
using 3 instantiations
using 3 instantiations
using 3 instantiations
using 3 instantiations
using 6 instantiations
done

logging smtlib to ./logs/smtlib/log.346576739.1.z3
number of boolean variables: 70144
solver (1) : 207736 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logging smtlib to ./logs/smtlib/log.346576739.2.z3
