./run.sh examples/leader-election.ivy 3 4 --seed 62773641

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 62773641
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.476560501.1.z3
number of boolean variables: 2908
solver (1) : 74 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.476560501.2.z3
number of boolean variables: 3392
solver (2) : 264 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.476560501.3.z3
number of boolean variables: 3876
solver (3) : 20 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.476560501.4.z3
number of boolean variables: 4608
solver (4) : 103 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.476560501.5.z3
number of boolean variables: 6786
solver (5) : 69 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.476560501.6.z3
number of boolean variables: 8964
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.476560501.7.z3
number of boolean variables: 11142
solver (7) : 134 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((AND[]) & (AND[]) & (AND[])) | (leader(B)) | (leader(B))) & (((btw(C, C, A)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | ((nid(B)) = (nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.476560501.8.z3
number of boolean variables: 11874
solver (8) : 240 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (btw(C, B, A)) | (btw(C, B, C))) | (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((leader(B)) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), C)))) & ((~(btw(B, C, B))) | (~(btw(B, C, B))) | (~(btw(C, C, A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.476560501.9.z3
number of boolean variables: 12358
solver (9) : 25 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (btw(C, B, A)) | (btw(C, B, C))) | (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((leader(B)) | (~(leader(A))) | (~(pnd(nid(B), C)))) & ((~(btw(B, C, B))) | (~(btw(B, C, B))) | (~(btw(C, C, A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.476560501.10.z3
number of boolean variables: 14536
solver (10) : 52 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (btw(C, B, A)) | (btw(C, B, C))) | (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((leader(B)) | (le(nid(B), nid(C))) | (~(pnd(nid(B), C)))) & ((~(btw(B, C, B))) | (~(btw(B, C, B))) | (~(btw(C, C, A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.476560501.11.z3
number of boolean variables: 16714
solver (11) : 55 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (btw(C, B, A)) | (btw(C, B, C))) | (((B) = (C)) | (btw(C, C, C)) | (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((~(btw(B, C, B))) | (~(btw(B, C, B))) | (~(btw(C, C, A)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.476560501.12.z3
number of boolean variables: 18892
solver (12) : 1654 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((OR[]) | (OR[]) | (OR[])) | (leader(C)) | (~(leader(C)))) | (~(le(nid(B), nid(B))))) & (((OR[]) | ((B) = (C)) | (~(leader(A)))) | (~(le(nid(A), nid(B)))) | (~(le(nid(A), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.476560501.13.z3
number of boolean variables: 19624
solver (13) : 1332 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (~(btw(C, C, B)))) | ((~(btw(C, C, C))) & (~(leader(A))) & (~(leader(A))))) & (((A) = (C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.476560501.14.z3
number of boolean variables: 21802
solver (14) : 66 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (~(btw(C, C, B)))) | ((~(btw(C, C, C))) & (~(leader(A))) & (~(leader(A))))) & (((A) = (C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), A)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.476560501.15.z3
number of boolean variables: 23980
solver (15) : 528 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((leader(A)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), B)))) & ((~(leader(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.476560501.16.z3
number of boolean variables: 26158
solver (16) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((leader(A)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((~(leader(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.476560501.17.z3
number of boolean variables: 26642
solver (17) : 600 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(B), nid(C))))) & (((A) = (B)) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.476560501.18.z3
number of boolean variables: 28820
solver (18) : 100 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(B), nid(C))))) & (((A) = (B)) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.476560501.19.z3
number of boolean variables: 30998
solver (19) : 77 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(B), nid(C))))) & (((A) = (B)) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.476560501.20.z3
number of boolean variables: 33176
solver (20) : 81 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(B), nid(C))))) & (((A) = (B)) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.476560501.21.z3
number of boolean variables: 33908
solver (21) : 3315 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & ((A) = (C)) & (~(leader(C)))) | (~(btw(B, A, B))) | (~(pnd(nid(B), C)))) & ((((B) = (C)) & (leader(B)) & (leader(B))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.476560501.22.z3
number of boolean variables: 37789
solver (22) : 1299 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((OR[]) | (OR[]) | ((C) = (C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.476560501.23.z3
number of boolean variables: 38521
solver (23) : 140 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((OR[]) | (OR[]) | ((C) = (C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.476560501.24.z3
number of boolean variables: 42402
solver (24) : 417 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & (~(btw(C, A, A))) & (~(btw(C, A, A)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | (pnd(nid(C), C))) & (((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & ((le(nid(A), nid(B))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.476560501.25.z3
number of boolean variables: 48210
solver (25) : 24571 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(A)))) | (((A) = (B)) & ((C) = (C)) & (~(btw(B, A, C)))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(C))) | (~(btw(A, C, B))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
found invariant: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(A)))) | (((A) = (B)) & ((C) = (C)) & (~(btw(B, A, C)))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(C))) | (~(btw(A, C, B))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
total solver time : 35331 ms

real	3m10.736s
user	3m10.085s
sys	0m0.648s
