./run.sh examples/leader-election.ivy 3 4 --seed 54455860

Z3 version 4.8.4 - 64 bit

a93319ce93b9ffd7b3efb9b54144296a86c52385


random seed = 54455860
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1096910457.1.z3
number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.2.z3
number of boolean variables: 3392
solver (2) : 235 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1096910457.3.z3
number of boolean variables: 4124
solver (3) : 91 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(A, B, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.4.z3
number of boolean variables: 6302
solver (4) : 61 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.5.z3
number of boolean variables: 6786
solver (5) : 17 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (leader(C)) | (~(leader(A)))) & (((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.6.z3
number of boolean variables: 8964
solver (6) : 54 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | ((B) = (C)) | (~(leader(B))))) & ((OR[]) | (leader(A)) | (~(leader(A)))) & (((AND[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.7.z3
number of boolean variables: 11142
solver (7) : 263 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((btw(C, B, A)) & (~(btw(C, C, A))) & (~(btw(C, C, C)))) | ((OR[]) | (OR[]) | (OR[])) | (((AND[]) | (OR[]) | (OR[])) | (~(btw(B, A, C))) | (~(leader(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1096910457.8.z3
number of boolean variables: 11874
solver (8) : 213 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(btw(B, B, A)))) | (leader(A)) | (leader(B))) & ((((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((A) = (B))) | ((AND[]) | ((A) = (B)) | (btw(C, C, B))) | ((OR[]) | (~(leader(C))) | (~(leader(C))))) & ((((OR[]) & (OR[]) & (OR[])) | (~(leader(C))) | (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | ((B) = (C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1096910457.9.z3
number of boolean variables: 12606
solver (9) : 35 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (leader(A))) | (leader(A)) | (~(pnd(nid(B), B)))) & ((((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((A) = (B))) | ((AND[]) | ((A) = (B)) | (btw(C, C, B))) | ((OR[]) | (~(leader(C))) | (~(leader(C))))) & ((((OR[]) & (OR[]) & (OR[])) | (~(leader(C))) | (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | ((B) = (C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.10.z3
number of boolean variables: 13090
solver (10) : 721 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (OR[]) | (~(btw(B, C, C)))) & ((leader(C)) | (le(nid(C), nid(A))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.11.z3
number of boolean variables: 15268
solver (11) : 520 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) & ((B) = (C)) & ((C) = (C))) | (~(pnd(nid(C), B)))) & (((AND[]) & (AND[]) & (~(btw(C, C, A)))) | ((OR[]) | (OR[]) | ((A) = (B))) | (~(le(nid(C), nid(B))))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.12.z3
number of boolean variables: 17446
solver (12) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) & ((B) = (C)) & ((C) = (C))) | (~(pnd(nid(C), C)))) & (((AND[]) & (AND[]) & (~(btw(C, C, A)))) | ((OR[]) | (OR[]) | ((A) = (B))) | (~(le(nid(C), nid(B))))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.13.z3
number of boolean variables: 19624
solver (13) : 1163 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & ((C) = (C)) & (~(leader(C)))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))) & ((((C) = (C)) & (leader(A)) & (leader(A))) | (((AND[]) | (OR[]) | (OR[])) | (~(leader(A))) | (~(leader(A)))) | (((AND[]) | (OR[]) | (OR[])) | (~(leader(A))) | (~(leader(A))))) & (((OR[]) | (OR[]) | (OR[])) | (le(nid(B), nid(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.14.z3
number of boolean variables: 21802
solver (14) : 65 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & ((C) = (C)) & (~(leader(C)))) | (le(nid(A), nid(C))) | (~(pnd(nid(B), C)))) & ((((C) = (C)) & (leader(A)) & (leader(A))) | (((AND[]) | (OR[]) | (OR[])) | (~(leader(A))) | (~(leader(A)))) | (((AND[]) | (OR[]) | (OR[])) | (~(leader(A))) | (~(leader(A))))) & (((OR[]) | (OR[]) | (OR[])) | (le(nid(B), nid(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.15.z3
number of boolean variables: 27610
solver (15) : 231 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((OR[]) | (OR[]) | (OR[])) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (~(le(nid(C), nid(A))))) & (((nid(A)) = (nid(B))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1096910457.16.z3
number of boolean variables: 28342
solver (16) : 70 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(A))) | (~(leader(A)))) & (((OR[]) | (OR[]) | (OR[])) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (~(le(nid(C), nid(A))))) & (((nid(A)) = (nid(B))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.17.z3
number of boolean variables: 35127
solver (17) : 274 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((OR[]) | (le(nid(B), nid(B))) | (le(nid(C), nid(A)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1096910457.18.z3
number of boolean variables: 35859
solver (18) : 83 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((OR[]) | (le(nid(B), nid(B))) | (le(nid(C), nid(A)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1096910457.19.z3
number of boolean variables: 36591
solver (19) : 1107 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(btw(C, B, A)))) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | (btw(C, A, B)) | (leader(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (pnd(nid(C), A)) | (~(leader(C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1096910457.20.z3
number of boolean variables: 37323
solver (20) : 77 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(btw(C, B, A)))) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | (btw(C, A, B)) | (leader(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (pnd(nid(B), A)) | (~(leader(C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1096910457.21.z3
number of boolean variables: 38055
solver (21) : 72 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(btw(C, B, A)))) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | (btw(C, A, B)) | (leader(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (pnd(nid(A), A)) | (~(leader(C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1096910457.22.z3
number of boolean variables: 38787
solver (22) : 171 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & (~(btw(C, A, B))) & (~(btw(C, B, A)))) | (~(leader(B))) | (~(pnd(nid(C), C)))) & ((((B) = (C)) | (btw(C, A, B)) | (leader(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (pnd(nid(A), A)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.23.z3
number of boolean variables: 40965
solver (23) : 2322 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.24.z3
number of boolean variables: 43143
solver (24) : 104 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.25.z3
number of boolean variables: 48951
solver (25) : 157 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.26.z3
number of boolean variables: 52832
solver (26) : 496 ms
candidate: forall A . (forall B . (forall C . ((((btw(A, C, B)) | (leader(C)) | (leader(C))) | ((A) = (C)) | (~(btw(C, C, B)))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(C))) | (~(le(nid(B), nid(C))))) & ((le(nid(B), nid(A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.27.z3
number of boolean variables: 56713
solver (27) : 2113 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.28.z3
number of boolean variables: 58891
solver (28) : 27462 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (~(leader(A))) | (~(leader(A)))) | (leader(C)) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.29.z3
number of boolean variables: 64699
solver (29) : 759 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((OR[]) | (~(btw(A, C, B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1096910457.30.z3
number of boolean variables: 70507
solver (30) : 12358 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (C)) | (btw(A, C, B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((OR[]) | ((B) = (C)) | (~(leader(B)))) | (le(nid(C), nid(B))) | (le(nid(C), nid(B)))) & ((((A) = (B)) | (leader(B)) | (~(btw(B, C, A)))) | (((B) = (C)) | (leader(B)) | (~(btw(C, C, C)))) | (~(pnd(nid(C), B)))))))
found invariant: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (C)) | (btw(A, C, B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((OR[]) | ((B) = (C)) | (~(leader(B)))) | (le(nid(C), nid(B))) | (le(nid(C), nid(B)))) & ((((A) = (B)) | (leader(B)) | (~(btw(B, C, A)))) | (((B) = (C)) | (leader(B)) | (~(btw(C, C, C)))) | (~(pnd(nid(C), B)))))))
total solver time : 51414 ms

real	4m48.900s
user	4m47.865s
sys	0m1.032s
