./run.sh examples/leader-election.ivy 3 4 --seed 46743126

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec

diff --git a/run_experiment.py b/run_experiment.py
index 63b9aae..8560144 100644
--- a/run_experiment.py
+++ b/run_experiment.py
@@ -39,5 +39,6 @@ for i in xrange(n):
   print solver_time_line
   print total_time_line
   print ''
+  sys.stdout.flush()
 
 print 'average total solver time:', (total_ms / 1000.0 / n), 'seconds'

random seed = 46743126
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1813864860.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1813864860.2.z3
number of boolean variables: 3392
solver (2) : 265 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1813864860.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1813864860.4.z3
number of boolean variables: 4608
solver (4) : 104 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1813864860.5.z3
number of boolean variables: 6786
solver (5) : 70 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1813864860.6.z3
number of boolean variables: 8964
solver (6) : 50 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1813864860.7.z3
number of boolean variables: 11142
solver (7) : 132 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((AND[]) & (AND[]) & (AND[])) | (leader(B)) | (leader(B))) & (((btw(C, C, A)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | ((nid(B)) = (nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1813864860.8.z3
number of boolean variables: 11874
solver (8) : 164 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | (le(nid(C), nid(B)))) & (((AND[]) & (AND[]) & ((A) = (B))) | ((AND[]) & (AND[]) & (~(leader(C)))) | (leader(C))) & ((leader(B)) | (leader(B)) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1813864860.9.z3
number of boolean variables: 12358
solver (9) : 26 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | (le(nid(C), nid(B)))) & (((AND[]) & (AND[]) & ((A) = (B))) | ((AND[]) & (AND[]) & (~(leader(C)))) | (leader(C))) & ((~(leader(C))) | (~(leader(C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1813864860.10.z3
number of boolean variables: 12842
solver (10) : 31 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | (le(nid(C), nid(B)))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(C)))) | (leader(C))) & ((le(nid(C), nid(B))) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1813864860.11.z3
number of boolean variables: 13574
solver (11) : 62 ms
