./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555579860
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 230 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 66 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 128 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 661 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) | (OR[]) | (OR[]))) | (btw(A, B, C)) | (btw(C, A, B))) & (((AND[]) | (AND[]) | (OR[])) | ((OR[]) | (OR[]) | ((OR[]) | (OR[]) | (OR[]))) | (~(leader(C)))) & (((nid(A)) = (nid(B))) | ((nid(A)) = (nid(C))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 168 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(B, C, C))) & (~(btw(C, C, A))) & (~(btw(C, C, C))))) & ((OR[]) | (OR[]) | ((~(btw(B, C, A))) | (~(leader(A))) | (~(leader(C))))) & (((leader(A)) & (leader(A)) & (~(leader(C)))) | ((nid(A)) = (nid(C))) | (~(leader(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 43 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(B, C, C))) & (~(btw(C, C, A))) & (~(btw(C, C, C))))) & ((OR[]) | (leader(B)) | (~(pnd(nid(C), A)))) & (((leader(A)) & (leader(A)) & (~(leader(C)))) | ((nid(A)) = (nid(C))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 11638
solver (11) : 1374 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (~(leader(C)))) | (((A) = (B)) | (~(leader(B))) | (~(leader(B)))) | (~(leader(A)))) & (((A) = (C)) | (~(le(nid(B), nid(B)))) | (~(pnd(nid(C), C)))) & ((~(btw(B, C, C))) | (~(leader(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13453
solver (12) : 3572 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (OR[]) | (~(leader(C)))) | (~(btw(B, B, C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 14064
solver (13) : 663 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(C))) & ((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((leader(C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 14675
solver (14) : 472 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & (~(leader(C))) & (~(leader(C)))) | ((leader(C)) & (~(leader(B))) & (~(leader(B)))) | (((B) = (C)) | ((B) = (C)) | (btw(C, A, A)))) & (((A) = (A)) | (btw(C, B, C)) | (~(le(nid(C), nid(C))))) & (((A) = (C)) | ((B) = (C)) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 19757
solver (15) : 90 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & (~(leader(C))) & (~(leader(C)))) | ((leader(C)) & (~(leader(B))) & (~(leader(B)))) | (((B) = (C)) | ((B) = (C)) | (btw(C, A, A)))) & (((A) = (A)) | (btw(C, B, C)) | (~(le(nid(C), nid(C))))) & (((A) = (C)) | (btw(B, C, A)) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 21572
solver (16) : 55 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & (~(leader(C))) & (~(leader(C)))) | ((leader(C)) & (~(leader(B))) & (~(leader(B)))) | (((B) = (C)) | ((B) = (C)) | (btw(C, A, A)))) & (((A) = (A)) | (btw(C, B, C)) | (~(le(nid(C), nid(C))))) & (((A) = (C)) | (btw(B, C, A)) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 23387
solver (17) : 10212 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (~(pnd(nid(B), C)))) & (((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | (le(nid(B), nid(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 25202
solver (18) : 1455 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((OR[]) | (OR[]) | (~(btw(B, C, C))))) & ((OR[]) | (((A) = (C)) | (btw(C, B, C)) | (~(leader(C)))) | (~(le(nid(C), nid(A))))) & (((A) = (C)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 27017
solver (19) : 1919 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | ((B) = (C)) | (~(leader(B)))) | (~(le(nid(A), nid(C))))) & ((((AND[]) | (OR[]) | (OR[])) & (~(leader(C))) & (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) & (leader(C)) & (leader(C))) | (le(nid(A), nid(C)))) & (((btw(C, C, C)) & (~(btw(C, C, B))) & (~(btw(C, C, B)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 32099
solver (20) : 94 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) | (((A) = (C)) | ((B) = (C)) | (~(leader(B)))) | (pnd(nid(A), C))) & ((((AND[]) | (OR[]) | (OR[])) & (~(leader(C))) & (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) & (leader(C)) & (leader(C))) | (le(nid(A), nid(C)))) & (((btw(C, C, C)) & (~(btw(C, C, B))) & (~(btw(C, C, B)))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 35496
solver (21) : 14422 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(leader(C))) | (~(pnd(nid(B), C)))) & ((pnd(nid(B), C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 37311
solver (22) : 79 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((pnd(nid(B), C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 37922
solver (23) : 1998 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (le(nid(C), nid(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 38533
solver (24) : 16152 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) & (AND[]) & (AND[])) & ((C) = (C)) & (~(btw(C, C, C)))) | ((btw(B, B, B)) & (btw(C, C, A)) & (~(btw(C, C, A))))) & ((OR[]) | (((A) = (C)) | (btw(C, C, C)) | (~(leader(C)))) | (~(le(nid(C), nid(A))))) & (((A) = (C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 44471
solver (25) : 87856 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((((B) = (C)) | (~(leader(A))) | (~(leader(B)))) | (pnd(nid(A), B)) | (~(le(nid(A), nid(C))))) & ((le(nid(A), nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 47868
solver (26) : 74968 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, A, B)) | (btw(C, A, C))) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))) & (((B) = (B)) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))) & ((le(nid(A), nid(C))) | (le(nid(A), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 52950
solver (27) : 191 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, A, C)) | (btw(C, B, A))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & (((B) = (B)) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))) & ((le(nid(A), nid(C))) | (le(nid(A), nid(C))) | (~(leader(C)))))))
found invariant: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, A, C)) | (btw(C, B, A))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & (((B) = (B)) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))) & ((le(nid(A), nid(C))) | (le(nid(A), nid(C))) | (~(leader(C)))))))
total solver time : 217079 ms

real	3m44.878s
user	3m44.744s
sys	0m0.132s
