./run.sh examples/leader-election.ivy 3 4 --seed 54556109

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 54556109
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.2129788718.1.z3
number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.2.z3
number of boolean variables: 3392
solver (2) : 262 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2129788718.4.z3
number of boolean variables: 4608
solver (4) : 112 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.5.z3
number of boolean variables: 6786
solver (5) : 65 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.6.z3
number of boolean variables: 8964
solver (6) : 49 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.7.z3
number of boolean variables: 11142
solver (7) : 124 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((AND[]) & (AND[]) & (AND[])) | (leader(B)) | (leader(B))) & (((btw(C, C, A)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | ((nid(B)) = (nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2129788718.8.z3
number of boolean variables: 11874
solver (8) : 280 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(pnd(nid(C), C)))) & ((OR[]) | ((AND[]) & (AND[]) & ((AND[]) | (AND[]) | (AND[]))) | (~(leader(A)))) & ((OR[]) | (((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[]))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.9.z3
number of boolean variables: 12358
solver (9) : 180 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | ((btw(B, B, B)) | (btw(B, B, C)) | (~(btw(C, B, B)))) | ((~(btw(C, C, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.10.z3
number of boolean variables: 12842
solver (10) : 32 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | ((btw(B, B, B)) | (btw(B, B, C)) | (~(btw(C, B, B)))) | ((~(btw(C, C, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((A) = (B)) | (~(leader(C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.11.z3
number of boolean variables: 15020
solver (11) : 51 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | ((btw(B, B, B)) | (btw(B, B, C)) | (~(btw(C, B, B)))) | ((~(btw(C, C, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((A) = (B)) | (~(leader(C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.12.z3
number of boolean variables: 17198
solver (12) : 304 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(C), C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((~(btw(B, B, C))) | (~(btw(B, C, A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.13.z3
number of boolean variables: 19376
solver (13) : 62 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((~(btw(B, B, C))) | (~(btw(B, C, A))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.14.z3
number of boolean variables: 23257
solver (14) : 139 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((~(btw(C, A, B))) | (~(btw(C, A, B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.15.z3
number of boolean variables: 29065
solver (15) : 133 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((~(btw(C, A, B))) | (~(btw(C, C, C))) | (~(pnd(nid(C), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2129788718.16.z3
number of boolean variables: 29797
solver (16) : 3119 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.17.z3
number of boolean variables: 31975
solver (17) : 78 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.18.z3
number of boolean variables: 34153
solver (18) : 1255 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & (~(btw(C, A, C))) & (~(btw(C, B, B)))) | (~(leader(C))) | (~(pnd(nid(C), A)))) & ((((B) = (C)) & (~(btw(C, B, A))) & (~(btw(C, C, C)))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.19.z3
number of boolean variables: 36331
solver (19) : 91 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & (~(btw(C, A, C))) & (~(btw(C, B, B)))) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((B) = (C)) & (~(btw(C, B, A))) & (~(btw(C, C, C)))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2129788718.20.z3
number of boolean variables: 37063
solver (20) : 89 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & (~(btw(C, A, C))) & (~(btw(C, B, B)))) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((((B) = (C)) & (~(btw(C, B, A))) & (~(btw(C, C, C)))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2129788718.21.z3
number of boolean variables: 37795
solver (21) : 8167 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (AND[])) | (~(btw(C, A, B)))) | (leader(A))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((((A) = (B)) | ((B) = (C)) | (leader(C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.22.z3
number of boolean variables: 43603
solver (22) : 267 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (AND[])) | (~(btw(C, A, B)))) | (leader(A))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((((A) = (B)) | ((B) = (C)) | (leader(C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.23.z3
number of boolean variables: 49411
solver (23) : 187 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (AND[])) | (~(btw(C, A, B)))) | (leader(A))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((((A) = (B)) | ((B) = (C)) | (leader(C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.24.z3
number of boolean variables: 56196
solver (24) : 5596 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.25.z3
number of boolean variables: 58374
solver (25) : 159 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.26.z3
number of boolean variables: 65159
solver (26) : 3227 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(btw(C, C, B)))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2129788718.27.z3
number of boolean variables: 69040
solver (27) : 29811 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(B))) & (~(leader(B)))) | (((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])) & (~(btw(C, A, C)))) | (le(nid(A), nid(B)))) & ((le(nid(A), nid(C))) | (~(btw(B, C, A))) | (~(pnd(nid(C), B)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
found invariant: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(B))) & (~(leader(B)))) | (((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])) & (~(btw(C, A, C)))) | (le(nid(A), nid(B)))) & ((le(nid(A), nid(C))) | (~(btw(B, C, A))) | (~(pnd(nid(C), B)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
total solver time : 53930 ms

real	4m36.345s
user	4m35.314s
sys	0m1.028s
