./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

450568ca495faaa66859633dbb56e25fc28aa797


random seed = 1555016970
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 7748
solver (2) : 607 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

number of boolean variables: 8111
solver (3) : 46 ms
candidate: forall A . (forall B . (forall C . (~(leader(C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 8474
solver (4) : 21 ms
candidate: forall A . (forall B . (forall C . (le(nid(A), nid(C)))))
counterexample type: INIT
Model sizes: node: 2, id: 2

number of boolean variables: 13314
solver (5) : 118 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 22994
solver (6) : 115 ms
candidate: forall A . (forall B . (forall C . ((le(nid(A), nid(C))) | (~(leader(A))) | (~(leader(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 27834
solver (7) : 3414 ms
candidate: forall A . (forall B . (forall C . ((OR[]) | ((AND[]) & ((A) = (C)) & (~(pnd(nid(C), B)))) | ((~(leader(B))) & (~(leader(C))) & (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 28197
solver (8) : 1346 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(C)) & (~(pnd(nid(B), C)))) | ((btw(C, A, A)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1

number of boolean variables: 28560
solver (9) : 48 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) & (leader(B)) & (~(pnd(nid(B), A)))) | (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(A)))) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 33400
solver (10) : 3832 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) & (pnd(nid(A), B)) & (~(pnd(nid(C), A)))) | ((OR[]) | (OR[]) | (~(leader(A)))) | (le(nid(B), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 38240
solver (11) : 5326 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(A), nid(B)))) | ((AND[]) & ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(C), B)))) | (((~(btw(B, B, B))) | (~(leader(A))) | (~(leader(C)))) & (leader(A)) & (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 43080
solver (12) : 178 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(A), nid(B)))) | ((AND[]) & ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(C), B)))) | (((~(btw(A, C, C))) & (~(btw(C, A, A))) & (~(leader(B)))) & (pnd(nid(A), B)) & (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 65949
solver (13) : 314 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(A), nid(B)))) | ((AND[]) & ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(C), A)))) | (((~(btw(A, C, C))) & (~(btw(C, A, A))) & (~(leader(B)))) & (pnd(nid(A), B)) & (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 70789
solver (14) : 174 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(A), nid(B)))) | ((AND[]) & ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(C), C)))) | (((~(btw(A, C, C))) & (~(btw(C, A, A))) & (~(leader(B)))) & (pnd(nid(A), B)) & (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

number of boolean variables: 75629
solver (15) : 222 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (AND[]) & (le(nid(A), nid(B)))) | ((AND[]) & ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) & (~(pnd(nid(B), B)))) | (((~(btw(A, C, C))) & (~(btw(C, A, A))) & (~(leader(B)))) & (pnd(nid(A), B)) & (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

number of boolean variables: 121367
solver (16) : 2605 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(C), B)) & (~(pnd(nid(B), B))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))) | (~(leader(B))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 126207
solver (17) : 1301642 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) & (pnd(nid(A), B)) & (~(pnd(nid(C), C)))) | (((OR[]) | (OR[]) | ((A) = (B))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 131047
solver (18) : 216 ms
candidate: forall A . (forall B . (forall C . (((((B) = (B)) & ((C) = (C)) & (~(leader(B)))) & (pnd(nid(C), B)) & (~(pnd(nid(C), C)))) | (((OR[]) | (OR[]) | ((A) = (B))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(B), nid(C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 135887
solver (19) : 224229 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (pnd(nid(A), C)) & (~(pnd(nid(B), B)))) | ((btw(B, C, C)) | (~(leader(B))) | (~(le(nid(C), nid(A))))) | (le(nid(A), nid(B))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 140727
solver (20) : 68706 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(B, C, A))) & (~(leader(C))) & (~(leader(C)))) & (~(leader(B))) & (~(pnd(nid(B), C)))) | (le(nid(A), nid(C))) | (~(le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3

number of boolean variables: 163596
solver (21) : 20537 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (~(leader(B))) | (~(leader(B)))) & ((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) & ((B) = (B))) | ((pnd(nid(C), A)) & (~(pnd(nid(A), B))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 173276
solver (22) : 337817 ms
candidate: forall A . (forall B . (forall C . (((pnd(nid(A), C)) & (~(leader(A))) & (~(pnd(nid(C), B)))) | ((~(leader(A))) & (~(leader(A))) & (~(pnd(nid(A), A)))) | ((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(B)))) | ((A) = (B)) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

number of boolean variables: 182956
solver (23) : 161987 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(B))) & (~(leader(C))) & (~(pnd(nid(C), A)))) | ((~(btw(A, C, B))) & (~(btw(B, A, C))) & (~(le(nid(C), nid(A))))) | (le(nid(B), nid(A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 205825
solver (24) : 1150 ms
candidate: forall A . (forall B . (forall C . (((AND[]) & (~(leader(C))) & (~(pnd(nid(C), A)))) | ((~(btw(C, B, A))) & (~(btw(C, C, A))) & (~(le(nid(C), nid(A))))) | ((btw(C, B, C)) | (le(nid(B), nid(A))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

number of boolean variables: 228694
solver (25) : 144241 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((AND[]) & (AND[]) & (AND[])) | (btw(B, C, B))) & ((~(leader(A))) | (~(leader(A))) | (~(leader(B)))) & (~(pnd(nid(B), A)))) | ((((B) = (C)) | (btw(A, C, B)) | (btw(C, B, B))) | (~(le(nid(B), nid(B)))) | (~(le(nid(B), nid(C))))) | ((~(le(nid(A), nid(B)))) | (~(le(nid(A), nid(C)))) | (~(le(nid(C), nid(C))))))))
found invariant: forall A . (forall B . (forall C . ((((OR[]) | ((AND[]) & (AND[]) & (AND[])) | (btw(B, C, B))) & ((~(leader(A))) | (~(leader(A))) | (~(leader(B)))) & (~(pnd(nid(B), A)))) | ((((B) = (C)) | (btw(A, C, B)) | (btw(C, B, B))) | (~(le(nid(B), nid(B)))) | (~(le(nid(B), nid(C))))) | ((~(le(nid(A), nid(B)))) | (~(le(nid(A), nid(C)))) | (~(le(nid(C), nid(C))))))))
total solver time : 2278963 ms

real	38m19.066s
user	38m18.806s
sys	0m0.240s
