./run.sh examples/leader-election.ivy 3 4 --seed 47252857

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec

diff --git a/run_experiment.py b/run_experiment.py
index 63b9aae..8560144 100644
--- a/run_experiment.py
+++ b/run_experiment.py
@@ -39,5 +39,6 @@ for i in xrange(n):
   print solver_time_line
   print total_time_line
   print ''
+  sys.stdout.flush()
 
 print 'average total solver time:', (total_ms / 1000.0 / n), 'seconds'
diff --git a/src/sketch.cpp b/src/sketch.cpp
index c6d4cbe..9577f5f 100644
--- a/src/sketch.cpp
+++ b/src/sketch.cpp
@@ -114,7 +114,7 @@ SketchFormula::SketchFormula(
 
   add_constraint_for_no_outer_negation();
   add_lex_constraints();
-  //add_variable_ordering_constraints();
+  add_variable_ordering_constraints();
   constrain_conj_disj_form();
 }
 

random seed = 47252857
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1566722564.1.z3
number of boolean variables: 3150
solver (1) : 88 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) | (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (OR[]) | (OR[])) & ((A) = (A))) | ((B) = (C))) & (((OR[]) & (OR[]) & (OR[])) | (leader(A)) | (leader(A))) & (((AND[]) | (AND[]) | (AND[])) | (leader(A)) | (leader(A))))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.2.z3
number of boolean variables: 3634
solver (2) : 514 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & ((OR[]) | (OR[]) | (~(btw(A, A, A)))) & ((pnd(nid(A), A)) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1566722564.3.z3
number of boolean variables: 4366
solver (3) : 23 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (leader(A))) & ((OR[]) | (OR[]) | (~(leader(A)))) & ((pnd(nid(A), A)) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.4.z3
number of boolean variables: 4850
solver (4) : 95 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[]))) | (((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])))) & ((OR[]) | (btw(A, A, A)) | (le(nid(B), nid(C)))) & ((~(pnd(nid(A), B))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.5.z3
number of boolean variables: 7028
solver (5) : 101 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.6.z3
number of boolean variables: 9206
solver (6) : 55 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.7.z3
number of boolean variables: 11384
solver (7) : 70 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.8.z3
number of boolean variables: 13562
solver (8) : 47 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1566722564.9.z3
number of boolean variables: 14294
solver (9) : 42 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(btw(A, A, A))) | (~(btw(A, A, A)))) | (((AND[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(A))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (pnd(nid(B), A)) | (~(pnd(nid(B), C)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.10.z3
number of boolean variables: 16472
solver (10) : 608 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((OR[]) | (OR[]) | ((nid(C)) = (nid(C)))) & ((leader(A)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1566722564.11.z3
number of boolean variables: 17204
solver (11) : 1569 ms
candidate: forall A . (forall B . (forall C . ((((A) = (A)) | ((nid(B)) = (nid(C))) | ((nid(B)) = (nid(C)))) & (((A) = (C)) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(A), B)))) & (((nid(B)) = (nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.12.z3
number of boolean variables: 19382
solver (12) : 93 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (B)) | (~(pnd(nid(A), A)))) & (((A) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & (((nid(B)) = (nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.13.z3
number of boolean variables: 21560
solver (13) : 673 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (leader(A)) | (~(btw(A, A, A)))) & (((B) = (C)) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((btw(C, A, C)) | (le(nid(B), nid(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.14.z3
number of boolean variables: 23738
solver (14) : 74 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (leader(A)) | (~(btw(A, A, A)))) & (((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((btw(A, C, C)) | (le(nid(B), nid(A))) | (~(leader(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1566722564.15.z3
number of boolean variables: 24470
solver (15) : 53 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (leader(A)) | (~(btw(A, A, A)))) & (((B) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & ((btw(A, C, C)) | (le(nid(B), nid(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.16.z3
number of boolean variables: 26648
solver (16) : 255 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((btw(A, B, B)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.17.z3
number of boolean variables: 27132
solver (17) : 6257 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (btw(A, B, B)) & (btw(B, B, A))) | ((nid(B)) = (nid(C))) | (~(btw(A, B, A)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.18.z3
number of boolean variables: 33917
solver (18) : 248 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (btw(A, B, B)) & (btw(B, B, A))) | ((nid(B)) = (nid(C))) | (~(btw(A, B, A)))) & (((leader(B)) & (~(btw(B, C, B))) & (~(btw(C, B, C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.19.z3
number of boolean variables: 36095
solver (19) : 99 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (btw(A, B, B)) & (btw(B, B, A))) | ((nid(B)) = (nid(C))) | (~(btw(A, B, A)))) & ((((A) = (B)) & (~(btw(B, C, B))) & (~(btw(C, B, C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.20.z3
number of boolean variables: 41903
solver (20) : 339 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (A)) | (~(btw(A, B, A)))) & (((AND[]) & (leader(B)) & (leader(B))) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.21.z3
number of boolean variables: 44081
solver (21) : 4296 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.22.z3
number of boolean variables: 47962
solver (22) : 20586 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & (((B) = (C)) | (~(btw(C, A, B))) | (~(pnd(nid(A), C)))) & (((B) = (C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.23.z3
number of boolean variables: 53770
solver (23) : 8426 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) & ((OR[]) & (OR[]) & (OR[])) & (~(leader(A)))) | ((OR[]) | (~(btw(A, A, A))) | (~(leader(A)))) | (((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (btw(A, A, A)))) & ((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(B), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.24.z3
number of boolean variables: 57651
solver (24) : 33077 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (leader(B)) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.25.z3
number of boolean variables: 63459
solver (25) : 92917 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | (~(leader(B))) | (~(leader(B)))) | (~(leader(B))) | (~(le(nid(B), nid(A))))) & ((((A) = (C)) | (btw(C, B, A)) | (leader(C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((btw(A, C, B)) | (btw(C, B, A)) | (btw(C, C, B))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.1566722564.26.z3
number of boolean variables: 64436
solver (26) : 11997 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((~(btw(A, C, A))) & (~(btw(A, C, B))) & (~(btw(C, B, A)))) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1566722564.27.z3
number of boolean variables: 70244
solver (27) : 13756 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | (~(leader(B))) | (~(leader(B)))) | (btw(A, B, B)) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))) & ((~(btw(A, C, B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
found invariant: forall A . (forall B . (forall C . (((((A) = (B)) | (~(leader(B))) | (~(leader(B)))) | (btw(A, B, B)) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))) & ((~(btw(A, C, B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))))))
total solver time : 196358 ms

real	7m8.288s
user	7m7.067s
sys	0m1.216s
