./run.sh examples/decentralized-lock-simple-uniq.ivy 3 4 --seed 48021276

Z3 version 4.8.4 - 64 bit

4d624d52ee13721de5aab2b31dd394061a7de5aa


conjectures:
forall Y, X . (~((((X) ~= (Y)) & (has_lock(X))) & (has_lock(Y))))
random seed = 48021276
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1843681130.1.z3
number of boolean variables: 2908
solver (1) : 118 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | (AND[])) & (((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[]))) & (((AND[]) | (AND[]) | (AND[])) | ((epoch(Src)) ~= (epoch(Src))) | (has_lock(Nearly_1_A)))))
counterexample type: SAFETY
Model sizes: node: 2, time: 1

logged smtlib to ./logs/smtlib/log.1843681130.2.z3
number of boolean variables: 4128
solver (2) : 588 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[]))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.3.z3
number of boolean variables: 5338
solver (3) : 145 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (~(has_lock(Src))) | (~(has_lock(Src)))) & (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & ((OR[]) & (OR[]) & (OR[])) & (has_lock(Src))) | (~(has_lock(Nearly_1_A)))) & (((OR[]) & (OR[]) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | (~(has_lock(Src)))) | (~(has_lock(Src))))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.4.z3
number of boolean variables: 6548
solver (4) : 49 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (~(has_lock(Src))) | (~(has_lock(Src)))) & (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & ((OR[]) & (OR[]) & (OR[])) & (has_lock(Src))) | (~(has_lock(Src)))) & (((OR[]) & (OR[]) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | (~(has_lock(Src)))) | (~(has_lock(Src))))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.5.z3
number of boolean variables: 7758
solver (5) : 78 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (~(has_lock(Src))) | (~(has_lock(Src)))) & (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & ((OR[]) & (OR[]) & (OR[])) & (has_lock(Src))) | ((Src) = (Src))) & (((OR[]) & (~(msg(Src, Nearly_1_A, Nearly_1_T))) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | (~(has_lock(Nearly_1_A)))) | (((Nearly_1_A) = (Src)) | ((Nearly_1_T) ~= (Nearly_1_T)) | ((Nearly_1_T) ~= (Nearly_1_T))))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.6.z3
number of boolean variables: 9210
solver (6) : 70 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (~(has_lock(Src))) | (~(has_lock(Src)))) & (((AND[]) & (AND[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((Src) = (Src))) & (((OR[]) & (OR[]) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | (~(has_lock(Nearly_1_A)))) | (((Nearly_1_A) = (Src)) | ((Nearly_1_T) ~= (Nearly_1_T)) | (~(has_lock(Src)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.1843681130.7.z3
number of boolean variables: 10674
solver (7) : 617 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((AND[]) & (AND[]) & (~(msg(Src, Src, Nearly_1_T)))) | ((AND[]) & (has_lock(Src)) & (has_lock(Src))) | ((OR[]) & (OR[]) & ((Nearly_1_A) = (Src)))) & (((AND[]) & (~(has_lock(Src))) & (~(has_lock(Src)))) | ((OR[]) | ((Nearly_1_A) = (Src)) | (~(has_lock(Src)))) | ((OR[]) | ((Nearly_1_T) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A))))) & (((OR[]) & (le(Nearly_1_T, Nearly_1_T)) & (le(Nearly_1_T, Nearly_1_T))) | (((Nearly_1_T) ~= (Nearly_1_T)) & ((Nearly_1_T) ~= (Nearly_1_T)) & ((Nearly_1_T) ~= (Nearly_1_T))) | (le(Nearly_1_T, Nearly_1_T)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.8.z3
number of boolean variables: 12126
solver (8) : 100 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((AND[]) & (AND[]) & (~(msg(Src, Src, Nearly_1_T)))) | ((AND[]) & (has_lock(Src)) & (has_lock(Src))) | (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((Nearly_1_A) = (Src)))) & (((AND[]) & (~(has_lock(Src))) & (~(has_lock(Src)))) | ((OR[]) | ((Nearly_1_A) = (Src)) | (~(has_lock(Src)))) | ((OR[]) | ((Nearly_1_T) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A))))) & (((OR[]) & (le(Nearly_1_T, Nearly_1_T)) & (le(Nearly_1_T, Nearly_1_T))) | (((Nearly_1_T) ~= (Nearly_1_T)) & ((Nearly_1_T) ~= (Nearly_1_T)) & ((Nearly_1_T) ~= (Nearly_1_T))) | (~(msg(Nearly_1_A, Src, epoch(Nearly_1_A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.9.z3
number of boolean variables: 13820
solver (9) : 103 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | ((AND[]) & (has_lock(Src)) & (has_lock(Src))) | (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((Nearly_1_A) = (Src)))) & (((AND[]) & (~(has_lock(Src))) & (~(has_lock(Src)))) | ((OR[]) | ((Nearly_1_A) = (Src)) | (~(has_lock(Src)))) | ((OR[]) | ((Nearly_1_T) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A))))) & (((OR[]) & (le(Nearly_1_T, Nearly_1_T)) & (le(Nearly_1_T, Nearly_1_T))) | (((Nearly_1_T) ~= (Nearly_1_T)) & ((Nearly_1_T) ~= (Nearly_1_T)) & ((Nearly_1_T) ~= (Nearly_1_T))) | (~(msg(Nearly_1_A, Src, epoch(Nearly_1_A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.10.z3
number of boolean variables: 15030
solver (10) : 258 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | ((AND[]) & (has_lock(Src)) & (has_lock(Src))) | (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((Nearly_1_A) = (Src)))) & (((AND[]) & (~(has_lock(Src))) & (~(has_lock(Src)))) | (((OR[]) | (OR[]) | (OR[])) | ((Src) ~= (Src)) | (~(has_lock(Src)))) | (((Nearly_1_A) = (Src)) | ((Nearly_1_T) ~= (Nearly_1_T)) | (~(has_lock(Src))))) & ((has_lock(Src)) | (has_lock(Src)) | (~(msg(Nearly_1_A, Src, epoch(Nearly_1_A)))))))
counterexample type: INIT
Model sizes: node: 3, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.11.z3
number of boolean variables: 16482
solver (11) : 475 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | (((Nearly_1_A) ~= (Src)) | (msg(Src, Src, Nearly_1_T)) | (~(has_lock(Src))))) & ((OR[]) | (OR[]) | ((msg(Nearly_1_A, Src, Nearly_1_T)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & (((OR[]) | ((Nearly_1_T) ~= (Nearly_1_T)) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | (le(Nearly_1_T, epoch(Nearly_1_A))) | (le(Nearly_1_T, epoch(Nearly_1_A))))))
counterexample type: INIT
Model sizes: node: 1, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.12.z3
number of boolean variables: 17692
solver (12) : 198 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) & (~(msg(Nearly_1_A, Src, Nearly_1_T)))) | (((Nearly_1_A) ~= (Src)) | (msg(Src, Src, Nearly_1_T)) | (~(has_lock(Src))))) & (((OR[]) | ((Nearly_1_A) = (Src)) | (msg(Src, Nearly_1_A, Nearly_1_T))) | (((Nearly_1_A) = (Src)) | (msg(Src, Src, Nearly_1_T)) | (msg(Src, Src, Nearly_1_T))) | ((msg(Src, Src, Nearly_1_T)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & (((OR[]) | ((Nearly_1_T) ~= (Nearly_1_T)) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | (le(Nearly_1_T, epoch(Nearly_1_A))) | (le(Nearly_1_T, epoch(Nearly_1_A))))))
counterexample type: SAFETY
Model sizes: node: 2, time: 1

logged smtlib to ./logs/smtlib/log.1843681130.13.z3
number of boolean variables: 18912
solver (13) : 237 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) & (~(msg(Nearly_1_A, Src, Nearly_1_T)))) | (((Nearly_1_A) ~= (Src)) | (msg(Src, Src, Nearly_1_T)) | (~(has_lock(Src))))) & (((OR[]) | ((Nearly_1_A) = (Src)) | (msg(Src, Nearly_1_A, Nearly_1_T))) | (((Nearly_1_A) = (Src)) | (~(has_lock(Src))) | (~(has_lock(Src)))) | ((msg(Nearly_1_A, Src, Nearly_1_T)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & (((OR[]) | ((Nearly_1_T) ~= (Nearly_1_T)) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | (le(Nearly_1_T, epoch(Nearly_1_A))) | (le(Nearly_1_T, epoch(Nearly_1_A))))))
counterexample type: SAFETY
Model sizes: node: 2, time: 1

logged smtlib to ./logs/smtlib/log.1843681130.14.z3
number of boolean variables: 20132
solver (14) : 252 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) & (~(msg(Nearly_1_A, Src, Nearly_1_T)))) | (((Nearly_1_A) ~= (Src)) | (msg(Src, Src, Nearly_1_T)) | (~(has_lock(Src))))) & (((OR[]) | ((Nearly_1_A) = (Src)) | (msg(Src, Nearly_1_A, Nearly_1_T))) | (((Nearly_1_A) = (Src)) | (~(has_lock(Src))) | (~(has_lock(Src)))) | ((msg(Nearly_1_A, Src, Nearly_1_T)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & (((OR[]) | ((Nearly_1_T) ~= (Nearly_1_T)) | ((Nearly_1_T) ~= (Nearly_1_T))) | ((~(has_lock(Nearly_1_A))) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src)))) | (~(le(epoch(Src), Nearly_1_T))))))
counterexample type: INIT
Model sizes: node: 1, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.15.z3
number of boolean variables: 21342
solver (15) : 4738 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (((AND[]) & (AND[]) & (AND[])) & ((Nearly_1_A) = (Src)) & ((Nearly_1_T) = (Nearly_1_T))) | ((has_lock(Src)) | (~(has_lock(Src))) | (~(le(Nearly_1_T, Nearly_1_T))))) & ((OR[]) | (OR[]) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & (((OR[]) | (OR[]) | (~(has_lock(Nearly_1_A)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | ((epoch(Src)) ~= (Nearly_1_T)))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.16.z3
number of boolean variables: 22794
solver (16) : 60 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (((AND[]) & (AND[]) & (AND[])) & ((Nearly_1_A) = (Src)) & ((Nearly_1_T) = (Nearly_1_T))) | ((has_lock(Src)) | (~(has_lock(Src))) | (~(le(Nearly_1_T, Nearly_1_T))))) & ((OR[]) | (OR[]) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & (((OR[]) | (OR[]) | (~(has_lock(Nearly_1_A)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.17.z3
number of boolean variables: 24246
solver (17) : 973 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | (OR[])) & ((OR[]) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A)))) & (((~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Nearly_1_A, Src, Nearly_1_T))) | (~(msg(Src, Src, Nearly_1_T)))) | ((Nearly_1_A) = (Src)) | ((Nearly_1_A) = (Src)))))
counterexample type: INDUCTIVE
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.18.z3
number of boolean variables: 27162
solver (18) : 104 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | (OR[])) & ((OR[]) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A)))) & (((~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Nearly_1_A, Src, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((Nearly_1_A) = (Src)) | ((Nearly_1_A) = (Src)))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.1843681130.19.z3
number of boolean variables: 28626
solver (19) : 157 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & (~(msg(Src, Nearly_1_A, Nearly_1_T))))) & ((OR[]) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A)))) & (((~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Nearly_1_A, Src, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((Nearly_1_A) = (Src)) | ((Nearly_1_A) = (Src)))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.20.z3
number of boolean variables: 30078
solver (20) : 78 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((AND[]) & (~(has_lock(Src))) & (~(has_lock(Src)))) | (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & (~(msg(Src, Nearly_1_A, Nearly_1_T))))) & ((OR[]) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A)))) & (((~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Nearly_1_A, Src, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((Nearly_1_A) = (Src)) | ((Nearly_1_A) = (Src)))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.21.z3
number of boolean variables: 31530
solver (21) : 116 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | ((AND[]) & (~(has_lock(Src))) & (~(has_lock(Src)))) | (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & (~(msg(Src, Nearly_1_A, Nearly_1_T))))) & ((OR[]) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A)))) & ((((Nearly_1_A) = (Src)) | (~(msg(Src, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((Src) ~= (Src)) | ((Src) ~= (Src)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.22.z3
number of boolean variables: 33224
solver (22) : 560 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & (((Nearly_1_A) ~= (Src)) | ((epoch(Src)) ~= (Nearly_1_T)) | ((Nearly_1_T) ~= (Nearly_1_T)))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.23.z3
number of boolean variables: 34434
solver (23) : 807 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | (AND[])) & ((OR[]) | ((Nearly_1_A) ~= (Src)) | ((epoch(Src)) = (Nearly_1_T))) & (((Nearly_1_A) = (Src)) | ((epoch(Src)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A))))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.24.z3
number of boolean variables: 35886
solver (24) : 1477 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (((Nearly_1_T) ~= (Nearly_1_T)) & ((Nearly_1_T) ~= (Nearly_1_T)) & ((Nearly_1_T) ~= (Nearly_1_T))) | ((epoch(Src)) ~= (Nearly_1_T))) & ((OR[]) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A)))) & ((((Nearly_1_A) = (Src)) | ((Nearly_1_A) = (Src)) | (~(has_lock(Src)))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.25.z3
number of boolean variables: 37580
solver (25) : 193 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (((Nearly_1_T) ~= (Nearly_1_T)) & ((Nearly_1_T) ~= (Nearly_1_T)) & ((Nearly_1_T) ~= (Nearly_1_T))) | ((epoch(Src)) ~= (Nearly_1_T))) & ((OR[]) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A)))) & ((((Nearly_1_A) = (Src)) | ((Nearly_1_A) = (Src)) | (~(has_lock(Src)))) | (~(le(epoch(Src), Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.1843681130.26.z3
number of boolean variables: 39044
solver (26) : 3974 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((has_lock(Src)) | (le(Nearly_1_T, epoch(Nearly_1_A))) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & ((le(epoch(Src), Nearly_1_T)) | (le(Nearly_1_T, epoch(Src))) | (~(le(Nearly_1_T, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Src)))))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.27.z3
number of boolean variables: 40496
solver (27) : 98 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((has_lock(Src)) | (le(Nearly_1_T, epoch(Nearly_1_A))) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & ((le(epoch(Src), Nearly_1_T)) | (le(Nearly_1_T, epoch(Src))) | (~(le(Nearly_1_T, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.28.z3
number of boolean variables: 42190
solver (28) : 108 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((has_lock(Src)) | (le(Nearly_1_T, epoch(Src))) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & ((le(epoch(Src), Nearly_1_T)) | (le(Nearly_1_T, epoch(Src))) | (~(le(Nearly_1_T, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.1843681130.29.z3
number of boolean variables: 43654
solver (29) : 237 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((has_lock(Src)) | (le(Nearly_1_T, epoch(Src))) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & ((le(Nearly_1_T, epoch(Src))) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.1843681130.30.z3
number of boolean variables: 45118
solver (30) : 274 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((has_lock(Src)) | (le(Nearly_1_T, epoch(Src))) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) & ((le(Nearly_1_T, epoch(Nearly_1_A))) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.31.z3
number of boolean variables: 46570
solver (31) : 122 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((has_lock(Src)) | (le(Nearly_1_T, epoch(Src))) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T)))) & ((le(Nearly_1_T, epoch(Nearly_1_A))) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1843681130.32.z3
number of boolean variables: 48264
solver (32) : 132 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((has_lock(Src)) | (le(Nearly_1_T, epoch(Nearly_1_A))) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T)))) & ((le(Nearly_1_T, epoch(Nearly_1_A))) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
found invariant: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((has_lock(Src)) | (le(Nearly_1_T, epoch(Nearly_1_A))) | (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T)))) & ((le(Nearly_1_T, epoch(Nearly_1_A))) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) & ((~(has_lock(Nearly_1_A))) | (~(le(epoch(Nearly_1_A), Nearly_1_T))) | (~(le(Nearly_1_T, epoch(Nearly_1_A)))))))
total solver time : 17496 ms

real	4m9.008s
user	4m7.731s
sys	0m1.268s
