./run.sh examples/leader-election.ivy 3 4 --seed 86034761

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 86034761
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.623127695.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.623127695.2.z3
number of boolean variables: 3392
solver (2) : 262 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.623127695.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.623127695.4.z3
number of boolean variables: 4608
solver (4) : 53 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(A), nid(A))))) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.623127695.5.z3
number of boolean variables: 6786
solver (5) : 66 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.623127695.6.z3
number of boolean variables: 8964
solver (6) : 58 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.623127695.7.z3
number of boolean variables: 11142
solver (7) : 53 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(C)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.623127695.8.z3
number of boolean variables: 16950
solver (8) : 245 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((((B) = (C)) | ((B) = (C)) | (~(leader(B)))) | (btw(B, C, A)) | (le(nid(C), nid(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.623127695.9.z3
number of boolean variables: 17682
solver (9) : 1134 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((OR[]) | (OR[]) | (((B) = (B)) | ((B) = (C)) | (~(btw(C, B, B))))) & ((OR[]) | (OR[]) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.623127695.10.z3
number of boolean variables: 18166
solver (10) : 1084 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((btw(A, C, B)) & (leader(C)) & (~(leader(A)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((~(btw(A, C, B))) & (~(btw(C, B, A))) & (~(btw(C, B, A)))) | ((~(leader(B))) & (~(leader(C))) & (~(leader(C)))) | ((nid(B)) = (nid(B)))) & (((nid(A)) = (nid(C))) | (btw(A, C, B)) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.623127695.11.z3
number of boolean variables: 20344
solver (11) : 63 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((btw(A, C, B)) & (leader(C)) & (~(leader(A)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((~(btw(A, C, B))) & (~(btw(C, B, A))) & (~(btw(C, B, A)))) | ((~(leader(B))) & (~(leader(C))) & (~(leader(C)))) | ((nid(B)) = (nid(B)))) & (((nid(A)) = (nid(C))) | (btw(A, C, B)) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.623127695.12.z3
number of boolean variables: 22522
solver (12) : 83 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((btw(A, C, B)) & (leader(C)) & (~(leader(A)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | ((~(leader(B))) & (~(leader(C))) & (~(leader(C)))) | ((nid(B)) = (nid(B)))) & ((OR[]) | ((A) = (C)) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.623127695.13.z3
number of boolean variables: 24700
solver (13) : 76 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((btw(A, C, B)) & (leader(C)) & (~(leader(A)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | ((~(leader(B))) & (~(leader(C))) & (~(leader(C)))) | ((nid(B)) = (nid(B)))) & ((OR[]) | ((A) = (C)) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.623127695.14.z3
number of boolean variables: 26878
solver (14) : 1332 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & (((~(btw(A, C, A))) | (~(leader(C))) | (~(leader(C)))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (~(le(nid(C), nid(B))))) & ((btw(C, B, A)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.623127695.15.z3
number of boolean variables: 33663
solver (15) : 359 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(C)))) | ((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(B))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.623127695.16.z3
number of boolean variables: 35841
solver (16) : 725 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((((A) = (B)) & ((B) = (C)) & ((C) = (C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & ((((A) = (C)) & (leader(C)) & (~(btw(A, C, A)))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.623127695.17.z3
number of boolean variables: 38019
solver (17) : 1463 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), C)))) & ((~(leader(A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.623127695.18.z3
number of boolean variables: 40197
solver (18) : 104 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & ((~(leader(A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.623127695.19.z3
number of boolean variables: 40681
solver (19) : 86 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & ((~(btw(A, A, C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.623127695.20.z3
number of boolean variables: 41413
solver (20) : 253 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & (((B) = (C)) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & ((btw(A, A, C)) | (le(nid(C), nid(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.623127695.21.z3
number of boolean variables: 43591
solver (21) : 4409 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & (((nid(B)) = (nid(B))) | (~(pnd(nid(B), C))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(le(nid(A), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.623127695.22.z3
number of boolean variables: 44323
solver (22) : 2723 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((OR[]) | (~(btw(B, C, C))) | (~(le(nid(B), nid(B))))) & ((((B) = (C)) | (btw(C, A, B)) | (leader(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.623127695.23.z3
number of boolean variables: 45055
solver (23) : 746 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (~(le(nid(C), nid(B))))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((btw(B, C, A)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.623127695.24.z3
number of boolean variables: 48936
solver (24) : 1322 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(C), nid(C))))) & ((le(nid(A), nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.623127695.25.z3
number of boolean variables: 52817
solver (25) : 9168 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(B, C, C))) & (~(leader(C)))) | (((A) = (B)) | (btw(B, A, C)) | (leader(C))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(B))))) & (((leader(C)) & (leader(C)) & (~(leader(B)))) | ((~(btw(B, C, A))) & (~(btw(C, A, B))) & (~(leader(B)))) | (le(nid(C), nid(B)))) & (((leader(C)) & (leader(C)) & (~(leader(C)))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.623127695.26.z3
number of boolean variables: 58625
solver (26) : 897 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) | ((OR[]) & (~(btw(C, B, C))) & (~(leader(A)))) | ((~(btw(A, C, C))) & (~(leader(C))) & (~(leader(C))))) & ((((AND[]) & (AND[]) & (AND[])) & (btw(A, C, C)) & (leader(A))) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.623127695.27.z3
number of boolean variables: 64433
solver (27) : 15897 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & (((nid(B)) = (nid(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.623127695.28.z3
number of boolean variables: 66611
solver (28) : 20056 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(B, C, A))) & (~(btw(C, B, C))) & (~(leader(C)))) | ((leader(B)) | (~(btw(B, C, A))) | (~(btw(C, A, B)))) | (~(pnd(nid(A), C)))) & ((leader(B)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.623127695.29.z3
number of boolean variables: 72419
solver (29) : 6612 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(btw(C, B, A))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(btw(C, B, A))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
total solver time : 69421 ms

real	5m48.840s
user	5m47.436s
sys	0m1.400s
