./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555584153
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 229 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 66 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 62 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 128 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 420 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((A) = (C))) & ((le(nid(B), nid(A))) | (~(leader(B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 9460
solver (9) : 40 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((A) = (C))) & ((le(nid(B), nid(A))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 11275
solver (10) : 1861 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | ((B) = (C)) | (btw(C, B, B))) | (~(pnd(nid(C), C)))) & ((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((OR[]) | (~(btw(C, B, C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13090
solver (11) : 1456 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) | (leader(A)) | (~(le(nid(B), nid(B))))) & ((((A) = (C)) & ((A) = (C)) & ((A) = (C))) | (~(leader(A))) | (~(leader(C)))) & ((leader(B)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 13453
solver (12) : 1828 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) & ((A) = (B)) & (~(btw(C, C, C)))) | ((OR[]) | (OR[]) | ((B) = (C))) | ((OR[]) | (~(leader(B))) | (~(leader(C))))) & ((((C) = (C)) & (~(btw(B, B, A))) & (~(btw(C, C, B)))) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) & ((leader(A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 14064
solver (13) : 1546 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (OR[]) | ((C) = (C))) | (((B) = (C)) | ((B) = (C)) | ((B) = (C)))) & ((((AND[]) & (AND[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((A) = (B))) | ((B) = (C)) | (~(leader(B)))) & ((((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 15879
solver (14) : 50 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (OR[]) | ((C) = (C))) | (((B) = (C)) | ((B) = (C)) | ((B) = (C)))) & ((((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((A) = (B))) | ((B) = (C)) | (~(leader(B)))) & (((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((A) = (C))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 20961
solver (15) : 118 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(A))) & (~(leader(B)))) | ((OR[]) & (OR[]) & ((C) = (C))) | ((leader(B)) | (leader(C)) | (leader(C)))) & ((((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((A) = (B))) | ((B) = (C)) | (~(leader(B)))) & (((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((A) = (C))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 22776
solver (16) : 264 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((btw(A, C, A)) | (~(leader(A))) | (~(leader(B)))) | (le(nid(C), nid(B)))) & ((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 28714
solver (17) : 285 ms
candidate: forall A . (forall B . (forall C . ((((btw(A, B, C)) | (btw(C, A, B)) | (btw(C, B, A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((nid(C)) = (nid(C))) | (btw(B, A, C)) | (~(leader(C)))) & ((btw(A, A, A)) | (le(nid(A), nid(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 32111
solver (18) : 3174 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 33926
solver (19) : 12599 ms
candidate: forall A . (forall B . (forall C . (((btw(C, C, A)) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))) & ((leader(C)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 39008
solver (20) : 455 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(C))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 40823
solver (21) : 82 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(C))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 42638
solver (22) : 87 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(C))) | (le(nid(C), nid(C))) | (~(le(nid(B), nid(A))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

number of boolean variables: 43494
solver (23) : 110121 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(C, A, B)) | (btw(C, B, C))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), B)))) & ((btw(B, B, B)) | (~(btw(C, C, C))) | (~(pnd(nid(C), A)))) & ((btw(C, B, C)) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 48576
solver (24) : 92158 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(B)))) & ((pnd(nid(B), C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((~(btw(B, C, A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 49187
solver (25) : 1563 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 54269
solver (26) : 4165 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(btw(B, A, C))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(btw(B, A, C))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
total solver time : 232905 ms

real	4m0.357s
user	4m0.247s
sys	0m0.108s
