./run.sh examples/leader-election.ivy 3 4 --seed 51067951

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 51067951
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.287516463.1.z3
number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.287516463.2.z3
number of boolean variables: 3392
solver (2) : 265 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.287516463.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.287516463.4.z3
number of boolean variables: 4608
solver (4) : 111 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.287516463.5.z3
number of boolean variables: 6786
solver (5) : 67 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.287516463.6.z3
number of boolean variables: 8964
solver (6) : 49 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.287516463.7.z3
number of boolean variables: 11142
solver (7) : 181 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (btw(A, C, C)) | (le(nid(B), nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.287516463.8.z3
number of boolean variables: 11874
solver (8) : 75 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (OR[]) & (btw(A, A, B))) | (((A) = (C)) | (leader(C)) | (leader(C))) | (le(nid(C), nid(B)))) & ((((B) = (C)) | ((B) = (C)) | (leader(A))) | ((nid(C)) = (nid(C))) | (~(leader(B)))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (btw(A, C, C)) | (le(nid(B), nid(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.287516463.9.z3
number of boolean variables: 14052
solver (9) : 233 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((nid(C)) = (nid(C))) | (leader(C)) | (~(le(nid(A), nid(B))))) & ((~(pnd(nid(C), A))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.287516463.10.z3
number of boolean variables: 14536
solver (10) : 687 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(A))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.287516463.11.z3
number of boolean variables: 16714
solver (11) : 55 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(A))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.287516463.12.z3
number of boolean variables: 18892
solver (12) : 55 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(A))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.287516463.13.z3
number of boolean variables: 19624
solver (13) : 263 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (pnd(nid(C), B))) & ((btw(B, C, A)) | (~(btw(A, C, B))) | (~(pnd(nid(C), C)))) & ((btw(C, C, A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.287516463.14.z3
number of boolean variables: 20356
solver (14) : 58 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (pnd(nid(C), B))) & ((btw(B, C, A)) | (~(btw(A, C, B))) | (~(pnd(nid(C), C)))) & ((btw(C, C, A)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.287516463.15.z3
number of boolean variables: 22534
solver (15) : 140 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (le(nid(B), nid(C))) | (pnd(nid(C), B))) & (((OR[]) | (OR[]) | (OR[])) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((OR[]) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(le(nid(B), nid(A))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.287516463.16.z3
number of boolean variables: 23266
solver (16) : 126 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & (((OR[]) | (~(leader(B))) | (~(leader(C)))) | (le(nid(B), nid(C))) | (~(le(nid(B), nid(A))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.287516463.17.z3
number of boolean variables: 30051
solver (17) : 1742 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & (~(btw(A, B, C))) & (~(leader(C)))) | ((nid(A)) = (nid(B))) | (le(nid(A), nid(C)))) & (((nid(B)) = (nid(C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((~(leader(C))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.287516463.18.z3
number of boolean variables: 35859
solver (18) : 6540 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.287516463.19.z3
number of boolean variables: 39740
solver (19) : 173 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.287516463.20.z3
number of boolean variables: 43621
solver (20) : 245 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.287516463.21.z3
number of boolean variables: 47502
solver (21) : 1958 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & ((B) = (C)) & (leader(C))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & ((btw(B, A, C)) | (~(btw(A, C, B))) | (~(le(nid(A), nid(A))))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.287516463.22.z3
number of boolean variables: 49680
solver (22) : 9753 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.287516463.23.z3
number of boolean variables: 55488
solver (23) : 229 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & (leader(C)) & (leader(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | ((A) = (C)) | (~(le(nid(C), nid(A))))) & ((~(btw(A, C, B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.287516463.24.z3
number of boolean variables: 61296
solver (24) : 218 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & (leader(C)) & (leader(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | ((A) = (C)) | (~(le(nid(C), nid(A))))) & ((~(btw(A, C, B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.287516463.25.z3
number of boolean variables: 67104
solver (25) : 490 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | ((A) = (C)) | (~(le(nid(C), nid(A))))) & ((~(btw(A, C, B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | ((A) = (C)) | (~(le(nid(C), nid(A))))) & ((~(btw(A, C, B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
total solver time : 23804 ms

real	3m36.328s
user	3m35.306s
sys	0m1.020s
