./run.sh examples/leader-election.ivy 3 4

Z3 version 4.8.4 - 64 bit

e535edd1aca8fbb51b192c1e5f491f5c37248b57


depth = 4, arity = 3
bmc_depth = 4

solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (AND[])))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

solver (2) : 604 ms
candidate: forall A . (forall B . (forall C . (OR[])))
counterexample type: INIT
Model sizes: node: 1, id: 1

solver (3) : 46 ms
candidate: forall A . (forall B . (forall C . (~(leader(C)))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 2

solver (4) : 19 ms
candidate: forall A . (forall B . (forall C . (le(nid(A), nid(C)))))
counterexample type: INIT
Model sizes: node: 2, id: 2

solver (5) : 108 ms
candidate: forall A . (forall B . (forall C . ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2

solver (6) : 127 ms
candidate: forall A . (forall B . (forall C . ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (7) : 81 ms
candidate: forall A . (forall B . (forall C . ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(B))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

solver (8) : 343 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(A), nid(B))) | (le(nid(A), nid(C)))) & (~(btw(B, C, B))) & (~(pnd(nid(B), B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 2

solver (9) : 1474 ms
candidate: forall A . (forall B . (forall C . (((~(btw(C, B, C))) & (~(leader(B))) & (~(pnd(nid(C), C)))) | (le(nid(C), nid(B))) | (le(nid(C), nid(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 3

solver (10) : 3679 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (~(btw(B, A, B))) | (~(leader(B)))) & (~(leader(C))) & (~(pnd(nid(C), B)))) | ((le(nid(A), nid(A))) & (le(nid(A), nid(C))) & (le(nid(A), nid(C)))) | (~(le(nid(B), nid(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2

solver (11) : 3321 ms
candidate: forall A . (forall B . (forall C . ((((btw(A, C, A)) | (btw(B, A, B)) | (~(leader(A)))) & ((leader(C)) | (leader(C)) | (leader(C))) & (~(pnd(nid(C), B)))) | ((leader(B)) & (le(nid(C), nid(A))) & (~(pnd(nid(B), C)))) | (((AND[]) & (AND[]) & ((A) = (C))) | ((~(btw(C, C, B))) & (~(btw(C, C, C))) & (~(leader(B)))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 4

solver (12) : 293 ms
candidate: forall A . (forall B . (forall C . ((((btw(A, C, A)) | (btw(B, A, B)) | (~(leader(A)))) & ((leader(B)) | (leader(C)) | (leader(C))) & (~(pnd(nid(C), B)))) | ((leader(B)) & (le(nid(C), nid(A))) & (~(pnd(nid(B), C)))) | (((AND[]) & (AND[]) & ((A) = (C))) | ((~(btw(C, C, B))) & (~(btw(C, C, C))) & (~(leader(B)))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 3

solver (13) : 401 ms
candidate: forall A . (forall B . (forall C . ((((btw(A, C, A)) | (btw(B, A, B)) | (~(leader(A)))) & ((leader(B)) | (leader(C)) | (leader(C))) & (~(pnd(nid(B), B)))) | ((leader(C)) & (le(nid(C), nid(A))) & (~(pnd(nid(C), C)))) | (((AND[]) & (AND[]) & (OR[])) | ((AND[]) & ((A) = (B)) & (~(leader(C)))) | ((~(btw(C, A, A))) & (~(leader(C))) & (~(leader(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 2

solver (14) : 146 ms
candidate: forall A . (forall B . (forall C . ((((btw(A, C, A)) | (btw(B, A, B)) | (~(leader(A)))) & ((leader(B)) | (leader(C)) | (leader(C))) & (~(pnd(nid(B), B)))) | ((leader(C)) & (le(nid(C), nid(A))) & (le(nid(C), nid(C)))) | (((AND[]) & (AND[]) & (OR[])) | ((AND[]) & ((A) = (B)) & (~(leader(C)))) | ((~(btw(C, A, A))) & (~(leader(C))) & (~(leader(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

solver (15) : 26025 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (btw(A, B, C)) | (~(leader(A)))) & (((B) = (B)) | (~(leader(B))) | (~(leader(B)))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))) | (le(nid(C), nid(B))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 4

solver (16) : 306 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (btw(A, B, C)) | (~(leader(A)))) & (((B) = (B)) | (~(leader(B))) | (~(leader(B)))) & (~(pnd(nid(B), B)))) | (le(nid(C), nid(B))) | (~(le(nid(A), nid(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3

solver (17) : 65545 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) & (~(leader(C))) & (~(pnd(nid(C), B)))) | (le(nid(A), nid(C))) | (~(le(nid(B), nid(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3

solver (18) : 9434 ms
candidate: forall A . (forall B . (forall C . (((~(btw(B, A, B))) & (~(leader(C))) & (~(pnd(nid(C), B)))) | ((~(btw(B, C, A))) & (~(leader(C))) & (~(pnd(nid(B), C)))) | (le(nid(A), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 3

solver (19) : 508 ms
candidate: forall A . (forall B . (forall C . (((~(btw(B, A, B))) & (~(leader(C))) & (~(pnd(nid(C), B)))) | ((~(btw(B, C, A))) & (~(leader(C))) & (~(pnd(nid(B), B)))) | (le(nid(A), nid(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 3

solver (20) : 332 ms
candidate: forall A . (forall B . (forall C . (((~(btw(B, A, B))) & (~(leader(C))) & (~(pnd(nid(C), B)))) | ((~(btw(B, C, A))) & (~(leader(C))) & (~(pnd(nid(C), C)))) | (le(nid(A), nid(C))))))
found invariant: forall A . (forall B . (forall C . (((~(btw(B, A, B))) & (~(leader(C))) & (~(pnd(nid(C), B)))) | ((~(btw(B, C, A))) & (~(leader(C))) & (~(pnd(nid(C), C)))) | (le(nid(A), nid(C))))))
total solver time : 112864 ms

real	2m8.526s
user	2m8.340s
sys	0m0.185s
