./run.sh examples/leader-election.ivy 3 4 --seed 24451857

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 24451857
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.846722.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.846722.2.z3
number of boolean variables: 3392
solver (2) : 264 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.846722.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.846722.4.z3
number of boolean variables: 4608
solver (4) : 53 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(A), nid(A))))) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.846722.5.z3
number of boolean variables: 6786
solver (5) : 66 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.846722.6.z3
number of boolean variables: 8964
solver (6) : 58 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.846722.7.z3
number of boolean variables: 11142
solver (7) : 54 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(C)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.846722.8.z3
number of boolean variables: 16950
solver (8) : 279 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((OR[]) | (OR[]) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | (le(nid(B), nid(C)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.846722.9.z3
number of boolean variables: 17682
solver (9) : 512 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (C)) | ((B) = (C)) | (~(leader(C)))) | (~(leader(B)))) & ((OR[]) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & (((OR[]) | (OR[]) | ((B) = (B))) | ((OR[]) | (OR[]) | ((B) = (B))) | ((OR[]) | (OR[]) | ((B) = (C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.846722.10.z3
number of boolean variables: 18166
solver (10) : 227 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), B)))) & ((le(nid(A), nid(A))) | (~(le(nid(A), nid(C)))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.846722.11.z3
number of boolean variables: 20344
solver (11) : 63 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(A))) | (~(le(nid(A), nid(C)))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.846722.12.z3
number of boolean variables: 22522
solver (12) : 431 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.846722.13.z3
number of boolean variables: 24700
solver (13) : 66 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(A), nid(C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.846722.14.z3
number of boolean variables: 26878
solver (14) : 81 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(A))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.846722.15.z3
number of boolean variables: 33663
solver (15) : 606 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((nid(B)) = (nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.846722.16.z3
number of boolean variables: 39471
solver (16) : 167 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((nid(B)) = (nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.846722.17.z3
number of boolean variables: 41649
solver (17) : 148 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((nid(B)) = (nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.846722.18.z3
number of boolean variables: 43827
solver (18) : 3649 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((btw(B, A, C)) | (btw(C, A, B)) | (btw(C, A, B))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.846722.19.z3
number of boolean variables: 44559
solver (19) : 185 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((btw(B, A, C)) | (btw(C, A, B)) | (btw(C, A, B))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & (((A) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(A))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.846722.20.z3
number of boolean variables: 48440
solver (20) : 6993 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (A)) & ((A) = (B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))) & ((((AND[]) | (OR[]) | (OR[])) & ((B) = (C)) & (~(leader(C)))) | (((B) = (B)) | ((B) = (C)) | (~(leader(C)))) | (~(pnd(nid(B), B)))) & (((~(leader(B))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.846722.21.z3
number of boolean variables: 50618
solver (21) : 722 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(btw(C, B, B))) & (~(btw(C, B, B)))) | ((~(btw(C, B, B))) & (~(leader(C))) & (~(leader(C)))) | (~(pnd(nid(B), B)))) & (((nid(B)) = (nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.846722.22.z3
number of boolean variables: 51350
solver (22) : 1326 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((A) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.846722.23.z3
number of boolean variables: 55231
solver (23) : 14845 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.846722.24.z3
number of boolean variables: 61039
solver (24) : 1030 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(btw(C, A, B))) | (~(pnd(nid(A), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.846722.25.z3
number of boolean variables: 63217
solver (25) : 141 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(btw(C, A, B))) | (~(pnd(nid(A), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.846722.26.z3
number of boolean variables: 69025
solver (26) : 87607 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & (~(leader(C))) & (~(leader(C)))) | (((OR[]) & (OR[]) & (OR[])) & (~(leader(C))) & (~(leader(C)))) | (~(pnd(nid(B), B)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) | ((B) = (C)) | (~(leader(C)))) | (~(leader(B)))) & ((((B) = (C)) | (btw(C, B, A)) | (leader(B))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.846722.27.z3
number of boolean variables: 69509
solver (27) : 249 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & (~(leader(C))) & (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) | ((B) = (C)) | (~(leader(C)))) | (~(leader(B)))) & ((((B) = (C)) | (btw(C, B, A)) | (leader(B))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.846722.28.z3
number of boolean variables: 70241
solver (28) : 170 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & (~(leader(C))) & (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) | ((B) = (C)) | (~(leader(C)))) | (~(leader(B)))) & ((((B) = (C)) | (btw(C, B, A)) | (leader(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))))))
found invariant: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & (~(leader(C))) & (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) | ((B) = (C)) | (~(leader(C)))) | (~(leader(B)))) & ((((B) = (C)) | (btw(C, B, A)) | (leader(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))))))
total solver time : 120084 ms

real	6m47.956s
user	6m46.375s
sys	0m1.576s
