./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555586710
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 231 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 93 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((B) = (C))) & ((OR[]) | (OR[]) | (~(leader(C)))) & ((OR[]) | (OR[]) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 96 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((A) = (C)) | (~(leader(B)))) & ((((C) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(A), nid(A)))) | (~(le(nid(C), nid(C))))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(C)) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 32 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((A) = (C)) | (~(leader(B)))) & ((((C) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(le(nid(A), nid(A)))) | (~(le(nid(C), nid(C))))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (leader(C)) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(leader(B)))) & ((AND[]) | (OR[]) | (~(le(nid(C), nid(C))))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 490 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | ((AND[]) & (AND[]) & ((A) = (C))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C))))) & ((((OR[]) & (OR[]) & (OR[])) | (btw(A, C, A)) | (btw(B, A, C))) | (~(leader(A))) | (~(pnd(nid(C), A)))) & ((((A) = (B)) | ((A) = (B)) | (btw(C, C, C))) | (leader(A)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12116
solver (9) : 38 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | ((AND[]) & (AND[]) & ((A) = (C))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C))))) & ((((OR[]) & (OR[]) & (OR[])) | (btw(A, C, A)) | (btw(B, A, C))) | (~(leader(A))) | (~(pnd(nid(C), A)))) & ((((C) = (C)) | ((C) = (C)) | (btw(C, C, C))) | (leader(A)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 12479
solver (10) : 20 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | ((AND[]) & (AND[]) & ((A) = (C))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C))))) & ((((OR[]) & (OR[]) & (OR[])) | ((A) = (B)) | (btw(B, B, A))) | (~(leader(C))) | (~(pnd(nid(C), A)))) & ((((C) = (C)) | ((C) = (C)) | (btw(C, C, C))) | (leader(A)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14294
solver (11) : 38 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | ((AND[]) & (AND[]) & ((A) = (C))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C))))) & ((((OR[]) & (OR[]) & (OR[])) | ((A) = (B)) | (~(leader(A)))) | (~(leader(C))) | (~(pnd(nid(C), A)))) & ((((C) = (C)) | ((C) = (C)) | (btw(C, C, C))) | (leader(A)) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 16109
solver (12) : 56 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | ((AND[]) & (AND[]) & ((A) = (C))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C))))) & (((OR[]) | ((A) = (B)) | (~(leader(A)))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((((C) = (C)) | ((C) = (C)) | (btw(C, C, C))) | (leader(A)) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 16720
solver (13) : 317 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((OR[]) | ((AND[]) | (btw(A, C, B)) | (btw(C, A, C))) | (~(pnd(nid(B), A)))) & ((((A) = (B)) | ((A) = (B)) | (leader(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 18535
solver (14) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((OR[]) | ((AND[]) | (btw(A, C, B)) | (btw(C, A, C))) | (~(pnd(nid(B), A)))) & ((((A) = (B)) | ((A) = (B)) | (leader(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 19146
solver (15) : 8547 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(C, C, C))) | (~(le(nid(A), nid(B))))) & ((btw(B, A, C)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((leader(B)) | (le(nid(C), nid(A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 20961
solver (16) : 56 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(C, C, C))) | (~(le(nid(A), nid(B))))) & ((btw(B, A, C)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((btw(B, C, A)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 26899
solver (17) : 6608 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((((A) = (B)) | ((A) = (C)) | (btw(C, A, A))) | ((B) = (C)) | (leader(B))) & (((A) = (C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 31981
solver (18) : 18850 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (btw(C, A, C)) | (btw(C, A, C))) | ((OR[]) | ((B) = (B)) | (leader(C))) | (leader(A))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 32592
solver (19) : 2829 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(C))) | (pnd(nid(B), A)) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 35989
solver (20) : 2194 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((leader(C)) | (~(btw(C, A, B))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 41071
solver (21) : 11313 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | (btw(B, C, A))) | (((A) = (C)) | ((B) = (C)) | (btw(A, C, B))) | (le(nid(A), nid(B)))) & ((btw(A, B, B)) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 44468
solver (22) : 82733 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(B, C, B)) | (btw(B, C, B))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | (~(leader(B)))) | (le(nid(A), nid(B)))) & (((B) = (B)) | (leader(B)) | (leader(B))) & (((B) = (C)) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 49550
solver (23) : 17518 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (B)) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & (((~(btw(A, C, B))) & (~(btw(B, A, B))) & (~(leader(B)))) | ((~(btw(C, A, B))) & (~(leader(A))) & (~(leader(A)))) | (((A) = (B)) | ((A) = (B)) | ((A) = (B)))) & (((~(btw(B, A, A))) | (~(leader(C))) | (~(leader(C)))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 54632
solver (24) : 3890 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((~(btw(B, A, C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 55243
solver (25) : 705 ms
candidate: forall A . (forall B . (forall C . ((((leader(B)) & (~(leader(A))) & (~(leader(C)))) | (((A) = (B)) | (btw(A, B, C)) | (btw(C, B, A))) | (le(nid(B), nid(C)))) & (((OR[]) | (OR[]) | (OR[])) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & (((OR[]) | (leader(B)) | (leader(C))) | ((OR[]) | (~(leader(B))) | (~(leader(B)))) | (leader(C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 57058
solver (26) : 15564 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(A), nid(B))) | (le(nid(A), nid(C))) | (~(pnd(nid(B), C)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 62140
solver (27) : 25765 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (B)) | (btw(A, B, C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & (((btw(C, C, B)) | (btw(C, C, B)) | (btw(C, C, B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((pnd(nid(C), C)) | (~(btw(A, B, A))) | (~(btw(A, B, C)))))))
found invariant: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (B)) | (btw(A, B, C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & (((btw(C, C, B)) | (btw(C, C, B)) | (btw(C, C, B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((pnd(nid(C), C)) | (~(btw(A, B, A))) | (~(btw(A, B, C)))))))
total solver time : 198242 ms

real	3m26.116s
user	3m25.994s
sys	0m0.120s
