./run.sh examples/leader-election.ivy 3 4 --seed 61155137

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 61155137
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1932444397.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.2.z3
number of boolean variables: 3392
solver (2) : 262 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1932444397.4.z3
number of boolean variables: 4608
solver (4) : 82 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.5.z3
number of boolean variables: 6786
solver (5) : 51 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.6.z3
number of boolean variables: 8964
solver (6) : 56 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, C))) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.7.z3
number of boolean variables: 11142
solver (7) : 532 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1932444397.8.z3
number of boolean variables: 11874
solver (8) : 65 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | (~(pnd(nid(C), C)))) & ((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.9.z3
number of boolean variables: 12358
solver (9) : 41 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((((A) = (B)) & (~(leader(C))) & (~(leader(C)))) | ((OR[]) | (OR[]) | (OR[])) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (le(nid(A), nid(C))) | (le(nid(A), nid(C)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.10.z3
number of boolean variables: 14536
solver (10) : 508 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (le(nid(B), nid(A))) | (le(nid(C), nid(A)))) & ((OR[]) | (le(nid(B), nid(A))) | (~(pnd(nid(B), B)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.11.z3
number of boolean variables: 16714
solver (11) : 53 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (le(nid(B), nid(A))) | (le(nid(C), nid(A)))) & ((OR[]) | (le(nid(B), nid(A))) | (~(pnd(nid(A), B)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.12.z3
number of boolean variables: 18892
solver (12) : 160 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((C) = (C)) | (le(nid(B), nid(A)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(le(nid(A), nid(A)))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.13.z3
number of boolean variables: 25677
solver (13) : 209 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((C) = (C)) | (~(btw(C, B, C)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.14.z3
number of boolean variables: 29558
solver (14) : 150 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((C) = (C)) | (~(btw(C, B, C)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.15.z3
number of boolean variables: 33439
solver (15) : 693 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((leader(C)) | (~(leader(C))) | (~(leader(C)))) | (leader(C))) & (((A) = (C)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.16.z3
number of boolean variables: 39247
solver (16) : 468 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((B) = (B))) & ((((B) = (C)) | (~(leader(A))) | (~(leader(B)))) | (((B) = (C)) | (~(leader(A))) | (~(leader(B)))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.17.z3
number of boolean variables: 41425
solver (17) : 108 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((B) = (B))) & ((((B) = (C)) | (~(leader(A))) | (~(leader(B)))) | (((B) = (C)) | (~(leader(A))) | (~(leader(B)))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.18.z3
number of boolean variables: 43603
solver (18) : 4928 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & ((B) = (C)) & ((B) = (C))) | (((C) = (C)) & ((C) = (C)) & (~(leader(C)))) | (~(leader(B)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((btw(C, B, B)) | (le(nid(C), nid(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.19.z3
number of boolean variables: 45781
solver (19) : 115 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & ((B) = (C)) & ((B) = (C))) | (((C) = (C)) & ((C) = (C)) & (~(leader(C)))) | (~(leader(B)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((btw(C, B, B)) | (le(nid(C), nid(A))) | (~(leader(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1932444397.20.z3
number of boolean variables: 46513
solver (20) : 289 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & ((B) = (C)) & ((B) = (C))) | (((C) = (C)) & ((C) = (C)) & (~(leader(C)))) | (~(leader(B)))) & (((~(btw(B, C, A))) & (~(btw(C, A, B))) & (~(btw(C, A, B)))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))) & ((btw(A, B, B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.21.z3
number of boolean variables: 52321
solver (21) : 9391 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(A))) | (~(btw(C, B, A))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1932444397.22.z3
number of boolean variables: 53053
solver (22) : 163 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) & (~(leader(B))) & (~(leader(C)))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(A))) | (~(btw(C, B, A))) | (~(pnd(nid(A), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.23.z3
number of boolean variables: 58861
solver (23) : 32867 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (OR[]) | ((B) = (C))) | (~(leader(C))) | (~(le(nid(A), nid(A))))) & ((((A) = (B)) | ((A) = (C)) | (btw(B, C, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (~(leader(B))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.24.z3
number of boolean variables: 61039
solver (24) : 163 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (OR[]) & ((B) = (C))) | (~(leader(B))) | (~(pnd(nid(A), C)))) & ((((A) = (B)) | ((A) = (C)) | (btw(B, C, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.25.z3
number of boolean variables: 61523
solver (25) : 246 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | (~(leader(B))) | (~(pnd(nid(A), C)))) & ((((A) = (B)) | ((A) = (C)) | (btw(B, C, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.26.z3
number of boolean variables: 63701
solver (26) : 165 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | (~(leader(B))) | (~(pnd(nid(A), A)))) & ((((A) = (B)) | ((A) = (C)) | (btw(B, C, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.27.z3
number of boolean variables: 65879
solver (27) : 146 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | (~(leader(B))) | (~(pnd(nid(C), A)))) & ((((A) = (B)) | ((A) = (C)) | (btw(B, C, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1932444397.28.z3
number of boolean variables: 68057
solver (28) : 178 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((((A) = (B)) | ((A) = (C)) | (btw(B, C, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
found invariant: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((((A) = (B)) | ((A) = (C)) | (btw(B, C, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))) & ((((B) = (C)) | (~(leader(B))) | (~(leader(B)))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
total solver time : 52181 ms

real	5m30.803s
user	5m29.380s
sys	0m1.397s
