./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555538544
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 229 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 66 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 15 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 36 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 154 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | ((OR[]) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[]))) | ((~(btw(C, C, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((AND[]) | (OR[]) | (OR[])) | ((C) = (C)) | ((C) = (C))) & (((OR[]) | (OR[]) | (~(leader(B)))) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (btw(C, B, C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 779 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(C, B, B))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & ((OR[]) | ((OR[]) | (~(btw(A, B, B))) | (~(leader(C)))) | (~(leader(A)))) & ((OR[]) | (btw(C, C, C)) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 10664
solver (9) : 280 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((C) = (C)) & ((C) = (C)) & ((C) = (C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((OR[]) & (OR[]) & (OR[])) | (((A) = (C)) | ((B) = (C)) | (btw(C, C, A))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C))))) & (((B) = (C)) | (btw(B, B, C)) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12479
solver (10) : 38 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((C) = (C)) & ((C) = (C)) & ((C) = (C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((OR[]) & (OR[]) & (OR[])) | (((A) = (C)) | ((B) = (C)) | (btw(C, C, A))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C))))) & (((B) = (C)) | (btw(B, B, C)) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14294
solver (11) : 283 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | (((B) = (C)) | ((B) = (C)) | (~(leader(C))))) & (((AND[]) & (AND[]) & (leader(C))) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((((B) = (C)) | (btw(C, B, B)) | (btw(C, C, C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 16109
solver (12) : 40 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | (((B) = (C)) | ((B) = (C)) | (~(leader(C))))) & (((AND[]) & (AND[]) & (leader(C))) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((((B) = (C)) | (btw(C, B, B)) | (btw(C, C, C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 17924
solver (13) : 45 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | (((B) = (C)) | ((B) = (C)) | (~(leader(C))))) & (((AND[]) & (AND[]) & (leader(C))) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 19739
solver (14) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | (((B) = (C)) | ((B) = (C)) | (~(leader(C))))) & (((AND[]) & (AND[]) & (leader(C))) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 20350
solver (15) : 3773 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & (((AND[]) & (leader(C)) & (leader(C))) | ((AND[]) | (btw(B, C, C)) | (~(leader(C)))) | ((A) = (C))) & (((OR[]) & (~(btw(C, C, C))) & (~(leader(C)))) | ((~(btw(C, B, A))) & (~(leader(A))) & (~(leader(C)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 20713
solver (16) : 4358 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((btw(C, B, C)) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 21324
solver (17) : 41142 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((btw(A, A, A)) | (btw(A, A, A)) | (btw(A, A, A))) | (le(nid(C), nid(C)))) & ((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 27262
solver (18) : 137 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((btw(A, A, A)) | (btw(A, A, A)) | (btw(A, A, A))) | (le(nid(C), nid(C)))) & (((OR[]) | (btw(A, B, B)) | (btw(C, B, A))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 30659
solver (19) : 7729 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (leader(C)) | (~(leader(C)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 31270
solver (20) : 17124 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((B) = (C)) & (~(btw(C, A, B)))) | (((AND[]) | (AND[]) | (AND[])) & (~(btw(B, C, A))) & (~(leader(B)))) | ((~(btw(B, C, C))) & (~(btw(C, A, B))) & (~(leader(C))))) & ((((B) = (C)) & (~(btw(C, B, A))) & (~(leader(A)))) | (le(nid(B), nid(A))) | (~(pnd(nid(C), C)))) & ((((OR[]) | (OR[]) | (OR[])) | (leader(B)) | (~(leader(C)))) | (((B) = (C)) | (leader(C)) | (~(leader(B)))) | (le(nid(A), nid(B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 36352
solver (21) : 3594 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (pnd(nid(A), C)) | (~(pnd(nid(A), C)))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 41434
solver (22) : 29929 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & (leader(C)) & (leader(C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(B))))) & ((btw(B, B, C)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 44831
solver (23) : 61078 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (C)) | (btw(C, B, A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((((B) = (C)) | (btw(C, A, A)) | (leader(C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
found invariant: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (C)) | (btw(C, B, A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((((B) = (C)) | (btw(C, A, A)) | (leader(C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
total solver time : 171011 ms

real	2m57.025s
user	2m56.931s
sys	0m0.092s
