./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555539007
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 230 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 64 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 16 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 37 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 251 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & (((nid(A)) = (nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 596 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (leader(C)) & (~(leader(B)))) | ((nid(B)) = (nid(C))) | (~(leader(C)))) & (((~(btw(C, B, C))) & (~(leader(C))) & (~(leader(C)))) | ((btw(C, B, B)) | (btw(C, B, C)) | (btw(C, B, C))) | (~(pnd(nid(B), C)))) & (((OR[]) | (OR[]) | (OR[])) | (((C) = (C)) | (~(leader(C))) | (~(leader(C)))) | ((leader(B)) | (leader(B)) | (leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 10664
solver (9) : 1457 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((((A) = (C)) | (btw(C, B, B)) | (~(leader(C)))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), C)))) & (((A) = (B)) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 92 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (leader(C))) & ((((A) = (C)) | (btw(C, C, B)) | (btw(C, C, B))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & (((A) = (B)) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13090
solver (11) : 43 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (leader(C))) & (((OR[]) | ((A) = (B)) | (btw(C, A, B))) | (~(pnd(nid(C), C))) | (~(pnd(nid(C), C)))) & (((A) = (B)) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14905
solver (12) : 46 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (leader(C))) & (((OR[]) | ((A) = (B)) | (btw(C, A, B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))) & (((A) = (B)) | (~(leader(A))) | (~(le(nid(A), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 16720
solver (13) : 54 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (leader(C))) & ((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(C), A)))) & (((A) = (B)) | (~(leader(A))) | (~(le(nid(A), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 18535
solver (14) : 11772 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((((AND[]) | (OR[]) | (OR[])) & (btw(B, A, B)) & (btw(B, C, C))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C)))) & (((~(leader(A))) | (~(leader(A))) | (~(leader(A)))) | (leader(B)) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 20350
solver (15) : 55 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((((AND[]) | (OR[]) | (OR[])) & (btw(B, A, B)) & (btw(B, C, C))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C)))) & (((~(leader(A))) | (~(leader(A))) | (~(leader(A)))) | (leader(B)) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 22165
solver (16) : 60 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((((AND[]) | (OR[]) | (OR[])) & (btw(B, A, B)) & (btw(B, C, C))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C)))) & (((OR[]) | (~(leader(A))) | (~(leader(A)))) | (leader(B)) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 22776
solver (17) : 6273 ms
candidate: forall A . (forall B . (forall C . ((((leader(A)) | (leader(A)) | (leader(C))) | (~(leader(C))) | (~(leader(C)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) & ((leader(A)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 23139
solver (18) : 9123 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (btw(C, B, C))) | ((leader(B)) & (~(btw(C, A, A))) & (~(leader(B))))) & (((leader(B)) & (~(leader(C))) & (~(leader(C)))) | ((~(leader(B))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & (((B) = (C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 29077
solver (19) : 310 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((nid(C)) = (nid(C)))) & (((leader(B)) & (~(leader(C))) & (~(leader(C)))) | ((~(leader(B))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & ((((B) = (C)) | (btw(B, A, A)) | (btw(B, A, C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 32474
solver (20) : 5223 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & (~(btw(C, C, B))) & (~(btw(C, C, C)))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & (((leader(A)) & (leader(B)) & (~(leader(B)))) | (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | ((C) = (C))) | (~(pnd(nid(A), B)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 34289
solver (21) : 2646 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(le(nid(B), nid(B)))) | (~(le(nid(B), nid(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(A), nid(A))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 34900
solver (22) : 137 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(le(nid(B), nid(C))))) & ((le(nid(B), nid(C))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 38297
solver (23) : 37478 ms
candidate: forall A . (forall B . (forall C . ((((leader(A)) | (leader(A)) | (leader(A))) | (~(btw(B, B, C))) | (~(pnd(nid(A), C)))) & (((leader(C)) | (leader(C)) | (leader(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 40112
solver (24) : 96403 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) & (~(leader(C))) & (~(leader(C)))) | (leader(C)) | (~(pnd(nid(C), C)))) & ((((A) = (B)) | ((A) = (B)) | ((A) = (B))) | (~(leader(A))) | (~(leader(B)))) & (((A) = (B)) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 45194
solver (25) : 7063 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((btw(C, A, C)) | (~(btw(C, B, A))) | (~(pnd(nid(A), B)))) & ((btw(C, B, A)) | (le(nid(B), nid(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 50276
solver (26) : 108912 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((((B) = (C)) | (btw(A, C, B)) | (leader(C))) | (le(nid(C), nid(A))) | (~(pnd(nid(B), A)))) & (((leader(C)) | (leader(C)) | (leader(C))) | ((leader(C)) | (~(leader(A))) | (~(leader(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 55358
solver (27) : 60720 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(A), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 60440
solver (28) : 119330 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(btw(C, B, A))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(btw(C, B, A))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
total solver time : 468530 ms

real	7m55.560s
user	7m55.435s
sys	0m0.116s
