./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555584629
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 229 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 68 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 65 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 16 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 7875
solver (6) : 37 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (AND[])) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 9690
solver (7) : 158 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (OR[])) | ((OR[]) & ((AND[]) & (AND[]) & (AND[])) & ((AND[]) & (AND[]) & (AND[]))) | ((~(btw(C, C, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((AND[]) | (OR[]) | (OR[])) | ((C) = (C)) | ((C) = (C))) & (((OR[]) | (OR[]) | (~(leader(B)))) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (btw(C, B, C))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 10301
solver (8) : 819 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(btw(C, B, B))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & ((OR[]) | ((OR[]) | (~(btw(A, B, B))) | (~(leader(C)))) | (~(leader(A)))) & ((OR[]) | (btw(C, C, C)) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 10664
solver (9) : 285 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((C) = (C)) & ((C) = (C)) & ((C) = (C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((OR[]) & (OR[]) & (OR[])) | (((A) = (C)) | ((B) = (C)) | (btw(C, C, A))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C))))) & (((B) = (C)) | (btw(B, B, C)) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 12479
solver (10) : 39 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((C) = (C)) & ((C) = (C)) & ((C) = (C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((OR[]) & (OR[]) & (OR[])) | (((A) = (C)) | ((B) = (C)) | (btw(C, C, A))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C))))) & (((B) = (C)) | (btw(B, B, C)) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14294
solver (11) : 38 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((C) = (C)) & ((C) = (C)) & ((C) = (C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((OR[]) & (OR[]) & (OR[])) | (((A) = (C)) | ((B) = (C)) | (btw(C, C, A))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C))))) & (((B) = (C)) | (btw(B, B, C)) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 16109
solver (12) : 129 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(C, B, C))) & (~(btw(C, B, C))) & (~(btw(C, C, B))))) & (((~(btw(B, B, C))) | (~(btw(C, A, C))) | (~(btw(C, B, C)))) | (~(btw(C, C, C))) | (~(btw(C, C, C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 16720
solver (13) : 4937 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (leader(C)) & (leader(C))) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | ((A) = (C))) & ((((B) = (C)) & (~(leader(C))) & (~(leader(C)))) | (btw(C, B, A)) | (~(pnd(nid(A), A)))) & ((pnd(nid(C), C)) | (pnd(nid(C), C)) | (~(btw(A, A, A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 18535
solver (14) : 1336 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(A)))) | (~(le(nid(A), nid(A)))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 18898
solver (15) : 35 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(A)))) | (le(nid(A), nid(A))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 20713
solver (16) : 55 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(A)))) | (le(nid(A), nid(A))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 22528
solver (17) : 59 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(A)))) | (le(nid(A), nid(A))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 24343
solver (18) : 60 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(A)))) | (le(nid(A), nid(A))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 24954
solver (19) : 15601 ms
candidate: forall A . (forall B . (forall C . (((leader(A)) | (~(leader(A))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 30892
solver (20) : 3467 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) & (~(leader(A))) & (~(leader(A)))) | (((AND[]) & (AND[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((btw(C, A, B)) | (~(leader(B))) | (~(leader(C))))) & (((B) = (C)) | (leader(C)) | (~(btw(A, C, B)))) & ((btw(A, B, C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 35974
solver (21) : 1184 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | (btw(A, B, C))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 36585
solver (22) : 88 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | ((A) = (B)) | (~(le(nid(C), nid(A))))) & (((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 38400
solver (23) : 85 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | ((A) = (B)) | (~(le(nid(B), nid(A))))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (leader(C)) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 41797
solver (24) : 130 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | ((A) = (B)) | (~(le(nid(B), nid(A))))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (leader(C)) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 42408
solver (25) : 8281 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((btw(C, C, A)) | (leader(A)) | (leader(C))) | ((leader(C)) | (~(btw(A, A, C))) | (~(btw(C, B, A))))) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 45805
solver (26) : 45527 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(A))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 50887
solver (27) : 55782 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((leader(B)) | (~(btw(B, A, C))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 55969
solver (28) : 45629 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (B)) & (~(leader(A)))) | (leader(A)) | (~(btw(B, B, B)))) & (((AND[]) & (~(leader(C))) & (~(leader(C)))) | ((btw(C, C, B)) & (~(leader(A))) & (~(leader(A)))) | (le(nid(A), nid(C)))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 61051
solver (29) : 14774 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(B, C, A))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), B)))) & ((leader(B)) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 66133
solver (30) : 140 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(A, B, C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))) & ((leader(B)) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
found invariant: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(A, B, C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), B)))) & ((leader(B)) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
total solver time : 199125 ms

real	3m28.004s
user	3m27.897s
sys	0m0.104s
