./run.sh examples/leader-election.ivy 3 4 --seed 59566115

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 59566115
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1471843780.1.z3
number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1471843780.2.z3
number of boolean variables: 3392
solver (2) : 262 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1471843780.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1471843780.4.z3
number of boolean variables: 4608
solver (4) : 104 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1471843780.5.z3
number of boolean variables: 6786
solver (5) : 66 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1471843780.6.z3
number of boolean variables: 8964
solver (6) : 49 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(le(nid(C), nid(C))))) & ((AND[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((B) = (C)) | ((B) = (C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1471843780.7.z3
number of boolean variables: 11142
solver (7) : 127 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((AND[]) & (AND[]) & (AND[])) | (leader(B)) | (leader(B))) & (((btw(C, C, A)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | ((nid(B)) = (nid(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1471843780.8.z3
number of boolean variables: 11874
solver (8) : 785 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((leader(C)) & (leader(C)) & (leader(C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1471843780.9.z3
number of boolean variables: 12606
solver (9) : 33 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((leader(C)) & (leader(C)) & (leader(C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(A), B)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1471843780.10.z3
number of boolean variables: 14784
solver (10) : 74 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((leader(C)) & (leader(C)) & (leader(C))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & ((OR[]) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), B)))) & (((OR[]) | (btw(C, C, C)) | (btw(C, C, C))) | (le(nid(C), nid(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1471843780.11.z3
number of boolean variables: 15268
solver (11) : 1908 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (~(btw(B, A, A))) & (~(btw(C, B, C)))) | ((OR[]) & (OR[]) & (~(leader(A))))) & (((AND[]) & (AND[]) & (~(leader(B)))) | (((B) = (B)) & ((B) = (C)) & ((C) = (C))) | (le(nid(C), nid(A)))) & (((OR[]) | (OR[]) | ((B) = (C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1471843780.12.z3
number of boolean variables: 17446
solver (12) : 59 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (~(btw(B, A, A))) & (~(btw(C, B, C)))) | ((OR[]) & (OR[]) & (~(leader(A))))) & (((AND[]) & (AND[]) & (~(leader(B)))) | (((B) = (B)) & ((B) = (C)) & ((C) = (C))) | (le(nid(C), nid(A)))) & (((OR[]) | (OR[]) | ((B) = (C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1471843780.13.z3
number of boolean variables: 19624
solver (13) : 542 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (((AND[]) & (AND[]) & (AND[])) & ((C) = (C)) & (~(leader(B)))) | (leader(C))) & ((OR[]) | ((OR[]) | ((A) = (C)) | (~(leader(A)))) | (((B) = (C)) | ((B) = (C)) | (~(leader(C))))) & ((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1471843780.14.z3
number of boolean variables: 20356
solver (14) : 1141 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(A)))) & ((((A) = (B)) | (btw(C, C, A)) | (~(leader(A)))) | (le(nid(C), nid(A))) | (~(le(nid(C), nid(B))))) & ((le(nid(A), nid(C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1471843780.15.z3
number of boolean variables: 24237
solver (15) : 97 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(A)))) & ((((A) = (B)) | (btw(C, C, A)) | (~(leader(A)))) | (le(nid(C), nid(A))) | (~(le(nid(C), nid(B))))) & ((le(nid(A), nid(B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1471843780.16.z3
number of boolean variables: 26415
solver (16) : 761 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(le(nid(C), nid(B))))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1471843780.17.z3
number of boolean variables: 28593
solver (17) : 1635 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & (~(btw(C, B, A))) & (~(leader(A)))) | ((A) = (C)) | (le(nid(C), nid(A)))) & (((btw(B, A, A)) | (btw(B, B, C)) | (btw(C, C, A))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & (((leader(C)) | (leader(C)) | (~(btw(B, C, A)))) | ((~(btw(B, C, B))) | (~(leader(C))) | (~(leader(C)))) | (~(le(nid(C), nid(A))))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1471843780.18.z3
number of boolean variables: 34401
solver (18) : 217 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & (~(btw(C, B, C))) & (~(leader(A)))) | ((A) = (C)) | (le(nid(C), nid(A)))) & ((btw(C, A, A)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((pnd(nid(B), C)) | (~(btw(B, C, A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1471843780.19.z3
number of boolean variables: 40209
solver (19) : 3760 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (AND[]) | (AND[])) | (~(leader(B))) | (~(leader(B)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1471843780.20.z3
number of boolean variables: 42387
solver (20) : 119 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (AND[]) | (AND[])) | (~(leader(B))) | (~(leader(B)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1471843780.21.z3
number of boolean variables: 43119
solver (21) : 7692 ms
candidate: forall A . (forall B . (forall C . (((btw(C, A, A)) | (~(btw(B, C, A))) | (~(pnd(nid(C), C)))) & ((btw(C, C, C)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1471843780.22.z3
number of boolean variables: 48927
solver (22) : 179 ms
candidate: forall A . (forall B . (forall C . (((btw(C, A, B)) | (~(btw(B, C, A))) | (~(pnd(nid(C), C)))) & ((btw(C, C, C)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1471843780.23.z3
number of boolean variables: 52808
solver (23) : 11375 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) | (pnd(nid(B), C)) | (~(btw(A, B, B)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1471843780.24.z3
number of boolean variables: 53540
solver (24) : 3216 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))) & ((pnd(nid(C), B)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1471843780.25.z3
number of boolean variables: 59348
solver (25) : 43333 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (btw(C, B, A)) | (leader(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(A))))) & ((pnd(nid(C), B)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
found invariant: forall A . (forall B . (forall C . (((((A) = (C)) | (btw(C, B, A)) | (leader(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(A))))) & ((pnd(nid(C), B)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
total solver time : 77625 ms

real	4m20.683s
user	4m19.808s
sys	0m0.872s
