./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555559284
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 230 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 68 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 89 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | ((B) = (C))) & ((OR[]) | (OR[]) | (~(leader(C)))) & ((OR[]) | (OR[]) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6060
solver (5) : 101 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & (((OR[]) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6671
solver (6) : 64 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((AND[]) | (OR[]) | (~(leader(C))))) & ((OR[]) | (OR[]) | (~(pnd(nid(B), A)))) & (((OR[]) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(B))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 1066 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((OR[]) | (OR[]) | ((B) = (C))) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | ((B) = (C))) & ((btw(B, B, C)) | (le(nid(B), nid(C))) | (~(le(nid(B), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 50 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | ((B) = (C))) & ((btw(B, B, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 39 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | (~(leader(B)))) & ((btw(B, B, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 34 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(C))) | (~(leader(C)))) | ((B) = (C)) | (~(le(nid(C), nid(B))))) & ((btw(B, B, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 17213
solver (11) : 3097 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & ((B) = (C)) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(B), C)))) & ((((B) = (C)) & ((B) = (C)) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 19028
solver (12) : 57 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & ((A) = (B)) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(B), C)))) & ((((B) = (C)) & ((B) = (C)) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 20843
solver (13) : 54 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & ((A) = (B)) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & ((((B) = (C)) & ((B) = (C)) & (~(leader(B)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 25925
solver (14) : 5862 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(A))) | (pnd(nid(C), A))) & ((btw(A, C, B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 29322
solver (15) : 5758 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (AND[]) | (AND[])) & ((B) = (C)) & (~(leader(B)))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))) & (((B) = (C)) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((btw(C, C, B)) | (btw(C, C, B)) | (~(btw(C, C, B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 31137
solver (16) : 59 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (AND[]) | (AND[])) & ((B) = (C)) & (~(leader(B)))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))) & (((B) = (C)) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((btw(C, C, B)) | (btw(C, C, B)) | (~(btw(C, C, B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 31500
solver (17) : 6338 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | (leader(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & (((nid(B)) = (nid(C))) | (le(nid(A), nid(B))) | (~(leader(B)))) & (((nid(C)) = (nid(C))) | (leader(C)) | (leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 33315
solver (18) : 63 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (leader(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))) & (((nid(B)) = (nid(C))) | (le(nid(A), nid(B))) | (~(leader(B)))) & (((nid(C)) = (nid(C))) | (leader(C)) | (leader(C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 35130
solver (19) : 7063 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((B) = (C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & (((btw(A, C, A)) & (btw(C, A, C)) & (leader(A))) | (le(nid(A), nid(C))) | (~(leader(C)))) & (((leader(A)) & (~(leader(B))) & (~(leader(C)))) | ((leader(C)) & (~(btw(B, A, C))) & (~(btw(B, A, C)))) | ((~(btw(C, C, B))) & (~(btw(C, C, C))) & (~(btw(C, C, C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 35741
solver (20) : 1506 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) | (OR[]) | (OR[])) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 39138
solver (21) : 136 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) | (OR[]) | (OR[])) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 39749
solver (22) : 2642 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(B, C, C)))) & (((B) = (C)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 44831
solver (23) : 98017 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (pnd(nid(A), B)) | (~(leader(A)))) & ((~(btw(B, A, C))) | (~(btw(C, B, A))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 49913
solver (24) : 85662 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(A, C, B))) & (~(leader(B))) & (~(leader(B)))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))) & ((le(nid(A), nid(B))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
found invariant: forall A . (forall B . (forall C . ((((~(btw(A, C, B))) & (~(leader(B))) & (~(leader(B)))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))) & ((le(nid(A), nid(B))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
total solver time : 218127 ms

real	3m44.971s
user	3m44.837s
sys	0m0.132s
