./run.sh examples/leader-election.ivy 3 4 --seed 73465076

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 73465076
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1424725463.1.z3
number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.2.z3
number of boolean variables: 3392
solver (2) : 265 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1424725463.4.z3
number of boolean variables: 4608
solver (4) : 54 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(A), nid(A))))) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.5.z3
number of boolean variables: 6786
solver (5) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.6.z3
number of boolean variables: 8964
solver (6) : 60 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.7.z3
number of boolean variables: 11142
solver (7) : 48 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(C)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.8.z3
number of boolean variables: 16950
solver (8) : 392 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | ((A) = (C))) & (((OR[]) & (OR[]) & (OR[])) | ((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(A), nid(A)))) & ((leader(B)) | (leader(B)) | (le(nid(A), nid(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1424725463.9.z3
number of boolean variables: 17682
solver (9) : 241 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (OR[]) | (OR[])) | ((~(leader(A))) | (~(leader(B))) | (~(leader(B)))) | (~(btw(A, C, A)))) & (((AND[]) | (OR[]) | (~(leader(C)))) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (le(nid(C), nid(C)))) & (((OR[]) | (OR[]) | (~(leader(A)))) | (btw(B, A, A)) | (le(nid(C), nid(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1424725463.10.z3
number of boolean variables: 18414
solver (10) : 2439 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(pnd(nid(C), A)))) & ((OR[]) | ((AND[]) & (~(leader(A))) & (~(leader(A)))) | (le(nid(B), nid(A)))) & ((OR[]) | (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & (~(btw(A, B, A)))) | ((btw(C, C, C)) & (btw(C, C, C)) & (leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.11.z3
number of boolean variables: 18898
solver (11) : 996 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | ((B) = (C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & (((leader(B)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(C))) | (~(pnd(nid(B), C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.12.z3
number of boolean variables: 21076
solver (12) : 93 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | ((B) = (C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & (((leader(B)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.13.z3
number of boolean variables: 23254
solver (13) : 70 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | ((B) = (C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & (((leader(B)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.14.z3
number of boolean variables: 25432
solver (14) : 75 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | ((B) = (C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.15.z3
number of boolean variables: 29313
solver (15) : 95 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | ((B) = (C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & (((leader(B)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1424725463.16.z3
number of boolean variables: 30045
solver (16) : 90 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (OR[]) | ((B) = (C))) | (pnd(nid(B), A)) | (~(pnd(nid(B), B)))) & ((((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.17.z3
number of boolean variables: 32223
solver (17) : 5609 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((nid(B)) = (nid(C)))) & ((OR[]) | ((btw(B, B, A)) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C))) & ((((B) = (C)) | ((B) = (C)) | (btw(C, C, A))) | ((btw(B, B, B)) | (leader(A)) | (leader(C))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.18.z3
number of boolean variables: 34401
solver (18) : 2363 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(B, C, C)))) & (((B) = (C)) | (leader(A)) | (~(pnd(nid(A), C)))) & (((B) = (C)) | (~(leader(C))) | (~(le(nid(C), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.19.z3
number of boolean variables: 36579
solver (19) : 558 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (leader(C)) | (leader(C))) | ((~(btw(C, A, B))) | (~(btw(C, A, B))) | (~(btw(C, A, B)))) | (le(nid(C), nid(A)))) & (((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C))) | (btw(B, C, A))) & (((A) = (B)) | (leader(C)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.20.z3
number of boolean variables: 42387
solver (20) : 1076 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (btw(B, C, A))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((((A) = (B)) | (leader(C)) | (leader(C))) | ((B) = (B)) | (le(nid(A), nid(B)))) & ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (~(leader(A))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1424725463.21.z3
number of boolean variables: 43119
solver (21) : 156 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (btw(B, C, A))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((((A) = (B)) | (leader(C)) | (leader(C))) | ((B) = (B)) | (le(nid(A), nid(B)))) & ((((A) = (C)) | (btw(A, A, B)) | (~(leader(C)))) | (pnd(nid(C), A)) | (~(le(nid(C), nid(A))))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1424725463.22.z3
number of boolean variables: 43851
solver (22) : 147 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (btw(B, C, A))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((((A) = (B)) | (leader(C)) | (leader(C))) | ((B) = (B)) | (le(nid(A), nid(B)))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (pnd(nid(C), A)) | (~(le(nid(B), nid(A))))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1424725463.23.z3
number of boolean variables: 44583
solver (23) : 234 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(leader(B)))) | (le(nid(C), nid(B))) | (~(pnd(nid(C), B)))) & ((((A) = (B)) | (btw(C, A, B)) | (btw(C, B, A))) | (((B) = (C)) | (leader(C)) | (leader(C))) | (le(nid(A), nid(B)))) & ((((A) = (C)) | (~(leader(B))) | (~(leader(C)))) | (pnd(nid(C), A)) | (~(le(nid(B), nid(A))))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.24.z3
number of boolean variables: 46761
solver (24) : 4732 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (le(nid(C), nid(B)))) & ((btw(B, C, C)) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((leader(A)) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.25.z3
number of boolean variables: 48939
solver (25) : 783 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (leader(B))) | ((B) = (C)) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.26.z3
number of boolean variables: 54747
solver (26) : 271 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((B) = (C)) | (~(btw(B, A, C)))) | ((B) = (C)) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.27.z3
number of boolean variables: 60555
solver (27) : 197 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) | ((B) = (C)) | (~(btw(B, A, C)))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.28.z3
number of boolean variables: 66363
solver (28) : 2947 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(B))) | (~(leader(C)))) & (((nid(B)) = (nid(C))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((pnd(nid(B), B)) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.29.z3
number of boolean variables: 68541
solver (29) : 533 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) | (~(leader(C))) | (~(leader(C)))) | (le(nid(A), nid(B))) | (~(leader(C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1424725463.30.z3
number of boolean variables: 72422
solver (30) : 67588 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(C, B, A))) & (~(btw(C, B, C))) & (~(btw(C, C, C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & (((OR[]) | ((A) = (B)) | (leader(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & ((((A) = (C)) | ((A) = (C)) | (~(leader(A)))) | ((A) = (C)) | (~(le(nid(A), nid(C))))))))
found invariant: forall A . (forall B . (forall C . ((((~(btw(C, B, A))) & (~(btw(C, B, C))) & (~(btw(C, C, C)))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))) & (((OR[]) | ((A) = (B)) | (leader(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))) & ((((A) = (C)) | ((A) = (C)) | (~(leader(A)))) | ((A) = (C)) | (~(le(nid(A), nid(C))))))))
total solver time : 92270 ms

real	6m18.861s
user	6m17.469s
sys	0m1.388s
