./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555580933
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 236 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 66 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 62 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 47 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 143 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 34 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 48 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 867 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (OR[]) | ((B) = (B))) & (((B) = (C)) | (btw(B, B, B)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13090
solver (11) : 1903 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (leader(B)) | (~(leader(B)))) & (((OR[]) | ((B) = (C)) | (btw(B, C, C))) | (leader(B)) | (~(pnd(nid(B), C)))) & (((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | ((A) = (C)) | ((A) = (C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14905
solver (12) : 189 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))) & (((OR[]) | ((B) = (C)) | (~(leader(B)))) | (~(leader(C))) | (~(leader(C)))) & ((pnd(nid(B), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 16720
solver (13) : 46 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(C), B)))) & (((OR[]) | ((B) = (C)) | (~(leader(B)))) | (~(leader(C))) | (~(leader(C)))) & ((pnd(nid(B), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 18535
solver (14) : 2067 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(leader(B)))) & ((leader(C)) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 18898
solver (15) : 2068 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & (((nid(A)) = (nid(C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), C)))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 23980
solver (16) : 90 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & (((nid(A)) = (nid(C))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), C)))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 25795
solver (17) : 2734 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (leader(C))) | (~(le(nid(A), nid(A)))) | (~(pnd(nid(C), C)))) & (((btw(A, B, A)) | (btw(A, B, C)) | (btw(A, C, B))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) | ((nid(A)) = (nid(B)))) & (((nid(B)) = (nid(B))) | (btw(A, B, B)) | (btw(C, C, A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 27610
solver (18) : 69 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(A))) | (~(le(nid(C), nid(C))))) & ((OR[]) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(le(nid(A), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 33548
solver (19) : 148 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (B)) | (btw(C, B, B))) | (~(le(nid(A), nid(C)))) | (~(le(nid(C), nid(C))))) & (((btw(A, B, B)) | (btw(A, B, C)) | (btw(A, C, B))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(le(nid(A), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 36945
solver (20) : 3923 ms
candidate: forall A . (forall B . (forall C . ((((btw(A, A, C)) | (~(leader(A))) | (~(leader(C)))) | ((btw(A, B, C)) | (btw(C, C, A)) | (btw(C, C, A))) | (le(nid(B), nid(A)))) & (((nid(A)) = (nid(C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 38760
solver (21) : 9737 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) | (OR[]) | (OR[])) | (leader(B)) | (leader(C))) | ((nid(A)) = (nid(C))) | ((nid(C)) = (nid(C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 39371
solver (22) : 10537 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (btw(C, A, A)) | (btw(C, C, B))) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (((B) = (C)) | ((B) = (C)) | ((B) = (C)))) & (((C) = (C)) | ((C) = (C)) | (btw(B, B, B))) & ((le(nid(A), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 39982
solver (23) : 1222 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(B)))) & ((le(nid(A), nid(C))) | (le(nid(B), nid(B))) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 43379
solver (24) : 244 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((btw(B, A, C)) | (btw(C, A, A)) | (~(leader(B)))) | (le(nid(A), nid(B)))) & ((le(nid(A), nid(C))) | (le(nid(B), nid(B))) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

number of boolean variables: 44235
solver (25) : 14906 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | (~(leader(B))) | (~(leader(B)))) | (~(leader(C))) | (~(le(nid(B), nid(A))))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(B))) | (pnd(nid(A), B)) | (~(btw(C, A, B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 49317
solver (26) : 21068 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((nid(B)) = (nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((btw(B, C, C)) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 54399
solver (27) : 125 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((nid(B)) = (nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(A), nid(C))) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 59481
solver (28) : 35844 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(B))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))) & ((~(btw(C, A, B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 64563
solver (29) : 58949 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(A, C, B))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))) & ((((B) = (C)) | (btw(C, C, A)) | (btw(C, C, B))) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((C) = (C)) | ((C) = (C)) | (~(leader(C)))))))
found invariant: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (btw(A, C, B))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), A)))) & ((((B) = (C)) | (btw(C, C, A)) | (btw(C, C, B))) | (le(nid(B), nid(C))) | (~(leader(C)))) & (((C) = (C)) | ((C) = (C)) | (~(leader(C)))))))
total solver time : 167473 ms

real	2m56.131s
user	2m56.007s
sys	0m0.124s
