./run.sh examples/leader-election.ivy 3 4 --seed 94827605

Z3 version 4.8.4 - 64 bit

a93319ce93b9ffd7b3efb9b54144296a86c52385


random seed = 94827605
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.2058773124.1.z3
number of boolean variables: 2908
solver (1) : 71 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2058773124.2.z3
number of boolean variables: 3392
solver (2) : 235 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2058773124.3.z3
number of boolean variables: 4124
solver (3) : 82 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(C, A, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2058773124.4.z3
number of boolean variables: 6302
solver (4) : 51 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(B)) = (nid(C)))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), B)))) & (((OR[]) | (~(leader(A))) | (~(leader(C)))) | ((OR[]) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2058773124.5.z3
number of boolean variables: 6786
solver (5) : 31 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2058773124.6.z3
number of boolean variables: 8964
solver (6) : 50 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2058773124.7.z3
number of boolean variables: 9696
solver (7) : 30 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (((B) = (C)) | (~(leader(C))) | (~(leader(C)))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2058773124.8.z3
number of boolean variables: 11874
solver (8) : 225 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | ((OR[]) | (OR[]) | (OR[])) | (~(pnd(nid(C), C)))) & (((AND[]) | (OR[]) | (OR[])) | ((C) = (C)) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2058773124.9.z3
number of boolean variables: 12358
solver (9) : 23 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | ((OR[]) | (OR[]) | (~(leader(C)))) | (~(pnd(nid(C), C)))) & (((AND[]) | (OR[]) | (OR[])) | ((C) = (C)) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.2058773124.10.z3
number of boolean variables: 12842
solver (10) : 1132 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | (((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (~(pnd(nid(C), B)))) & (((AND[]) & ((B) = (C)) & ((C) = (C))) | ((AND[]) & (~(btw(B, A, A))) & (~(leader(B)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((AND[]) & ((C) = (C)) & ((C) = (C))) | ((~(btw(B, B, A))) & (~(btw(B, B, A))) & (~(btw(C, A, A)))) | (~(btw(A, B, B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2058773124.11.z3
number of boolean variables: 15020
solver (11) : 43 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | (((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (~(pnd(nid(C), C)))) & (((AND[]) & ((B) = (C)) & ((C) = (C))) | ((AND[]) & (~(btw(B, A, A))) & (~(leader(B)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((AND[]) & ((C) = (C)) & ((C) = (C))) | ((~(btw(B, B, A))) & (~(btw(B, B, A))) & (~(btw(C, A, A)))) | (~(btw(A, B, B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2058773124.12.z3
number of boolean variables: 17198
solver (12) : 48 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | (((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (~(pnd(nid(C), A)))) & (((AND[]) & ((B) = (C)) & ((C) = (C))) | ((AND[]) & (~(btw(B, A, A))) & (~(leader(B)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((AND[]) & ((C) = (C)) & ((C) = (C))) | ((~(btw(B, B, A))) & (~(btw(B, B, A))) & (~(btw(C, A, A)))) | (~(btw(A, B, B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2058773124.13.z3
number of boolean variables: 19376
solver (13) : 51 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | (((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[]))) | (~(pnd(nid(A), A)))) & (((AND[]) & ((B) = (C)) & ((C) = (C))) | ((AND[]) & (~(btw(B, A, A))) & (~(leader(B)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((AND[]) & ((C) = (C)) & ((C) = (C))) | ((~(btw(B, B, A))) & (~(btw(B, B, A))) & (~(btw(C, A, A)))) | (~(btw(A, B, B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2058773124.14.z3
number of boolean variables: 21554
solver (14) : 82 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | (((OR[]) | (OR[]) | (OR[])) | (leader(A)) | (~(leader(C)))) | (~(pnd(nid(A), A)))) & (((AND[]) & ((B) = (C)) & ((C) = (C))) | ((AND[]) & (~(btw(B, A, A))) & (~(leader(B)))) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & (((AND[]) | ((C) = (C)) | ((C) = (C))) | ((AND[]) | (~(btw(B, B, A))) | (~(btw(C, A, A)))) | ((AND[]) | (~(btw(C, A, C))) | (~(btw(C, B, C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2058773124.15.z3
number of boolean variables: 22286
solver (15) : 508 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((C) = (C)) & ((C) = (C)) & ((C) = (C)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & (((btw(C, B, C)) | (~(leader(A))) | (~(leader(C)))) | (le(nid(C), nid(A))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2058773124.16.z3
number of boolean variables: 23018
solver (16) : 157 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((C) = (C)) & ((C) = (C)) & ((C) = (C)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((((A) = (B)) | (btw(C, C, C)) | (~(leader(A)))) | (le(nid(C), nid(A))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2058773124.17.z3
number of boolean variables: 29803
solver (17) : 283 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((C) = (C)) | ((C) = (C)) | ((C) = (C)))) & (((AND[]) & (AND[]) & (btw(C, B, A))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((((A) = (B)) | (btw(C, C, C)) | (~(leader(A)))) | (le(nid(C), nid(A))) | (~(le(nid(C), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2058773124.18.z3
number of boolean variables: 33684
solver (18) : 1050 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (~(btw(C, B, A)))) & ((((A) = (C)) & ((C) = (C)) & (~(btw(C, B, A)))) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & (((btw(A, B, C)) | (btw(C, B, A)) | (btw(C, B, A))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2058773124.19.z3
number of boolean variables: 39492
solver (19) : 4023 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (btw(C, B, A)) | (btw(C, C, A))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.2058773124.20.z3
number of boolean variables: 40224
solver (20) : 7292 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (~(le(nid(C), nid(C)))) | (~(le(nid(C), nid(C))))) & (((btw(C, C, A)) | (~(leader(C))) | (~(leader(C)))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C)))) | (le(nid(B), nid(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2058773124.21.z3
number of boolean variables: 42402
solver (21) : 7860 ms
candidate: forall A . (forall B . (forall C . (((((A) = (A)) | ((A) = (A)) | ((A) = (B))) | ((leader(C)) | (leader(C)) | (leader(C))) | ((leader(C)) | (leader(C)) | (leader(C)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(A), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2058773124.22.z3
number of boolean variables: 48210
solver (22) : 11832 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (AND[]) | (AND[])) & (~(leader(C))) & (~(leader(C)))) | ((nid(B)) = (nid(C))) | (~(le(nid(C), nid(B))))) & (((OR[]) | ((B) = (C)) | (~(btw(C, B, A)))) | (le(nid(A), nid(B))) | (~(pnd(nid(A), B)))) & ((leader(B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.2058773124.23.z3
number of boolean variables: 54018
solver (23) : 5725 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(C))) | ((nid(C)) = (nid(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(B), nid(A))) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.2058773124.24.z3
number of boolean variables: 57899
solver (24) : 5136 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & (~(btw(C, A, C))) & (~(leader(A)))) | (le(nid(C), nid(A))) | (le(nid(C), nid(B)))) & ((le(nid(A), nid(C))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), C)))) & ((~(btw(C, B, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
found invariant: forall A . (forall B . (forall C . (((((AND[]) & (AND[]) & (AND[])) & (~(btw(C, A, C))) & (~(leader(A)))) | (le(nid(C), nid(A))) | (le(nid(C), nid(B)))) & ((le(nid(A), nid(C))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), C)))) & ((~(btw(C, B, A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), C)))))))
total solver time : 46020 ms

real	3m12.776s
user	3m12.133s
sys	0m0.640s
