./run.sh examples/decentralized-lock-simple-uniq.ivy 3 4 --seed 36404576

Z3 version 4.8.4 - 64 bit

4d624d52ee13721de5aab2b31dd394061a7de5aa


conjectures:
forall Y, X . (~((((X) ~= (Y)) & (has_lock(X))) & (has_lock(Y))))
random seed = 36404576
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.531786056.1.z3
number of boolean variables: 2908
solver (1) : 78 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | (AND[])) & (((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (AND[]))) & (((AND[]) | (AND[]) | (AND[])) | ((epoch(Src)) ~= (epoch(Src))) | (has_lock(Nearly_1_A)))))
counterexample type: SAFETY
Model sizes: node: 2, time: 1

logged smtlib to ./logs/smtlib/log.531786056.2.z3
number of boolean variables: 4128
solver (2) : 455 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[]))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.531786056.3.z3
number of boolean variables: 5338
solver (3) : 87 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | (~(has_lock(Src))) | (~(has_lock(Src)))) & (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & ((OR[]) & (OR[]) & (OR[])) & (has_lock(Src))) | (~(has_lock(Nearly_1_A)))) & (((OR[]) & (OR[]) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | (~(has_lock(Src)))) | (~(has_lock(Src))))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.531786056.4.z3
number of boolean variables: 6548
solver (4) : 140 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | ((AND[]) | (AND[]) | (AND[])) | (has_lock(Src))) & ((OR[]) | (OR[]) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Src) = (Src)))) & ((OR[]) | ((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (AND[])))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.531786056.5.z3
number of boolean variables: 7758
solver (5) : 39 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | ((AND[]) & (AND[]) & (AND[]))) & ((AND[]) | (OR[]) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Src) = (Src)))) & ((OR[]) | (OR[]) | ((AND[]) & (~(has_lock(Nearly_1_A))) & (~(has_lock(Nearly_1_A)))))))
counterexample type: INIT
Model sizes: node: 1, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.531786056.6.z3
number of boolean variables: 8968
solver (6) : 44 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | ((AND[]) & (AND[]) & (AND[]))) & ((AND[]) | (OR[]) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Src) = (Src)))) & (((AND[]) & ((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src))) | ((OR[]) & (OR[]) & (OR[])) | ((~(has_lock(Nearly_1_A))) & (~(has_lock(Src))) & (~(has_lock(Src)))))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.531786056.7.z3
number of boolean variables: 10178
solver (7) : 32 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | ((AND[]) & (AND[]) & (AND[]))) & ((AND[]) | (OR[]) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & ((Src) = (Src)))) & (((AND[]) & ((Nearly_1_A) = (Src)) & ((Nearly_1_A) = (Src))) | ((OR[]) & (OR[]) & (OR[])) | ((~(has_lock(Src))) & (~(has_lock(Src))) & (~(has_lock(Src)))))))
counterexample type: INIT
Model sizes: node: 3, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.531786056.8.z3
number of boolean variables: 11630
solver (8) : 173 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((AND[]) & ((Src) = (Src)) & (~(has_lock(Nearly_1_A)))) | ((Nearly_1_A) = (Src)) | ((Nearly_1_T) ~= (Nearly_1_T))) & (((AND[]) & (has_lock(Src)) & (has_lock(Src))) | (~(has_lock(Src))) | (~(le(epoch(Nearly_1_A), Nearly_1_T)))) & (((AND[]) & (~(has_lock(Nearly_1_A))) & (~(msg(Src, Src, Nearly_1_T)))) | (((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Src)) & (~(msg(Src, Src, Nearly_1_T)))) | ((~(has_lock(Src))) & (~(has_lock(Src))) & (~(has_lock(Src)))))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.531786056.9.z3
number of boolean variables: 13082
solver (9) : 351 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & (((AND[]) & (~(has_lock(Nearly_1_A))) & (~(msg(Src, Src, Nearly_1_T)))) | ((OR[]) & (OR[]) & (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T)))) | ((epoch(Src)) ~= (Nearly_1_T)))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.531786056.10.z3
number of boolean variables: 14534
solver (10) : 242 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | ((Nearly_1_A) ~= (Src)) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)))))
counterexample type: INIT
Model sizes: node: 2, time: 1
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.531786056.11.z3
number of boolean variables: 15744
solver (11) : 110 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | ((epoch(Nearly_1_A)) = (epoch(Nearly_1_A))) | (le(Nearly_1_T, Nearly_1_T))) & ((OR[]) | (OR[]) | (((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & (((AND[]) | (has_lock(Nearly_1_A)) | (has_lock(Src))) | ((Src) ~= (Src)) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.531786056.12.z3
number of boolean variables: 17208
solver (12) : 81 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | ((epoch(Nearly_1_A)) = (epoch(Nearly_1_A))) | (le(Nearly_1_T, Nearly_1_T))) & ((OR[]) | (OR[]) | (((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & ((OR[]) | (~(msg(Nearly_1_A, Src, Nearly_1_T))) | (~(msg(Src, Src, Nearly_1_T))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.531786056.13.z3
number of boolean variables: 18660
solver (13) : 135 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((AND[]) & (AND[]) & ((Nearly_1_A) = (Src))) | ((Nearly_1_A) ~= (Src)) | (le(Nearly_1_T, Nearly_1_T))) & (((AND[]) & (AND[]) & (msg(Src, Src, Nearly_1_T))) | ((has_lock(Nearly_1_A)) & (~(has_lock(Src))) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | (((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & ((((Nearly_1_T) = (Nearly_1_T)) & ((Nearly_1_T) = (Nearly_1_T)) & (has_lock(Src))) | ((OR[]) | (OR[]) | (OR[])) | ((~(has_lock(Nearly_1_A))) | (~(msg(Src, Src, Nearly_1_T))) | (~(msg(Src, Src, Nearly_1_T)))))))
counterexample type: SAFETY
Model sizes: node: 2, time: 1

logged smtlib to ./logs/smtlib/log.531786056.14.z3
number of boolean variables: 19880
solver (14) : 62 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((AND[]) & (AND[]) & ((Nearly_1_A) = (Src))) | ((Nearly_1_A) ~= (Src)) | (le(Nearly_1_T, Nearly_1_T))) & (((AND[]) & (AND[]) & (msg(Src, Nearly_1_A, Nearly_1_T))) | ((has_lock(Nearly_1_A)) & (~(has_lock(Src))) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | (((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & ((((Nearly_1_T) = (Nearly_1_T)) & ((Nearly_1_T) = (Nearly_1_T)) & (has_lock(Src))) | ((OR[]) | (OR[]) | (OR[])) | ((~(has_lock(Nearly_1_A))) | (~(msg(Src, Src, Nearly_1_T))) | (~(msg(Src, Src, Nearly_1_T)))))))
counterexample type: SAFETY
Model sizes: node: 2, time: 1

logged smtlib to ./logs/smtlib/log.531786056.15.z3
number of boolean variables: 21100
solver (15) : 74 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((AND[]) & (AND[]) & ((Nearly_1_A) = (Src))) | ((Nearly_1_A) ~= (Src)) | (le(Nearly_1_T, Nearly_1_T))) & (((AND[]) & (AND[]) & (msg(Src, Nearly_1_A, Nearly_1_T))) | ((has_lock(Nearly_1_A)) & (~(has_lock(Src))) & (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T)))) | (((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & ((((Nearly_1_T) = (Nearly_1_T)) & ((Nearly_1_T) = (Nearly_1_T)) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((OR[]) | (OR[]) | (OR[])) | ((~(has_lock(Nearly_1_A))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.531786056.16.z3
number of boolean variables: 22552
solver (16) : 62 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((AND[]) & (AND[]) & ((Nearly_1_A) = (Src))) | ((Nearly_1_A) ~= (Src)) | (le(Nearly_1_T, Nearly_1_T))) & (((AND[]) & (AND[]) & (msg(Src, Nearly_1_A, Nearly_1_T))) | ((has_lock(Nearly_1_A)) & (~(has_lock(Src))) & (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T)))) | (((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & ((((Nearly_1_A) = (Src)) & ((Nearly_1_T) = (Nearly_1_T)) & (msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | ((OR[]) | (OR[]) | (OR[])) | ((~(has_lock(Nearly_1_A))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.531786056.17.z3
number of boolean variables: 25468
solver (17) : 159 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((AND[]) & (AND[]) & ((Nearly_1_A) = (Src))) | ((Nearly_1_A) ~= (Src)) | ((Src) ~= (Src))) & (((AND[]) & (AND[]) & (msg(Src, Nearly_1_A, Nearly_1_T))) | ((has_lock(Nearly_1_A)) & (~(has_lock(Src))) & (~(msg(Nearly_1_A, Nearly_1_A, Nearly_1_T)))) | (((Nearly_1_A) = (Src)) | (~(has_lock(Nearly_1_A))) | (~(has_lock(Src))))) & ((((Nearly_1_A) = (Src)) & ((Nearly_1_T) = (Nearly_1_T)) & (msg(Nearly_1_A, Nearly_1_A, Nearly_1_T))) | ((OR[]) | (OR[]) | (OR[])) | (((Nearly_1_A) = (Src)) | ((Nearly_1_A) = (Src)) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 3
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.531786056.18.z3
number of boolean variables: 27162
solver (18) : 467 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((AND[]) | (AND[]) | ((Nearly_1_T) ~= (Nearly_1_T))) & ((OR[]) | ((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A)))) & ((((Nearly_1_A) = (Src)) | ((Nearly_1_T) ~= (Nearly_1_T)) | ((Nearly_1_T) ~= (Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Src, Nearly_1_T))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.531786056.19.z3
number of boolean variables: 28626
solver (19) : 1653 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((AND[]) & (le(Nearly_1_T, Nearly_1_T)) & (le(Nearly_1_T, Nearly_1_T))) | ((Nearly_1_T) ~= (Nearly_1_T)) | (msg(Src, Src, epoch(Nearly_1_A)))) & ((((AND[]) | (OR[]) | (OR[])) & (has_lock(Src)) & (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | (le(Nearly_1_T, epoch(Nearly_1_A))) | (~(le(Nearly_1_T, Nearly_1_T)))) & ((((OR[]) | (OR[]) | (OR[])) | ((Src) ~= (Src)) | (~(has_lock(Src)))) | (((OR[]) | (OR[]) | (OR[])) | ((Nearly_1_T) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A)))) | ((Nearly_1_A) = (Src)))))
counterexample type: INIT
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.531786056.20.z3
number of boolean variables: 30078
solver (20) : 2648 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((OR[]) | (~(msg(Src, Src, Nearly_1_T))) | (~(msg(Src, Src, Nearly_1_T)))) | ((epoch(Src)) = (Nearly_1_T))) & ((((Nearly_1_T) = (Nearly_1_T)) & (~(has_lock(Src))) & (~(msg(Src, Src, Nearly_1_T)))) | ((OR[]) | (OR[]) | (~(has_lock(Nearly_1_A)))) | (((Nearly_1_A) = (Src)) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(le(Nearly_1_T, Nearly_1_T))))) & (((Src) = (Src)) | ((Src) ~= (Src)) | ((Src) ~= (Src)))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.531786056.21.z3
number of boolean variables: 31530
solver (21) : 77 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((OR[]) | ((OR[]) | (~(msg(Src, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Src, Nearly_1_T)))) | ((epoch(Src)) = (Nearly_1_T))) & ((((Nearly_1_T) = (Nearly_1_T)) & (~(has_lock(Src))) & (~(msg(Src, Src, Nearly_1_T)))) | ((OR[]) | (OR[]) | (~(has_lock(Nearly_1_A)))) | (((Nearly_1_A) = (Src)) | (~(le(Nearly_1_T, Nearly_1_T))) | (~(le(Nearly_1_T, Nearly_1_T))))) & (((Src) = (Src)) | ((Src) ~= (Src)) | ((Src) ~= (Src)))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, time: 2

logged smtlib to ./logs/smtlib/log.531786056.22.z3
number of boolean variables: 32994
solver (22) : 714 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) ~= (Src))) | ((epoch(Src)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A)))) & (((OR[]) | ((Src) ~= (Src)) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((Src) ~= (Src)) | (le(Nearly_1_T, epoch(Nearly_1_A)))) & (((~(msg(Nearly_1_A, Src, Nearly_1_T))) | (~(msg(Nearly_1_A, Src, Nearly_1_T))) | (~(msg(Src, Src, Nearly_1_T)))) | ((Nearly_1_T) ~= (Nearly_1_T)) | (msg(Src, Src, epoch(Nearly_1_A))))))
counterexample type: INDUCTIVE
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.531786056.23.z3
number of boolean variables: 35910
solver (23) : 177 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . (((((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) = (Nearly_1_A)) & ((Nearly_1_A) ~= (Src))) | ((epoch(Src)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A)))) & (((OR[]) | ((Src) ~= (Src)) | (~(msg(Src, Nearly_1_A, Nearly_1_T)))) | ((Src) ~= (Src)) | (le(Nearly_1_T, epoch(Nearly_1_A)))) & (((~(msg(Nearly_1_A, Src, Nearly_1_T))) | (~(msg(Nearly_1_A, Src, Nearly_1_T))) | (~(msg(Nearly_1_A, Src, Nearly_1_T)))) | ((Nearly_1_T) ~= (Nearly_1_T)) | (msg(Src, Src, epoch(Nearly_1_A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, time: 2
n= 2, m = 3
3 ; 3
using 1 instantiations

logged smtlib to ./logs/smtlib/log.531786056.24.z3
number of boolean variables: 37362
solver (24) : 356 ms
candidate: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((Nearly_1_A) ~= (Src)) | ((epoch(Src)) ~= (Nearly_1_T)) | (~(has_lock(Src)))) & (((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A))) | (~(le(Nearly_1_T, epoch(Src))))) & ((le(Nearly_1_T, epoch(Nearly_1_A))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))))))
found invariant: nearlyforall Nearly_1_A, Nearly_1_T . (forall Src . ((((Nearly_1_A) ~= (Src)) | ((epoch(Src)) ~= (Nearly_1_T)) | (~(has_lock(Src)))) & (((epoch(Nearly_1_A)) ~= (Nearly_1_T)) | (~(has_lock(Nearly_1_A))) | (~(le(Nearly_1_T, epoch(Src))))) & ((le(Nearly_1_T, epoch(Nearly_1_A))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))) | (~(msg(Src, Nearly_1_A, Nearly_1_T))))))
total solver time : 8416 ms

real	2m11.265s
user	2m10.699s
sys	0m0.564s
