./run.sh examples/leader-election.ivy 3 4 --seed 93064041

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 93064041
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.910575048.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.910575048.2.z3
number of boolean variables: 3392
solver (2) : 268 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.910575048.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.910575048.4.z3
number of boolean variables: 4608
solver (4) : 85 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(le(nid(A), nid(A))))) & ((OR[]) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & ((OR[]) | (~(leader(B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.910575048.5.z3
number of boolean variables: 6786
solver (5) : 51 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.910575048.6.z3
number of boolean variables: 8964
solver (6) : 53 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, C))) | (~(pnd(nid(C), B)))) & (((B) = (B)) | (pnd(nid(B), A)) | (~(pnd(nid(B), A)))) & (((nid(B)) = (nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.910575048.7.z3
number of boolean variables: 11142
solver (7) : 154 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((~(pnd(nid(C), A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.910575048.8.z3
number of boolean variables: 11626
solver (8) : 24 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((~(leader(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.910575048.9.z3
number of boolean variables: 12110
solver (9) : 25 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(C))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.910575048.10.z3
number of boolean variables: 12842
solver (10) : 35 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.910575048.11.z3
number of boolean variables: 15020
solver (11) : 59 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.910575048.12.z3
number of boolean variables: 17198
solver (12) : 56 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(A), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.910575048.13.z3
number of boolean variables: 21079
solver (13) : 105 ms
candidate: forall A . (forall B . (forall C . (((leader(C)) | (~(btw(C, B, C))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.910575048.14.z3
number of boolean variables: 23257
solver (14) : 930 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(B)))) | ((~(leader(B))) | (~(leader(B))) | (~(leader(C))))) & (((AND[]) & (AND[]) & (~(btw(B, C, A)))) | ((OR[]) | (OR[]) | ((B) = (C))) | ((OR[]) | (OR[]) | (btw(A, A, A)))) & ((leader(A)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.910575048.15.z3
number of boolean variables: 29065
solver (15) : 283 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((A) = (B)) & (leader(B)) & (~(btw(B, C, A)))) | (~(leader(A))) | (~(leader(B)))) & (((A) = (B)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.910575048.16.z3
number of boolean variables: 29797
solver (16) : 3190 ms
candidate: forall A . (forall B . (forall C . (((leader(A)) | (le(nid(C), nid(C))) | (pnd(nid(C), C))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(A))))) & ((pnd(nid(A), B)) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.910575048.17.z3
number of boolean variables: 31975
solver (17) : 1947 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((OR[]) | ((B) = (C)) | (btw(B, B, C))) | ((A) = (C)) | (~(leader(C)))) & (((OR[]) | ((B) = (C)) | (btw(B, C, A))) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.910575048.18.z3
number of boolean variables: 34153
solver (18) : 8715 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (C)) | ((B) = (C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(B))) | (pnd(nid(C), A))) & ((le(nid(B), nid(B))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.910575048.19.z3
number of boolean variables: 34885
solver (19) : 93 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (C)) | ((B) = (C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (le(nid(C), nid(B))) | (pnd(nid(B), C))) & ((le(nid(B), nid(B))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.910575048.20.z3
number of boolean variables: 35617
solver (20) : 174 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | ((B) = (C))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), C)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | (le(nid(A), nid(B))) | (pnd(nid(B), C))) & (((A) = (C)) | (le(nid(C), nid(C))) | (~(le(nid(A), nid(C))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.910575048.21.z3
number of boolean variables: 42402
solver (21) : 820 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(A), nid(C))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.910575048.22.z3
number of boolean variables: 46283
solver (22) : 721 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(btw(C, C, B))) | (~(le(nid(B), nid(C))))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((pnd(nid(C), B)) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.910575048.23.z3
number of boolean variables: 48461
solver (23) : 1200 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (btw(C, B, C)) | (~(leader(C)))) | (((A) = (C)) | (~(btw(C, A, A))) | (~(btw(C, B, B)))) | (((A) = (C)) | (~(leader(A))) | (~(leader(B))))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.910575048.24.z3
number of boolean variables: 54269
solver (24) : 272 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (btw(C, B, C)) | (~(leader(C)))) | (((AND[]) | (OR[]) | (OR[])) | (~(btw(C, A, A))) | (~(btw(C, B, B)))) | (((A) = (C)) | (~(leader(A))) | (~(leader(B))))) & ((((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | (btw(B, A, C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))))))
found invariant: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | (btw(C, B, C)) | (~(leader(C)))) | (((AND[]) | (OR[]) | (OR[])) | (~(btw(C, A, A))) | (~(btw(C, B, B)))) | (((A) = (C)) | (~(leader(A))) | (~(leader(B))))) & ((((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | (btw(B, A, C))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))))))
total solver time : 19352 ms

real	3m1.282s
user	3m0.536s
sys	0m0.744s
