./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555567933
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 228 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 130 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 53 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | (((B) = (B)) & ((B) = (C)) & (~(btw(C, C, C)))) | (~(leader(C)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 10664
solver (9) : 971 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & ((B) = (C)) & ((B) = (C))) | (((C) = (C)) & (~(btw(C, C, B))) & (~(leader(C)))) | (~(leader(B)))) & (((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (AND[]) | (~(leader(C)))) | ((~(btw(C, B, C))) | (~(btw(C, C, C))) | (~(btw(C, C, C))))) & (((AND[]) | (AND[]) | (AND[])) | ((AND[]) | (OR[]) | (OR[])) | ((AND[]) | (OR[]) | (OR[]))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 11275
solver (10) : 1005 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((OR[]) | (btw(B, C, C)) | (~(leader(C)))) | ((btw(B, B, A)) | (~(leader(B))) | (~(leader(B)))) | (le(nid(A), nid(C)))) & ((leader(C)) | (le(nid(B), nid(C))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 13090
solver (11) : 40 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((OR[]) | (btw(B, C, C)) | (~(leader(C)))) | ((btw(B, B, A)) | (~(leader(B))) | (~(leader(B)))) | (le(nid(A), nid(C)))) & ((leader(C)) | (le(nid(B), nid(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 14905
solver (12) : 38 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((OR[]) | (btw(B, C, C)) | (~(leader(C)))) | ((btw(B, B, A)) | (~(leader(B))) | (~(leader(B)))) | (le(nid(A), nid(C)))) & ((leader(C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 16720
solver (13) : 1641 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & (leader(A))) | (((AND[]) | (OR[]) | (OR[])) & (btw(B, B, A)) & (btw(B, C, C))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C))))) & ((((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & (~(leader(C)))) | (leader(A)) | (~(pnd(nid(C), B)))) & (((~(btw(A, A, B))) & (~(leader(A))) & (~(leader(A)))) | ((OR[]) | (OR[]) | (~(btw(A, C, C)))) | ((btw(C, C, C)) | (btw(C, C, C)) | (btw(C, C, C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 18535
solver (14) : 87 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & (leader(A))) | (((AND[]) | (OR[]) | (OR[])) & (btw(B, B, A)) & (btw(B, C, C))) | ((~(leader(A))) | (~(leader(A))) | (~(leader(C))))) & ((((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & (~(leader(C)))) | (leader(C)) | (~(pnd(nid(C), B)))) & (((~(btw(A, A, B))) & (~(leader(A))) & (~(leader(C)))) | (leader(A)) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 19146
solver (15) : 82 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & (~(btw(A, C, C)))) | (((AND[]) | (OR[]) | (OR[])) & (btw(B, B, A)) & (btw(B, C, C))) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C))))) & (((~(btw(A, C, C))) & (~(leader(A))) & (~(leader(C)))) | (leader(C)) | (~(pnd(nid(C), B)))) & (((~(leader(A))) & (~(leader(A))) & (~(leader(C)))) | (leader(A)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 20961
solver (16) : 79 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & (~(btw(A, C, C)))) | (((AND[]) | (OR[]) | (OR[])) & (btw(B, B, A)) & (btw(B, C, C))) | ((~(leader(A))) | (~(leader(C))) | (~(leader(C))))) & (((~(btw(A, C, C))) & (~(leader(A))) & (~(leader(C)))) | ((leader(B)) | (leader(C)) | (leader(C))) | (~(pnd(nid(C), B)))) & (((~(leader(A))) & (~(leader(A))) & (~(leader(C)))) | (leader(A)) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 21572
solver (17) : 7056 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (~(leader(A))) | (~(leader(C)))) | ((B) = (C)) | (~(pnd(nid(C), C)))) & ((leader(A)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(A))) | (le(nid(C), nid(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 21935
solver (18) : 11395 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (AND[]) | (AND[])) & (~(leader(B))) & (~(leader(B)))) | ((B) = (C)) | (~(le(nid(B), nid(C))))) & ((((AND[]) | (AND[]) | (OR[])) & (~(leader(B))) & (~(leader(B)))) | (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[]))) | (((AND[]) | (OR[]) | (OR[])) & (leader(B)) & (~(btw(B, C, C))))) & ((le(nid(B), nid(C))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 27873
solver (19) : 3042 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(A), nid(C))))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((btw(B, A, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 31270
solver (20) : 4084 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(B))) | (~(pnd(nid(B), B)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((OR[]) | (~(btw(B, C, A))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 36352
solver (21) : 2723 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (pnd(nid(B), C)) | (~(pnd(nid(B), C)))) & ((leader(C)) | (le(nid(B), nid(C))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 38167
solver (22) : 2793 ms
candidate: forall A . (forall B . (forall C . ((((B) = (C)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((btw(C, A, B)) | (le(nid(A), nid(B))) | (~(leader(B)))) & ((pnd(nid(C), B)) | (~(btw(B, B, B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 38778
solver (23) : 1796 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (leader(C)) & (leader(C))) | ((OR[]) & (OR[]) & (OR[])) | ((~(leader(C))) & (~(leader(C))) & (~(leader(C))))) & ((btw(C, C, C)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

number of boolean variables: 42175
solver (24) : 86668 ms
candidate: forall A . (forall B . (forall C . (((((B) = (B)) & (leader(C)) & (~(leader(B)))) | (le(nid(C), nid(B))) | (~(leader(C)))) & ((((A) = (B)) | (btw(C, C, C)) | (~(leader(C)))) | (~(leader(C))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (pnd(nid(B), C)) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 47257
solver (25) : 81528 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), A)))) & (((B) = (C)) | (~(leader(B))) | (~(pnd(nid(B), B)))) & ((le(nid(A), nid(C))) | (pnd(nid(B), A)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 52339
solver (26) : 79694 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) & ((A) = (C)) & (~(leader(C)))) | (((B) = (C)) | ((B) = (C)) | (btw(C, B, C))) | (~(pnd(nid(C), C)))) & (((OR[]) | (OR[]) | ((B) = (C))) | ((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) | (pnd(nid(C), C))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 57421
solver (27) : 60668 ms
candidate: forall A . (forall B . (forall C . (((((OR[]) & (OR[]) & (OR[])) | ((A) = (C)) | (leader(A))) | ((nid(B)) = (nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 59236
solver (28) : 132 ms
candidate: forall A . (forall B . (forall C . ((((btw(A, C, A)) | (btw(A, C, A)) | (leader(B))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 64318
solver (29) : 124 ms
candidate: forall A . (forall B . (forall C . ((((btw(A, C, A)) | (btw(A, C, A)) | (leader(B))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))))))
found invariant: forall A . (forall B . (forall C . ((((btw(A, C, A)) | (btw(A, C, A)) | (leader(B))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))))))
total solver time : 346336 ms

real	5m54.514s
user	5m54.342s
sys	0m0.169s
