./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

9b8c620099813d845b5f7df042a6665ecd381f5e

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index d7f9fe9..3e1d14a 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -562,7 +562,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
 void synth_loop_from_transcript(shared_ptr<Module> module, int arity, int depth)
 {
-  string filename = "../../ms";
+  string filename = "../ms";
   ifstream t(filename);
   string contents((istreambuf_iterator<char>(t)), istreambuf_iterator<char>());
 

random seed = 1555519295
read in transcript contents:
[{"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", []]]]], "cex": ["is_false", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [1, 1]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": null}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", []]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0]]]}, "le": {"else": 0, "table": [[1]]}, "leader": {"else": 0, "table": [0]}, "nid": {"else": 0, "table": [0]}, "pnd": {"else": 0, "table": [[0]]}}, "sorts": {"id": 1, "node": 1}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0]]]}, "le": {"else": 0, "table": [[1]]}, "leader": {"else": 0, "table": [1]}, "nid": {"else": 0, "table": [0]}, "pnd": {"else": 0, "table": [[0]]}}, "sorts": {"id": 1, "node": 1}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["or", []], ["and", [["or", [["and", []], ["or", []], ["or", []]]], ["or", [["eq", ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]], ["or", [["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_false", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[1, 1], [1, 1]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["eq", ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [0, 0]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["or", [["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["or", [["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["and", [["or", [["eq", ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 1], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [1, 0, 0]], [[0, 1, 0], [0, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 0, 0], [1, 1, 1], [1, 0, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [1, 2, 0]}, "pnd": {"else": 0, "table": [[0, 0, 0], [0, 0, 0], [0, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["and", [["or", [["eq", ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0]]]}, "le": {"else": 0, "table": [[1]]}, "leader": {"else": 0, "table": [0]}, "nid": {"else": 0, "table": [0]}, "pnd": {"else": 0, "table": [[1]]}}, "sorts": {"id": 1, "node": 1}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [1, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [1, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_false", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[1, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 0], [0, 1, 0]], [[0, 0, 1], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [1, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 0, 1], [1, 1, 1], [0, 0, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [1, 2, 0]}, "pnd": {"else": 0, "table": [[1, 0, 0], [0, 0, 0], [0, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 0], [0, 1, 0]], [[0, 0, 1], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [1, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 0, 1], [1, 1, 1], [0, 0, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [1, 2, 0]}, "pnd": {"else": 0, "table": [[0, 0, 1], [0, 0, 0], [0, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 1], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [1, 0, 0]], [[0, 1, 0], [0, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 1, 1], [0, 1, 0], [0, 1, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [0, 2, 1]}, "pnd": {"else": 0, "table": [[0, 0, 0], [0, 0, 0], [1, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 1], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [1, 0, 0]], [[0, 1, 0], [0, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 1, 1], [0, 1, 0], [0, 1, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [0, 2, 1]}, "pnd": {"else": 0, "table": [[0, 0, 0], [0, 0, 0], [0, 1, 0]]}}, "sorts": {"id": 3, "node": 3}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["and", []], ["or", []], ["or", []]]], ["and", [["and", []], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0]]]}, "le": {"else": 0, "table": [[1]]}, "leader": {"else": 0, "table": [1]}, "nid": {"else": 0, "table": [0]}, "pnd": {"else": 0, "table": [[1]]}}, "sorts": {"id": 1, "node": 1}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["and", []], ["eq", ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]], ["and", [["and", []], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 1], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 1], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [1, 0, 0]], [[0, 1, 0], [0, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 1, 0], [0, 1, 0], [1, 1, 1]]}, "leader": {"else": 0, "table": [0, 0, 1]}, "nid": {"else": 0, "table": [0, 2, 1]}, "pnd": {"else": 0, "table": [[0, 0, 0], [0, 0, 0], [0, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [0, 1]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[1, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 1], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 1], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]]]], ["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [1, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["or", [["or", []], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]], ["or", [["and", [["and", []], ["and", []], ["and", []]]], ["and", [["and", []], ["and", []], ["and", []]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]], ["or", [["eq", ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]], ["and", [["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [0, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[1, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 1], [0, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 0], [0, 1, 0]], [[0, 0, 1], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [1, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 0, 1], [1, 1, 1], [0, 0, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [1, 0, 2]}, "pnd": {"else": 0, "table": [[0, 0, 0], [0, 0, 0], [1, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["and", [["and", []], ["and", []], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["or", [["eq", ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["eq", ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]], ["and", [["and", [["and", []], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]]]], ["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[1, 0], [0, 1]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [1, 0]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [0, 1]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["or", [["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["or", [["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["eq", ["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 1], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [1, 0, 0]], [[0, 1, 0], [0, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 1, 0], [0, 1, 0], [1, 1, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [1, 2, 0]}, "pnd": {"else": 0, "table": [[0, 1, 0], [0, 0, 0], [0, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 1], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [1, 0, 0]], [[0, 1, 0], [0, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 1, 0], [0, 1, 0], [1, 1, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [1, 2, 0]}, "pnd": {"else": 0, "table": [[0, 0, 1], [0, 0, 0], [0, 0, 0]]}}, "sorts": {"id": 3, "node": 3}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["or", [["or", []], ["or", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]], ["or", [["and", [["eq", ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["and", [["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]]]], ["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]], ["or", [["or", [["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [0, 1]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 0], [1, 1]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["or", [["or", []], ["or", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]], ["or", [["and", [["eq", ["var", "A", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]], ["and", [["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]]]]], ["and", [["not", ["apply", ["const", "btw", ["functionSort", [["uninterpretedSort", "node"], ["uninterpretedSort", "node"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]], ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]]]], ["or", [["or", [["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["var", "A", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[0, 1], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [0, 1]}, "pnd": {"else": 0, "table": [[1, 0], [0, 0]]}}, "sorts": {"id": 2, "node": 2}}]}, {"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["and", [["or", [["or", [["or", [["or", []], ["or", []], ["or", []]]], ["or", [["or", []], ["or", []], ["or", []]]], ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["or", [["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "A", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]]]], ["or", [["eq", ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]]]], "cex": ["is_true", {"functions": {"btw": {"else": 0, "table": [[[0, 0, 0], [0, 0, 0], [0, 1, 0]], [[0, 0, 1], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [1, 0, 0], [0, 0, 0]]]}, "le": {"else": 0, "table": [[1, 1, 0], [0, 1, 0], [1, 1, 1]]}, "leader": {"else": 0, "table": [0, 0, 0]}, "nid": {"else": 0, "table": [2, 0, 1]}, "pnd": {"else": 0, "table": [[0, 0, 0], [0, 0, 0], [0, 0, 1]]}}, "sorts": {"id": 3, "node": 3}}]}]


depth = 4, arity = 3
bmc_depth = 4
using init_transcript with 29 entries
using 1 instantiations
using 1 instantiations
using 3 instantiations
using 3 instantiations
using 3 instantiations
using 3 instantiations
using 6 instantiations
using 1 instantiations
using 3 instantiations
using 3 instantiations
using 6 instantiations
using 3 instantiations
using 1 instantiations
using 3 instantiations
using 6 instantiations
using 3 instantiations
using 3 instantiations
using 3 instantiations
using 3 instantiations
using 3 instantiations
using 6 instantiations
using 3 instantiations
using 3 instantiations
using 3 instantiations
using 3 instantiations
using 6 instantiations
done

number of boolean variables: 70144
solver (1) : 388693 ms
candidate: forall A . (forall B . (forall C . (((~(leader(B))) & (~(pnd(nid(B), B))) & (~(pnd(nid(B), C)))) | ((OR[]) | (((A) = (C)) | ((B) = (C)) | (~(leader(C)))) | (~(le(nid(C), nid(C))))) | (~(le(nid(C), nid(C)))))))
counterexample type: INIT (after some steps)
counterexample type: INDUCTIVE
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 72570
solver (2) : 310674 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((A) = (B)) | ((B) = (C)) | (btw(C, B, A))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))) & ((btw(B, B, C)) | (le(nid(C), nid(B))) | (~(leader(B)))))))
found invariant: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((A) = (B)) | ((B) = (C)) | (btw(C, B, A))) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))) & ((btw(B, B, C)) | (le(nid(C), nid(B))) | (~(leader(B)))))))
[{"candidate": ["forall", [["var", "A", ["uninterpretedSort", "node"]]], ["forall", [["var", "B", ["uninterpretedSort", "node"]]], ["forall", [["var", "C", ["uninterpretedSort", "node"]]], ["or", [["and", [["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "B", ["uninterpretedSort", "node"]]]]], ["not", ["apply", ["const", "pnd", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "node"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "B", ["uninterpretedSort", "node"]]]], ["var", "C", ["uninterpretedSort", "node"]]]]]]], ["or", [["or", []], ["or", [["eq", ["var", "A", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["eq", ["var", "B", ["uninterpretedSort", "node"]], ["var", "C", ["uninterpretedSort", "node"]]], ["not", ["apply", ["const", "leader", ["functionSort", [["uninterpretedSort", "node"]], ["booleanSort"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]], ["not", ["apply", ["const", "le", ["functionSort", [["uninterpretedSort", "id"], ["uninterpretedSort", "id"]], ["booleanSort"]]], [["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]], ["apply", ["const", "nid", ["functionSort", [["uninterpretedSort", "node"]], ["uninterpretedSort", "id"]]], [["var", "C", ["uninterpretedSort", "node"]]]]]]]]]]]], "cex": ["ind", {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 0]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 1], [1, 0]]}}, "sorts": {"id": 2, "node": 2}}, {"functions": {"btw": {"else": 0, "table": [[[0, 0], [0, 0]], [[0, 0], [0, 0]]]}, "le": {"else": 0, "table": [[1, 0], [1, 1]]}, "leader": {"else": 0, "table": [0, 1]}, "nid": {"else": 0, "table": [1, 0]}, "pnd": {"else": 0, "table": [[0, 0], [1, 0]]}}, "sorts": {"id": 2, "node": 2}}]}]
total solver time : 699367 ms
synth_loop with transcript : 701335 ms

real	11m42.152s
user	11m42.013s
sys	0m0.132s
