./run.sh examples/leader-election.ivy 3 4 --seed 78526928

Z3 version 4.8.4 - 64 bit

a93319ce93b9ffd7b3efb9b54144296a86c52385


random seed = 78526928
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.101986303.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.101986303.2.z3
number of boolean variables: 3392
solver (2) : 236 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.101986303.3.z3
number of boolean variables: 4124
solver (3) : 92 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(A, B, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.101986303.4.z3
number of boolean variables: 6302
solver (4) : 62 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.101986303.5.z3
number of boolean variables: 6786
solver (5) : 17 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (leader(C)) | (~(leader(A)))) & (((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.101986303.6.z3
number of boolean variables: 8964
solver (6) : 52 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(C))) | (~(leader(C))))) & ((OR[]) | (leader(A)) | (~(leader(A)))) & (((AND[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.101986303.7.z3
number of boolean variables: 11142
solver (7) : 203 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (((B) = (C)) | (~(btw(C, C, A))) | (~(btw(C, C, C))))) & ((OR[]) | (((B) = (B)) & (leader(B)) & (~(leader(C)))) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.101986303.8.z3
number of boolean variables: 11874
solver (8) : 453 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((AND[]) | (AND[]) | (AND[])) | ((leader(A)) | (leader(A)) | (leader(C)))) & ((AND[]) | (~(leader(A))) | (~(leader(C)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.101986303.9.z3
number of boolean variables: 12606
solver (9) : 256 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(A, B, B))) & (~(btw(A, B, B))) & (~(btw(A, B, C))))) & (((leader(B)) & (leader(C)) & (~(leader(A)))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((leader(C)) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.101986303.10.z3
number of boolean variables: 18414
solver (10) : 88 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(A, B, B))) & (~(btw(A, B, B))) & (~(btw(A, B, B))))) & (((leader(B)) & (leader(C)) & (~(leader(A)))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((leader(C)) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.101986303.11.z3
number of boolean variables: 18898
solver (11) : 32 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(A, B, B))) & (~(btw(A, B, B))) & (~(btw(A, B, B))))) & (((leader(B)) & (leader(C)) & (~(leader(A)))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((leader(C)) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.101986303.12.z3
number of boolean variables: 21076
solver (12) : 58 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(A, B, B))) & (~(btw(A, B, B))) & (~(btw(A, B, B))))) & (((leader(B)) & (leader(C)) & (~(leader(A)))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((leader(C)) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.101986303.13.z3
number of boolean variables: 27861
solver (13) : 302 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(A, C, C))) & (~(btw(A, C, C))) & (~(btw(A, C, C))))) & (((leader(B)) & (leader(C)) & (~(leader(A)))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((leader(C)) | (le(nid(C), nid(A))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.101986303.14.z3
number of boolean variables: 30039
solver (14) : 70 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((~(btw(A, C, C))) & (~(btw(A, C, C))) & (~(btw(A, C, C))))) & (((leader(B)) & (leader(C)) & (~(leader(A)))) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((leader(C)) | (le(nid(C), nid(A))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.101986303.15.z3
number of boolean variables: 32217
solver (15) : 271 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(A), A)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(leader(A)))) & ((OR[]) | (le(nid(C), nid(A))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.101986303.16.z3
number of boolean variables: 34395
solver (16) : 2424 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((OR[]) | (OR[]) | ((nid(C)) = (nid(C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.101986303.17.z3
number of boolean variables: 36573
solver (17) : 79 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((OR[]) | (OR[]) | ((nid(C)) = (nid(C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.101986303.18.z3
number of boolean variables: 38751
solver (18) : 81 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & ((OR[]) | (OR[]) | ((nid(C)) = (nid(C)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.101986303.19.z3
number of boolean variables: 39483
solver (19) : 1835 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (B)) | (~(leader(C)))) | ((OR[]) | ((A) = (C)) | (~(leader(A)))) | (((A) = (C)) | (btw(B, A, C)) | (btw(C, A, B)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.101986303.20.z3
number of boolean variables: 41661
solver (20) : 97 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (B)) | (~(leader(C)))) | ((OR[]) | ((A) = (C)) | (~(leader(A)))) | (((A) = (C)) | (btw(B, A, C)) | (btw(C, A, B)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.101986303.21.z3
number of boolean variables: 43839
solver (21) : 104 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | ((A) = (B)) | (~(leader(C)))) | ((OR[]) | ((A) = (C)) | (~(leader(A)))) | (((A) = (C)) | (btw(B, A, C)) | (btw(C, A, B)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(A))))) & ((le(nid(B), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.101986303.22.z3
number of boolean variables: 44571
solver (22) : 358 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(A)) = (nid(A))) | ((nid(A)) = (nid(C)))) & ((btw(C, A, B)) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(leader(C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.101986303.23.z3
number of boolean variables: 48452
solver (23) : 13952 ms
candidate: forall A . (forall B . (forall C . (((((A) = (A)) & (~(btw(B, A, C))) & (~(btw(C, A, A)))) | (((A) = (B)) & ((A) = (B)) & (~(leader(B)))) | (((C) = (C)) & (~(btw(A, A, A))) & (~(btw(A, A, A))))) & ((((A) = (B)) | ((B) = (C)) | (~(leader(C)))) | (pnd(nid(B), C)) | (~(le(nid(C), nid(B))))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.101986303.24.z3
number of boolean variables: 49184
solver (24) : 3171 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.101986303.25.z3
number of boolean variables: 49916
solver (25) : 177 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(C), nid(B))) | (~(leader(B)))) & ((OR[]) | (le(nid(C), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.101986303.26.z3
number of boolean variables: 53797
solver (26) : 1470 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(A), nid(C))))) & ((~(btw(C, B, A))) | (~(pnd(nid(B), C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.101986303.27.z3
number of boolean variables: 55975
solver (27) : 109 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(A), nid(C))))) & ((~(btw(C, B, A))) | (~(pnd(nid(B), C))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.101986303.28.z3
number of boolean variables: 61783
solver (28) : 1892 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (B)) & (~(btw(C, B, C))) & (~(btw(C, C, C)))) | (~(btw(C, B, C)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(C), A)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.101986303.29.z3
number of boolean variables: 67591
solver (29) : 42661 ms
candidate: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), A)))) & ((~(btw(C, A, B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))))))
found invariant: forall A . (forall B . (forall C . (((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(C), nid(C))))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), A)))) & ((~(btw(C, A, B))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(C), B)))))))
total solver time : 70675 ms

real	5m13.344s
user	5m12.285s
sys	0m1.056s
