./run.sh examples/leader-election.ivy 3 4 --seed 97789058

Z3 version 4.8.4 - 64 bit

a93319ce93b9ffd7b3efb9b54144296a86c52385


random seed = 97789058
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.1239162249.1.z3
number of boolean variables: 2908
solver (1) : 72 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.2.z3
number of boolean variables: 3392
solver (2) : 234 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1239162249.3.z3
number of boolean variables: 4124
solver (3) : 92 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(A, B, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.4.z3
number of boolean variables: 6302
solver (4) : 61 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.5.z3
number of boolean variables: 6786
solver (5) : 16 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (leader(C)) | (~(leader(A)))) & (((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.6.z3
number of boolean variables: 8964
solver (6) : 54 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | ((B) = (C)) | (~(leader(B))))) & ((OR[]) | (leader(A)) | (~(leader(A)))) & (((AND[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | ((OR[]) | ((OR[]) & (OR[]) & (OR[])) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.7.z3
number of boolean variables: 11142
solver (7) : 156 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & ((A) = (B)) & ((A) = (B))) | (~(leader(A))) | (~(leader(B)))) & (((AND[]) | (~(leader(C))) | (~(leader(C)))) | ((nid(A)) = (nid(A))) | (~(le(nid(C), nid(A))))) & ((((OR[]) & (OR[]) & (OR[])) | ((B) = (C)) | (~(leader(C)))) | (((A) = (B)) | ((B) = (C)) | ((C) = (C))) | (~(le(nid(B), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1239162249.8.z3
number of boolean variables: 11874
solver (8) : 118 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & ((A) = (B)) & ((A) = (B))) | (~(leader(A))) | (~(leader(B)))) & (((AND[]) | (~(leader(C))) | (~(leader(C)))) | ((nid(A)) = (nid(A))) | (~(le(nid(C), nid(A))))) & (((OR[]) | (btw(C, C, A)) | (btw(C, C, A))) | ((A) = (C)) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.9.z3
number of boolean variables: 14052
solver (9) : 41 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & ((A) = (B)) & ((A) = (B))) | (~(leader(A))) | (~(leader(B)))) & (((AND[]) | (~(leader(C))) | (~(leader(C)))) | ((nid(A)) = (nid(A))) | (~(le(nid(C), nid(A))))) & (((OR[]) | (btw(C, C, A)) | (btw(C, C, A))) | ((A) = (C)) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.10.z3
number of boolean variables: 16230
solver (10) : 60 ms
candidate: forall A . (forall B . (forall C . (((((A) = (B)) & ((A) = (B)) & ((A) = (B))) | (~(leader(A))) | (~(leader(B)))) & (((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | (leader(C)) | (~(le(nid(A), nid(C))))) & (((AND[]) | (btw(C, C, A)) | (btw(C, C, A))) | ((A) = (C)) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1239162249.11.z3
number of boolean variables: 16962
solver (11) : 1233 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) & ((A) = (C)) & (~(btw(C, A, A)))) | ((OR[]) | ((C) = (C)) | (leader(C))) | (~(pnd(nid(B), C)))) & (((OR[]) | (~(leader(B))) | (~(leader(C)))) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (btw(A, A, C))) & ((leader(B)) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.12.z3
number of boolean variables: 17446
solver (12) : 83 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) & ((A) = (C)) & (~(btw(C, A, A)))) | ((OR[]) | ((C) = (C)) | (leader(C))) | (~(pnd(nid(B), C)))) & (((OR[]) | (OR[]) | (OR[])) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (btw(A, A, C))) & (((OR[]) | (OR[]) | ((B) = (C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.13.z3
number of boolean variables: 23254
solver (13) : 104 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) & ((A) = (C)) & (~(btw(C, A, A)))) | ((OR[]) | ((C) = (C)) | (leader(C))) | (~(pnd(nid(B), C)))) & (((OR[]) | (OR[]) | (OR[])) | (((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | (btw(A, A, B))) & (((OR[]) | (OR[]) | ((B) = (C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.14.z3
number of boolean variables: 25432
solver (14) : 139 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) & ((A) = (C)) & (~(btw(C, A, A)))) | ((~(leader(A))) & (~(leader(A))) & (~(leader(A)))) | ((OR[]) | (OR[]) | (~(leader(C))))) & (((AND[]) | (OR[]) | (OR[])) | ((AND[]) | ((B) = (C)) | ((B) = (C))) | (btw(A, A, B))) & ((leader(C)) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1239162249.15.z3
number of boolean variables: 26164
solver (15) : 2227 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(leader(C))) | (~(leader(C)))) | ((OR[]) | (OR[]) | (OR[])) | (btw(B, B, B))) & (((OR[]) | (~(leader(B))) | (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(leader(A)))) | (pnd(nid(C), B))) & (((nid(A)) = (nid(B))) | ((nid(B)) = (nid(C))) | (~(pnd(nid(B), B)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1239162249.16.z3
number of boolean variables: 26896
solver (16) : 60 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) | (~(leader(C))) | (~(leader(C)))) | ((OR[]) | (OR[]) | (OR[])) | (btw(B, B, B))) & (((OR[]) | (~(leader(B))) | (~(leader(C)))) | (((OR[]) | (OR[]) | (OR[])) | ((B) = (C)) | (~(leader(A)))) | (pnd(nid(A), C))) & (((nid(A)) = (nid(B))) | ((nid(B)) = (nid(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.17.z3
number of boolean variables: 29074
solver (17) : 1500 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(C))) & (~(leader(C))) & (~(leader(C)))) | ((AND[]) | (btw(B, A, C)) | (~(leader(C)))) | ((OR[]) | (OR[]) | (btw(C, B, A)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(le(nid(B), nid(B))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.18.z3
number of boolean variables: 32955
solver (18) : 1553 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((A) = (B)) & ((A) = (B)) & (~(leader(C)))) | (~(btw(C, C, C)))) & (((~(leader(A))) | (~(leader(C))) | (~(leader(C)))) | (pnd(nid(A), A)) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.19.z3
number of boolean variables: 33439
solver (19) : 3624 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((((A) = (C)) | (~(leader(A))) | (~(leader(C)))) | ((btw(C, A, B)) | (~(leader(B))) | (~(leader(C)))) | ((nid(B)) = (nid(C)))) & ((btw(C, A, B)) | (le(nid(A), nid(B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.20.z3
number of boolean variables: 35617
solver (20) : 601 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & ((B) = (C))) | (~(pnd(nid(B), C))) | (~(pnd(nid(C), B)))) & ((((B) = (B)) & (~(leader(C))) & (~(leader(C)))) | (le(nid(B), nid(A))) | (~(leader(A)))) & ((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.21.z3
number of boolean variables: 37795
solver (21) : 3908 ms
candidate: forall A . (forall B . (forall C . ((((C) = (C)) | (leader(C)) | (~(le(nid(C), nid(A))))) & (((nid(A)) = (nid(B))) | (~(leader(A))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1239162249.22.z3
number of boolean variables: 38527
solver (22) : 184 ms
candidate: forall A . (forall B . (forall C . ((((C) = (C)) | (leader(C)) | (~(le(nid(C), nid(A))))) & ((le(nid(A), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.23.z3
number of boolean variables: 42408
solver (23) : 2932 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) | (~(btw(C, A, B))) | (~(btw(C, A, B)))) | ((btw(C, B, B)) | (leader(B)) | (leader(C))) | (~(pnd(nid(A), C)))) & (((~(leader(A))) | (~(leader(A))) | (~(leader(A)))) | (le(nid(C), nid(A))) | (~(leader(A)))) & (((nid(B)) = (nid(C))) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.24.z3
number of boolean variables: 48216
solver (24) : 5633 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(A))) | (~(leader(A)))) | (btw(B, C, A)) | (~(pnd(nid(C), C)))) & (((A) = (C)) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(A))) | (pnd(nid(B), C)) | (~(leader(A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.25.z3
number of boolean variables: 50394
solver (25) : 117 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (~(leader(A))) | (~(leader(A)))) | (btw(B, C, A)) | (~(pnd(nid(C), C)))) & (((A) = (C)) | (~(pnd(nid(A), A))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (pnd(nid(B), C)) | (~(leader(A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1239162249.26.z3
number of boolean variables: 51126
solver (26) : 6453 ms
candidate: forall A . (forall B . (forall C . (((((A) = (C)) | ((B) = (C)) | (leader(B))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.27.z3
number of boolean variables: 56934
solver (27) : 3848 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & ((C) = (C)) & (~(btw(C, B, B)))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (pnd(nid(A), C)) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.28.z3
number of boolean variables: 62742
solver (28) : 2613 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) | (~(leader(B))) | (~(leader(C)))) | ((B) = (C)) | ((B) = (C))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))) & ((pnd(nid(C), B)) | (~(leader(B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.1239162249.29.z3
number of boolean variables: 63474
solver (29) : 6903 ms
candidate: forall A . (forall B . (forall C . ((((A) = (B)) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & (((A) = (C)) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(A), A)))) & ((le(nid(B), nid(C))) | (~(le(nid(A), nid(C)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.30.z3
number of boolean variables: 65652
solver (30) : 13493 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | (le(nid(C), nid(A))) | (le(nid(C), nid(B)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))) & ((~(btw(B, C, A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.1239162249.31.z3
number of boolean variables: 71460
solver (31) : 1237 ms
candidate: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(A))) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
found invariant: forall A . (forall B . (forall C . ((((nid(A)) = (nid(B))) | (~(leader(A))) | (~(le(nid(A), nid(B))))) & ((le(nid(B), nid(A))) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))) & ((le(nid(B), nid(C))) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))))))
total solver time : 59349 ms

real	5m19.899s
user	5m18.696s
sys	0m1.200s
