./run.sh examples/leader-election.ivy 3 4 --random

Z3 version 4.8.4 - 64 bit

3d205bec899b5e39beafe42836755f824d6e18f0

diff --git a/src/synth_loop.cpp b/src/synth_loop.cpp
index 3733ca5..7818979 100644
--- a/src/synth_loop.cpp
+++ b/src/synth_loop.cpp
@@ -535,7 +535,7 @@ void synth_loop(shared_ptr<Module> module, int arity, int depth,
 
     printf("\n");
 
-    log_smtlib(solver_sf);
+    //log_smtlib(solver_sf);
     printf("number of boolean variables: %d\n", sf.get_bool_count());
     std::cout.flush();
 

random seed = 1555575552
depth = 4, arity = 3
bmc_depth = 4

number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 3271
solver (2) : 239 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 3882
solver (3) : 67 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (AND[]) & (OR[])) | ((B) = (C))) & ((OR[]) | ((AND[]) & (AND[]) & (~(leader(B)))) | ((B) = (C))) & (((AND[]) & (leader(C)) & (~(leader(A)))) | (((A) = (C)) & ((C) = (C)) & (~(leader(A)))) | (pnd(nid(C), C))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 5697
solver (4) : 63 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((C) = (C)) | ((C) = (C))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 6308
solver (5) : 29 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(leader(C)))) & (((~(leader(A))) & (~(leader(C))) & (~(leader(C)))) | (btw(A, B, C)) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 6671
solver (6) : 48 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((nid(B)) = (nid(B))) | (leader(C))) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(C), C)))) & ((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) & (leader(C)) & (leader(C))) | (pnd(nid(C), C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 7034
solver (7) : 130 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((A) = (C)) & ((A) = (C))) | ((OR[]) & (OR[]) & (~(btw(C, C, C)))) | (~(leader(B)))) & ((~(btw(C, B, B))) | (~(leader(C))) | (~(leader(C)))) & ((~(btw(C, C, B))) | (~(leader(C))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 8849
solver (8) : 1168 ms
candidate: forall A . (forall B . (forall C . (((((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])) & ((A) = (B))) | ((btw(C, C, B)) | (~(leader(B))) | (~(leader(C)))) | (leader(B))) & ((((A) = (C)) | ((A) = (C)) | ((C) = (C))) | (leader(A)) | (pnd(nid(B), B))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 9460
solver (9) : 761 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((AND[]) | (OR[]) | (OR[])) & (((OR[]) | ((B) = (C)) | (~(leader(B)))) | (~(leader(B))) | (~(le(nid(A), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 11275
solver (10) : 1256 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & (((btw(C, C, B)) & (leader(B)) & (~(btw(A, C, C)))) | ((C) = (C)) | ((C) = (C))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 17213
solver (11) : 102 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((OR[]) | (le(nid(B), nid(C))) | (~(pnd(nid(B), A)))) & (((btw(C, C, B)) & (leader(B)) & (~(btw(A, C, C)))) | ((C) = (C)) | ((C) = (C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 19028
solver (12) : 50 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (le(nid(A), nid(C))) | (~(leader(C)))) & ((((AND[]) & (AND[]) & (AND[])) & ((A) = (C)) & (~(leader(A)))) | (le(nid(B), nid(C))) | (~(pnd(nid(B), A)))) & (((btw(C, C, B)) & (leader(B)) & (~(btw(A, C, C)))) | ((C) = (C)) | ((C) = (C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 24110
solver (13) : 609 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & (((leader(A)) & (~(leader(C))) & (~(leader(C)))) | (((B) = (C)) | (~(leader(A))) | (~(leader(B)))) | (btw(C, C, A))) & ((leader(C)) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

number of boolean variables: 24473
solver (14) : 2570 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((le(nid(B), nid(C))) | (~(leader(C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 25084
solver (15) : 5961 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (OR[]) | ((leader(C)) | (~(leader(B))) | (~(leader(C))))) & (((OR[]) | (btw(B, C, A)) | (btw(B, C, C))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 25695
solver (16) : 10891 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(A))) | (~(leader(B))))) & ((OR[]) | (le(nid(B), nid(A))) | (~(pnd(nid(C), A)))) & (((nid(A)) = (nid(B))) | ((nid(A)) = (nid(C))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 27510
solver (17) : 232 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | ((nid(C)) = (nid(C)))) & ((((A) = (C)) & ((B) = (B)) & ((B) = (B))) | ((~(btw(B, B, B))) & (~(btw(B, B, B))) & (~(leader(C)))) | (le(nid(B), nid(C)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 29325
solver (18) : 5930 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(B)))) | (le(nid(C), nid(B))) | (~(le(nid(C), nid(C))))) & (((~(btw(A, B, C))) & (~(btw(B, A, B))) & (~(btw(C, C, C)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (btw(C, A, B))) | (leader(C))) & ((le(nid(C), nid(B))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

number of boolean variables: 30181
solver (19) : 20890 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) & (~(btw(C, C, A))) & (~(btw(C, C, A)))) | ((~(btw(C, C, A))) & (~(btw(C, C, A))) & (~(leader(B)))) | ((~(btw(C, C, A))) & (~(btw(C, C, B))) & (~(leader(C))))) & ((le(nid(B), nid(C))) | (~(leader(A))) | (~(pnd(nid(B), B)))) & ((pnd(nid(B), C)) | (~(le(nid(A), nid(B)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 31996
solver (20) : 116 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((~(btw(C, C, A))) & (~(btw(C, C, B))) & (~(leader(C))))) & ((le(nid(B), nid(A))) | (~(leader(A))) | (~(le(nid(B), nid(B))))) & ((le(nid(B), nid(A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(A), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 37078
solver (21) : 31936 ms
candidate: forall A . (forall B . (forall C . (((((A) = (A)) & ((B) = (C)) & ((B) = (C))) | (((A) = (C)) | (btw(A, C, B)) | (btw(C, A, B))) | (~(pnd(nid(C), C)))) & ((((C) = (C)) & ((C) = (C)) & ((C) = (C))) | (~(leader(C))) | (~(leader(C)))) & (((~(btw(C, B, C))) & (~(leader(C))) & (~(leader(C)))) | ((~(btw(C, C, B))) & (~(leader(B))) & (~(leader(B)))) | ((B) = (C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 38893
solver (22) : 82938 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((~(btw(C, B, A))) | (~(le(nid(C), nid(C)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 43975
solver (23) : 113 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((~(btw(C, B, A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(B), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 49057
solver (24) : 113 ms
candidate: forall A . (forall B . (forall C . (((btw(B, A, C)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((~(btw(C, B, A))) | (~(le(nid(C), nid(A)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 54139
solver (25) : 193 ms
candidate: forall A . (forall B . (forall C . (((btw(B, A, C)) | (le(nid(C), nid(A))) | (~(pnd(nid(A), A)))) & ((le(nid(A), nid(C))) | (~(leader(B))) | (~(leader(C)))) & ((~(btw(C, B, A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

number of boolean variables: 59221
solver (26) : 35819 ms
candidate: forall A . (forall B . (forall C . (((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), C)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))) & ((le(nid(C), nid(B))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 61036
solver (27) : 168593 ms
candidate: forall A . (forall B . (forall C . (((btw(A, B, A)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((btw(A, C, B)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(A), C))) | (~(pnd(nid(B), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

number of boolean variables: 62851
solver (28) : 233 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(A, C, C))) & (~(btw(B, A, B))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (pnd(nid(C), B))) & ((btw(B, A, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

number of boolean variables: 63462
solver (29) : 109 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(A, C, C))) & (~(btw(B, A, B))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (pnd(nid(C), C))) & ((btw(B, A, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))))))
found invariant: forall A . (forall B . (forall C . ((((~(btw(A, C, C))) & (~(btw(B, A, B))) & (~(leader(C)))) | (le(nid(B), nid(C))) | (pnd(nid(C), C))) & ((btw(B, A, C)) | (le(nid(B), nid(C))) | (~(pnd(nid(C), C)))) & ((le(nid(B), nid(A))) | (~(btw(A, B, C))) | (~(pnd(nid(A), C)))))))
total solver time : 371232 ms

real	6m18.259s
user	6m18.164s
sys	0m0.092s
