./run.sh examples/leader-election.ivy 3 4 --seed 28785432

Z3 version 4.8.4 - 64 bit

c74238fcd2be92bab84a9f5b0ef7068eef053cec


random seed = 28785432
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.785838125.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.785838125.2.z3
number of boolean variables: 3392
solver (2) : 268 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.785838125.3.z3
number of boolean variables: 3876
solver (3) : 19 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (AND[]) | (AND[])) & ((OR[]) | (~(leader(A))) | (~(pnd(nid(B), A)))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.785838125.4.z3
number of boolean variables: 4608
solver (4) : 52 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(le(nid(A), nid(A))))) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.785838125.5.z3
number of boolean variables: 6786
solver (5) : 66 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((A) = (C)) | (~(leader(C)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.785838125.6.z3
number of boolean variables: 8964
solver (6) : 62 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(B)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.785838125.7.z3
number of boolean variables: 11142
solver (7) : 52 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((B) = (C)) | (~(leader(A)))) & (((AND[]) & (AND[]) & (~(leader(C)))) | ((~(btw(B, A, C))) & (~(leader(A))) & (~(leader(A)))) | ((A) = (C))) & (((nid(B)) = (nid(B))) | ((nid(B)) = (nid(C))) | (pnd(nid(A), A))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.785838125.8.z3
number of boolean variables: 16950
solver (8) : 290 ms
candidate: forall A . (forall B . (forall C . ((((OR[]) & (OR[]) & (OR[])) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (pnd(nid(A), B))) & (((AND[]) | (OR[]) | (~(leader(C)))) | (((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (AND[])) | ((AND[]) & (AND[]) & (AND[]))) | (((OR[]) | (OR[]) | (OR[])) | (~(leader(A))) | (~(leader(A))))) & (((nid(C)) = (nid(C))) | (btw(A, C, A)) | (btw(C, B, A))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.785838125.9.z3
number of boolean variables: 17682
solver (9) : 94 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (pnd(nid(A), B))) & ((OR[]) | (btw(A, A, B)) | (~(pnd(nid(A), C)))) & ((OR[]) | (btw(A, C, A)) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.785838125.10.z3
number of boolean variables: 18166
solver (10) : 100 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (btw(A, B, A))) & ((OR[]) | (btw(A, A, B)) | (le(nid(C), nid(C)))) & ((OR[]) | (~(btw(B, C, A))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.785838125.11.z3
number of boolean variables: 23974
solver (11) : 149 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (btw(A, B, A))) & ((OR[]) | (btw(A, A, B)) | (le(nid(C), nid(C)))) & ((OR[]) | (~(btw(B, C, A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.785838125.12.z3
number of boolean variables: 29782
solver (12) : 133 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (btw(A, B, A))) & ((OR[]) | (btw(A, A, B)) | (le(nid(C), nid(C)))) & ((OR[]) | (~(btw(A, C, A))) | (~(pnd(nid(A), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.785838125.13.z3
number of boolean variables: 30514
solver (13) : 1963 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((leader(A)) | (~(leader(C))) | (~(leader(C)))) | (pnd(nid(C), B)) | (~(pnd(nid(A), B)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (btw(B, A, A)) | (le(nid(C), nid(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.785838125.14.z3
number of boolean variables: 32692
solver (14) : 93 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & (((leader(A)) | (~(leader(C))) | (~(leader(C)))) | (pnd(nid(C), B)) | (~(pnd(nid(A), A)))) & (((~(leader(B))) | (~(leader(B))) | (~(leader(B)))) | (btw(B, A, A)) | (le(nid(C), nid(B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.785838125.15.z3
number of boolean variables: 33424
solver (15) : 4121 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(pnd(nid(C), C)))) & (((A) = (C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(C), B)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.785838125.16.z3
number of boolean variables: 35602
solver (16) : 95 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(pnd(nid(C), C)))) & (((A) = (B)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(C), B)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.785838125.17.z3
number of boolean variables: 37780
solver (17) : 91 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (~(pnd(nid(C), C)))) & (((A) = (C)) | (~(le(nid(B), nid(C)))) | (~(pnd(nid(B), B)))) & (((B) = (C)) | (~(leader(B))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.785838125.18.z3
number of boolean variables: 39958
solver (18) : 15112 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (~(leader(A))) & (~(leader(A)))) | (((OR[]) & (OR[]) & (OR[])) | ((A) = (B)) | ((A) = (C))) | (~(leader(C)))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((~(leader(A))) | (~(leader(A))) | (~(pnd(nid(C), C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.785838125.19.z3
number of boolean variables: 40442
solver (19) : 220 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & (AND[]) & (~(leader(A)))) | (((OR[]) & (OR[]) & (OR[])) | ((A) = (C)) | ((A) = (C))) | (~(leader(C)))) & ((le(nid(C), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(B), B)))) & ((~(btw(A, B, B))) | (~(leader(C))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.785838125.20.z3
number of boolean variables: 41174
solver (20) : 2018 ms
candidate: forall A . (forall B . (forall C . ((((nid(B)) = (nid(B))) | (leader(C)) | (~(btw(C, C, C)))) & ((btw(B, B, C)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((btw(C, B, A)) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.785838125.21.z3
number of boolean variables: 47959
solver (21) : 532 ms
candidate: forall A . (forall B . (forall C . (((((C) = (C)) & (~(btw(B, C, C))) & (~(btw(C, B, A)))) | (leader(C)) | (~(pnd(nid(A), B)))) & ((btw(B, C, C)) | (le(nid(B), nid(C))) | (~(leader(C)))) & ((btw(C, B, A)) | (le(nid(B), nid(A))) | (~(pnd(nid(A), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.785838125.22.z3
number of boolean variables: 53767
solver (22) : 17864 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | ((A) = (C))) & (((AND[]) & (btw(A, C, B)) & (~(leader(C)))) | (((A) = (B)) | ((B) = (C)) | (btw(A, B, C))) | (~(pnd(nid(B), B)))) & ((((A) = (C)) | ((B) = (C)) | (~(leader(C)))) | (~(le(nid(C), nid(B)))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.785838125.23.z3
number of boolean variables: 55945
solver (23) : 6843 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | ((~(leader(C))) | (~(leader(C))) | (~(leader(C)))) | (~(leader(A)))) & ((((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (btw(C, A, B))) | (le(nid(C), nid(B))) | (~(pnd(nid(B), B)))) & ((((OR[]) | (OR[]) | (OR[])) | ((A) = (C)) | (~(leader(C)))) | (~(le(nid(A), nid(B)))) | (~(le(nid(C), nid(A))))))))
counterexample type: INDUCTIVE
Model sizes: node: 3, id: 3
using 3 instantiations

logged smtlib to ./logs/smtlib/log.785838125.24.z3
number of boolean variables: 59826
solver (24) : 1285 ms
candidate: forall A . (forall B . (forall C . (((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | ((nid(B)) = (nid(C))) | (~(pnd(nid(B), B)))) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((pnd(nid(B), A)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.785838125.25.z3
number of boolean variables: 65634
solver (25) : 236 ms
candidate: forall A . (forall B . (forall C . (((((A) = (A)) & (~(leader(C))) & (~(leader(C)))) | ((nid(B)) = (nid(C))) | (~(pnd(nid(B), B)))) & (((B) = (C)) | (~(leader(B))) | (~(le(nid(B), nid(C))))) & ((pnd(nid(C), B)) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.785838125.26.z3
number of boolean variables: 66366
solver (26) : 25093 ms
candidate: forall A . (forall B . (forall C . (((((B) = (C)) | (btw(B, B, B)) | (~(leader(B)))) | (~(leader(C))) | (~(leader(C)))) & ((((B) = (C)) | (leader(C)) | (leader(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((leader(B)) | (~(leader(C))) | (~(pnd(nid(B), B)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.785838125.27.z3
number of boolean variables: 67098
solver (27) : 94785 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) | (leader(C)) | (~(btw(B, C, A)))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(B), A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.785838125.28.z3
number of boolean variables: 69276
solver (28) : 686 ms
candidate: forall A . (forall B . (forall C . ((((leader(C)) | (leader(C)) | (~(btw(B, C, A)))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
found invariant: forall A . (forall B . (forall C . ((((leader(C)) | (leader(C)) | (~(btw(B, C, A)))) | (le(nid(A), nid(C))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), A))) | (~(pnd(nid(B), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(leader(B)))))))
total solver time : 172395 ms

real	8m3.146s
user	8m0.985s
sys	0m2.133s
