./run.sh examples/leader-election.ivy 3 4 --seed 3300179

Z3 version 4.8.4 - 64 bit

a93319ce93b9ffd7b3efb9b54144296a86c52385


random seed = 3300179
depth = 4, arity = 3
bmc_depth = 4

logged smtlib to ./logs/smtlib/log.12279252.1.z3
number of boolean variables: 2908
solver (1) : 73 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (AND[])) & ((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (OR[]) | (OR[])))))
counterexample type: INIT
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.12279252.2.z3
number of boolean variables: 3392
solver (2) : 236 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | (OR[])) & ((AND[]) | (AND[]) | ((OR[]) | (OR[]) | (OR[]))))))
counterexample type: SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.12279252.3.z3
number of boolean variables: 4124
solver (3) : 93 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | ((A) = (B))) | ((OR[]) | (OR[]) | (btw(A, B, B)))))))
counterexample type: INIT
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.12279252.4.z3
number of boolean variables: 6302
solver (4) : 76 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (~(leader(C))) | (~(pnd(nid(B), A)))) & (((OR[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.12279252.5.z3
number of boolean variables: 6786
solver (5) : 17 ms
candidate: forall A . (forall B . (forall C . (((AND[]) | (OR[]) | (OR[])) & ((OR[]) | (leader(C)) | (~(leader(A)))) & (((OR[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.12279252.6.z3
number of boolean variables: 8964
solver (6) : 62 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (B)) | (~(leader(B))) | (~(leader(C))))) & ((OR[]) | (leader(A)) | (~(leader(A)))) & (((AND[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.12279252.7.z3
number of boolean variables: 11142
solver (7) : 59 ms
candidate: forall A . (forall B . (forall C . ((((AND[]) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(A)))) | (((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[])) | ((OR[]) & (OR[]) & (OR[]))) | (((A) = (B)) | (~(leader(B))) | (~(leader(C))))) & (((AND[]) | (OR[]) | (OR[])) | (leader(A)) | (~(leader(A)))) & (((AND[]) | ((B) = (C)) | ((B) = (C))) | ((OR[]) | ((B) = (C)) | ((B) = (C))) | (~(leader(C)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.12279252.8.z3
number of boolean variables: 11874
solver (8) : 251 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | ((AND[]) & (~(btw(C, B, A))) & (~(btw(C, B, A)))) | ((B) = (C))) & (((AND[]) & (AND[]) & (leader(A))) | (((OR[]) | (OR[]) | (OR[])) | ((OR[]) | (OR[]) | (OR[])) | (~(leader(C)))) | (~(pnd(nid(A), C)))) & (((AND[]) & ((AND[]) & (AND[]) & (AND[])) & (~(leader(B)))) | ((OR[]) & (OR[]) & (OR[])) | (le(nid(C), nid(B)))))))
counterexample type: INIT
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.12279252.9.z3
number of boolean variables: 17682
solver (9) : 341 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (~(leader(C)))) & ((OR[]) | ((B) = (C)) | (~(pnd(nid(B), A)))) & (((B) = (B)) | ((C) = (C)) | ((C) = (C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.12279252.10.z3
number of boolean variables: 19860
solver (10) : 53 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C)))) | (~(leader(C)))) & ((OR[]) | ((B) = (C)) | (~(pnd(nid(B), B)))) & (((B) = (B)) | ((C) = (C)) | ((C) = (C))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.12279252.11.z3
number of boolean variables: 22038
solver (11) : 1361 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.12279252.12.z3
number of boolean variables: 22522
solver (12) : 38 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(C))) | (~(pnd(nid(C), B))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.12279252.13.z3
number of boolean variables: 24700
solver (13) : 61 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), A)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.12279252.14.z3
number of boolean variables: 26878
solver (14) : 59 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(pnd(nid(B), A))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.12279252.15.z3
number of boolean variables: 32686
solver (15) : 113 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(A))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.12279252.16.z3
number of boolean variables: 34864
solver (16) : 73 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(B))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.12279252.17.z3
number of boolean variables: 37042
solver (17) : 78 ms
candidate: forall A . (forall B . (forall C . (((le(nid(A), nid(B))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), B)))) & ((le(nid(B), nid(B))) | (~(pnd(nid(C), A))) | (~(pnd(nid(C), B)))) & ((le(nid(C), nid(B))) | (~(leader(B))) | (~(le(nid(C), nid(C))))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 3, id: 3

logged smtlib to ./logs/smtlib/log.12279252.18.z3
number of boolean variables: 38019
solver (18) : 7410 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((A) = (C)) | (~(leader(A))) | (~(leader(C))))) & (((~(btw(A, A, B))) & (~(btw(A, C, A))) & (~(btw(B, C, A)))) | ((btw(C, A, A)) | (~(leader(C))) | (~(leader(C)))) | ((btw(C, A, B)) | (leader(C)) | (~(leader(B))))) & (((~(btw(B, C, C))) & (~(btw(C, A, B))) & (~(leader(A)))) | (leader(C)) | (~(pnd(nid(C), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.12279252.19.z3
number of boolean variables: 43827
solver (19) : 6936 ms
candidate: forall A . (forall B . (forall C . (((leader(B)) | (le(nid(C), nid(A))) | (~(leader(B)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(leader(A)))) & ((le(nid(C), nid(A))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 2, id: 2
using 3 instantiations

logged smtlib to ./logs/smtlib/log.12279252.20.z3
number of boolean variables: 46005
solver (20) : 1387 ms
candidate: forall A . (forall B . (forall C . ((((A) = (C)) | (~(leader(A))) | (~(le(nid(A), nid(C))))) & ((leader(C)) | (leader(C)) | (~(leader(C)))) & ((le(nid(C), nid(A))) | (~(le(nid(B), nid(A)))) | (~(pnd(nid(A), B)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.12279252.21.z3
number of boolean variables: 51813
solver (21) : 29098 ms
candidate: forall A . (forall B . (forall C . ((((~(leader(A))) | (~(leader(B))) | (~(leader(C)))) | (pnd(nid(B), C)) | (~(leader(B)))) & (((nid(B)) = (nid(C))) | (~(pnd(nid(B), B))) | (~(pnd(nid(C), C)))) & ((~(btw(B, A, C))) | (~(pnd(nid(A), B))) | (~(pnd(nid(C), A)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 1, id: 1
using 1 instantiations

logged smtlib to ./logs/smtlib/log.12279252.22.z3
number of boolean variables: 52297
solver (22) : 2439 ms
candidate: forall A . (forall B . (forall C . ((((~(btw(A, C, B))) & (~(leader(C))) & (~(leader(C)))) | (le(nid(C), nid(B))) | (~(pnd(nid(A), B)))) & (((~(btw(A, C, C))) & (~(btw(A, C, C))) & (~(btw(C, B, A)))) | ((OR[]) | (OR[]) | (~(btw(B, A, C)))) | (((B) = (C)) | ((B) = (C)) | ((C) = (C)))) & (((~(leader(B))) & (~(leader(B))) & (~(leader(B)))) | ((B) = (C)) | (~(leader(C)))))))
counterexample type: INIT (after some steps)
Model sizes: node: 3, id: 3
using 6 instantiations

logged smtlib to ./logs/smtlib/log.12279252.23.z3
number of boolean variables: 58105
solver (23) : 12761 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (OR[]) | (((B) = (C)) | (~(leader(B))) | (~(leader(C))))) & ((leader(C)) | (~(leader(B))) | (~(pnd(nid(C), C)))) & ((~(btw(C, B, A))) | (~(le(nid(C), nid(B)))) | (~(pnd(nid(C), A)))))))
counterexample type: INDUCTIVE
simplifying -> SAFETY
Model sizes: node: 2, id: 2

logged smtlib to ./logs/smtlib/log.12279252.24.z3
number of boolean variables: 58837
solver (24) : 6000 ms
candidate: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, C))) | (~(leader(A)))) & ((((B) = (C)) | (btw(C, B, A)) | (leader(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(B))))))))
found invariant: forall A . (forall B . (forall C . (((OR[]) | (~(btw(B, C, C))) | (~(leader(A)))) & ((((B) = (C)) | (btw(C, B, A)) | (leader(C))) | (le(nid(B), nid(A))) | (~(pnd(nid(A), C)))) & ((le(nid(C), nid(A))) | (~(leader(A))) | (~(le(nid(C), nid(B))))))))
total solver time : 69075 ms

real	4m5.238s
user	4m4.312s
sys	0m0.864s
