#lang ivy1.6

################################################################################
#
# Module for axiomatizing a total order
#
################################################################################

module total_order(r) = {
    axiom r(X,X)                        # Reflexivity
    axiom r(X, Y) & r(Y, Z) -> r(X, Z)  # Transitivity
    axiom r(X, Y) & r(Y, X) -> X = Y    # Anti-symmetry
    axiom r(X, Y) | r(Y, X)             # Totality
}

################################################################################
#
# Types, relations and functions describing state of the network
#
################################################################################

type round
type value
type quorum
type config
type node

individual none: value

relation le(X:round, Y:round)
instantiate total_order(le)

relation member(N:node, Q:quorum)
relation quorumin(Q:quorum, C:config)
axiom forall C:config, Q1:quorum, Q2:quorum. quorumin(Q1,C) & quorumin(Q2,C) -> exists N:node. member(N, Q1) & member(N, Q2)

relation one_a(R1:round,R2:round)
relation join_ack_msg(N:node, R1:round, R2:round, V:value)
relation left_rnd(N:node, R:round)
relation proposal(R:round, V:value) # 2a
relation vote(N:node, R:round, V:value) # 2b
relation decision(N:node, R:round, V:value) # got 2b from a quorum
relation configure_round_msg(R:round, C:config)
relation complete_msg(R:round) # message to the master that R is complete

relation complete_of(C:config, R:round) # replaced the function
axiom complete_of(C,R1) & complete_of(C,R2) -> R1 = R2 # immutable, so we can use axiom

# highest complete round known to the master (master state)
individual master_complete:round

init ~one_a(R1,R2)
init ~join_ack_msg(N,R1,R2,V)
init ~left_rnd(N,R)
init ~proposal(R,V)
init ~vote(N,R,V)
init ~decision(N,R,V)
init ~configure_round_msg(R,C)
init ~complete_msg(R)
init le(master_complete,R)

# master actions

action configure_round = {
  local r:round, c:config {
    assume ~configure_round_msg(r,C); # r isn't configured
    assume le(master_complete, r);
    assume complete_of(c,master_complete);
    configure_round_msg(r,c) := true
  }
}

action mark_complete = {
  local r:round {
    assume complete_msg(r);
    if ~le(r,master_complete) {
        master_complete := r
    }
  }
}

# nodes actions

action send_1a = {
    # a proposer selects a round r and sends a message asking nodes to join the round to all rounds strictly lower than r and higher than the complete round associated to c
    local r:round, c:config, cr:round {
        assume configure_round_msg(r,c);
        assume complete_of(c,cr);
        one_a(r,R) := one_a(r,R) | (le(cr,R) & ~le(r,R))
    }
}

action join_round = {
    # receive 1a and answer with 1b
    local n:node, r:round, rp:round {
        assume one_a(r,rp);
        assume ~left_rnd(n,r);

        local v:value {
            if (forall V:value . ~vote(n,rp,V)) {
                join_ack_msg(n,r,rp,none) := true;
            } else {
                assume vote(n,rp,v);
                join_ack_msg(n,r,rp,v) := true;
            };
            # update derived relations
            left_rnd(n,R) := left_rnd(n,R) | ~le(r,R)
        }
    }
}

function quorum_of_round(R:round) : quorum # local to propose
action propose = {
    local r:round, c:config, cr:round {
        quorum_of_round(R) := *;
        assume configure_round_msg(r,c);
        assume complete_of(c,cr);
        assume ~proposal(r,V);
        assume le(cr,R) & ~le(r,R) -> exists C. configure_round_msg(R,C); # relevant rounds must be configured
        assume le(cr,R) & ~le(r,R) & configure_round_msg(R,C) -> quorumin(quorum_of_round(R),C); # quorum_of_round is in the right configs
        assume le(cr,R) & ~le(r,R) & member(N, quorum_of_round(R)) -> exists V:value. join_ack_msg(N,r,R,V); # got messages from all quorums between cr and r

        local maxr:round, v:value {
            # find the maximal maximal vote in the quorums
            # maxr, v = max { (r',v') | exists N. le(cr,r') & ~le(r,r') & member(N, quorum_of_round(r')) & join_ack_msg(N,r,r',v') & v' ~= none}
            assume ((v = none & forall N:node,MAXR:round,V:value.
                     ~(le(cr,MAXR) & ~le(r,MAXR) & member(N, quorum_of_round(MAXR)) & join_ack_msg(N,r,MAXR,V) & V ~= none)) |
                    (v ~= none &
                    (exists N:node. le(cr,maxr) & ~le(r,maxr) & member(N, quorum_of_round(maxr)) & join_ack_msg(N,r,maxr,v) & v ~= none) &
                    (forall N:node,MAXR:round,V:value.
                     (le(cr,MAXR) & ~le(r,MAXR) & member(N, quorum_of_round(MAXR)) & join_ack_msg(N,r,MAXR,V) & V ~= none) -> le(MAXR,maxr))
                   ));
            if v = none {
                local w:value {
                  assume w ~= none;
                  complete_msg(r) := true; # notify master in case r is complete
                  proposal(r, w) := true;
                }
            } else {
              # propose value v
              proposal(r, v) := true
            };
        }
    }
}

action cast_vote = {
    # receive a 2a and send a 2b
    local n:node, v:value, r:round {
        assume v ~= none;
        assume ~left_rnd(n,r);
        assume proposal(r, v);
        vote(n, r, v) := true
    }
}

action decide = {
    # get 2b from a quorum
    local n:node, r:round, c:config, v:value, q:quorum {
        assume v ~= none;
        assume configure_round_msg(r,c);
        assume quorumin(q,c);
        assume member(N, q) -> vote(N, r, v);
        decision(n, r, v) := true;
        complete_msg(r) := true
    }
}

export configure_round
export mark_complete
export send_1a
export join_round
export propose
export cast_vote
export decide

# safety property:
conjecture (
    decision(N1,R1,V1) &
    decision(N2,R2,V2)
) -> V1 = V2


conjecture complete_msg(RR) & ~le(RR,R) & configure_round_msg(R,C) & quorumin(Q,C) &
           ~(exists N:node. member(N,Q) & left_rnd(N,R) & ~vote(N,R,V))
           -> (exists N:node. decision(N,RR,V))

conjecture forall R:round, V:value. (exists N:node. decision(N,R,V)) -> exists C:config, Q:quorum. configure_round_msg(R,C) & quorumin(Q,C) & (forall N:node. member(N, Q) -> vote(N,R,V))


conjecture forall R1:round, R2:round, V1:value, V2:value, Q:quorum, C:config.
    ~le(R2,R1) & proposal(R2,V2) & V1 ~= V2 & configure_round_msg(R1,C) & quorumin(Q,C) ->
    (exists N:node. member(N,Q) & left_rnd(N,R1) & ~vote(N,R1,V1))

template forall A001:round. forall A002:round. forall A003:round. forall A004:value. forall A005:value. forall A006:quorum. forall A007:config. forall A008:node. WILD
template forall A001:round. forall A002:round. forall A003:round. forall A004:value. forall A005:value. forall A006:quorum. forall A007:config. exists A008:node. WILD
template forall A001:round. forall A002:round. forall A003:round. forall A004:value. forall A005:value. forall A006:quorum. exists A007:config. forall A008:node. WILD
template forall A001:round. forall A002:round. forall A003:round. forall A004:value. forall A005:value. forall A006:quorum. exists A007:config. exists A008:node. WILD
template forall A001:round. forall A002:round. forall A003:round. forall A004:value. forall A005:value. exists A006:quorum. forall A007:config. forall A008:node. WILD
template forall A001:round. forall A002:round. forall A003:round. forall A004:value. forall A005:value. exists A006:quorum. forall A007:config. exists A008:node. WILD
template forall A001:round. forall A002:round. forall A003:round. forall A004:value. forall A005:value. exists A006:quorum. exists A007:config. forall A008:node. WILD
template forall A001:round. forall A002:round. forall A003:round. forall A004:value. forall A005:value. exists A006:quorum. exists A007:config. exists A008:node. WILD
template forall A001:round. forall A002:round. forall A003:round. exists A004:value. exists A005:value. forall A006:quorum. forall A007:config. forall A008:node. WILD
template forall A001:round. forall A002:round. forall A003:round. exists A004:value. exists A005:value. forall A006:quorum. forall A007:config. exists A008:node. WILD
template forall A001:round. forall A002:round. forall A003:round. exists A004:value. exists A005:value. forall A006:quorum. exists A007:config. forall A008:node. WILD
template forall A001:round. forall A002:round. forall A003:round. exists A004:value. exists A005:value. forall A006:quorum. exists A007:config. exists A008:node. WILD
template forall A001:round. forall A002:round. forall A003:round. exists A004:value. exists A005:value. exists A006:quorum. forall A007:config. forall A008:node. WILD
template forall A001:round. forall A002:round. forall A003:round. exists A004:value. exists A005:value. exists A006:quorum. forall A007:config. exists A008:node. WILD
template forall A001:round. forall A002:round. forall A003:round. exists A004:value. exists A005:value. exists A006:quorum. exists A007:config. forall A008:node. WILD
template forall A001:round. forall A002:round. forall A003:round. exists A004:value. exists A005:value. exists A006:quorum. exists A007:config. exists A008:node. WILD
template exists A001:round. exists A002:round. exists A003:round. forall A004:value. forall A005:value. forall A006:quorum. forall A007:config. forall A008:node. WILD
template exists A001:round. exists A002:round. exists A003:round. forall A004:value. forall A005:value. forall A006:quorum. forall A007:config. exists A008:node. WILD
template exists A001:round. exists A002:round. exists A003:round. forall A004:value. forall A005:value. forall A006:quorum. exists A007:config. forall A008:node. WILD
template exists A001:round. exists A002:round. exists A003:round. forall A004:value. forall A005:value. forall A006:quorum. exists A007:config. exists A008:node. WILD
template exists A001:round. exists A002:round. exists A003:round. forall A004:value. forall A005:value. exists A006:quorum. forall A007:config. forall A008:node. WILD
template exists A001:round. exists A002:round. exists A003:round. forall A004:value. forall A005:value. exists A006:quorum. forall A007:config. exists A008:node. WILD
template exists A001:round. exists A002:round. exists A003:round. forall A004:value. forall A005:value. exists A006:quorum. exists A007:config. forall A008:node. WILD
template exists A001:round. exists A002:round. exists A003:round. forall A004:value. forall A005:value. exists A006:quorum. exists A007:config. exists A008:node. WILD
template exists A001:round. exists A002:round. exists A003:round. exists A004:value. exists A005:value. forall A006:quorum. forall A007:config. forall A008:node. WILD
template exists A001:round. exists A002:round. exists A003:round. exists A004:value. exists A005:value. forall A006:quorum. forall A007:config. exists A008:node. WILD
template exists A001:round. exists A002:round. exists A003:round. exists A004:value. exists A005:value. forall A006:quorum. exists A007:config. forall A008:node. WILD
template exists A001:round. exists A002:round. exists A003:round. exists A004:value. exists A005:value. forall A006:quorum. exists A007:config. exists A008:node. WILD
template exists A001:round. exists A002:round. exists A003:round. exists A004:value. exists A005:value. exists A006:quorum. forall A007:config. forall A008:node. WILD
template exists A001:round. exists A002:round. exists A003:round. exists A004:value. exists A005:value. exists A006:quorum. forall A007:config. exists A008:node. WILD
template exists A001:round. exists A002:round. exists A003:round. exists A004:value. exists A005:value. exists A006:quorum. exists A007:config. forall A008:node. WILD
template exists A001:round. exists A002:round. exists A003:round. exists A004:value. exists A005:value. exists A006:quorum. exists A007:config. exists A008:node. WILD
template forall A001:round. forall A002:round. forall A003:value. forall A004:config. WILD
template forall A001:round. forall A002:round. forall A003:value. exists A004:config. WILD
template forall A001:round. forall A002:round. exists A003:value. forall A004:config. WILD
template forall A001:round. forall A002:round. exists A003:value. exists A004:config. WILD
template exists A001:round. exists A002:round. forall A003:value. forall A004:config. WILD
template exists A001:round. exists A002:round. forall A003:value. exists A004:config. WILD
template exists A001:round. exists A002:round. exists A003:value. forall A004:config. WILD
template exists A001:round. exists A002:round. exists A003:value. exists A004:config. WILD
template forall A001:round. forall A002:value. forall A003:quorum. forall A004:config. forall A005:node. forall A006:node. WILD
template forall A001:round. forall A002:value. forall A003:quorum. forall A004:config. exists A005:node. exists A006:node. WILD
template forall A001:round. forall A002:value. forall A003:quorum. exists A004:config. forall A005:node. forall A006:node. WILD
template forall A001:round. forall A002:value. forall A003:quorum. exists A004:config. exists A005:node. exists A006:node. WILD
template forall A001:round. forall A002:value. exists A003:quorum. forall A004:config. forall A005:node. forall A006:node. WILD
template forall A001:round. forall A002:value. exists A003:quorum. forall A004:config. exists A005:node. exists A006:node. WILD
template forall A001:round. forall A002:value. exists A003:quorum. exists A004:config. forall A005:node. forall A006:node. WILD
template forall A001:round. forall A002:value. exists A003:quorum. exists A004:config. exists A005:node. exists A006:node. WILD
template forall A001:round. exists A002:value. forall A003:quorum. forall A004:config. forall A005:node. forall A006:node. WILD
template forall A001:round. exists A002:value. forall A003:quorum. forall A004:config. exists A005:node. exists A006:node. WILD
template forall A001:round. exists A002:value. forall A003:quorum. exists A004:config. forall A005:node. forall A006:node. WILD
template forall A001:round. exists A002:value. forall A003:quorum. exists A004:config. exists A005:node. exists A006:node. WILD
template forall A001:round. exists A002:value. exists A003:quorum. forall A004:config. forall A005:node. forall A006:node. WILD
template forall A001:round. exists A002:value. exists A003:quorum. forall A004:config. exists A005:node. exists A006:node. WILD
template forall A001:round. exists A002:value. exists A003:quorum. exists A004:config. forall A005:node. forall A006:node. WILD
template forall A001:round. exists A002:value. exists A003:quorum. exists A004:config. exists A005:node. exists A006:node. WILD
template exists A001:round. forall A002:value. forall A003:quorum. forall A004:config. forall A005:node. forall A006:node. WILD
template exists A001:round. forall A002:value. forall A003:quorum. forall A004:config. exists A005:node. exists A006:node. WILD
template exists A001:round. forall A002:value. forall A003:quorum. exists A004:config. forall A005:node. forall A006:node. WILD
template exists A001:round. forall A002:value. forall A003:quorum. exists A004:config. exists A005:node. exists A006:node. WILD
template exists A001:round. forall A002:value. exists A003:quorum. forall A004:config. forall A005:node. forall A006:node. WILD
template exists A001:round. forall A002:value. exists A003:quorum. forall A004:config. exists A005:node. exists A006:node. WILD
template exists A001:round. forall A002:value. exists A003:quorum. exists A004:config. forall A005:node. forall A006:node. WILD
template exists A001:round. forall A002:value. exists A003:quorum. exists A004:config. exists A005:node. exists A006:node. WILD
template exists A001:round. exists A002:value. forall A003:quorum. forall A004:config. forall A005:node. forall A006:node. WILD
template exists A001:round. exists A002:value. forall A003:quorum. forall A004:config. exists A005:node. exists A006:node. WILD
template exists A001:round. exists A002:value. forall A003:quorum. exists A004:config. forall A005:node. forall A006:node. WILD
template exists A001:round. exists A002:value. forall A003:quorum. exists A004:config. exists A005:node. exists A006:node. WILD
template exists A001:round. exists A002:value. exists A003:quorum. forall A004:config. forall A005:node. forall A006:node. WILD
template exists A001:round. exists A002:value. exists A003:quorum. forall A004:config. exists A005:node. exists A006:node. WILD
template exists A001:round. exists A002:value. exists A003:quorum. exists A004:config. forall A005:node. forall A006:node. WILD
template exists A001:round. exists A002:value. exists A003:quorum. exists A004:config. exists A005:node. exists A006:node. WILD
template forall A001:round. forall A002:round. forall A003:value. forall A004:value. forall A005:quorum. forall A006:config. forall A007:node. WILD
template forall A001:round. forall A002:round. forall A003:value. forall A004:value. forall A005:quorum. forall A006:config. exists A007:node. WILD
template forall A001:round. forall A002:round. forall A003:value. forall A004:value. forall A005:quorum. exists A006:config. forall A007:node. WILD
template forall A001:round. forall A002:round. forall A003:value. forall A004:value. forall A005:quorum. exists A006:config. exists A007:node. WILD
template forall A001:round. forall A002:round. forall A003:value. forall A004:value. exists A005:quorum. forall A006:config. forall A007:node. WILD
template forall A001:round. forall A002:round. forall A003:value. forall A004:value. exists A005:quorum. forall A006:config. exists A007:node. WILD
template forall A001:round. forall A002:round. forall A003:value. forall A004:value. exists A005:quorum. exists A006:config. forall A007:node. WILD
template forall A001:round. forall A002:round. forall A003:value. forall A004:value. exists A005:quorum. exists A006:config. exists A007:node. WILD
template forall A001:round. forall A002:round. exists A003:value. exists A004:value. forall A005:quorum. forall A006:config. forall A007:node. WILD
template forall A001:round. forall A002:round. exists A003:value. exists A004:value. forall A005:quorum. forall A006:config. exists A007:node. WILD
template forall A001:round. forall A002:round. exists A003:value. exists A004:value. forall A005:quorum. exists A006:config. forall A007:node. WILD
template forall A001:round. forall A002:round. exists A003:value. exists A004:value. forall A005:quorum. exists A006:config. exists A007:node. WILD
template forall A001:round. forall A002:round. exists A003:value. exists A004:value. exists A005:quorum. forall A006:config. forall A007:node. WILD
template forall A001:round. forall A002:round. exists A003:value. exists A004:value. exists A005:quorum. forall A006:config. exists A007:node. WILD
template forall A001:round. forall A002:round. exists A003:value. exists A004:value. exists A005:quorum. exists A006:config. forall A007:node. WILD
template forall A001:round. forall A002:round. exists A003:value. exists A004:value. exists A005:quorum. exists A006:config. exists A007:node. WILD
template exists A001:round. exists A002:round. forall A003:value. forall A004:value. forall A005:quorum. forall A006:config. forall A007:node. WILD
template exists A001:round. exists A002:round. forall A003:value. forall A004:value. forall A005:quorum. forall A006:config. exists A007:node. WILD
template exists A001:round. exists A002:round. forall A003:value. forall A004:value. forall A005:quorum. exists A006:config. forall A007:node. WILD
template exists A001:round. exists A002:round. forall A003:value. forall A004:value. forall A005:quorum. exists A006:config. exists A007:node. WILD
template exists A001:round. exists A002:round. forall A003:value. forall A004:value. exists A005:quorum. forall A006:config. forall A007:node. WILD
template exists A001:round. exists A002:round. forall A003:value. forall A004:value. exists A005:quorum. forall A006:config. exists A007:node. WILD
template exists A001:round. exists A002:round. forall A003:value. forall A004:value. exists A005:quorum. exists A006:config. forall A007:node. WILD
template exists A001:round. exists A002:round. forall A003:value. forall A004:value. exists A005:quorum. exists A006:config. exists A007:node. WILD
template exists A001:round. exists A002:round. exists A003:value. exists A004:value. forall A005:quorum. forall A006:config. forall A007:node. WILD
template exists A001:round. exists A002:round. exists A003:value. exists A004:value. forall A005:quorum. forall A006:config. exists A007:node. WILD
template exists A001:round. exists A002:round. exists A003:value. exists A004:value. forall A005:quorum. exists A006:config. forall A007:node. WILD
template exists A001:round. exists A002:round. exists A003:value. exists A004:value. forall A005:quorum. exists A006:config. exists A007:node. WILD
template exists A001:round. exists A002:round. exists A003:value. exists A004:value. exists A005:quorum. forall A006:config. forall A007:node. WILD
template exists A001:round. exists A002:round. exists A003:value. exists A004:value. exists A005:quorum. forall A006:config. exists A007:node. WILD
template exists A001:round. exists A002:round. exists A003:value. exists A004:value. exists A005:quorum. exists A006:config. forall A007:node. WILD
template exists A001:round. exists A002:round. exists A003:value. exists A004:value. exists A005:quorum. exists A006:config. exists A007:node. WILD
