
conjecture pc1(T) | pc2(T) | pc3(T)
conjecture m(T,K1) & m(T,K2) -> K1 = K2
conjecture next_ticket = zero -> m(T,zero)
conjecture next_ticket ~= zero & m(T,M) -> ~le(next_ticket,M)
conjecture (pc2(T) | pc3(T)) -> next_ticket ~= zero
conjecture m(T1,M) & m(T2,M) & M ~= zero -> T1 = T2
conjecture ~(~pc1(T1) & ~pc1(T2) & m(T1,zero) & m(T2,zero) & T1 ~= T2)

conjecture (~pc1(T) | ~pc3(T))
  & (~pc2(T) | ~pc3(T))
  & (~pc1(T) | ~pc2(T))

conjecture (pc3(T) -> m(T,service))
  & (pc2(T) & m(T,M) -> le(service,M))
  & (le(service,next_ticket))
